EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	10:43:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.02628E-002	-5.13831E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.66
	1	-0.3	5.00703E-002	-5.04054E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.66
	2	-0.2	5.00543E-002	-4.94817E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.66
	3	-0.1	5.00539E-002	-4.85937E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.66
	4	0	5.00536E-002	-4.77286E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.66
	5	0.1	4.02445E-005	-2.39441E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	6	0.2	3.63940E-005	-2.14915E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	7	0.3	3.67825E-005	-1.95646E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	8	0.4	3.66704E-005	-1.79916E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	9	0.5	3.67335E-005	-1.66784E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	10	0.6	3.56772E-005	-1.55672E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	11	0.7	3.59275E-005	-1.46139E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	12	0.8	3.57873E-005	-1.37876E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	13	0.9	3.58664E-005	-1.30651E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	14	1	3.54789E-005	-1.24287E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	15	1.1	3.57813E-005	-1.18607E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	16	1.2	3.50414E-005	-1.13511E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	17	1.3	3.61898E-005	-1.08912E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	18	1.4	3.50724E-005	-1.04738E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	19	1.5	3.40241E-005	-1.00915E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	20	1.6	3.47891E-005	-9.73978E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	21	1.7	3.49653E-005	-9.41538E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	22	1.8	3.55450E-005	-9.11375E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	23	1.9	3.35926E-005	-8.83265E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	24	2	3.37097E-005	-8.56901E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	25	2.1	3.50244E-005	-8.32083E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	26	2.2	3.40341E-005	-8.08730E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	27	2.3	3.45157E-005	-7.86686E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	28	2.4	3.38179E-005	-7.65735E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	29	2.5	3.38439E-005	-7.46009E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	30	2.6	3.32352E-005	-7.27116E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	31	2.7	3.41783E-005	-7.09204E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	32	2.8	3.37017E-005	-6.92173E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	33	2.9	3.41503E-005	-6.75802E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	34	3	3.36897E-005	-6.60261E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	35	3.1	3.40532E-005	-6.45400E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	36	3.2	3.33653E-005	-6.31194E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	37	3.3	3.38679E-005	-6.17514E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	38	3.4	3.38479E-005	-6.04590E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	39	3.5	3.44627E-005	-5.91977E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	40	3.6	3.46108E-005	-5.79984E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	41	3.7	3.42814E-005	-5.68560E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	42	3.8	3.45888E-005	-5.57386E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	43	3.9	3.31000E-005	-5.46891E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	44	4	3.41973E-005	-5.36711E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	45	4.1	3.30820E-005	-5.27043E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	46	4.2	3.39280E-005	-5.17795E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	47	4.3	3.40612E-005	-5.08665E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	48	4.4	3.32392E-005	-5.00121E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	49	4.5	3.30299E-005	-4.91879E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	50	4.6	3.38359E-005	-4.83821E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	51	4.7	3.39580E-005	-4.76190E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	52	4.8	3.49513E-005	-4.68689E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	53	4.9	3.37518E-005	-4.61683E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	54	5	3.31200E-005	-4.54934E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	55	5.1	3.37047E-005	-4.48363E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	56	5.2	3.50053E-005	-4.41996E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	57	5.3	3.48892E-005	-4.35729E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	58	5.4	3.54799E-005	-4.29817E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	59	5.5	3.49663E-005	-4.24081E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	60	5.6	3.43105E-005	-4.18621E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	61	5.7	3.53608E-005	-4.13242E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	62	5.8	3.41673E-005	-4.08099E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	63	5.9	3.43175E-005	-4.03074E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	64	6	3.46839E-005	-3.98144E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	65	6.1	3.30790E-005	-3.93502E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	66	7.1	3.39030E-005	-3.53671E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	67	8.1	3.41112E-005	-3.23107E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	68	9.1	3.39430E-005	-2.99410E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	69	10.1	3.55460E-005	-2.80371E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	70	11.1	3.41763E-005	-2.65265E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	71	12.1	3.32822E-005	-2.52166E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	72	13.1	3.46359E-005	-2.41240E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	73	14.1	3.40261E-005	-2.31707E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	74	15.1	3.32352E-005	-2.23759E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	75	16.1	3.37978E-005	-2.16855E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	76	26.1	3.32812E-005	-1.75628E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	77	36.1	3.24171E-005	-1.56156E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	78	46.1	3.18194E-005	-1.44483E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	79	56.1	3.01924E-005	-1.37093E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	80	66.1	3.12297E-005	-1.31560E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	81	76.1	3.03576E-005	-1.27878E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.01
	82	86.1	3.08282E-005	-1.25269E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	83	96.1	2.93804E-005	-1.23263E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	84	106.1	2.97048E-005	-1.22024E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.01
	85	116.1	2.99271E-005	-1.20668E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.01
	86	216.1	2.77104E-005	-1.16011E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	87	300	2.51542E-005	-1.13700E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	88	300.1	-3.28762E-002	-2.02000E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1424.27
	89	300.2	-4.99776E-002	-1.75276E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	90	300.3	-4.99766E-002	-1.54193E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	91	300.4	-4.99773E-002	-1.37004E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	92	300.5	-4.99768E-002	-1.22739E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	93	300.6	-4.99788E-002	-1.10772E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	94	300.7	-4.99771E-002	-1.00621E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	95	300.8	-4.99797E-002	-9.19666E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	96	300.9	-4.99787E-002	-8.45197E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
	97	301	-4.99763E-002	-7.80859E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.27
