EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	10:59:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	2.50383E-001	2.17461E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	1	-0.48	2.50360E-001	2.07062E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	2	-0.47	2.50366E-001	2.16432E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	3	-0.46	2.50378E-001	2.04059E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	4	-0.45	2.50373E-001	2.15570E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	5	-0.44	2.50369E-001	2.02613E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	6	-0.43	2.50358E-001	2.13457E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	7	-0.42	2.50354E-001	2.03308E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	8	-0.41	2.50361E-001	2.13207E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	9	-0.4	2.50364E-001	2.00555E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	10	-0.39	2.50361E-001	2.12289E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	11	-0.38	2.50354E-001	2.01500E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	12	-0.37	2.50351E-001	2.12206E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	13	-0.36	2.50368E-001	2.01417E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	14	-0.35	2.50360E-001	2.10732E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	15	-0.34	2.50351E-001	2.00221E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	16	-0.33	2.50360E-001	2.10037E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	17	-0.32	2.50360E-001	1.99387E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	18	-0.31	2.50355E-001	2.07201E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	19	-0.3	2.50349E-001	1.98247E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	20	-0.29	2.50359E-001	2.07006E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	21	-0.28	2.50331E-001	1.97496E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	22	-0.27	2.50353E-001	2.08202E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	23	-0.26	2.50344E-001	1.97385E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	24	-0.25	2.50342E-001	2.07089E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	25	-0.24	2.50351E-001	1.97163E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	26	-0.23	2.50355E-001	2.07785E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	27	-0.22	2.50360E-001	1.96912E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	28	-0.21	2.50349E-001	2.07173E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	29	-0.2	2.50349E-001	1.97246E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	30	-0.19	2.50355E-001	2.06506E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	31	-0.18	2.50348E-001	1.96801E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	32	-0.17	2.50352E-001	2.05532E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	33	-0.16	2.50358E-001	1.94966E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	34	-0.15	2.50361E-001	2.05171E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	35	-0.14	2.50364E-001	1.94271E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	36	-0.13	2.50358E-001	2.03641E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	37	-0.12	2.50343E-001	1.93603E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	38	-0.11	2.50340E-001	2.04865E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	39	-0.1	2.50345E-001	1.94604E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	40	-0.09	2.50362E-001	2.04726E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	41	-0.08	2.50360E-001	1.93520E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	42	-0.07	2.50356E-001	2.02056E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	43	-0.06	2.50333E-001	1.91768E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	44	-0.05	2.50342E-001	2.02640E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	45	-0.04	2.50339E-001	1.91573E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	46	-0.03	2.50360E-001	2.00416E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	47	-0.02	2.50351E-001	1.91963E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	48	-0.01	2.50344E-001	2.02056E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	49	0	2.50342E-001	1.92491E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1424.36
	50	0.01	3.00327E-001	2.25870E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	51	0.02	3.00313E-001	2.18628E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	52	0.03	3.00328E-001	2.13529E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	53	0.04	3.00327E-001	2.08789E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	54	0.05	3.00329E-001	2.04539E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	55	0.06	3.00339E-001	2.00327E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	56	0.07	3.00336E-001	1.96468E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	57	0.08	3.00343E-001	1.92602E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	58	0.09	3.00344E-001	1.89025E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	59	0.1	3.00349E-001	1.85390E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	60	0.11	3.00352E-001	1.82049E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	61	0.12	3.00348E-001	1.78612E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	62	0.13	3.00338E-001	1.75477E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	63	0.14	3.00352E-001	1.72230E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	64	0.15	3.00356E-001	1.69260E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	65	0.16	3.00354E-001	1.66190E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	66	0.17	3.00365E-001	1.63353E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	67	0.18	3.00364E-001	1.60431E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	68	0.19	3.00352E-001	1.57748E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	69	0.2	3.00362E-001	1.54955E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	70	0.21	3.00354E-001	1.52409E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	71	0.22	3.00334E-001	1.49771E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	72	0.23	3.00363E-001	1.47324E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	73	0.24	3.00362E-001	1.44785E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	74	0.25	3.00364E-001	1.42462E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	75	0.26	3.00352E-001	1.40036E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	76	0.27	3.00340E-001	1.37823E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	77	0.28	3.00352E-001	1.35504E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	78	0.29	3.00363E-001	1.33388E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	79	0.3	3.00357E-001	1.31153E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	80	0.31	3.00341E-001	1.29133E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	81	0.32	3.00347E-001	1.27000E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	82	0.33	3.00349E-001	1.25069E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	83	0.34	3.00352E-001	1.23013E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	84	0.35	3.00348E-001	1.21161E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	85	0.36	3.00355E-001	1.19185E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	86	0.37	3.00351E-001	1.17414E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	87	0.38	3.00342E-001	1.15525E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	88	0.39	3.00358E-001	1.13823E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	89	0.4	3.00356E-001	1.12016E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	90	0.41	3.00352E-001	1.10373E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	91	0.42	3.00356E-001	1.08636E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	92	0.43	3.00353E-001	1.07072E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	93	0.44	3.00350E-001	1.05377E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	94	0.45	3.00356E-001	1.03882E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	95	0.46	3.00351E-001	1.02261E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	96	0.47	3.00347E-001	1.00817E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	97	0.48	3.00361E-001	9.92670E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	98	0.49	3.00352E-001	9.78817E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	99	0.5	3.00354E-001	9.63802E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	100	0.51	3.00359E-001	9.50574E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	101	0.52	3.00359E-001	9.35845E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	102	0.53	3.00350E-001	9.23168E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	103	0.54	3.00347E-001	9.09181E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	104	0.55	3.00348E-001	8.97010E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	105	0.56	3.00353E-001	8.83452E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	106	0.57	3.00348E-001	8.71542E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	107	0.58	3.00356E-001	8.58693E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	108	0.59	3.00359E-001	8.47298E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	109	0.6	3.00361E-001	8.34513E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	110	0.61	3.00356E-001	8.23882E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	111	0.71	3.00355E-001	7.18045E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	112	0.81	3.00340E-001	6.29290E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	113	0.91	3.00349E-001	5.54763E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	114	1.01	3.00340E-001	4.91194E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	115	1.11	3.00354E-001	4.37172E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	116	1.21	3.00330E-001	3.90966E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	117	1.31	3.00362E-001	3.50961E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	118	1.41	3.00341E-001	3.16928E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	119	1.51	3.00352E-001	2.86814E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	120	1.61	3.00350E-001	2.61288E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.83
	121	2.61	3.00342E-001	1.25384E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1423.74
	122	3.61	3.00352E-001	8.00618E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.27
	123	4.61	3.00341E-001	6.10672E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	124	5.61	3.00349E-001	5.09374E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.27
	125	6.61	3.00356E-001	4.47866E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	126	7.61	3.00348E-001	4.09242E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	127	8.61	3.00358E-001	3.74067E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	128	9.61	3.00348E-001	3.47234E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	129	10.61	3.00354E-001	3.38002E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	130	11.61	3.00357E-001	3.19122E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	131	21.61	3.00337E-001	2.06561E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	132	31.61	3.00338E-001	1.62571E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	133	41.61	3.00348E-001	1.43524E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	134	51.61	3.00342E-001	1.26395E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	135	61.61	3.00334E-001	1.33625E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	136	71.61	3.00343E-001	1.10657E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	137	81.61	3.00342E-001	1.00563E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	138	91.61	3.00340E-001	1.08321E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	139	101.61	3.00347E-001	9.74485E-007	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.36
	140	111.61	3.00335E-001	8.94403E-007	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.45
	141	211.61	3.00332E-001	8.54918E-007	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.45
	142	300	3.00365E-001	7.15885E-007	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1424.45
	143	300.01	3.50359E-001	2.25675E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	144	300.02	3.50361E-001	2.19471E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	145	300.03	3.50361E-001	2.15130E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	146	300.04	3.50364E-001	2.11157E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	147	300.05	3.50364E-001	2.07543E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	148	300.06	3.50360E-001	2.03994E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	149	300.07	3.50368E-001	2.00714E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	150	300.08	3.50365E-001	1.97426E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	151	300.09	3.50349E-001	1.94376E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	152	300.1	3.50360E-001	1.91274E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	153	300.11	3.50356E-001	1.88404E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	154	300.12	3.50354E-001	1.85480E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	155	300.13	3.50356E-001	1.82768E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	156	300.14	3.50374E-001	1.79985E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	157	300.15	3.50365E-001	1.77415E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	158	300.16	3.50368E-001	1.74761E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	159	300.17	3.50360E-001	1.72294E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	160	300.18	3.50368E-001	1.69743E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	161	300.19	3.50360E-001	1.67428E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	162	300.2	3.50361E-001	1.64963E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	163	300.21	3.50371E-001	1.62760E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	164	300.22	3.50381E-001	1.60369E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	165	300.23	3.50387E-001	1.58260E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	166	300.24	3.50371E-001	1.55963E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	167	300.25	3.50367E-001	1.53962E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	168	300.26	3.50340E-001	1.51762E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	169	300.27	3.50353E-001	1.49853E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	170	300.28	3.50344E-001	1.47750E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	171	300.29	3.50341E-001	1.45930E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	172	300.3	3.50353E-001	1.43869E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	173	300.31	3.50351E-001	1.42133E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	174	300.32	3.50365E-001	1.40131E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	175	300.33	3.50359E-001	1.38472E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	176	300.34	3.50365E-001	1.36562E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	177	300.35	3.50371E-001	1.34936E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	178	300.36	3.50368E-001	1.33078E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	179	300.37	3.50370E-001	1.31541E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	180	300.38	3.50353E-001	1.29740E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	181	300.39	3.50365E-001	1.28250E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	182	300.4	3.50359E-001	1.26518E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	183	300.41	3.50374E-001	1.25094E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	184	300.42	3.50365E-001	1.23404E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	185	300.43	3.50370E-001	1.22035E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	186	300.44	3.50356E-001	1.20411E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	187	300.45	3.50360E-001	1.19091E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	188	300.46	3.50352E-001	1.17519E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	189	300.47	3.50370E-001	1.16243E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	190	300.48	3.50365E-001	1.14715E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	191	300.49	3.50377E-001	1.13509E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	192	300.5	3.50378E-001	1.12019E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	193	300.51	3.50366E-001	1.10853E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	194	300.52	3.50375E-001	1.09392E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	195	300.53	3.50367E-001	1.08247E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	196	300.54	3.50362E-001	1.06866E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	197	300.55	3.50360E-001	1.05761E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	198	300.56	3.50345E-001	1.04410E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	199	300.57	3.50355E-001	1.03362E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	200	300.58	3.50372E-001	1.02054E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	201	300.59	3.50360E-001	1.01019E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	202	300.6	3.50366E-001	9.97670E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	203	300.61	3.50365E-001	9.87573E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	204	300.71	3.50370E-001	8.84792E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	205	300.81	3.50370E-001	7.96217E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	206	300.91	3.50356E-001	7.20106E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
	207	301	3.50374E-001	6.58450E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1424.45
