EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:44:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50580E-001	-2.56309E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.07
	1	-0.3	-5.50727E-001	-2.54077E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.07
	2	-0.2	-5.50715E-001	-2.51891E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.07
	3	-0.1	-5.50717E-001	-2.49825E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.07
	4	0	-5.50717E-001	-2.47790E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.07
	5	0.1	-6.00734E-001	-4.77804E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	6	0.2	-6.00745E-001	-4.51934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	7	0.3	-6.00750E-001	-4.31519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	8	0.4	-6.00733E-001	-4.14573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	9	0.5	-6.00732E-001	-4.00192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	10	0.6	-6.00729E-001	-3.87741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	11	0.7	-6.00745E-001	-3.76834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	12	0.8	-6.00745E-001	-3.67147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	13	0.9	-6.00743E-001	-3.58502E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	14	1	-6.00735E-001	-3.50711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	15	1.1	-6.00736E-001	-3.43605E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	16	1.2	-6.00746E-001	-3.37185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	17	1.3	-6.00740E-001	-3.31211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	18	1.4	-6.00731E-001	-3.25701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.63
	19	1.5	-6.00727E-001	-3.20523E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	20	1.6	-6.00745E-001	-3.15792E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	21	1.7	-6.00740E-001	-3.11343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	22	1.8	-6.00743E-001	-3.07184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	23	1.9	-6.00726E-001	-3.03159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	24	2	-6.00734E-001	-2.99499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	25	2.1	-6.00739E-001	-2.95938E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	26	2.2	-6.00743E-001	-2.92552E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	27	2.3	-6.00735E-001	-2.89267E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	28	2.4	-6.00744E-001	-2.86244E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	29	2.5	-6.00737E-001	-2.83282E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	30	2.6	-6.00743E-001	-2.80487E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	31	2.7	-6.00749E-001	-2.77769E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	32	2.8	-6.00745E-001	-2.75143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	33	2.9	-6.00751E-001	-2.72634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	34	3	-6.00751E-001	-2.70284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	35	3.1	-6.00748E-001	-2.67910E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	36	3.2	-6.00749E-001	-2.65657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	37	3.3	-6.00742E-001	-2.63463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	38	3.4	-6.00735E-001	-2.61402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	39	3.5	-6.00742E-001	-2.59343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	40	3.6	-6.00744E-001	-2.57325E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	41	3.7	-6.00753E-001	-2.55404E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	42	3.8	-6.00744E-001	-2.53523E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	43	3.9	-6.00754E-001	-2.51664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	44	4	-6.00756E-001	-2.49888E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	45	4.1	-6.00745E-001	-2.48192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	46	4.2	-6.00751E-001	-2.46506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	47	4.3	-6.00739E-001	-2.44841E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	48	4.4	-6.00742E-001	-2.43238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	49	4.5	-6.00743E-001	-2.41720E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	50	4.6	-6.00741E-001	-2.40155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	51	4.7	-6.00745E-001	-2.38660E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	52	4.8	-6.00741E-001	-2.37194E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	53	4.9	-6.00737E-001	-2.35796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	54	5	-6.00735E-001	-2.34398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	55	5.1	-6.00738E-001	-2.33005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	56	5.2	-6.00740E-001	-2.31677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	57	5.3	-6.00729E-001	-2.30373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	58	5.4	-6.00727E-001	-2.29114E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	59	5.5	-6.00737E-001	-2.27882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	60	5.6	-6.00731E-001	-2.26586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	61	5.7	-6.00739E-001	-2.25416E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	62	5.8	-6.00754E-001	-2.24197E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	63	5.9	-6.00743E-001	-2.23083E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	64	6	-6.00746E-001	-2.21906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	65	6.1	-6.00741E-001	-2.20835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	66	7.1	-6.00748E-001	-2.10652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	67	8.1	-6.00753E-001	-2.02090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	68	9.1	-6.00749E-001	-1.94622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	69	10.1	-6.00748E-001	-1.88167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	70	11.1	-6.00743E-001	-1.82427E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	71	12.1	-6.00731E-001	-1.77305E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	72	13.1	-6.00748E-001	-1.72771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	73	14.1	-6.00740E-001	-1.68667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	74	15.1	-6.00724E-001	-1.64813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	75	16.1	-6.00747E-001	-1.61381E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	76	26.1	-6.00749E-001	-1.38252E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	77	36.1	-6.00737E-001	-1.25508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	78	46.1	-6.00736E-001	-1.17310E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	79	56.1	-6.00731E-001	-1.11388E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	80	66.1	-6.00739E-001	-1.07207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	81	76.1	-6.00740E-001	-1.03855E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	82	86.1	-6.00743E-001	-1.01119E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	83	96.1	-6.00759E-001	-9.89264E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	84	106.1	-6.00745E-001	-9.71362E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	85	116.1	-6.00749E-001	-9.56431E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	86	216.1	-6.00737E-001	-8.81528E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	87	300	-6.00746E-001	-8.53267E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	88	300.1	-6.50761E-001	-2.88520E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	89	300.2	-6.50758E-001	-2.55381E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	90	300.3	-6.50741E-001	-2.30307E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	91	300.4	-6.50761E-001	-2.10769E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	92	300.5	-6.50772E-001	-1.95154E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	93	300.6	-6.50763E-001	-1.82383E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	94	300.7	-6.50752E-001	-1.71971E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	95	300.8	-6.50762E-001	-1.63323E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	96	300.9	-6.50752E-001	-1.56090E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
	97	301	-6.50749E-001	-1.49974E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.07
