EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	12:09:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	6.50822E-001	6.40594E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	6.50891E-001	6.40455E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	6.50887E-001	6.40323E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	6.50893E-001	6.40143E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1425.16
	4	0	6.50882E-001	6.39985E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1425.16
	5	0.1	7.00883E-001	8.62897E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	6	0.2	7.00899E-001	8.61384E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	7	0.3	7.00889E-001	8.60588E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	8	0.4	7.00896E-001	8.59856E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	9	0.5	7.00901E-001	8.59194E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	10	0.6	7.00897E-001	8.58565E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	11	0.7	7.00897E-001	8.57985E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	12	0.8	7.00892E-001	8.57459E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	13	0.9	7.00892E-001	8.56944E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	14	1	7.00911E-001	8.56467E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	15	1.1	7.00895E-001	8.55984E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	16	1.2	7.00904E-001	8.55524E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	17	1.3	7.00898E-001	8.55145E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	18	1.4	7.00893E-001	8.54750E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	19	1.5	7.00892E-001	8.54278E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	20	1.6	7.00887E-001	8.53926E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	21	1.7	7.00887E-001	8.53502E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	22	1.8	7.00890E-001	8.53151E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	23	1.9	7.00895E-001	8.52736E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	24	2	7.00896E-001	8.52451E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	25	2.1	7.00901E-001	8.52092E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	26	2.2	7.00886E-001	8.51750E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	27	2.3	7.00890E-001	8.51392E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	28	2.4	7.00892E-001	8.51058E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	29	2.5	7.00896E-001	8.50773E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	30	2.6	7.00886E-001	8.50429E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	31	2.7	7.00883E-001	8.50113E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	32	2.8	7.00906E-001	8.49812E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	33	2.9	7.00881E-001	8.49490E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	34	3	7.00885E-001	8.49219E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	35	3.1	7.00893E-001	8.48914E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	36	3.2	7.00900E-001	8.48619E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	37	3.3	7.00902E-001	8.48314E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	38	3.4	7.00901E-001	8.48051E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	39	3.5	7.00890E-001	8.47822E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	40	3.6	7.00900E-001	8.47549E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	41	3.7	7.00878E-001	8.47258E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	42	3.8	7.00884E-001	8.47001E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	43	3.9	7.00897E-001	8.46772E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	44	4	7.00909E-001	8.46475E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	45	4.1	7.00905E-001	8.46242E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	46	4.2	7.00902E-001	8.46023E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	47	4.3	7.00905E-001	8.45811E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	48	4.4	7.00895E-001	8.45582E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	49	4.5	7.00886E-001	8.45319E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	50	4.6	7.00886E-001	8.45072E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	51	4.7	7.00889E-001	8.44869E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	52	4.8	7.00886E-001	8.44599E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	53	4.9	7.00880E-001	8.44367E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	54	5	7.00879E-001	8.44129E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	55	5.1	7.00902E-001	8.43958E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	56	5.2	7.00904E-001	8.43726E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	57	5.3	7.00906E-001	8.43444E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	58	5.4	7.00905E-001	8.43217E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	59	5.5	7.00888E-001	8.43024E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	60	5.6	7.00895E-001	8.42755E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	61	5.7	7.00896E-001	8.42466E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	62	5.8	7.00894E-001	8.41996E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	63	5.9	7.00892E-001	8.41701E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	64	6	7.00881E-001	8.41457E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	65	6.1	7.00883E-001	8.41285E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.07
	66	7.1	7.00892E-001	8.39373E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.72
	67	8.1	7.00889E-001	8.37733E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	68	9.1	7.00895E-001	8.36201E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	69	10.1	7.00877E-001	8.34645E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	70	11.1	7.00885E-001	8.33292E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.25
	71	12.1	7.00902E-001	8.32006E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	72	13.1	7.00885E-001	8.30834E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	73	14.1	7.00892E-001	8.29796E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	74	15.1	7.00888E-001	8.28738E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	75	16.1	7.00895E-001	8.27806E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	76	26.1	7.00898E-001	8.20316E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	77	36.1	7.00892E-001	8.14229E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	78	46.1	7.00903E-001	8.08617E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.25
	79	56.1	7.00894E-001	8.02607E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	80	66.1	7.00894E-001	7.96019E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	81	76.1	7.00890E-001	7.88803E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	82	86.1	7.00892E-001	7.81196E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	83	96.1	7.00896E-001	7.73371E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.25
	84	106.1	7.00905E-001	7.64743E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	85	116.1	7.00890E-001	7.56371E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	86	216.1	7.00894E-001	5.37754E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	87	300	7.00896E-001	3.70549E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1425.16
	88	300.1	7.50937E-001	5.00747E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	89	300.2	7.50935E-001	4.96383E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	90	300.3	7.50930E-001	4.94208E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	91	300.4	7.50939E-001	4.92271E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	92	300.5	7.50934E-001	4.91235E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	93	300.6	7.50933E-001	4.90179E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	94	300.7	7.50938E-001	4.89451E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	95	300.8	7.50931E-001	4.88511E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	96	300.9	7.50938E-001	4.87921E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
	97	301	7.50944E-001	4.87256E-004	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1425.16
