EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	12:04:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.50772E-001	4.41015E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	5.50879E-001	4.39318E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	5.50884E-001	4.37647E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	5.50888E-001	4.35982E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1425.16
	4	0	5.50887E-001	4.34410E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1425.16
	5	0.1	6.00884E-001	6.54947E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	6	0.2	6.00879E-001	6.48965E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	7	0.3	6.00878E-001	6.44446E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	8	0.4	6.00880E-001	6.40736E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	9	0.5	6.00882E-001	6.37390E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	10	0.6	6.00874E-001	6.34381E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	11	0.7	6.00885E-001	6.31653E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	12	0.8	6.00876E-001	6.29161E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	13	0.9	6.00875E-001	6.26754E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	14	1	6.00873E-001	6.24413E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	15	1.1	6.00872E-001	6.22287E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	16	1.2	6.00873E-001	6.20240E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	17	1.3	6.00876E-001	6.18183E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	18	1.4	6.00888E-001	6.16292E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	19	1.5	6.00884E-001	6.14491E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	20	1.6	6.00894E-001	6.12712E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	21	1.7	6.00887E-001	6.10979E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	22	1.8	6.00887E-001	6.09316E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	23	1.9	6.00874E-001	6.07674E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	24	2	6.00880E-001	6.06124E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	25	2.1	6.00880E-001	6.04549E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	26	2.2	6.00896E-001	6.03069E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	27	2.3	6.00873E-001	6.01610E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	28	2.4	6.00878E-001	6.00214E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	29	2.5	6.00881E-001	5.98862E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	30	2.6	6.00878E-001	5.97502E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	31	2.7	6.00882E-001	5.96239E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	32	2.8	6.00892E-001	5.94948E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	33	2.9	6.00890E-001	5.93705E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	34	3	6.00894E-001	5.92440E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	35	3.1	6.00889E-001	5.91266E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	36	3.2	6.00880E-001	5.90027E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	37	3.3	6.00883E-001	5.88906E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	38	3.4	6.00879E-001	5.87795E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	39	3.5	6.00883E-001	5.86673E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	40	3.6	6.00894E-001	5.85572E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	41	3.7	6.00880E-001	5.84526E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	42	3.8	6.00862E-001	5.83450E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	43	3.9	6.00873E-001	5.82473E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	44	4	6.00866E-001	5.81421E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	45	4.1	6.00866E-001	5.80469E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	46	4.2	6.00881E-001	5.79449E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	47	4.3	6.00885E-001	5.78508E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	48	4.4	6.00877E-001	5.77591E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	49	4.5	6.00885E-001	5.76637E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	50	4.6	6.00878E-001	5.75722E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	51	4.7	6.00884E-001	5.74832E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	52	4.8	6.00877E-001	5.73949E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	53	4.9	6.00874E-001	5.73078E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	54	5	6.00885E-001	5.72199E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	55	5.1	6.00876E-001	5.71349E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	56	5.2	6.00879E-001	5.70480E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	57	5.3	6.00870E-001	5.69637E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	58	5.4	6.00869E-001	5.68904E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	59	5.5	6.00880E-001	5.68037E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	60	5.6	6.00877E-001	5.67324E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	61	5.7	6.00884E-001	5.66489E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	62	5.8	6.00875E-001	5.65738E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	63	5.9	6.00887E-001	5.64961E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	64	6	6.00889E-001	5.64267E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	65	6.1	6.00887E-001	5.63520E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	66	7.1	6.00889E-001	5.56653E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	67	8.1	6.00885E-001	5.50562E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	68	9.1	6.00887E-001	5.45131E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	69	10.1	6.00888E-001	5.40234E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	70	11.1	6.00871E-001	5.35801E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	71	12.1	6.00888E-001	5.31764E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.89
	72	13.1	6.00884E-001	5.28112E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	73	14.1	6.00881E-001	5.24830E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	74	15.1	6.00883E-001	5.21754E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	75	16.1	6.00867E-001	5.18957E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	76	26.1	6.00878E-001	4.99883E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	77	36.1	6.00866E-001	4.89585E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	78	46.1	6.00878E-001	4.83963E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	79	56.1	6.00897E-001	4.80394E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	80	66.1	6.00876E-001	4.77860E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	81	76.1	6.00878E-001	4.75594E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	82	86.1	6.00897E-001	4.73573E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	83	96.1	6.00878E-001	4.71673E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	84	106.1	6.00879E-001	4.69865E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	85	116.1	6.00893E-001	4.67977E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	86	216.1	6.00886E-001	4.50974E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.16
	87	300	6.00890E-001	4.37274E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1425.07
	88	300.1	6.50901E-001	6.59305E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.07
	89	300.2	6.50904E-001	6.57413E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	90	300.3	6.50891E-001	6.56361E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	91	300.4	6.50900E-001	6.55592E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	92	300.5	6.50892E-001	6.54911E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	93	300.6	6.50895E-001	6.54387E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	94	300.7	6.50888E-001	6.53848E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	95	300.8	6.50894E-001	6.53384E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	96	300.9	6.50894E-001	6.52896E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
	97	301	6.50905E-001	6.52437E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1425.16
