EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:49:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-6.50606E-001	-1.03938E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	-6.50785E-001	-1.03890E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	-6.50779E-001	-1.03773E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	-6.50790E-001	-1.03637E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.16
	4	0	-6.50780E-001	-1.03519E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.16
	5	0.1	-7.00778E-001	-3.07564E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	6	0.2	-7.00773E-001	-2.75223E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	7	0.3	-7.00779E-001	-2.51022E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	8	0.4	-7.00773E-001	-2.32061E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	9	0.5	-7.00774E-001	-2.16754E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	10	0.6	-7.00787E-001	-2.04235E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	11	0.7	-7.00785E-001	-1.93858E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	12	0.8	-7.00776E-001	-1.85153E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	13	0.9	-7.00788E-001	-1.77886E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	14	1	-7.00787E-001	-1.71574E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	15	1.1	-7.00788E-001	-1.66239E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	16	1.2	-7.00774E-001	-1.61568E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	17	1.3	-7.00766E-001	-1.57533E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-7.00774E-001	-1.54019E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-7.00754E-001	-1.50846E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-7.00785E-001	-1.48188E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	21	1.7	-7.00782E-001	-1.45781E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	22	1.8	-7.00780E-001	-1.43554E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	23	1.9	-7.00776E-001	-1.41715E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	24	2	-7.00781E-001	-1.40022E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	25	2.1	-7.00768E-001	-1.38386E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	26	2.2	-7.00781E-001	-1.37041E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	27	2.3	-7.00776E-001	-1.35812E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	28	2.4	-7.00776E-001	-1.34613E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	29	2.5	-7.00773E-001	-1.33534E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	30	2.6	-7.00772E-001	-1.32510E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	31	2.7	-7.00776E-001	-1.31636E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	32	2.8	-7.00785E-001	-1.30900E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	33	2.9	-7.00785E-001	-1.30106E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	34	3	-7.00779E-001	-1.29472E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	35	3.1	-7.00780E-001	-1.28812E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	36	3.2	-7.00777E-001	-1.28206E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	37	3.3	-7.00777E-001	-1.27532E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	38	3.4	-7.00786E-001	-1.27115E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	39	3.5	-7.00784E-001	-1.26596E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	40	3.6	-7.00785E-001	-1.26092E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	41	3.7	-7.00786E-001	-1.25736E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	42	3.8	-7.00785E-001	-1.25324E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	43	3.9	-7.00788E-001	-1.24887E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	44	4	-7.00784E-001	-1.24544E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	45	4.1	-7.00778E-001	-1.24147E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	46	4.2	-7.00779E-001	-1.23837E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	47	4.3	-7.00773E-001	-1.23524E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	48	4.4	-7.00781E-001	-1.23238E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	49	4.5	-7.00777E-001	-1.22995E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	50	4.6	-7.00779E-001	-1.22718E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	51	4.7	-7.00781E-001	-1.22409E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	52	4.8	-7.00780E-001	-1.22196E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	53	4.9	-7.00790E-001	-1.21933E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	54	5	-7.00780E-001	-1.21707E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	55	5.1	-7.00787E-001	-1.21492E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	56	5.2	-7.00786E-001	-1.21249E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	57	5.3	-7.00783E-001	-1.21051E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	58	5.4	-7.00782E-001	-1.20863E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	59	5.5	-7.00794E-001	-1.20729E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	60	5.6	-7.00777E-001	-1.20483E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	61	5.7	-7.00778E-001	-1.20313E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	62	5.8	-7.00782E-001	-1.20151E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	63	5.9	-7.00780E-001	-1.20025E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	64	6	-7.00780E-001	-1.19848E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	65	6.1	-7.00770E-001	-1.19596E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.63
	66	7.1	-7.00786E-001	-1.18375E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	67	8.1	-7.00778E-001	-1.17247E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	68	9.1	-7.00783E-001	-1.16477E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	69	10.1	-7.00788E-001	-1.15732E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	70	11.1	-7.00774E-001	-1.15118E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	71	12.1	-7.00786E-001	-1.14588E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	72	13.1	-7.00774E-001	-1.14079E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	73	14.1	-7.00788E-001	-1.13723E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	74	15.1	-7.00785E-001	-1.13240E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	75	16.1	-7.00775E-001	-1.12983E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	76	26.1	-7.00770E-001	-1.10614E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	77	36.1	-7.00787E-001	-1.09461E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	78	46.1	-7.00776E-001	-1.08586E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	79	56.1	-7.00783E-001	-1.08014E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	80	66.1	-7.00761E-001	-1.07504E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	81	76.1	-7.00782E-001	-1.07191E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	82	86.1	-7.00779E-001	-1.06851E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	83	96.1	-7.00782E-001	-1.06611E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	84	106.1	-7.00782E-001	-1.06509E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	85	116.1	-7.00787E-001	-1.06275E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.07
	86	216.1	-7.00778E-001	-1.06321E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	87	300	-7.00787E-001	-1.06529E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	88	300.1	-7.50807E-001	-3.02650E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	89	300.2	-7.50804E-001	-2.65702E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	90	300.3	-7.50809E-001	-2.38292E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	91	300.4	-7.50798E-001	-2.17225E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	92	300.5	-7.50810E-001	-2.00799E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	93	300.6	-7.50800E-001	-1.87755E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	94	300.7	-7.50792E-001	-1.77288E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	95	300.8	-7.50808E-001	-1.68903E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	96	300.9	-7.50805E-001	-1.61986E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
	97	301	-7.50808E-001	-1.56392E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.16
