EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:13:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-1.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.97264E-002	-1.84133E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.63
	1	-0.3	-4.98461E-002	-1.83371E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.63
	2	-0.2	-4.98544E-002	-1.82530E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.63
	3	-0.1	-4.98550E-002	-1.81763E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.63
	4	0	-4.98547E-002	-1.81007E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.63
	5	0.1	-9.98648E-002	-2.00693E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	6	0.2	-9.98650E-002	-1.66886E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	7	0.3	-9.98662E-002	-1.42730E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	8	0.4	-9.98663E-002	-1.24384E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	9	0.5	-9.98646E-002	-1.10035E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	10	0.6	-9.98646E-002	-9.86125E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	11	0.7	-9.98652E-002	-8.93786E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	12	0.8	-9.98651E-002	-8.18077E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	13	0.9	-9.98660E-002	-7.55226E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	14	1	-9.98671E-002	-7.02424E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	15	1.1	-9.98675E-002	-6.57807E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.61
	16	1.2	-9.98672E-002	-6.19433E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	17	1.3	-9.98664E-002	-5.86246E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	18	1.4	-9.98669E-002	-5.57312E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	19	1.5	-9.98661E-002	-5.31970E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	20	1.6	-9.98657E-002	-5.09778E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	21	1.7	-9.98668E-002	-4.90071E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	22	1.8	-9.98654E-002	-4.72320E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	23	1.9	-9.98659E-002	-4.56501E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	24	2	-9.98672E-002	-4.42370E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	25	2.1	-9.98651E-002	-4.29369E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	26	2.2	-9.98652E-002	-4.17585E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	27	2.3	-9.98664E-002	-4.06938E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	28	2.4	-9.98672E-002	-3.97082E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	29	2.5	-9.98674E-002	-3.87994E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	30	2.6	-9.98680E-002	-3.79669E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	31	2.7	-9.98688E-002	-3.71913E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	32	2.8	-9.98678E-002	-3.64809E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	33	2.9	-9.98683E-002	-3.58299E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	34	3	-9.98663E-002	-3.52135E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	35	3.1	-9.98668E-002	-3.46445E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.57
	36	3.2	-9.98675E-002	-3.41253E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	37	3.3	-9.98657E-002	-3.36095E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	38	3.4	-9.98658E-002	-3.31423E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	39	3.5	-9.98676E-002	-3.27247E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	40	3.6	-9.98660E-002	-3.23071E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	41	3.7	-9.98658E-002	-3.19112E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	42	3.8	-9.98662E-002	-3.15253E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	43	3.9	-9.98656E-002	-3.11535E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	44	4	-9.98643E-002	-3.08097E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	45	4.1	-9.98656E-002	-3.04902E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.66
	46	4.2	-9.98677E-002	-3.01906E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	47	4.3	-9.98681E-002	-2.99091E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	48	4.4	-9.98661E-002	-2.96226E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	49	4.5	-9.98677E-002	-2.93651E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	50	4.6	-9.98680E-002	-2.91163E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	51	4.7	-9.98668E-002	-2.88595E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	52	4.8	-9.98656E-002	-2.86140E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	53	4.9	-9.98669E-002	-2.83751E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	54	5	-9.98669E-002	-2.81430E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	55	5.1	-9.98685E-002	-2.79227E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	56	5.2	-9.98677E-002	-2.77138E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	57	5.3	-9.98674E-002	-2.75049E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	58	5.4	-9.98674E-002	-2.73053E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	59	5.5	-9.98660E-002	-2.71093E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	60	5.6	-9.98677E-002	-2.69264E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	61	5.7	-9.98679E-002	-2.67535E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	62	5.8	-9.98684E-002	-2.65803E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	63	5.9	-9.98688E-002	-2.64028E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	64	6	-9.98666E-002	-2.62257E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	65	6.1	-9.98674E-002	-2.60519E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	66	7.1	-9.98666E-002	-2.46170E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	67	8.1	-9.98683E-002	-2.35258E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.47
	68	9.1	-9.98674E-002	-2.24971E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	69	10.1	-9.98672E-002	-2.16269E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	70	11.1	-9.98665E-002	-2.10258E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.56
	71	12.1	-9.98691E-002	-2.05638E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	72	13.1	-9.98677E-002	-2.01215E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.61
	73	14.1	-9.98691E-002	-1.98897E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	74	15.1	-9.98660E-002	-1.96438E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.52
	75	16.1	-9.98678E-002	-1.93343E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.47
	76	26.1	-9.98663E-002	-1.73715E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	77	36.1	-9.98691E-002	-1.61819E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	78	46.1	-9.98691E-002	-1.55811E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	79	56.1	-9.98685E-002	-1.52851E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	80	66.1	-9.98689E-002	-1.51751E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	81	76.1	-9.98680E-002	-1.48882E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	82	86.1	-9.98683E-002	-1.47408E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	83	96.1	-9.98677E-002	-1.46862E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	84	106.1	-9.98668E-002	-1.46615E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.88
	85	116.1	-9.98683E-002	-1.47717E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	86	216.1	-9.98685E-002	-1.42223E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.98
	87	300	-9.98704E-002	-1.41195E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	88	300.1	-1.49874E-001	-1.96384E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.91
	89	300.2	-1.49873E-001	-1.60219E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	90	300.3	-1.49873E-001	-1.33971E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	91	300.4	-1.49871E-001	-1.13981E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	92	300.5	-1.49871E-001	-9.84018E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	93	300.6	-1.49874E-001	-8.60386E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	94	300.7	-1.49874E-001	-7.61358E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	95	300.8	-1.49871E-001	-6.80816E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	96	300.9	-1.49873E-001	-6.14861E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
	97	301	-1.49874E-001	-5.60413E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.98
