EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:49:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-8.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50881E-001	-1.37760E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	-7.51084E-001	-1.43012E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	-7.51087E-001	-1.40817E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	-7.51089E-001	-1.35805E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.42
	4	0	-7.51079E-001	-1.34349E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.42
	5	0.1	-8.01081E-001	-1.88687E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	6	0.2	-8.01076E-001	-1.67119E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	7	0.3	-8.01089E-001	-1.60726E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	8	0.4	-8.01096E-001	-1.57983E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	9	0.5	-8.01081E-001	-1.56295E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-8.01085E-001	-1.55246E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-8.01066E-001	-1.54501E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	12	0.8	-8.01087E-001	-1.54356E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	13	0.9	-8.01083E-001	-1.54139E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	14	1	-8.01082E-001	-1.53868E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	15	1.1	-8.01070E-001	-1.53948E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	16	1.2	-8.01070E-001	-1.53316E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	17	1.3	-8.01085E-001	-1.53129E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	18	1.4	-8.01077E-001	-1.54956E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	19	1.5	-8.01085E-001	-1.59889E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	20	1.6	-8.01078E-001	-1.62437E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	21	1.7	-8.01086E-001	-1.56937E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	22	1.8	-8.01089E-001	-1.54617E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	23	1.9	-8.01075E-001	-1.53007E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	24	2	-8.01076E-001	-1.52284E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	25	2.1	-8.01059E-001	-1.52071E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	26	2.2	-8.01074E-001	-1.52313E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	27	2.3	-8.01076E-001	-1.61212E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	28	2.4	-8.01075E-001	-1.66044E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	29	2.5	-8.01083E-001	-1.65676E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	30	2.6	-8.01090E-001	-1.72853E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	31	2.7	-8.01080E-001	-1.77589E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	32	2.8	-8.01078E-001	-1.83172E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	33	2.9	-8.01079E-001	-1.84635E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	34	3	-8.01082E-001	-1.85535E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	35	3.1	-8.01085E-001	-1.81032E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	36	3.2	-8.01085E-001	-1.72163E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	37	3.3	-8.01085E-001	-1.68137E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	38	3.4	-8.01089E-001	-1.57003E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	39	3.5	-8.01075E-001	-1.58555E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	40	3.6	-8.01083E-001	-1.63153E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	41	3.7	-8.01082E-001	-1.52722E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	42	3.8	-8.01082E-001	-1.54050E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	43	3.9	-8.01087E-001	-1.55192E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	44	4	-8.01093E-001	-1.56255E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	45	4.1	-8.01077E-001	-1.58717E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	46	4.2	-8.01083E-001	-1.59599E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	47	4.3	-8.01078E-001	-1.59580E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	48	4.4	-8.01072E-001	-1.58907E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	49	4.5	-8.01081E-001	-1.60529E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	50	4.6	-8.01079E-001	-1.57836E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.89
	51	4.7	-8.01079E-001	-1.58177E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-8.01075E-001	-1.58662E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-8.51079E-001	-2.15047E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.34
	54	5	-8.51074E-001	-1.95689E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.34
