EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:18:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.49988E-001	-1.95390E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.89
	1	-0.3	-1.50123E-001	-1.94582E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.89
	2	-0.2	-1.50143E-001	-1.93988E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.89
	3	-0.1	-1.50144E-001	-1.93397E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.89
	4	0	-1.50144E-001	-1.92773E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.89
	5	0.1	-2.00150E-001	-2.03656E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	6	0.2	-2.00153E-001	-1.68462E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	7	0.3	-2.00151E-001	-1.42767E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	8	0.4	-2.00153E-001	-1.23091E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	9	0.5	-2.00153E-001	-1.07633E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	10	0.6	-2.00152E-001	-9.52652E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	11	0.7	-2.00150E-001	-8.52590E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	12	0.8	-2.00151E-001	-7.70626E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	13	0.9	-2.00153E-001	-7.03303E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	14	1	-2.00153E-001	-6.46755E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	15	1.1	-2.00152E-001	-5.99253E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	16	1.2	-2.00153E-001	-5.59273E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	17	1.3	-2.00151E-001	-5.25141E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	18	1.4	-2.00152E-001	-4.96051E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	19	1.5	-2.00152E-001	-4.71022E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	20	1.6	-2.00154E-001	-4.49400E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	21	1.7	-2.00153E-001	-4.30458E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	22	1.8	-2.00154E-001	-4.13580E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	23	1.9	-2.00154E-001	-3.98669E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	24	2	-2.00155E-001	-3.85838E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	25	2.1	-2.00155E-001	-3.74134E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	26	2.2	-2.00155E-001	-3.63893E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	27	2.3	-2.00154E-001	-3.54550E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	28	2.4	-2.00155E-001	-3.46135E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	29	2.5	-2.00153E-001	-3.38462E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	30	2.6	-2.00154E-001	-3.31646E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	31	2.7	-2.00153E-001	-3.25191E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	32	2.8	-2.00153E-001	-3.19684E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	33	2.9	-2.00154E-001	-3.14245E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	34	3	-2.00155E-001	-3.09212E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	35	3.1	-2.00155E-001	-3.04573E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	36	3.2	-2.00154E-001	-3.00116E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	37	3.3	-2.00153E-001	-2.96226E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	38	3.4	-2.00155E-001	-2.92890E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	39	3.5	-2.00154E-001	-2.89612E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	40	3.6	-2.00155E-001	-2.86336E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	41	3.7	-2.00153E-001	-2.83180E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	42	3.8	-2.00155E-001	-2.80683E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	43	3.9	-2.00155E-001	-2.78114E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	44	4	-2.00154E-001	-2.75551E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	45	4.1	-2.00156E-001	-2.73396E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	46	4.2	-2.00154E-001	-2.71116E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	47	4.3	-2.00153E-001	-2.69129E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	48	4.4	-2.00153E-001	-2.67154E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	49	4.5	-2.00154E-001	-2.65323E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	50	4.6	-2.00156E-001	-2.63292E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	51	4.7	-2.00154E-001	-2.61447E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	52	4.8	-2.00152E-001	-2.59315E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	53	4.9	-2.00153E-001	-2.57630E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	54	5	-2.00154E-001	-2.56061E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	55	5.1	-2.00153E-001	-2.54154E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	56	5.2	-2.00155E-001	-2.52603E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	57	5.3	-2.00156E-001	-2.51307E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	58	5.4	-2.00154E-001	-2.49765E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	59	5.5	-2.00154E-001	-2.48519E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	60	5.6	-2.00153E-001	-2.47070E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	61	5.7	-2.00154E-001	-2.45827E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	62	5.8	-2.00153E-001	-2.44449E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	63	5.9	-2.00154E-001	-2.43081E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	64	6	-2.00154E-001	-2.41659E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	65	6.1	-2.00153E-001	-2.40633E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	66	7.1	-2.00155E-001	-2.32119E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	67	8.1	-2.00153E-001	-2.26427E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	68	9.1	-2.00153E-001	-2.21316E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	69	10.1	-2.00153E-001	-2.18782E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	70	11.1	-2.00154E-001	-2.16414E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	71	12.1	-2.00155E-001	-2.12756E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	72	13.1	-2.00154E-001	-2.09715E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	73	14.1	-2.00154E-001	-2.06441E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	74	15.1	-2.00153E-001	-2.02798E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	75	16.1	-2.00152E-001	-1.99686E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	76	26.1	-2.00155E-001	-1.88246E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	77	36.1	-2.00155E-001	-1.83881E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	78	46.1	-2.00154E-001	-1.79496E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	79	56.1	-2.00157E-001	-1.77386E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.89
	80	66.1	-2.00156E-001	-1.75792E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.98
	81	76.1	-2.00158E-001	-1.71706E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	82	86.1	-2.00158E-001	-1.69127E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	83	96.1	-2.00155E-001	-1.68961E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	84	106.1	-2.00157E-001	-1.68698E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	85	116.1	-2.00155E-001	-1.67451E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	86	216.1	-2.00156E-001	-1.65243E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	87	300	-2.00158E-001	-1.59449E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	88	300.1	-2.50159E-001	-1.96568E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	89	300.2	-2.50161E-001	-1.58072E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	90	300.3	-2.50161E-001	-1.30187E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	91	300.4	-2.50160E-001	-1.09173E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	92	300.5	-2.50162E-001	-9.30545E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	93	300.6	-2.50162E-001	-8.05021E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	94	300.7	-2.50160E-001	-7.06245E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	95	300.8	-2.50159E-001	-6.27902E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	96	300.9	-2.50160E-001	-5.65199E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
	97	301	-2.50160E-001	-5.14474E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.07
