EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	12:14:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	8.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	7.51045E-001	4.64759E-004	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	7.51207E-001	4.64676E-004	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	7.51187E-001	4.63950E-004	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	7.51192E-001	4.63000E-004	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1425.16
	4	0	7.51204E-001	4.62892E-004	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1425.16
	5	0.1	8.01199E-001	5.90317E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	6	0.2	8.01197E-001	5.86167E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	7	0.3	8.01191E-001	5.84051E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	8	0.4	8.01214E-001	5.82349E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	9	0.5	8.01204E-001	5.81340E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	10	0.6	8.01196E-001	5.80401E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	11	0.7	8.01191E-001	5.79246E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	12	0.8	8.01203E-001	5.78282E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	13	0.9	8.01215E-001	5.77402E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	14	1	8.01201E-001	5.76090E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	15	1.1	8.01207E-001	5.75292E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	16	1.2	8.01200E-001	5.74546E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	17	1.3	8.01213E-001	5.73757E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	18	1.4	8.01204E-001	5.72929E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	19	1.5	8.01206E-001	5.72015E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	20	1.6	8.01224E-001	5.71229E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	21	1.7	8.01206E-001	5.70206E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	22	1.8	8.01202E-001	5.69778E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	23	1.9	8.01221E-001	5.69059E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	24	2	8.01201E-001	5.68074E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	25	2.1	8.01193E-001	5.67770E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	26	2.2	8.01214E-001	5.67050E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	27	2.3	8.01205E-001	5.66440E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	28	2.4	8.01210E-001	5.65978E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	29	2.5	8.01207E-001	5.65069E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	30	2.6	8.01206E-001	5.64815E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	31	2.7	8.01212E-001	5.64260E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	32	2.8	8.01205E-001	5.63394E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	33	2.9	8.01196E-001	5.62736E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	34	3	8.01186E-001	5.62512E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	35	3.1	8.01204E-001	5.62382E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	36	3.2	8.01194E-001	5.61382E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	37	3.3	8.01211E-001	5.60907E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	38	3.4	8.01211E-001	5.60577E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	39	3.5	8.01208E-001	5.59849E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	40	3.6	8.01199E-001	5.59695E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	41	3.7	8.01219E-001	5.59101E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	42	3.8	8.01206E-001	5.58575E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	43	3.9	8.01208E-001	5.57755E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	44	4	8.01216E-001	5.57558E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	45	4.1	8.01219E-001	5.57002E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	46	4.2	8.01217E-001	5.56609E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	47	4.3	8.01216E-001	5.56171E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	48	4.4	8.01216E-001	5.55761E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	49	4.5	8.01216E-001	5.55211E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	50	4.6	8.01217E-001	5.55012E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	51	4.7	8.01209E-001	5.54324E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	52	4.8	8.01199E-001	5.53873E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	53	4.9	8.01193E-001	5.53443E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	54	5	8.01193E-001	5.52700E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	55	5.1	8.01203E-001	5.52258E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	56	5.2	8.01194E-001	5.51745E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	57	5.3	8.01189E-001	5.51223E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	58	5.4	8.01203E-001	5.50379E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	59	5.5	8.01203E-001	5.52005E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	60	5.6	8.01202E-001	5.51486E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	61	5.7	8.01215E-001	5.50716E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	62	5.8	8.01215E-001	5.50173E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	63	5.9	8.01213E-001	5.49679E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	64	6	8.01205E-001	5.49350E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	65	6.1	8.01212E-001	5.48803E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	66	7.1	8.01211E-001	5.44782E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	67	8.1	8.01207E-001	5.40438E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	68	9.1	8.01208E-001	5.37088E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	69	10.1	8.01211E-001	5.32894E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	70	11.1	8.01205E-001	5.28997E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	71	12.1	8.01211E-001	5.24067E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	72	13.1	8.01206E-001	5.18160E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	73	14.1	8.01201E-001	5.14166E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	74	15.1	8.01208E-001	5.10253E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	75	16.1	8.01198E-001	5.06804E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	76	26.1	8.01204E-001	4.71121E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	77	36.1	8.01204E-001	4.29005E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	78	46.1	8.01221E-001	3.89030E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	79	56.1	8.01208E-001	3.48516E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.07
	80	66.1	8.01207E-001	3.13651E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	81	76.1	8.01206E-001	2.82578E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	82	86.1	8.01214E-001	2.58350E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	83	96.1	8.01198E-001	2.32089E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	84	106.1	8.01205E-001	2.12695E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	85	116.1	8.01200E-001	1.98310E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	86	131.9	8.01218E-001	1.70752E-004	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1425.16
	87	132	8.51209E-001	2.20818E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	88	132.1	8.51206E-001	2.17692E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	89	132.2	8.51211E-001	2.15861E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	90	132.3	8.51215E-001	2.14199E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	91	132.4	8.51201E-001	2.13713E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	92	132.5	8.51199E-001	2.12938E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	93	132.6	8.51212E-001	2.12242E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	94	132.7	8.51209E-001	2.11536E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	95	132.8	8.51204E-001	2.11585E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
	96	132.9	8.51202E-001	2.10764E-004	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1425.16
