EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:14:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-1.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.96456E-002	-4.14051E-004	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.72
	1	-0.3	-4.98274E-002	-4.03325E-004	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.72
	2	-0.2	-4.98501E-002	-3.93054E-004	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.72
	3	-0.1	-4.98500E-002	-3.83217E-004	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.72
	4	0	-4.98503E-002	-3.73829E-004	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.72
	5	0.1	-9.98577E-002	-5.62015E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	6	0.2	-9.98585E-002	-5.31281E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	7	0.3	-9.98575E-002	-5.06119E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	8	0.4	-9.98581E-002	-4.84591E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	9	0.5	-9.98593E-002	-4.65652E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	10	0.6	-9.98598E-002	-4.48702E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	11	0.7	-9.98603E-002	-4.33340E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	12	0.8	-9.98581E-002	-4.19305E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	13	0.9	-9.98603E-002	-4.06337E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	14	1	-9.98612E-002	-3.94299E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	15	1.1	-9.98593E-002	-3.83095E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	16	1.2	-9.98607E-002	-3.72625E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	17	1.3	-9.98592E-002	-3.62767E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	18	1.4	-9.98608E-002	-3.53512E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	19	1.5	-9.98585E-002	-3.44761E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	20	1.6	-9.98594E-002	-3.36506E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	21	1.7	-9.98596E-002	-3.28667E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	22	1.8	-9.98593E-002	-3.21241E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	23	1.9	-9.98584E-002	-3.14160E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	24	2	-9.98579E-002	-3.07429E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.54
	25	2.1	-9.98589E-002	-3.01020E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	26	2.2	-9.98599E-002	-2.94908E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	27	2.3	-9.98612E-002	-2.89071E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	28	2.4	-9.98596E-002	-2.83487E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	29	2.5	-9.98606E-002	-2.78143E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	30	2.6	-9.98603E-002	-2.73027E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	31	2.7	-9.98604E-002	-2.68118E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	32	2.8	-9.98607E-002	-2.63381E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	33	2.9	-9.98611E-002	-2.58851E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	34	3	-9.98609E-002	-2.54502E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	35	3.1	-9.98600E-002	-2.50312E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	36	3.2	-9.98610E-002	-2.46253E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	37	3.3	-9.98619E-002	-2.42362E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	38	3.4	-9.98625E-002	-2.38617E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	39	3.5	-9.98604E-002	-2.34978E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	40	3.6	-9.98609E-002	-2.31468E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	41	3.7	-9.98606E-002	-2.28072E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	42	3.8	-9.98615E-002	-2.24807E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	43	3.9	-9.98617E-002	-2.21627E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	44	4	-9.98621E-002	-2.18547E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	45	4.1	-9.98601E-002	-2.15545E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	46	4.2	-9.98610E-002	-2.12649E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	47	4.3	-9.98611E-002	-2.09857E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	48	4.4	-9.98633E-002	-2.07119E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	49	4.5	-9.98617E-002	-2.04466E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	50	4.6	-9.98605E-002	-2.01876E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	51	4.7	-9.98613E-002	-1.99382E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	52	4.8	-9.98634E-002	-1.96960E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	53	4.9	-9.98610E-002	-1.94571E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	54	5	-9.98625E-002	-1.92252E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	55	5.1	-9.98616E-002	-1.90000E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	56	5.2	-9.98612E-002	-1.87792E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	57	5.3	-9.98616E-002	-1.85664E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	58	5.4	-9.98619E-002	-1.83572E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	59	5.5	-9.98629E-002	-1.81511E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	60	5.6	-9.98633E-002	-1.79528E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	61	5.7	-9.98634E-002	-1.77580E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	62	5.8	-9.98610E-002	-1.75680E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	63	5.9	-9.98608E-002	-1.73827E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	64	6	-9.98613E-002	-1.72012E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	65	6.1	-9.98607E-002	-1.70229E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	66	7.1	-9.98604E-002	-1.54433E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.36
	67	8.1	-9.98622E-002	-1.41472E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	68	9.1	-9.98623E-002	-1.30614E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	69	10.1	-9.98626E-002	-1.21397E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	70	11.1	-9.98644E-002	-1.13583E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	71	12.1	-9.98628E-002	-1.06624E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	72	13.1	-9.98608E-002	-1.00587E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	73	14.1	-9.98640E-002	-9.52608E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	74	15.1	-9.98628E-002	-9.05397E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	75	16.1	-9.98644E-002	-8.63324E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	76	26.1	-9.98635E-002	-6.03471E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	77	36.1	-9.98644E-002	-4.83356E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	78	46.1	-9.98640E-002	-4.16354E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	79	56.1	-9.98653E-002	-3.73933E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	80	66.1	-9.98648E-002	-3.44118E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	81	76.1	-9.98661E-002	-3.19776E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	82	86.1	-9.98653E-002	-2.98351E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	83	96.1	-9.98629E-002	-2.78901E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	84	106.1	-9.98655E-002	-2.61682E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	85	116.1	-9.98659E-002	-2.47216E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	86	216.1	-9.98654E-002	-1.77285E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	87	300	-9.98683E-002	-1.56799E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	88	300.1	-1.49866E-001	-2.07253E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	89	300.2	-1.49868E-001	-1.78926E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	90	300.3	-1.49867E-001	-1.56775E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	91	300.4	-1.49868E-001	-1.38843E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	92	300.5	-1.49868E-001	-1.24046E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	93	300.6	-1.49868E-001	-1.11696E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	94	300.7	-1.49869E-001	-1.01265E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	95	300.8	-1.49868E-001	-9.23932E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	96	300.9	-1.49869E-001	-8.48059E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
	97	301	-1.49868E-001	-7.82747E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1424.89
