EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:54:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-8.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50836E-001	-1.22589E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.25
	1	-0.3	-7.51032E-001	-1.22532E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.25
	2	-0.2	-7.51040E-001	-1.22500E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.25
	3	-0.1	-7.51039E-001	-1.22366E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.25
	4	0	-7.51052E-001	-1.22390E-004	0.00000E+000	-7.50022E-001	0.00000E+000	9	...........	1425.25
	5	0.1	-8.01042E-001	-3.18844E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	6	0.2	-8.01052E-001	-2.83414E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	7	0.3	-8.01042E-001	-2.57139E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	8	0.4	-8.01047E-001	-2.36886E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	9	0.5	-8.01045E-001	-2.20976E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	10	0.6	-8.01051E-001	-2.08145E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	11	0.7	-8.01040E-001	-1.97893E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	12	0.8	-8.01044E-001	-1.89495E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	13	0.9	-8.01069E-001	-1.82542E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	14	1	-8.01068E-001	-1.76775E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	15	1.1	-8.01063E-001	-1.71992E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.25
	16	1.2	-8.01045E-001	-1.67972E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.11
	17	1.3	-8.01049E-001	-1.64579E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-8.01044E-001	-1.61600E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-8.01039E-001	-1.59168E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-8.01047E-001	-1.57067E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	21	1.7	-8.01053E-001	-1.55253E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	22	1.8	-8.01055E-001	-1.53609E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	23	1.9	-8.01042E-001	-1.52231E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	24	2	-8.01048E-001	-1.51025E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	25	2.1	-8.01043E-001	-1.49966E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	26	2.2	-8.01050E-001	-1.49033E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	27	2.3	-8.01049E-001	-1.48143E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	28	2.4	-8.01061E-001	-1.47428E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-8.01057E-001	-1.46791E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-8.01039E-001	-1.46115E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-8.01048E-001	-1.45564E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-8.01049E-001	-1.45091E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-8.01050E-001	-1.44559E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	34	3	-8.01045E-001	-1.44226E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-8.01048E-001	-1.43787E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-8.01060E-001	-1.43519E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-8.01056E-001	-1.43221E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-8.01039E-001	-1.42845E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-8.01051E-001	-1.42590E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	40	3.6	-8.01052E-001	-1.42372E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	41	3.7	-8.01057E-001	-1.42148E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	42	3.8	-8.01061E-001	-1.41912E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	43	3.9	-8.01041E-001	-1.41686E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	44	4	-8.01045E-001	-1.41449E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	45	4.1	-8.01055E-001	-1.41272E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	46	4.2	-8.01040E-001	-1.41066E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.00
	47	4.3	-8.01059E-001	-1.40936E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	48	4.4	-8.01052E-001	-1.40790E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	49	4.5	-8.01053E-001	-1.40599E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	50	4.6	-8.01059E-001	-1.40464E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	51	4.7	-8.01056E-001	-1.40288E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	52	4.8	-8.01060E-001	-1.40200E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	53	4.9	-8.01056E-001	-1.40060E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	54	5	-8.01046E-001	-1.39921E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	55	5.1	-8.01051E-001	-1.39794E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	56	5.2	-8.01056E-001	-1.39675E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.05
	57	5.3	-8.01049E-001	-1.39624E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	58	5.4	-8.01065E-001	-1.39510E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	59	5.5	-8.01046E-001	-1.39383E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	60	5.6	-8.01046E-001	-1.39266E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	61	5.7	-8.01048E-001	-1.39217E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	62	5.8	-8.01054E-001	-1.39144E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	63	5.9	-8.01060E-001	-1.38995E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	64	6	-8.01041E-001	-1.38852E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	65	6.1	-8.01054E-001	-1.38863E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	66	7.1	-8.01043E-001	-1.38102E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-8.01039E-001	-1.37656E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	68	9.1	-8.01055E-001	-1.37228E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	69	10.1	-8.01060E-001	-1.36839E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	70	11.1	-8.01044E-001	-1.36592E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	71	12.1	-8.01051E-001	-1.36201E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	72	13.1	-8.01053E-001	-1.36051E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	73	14.1	-8.01052E-001	-1.35873E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	74	15.1	-8.01054E-001	-1.35653E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	75	16.1	-8.01050E-001	-1.35487E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	76	26.1	-8.01049E-001	-1.34308E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.16
	77	36.1	-8.01057E-001	-1.33554E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.16
	78	46.1	-8.01064E-001	-1.33091E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	79	56.1	-8.01058E-001	-1.32613E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	80	66.1	-8.01051E-001	-1.32372E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	81	76.1	-8.01057E-001	-1.32048E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	82	86.1	-8.01060E-001	-1.31827E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	83	96.1	-8.01056E-001	-1.31584E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	84	106.1	-8.01044E-001	-1.31396E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	85	116.1	-8.01050E-001	-1.31296E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.07
	86	216.1	-8.01037E-001	-1.31794E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1424.98
	87	300	-8.01063E-001	-1.32560E-004	0.00000E+000	-8.00022E-001	0.00000E+000	9	...........	1425.16
	88	300.1	-8.51043E-001	-3.23354E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	89	300.2	-8.51054E-001	-2.85751E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	90	300.3	-8.51054E-001	-2.57996E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	91	300.4	-8.51052E-001	-2.36874E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	92	300.5	-8.51045E-001	-2.20455E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	93	300.6	-8.51039E-001	-2.07533E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	94	300.7	-8.51044E-001	-1.97395E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	95	300.8	-8.51056E-001	-1.89296E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	96	300.9	-8.51052E-001	-1.82674E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
	97	301	-8.51064E-001	-1.77446E-004	0.00000E+000	-8.50022E-001	0.00000E+000	9	...........	1425.16
