EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:29:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50291E-001	-3.83078E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1424.98
	1	-0.3	-3.50461E-001	-3.82522E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1424.98
	2	-0.2	-3.50455E-001	-3.81984E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1424.98
	3	-0.1	-3.50453E-001	-3.81382E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1424.98
	4	0	-3.50455E-001	-3.80790E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1424.98
	5	0.1	-4.00464E-001	-2.34307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.95
	6	0.2	-4.00455E-001	-2.03759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	7	0.3	-4.00455E-001	-1.80301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	8	0.4	-4.00461E-001	-1.61892E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	9	0.5	-4.00464E-001	-1.47171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	10	0.6	-4.00470E-001	-1.35255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	11	0.7	-4.00455E-001	-1.25545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	12	0.8	-4.00466E-001	-1.17598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	13	0.9	-4.00470E-001	-1.11010E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	14	1	-4.00463E-001	-1.05505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	15	1.1	-4.00460E-001	-1.00910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.81
	16	1.2	-4.00449E-001	-9.70400E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	17	1.3	-4.00467E-001	-9.37353E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	18	1.4	-4.00463E-001	-9.09361E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	19	1.5	-4.00465E-001	-8.85315E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	20	1.6	-4.00466E-001	-8.64384E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	21	1.7	-4.00462E-001	-8.46449E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	22	1.8	-4.00458E-001	-8.30560E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	23	1.9	-4.00468E-001	-8.16951E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	24	2	-4.00454E-001	-8.04391E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	25	2.1	-4.00471E-001	-7.93677E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	26	2.2	-4.00474E-001	-7.84167E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	27	2.3	-4.00462E-001	-7.75464E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	28	2.4	-4.00462E-001	-7.67659E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	29	2.5	-4.00464E-001	-7.60537E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	30	2.6	-4.00468E-001	-7.53953E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	31	2.7	-4.00455E-001	-7.47834E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	32	2.8	-4.00471E-001	-7.42194E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	33	2.9	-4.00465E-001	-7.37359E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	34	3	-4.00467E-001	-7.32768E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	35	3.1	-4.00459E-001	-7.28206E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.68
	36	3.2	-4.00464E-001	-7.24170E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	37	3.3	-4.00466E-001	-7.20174E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	38	3.4	-4.00466E-001	-7.16562E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	39	3.5	-4.00470E-001	-7.13103E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	40	3.6	-4.00464E-001	-7.10182E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	41	3.7	-4.00462E-001	-7.07046E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	42	3.8	-4.00470E-001	-7.03999E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	43	3.9	-4.00460E-001	-7.01362E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	44	4	-4.00475E-001	-6.98573E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	45	4.1	-4.00459E-001	-6.96144E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	46	4.2	-4.00461E-001	-6.93551E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	47	4.3	-4.00469E-001	-6.91324E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	48	4.4	-4.00465E-001	-6.88862E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	49	4.5	-4.00458E-001	-6.86723E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	50	4.6	-4.00456E-001	-6.84323E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	51	4.7	-4.00467E-001	-6.82181E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	52	4.8	-4.00464E-001	-6.80394E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	53	4.9	-4.00471E-001	-6.78185E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	54	5	-4.00480E-001	-6.76443E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	55	5.1	-4.00467E-001	-6.74835E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.75
	56	5.2	-4.00465E-001	-6.72921E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	57	5.3	-4.00465E-001	-6.71151E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	58	5.4	-4.00466E-001	-6.69687E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	59	5.5	-4.00468E-001	-6.67657E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	60	5.6	-4.00465E-001	-6.66166E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	61	5.7	-4.00471E-001	-6.64877E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	62	5.8	-4.00477E-001	-6.63112E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	63	5.9	-4.00477E-001	-6.61693E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	64	6	-4.00465E-001	-6.59963E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	65	6.1	-4.00450E-001	-6.58507E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.60
	66	7.1	-4.00457E-001	-6.45605E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.60
	67	8.1	-4.00443E-001	-6.34276E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.69
	68	9.1	-4.00462E-001	-6.24934E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	69	10.1	-4.00467E-001	-6.15892E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	70	11.1	-4.00459E-001	-6.08196E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.71
	71	12.1	-4.00463E-001	-6.01146E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.87
	72	13.1	-4.00460E-001	-5.94245E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.75
	73	14.1	-4.00466E-001	-5.88376E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	74	15.1	-4.00453E-001	-5.82476E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	75	16.1	-4.00473E-001	-5.77577E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.63
	76	26.1	-4.00447E-001	-5.38150E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.87
	77	36.1	-4.00467E-001	-5.11808E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	78	46.1	-4.00462E-001	-4.93264E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	79	56.1	-4.00448E-001	-4.78196E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	80	66.1	-4.00465E-001	-4.65754E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	81	76.1	-4.00467E-001	-4.55448E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	82	86.1	-4.00467E-001	-4.46792E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.95
	83	96.1	-4.00467E-001	-4.39386E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.92
	84	106.1	-4.00448E-001	-4.32306E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.95
	85	116.1	-4.00448E-001	-4.26125E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.95
	86	216.1	-4.00489E-001	-3.90461E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	87	300	-4.00467E-001	-3.75320E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	88	300.1	-4.50477E-001	-2.34287E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	89	300.2	-4.50466E-001	-2.02586E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	90	300.3	-4.50478E-001	-1.78590E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	91	300.4	-4.50483E-001	-1.59916E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	92	300.5	-4.50488E-001	-1.45250E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	93	300.6	-4.50479E-001	-1.33524E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	94	300.7	-4.50479E-001	-1.24123E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	95	300.8	-4.50479E-001	-1.16500E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	96	300.9	-4.50491E-001	-1.10314E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
	97	301	-4.50487E-001	-1.05221E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1424.98
