EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:24:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-2.50034E-001	-2.80146E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	1	-0.48	-2.50169E-001	-2.81317E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	2	-0.47	-2.50173E-001	-2.80049E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	3	-0.46	-2.50184E-001	-2.81319E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	4	-0.45	-2.50171E-001	-2.79759E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	5	-0.44	-2.50174E-001	-2.81064E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	6	-0.43	-2.50171E-001	-2.79670E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	7	-0.42	-2.50174E-001	-2.81080E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	8	-0.41	-2.50182E-001	-2.79515E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	9	-0.4	-2.50184E-001	-2.81022E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	10	-0.39	-2.50181E-001	-2.79451E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	11	-0.38	-2.50177E-001	-2.80649E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	12	-0.37	-2.50170E-001	-2.79061E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	13	-0.36	-2.50163E-001	-2.80477E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	14	-0.35	-2.50184E-001	-2.78967E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	15	-0.34	-2.50173E-001	-2.80413E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	16	-0.33	-2.50180E-001	-2.78731E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	17	-0.32	-2.50180E-001	-2.80199E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	18	-0.31	-2.50180E-001	-2.78820E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	19	-0.3	-2.50193E-001	-2.80126E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	20	-0.29	-2.50190E-001	-2.78781E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	21	-0.28	-2.50168E-001	-2.80051E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	22	-0.27	-2.50169E-001	-2.78500E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	23	-0.26	-2.50172E-001	-2.79985E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	24	-0.25	-2.50158E-001	-2.78258E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	25	-0.24	-2.50163E-001	-2.79701E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	26	-0.23	-2.50143E-001	-2.77946E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	27	-0.22	-2.50148E-001	-2.79390E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	28	-0.21	-2.50177E-001	-2.77963E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	29	-0.2	-2.50179E-001	-2.79337E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	30	-0.19	-2.50184E-001	-2.77988E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	31	-0.18	-2.50186E-001	-2.79356E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	32	-0.17	-2.50181E-001	-2.77849E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	33	-0.16	-2.50181E-001	-2.79125E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	34	-0.15	-2.50174E-001	-2.77696E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	35	-0.14	-2.50178E-001	-2.79128E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	36	-0.13	-2.50163E-001	-2.77449E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	37	-0.12	-2.50172E-001	-2.78850E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	38	-0.11	-2.50171E-001	-2.77343E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	39	-0.1	-2.50184E-001	-2.78792E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	40	-0.09	-2.50191E-001	-2.77438E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	41	-0.08	-2.50180E-001	-2.78564E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	42	-0.07	-2.50140E-001	-2.76751E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	43	-0.06	-2.50175E-001	-2.78444E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	44	-0.05	-2.50167E-001	-2.76787E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	45	-0.04	-2.50183E-001	-2.78327E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	46	-0.03	-2.50173E-001	-2.76773E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	47	-0.02	-2.50171E-001	-2.78372E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	48	-0.01	-2.50186E-001	-2.76965E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	49	0	-2.50176E-001	-2.78380E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1424.72
	50	0.01	-3.00177E-001	-2.64187E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	51	0.02	-3.00170E-001	-2.52551E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	52	0.03	-3.00182E-001	-2.46594E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	53	0.04	-3.00187E-001	-2.42034E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	54	0.05	-3.00187E-001	-2.37608E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	55	0.06	-3.00180E-001	-2.33778E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	56	0.07	-3.00174E-001	-2.29817E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	57	0.08	-3.00179E-001	-2.26338E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	58	0.09	-3.00173E-001	-2.22676E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	59	0.1	-3.00170E-001	-2.19445E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	60	0.11	-3.00183E-001	-2.15986E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	61	0.12	-3.00164E-001	-2.12951E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	62	0.13	-3.00169E-001	-2.09698E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	63	0.14	-3.00166E-001	-2.06858E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	64	0.15	-3.00171E-001	-2.03757E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	65	0.16	-3.00180E-001	-2.01082E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	66	0.17	-3.00161E-001	-1.98125E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	67	0.18	-3.00165E-001	-1.95576E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	68	0.19	-3.00166E-001	-1.92760E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	69	0.2	-3.00162E-001	-1.90348E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	70	0.21	-3.00170E-001	-1.87662E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	71	0.22	-3.00171E-001	-1.85372E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	72	0.23	-3.00164E-001	-1.82797E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	73	0.24	-3.00168E-001	-1.80591E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	74	0.25	-3.00147E-001	-1.78125E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	75	0.26	-3.00172E-001	-1.76046E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	76	0.27	-3.00176E-001	-1.73693E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	77	0.28	-3.00188E-001	-1.71730E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	78	0.29	-3.00186E-001	-1.69462E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	79	0.3	-3.00169E-001	-1.67564E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	80	0.31	-3.00180E-001	-1.65386E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	81	0.32	-3.00156E-001	-1.63581E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	82	0.33	-3.00177E-001	-1.61481E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	83	0.34	-3.00176E-001	-1.59748E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	84	0.35	-3.00196E-001	-1.57736E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	85	0.36	-3.00186E-001	-1.56107E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	86	0.37	-3.00182E-001	-1.54162E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	87	0.38	-3.00167E-001	-1.52589E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	88	0.39	-3.00186E-001	-1.50724E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	89	0.4	-3.00184E-001	-1.49240E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	90	0.41	-3.00187E-001	-1.47414E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	91	0.42	-3.00187E-001	-1.45986E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	92	0.43	-3.00188E-001	-1.44255E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	93	0.44	-3.00180E-001	-1.42876E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	94	0.45	-3.00177E-001	-1.41201E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	95	0.46	-3.00171E-001	-1.39875E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	96	0.47	-3.00166E-001	-1.38258E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	97	0.48	-3.00175E-001	-1.37010E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	98	0.49	-3.00188E-001	-1.35431E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	99	0.5	-3.00181E-001	-1.34241E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	100	0.51	-3.00176E-001	-1.32715E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	101	0.52	-3.00177E-001	-1.31579E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	102	0.53	-3.00156E-001	-1.30102E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	103	0.54	-3.00164E-001	-1.28994E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	104	0.55	-3.00157E-001	-1.27560E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	105	0.56	-3.00176E-001	-1.26505E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	106	0.57	-3.00172E-001	-1.25138E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	107	0.58	-3.00179E-001	-1.24151E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	108	0.59	-3.00186E-001	-1.22809E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	109	0.6	-3.00171E-001	-1.21846E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	110	0.61	-3.00178E-001	-1.20548E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	111	0.71	-3.00169E-001	-1.10390E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	112	0.81	-3.00180E-001	-1.01869E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	113	0.91	-3.00176E-001	-9.46848E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	114	1.01	-3.00163E-001	-8.85554E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	115	1.11	-3.00181E-001	-8.33636E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	116	1.21	-3.00177E-001	-7.88801E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	117	1.31	-3.00175E-001	-7.50008E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	118	1.41	-3.00173E-001	-7.16571E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	119	1.51	-3.00162E-001	-6.87272E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	120	1.61	-3.00164E-001	-6.62121E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.27
	121	2.61	-3.00168E-001	-5.22193E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.63
	122	3.61	-3.00196E-001	-4.68093E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	123	4.61	-3.00186E-001	-4.39179E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	124	5.61	-3.00173E-001	-4.20210E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	125	6.61	-3.00189E-001	-4.06165E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	126	7.61	-3.00189E-001	-3.95696E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	127	8.61	-3.00176E-001	-3.86839E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	128	9.61	-3.00174E-001	-3.79671E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	129	10.61	-3.00181E-001	-3.73339E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	130	11.61	-3.00176E-001	-3.67667E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	131	21.61	-3.00190E-001	-3.32764E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	132	31.61	-3.00183E-001	-3.12276E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	133	41.61	-3.00167E-001	-2.99015E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	134	51.61	-3.00155E-001	-2.90509E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	135	61.61	-3.00175E-001	-2.82726E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	136	71.61	-3.00183E-001	-2.75816E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	137	81.61	-3.00179E-001	-2.71039E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	138	91.61	-3.00172E-001	-2.65492E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	139	101.61	-3.00172E-001	-2.61485E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	140	111.61	-3.00186E-001	-2.57739E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.80
	141	211.61	-3.00176E-001	-2.33487E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	142	300	-3.00178E-001	-2.21914E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.89
	143	300.01	-3.50179E-001	-2.55925E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	144	300.02	-3.50169E-001	-2.45274E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	145	300.03	-3.50184E-001	-2.39447E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	146	300.04	-3.50184E-001	-2.34268E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	147	300.05	-3.50202E-001	-2.29772E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	148	300.06	-3.50199E-001	-2.25286E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	149	300.07	-3.50203E-001	-2.21256E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	150	300.08	-3.50200E-001	-2.17121E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	151	300.09	-3.50194E-001	-2.13406E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	152	300.1	-3.50187E-001	-2.09529E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	153	300.11	-3.50197E-001	-2.06031E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	154	300.12	-3.50193E-001	-2.02416E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	155	300.13	-3.50179E-001	-1.99113E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	156	300.14	-3.50199E-001	-1.95671E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	157	300.15	-3.50190E-001	-1.92580E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	158	300.16	-3.50194E-001	-1.89319E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	159	300.17	-3.50196E-001	-1.86376E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	160	300.18	-3.50177E-001	-1.83256E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	161	300.19	-3.50189E-001	-1.80489E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	162	300.2	-3.50179E-001	-1.77540E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	163	300.21	-3.50181E-001	-1.74875E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	164	300.22	-3.50176E-001	-1.72057E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	165	300.23	-3.50176E-001	-1.69525E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	166	300.24	-3.50169E-001	-1.66819E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	167	300.25	-3.50181E-001	-1.64448E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	168	300.26	-3.50193E-001	-1.61871E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	169	300.27	-3.50204E-001	-1.59645E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	170	300.28	-3.50207E-001	-1.57198E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	171	300.29	-3.50198E-001	-1.55052E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	172	300.3	-3.50192E-001	-1.52702E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	173	300.31	-3.50189E-001	-1.50644E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	174	300.32	-3.50184E-001	-1.48379E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	175	300.33	-3.50189E-001	-1.46440E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	176	300.34	-3.50204E-001	-1.44264E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	177	300.35	-3.50204E-001	-1.42421E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	178	300.36	-3.50200E-001	-1.40364E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	179	300.37	-3.50190E-001	-1.38595E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	180	300.38	-3.50205E-001	-1.36618E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	181	300.39	-3.50196E-001	-1.34929E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	182	300.4	-3.50193E-001	-1.33035E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	183	300.41	-3.50199E-001	-1.31437E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	184	300.42	-3.50194E-001	-1.29608E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	185	300.43	-3.50193E-001	-1.28083E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	186	300.44	-3.50184E-001	-1.26321E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	187	300.45	-3.50197E-001	-1.24856E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	188	300.46	-3.50203E-001	-1.23180E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	189	300.47	-3.50195E-001	-1.21785E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	190	300.48	-3.50209E-001	-1.20182E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	191	300.49	-3.50189E-001	-1.18817E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	192	300.5	-3.50194E-001	-1.17286E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	193	300.51	-3.50211E-001	-1.16002E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	194	300.52	-3.50199E-001	-1.14508E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	195	300.53	-3.50194E-001	-1.13310E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	196	300.54	-3.50197E-001	-1.11859E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	197	300.55	-3.50196E-001	-1.10692E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	198	300.56	-3.50207E-001	-1.09318E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	199	300.57	-3.50198E-001	-1.08225E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	200	300.58	-3.50199E-001	-1.06869E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	201	300.59	-3.50192E-001	-1.05825E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	202	300.6	-3.50194E-001	-1.04548E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	203	300.61	-3.50199E-001	-1.03536E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	204	300.71	-3.50175E-001	-9.33587E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	205	300.81	-3.50195E-001	-8.50540E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	206	300.91	-3.50196E-001	-7.82264E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
	207	301	-3.50179E-001	-7.29354E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.89
