EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	29/6/2022	Date
TIME	LABEL	11:04:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50571E-001	8.87869E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.45
	1	-0.3	3.50616E-001	8.76857E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.45
	2	-0.2	3.50626E-001	8.66957E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.45
	3	-0.1	3.50625E-001	8.54814E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.45
	4	0	3.50615E-001	8.48391E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.45
	5	0.1	4.00634E-001	2.07795E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	6	0.2	4.00646E-001	1.86144E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	7	0.3	4.00638E-001	1.68715E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	8	0.4	4.00644E-001	1.54182E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	9	0.5	4.00634E-001	1.41891E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	10	0.6	4.00629E-001	1.31326E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	11	0.7	4.00638E-001	1.22249E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	12	0.8	4.00637E-001	1.14314E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	13	0.9	4.00628E-001	1.07347E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	14	1	4.00633E-001	1.01182E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	15	1.1	4.00628E-001	9.57243E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	16	1.2	4.00655E-001	9.08211E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	17	1.3	4.00636E-001	8.64907E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	18	1.4	4.00630E-001	8.25720E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	19	1.5	4.00638E-001	7.89837E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	20	1.6	4.00642E-001	7.57913E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	21	1.7	4.00645E-001	7.28553E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	22	1.8	4.00642E-001	7.01969E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	23	1.9	4.00641E-001	6.77116E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	24	2	4.00639E-001	6.54717E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	25	2.1	4.00640E-001	6.34034E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	26	2.2	4.00641E-001	6.14697E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	27	2.3	4.00645E-001	5.96892E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	28	2.4	4.00646E-001	5.80003E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	29	2.5	4.00641E-001	5.65022E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	30	2.6	4.00641E-001	5.50630E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	31	2.7	4.00639E-001	5.37143E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	32	2.8	4.00628E-001	5.24645E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	33	2.9	4.00637E-001	5.13010E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	34	3	4.00652E-001	5.01361E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	35	3.1	4.00620E-001	4.91388E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	36	3.2	4.00633E-001	4.81760E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	37	3.3	4.00630E-001	4.72181E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	38	3.4	4.00633E-001	4.63381E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	39	3.5	4.00638E-001	4.55110E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	40	3.6	4.00626E-001	4.47056E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	41	3.7	4.00636E-001	4.39615E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	42	3.8	4.00655E-001	4.32244E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	43	3.9	4.00641E-001	4.25758E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	44	4	4.00640E-001	4.18795E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	45	4.1	4.00636E-001	4.12827E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	46	4.2	4.00643E-001	4.07179E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	47	4.3	4.00650E-001	4.01495E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	48	4.4	4.00637E-001	3.95720E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	49	4.5	4.00639E-001	3.90784E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	50	4.6	4.00641E-001	3.85636E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	51	4.7	4.00645E-001	3.80829E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	52	4.8	4.00643E-001	3.76265E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	53	4.9	4.00626E-001	3.71586E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	54	5	4.00632E-001	3.67459E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	55	5.1	4.00631E-001	3.63302E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	56	5.2	4.00629E-001	3.59412E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	57	5.3	4.00631E-001	3.55417E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	58	5.4	4.00636E-001	3.51770E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	59	5.5	4.00649E-001	3.47855E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	60	5.6	4.00641E-001	3.44808E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	61	5.7	4.00631E-001	3.41338E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	62	5.8	4.00627E-001	3.37828E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	63	5.9	4.00633E-001	3.34989E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	64	6	4.00623E-001	3.31987E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	65	6.1	4.00638E-001	3.28740E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	66	7.1	4.00638E-001	3.03353E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	67	8.1	4.00641E-001	2.83578E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	68	9.1	4.00635E-001	2.67365E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	69	10.1	4.00636E-001	2.54434E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	70	11.1	4.00632E-001	2.43265E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	71	12.1	4.00646E-001	2.33305E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	72	13.1	4.00640E-001	2.25098E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	73	14.1	4.00637E-001	2.17890E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	74	15.1	4.00643E-001	2.11559E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	75	16.1	4.00638E-001	2.05844E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.36
	76	26.1	4.00640E-001	1.69268E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	77	36.1	4.00629E-001	1.49729E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	78	46.1	4.00638E-001	1.38630E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	79	56.1	4.00631E-001	1.30295E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	80	66.1	4.00636E-001	1.23596E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	81	76.1	4.00645E-001	1.20228E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	82	86.1	4.00638E-001	1.17083E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	83	96.1	4.00632E-001	1.13901E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	84	106.1	4.00645E-001	1.11138E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	85	116.1	4.00621E-001	1.09626E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	86	216.1	4.00636E-001	1.00095E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	87	300	4.00632E-001	9.79510E-006	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	88	300.1	4.50642E-001	2.16167E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.54
	89	300.2	4.50644E-001	2.00703E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.54
	90	300.3	4.50640E-001	1.88441E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	91	300.4	4.50638E-001	1.78279E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	92	300.5	4.50643E-001	1.69627E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	93	300.6	4.50634E-001	1.62349E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	94	300.7	4.50641E-001	1.55968E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	95	300.8	4.50639E-001	1.50399E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	96	300.9	4.50650E-001	1.45505E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
	97	301	4.50649E-001	1.41130E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.45
