EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:25:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	0.00000E+000	F	Step 2 Voltage (V)
TSTEP2	QUANT	5.00000E+001	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	89
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50504E-001	-1.15744E-004	0.00000E+000	-7.50009E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-7.50601E-001	-1.15808E-004	0.00000E+000	-7.50009E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-7.50597E-001	-1.15742E-004	0.00000E+000	-7.50009E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-7.50586E-001	-1.15617E-004	0.00000E+000	-7.50009E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.50595E-001	-1.15765E-004	0.00000E+000	-7.50009E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.00573E-001	-2.39549E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.00576E-001	-1.76040E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.00575E-001	-1.55294E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.00576E-001	-1.46153E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.00575E-001	-1.41373E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.00572E-001	-1.38272E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.00576E-001	-1.36182E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-8.00562E-001	-1.34494E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-8.00573E-001	-1.33484E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	14	1	-8.00562E-001	-1.32418E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-8.00563E-001	-1.31521E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-8.00584E-001	-1.30923E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-8.00576E-001	-1.30307E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-8.00572E-001	-1.29788E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.00573E-001	-1.29313E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.00572E-001	-1.28901E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.00579E-001	-1.28425E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.00570E-001	-1.28158E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.00583E-001	-1.27927E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.00580E-001	-1.27530E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.00589E-001	-1.27335E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.00578E-001	-1.27122E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.00568E-001	-1.26822E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.00566E-001	-1.26625E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-8.00582E-001	-1.26403E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-8.00581E-001	-1.26331E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-8.00574E-001	-1.26079E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-8.00578E-001	-1.25978E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-8.00583E-001	-1.25829E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	34	3	-8.00578E-001	-1.25661E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-8.00582E-001	-1.25506E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-8.00588E-001	-1.25421E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-8.00574E-001	-1.25273E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-8.00581E-001	-1.25138E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-8.00575E-001	-1.25010E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-8.00582E-001	-1.24967E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-8.00566E-001	-1.24811E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-8.00589E-001	-1.24807E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-8.00567E-001	-1.24640E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	44	4	-8.00577E-001	-1.24586E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-8.00577E-001	-1.24473E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-8.00583E-001	-1.24402E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-8.00583E-001	-1.24348E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-8.00577E-001	-1.24291E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-8.00581E-001	-1.24086E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-8.00582E-001	-1.24078E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.00583E-001	-1.24050E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.00584E-001	-1.23999E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.00578E-001	-1.23884E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.00590E-001	-1.23891E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.00590E-001	-1.23755E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.00594E-001	-1.23684E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.00587E-001	-1.23627E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.00581E-001	-1.23626E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-8.00583E-001	-1.23609E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-8.00578E-001	-1.23492E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-8.00568E-001	-1.23423E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-8.00582E-001	-1.23490E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-8.00579E-001	-1.23407E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	64	6	-8.00576E-001	-1.23270E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-8.00563E-001	-1.23256E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.00590E-001	-1.22982E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-8.00599E-001	-1.22717E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-8.00579E-001	-1.22453E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-8.00589E-001	-1.22253E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.00571E-001	-1.21981E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.00585E-001	-1.21728E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-8.00582E-001	-1.21650E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-8.00577E-001	-1.21461E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.00583E-001	-1.21484E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-8.00584E-001	-1.21363E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-8.00570E-001	-1.21063E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.00571E-001	-1.21147E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-8.00574E-001	-1.21172E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-8.00570E-001	-1.21385E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-8.00575E-001	-1.21614E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.00601E-001	-1.21877E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-8.00603E-001	-1.22112E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.00579E-001	-1.22447E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-8.00581E-001	-1.22361E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-8.00581E-001	-1.22865E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.00582E-001	-1.27159E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.00588E-001	-1.31477E-004	0.00000E+000	-8.00009E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-4.26899E-004	1.09305E-003	0.00000E+000	-1.28746E-005	0.00000E+000	9	....ih..i..	1426.04
