EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	15:49:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-1.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.96652E-002	-1.40161E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.45
	1	-0.3	-4.98270E-002	-1.39931E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.45
	2	-0.2	-4.98494E-002	-1.39757E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.45
	3	-0.1	-4.98497E-002	-1.39461E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.45
	4	0	-4.98505E-002	-1.39236E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1424.45
	5	0.1	-9.98616E-002	-8.13891E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	6	0.2	-9.98601E-002	-4.95735E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	7	0.3	-9.98616E-002	-4.24244E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	8	0.4	-9.98593E-002	-3.95953E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	9	0.5	-9.98592E-002	-3.80077E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	10	0.6	-9.98598E-002	-3.68828E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	11	0.7	-9.98588E-002	-3.60259E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	12	0.8	-9.98588E-002	-3.53209E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.45
	13	0.9	-9.98596E-002	-3.47298E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	14	1	-9.98601E-002	-3.42115E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	15	1.1	-9.98587E-002	-3.37725E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	16	1.2	-9.98596E-002	-3.33300E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	17	1.3	-9.98605E-002	-3.29579E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	18	1.4	-9.98579E-002	-3.25979E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	19	1.5	-9.98604E-002	-3.22604E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	20	1.6	-9.98603E-002	-3.19755E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	21	1.7	-9.98607E-002	-3.16775E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	22	1.8	-9.98597E-002	-3.14055E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	23	1.9	-9.98595E-002	-3.11325E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	24	2	-9.98622E-002	-3.09118E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	25	2.1	-9.98611E-002	-3.06717E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	26	2.2	-9.98615E-002	-3.04653E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	27	2.3	-9.98609E-002	-3.02370E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	28	2.4	-9.98614E-002	-3.00082E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	29	2.5	-9.98615E-002	-2.98146E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	30	2.6	-9.98614E-002	-2.96314E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	31	2.7	-9.98613E-002	-2.94686E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	32	2.8	-9.98611E-002	-2.93006E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	33	2.9	-9.98607E-002	-2.91195E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	34	3	-9.98588E-002	-2.89409E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	35	3.1	-9.98624E-002	-2.88330E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	36	3.2	-9.98609E-002	-2.86617E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	37	3.3	-9.98611E-002	-2.85016E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	38	3.4	-9.98624E-002	-2.83742E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	39	3.5	-9.98622E-002	-2.82211E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	40	3.6	-9.98617E-002	-2.80791E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	41	3.7	-9.98638E-002	-2.79467E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	42	3.8	-9.98618E-002	-2.78130E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	43	3.9	-9.98614E-002	-2.76828E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	44	4	-9.98616E-002	-2.75703E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	45	4.1	-9.98609E-002	-2.74375E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	46	4.2	-9.98619E-002	-2.73190E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	47	4.3	-9.98616E-002	-2.72109E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	48	4.4	-9.98608E-002	-2.71083E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	49	4.5	-9.98597E-002	-2.69934E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	50	4.6	-9.98612E-002	-2.68871E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	51	4.7	-9.98615E-002	-2.67982E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	52	4.8	-9.98616E-002	-2.66903E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	53	4.9	-9.98621E-002	-2.65856E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	54	5	-9.98625E-002	-2.65010E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	55	5.1	-9.98610E-002	-2.63901E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	56	5.2	-9.98620E-002	-2.62920E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	57	5.3	-9.98618E-002	-2.61940E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	58	5.4	-9.98619E-002	-2.61057E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	59	5.5	-9.98620E-002	-2.60239E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	60	5.6	-9.98617E-002	-2.59330E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	61	5.7	-9.98610E-002	-2.58414E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	62	5.8	-9.98617E-002	-2.57589E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	63	5.9	-9.98608E-002	-2.56606E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	64	6	-9.98612E-002	-2.55858E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	65	6.1	-9.98618E-002	-2.55055E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	66	7.1	-9.98592E-002	-2.47716E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.27
	67	8.1	-9.98600E-002	-2.41703E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	68	9.1	-9.98608E-002	-2.36988E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	69	10.1	-9.98604E-002	-2.31474E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	70	11.1	-9.98601E-002	-2.27140E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	71	12.1	-9.98616E-002	-2.23404E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.63
	72	13.1	-9.98591E-002	-2.20102E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	73	14.1	-9.98617E-002	-2.16923E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	74	15.1	-9.98613E-002	-2.14397E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	75	16.1	-9.98604E-002	-2.11692E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	76	26.1	-9.98608E-002	-1.95226E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	77	36.1	-9.98623E-002	-1.87149E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	78	46.1	-9.98633E-002	-1.82760E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	79	56.1	-9.98633E-002	-1.80019E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.72
	80	66.1	-9.98632E-002	-1.77866E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	81	76.1	-9.98637E-002	-1.76352E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	82	86.1	-9.98624E-002	-1.74622E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	83	96.1	-9.98645E-002	-1.73575E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	84	106.1	-9.98650E-002	-1.72100E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.80
	85	116.1	-9.98641E-002	-1.70660E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.89
	86	216.1	-9.98677E-002	-1.59553E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1424.98
	87	300	-9.98697E-002	-1.50963E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.07
	88	300.1	-1.49875E-001	-7.58421E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	89	300.2	-1.49875E-001	-4.45306E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	90	300.3	-1.49873E-001	-3.80762E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	91	300.4	-1.49873E-001	-3.55923E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	92	300.5	-1.49872E-001	-3.41552E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	93	300.6	-1.49873E-001	-3.31719E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	94	300.7	-1.49872E-001	-3.24157E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	95	300.8	-1.49872E-001	-3.18099E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	96	300.9	-1.49873E-001	-3.12921E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
	97	301	-1.49873E-001	-3.08375E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.07
