EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:50:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	4.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	5.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	4.50404E-001	7.09636E-005	0.00000E+000	4.49889E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	4.50575E-001	7.06261E-005	0.00000E+000	4.49889E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	4.50572E-001	7.03274E-005	0.00000E+000	4.49889E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	4.50572E-001	7.00380E-005	0.00000E+000	4.49889E-001	0.00000E+000	9	...........	1425.95
	4	0	4.50559E-001	6.97260E-005	0.00000E+000	4.49889E-001	0.00000E+000	9	...........	1425.95
	5	0.1	5.00585E-001	2.91584E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	6	0.2	5.00591E-001	2.88849E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	7	0.3	5.00586E-001	2.83958E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	8	0.4	5.00592E-001	2.79053E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	9	0.5	5.00590E-001	2.74491E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	10	0.6	5.00606E-001	2.70314E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	11	0.7	5.00585E-001	2.66474E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	12	0.8	5.00588E-001	2.62872E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	13	0.9	5.00583E-001	2.59548E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	14	1	5.00583E-001	2.56445E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	15	1.1	5.00582E-001	2.53619E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	16	1.2	5.00582E-001	2.50973E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	17	1.3	5.00586E-001	2.48497E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	18	1.4	5.00586E-001	2.46217E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	19	1.5	5.00589E-001	2.44053E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	20	1.6	5.00598E-001	2.42026E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	21	1.7	5.00584E-001	2.40161E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	22	1.8	5.00582E-001	2.38352E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	23	1.9	5.00583E-001	2.36671E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	24	2	5.00592E-001	2.35067E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	25	2.1	5.00581E-001	2.33580E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	26	2.2	5.00580E-001	2.32123E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	27	2.3	5.00575E-001	2.30728E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	28	2.4	5.00575E-001	2.29423E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	29	2.5	5.00570E-001	2.28137E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	30	2.6	5.00581E-001	2.26919E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	31	2.7	5.00580E-001	2.25700E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	32	2.8	5.00571E-001	2.24579E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	33	2.9	5.00575E-001	2.23471E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	34	3	5.00579E-001	2.22426E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.69
	35	3.1	5.00579E-001	2.21397E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	36	3.2	5.00589E-001	2.20372E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	37	3.3	5.00591E-001	2.19414E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	38	3.4	5.00594E-001	2.18444E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	39	3.5	5.00580E-001	2.17509E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	40	3.6	5.00592E-001	2.16610E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	41	3.7	5.00586E-001	2.15759E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	42	3.8	5.00582E-001	2.14914E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	43	3.9	5.00579E-001	2.14046E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	44	4	5.00590E-001	2.13244E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	45	4.1	5.00589E-001	2.12485E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	46	4.2	5.00595E-001	2.11694E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	47	4.3	5.00584E-001	2.10935E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	48	4.4	5.00582E-001	2.10207E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	49	4.5	5.00592E-001	2.09485E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	50	4.6	5.00572E-001	2.08784E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	51	4.7	5.00566E-001	2.08094E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	52	4.8	5.00592E-001	2.07407E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	53	4.9	5.00589E-001	2.06720E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	54	5	5.00585E-001	2.06101E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	55	5.1	5.00584E-001	2.05448E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	56	5.2	5.00575E-001	2.04812E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	57	5.3	5.00579E-001	2.04184E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	58	5.4	5.00575E-001	2.03570E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	59	5.5	5.00582E-001	2.02956E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	60	5.6	5.00590E-001	2.02370E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	61	5.7	5.00576E-001	2.01819E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	62	5.8	5.00583E-001	2.01264E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	63	5.9	5.00587E-001	2.00701E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	64	6	5.00584E-001	2.00142E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	65	6.1	5.00596E-001	1.99584E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	66	7.1	5.00580E-001	1.94585E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.60
	67	8.1	5.00601E-001	1.90202E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	68	9.1	5.00592E-001	1.86380E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	69	10.1	5.00583E-001	1.82960E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	70	11.1	5.00576E-001	1.79869E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	71	12.1	5.00591E-001	1.77045E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	72	13.1	5.00598E-001	1.74452E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	73	14.1	5.00587E-001	1.72098E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	74	15.1	5.00583E-001	1.69952E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	75	16.1	5.00579E-001	1.67980E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	76	26.1	5.00580E-001	1.54173E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	77	36.1	5.00585E-001	1.46257E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	78	46.1	5.00582E-001	1.40869E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	79	56.1	5.00591E-001	1.36189E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	80	66.1	5.00588E-001	1.32169E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	81	76.1	5.00595E-001	1.28784E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	82	86.1	5.00594E-001	1.26153E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1425.95
	83	96.1	5.00592E-001	1.23718E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	84	106.1	5.00586E-001	1.21445E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	85	116.1	5.00590E-001	1.19107E-004	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	86	216.1	5.00588E-001	8.54774E-005	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	87	300	5.00594E-001	4.40902E-005	0.00000E+000	4.99889E-001	0.00000E+000	9	...........	1426.04
	88	300.1	5.50591E-001	1.91111E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	89	300.2	5.50598E-001	1.83610E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	90	300.3	5.50595E-001	1.78867E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	91	300.4	5.50600E-001	1.75391E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	92	300.5	5.50580E-001	1.72536E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	93	300.6	5.50591E-001	1.70120E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	94	300.7	5.50587E-001	1.67921E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	95	300.8	5.50582E-001	1.65991E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	96	300.9	5.50587E-001	1.64247E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
	97	301	5.50595E-001	1.62683E-004	0.00000E+000	5.49889E-001	0.00000E+000	9	...........	1426.04
