EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	15:59:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-2.50088E-001	-3.54664E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	1	-0.48	-2.50206E-001	-3.54253E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	2	-0.47	-2.50193E-001	-3.54325E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	3	-0.46	-2.50191E-001	-3.53967E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	4	-0.45	-2.50190E-001	-3.54206E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	5	-0.44	-2.50184E-001	-3.53822E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	6	-0.43	-2.50214E-001	-3.54078E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	7	-0.42	-2.50208E-001	-3.54139E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	8	-0.41	-2.50201E-001	-3.54117E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	9	-0.4	-2.50195E-001	-3.53716E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	10	-0.39	-2.50191E-001	-3.53841E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	11	-0.38	-2.50190E-001	-3.53691E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	12	-0.37	-2.50188E-001	-3.53652E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	13	-0.36	-2.50193E-001	-3.53661E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	14	-0.35	-2.50194E-001	-3.53802E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	15	-0.34	-2.50211E-001	-3.53599E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	16	-0.33	-2.50194E-001	-3.53741E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	17	-0.32	-2.50202E-001	-3.53561E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	18	-0.31	-2.50177E-001	-3.53802E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	19	-0.3	-2.50191E-001	-3.53321E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	20	-0.29	-2.50191E-001	-3.53511E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	21	-0.28	-2.50186E-001	-3.53321E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	22	-0.27	-2.50199E-001	-3.53613E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	23	-0.26	-2.50196E-001	-3.53349E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	24	-0.25	-2.50192E-001	-3.53241E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	25	-0.24	-2.50198E-001	-3.53255E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	26	-0.23	-2.50200E-001	-3.53132E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	27	-0.22	-2.50188E-001	-3.52902E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	28	-0.21	-2.50193E-001	-3.53049E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	29	-0.2	-2.50194E-001	-3.52910E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	30	-0.19	-2.50188E-001	-3.52888E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	31	-0.18	-2.50201E-001	-3.52863E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	32	-0.17	-2.50197E-001	-3.52648E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	33	-0.16	-2.50203E-001	-3.52646E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	34	-0.15	-2.50191E-001	-3.52546E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	35	-0.14	-2.50183E-001	-3.52640E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	36	-0.13	-2.50189E-001	-3.52404E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	37	-0.12	-2.50185E-001	-3.52426E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	38	-0.11	-2.50195E-001	-3.52432E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	39	-0.1	-2.50194E-001	-3.52451E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	40	-0.09	-2.50191E-001	-3.52117E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	41	-0.08	-2.50202E-001	-3.52512E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	42	-0.07	-2.50196E-001	-3.52268E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	43	-0.06	-2.50193E-001	-3.52273E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	44	-0.05	-2.50189E-001	-3.52053E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	45	-0.04	-2.50188E-001	-3.52309E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	46	-0.03	-2.50190E-001	-3.51945E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	47	-0.02	-2.50186E-001	-3.51917E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	48	-0.01	-2.50193E-001	-3.51831E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	49	0	-2.50172E-001	-3.51798E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.25
	50	0.01	-3.00196E-001	-3.10518E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	51	0.02	-3.00194E-001	-2.51046E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	52	0.03	-3.00204E-001	-2.13027E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	53	0.04	-3.00210E-001	-1.85180E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	54	0.05	-3.00205E-001	-1.63870E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	55	0.06	-3.00209E-001	-1.47342E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	56	0.07	-3.00206E-001	-1.34252E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	57	0.08	-3.00207E-001	-1.23805E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	58	0.09	-3.00205E-001	-1.15392E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	59	0.1	-3.00179E-001	-1.08549E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	60	0.11	-3.00202E-001	-1.02939E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	61	0.12	-3.00191E-001	-9.83341E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	62	0.13	-3.00201E-001	-9.44885E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	63	0.14	-3.00206E-001	-9.12952E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	64	0.15	-3.00206E-001	-8.85732E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	65	0.16	-3.00206E-001	-8.63081E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	66	0.17	-3.00212E-001	-8.43199E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	67	0.18	-3.00201E-001	-8.26568E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	68	0.19	-3.00202E-001	-8.11725E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	69	0.2	-3.00211E-001	-7.99537E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	70	0.21	-3.00211E-001	-7.88128E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	71	0.22	-3.00209E-001	-7.78927E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	72	0.23	-3.00211E-001	-7.69773E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	73	0.24	-3.00197E-001	-7.62252E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	74	0.25	-3.00209E-001	-7.54880E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	75	0.26	-3.00191E-001	-7.48821E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	76	0.27	-3.00208E-001	-7.42926E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	77	0.28	-3.00214E-001	-7.38013E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	78	0.29	-3.00222E-001	-7.33072E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	79	0.3	-3.00215E-001	-7.29365E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	80	0.31	-3.00219E-001	-7.24619E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	81	0.32	-3.00207E-001	-7.21373E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	82	0.33	-3.00206E-001	-7.17481E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	83	0.34	-3.00200E-001	-7.14361E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	84	0.35	-3.00218E-001	-7.11110E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	85	0.36	-3.00216E-001	-7.08741E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	86	0.37	-3.00216E-001	-7.05482E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	87	0.38	-3.00212E-001	-7.03511E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	88	0.39	-3.00210E-001	-7.00385E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	89	0.4	-3.00219E-001	-6.98692E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	90	0.41	-3.00217E-001	-6.95881E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	91	0.42	-3.00223E-001	-6.94409E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	92	0.43	-3.00219E-001	-6.91749E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	93	0.44	-3.00221E-001	-6.90152E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	94	0.45	-3.00208E-001	-6.88053E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	95	0.46	-3.00213E-001	-6.86863E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	96	0.47	-3.00215E-001	-6.84505E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	97	0.48	-3.00219E-001	-6.83064E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	98	0.49	-3.00225E-001	-6.80918E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	99	0.5	-3.00226E-001	-6.80084E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	100	0.51	-3.00212E-001	-6.77542E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	101	0.52	-3.00206E-001	-6.76758E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	102	0.53	-3.00221E-001	-6.74575E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	103	0.54	-3.00221E-001	-6.73677E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	104	0.55	-3.00222E-001	-6.71781E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	105	0.56	-3.00216E-001	-6.70919E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	106	0.57	-3.00216E-001	-6.68822E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	107	0.58	-3.00209E-001	-6.68358E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	108	0.59	-3.00218E-001	-6.66603E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	109	0.6	-3.00218E-001	-6.66000E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	110	0.61	-3.00211E-001	-6.64131E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	111	0.71	-3.00199E-001	-6.53095E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	112	0.81	-3.00217E-001	-6.44261E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	113	0.91	-3.00207E-001	-6.36122E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	114	1.01	-3.00203E-001	-6.28875E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	115	1.11	-3.00220E-001	-6.22332E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	116	1.21	-3.00215E-001	-6.16549E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	117	1.31	-3.00217E-001	-6.11288E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	118	1.41	-3.00196E-001	-6.06263E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	119	1.51	-3.00206E-001	-6.01717E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.72
	120	1.61	-3.00206E-001	-5.97226E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.63
	121	2.61	-3.00218E-001	-5.65980E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	122	3.61	-3.00211E-001	-5.45503E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	123	4.61	-3.00208E-001	-5.30451E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	124	5.61	-3.00198E-001	-5.18211E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	125	6.61	-3.00199E-001	-5.08259E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	126	7.61	-3.00219E-001	-4.99889E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	127	8.61	-3.00206E-001	-4.93346E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	128	9.61	-3.00219E-001	-4.87741E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	129	10.61	-3.00216E-001	-4.82377E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	130	11.61	-3.00210E-001	-4.77085E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.16
	131	21.61	-3.00217E-001	-4.45389E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	132	31.61	-3.00211E-001	-4.26886E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	133	41.61	-3.00210E-001	-4.12697E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	134	51.61	-3.00199E-001	-4.03103E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.25
	135	61.61	-3.00201E-001	-3.94647E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	136	71.61	-3.00207E-001	-3.88124E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	137	81.61	-3.00208E-001	-3.83469E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	138	91.61	-3.00201E-001	-3.77633E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	139	101.61	-3.00216E-001	-3.72352E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	140	111.61	-3.00196E-001	-3.67639E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.34
	141	211.61	-3.00218E-001	-3.45967E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.42
	142	300	-3.00233E-001	-3.31496E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.51
	143	300.01	-3.50235E-001	-2.98632E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	144	300.02	-3.50241E-001	-2.41535E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	145	300.03	-3.50246E-001	-2.03776E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	146	300.04	-3.50234E-001	-1.75902E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	147	300.05	-3.50236E-001	-1.54520E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	148	300.06	-3.50254E-001	-1.37982E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	149	300.07	-3.50258E-001	-1.24872E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	150	300.08	-3.50250E-001	-1.14515E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	151	300.09	-3.50252E-001	-1.06150E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	152	300.1	-3.50240E-001	-9.94878E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	153	300.11	-3.50237E-001	-9.39432E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	154	300.12	-3.50223E-001	-8.95339E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	155	300.13	-3.50224E-001	-8.57959E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	156	300.14	-3.50228E-001	-8.27972E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	157	300.15	-3.50234E-001	-8.02093E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	158	300.16	-3.50232E-001	-7.81483E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	159	300.17	-3.50237E-001	-7.63269E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	160	300.18	-3.50242E-001	-7.48868E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	161	300.19	-3.50241E-001	-7.35505E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	162	300.2	-3.50234E-001	-7.25252E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	163	300.21	-3.50239E-001	-7.15161E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	164	300.22	-3.50241E-001	-7.07743E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	165	300.23	-3.50234E-001	-6.99901E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	166	300.24	-3.50234E-001	-6.94282E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	167	300.25	-3.50229E-001	-6.88170E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	168	300.26	-3.50238E-001	-6.83885E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	169	300.27	-3.50234E-001	-6.78891E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	170	300.28	-3.50232E-001	-6.75826E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	171	300.29	-3.50233E-001	-6.71658E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	172	300.3	-3.50240E-001	-6.69133E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	173	300.31	-3.50227E-001	-6.65752E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	174	300.32	-3.50240E-001	-6.63644E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	175	300.33	-3.50236E-001	-6.60686E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	176	300.34	-3.50223E-001	-6.58901E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	177	300.35	-3.50218E-001	-6.56431E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	178	300.36	-3.50216E-001	-6.54827E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	179	300.37	-3.50224E-001	-6.52310E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	180	300.38	-3.50229E-001	-6.51724E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	181	300.39	-3.50231E-001	-6.49788E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	182	300.4	-3.50215E-001	-6.48431E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	183	300.41	-3.50231E-001	-6.46707E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	184	300.42	-3.50234E-001	-6.46040E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	185	300.43	-3.50236E-001	-6.44477E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	186	300.44	-3.50242E-001	-6.44052E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	187	300.45	-3.50235E-001	-6.42356E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	188	300.46	-3.50233E-001	-6.41886E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	189	300.47	-3.50242E-001	-6.40301E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	190	300.48	-3.50239E-001	-6.39848E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	191	300.49	-3.50225E-001	-6.38396E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	192	300.5	-3.50224E-001	-6.37821E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	193	300.51	-3.50239E-001	-6.36822E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	194	300.52	-3.50231E-001	-6.36389E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	195	300.53	-3.50231E-001	-6.34973E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	196	300.54	-3.50230E-001	-6.35040E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	197	300.55	-3.50233E-001	-6.33730E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	198	300.56	-3.50240E-001	-6.33794E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	199	300.57	-3.50244E-001	-6.32540E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	200	300.58	-3.50249E-001	-6.32112E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	201	300.59	-3.50239E-001	-6.30913E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	202	300.6	-3.50220E-001	-6.30699E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	203	300.61	-3.50220E-001	-6.29551E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	204	300.71	-3.50223E-001	-6.24332E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	205	300.81	-3.50224E-001	-6.20556E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	206	300.91	-3.50229E-001	-6.17105E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
	207	301	-3.50212E-001	-6.14839E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.51
