EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:40:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	2.50132E-001	3.53129E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	1	-0.48	2.50289E-001	3.50182E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	2	-0.47	2.50281E-001	3.53546E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	3	-0.46	2.50279E-001	3.50571E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	4	-0.45	2.50289E-001	3.52629E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	5	-0.44	2.50289E-001	3.50154E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	6	-0.43	2.50284E-001	3.52239E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	7	-0.42	2.50270E-001	3.48819E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	8	-0.41	2.50287E-001	3.52517E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	9	-0.4	2.50279E-001	3.49764E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	10	-0.39	2.50278E-001	3.52823E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	11	-0.38	2.50274E-001	3.49792E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	12	-0.37	2.50284E-001	3.51322E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	13	-0.36	2.50285E-001	3.49403E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	14	-0.35	2.50294E-001	3.50932E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	15	-0.34	2.50291E-001	3.47818E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	16	-0.33	2.50285E-001	3.48652E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	17	-0.32	2.50302E-001	3.46400E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	18	-0.31	2.50294E-001	3.46956E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	19	-0.3	2.50284E-001	3.45288E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	20	-0.29	2.50295E-001	3.47679E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	21	-0.28	2.50280E-001	3.47429E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	22	-0.27	2.50284E-001	3.46066E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	23	-0.26	2.50274E-001	3.44620E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	24	-0.25	2.50281E-001	3.46761E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	25	-0.24	2.50275E-001	3.44704E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	26	-0.23	2.50275E-001	3.46873E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	27	-0.22	2.50286E-001	3.45427E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	28	-0.21	2.50276E-001	3.47735E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	29	-0.2	2.50279E-001	3.46150E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	30	-0.19	2.50265E-001	3.45760E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	31	-0.18	2.50275E-001	3.44203E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	32	-0.17	2.50282E-001	3.47818E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	33	-0.16	2.50282E-001	3.45816E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	34	-0.15	2.50281E-001	3.47067E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	35	-0.14	2.50272E-001	3.44954E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	36	-0.13	2.50277E-001	3.46817E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	37	-0.12	2.50279E-001	3.42924E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	38	-0.11	2.50279E-001	3.44259E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	39	-0.1	2.50274E-001	3.44036E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	40	-0.09	2.50280E-001	3.44009E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	41	-0.08	2.50272E-001	3.44009E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	42	-0.07	2.50271E-001	3.42479E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	43	-0.06	2.50285E-001	3.40672E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	44	-0.05	2.50284E-001	3.42980E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	45	-0.04	2.50284E-001	3.42535E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	46	-0.03	2.50283E-001	3.41895E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	47	-0.02	2.50299E-001	3.40727E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	48	-0.01	2.50299E-001	3.42201E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	49	0	2.50289E-001	3.39115E-006	0.00000E+000	2.49884E-001	0.00000E+000	9	...........	1425.95
	50	0.01	3.00254E-001	2.68374E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	51	0.02	3.00267E-001	2.28235E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	52	0.03	3.00277E-001	1.99765E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	53	0.04	3.00290E-001	1.77292E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	54	0.05	3.00281E-001	1.58960E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	55	0.06	3.00278E-001	1.43745E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	56	0.07	3.00275E-001	1.30986E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	57	0.08	3.00280E-001	1.20156E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	58	0.09	3.00270E-001	1.10870E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	59	0.1	3.00277E-001	1.02857E-004	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	60	0.11	3.00284E-001	9.59394E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	61	0.12	3.00293E-001	8.98882E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	62	0.13	3.00283E-001	8.45407E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	63	0.14	3.00291E-001	7.98478E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	64	0.15	3.00292E-001	7.56638E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	65	0.16	3.00281E-001	7.19424E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	66	0.17	3.00282E-001	6.86424E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	67	0.18	3.00290E-001	6.56507E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	68	0.19	3.00281E-001	6.29534E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	69	0.2	3.00279E-001	6.04962E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	70	0.21	3.00284E-001	5.82503E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	71	0.22	3.00291E-001	5.62321E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	72	0.23	3.00268E-001	5.43632E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	73	0.24	3.00271E-001	5.26745E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	74	0.25	3.00272E-001	5.11362E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	75	0.26	3.00274E-001	4.96664E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	76	0.27	3.00274E-001	4.83311E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	77	0.28	3.00292E-001	4.70693E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	78	0.29	3.00287E-001	4.59167E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	79	0.3	3.00262E-001	4.48484E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	80	0.31	3.00260E-001	4.38343E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	81	0.32	3.00273E-001	4.29027E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	82	0.33	3.00279E-001	4.19960E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	83	0.34	3.00275E-001	4.11829E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	84	0.35	3.00280E-001	4.03852E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	85	0.36	3.00274E-001	3.96433E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	86	0.37	3.00272E-001	3.89239E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	87	0.38	3.00281E-001	3.82780E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	88	0.39	3.00288E-001	3.76045E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	89	0.4	3.00276E-001	3.70044E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	90	0.41	3.00277E-001	3.64030E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	91	0.42	3.00276E-001	3.58900E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	92	0.43	3.00268E-001	3.53527E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	93	0.44	3.00279E-001	3.48848E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	94	0.45	3.00286E-001	3.43792E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	95	0.46	3.00270E-001	3.39374E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	96	0.47	3.00273E-001	3.34797E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	97	0.48	3.00266E-001	3.30676E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	98	0.49	3.00268E-001	3.26405E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	99	0.5	3.00267E-001	3.22723E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	100	0.51	3.00270E-001	3.18889E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	101	0.52	3.00257E-001	3.15430E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	102	0.53	3.00262E-001	3.11946E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	103	0.54	3.00266E-001	3.08662E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	104	0.55	3.00274E-001	3.05330E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	105	0.56	3.00282E-001	3.02219E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	106	0.57	3.00279E-001	2.99018E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	107	0.58	3.00268E-001	2.96249E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	108	0.59	3.00275E-001	2.93109E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	109	0.6	3.00270E-001	2.90565E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	110	0.61	3.00262E-001	2.87829E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	111	0.71	3.00285E-001	2.64683E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	112	0.81	3.00283E-001	2.46550E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	113	0.91	3.00280E-001	2.31824E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	114	1.01	3.00257E-001	2.19945E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	115	1.11	3.00259E-001	2.09304E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	116	1.21	3.00275E-001	2.00998E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	117	1.31	3.00258E-001	1.93090E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	118	1.41	3.00277E-001	1.86285E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.42
	119	1.51	3.00275E-001	1.80510E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.42
	120	1.61	3.00262E-001	1.75060E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.42
	121	2.61	3.00269E-001	1.39679E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.69
	122	3.61	3.00284E-001	1.20657E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.87
	123	4.61	3.00268E-001	1.08308E-005	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.87
	124	5.61	3.00262E-001	9.89953E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	125	6.61	3.00267E-001	9.19269E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	126	7.61	3.00269E-001	8.60430E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	127	8.61	3.00281E-001	8.13354E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.87
	128	9.61	3.00278E-001	7.73563E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	129	10.61	3.00247E-001	7.35996E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	130	11.61	3.00293E-001	7.06660E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	131	21.61	3.00260E-001	5.18077E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	132	31.61	3.00283E-001	4.34074E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	133	41.61	3.00272E-001	3.80685E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	134	51.61	3.00292E-001	3.43174E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	135	61.61	3.00265E-001	3.22486E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	136	71.61	3.00270E-001	3.02076E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	137	81.61	3.00276E-001	2.79581E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	138	91.61	3.00299E-001	2.69904E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	139	101.61	3.00293E-001	2.54333E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	140	111.61	3.00276E-001	2.39762E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	141	211.61	3.00278E-001	1.74834E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	142	300	3.00287E-001	1.44108E-006	0.00000E+000	2.99883E-001	0.00000E+000	9	...........	1425.95
	143	300.01	3.50275E-001	2.62752E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	144	300.02	3.50300E-001	2.27676E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	145	300.03	3.50312E-001	2.02203E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	146	300.04	3.50313E-001	1.81607E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	147	300.05	3.50296E-001	1.64539E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	148	300.06	3.50303E-001	1.50038E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	149	300.07	3.50305E-001	1.37692E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	150	300.08	3.50301E-001	1.26943E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	151	300.09	3.50315E-001	1.17672E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	152	300.1	3.50305E-001	1.09427E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	153	300.11	3.50307E-001	1.02307E-004	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	154	300.12	3.50311E-001	9.59002E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	155	300.13	3.50303E-001	9.02953E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	156	300.14	3.50314E-001	8.51919E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	157	300.15	3.50320E-001	8.07001E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	158	300.16	3.50310E-001	7.65853E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	159	300.17	3.50313E-001	7.29779E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	160	300.18	3.50305E-001	6.96275E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	161	300.19	3.50296E-001	6.66422E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	162	300.2	3.50304E-001	6.38763E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	163	300.21	3.50307E-001	6.14166E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	164	300.22	3.50300E-001	5.90864E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	165	300.23	3.50300E-001	5.70393E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	166	300.24	3.50316E-001	5.50425E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	167	300.25	3.50298E-001	5.33213E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	168	300.26	3.50310E-001	5.16390E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	169	300.27	3.50319E-001	5.01444E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	170	300.28	3.50301E-001	4.86896E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	171	300.29	3.50308E-001	4.74163E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	172	300.3	3.50318E-001	4.61444E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	173	300.31	3.50318E-001	4.50288E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	174	300.32	3.50310E-001	4.39230E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	175	300.33	3.50303E-001	4.29670E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	176	300.34	3.50299E-001	4.19829E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	177	300.35	3.50306E-001	4.11468E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	178	300.36	3.50315E-001	4.02734E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	179	300.37	3.50323E-001	3.95284E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	180	300.38	3.50307E-001	3.87293E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	181	300.39	3.50313E-001	3.80666E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	182	300.4	3.50315E-001	3.73548E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	183	300.41	3.50310E-001	3.67400E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	184	300.42	3.50308E-001	3.61160E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	185	300.43	3.50311E-001	3.55794E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	186	300.44	3.50304E-001	3.50010E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	187	300.45	3.50305E-001	3.45316E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	188	300.46	3.50301E-001	3.39952E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	189	300.47	3.50306E-001	3.35778E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	190	300.48	3.50312E-001	3.30573E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	191	300.49	3.50310E-001	3.26652E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	192	300.5	3.50317E-001	3.22251E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	193	300.51	3.50294E-001	3.18427E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	194	300.52	3.50317E-001	3.14240E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	195	300.53	3.50311E-001	3.10819E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	196	300.54	3.50315E-001	3.06893E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	197	300.55	3.50306E-001	3.03918E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	198	300.56	3.50308E-001	3.00197E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	199	300.57	3.50310E-001	2.97292E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	200	300.58	3.50314E-001	2.93755E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	201	300.59	3.50306E-001	2.91249E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	202	300.6	3.50306E-001	2.87910E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	203	300.61	3.50302E-001	2.85507E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	204	300.71	3.50293E-001	2.61555E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	205	300.81	3.50300E-001	2.43422E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	206	300.91	3.50296E-001	2.28654E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
	207	301	3.50304E-001	2.17804E-005	0.00000E+000	3.49883E-001	0.00000E+000	9	...........	1425.95
