EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:35:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50046E-001	2.16960E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.50223E-001	2.14460E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.50275E-001	2.13349E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.50274E-001	2.12625E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.50275E-001	2.09238E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00278E-001	8.66031E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00276E-001	3.95123E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00276E-001	2.57743E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00275E-001	2.02853E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00277E-001	1.74640E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00275E-001	1.57182E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00276E-001	1.45154E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00275E-001	1.35875E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00274E-001	1.28499E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00274E-001	1.22261E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00275E-001	1.17143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00275E-001	1.12691E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00275E-001	1.08595E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00275E-001	1.05112E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00276E-001	1.01747E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00276E-001	9.88936E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00274E-001	9.64908E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00275E-001	9.40716E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00274E-001	9.17846E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00273E-001	8.96951E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00276E-001	8.76560E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00274E-001	8.59676E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	27	2.3	2.00274E-001	8.41711E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00275E-001	8.26111E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00275E-001	8.10025E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00274E-001	7.96121E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00273E-001	7.82086E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00274E-001	7.66927E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00274E-001	7.55572E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00275E-001	7.45789E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	35	3.1	2.00274E-001	7.33252E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	36	3.2	2.00274E-001	7.22064E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	37	3.3	2.00275E-001	7.12624E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	38	3.4	2.00273E-001	7.02614E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00274E-001	6.93618E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00274E-001	6.83201E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00273E-001	6.73357E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00273E-001	6.66704E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00275E-001	6.57311E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00274E-001	6.49162E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00274E-001	6.43667E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00276E-001	6.35358E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00274E-001	6.27587E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00273E-001	6.20526E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00273E-001	6.13726E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00276E-001	6.08400E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00273E-001	6.01466E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00276E-001	5.95147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00274E-001	5.89137E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00273E-001	5.83418E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00273E-001	5.78179E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	2.00274E-001	5.72320E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00274E-001	5.67792E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00275E-001	5.61185E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00274E-001	5.56136E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00274E-001	5.52372E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	2.00273E-001	5.46840E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	2.00273E-001	5.43236E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00275E-001	5.38595E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00273E-001	5.34691E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00274E-001	5.29362E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00276E-001	4.89808E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00275E-001	4.59607E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00273E-001	4.31885E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00276E-001	4.09879E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00273E-001	3.91169E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	2.00273E-001	3.72183E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00273E-001	3.56857E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	2.00275E-001	3.43597E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00273E-001	3.30056E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00273E-001	3.18434E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00274E-001	2.45382E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00274E-001	2.06435E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	2.00276E-001	1.79688E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00273E-001	1.61486E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	80	66.1	2.00276E-001	1.47288E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	81	76.1	2.00274E-001	1.33934E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00274E-001	1.24327E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00275E-001	1.15685E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00272E-001	1.10106E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	85	116.1	2.00276E-001	1.04467E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	86	216.1	2.00274E-001	7.00814E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00274E-001	5.54230E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	2.50286E-001	7.98960E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	2.50285E-001	3.41244E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	2.50283E-001	2.09229E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	2.50284E-001	1.57260E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	2.50285E-001	1.31020E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	2.50285E-001	1.15328E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	2.50284E-001	1.04430E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	2.50284E-001	9.62385E-006	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	2.50282E-001	9.00905E-006	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	97	301	2.50283E-001	8.49486E-006	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
