EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	17:01:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	8.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	13
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	7.50974E-001	3.79551E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	7.51186E-001	3.77432E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	7.51183E-001	3.77569E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	7.51185E-001	3.74455E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1426.04
	4	0	7.51195E-001	3.72857E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1426.04
	5	0.1	8.01208E-001	8.43206E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1426.04
	6	0.2	8.01200E-001	7.52015E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1426.04
	7	0.3	8.01189E-001	7.13499E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1426.04
	8	0.4	8.51198E-001	1.59914E-005	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1426.04
	9	0.5	8.51195E-001	1.39754E-005	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1426.04
	10	0.6	8.51209E-001	1.29178E-005	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1426.04
	11	0.7	8.51196E-001	1.22305E-005	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1426.04
	12	0.8	8.51199E-001	1.17311E-005	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1426.04
