EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	15:44:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.01215E-002	-1.63471E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.92
	1	-0.3	5.00443E-002	-1.60917E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.92
	2	-0.2	5.00510E-002	-1.58722E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.92
	3	-0.1	5.00509E-002	-1.56443E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.92
	4	0	5.00547E-002	-1.54260E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.92
	5	0.1	3.42772E-005	-1.08302E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	6	0.2	3.23020E-005	-6.58622E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	7	0.3	3.15260E-005	-5.11792E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	8	0.4	3.17654E-005	-4.40435E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	9	0.5	3.09123E-005	-3.97925E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.67
	10	0.6	3.05599E-005	-3.68475E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	11	0.7	3.22159E-005	-3.46469E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	12	0.8	3.04587E-005	-3.29148E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	13	0.9	3.03987E-005	-3.14683E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	14	1	3.11226E-005	-3.02133E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	15	1.1	3.11426E-005	-2.91336E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	16	1.2	3.11836E-005	-2.81918E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	17	1.3	3.10835E-005	-2.73450E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	18	1.4	3.01003E-005	-2.65864E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	19	1.5	3.06940E-005	-2.58833E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	20	1.6	2.96187E-005	-2.52340E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	21	1.7	3.05639E-005	-2.46386E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	22	1.8	2.96728E-005	-2.41090E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	23	1.9	3.03046E-005	-2.36041E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	24	2	2.94805E-005	-2.31508E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	25	2.1	2.98730E-005	-2.27186E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	26	2.2	3.10555E-005	-2.23007E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	27	2.3	3.08762E-005	-2.19101E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	28	2.4	2.94325E-005	-2.15368E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	29	2.5	3.04107E-005	-2.11904E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	30	2.6	2.92192E-005	-2.08666E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	31	2.7	2.97479E-005	-2.05346E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	32	2.8	2.96598E-005	-2.02449E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	33	2.9	3.07120E-005	-1.99691E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	34	3	2.98039E-005	-1.97123E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	35	3.1	3.06860E-005	-1.94548E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	36	3.2	3.05799E-005	-1.91953E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	37	3.3	2.94635E-005	-1.89622E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	38	3.4	2.93434E-005	-1.87377E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	39	3.5	3.00973E-005	-1.85174E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	40	3.6	2.97639E-005	-1.83120E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	41	3.7	2.98009E-005	-1.81152E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	42	3.8	2.94124E-005	-1.79324E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	43	3.9	2.98530E-005	-1.77469E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	44	4	2.92052E-005	-1.75674E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	45	4.1	2.97979E-005	-1.73980E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	46	4.2	3.07641E-005	-1.72215E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	47	4.3	3.10615E-005	-1.70579E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	48	4.4	3.11286E-005	-1.68956E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	49	4.5	3.04738E-005	-1.67378E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	50	4.6	3.10004E-005	-1.65932E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	51	4.7	3.04327E-005	-1.64417E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	52	4.8	2.91271E-005	-1.62988E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	53	4.9	2.99441E-005	-1.61778E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	54	5	2.89569E-005	-1.60509E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	55	5.1	2.94845E-005	-1.59270E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	56	5.2	2.93223E-005	-1.58069E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	57	5.3	2.96347E-005	-1.56966E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	58	5.4	2.98840E-005	-1.55743E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	59	5.5	3.08012E-005	-1.54629E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	60	5.6	3.05258E-005	-1.53675E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	61	5.7	3.02585E-005	-1.52756E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	62	5.8	2.96227E-005	-1.51762E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	63	5.9	2.98950E-005	-1.50581E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	64	6	3.01834E-005	-1.49608E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	65	6.1	2.93444E-005	-1.48619E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	66	7.1	3.00552E-005	-1.40161E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	67	8.1	2.96708E-005	-1.33469E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	68	9.1	2.92843E-005	-1.28114E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	69	10.1	2.92683E-005	-1.23576E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	70	11.1	2.94345E-005	-1.19859E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	71	12.1	2.91111E-005	-1.16306E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	72	13.1	2.84423E-005	-1.13333E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	73	14.1	2.84733E-005	-1.10641E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	74	15.1	2.92603E-005	-1.08464E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	75	16.1	2.91171E-005	-1.06441E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	76	26.1	2.97349E-005	-9.29657E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	77	36.1	2.91742E-005	-8.61236E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	78	46.1	2.97248E-005	-8.18896E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	79	56.1	2.90310E-005	-7.90890E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	80	66.1	2.78976E-005	-7.68621E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	81	76.1	2.80478E-005	-7.47532E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	82	86.1	2.79166E-005	-7.33241E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	83	96.1	2.80688E-005	-7.19613E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	84	106.1	2.65549E-005	-7.05209E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	85	116.1	2.71176E-005	-6.92966E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	86	216.1	2.32699E-005	-6.02459E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	87	300	1.89256E-005	-5.47519E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	88	300.1	-3.28762E-002	-6.40633E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1424.80
	89	300.2	-4.99890E-002	-3.10400E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	90	300.3	-4.99902E-002	-2.38491E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	91	300.4	-4.99888E-002	-2.12125E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	92	300.5	-4.99890E-002	-1.98669E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	93	300.6	-4.99880E-002	-1.90442E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	94	300.7	-4.99893E-002	-1.84790E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	95	300.8	-4.99896E-002	-1.80428E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	96	300.9	-4.99895E-002	-1.77003E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
	97	301	-4.99906E-002	-1.74084E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.80
