EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:20:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-6.50795E-001	-1.06300E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-6.50856E-001	-1.06216E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-6.50845E-001	-1.06177E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-6.50855E-001	-1.06139E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.87
	4	0	-6.50853E-001	-1.06110E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-7.00843E-001	-2.55607E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-7.00866E-001	-1.89139E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-7.00844E-001	-1.65252E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-7.00840E-001	-1.53499E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-7.00847E-001	-1.46395E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-7.00835E-001	-1.41523E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-7.00856E-001	-1.38023E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-7.00865E-001	-1.35215E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-7.00846E-001	-1.33039E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	14	1	-7.00829E-001	-1.31140E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-7.00839E-001	-1.29735E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-7.00852E-001	-1.28409E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-7.00847E-001	-1.27248E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-7.00840E-001	-1.26234E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-7.00833E-001	-1.25266E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-7.00829E-001	-1.24505E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-7.00839E-001	-1.23864E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-7.00844E-001	-1.23291E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-7.00847E-001	-1.22672E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	24	2	-7.00843E-001	-1.22106E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-7.00847E-001	-1.21646E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-7.00854E-001	-1.21177E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-7.00854E-001	-1.20768E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-7.00851E-001	-1.20402E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-7.00851E-001	-1.20010E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-7.00850E-001	-1.19615E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-7.00850E-001	-1.19356E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-7.00853E-001	-1.19041E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-7.00858E-001	-1.18732E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	34	3	-7.00849E-001	-1.18558E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-7.00839E-001	-1.18193E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-7.00847E-001	-1.18024E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-7.00844E-001	-1.17770E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-7.00855E-001	-1.17600E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-7.00846E-001	-1.17372E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-7.00838E-001	-1.17147E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-7.00855E-001	-1.17030E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-7.00859E-001	-1.16822E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-7.00851E-001	-1.16657E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	44	4	-7.00860E-001	-1.16496E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-7.00855E-001	-1.16231E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-7.00851E-001	-1.16124E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-7.00847E-001	-1.16019E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-7.00857E-001	-1.15886E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-7.00842E-001	-1.15666E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-7.00850E-001	-1.15644E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-7.00843E-001	-1.15576E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-7.00845E-001	-1.15415E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-7.00851E-001	-1.15248E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	54	5	-7.00847E-001	-1.15107E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-7.00845E-001	-1.15105E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-7.00848E-001	-1.14897E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-7.00856E-001	-1.14872E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-7.00856E-001	-1.14693E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-7.00846E-001	-1.14690E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-7.00839E-001	-1.14603E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-7.00828E-001	-1.14448E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-7.00850E-001	-1.14393E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-7.00853E-001	-1.14364E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	64	6	-7.00845E-001	-1.14265E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-7.00838E-001	-1.14136E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-7.00853E-001	-1.13504E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-7.00853E-001	-1.12912E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-7.00839E-001	-1.12395E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-7.00847E-001	-1.12042E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-7.00840E-001	-1.11643E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-7.00855E-001	-1.11435E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-7.00850E-001	-1.11242E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-7.00848E-001	-1.10979E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-7.00858E-001	-1.10794E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-7.00839E-001	-1.10561E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-7.00848E-001	-1.09376E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-7.00859E-001	-1.08513E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-7.00858E-001	-1.08099E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-7.00869E-001	-1.07885E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-7.00830E-001	-1.07643E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-7.00857E-001	-1.07696E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-7.00858E-001	-1.07598E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-7.00845E-001	-1.07471E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-7.00858E-001	-1.07453E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-7.00850E-001	-1.07329E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-7.00858E-001	-1.07474E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	87	300	-7.00849E-001	-1.08165E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.50873E-001	-2.31950E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.50874E-001	-1.64867E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.50876E-001	-1.43445E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.50878E-001	-1.34384E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.50880E-001	-1.29722E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.50879E-001	-1.26895E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.50877E-001	-1.25046E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.50874E-001	-1.23706E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.50872E-001	-1.22702E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.50881E-001	-1.21913E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.87
