EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:45:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50377E-001	9.62209E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.50568E-001	9.54240E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.50548E-001	9.50570E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.50552E-001	9.45041E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1426.04
	4	0	3.50550E-001	9.39101E-006	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00607E-001	1.53719E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00580E-001	1.14325E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00583E-001	9.68389E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00567E-001	8.63416E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00571E-001	7.91732E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00568E-001	7.38040E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00563E-001	6.96576E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00566E-001	6.62866E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00575E-001	6.34476E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00572E-001	6.10348E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00560E-001	5.89812E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00576E-001	5.71464E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00576E-001	5.55412E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00582E-001	5.40661E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00575E-001	5.27475E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00576E-001	5.15338E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00569E-001	5.04676E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00582E-001	4.94311E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00576E-001	4.84802E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00589E-001	4.76095E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00576E-001	4.68323E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00579E-001	4.60171E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00577E-001	4.52690E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00559E-001	4.45913E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00562E-001	4.39709E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00579E-001	4.33471E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00575E-001	4.27940E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.82
	32	2.8	4.00587E-001	4.22131E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00580E-001	4.17140E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00574E-001	4.11815E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00560E-001	4.07056E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00571E-001	4.02716E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00568E-001	3.98265E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00574E-001	3.94016E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00582E-001	3.89868E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00587E-001	3.85910E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00598E-001	3.81716E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00581E-001	3.78298E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00576E-001	3.74754E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00583E-001	3.71306E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00573E-001	3.67656E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00580E-001	3.64479E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00582E-001	3.61475E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00576E-001	3.58563E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00565E-001	3.55594E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00580E-001	3.52420E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00583E-001	3.49884E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.73
	52	4.8	4.00593E-001	3.47190E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00577E-001	3.44577E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00589E-001	3.41939E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00579E-001	3.39623E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00579E-001	3.37311E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00577E-001	3.34752E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00580E-001	3.32434E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00581E-001	3.30243E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00581E-001	3.27708E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00571E-001	3.25812E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00574E-001	3.23602E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00565E-001	3.21774E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00589E-001	3.19357E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00596E-001	3.17299E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00577E-001	3.00199E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00579E-001	2.85343E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	4.00578E-001	2.73296E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00582E-001	2.63063E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00575E-001	2.53839E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00583E-001	2.45975E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00575E-001	2.38829E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00582E-001	2.32655E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00576E-001	2.26822E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00592E-001	2.21201E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00586E-001	1.89152E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00597E-001	1.72307E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00580E-001	1.63258E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00572E-001	1.57319E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00560E-001	1.52546E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00576E-001	1.48630E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00585E-001	1.45800E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00575E-001	1.42968E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00586E-001	1.40731E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00584E-001	1.38763E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00581E-001	1.23691E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00584E-001	1.16014E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1425.95
	88	300.1	4.50592E-001	1.75526E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	89	300.2	4.50609E-001	1.52404E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	90	300.3	4.50598E-001	1.44153E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	91	300.4	4.50603E-001	1.38553E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	92	300.5	4.50591E-001	1.33683E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	93	300.6	4.50585E-001	1.29246E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	94	300.7	4.50574E-001	1.25322E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	95	300.8	4.50587E-001	1.21697E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	96	300.9	4.50590E-001	1.18401E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
	97	301	4.50597E-001	1.15393E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1425.95
