EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:09:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-4.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.50465E-001	-1.06766E-004	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-4.50547E-001	-1.06638E-004	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-4.50554E-001	-1.06514E-004	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-4.50542E-001	-1.06398E-004	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.60
	4	0	-4.50545E-001	-1.06267E-004	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-5.00552E-001	-2.44792E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-5.00550E-001	-2.15164E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-5.00542E-001	-2.06982E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-5.00550E-001	-2.02796E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-5.00523E-001	-1.99792E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-5.00541E-001	-1.97539E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-5.00555E-001	-1.95549E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-5.00543E-001	-1.93788E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-5.00548E-001	-1.92228E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	14	1	-5.00546E-001	-1.90797E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-5.00541E-001	-1.89439E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-5.00538E-001	-1.88215E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-5.00547E-001	-1.87059E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-5.00551E-001	-1.85954E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-5.00541E-001	-1.84902E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-5.00542E-001	-1.83914E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-5.00549E-001	-1.82943E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-5.00550E-001	-1.82042E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-5.00534E-001	-1.81169E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	24	2	-5.00527E-001	-1.80276E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-5.00549E-001	-1.79529E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-5.00555E-001	-1.78736E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-5.00559E-001	-1.77943E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-5.00544E-001	-1.77237E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-5.00549E-001	-1.76496E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-5.00548E-001	-1.75792E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-5.00559E-001	-1.75114E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-5.00556E-001	-1.74381E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-5.00567E-001	-1.73818E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	34	3	-5.00549E-001	-1.73138E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-5.00546E-001	-1.72528E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-5.00551E-001	-1.71962E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-5.00545E-001	-1.71369E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-5.00544E-001	-1.70795E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-5.00554E-001	-1.70196E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-5.00549E-001	-1.69630E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-5.00543E-001	-1.69088E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-5.00550E-001	-1.68593E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-5.00554E-001	-1.68089E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	44	4	-5.00544E-001	-1.67566E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-5.00547E-001	-1.67072E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-5.00545E-001	-1.66568E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-5.00551E-001	-1.66046E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-5.00543E-001	-1.65568E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-5.00542E-001	-1.65140E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-5.00547E-001	-1.64661E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-5.00557E-001	-1.64223E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-5.00555E-001	-1.63779E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-5.00554E-001	-1.63324E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	54	5	-5.00552E-001	-1.62940E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-5.00555E-001	-1.62491E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-5.00565E-001	-1.62080E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-5.00547E-001	-1.61654E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-5.00548E-001	-1.61282E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-5.00548E-001	-1.60875E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-5.00547E-001	-1.60413E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-5.00554E-001	-1.60045E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-5.00551E-001	-1.59708E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-5.00519E-001	-1.59259E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	64	6	-5.00531E-001	-1.58887E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-5.00546E-001	-1.58566E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-5.00551E-001	-1.55145E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-5.00563E-001	-1.52091E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-5.00564E-001	-1.49343E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-5.00550E-001	-1.46797E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-5.00541E-001	-1.44549E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-5.00553E-001	-1.42474E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-5.00550E-001	-1.40537E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-5.00546E-001	-1.38687E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-5.00553E-001	-1.37077E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-5.00555E-001	-1.35492E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-5.00558E-001	-1.23808E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-5.00546E-001	-1.16457E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-5.00548E-001	-1.11282E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-5.00555E-001	-1.07396E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-5.00537E-001	-1.04272E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-5.00556E-001	-1.01849E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-5.00544E-001	-9.96590E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-5.00554E-001	-9.78501E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-5.00547E-001	-9.63691E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-5.00555E-001	-9.50922E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-5.00556E-001	-8.70375E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.78
	87	300	-5.00561E-001	-8.39497E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-5.50544E-001	-2.04232E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-5.50559E-001	-1.61793E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-5.50563E-001	-1.49763E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-5.50558E-001	-1.44094E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-5.50562E-001	-1.40514E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-5.50550E-001	-1.37856E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-5.50555E-001	-1.35740E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-5.50550E-001	-1.33881E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-5.50553E-001	-1.32445E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
	97	301	-5.50535E-001	-1.31019E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.78
