EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	11/7/2022	Date
TIME	LABEL	16:04:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50403E-001	-5.69780E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.50494E-001	-5.69157E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-3.50497E-001	-5.68342E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-3.50495E-001	-5.68234E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	4	0	-3.50488E-001	-5.67933E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-4.00496E-001	-1.60713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-4.00514E-001	-1.30790E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-4.00496E-001	-1.23774E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-4.00505E-001	-1.20827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-4.00508E-001	-1.19023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-4.00514E-001	-1.17710E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-4.00515E-001	-1.16637E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-4.00515E-001	-1.15773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-4.00507E-001	-1.14980E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	14	1	-4.00507E-001	-1.14293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	15	1.1	-4.00507E-001	-1.13654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	16	1.2	-4.00494E-001	-1.13050E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	17	1.3	-4.00488E-001	-1.12471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-4.00490E-001	-1.11996E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-4.00513E-001	-1.11582E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-4.00515E-001	-1.11138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	21	1.7	-4.00500E-001	-1.10703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	22	1.8	-4.00504E-001	-1.10307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	23	1.9	-4.00494E-001	-1.09908E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	24	2	-4.00500E-001	-1.09554E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	25	2.1	-4.00518E-001	-1.09214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	26	2.2	-4.00523E-001	-1.08856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	27	2.3	-4.00510E-001	-1.08542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	28	2.4	-4.00506E-001	-1.08219E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-4.00512E-001	-1.07908E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-4.00503E-001	-1.07612E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-4.00505E-001	-1.07339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-4.00502E-001	-1.07025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-4.00506E-001	-1.06771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	34	3	-4.00496E-001	-1.06508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-4.00497E-001	-1.06250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-4.00504E-001	-1.06003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-4.00501E-001	-1.05770E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-4.00500E-001	-1.05527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-4.00510E-001	-1.05284E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-4.00509E-001	-1.05025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-4.00508E-001	-1.04836E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-4.00495E-001	-1.04612E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-4.00502E-001	-1.04397E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	44	4	-4.00503E-001	-1.04160E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	45	4.1	-4.00506E-001	-1.04003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	46	4.2	-4.00502E-001	-1.03764E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	47	4.3	-4.00506E-001	-1.03578E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	48	4.4	-4.00523E-001	-1.03383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	49	4.5	-4.00496E-001	-1.03163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	50	4.6	-4.00498E-001	-1.03024E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	51	4.7	-4.00512E-001	-1.02832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	52	4.8	-4.00510E-001	-1.02625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	53	4.9	-4.00515E-001	-1.02457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	54	5	-4.00519E-001	-1.02279E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	55	5.1	-4.00513E-001	-1.02100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	56	5.2	-4.00503E-001	-1.01903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	57	5.3	-4.00501E-001	-1.01748E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	58	5.4	-4.00511E-001	-1.01600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	59	5.5	-4.00512E-001	-1.01444E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	60	5.6	-4.00491E-001	-1.01229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	61	5.7	-4.00491E-001	-1.01071E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	62	5.8	-4.00508E-001	-1.00974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	63	5.9	-4.00503E-001	-1.00804E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	64	6	-4.00498E-001	-1.00625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00495E-001	-1.00504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00507E-001	-9.90727E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	67	8.1	-4.00507E-001	-9.77986E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00502E-001	-9.66603E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00513E-001	-9.56213E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-4.00494E-001	-9.45846E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-4.00510E-001	-9.37018E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00503E-001	-9.28875E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-4.00505E-001	-9.20983E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-4.00513E-001	-9.13707E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-4.00511E-001	-9.06668E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-4.00496E-001	-8.51277E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-4.00504E-001	-8.13402E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-4.00513E-001	-7.84621E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-4.00503E-001	-7.62415E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-4.00511E-001	-7.43088E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-4.00499E-001	-7.27052E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-4.00521E-001	-7.14514E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-4.00511E-001	-7.02715E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-4.00517E-001	-6.91801E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-4.00521E-001	-6.81205E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-4.00514E-001	-6.22231E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	87	300	-4.00515E-001	-5.94345E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-4.50533E-001	-1.60448E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-4.50523E-001	-1.31571E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-4.50533E-001	-1.25712E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-4.50533E-001	-1.23387E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-4.50528E-001	-1.22029E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-4.50525E-001	-1.20981E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-4.50533E-001	-1.20183E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-4.50524E-001	-1.19459E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-4.50545E-001	-1.18881E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	97	301	-4.50529E-001	-1.18243E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
