EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:22:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01013E-001	-1.30806E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00836E-001	-1.30365E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00840E-001	-1.30081E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00832E-001	-1.29720E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00828E-001	-1.29346E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00838E-001	-5.01604E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00839E-001	-4.12778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00839E-001	-3.70318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00848E-001	-3.44446E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00854E-001	-3.26377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00837E-001	-3.12576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00852E-001	-3.01588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00851E-001	-2.92325E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00861E-001	-2.84361E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	14	1	-6.00841E-001	-2.77378E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00855E-001	-2.71228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00839E-001	-2.65586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-6.00839E-001	-2.60424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.00845E-001	-2.55864E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00849E-001	-2.51572E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00850E-001	-2.47542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00849E-001	-2.43868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00838E-001	-2.40297E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00841E-001	-2.37072E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	24	2	-6.00828E-001	-2.33981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-6.00835E-001	-2.31158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-6.00828E-001	-2.28374E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-6.00834E-001	-2.25772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-6.00834E-001	-2.23211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-6.00841E-001	-2.20887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.00835E-001	-2.18641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-6.00832E-001	-2.16475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-6.00825E-001	-2.14399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.00834E-001	-2.12399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.00847E-001	-2.10548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.00843E-001	-2.08715E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.00842E-001	-2.06922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.00834E-001	-2.05242E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00836E-001	-2.03584E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00844E-001	-2.02082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00843E-001	-2.00521E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00834E-001	-1.99041E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00834E-001	-1.97660E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-6.00838E-001	-1.96273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	44	4	-6.00838E-001	-1.94908E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-6.00845E-001	-1.93610E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-6.00851E-001	-1.92369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-6.00841E-001	-1.91171E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-6.00833E-001	-1.89957E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.00845E-001	-1.88775E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.00839E-001	-1.87686E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.00840E-001	-1.86567E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.00837E-001	-1.85496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00837E-001	-1.84465E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00829E-001	-1.83424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00844E-001	-1.82471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00826E-001	-1.81473E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-6.00842E-001	-1.80553E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-6.00842E-001	-1.79652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-6.00838E-001	-1.78738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00846E-001	-1.77844E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-6.00842E-001	-1.76981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-6.00828E-001	-1.76156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00851E-001	-1.75399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00833E-001	-1.74607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00834E-001	-1.73796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00832E-001	-1.66860E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-6.00844E-001	-1.61234E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00835E-001	-1.56524E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00850E-001	-1.52465E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00837E-001	-1.48908E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00838E-001	-1.45933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00847E-001	-1.43299E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00841E-001	-1.40850E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00838E-001	-1.38557E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00840E-001	-1.36486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00847E-001	-1.23012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00846E-001	-1.15232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00857E-001	-1.10958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00850E-001	-1.07334E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00854E-001	-1.05207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00841E-001	-1.02825E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00834E-001	-1.01635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00833E-001	-9.99596E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00840E-001	-9.92698E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00840E-001	-9.79458E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00860E-001	-9.42572E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00851E-001	-9.26405E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.00834E-001	-4.56532E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.00851E-001	-3.44678E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.00839E-001	-2.89802E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.00849E-001	-2.56687E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.00845E-001	-2.34130E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.00847E-001	-2.17720E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.00845E-001	-2.05424E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.00845E-001	-1.95592E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.00838E-001	-1.87656E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.00831E-001	-1.81067E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
