EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:49:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.97225E-002	-4.07724E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	1	-0.48	9.99406E-002	-4.06225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	2	-0.47	9.99968E-002	-4.06767E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	3	-0.46	9.99986E-002	-4.05238E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	4	-0.45	9.99965E-002	-4.05786E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	5	-0.44	9.99981E-002	-4.04120E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	6	-0.43	9.99966E-002	-4.04640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	7	-0.42	9.99952E-002	-4.03178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	8	-0.41	9.99948E-002	-4.03508E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	9	-0.4	9.99992E-002	-4.02015E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	10	-0.39	9.99952E-002	-4.02268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	11	-0.38	9.99981E-002	-4.01253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	12	-0.37	9.99950E-002	-4.01276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	13	-0.36	9.99969E-002	-4.00247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	14	-0.35	9.99967E-002	-4.00286E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	15	-0.34	9.99964E-002	-3.99413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	16	-0.33	9.99962E-002	-3.99249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	17	-0.32	9.99982E-002	-3.98450E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	18	-0.31	9.99949E-002	-3.98114E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	19	-0.3	1.00000E-001	-3.97288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	20	-0.29	9.99957E-002	-3.97005E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	21	-0.28	9.99950E-002	-3.96426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	22	-0.27	9.99940E-002	-3.96206E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	23	-0.26	9.99998E-002	-3.95431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	24	-0.25	9.99971E-002	-3.95008E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	25	-0.24	9.99992E-002	-3.94496E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	26	-0.23	9.99997E-002	-3.93743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	27	-0.22	9.99962E-002	-3.93748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	28	-0.21	9.99951E-002	-3.92900E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	29	-0.2	1.00000E-001	-3.92550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	30	-0.19	9.99975E-002	-3.91866E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	31	-0.18	1.00000E-001	-3.91705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	32	-0.17	9.99959E-002	-3.90820E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	33	-0.16	9.99957E-002	-3.90818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	34	-0.15	9.99965E-002	-3.89803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	35	-0.14	1.00001E-001	-3.89850E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	36	-0.13	9.99978E-002	-3.88866E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	37	-0.12	9.99962E-002	-3.89227E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	38	-0.11	9.99946E-002	-3.87942E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	39	-0.1	9.99942E-002	-3.88357E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	40	-0.09	9.99949E-002	-3.86836E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	41	-0.08	9.99942E-002	-3.87467E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	42	-0.07	9.99947E-002	-3.85729E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	43	-0.06	9.99968E-002	-3.86483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	44	-0.05	9.99974E-002	-3.84789E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	45	-0.04	9.99993E-002	-3.85237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	46	-0.03	9.99952E-002	-3.83774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	47	-0.02	1.00002E-001	-3.84319E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	48	-0.01	9.99939E-002	-3.82815E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	49	0	9.99958E-002	-3.83808E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	50	0.01	-1.65656E-005	-5.49464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	51	0.02	-1.68670E-005	-4.89719E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	52	0.03	-1.79517E-005	-4.46459E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	53	0.04	-1.80184E-005	-4.11972E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	54	0.05	-1.65666E-005	-3.82729E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	55	0.06	-1.57740E-005	-3.57967E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	56	0.07	-1.76680E-005	-3.36079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	57	0.08	-1.79433E-005	-3.17130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	58	0.09	-1.89946E-005	-2.99948E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	59	0.1	-1.64081E-005	-2.84931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	60	0.11	-1.77765E-005	-2.71045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	61	0.12	-1.57490E-005	-2.58830E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	62	0.13	-1.79517E-005	-2.47360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	63	0.14	-1.60243E-005	-2.37286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	64	0.15	-1.77348E-005	-2.27654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	65	0.16	-1.58825E-005	-2.19210E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	66	0.17	-2.00876E-005	-2.11019E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	67	0.18	-1.69922E-005	-2.03872E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	68	0.19	-1.56906E-005	-1.96776E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	69	0.2	-1.36631E-005	-1.90708E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	70	0.21	-1.44807E-005	-1.84529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	71	0.22	-1.46059E-005	-1.79311E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	72	0.23	-1.55487E-005	-1.73905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	73	0.24	-1.32459E-005	-1.69378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	74	0.25	-1.78432E-005	-1.64612E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	75	0.26	-1.72508E-005	-1.60684E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	76	0.27	-2.06049E-005	-1.56431E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	77	0.28	-1.75846E-005	-1.53005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	78	0.29	-1.69504E-005	-1.49181E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	79	0.3	-1.46560E-005	-1.46182E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	80	0.31	-1.60076E-005	-1.42731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	81	0.32	-1.20277E-005	-1.40068E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	82	0.33	-1.63664E-005	-1.36961E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	83	0.34	-1.41053E-005	-1.34626E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	84	0.35	-1.54069E-005	-1.31775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	85	0.36	-1.33961E-005	-1.29725E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	86	0.37	-1.73760E-005	-1.27106E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	87	0.38	-1.38216E-005	-1.25287E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	88	0.39	-1.92867E-005	-1.22887E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	89	0.4	-1.57239E-005	-1.21272E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	90	0.41	-1.71006E-005	-1.19038E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	91	0.42	-1.67419E-005	-1.17573E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	92	0.43	-1.75428E-005	-1.15509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	93	0.44	-1.44724E-005	-1.14231E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	94	0.45	-1.62079E-005	-1.12294E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	95	0.46	-1.43639E-005	-1.11150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	96	0.47	-1.64415E-005	-1.09326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	97	0.48	-1.63330E-005	-1.08336E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	98	0.49	-1.93117E-005	-1.06616E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	99	0.5	-1.79851E-005	-1.05734E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	100	0.51	-1.90697E-005	-1.04119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	101	0.52	-1.80184E-005	-1.03316E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	102	0.53	-1.85024E-005	-1.01752E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	103	0.54	-1.51149E-005	-1.01057E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	104	0.55	-1.67168E-005	-9.95745E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	105	0.56	-1.55821E-005	-9.89677E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	106	0.57	-1.96287E-005	-9.75730E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	107	0.58	-1.36047E-005	-9.70279E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	108	0.59	-1.69671E-005	-9.56735E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	109	0.6	-1.56405E-005	-9.52097E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	110	0.61	-1.80101E-005	-9.39167E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	111	0.71	-1.48979E-005	-8.65152E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-1.70255E-005	-8.08791E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-1.67001E-005	-7.63808E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-1.92533E-005	-7.26606E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	115	1.11	-1.70089E-005	-6.95899E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	116	1.21	-2.04297E-005	-6.68938E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	117	1.31	-1.78432E-005	-6.45316E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	118	1.41	-1.86192E-005	-6.24542E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	119	1.51	-1.86108E-005	-6.05945E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	120	1.61	-1.70839E-005	-5.89094E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.34
	121	2.61	-2.17230E-005	-4.76353E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	122	3.61	-1.72174E-005	-4.10660E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	123	4.61	-1.92533E-005	-3.65700E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	124	5.61	-1.60076E-005	-3.31531E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	125	6.61	-2.22904E-005	-3.04348E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	126	7.61	-2.01377E-005	-2.82183E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	127	8.61	-1.74260E-005	-2.63369E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	128	9.61	-2.22486E-005	-2.45821E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	129	10.61	-2.02795E-005	-2.31656E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	130	11.61	-1.89529E-005	-2.19341E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	131	21.61	-2.05549E-005	-1.70179E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	132	31.61	-2.07301E-005	-1.37706E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	133	41.61	-2.12724E-005	-1.06889E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-1.66417E-005	-1.05976E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	135	59.99	-2.00376E-005	-1.00863E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	136	60	-2.26324E-005	-9.18369E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	137	60.01	3.27136E-002	4.99817E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.04
	138	60.02	9.88187E-002	4.37581E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	139	60.03	9.97791E-002	3.91222E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	140	60.04	9.99384E-002	3.55200E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	141	60.05	9.99701E-002	3.23162E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	142	60.06	9.99774E-002	2.97139E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	143	60.07	9.99834E-002	2.72674E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	144	60.08	9.99826E-002	2.52686E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	145	60.09	9.99830E-002	2.33172E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	146	60.1	9.99882E-002	2.17356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	147	60.11	9.99884E-002	2.01359E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	148	60.12	9.99912E-002	1.88585E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	149	60.13	9.99925E-002	1.75254E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	150	60.14	9.99889E-002	1.64777E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	151	60.15	9.99894E-002	1.53506E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	152	60.16	9.99924E-002	1.44867E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	153	60.17	9.99968E-002	1.35252E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	154	60.18	9.99960E-002	1.28073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	155	60.19	9.99948E-002	1.19756E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	156	60.2	9.99926E-002	1.13771E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	157	60.21	9.99943E-002	1.06535E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	158	60.22	9.99917E-002	1.01528E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	159	60.23	9.99951E-002	9.52001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	160	60.24	9.99922E-002	9.10289E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	161	60.25	9.99932E-002	8.54197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	162	60.26	9.99932E-002	8.19367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	163	60.27	9.99936E-002	7.69855E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	164	60.28	9.99989E-002	7.40856E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	165	60.29	9.99978E-002	6.96176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	166	60.3	9.99958E-002	6.72076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	167	60.31	9.99937E-002	6.32138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	168	60.32	9.99925E-002	6.12153E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	169	60.33	9.99968E-002	5.76286E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	170	60.34	9.99913E-002	5.59544E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	171	60.35	9.99965E-002	5.27116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	172	60.36	9.99956E-002	5.13710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	173	60.37	9.99938E-002	4.83624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	174	60.38	9.99909E-002	4.72729E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	175	60.39	9.99947E-002	4.45323E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	176	60.4	9.99910E-002	4.36567E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	177	60.41	9.99927E-002	4.11291E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	178	60.42	9.99933E-002	4.04776E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	179	60.43	9.99942E-002	3.81159E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	180	60.44	9.99937E-002	3.76266E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	181	60.45	9.99965E-002	3.54554E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	182	60.46	9.99903E-002	3.50725E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	183	60.47	9.99906E-002	3.30073E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	184	60.48	9.99946E-002	3.28057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	185	60.49	9.99963E-002	3.08743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	186	60.5	9.99941E-002	3.07628E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	187	60.51	9.99958E-002	2.89418E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	188	60.52	9.99939E-002	2.89284E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	189	60.53	9.99932E-002	2.71783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	190	60.54	9.99937E-002	2.72689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	191	60.55	9.99927E-002	2.56270E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	192	60.56	9.99927E-002	2.57718E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	193	60.57	9.99942E-002	2.41860E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	194	60.58	9.99931E-002	2.44001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	195	60.59	9.99953E-002	2.28747E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	196	60.6	9.99924E-002	2.31680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	197	60.61	9.99922E-002	2.16726E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	198	60.71	9.99919E-002	1.70581E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	199	60.81	9.99922E-002	1.39413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	200	60.91	9.99927E-002	1.17095E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	201	61	9.99936E-002	1.10519E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
