EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:30:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.48579E-004	-9.53668E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-2.28165E-004	-9.51742E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-1.74365E-004	-9.48606E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-1.70631E-004	-9.46684E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-1.69481E-004	-9.45319E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29021E-002	-5.50218E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00200E-001	-3.84270E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00202E-001	-3.07332E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00201E-001	-2.59422E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-2.00200E-001	-2.25850E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00201E-001	-2.00938E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00201E-001	-1.81686E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00202E-001	-1.66447E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00202E-001	-1.54023E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	14	1	-2.00201E-001	-1.43724E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00200E-001	-1.34994E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-2.00200E-001	-1.27576E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-2.00201E-001	-1.21141E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-2.00202E-001	-1.15492E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-2.00202E-001	-1.10509E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-2.00200E-001	-1.06016E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-2.00202E-001	-1.02066E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-2.00200E-001	-9.84664E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-2.00202E-001	-9.52076E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	24	2	-2.00203E-001	-9.22151E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-2.00203E-001	-8.95082E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-2.00202E-001	-8.69828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-2.00202E-001	-8.46865E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-2.00201E-001	-8.25203E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-2.00203E-001	-8.05381E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00203E-001	-7.86813E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-2.00203E-001	-7.69425E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-2.00204E-001	-7.53329E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-2.00204E-001	-7.37974E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	34	3	-2.00203E-001	-7.23926E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-2.00203E-001	-7.10553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-2.00201E-001	-6.97913E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-2.00201E-001	-6.85843E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-2.00203E-001	-6.74709E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-2.00201E-001	-6.63887E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-2.00202E-001	-6.53651E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-2.00202E-001	-6.44009E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-2.00203E-001	-6.34918E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00202E-001	-6.25783E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00202E-001	-6.17463E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00201E-001	-6.09785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00203E-001	-6.01947E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00204E-001	-5.94515E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00204E-001	-5.87583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00202E-001	-5.80862E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00202E-001	-5.74387E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00201E-001	-5.67971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00201E-001	-5.62188E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00201E-001	-5.56517E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00201E-001	-5.51180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00201E-001	-5.45695E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00201E-001	-5.40761E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00200E-001	-5.35987E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00201E-001	-5.31076E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00203E-001	-5.26638E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00203E-001	-5.22369E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00202E-001	-5.18243E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00201E-001	-5.13734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00203E-001	-5.09889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00202E-001	-5.05927E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00201E-001	-5.02078E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00202E-001	-4.70122E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00204E-001	-4.45060E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00203E-001	-4.24649E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-2.00201E-001	-4.07775E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00203E-001	-3.94061E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00203E-001	-3.82022E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00200E-001	-3.71827E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00201E-001	-3.62783E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00202E-001	-3.53774E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00203E-001	-3.45995E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-2.00204E-001	-2.98250E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00202E-001	-2.77186E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00204E-001	-2.60385E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00205E-001	-2.53291E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-2.00205E-001	-2.46216E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-2.00203E-001	-2.39137E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-2.00205E-001	-2.37823E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00202E-001	-2.33190E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00203E-001	-2.28021E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00205E-001	-2.26434E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00204E-001	-2.13467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	87	300	-2.00204E-001	-2.08019E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-3.00211E-001	-2.29448E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-3.00262E-001	-1.32496E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-3.00266E-001	-9.73567E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-3.00267E-001	-8.17452E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-3.00262E-001	-7.38385E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-3.00256E-001	-6.92988E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-3.00260E-001	-6.65011E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-3.00263E-001	-6.45280E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-3.00261E-001	-6.30614E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	97	301	-3.00273E-001	-6.19572E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
