EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:35:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00653E-001	-5.02508E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.00529E-001	-5.01377E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.00535E-001	-5.00401E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.00533E-001	-4.99206E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.00542E-001	-4.98185E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00577E-001	-3.28339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-4.00580E-001	-2.50003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-4.00584E-001	-2.19580E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-4.00586E-001	-2.04286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-4.00575E-001	-1.95152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-4.00581E-001	-1.88893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-4.00569E-001	-1.84163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-4.00571E-001	-1.80378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-4.00574E-001	-1.77143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	14	1	-4.00586E-001	-1.74328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-4.00556E-001	-1.71778E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-4.00569E-001	-1.69524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-4.00566E-001	-1.67402E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-4.00564E-001	-1.65418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-4.00578E-001	-1.63579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-4.00574E-001	-1.61865E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-4.00574E-001	-1.60217E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-4.00572E-001	-1.58685E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00586E-001	-1.57234E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00584E-001	-1.55837E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-4.00580E-001	-1.54500E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00580E-001	-1.53197E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-4.00573E-001	-1.51968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-4.00575E-001	-1.50788E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-4.00576E-001	-1.49648E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-4.00563E-001	-1.48494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00564E-001	-1.47448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00571E-001	-1.46456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-4.00576E-001	-1.45456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	34	3	-4.00569E-001	-1.44502E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-4.00571E-001	-1.43591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-4.00574E-001	-1.42683E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-4.00568E-001	-1.41815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-4.00584E-001	-1.40977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-4.00578E-001	-1.40189E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-4.00568E-001	-1.39356E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-4.00578E-001	-1.38627E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-4.00574E-001	-1.37910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00575E-001	-1.37210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00561E-001	-1.36512E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00563E-001	-1.35844E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00575E-001	-1.35170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00582E-001	-1.34537E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00583E-001	-1.33879E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00588E-001	-1.33266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00579E-001	-1.32705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00576E-001	-1.32103E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00576E-001	-1.31494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-4.00560E-001	-1.30939E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	54	5	-4.00570E-001	-1.30347E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-4.00572E-001	-1.29806E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-4.00576E-001	-1.29278E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-4.00568E-001	-1.28761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-4.00573E-001	-1.28241E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-4.00571E-001	-1.27693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-4.00568E-001	-1.27183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-4.00580E-001	-1.26719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00565E-001	-1.26190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00576E-001	-1.25755E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00584E-001	-1.25251E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00570E-001	-1.24803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00570E-001	-1.20700E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-4.00564E-001	-1.16918E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00580E-001	-1.13642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00570E-001	-1.10845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00567E-001	-1.08306E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00567E-001	-1.06237E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00574E-001	-1.04389E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00570E-001	-1.02540E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00576E-001	-1.00956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00584E-001	-9.92882E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00580E-001	-8.82147E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-4.00568E-001	-8.16939E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-4.00562E-001	-7.74960E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00577E-001	-7.38733E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-4.00574E-001	-7.16979E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00573E-001	-6.92872E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00571E-001	-6.78925E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00575E-001	-6.63094E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00579E-001	-6.51468E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00573E-001	-6.41780E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00575E-001	-5.92576E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	-4.00570E-001	-5.78006E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-5.00589E-001	-3.37920E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-5.00592E-001	-2.54962E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-5.00583E-001	-2.23535E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-5.00583E-001	-2.07679E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-5.00587E-001	-1.97960E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-5.00580E-001	-1.91177E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-5.00578E-001	-1.85947E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-5.00567E-001	-1.81676E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-5.00587E-001	-1.78188E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	97	301	-5.00581E-001	-1.75145E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
