EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	16:11:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00988E-001	-1.51550E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00849E-001	-1.51096E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00847E-001	-1.50714E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00836E-001	-1.50230E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00849E-001	-1.49874E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00838E-001	-5.88915E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00847E-001	-4.79149E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00847E-001	-4.30271E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00846E-001	-4.02452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00841E-001	-3.83538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00855E-001	-3.69318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00849E-001	-3.57817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00852E-001	-3.48046E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00848E-001	-3.39530E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00849E-001	-3.31946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.00841E-001	-3.25059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00849E-001	-3.18927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.00851E-001	-3.13233E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00857E-001	-3.07934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00864E-001	-3.03044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00866E-001	-2.98357E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00866E-001	-2.94213E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00854E-001	-2.90147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00857E-001	-2.86323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00847E-001	-2.82694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00837E-001	-2.79232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.00854E-001	-2.75964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.00850E-001	-2.72904E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.00843E-001	-2.69905E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.00849E-001	-2.67005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.00846E-001	-2.64323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.00843E-001	-2.61708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.00848E-001	-2.59269E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.00851E-001	-2.56831E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00852E-001	-2.54483E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00846E-001	-2.52181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00852E-001	-2.50084E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-6.00845E-001	-2.47992E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-6.00850E-001	-2.46028E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00847E-001	-2.44085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00840E-001	-2.42128E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00844E-001	-2.40280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00848E-001	-2.38559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00845E-001	-2.36876E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00850E-001	-2.35112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00847E-001	-2.33624E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00847E-001	-2.32015E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00842E-001	-2.30453E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00828E-001	-2.28885E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00849E-001	-2.27558E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00833E-001	-2.26058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00849E-001	-2.24729E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00858E-001	-2.23481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00854E-001	-2.22137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00846E-001	-2.20827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00838E-001	-2.19586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00840E-001	-2.18292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00847E-001	-2.17199E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00836E-001	-2.16015E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-6.00849E-001	-2.14865E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-6.00868E-001	-2.13827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-6.00856E-001	-2.12672E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-6.00867E-001	-2.11704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.00859E-001	-2.10614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00848E-001	-2.09560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.00848E-001	-2.08553E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00850E-001	-1.99688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.00845E-001	-1.92200E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00844E-001	-1.85850E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00847E-001	-1.80319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00860E-001	-1.75533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-6.00844E-001	-1.71341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00854E-001	-1.67611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00847E-001	-1.64175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00850E-001	-1.61210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00853E-001	-1.58644E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.00837E-001	-1.40724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.00849E-001	-1.30360E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00853E-001	-1.24617E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00849E-001	-1.19933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00838E-001	-1.16602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00863E-001	-1.14417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00845E-001	-1.12023E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.00844E-001	-1.10649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00852E-001	-1.09383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00848E-001	-1.07816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-6.00855E-001	-1.04460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.00851E-001	-1.02801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.00855E-001	-5.05262E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00860E-001	-3.51759E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.00847E-001	-2.80485E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.00849E-001	-2.41400E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.00845E-001	-2.17174E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00838E-001	-2.00877E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.00855E-001	-1.89400E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.00858E-001	-1.80786E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00870E-001	-1.74203E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00858E-001	-1.68912E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
