EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:57:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00705E-001	-4.15236E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00529E-001	-4.14338E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00525E-001	-4.13186E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00529E-001	-4.12489E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00540E-001	-4.11775E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00573E-001	-3.14138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00572E-001	-2.31858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00576E-001	-2.00502E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00574E-001	-1.84818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00592E-001	-1.75387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00583E-001	-1.69025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00579E-001	-1.64214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00561E-001	-1.60307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00574E-001	-1.57190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00568E-001	-1.54443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00563E-001	-1.51997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00583E-001	-1.49862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00587E-001	-1.47853E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00582E-001	-1.46075E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00580E-001	-1.44400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00575E-001	-1.42833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00581E-001	-1.41371E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00578E-001	-1.39987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00578E-001	-1.38705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00592E-001	-1.37504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00590E-001	-1.36310E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00577E-001	-1.35214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00581E-001	-1.34154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00559E-001	-1.33083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00578E-001	-1.32125E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00570E-001	-1.31179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00583E-001	-1.30262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00592E-001	-1.29425E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00598E-001	-1.28563E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00582E-001	-1.27721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00576E-001	-1.26912E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00582E-001	-1.26132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00580E-001	-1.25393E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00583E-001	-1.24663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00584E-001	-1.23941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00588E-001	-1.23256E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00590E-001	-1.22596E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00590E-001	-1.21928E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00579E-001	-1.21286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	44	4	-4.00572E-001	-1.20706E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-4.00575E-001	-1.20107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-4.00580E-001	-1.19533E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-4.00579E-001	-1.18926E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00583E-001	-1.18406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00577E-001	-1.17832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00574E-001	-1.17321E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00577E-001	-1.16792E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00581E-001	-1.16277E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00586E-001	-1.15798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00582E-001	-1.15283E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00581E-001	-1.14818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00585E-001	-1.14366E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00585E-001	-1.13895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00589E-001	-1.13447E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00578E-001	-1.13001E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-4.00574E-001	-1.12532E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00584E-001	-1.12156E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00589E-001	-1.11714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00584E-001	-1.11309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	64	6	-4.00594E-001	-1.10941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-4.00583E-001	-1.10506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-4.00586E-001	-1.07042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00570E-001	-1.04058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00585E-001	-1.01468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00573E-001	-9.91356E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00567E-001	-9.70277E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00590E-001	-9.51107E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00585E-001	-9.34544E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00582E-001	-9.19256E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00572E-001	-9.04800E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00591E-001	-8.90472E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00587E-001	-7.94803E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00574E-001	-7.38299E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00578E-001	-7.00488E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00582E-001	-6.68826E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00581E-001	-6.48286E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00573E-001	-6.27962E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00572E-001	-6.14980E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00583E-001	-5.99986E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00575E-001	-5.90694E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00585E-001	-5.82284E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00568E-001	-5.30275E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00571E-001	-5.17894E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00570E-001	-3.31423E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00579E-001	-2.46330E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00575E-001	-2.16360E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00592E-001	-2.02142E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00581E-001	-1.93777E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00578E-001	-1.88076E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00582E-001	-1.83751E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00582E-001	-1.80358E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00564E-001	-1.77317E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00576E-001	-1.74870E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
