EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	10:50:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92612E-003	-1.51097E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	1	-0.3	1.00728E-002	-1.49774E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	2	-0.2	1.00996E-002	-1.48499E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	3	-0.1	1.01035E-002	-1.47314E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	4	0	1.01032E-002	-1.46185E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	5	0.1	9.66159E-005	-4.95612E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	6	0.2	9.54916E-005	-3.98286E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	7	0.3	9.65328E-005	-3.37602E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	8	0.4	9.51091E-005	-2.96244E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	9	0.5	9.64998E-005	-2.66509E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	10	0.6	9.63536E-005	-2.44539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	11	0.7	9.51781E-005	-2.27909E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	12	0.8	9.51421E-005	-2.14959E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	13	0.9	9.54385E-005	-2.04723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	14	1	9.47466E-005	-1.96477E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	15	1.1	9.48698E-005	-1.89766E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	16	1.2	9.48788E-005	-1.84126E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	17	1.3	9.47637E-005	-1.79303E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	18	1.4	9.38335E-005	-1.75269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	19	1.5	9.41429E-005	-1.71675E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	20	1.6	9.48187E-005	-1.68534E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	21	1.7	9.41269E-005	-1.65754E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	22	1.8	9.43511E-005	-1.63267E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	23	1.9	9.43772E-005	-1.61048E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	24	2	9.44463E-005	-1.59033E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	25	2.1	9.34500E-005	-1.57301E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	26	2.2	9.28843E-005	-1.55636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	27	2.3	9.44893E-005	-1.54013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	28	2.4	9.35962E-005	-1.52649E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	29	2.5	9.44192E-005	-1.51268E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	30	2.6	9.41058E-005	-1.49873E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	31	2.7	9.35291E-005	-1.48657E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	32	2.8	9.45724E-005	-1.47360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	33	2.9	9.41779E-005	-1.46214E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	34	3	9.45614E-005	-1.45066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	35	3.1	9.56958E-005	-1.43947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	36	3.2	9.32287E-005	-1.43016E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	37	3.3	9.50160E-005	-1.41986E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	38	3.4	9.55676E-005	-1.41041E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	39	3.5	9.40147E-005	-1.40127E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	40	3.6	9.46115E-005	-1.39193E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	41	3.7	9.53764E-005	-1.38356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	42	3.8	9.47937E-005	-1.37520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	43	3.9	9.53133E-005	-1.36751E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	44	4	9.36092E-005	-1.36036E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	45	4.1	9.53654E-005	-1.35179E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	46	4.2	9.47066E-005	-1.34426E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	47	4.3	9.41188E-005	-1.33800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	48	4.4	9.55626E-005	-1.33076E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	49	4.5	9.44413E-005	-1.32390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	50	4.6	9.41209E-005	-1.31755E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	51	4.7	9.52052E-005	-1.30980E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	52	4.8	9.39216E-005	-1.30312E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	53	4.9	9.44763E-005	-1.29638E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	54	5	9.41860E-005	-1.29009E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	55	5.1	9.39897E-005	-1.28423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	56	5.2	9.43501E-005	-1.27709E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	57	5.3	9.52122E-005	-1.27048E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	58	5.4	9.43321E-005	-1.26649E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	59	5.5	9.38225E-005	-1.26128E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	60	5.6	9.39987E-005	-1.25637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	61	5.7	9.45884E-005	-1.25101E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	62	5.8	9.53003E-005	-1.24577E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	63	5.9	9.42070E-005	-1.24257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	64	6	9.56427E-005	-1.23785E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	65	6.1	9.57379E-005	-1.23323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.07
	66	7.1	9.51922E-005	-1.19384E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	67	8.1	9.47216E-005	-1.15819E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	68	9.1	9.41529E-005	-1.12140E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	69	10.1	9.32117E-005	-1.09037E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	70	11.1	9.54745E-005	-1.06396E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	71	12.1	9.47386E-005	-1.04789E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	72	13.1	9.45133E-005	-1.03648E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	73	14.1	9.55646E-005	-1.02422E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	74	15.1	9.47697E-005	-1.01260E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	75	16.1	9.58039E-005	-1.00236E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	76	26.1	9.37114E-005	-9.21765E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	77	36.1	9.35682E-005	-9.12555E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	78	46.1	9.47967E-005	-9.01958E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	79	56.1	9.43762E-005	-8.91904E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	80	66.1	9.30115E-005	-8.69914E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	81	76.1	9.48888E-005	-8.55727E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	82	86.1	9.48147E-005	-8.54185E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	83	96.1	9.49989E-005	-8.70929E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	84	106.1	9.46205E-005	-8.41719E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	85	116.1	9.51631E-005	-8.26353E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	86	216.1	9.26030E-005	-7.82401E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	87	300	9.21995E-005	-7.42984E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	88	300.1	-3.29021E-002	-3.08467E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.60
	89	300.2	-9.99199E-002	-2.08416E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	90	300.3	-9.99194E-002	-1.54123E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	91	300.4	-9.99194E-002	-1.20869E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	92	300.5	-9.99200E-002	-9.90825E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	93	300.6	-9.99213E-002	-8.41318E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	94	300.7	-9.99204E-002	-7.34573E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	95	300.8	-9.99200E-002	-6.55926E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	96	300.9	-9.99202E-002	-5.96112E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	97	301	-9.99210E-002	-5.49600E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
