EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:29:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.97926E-002	-4.42777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.99522E-002	-4.53057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99993E-002	-4.41559E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99957E-002	-4.52317E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99958E-002	-4.40435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99962E-002	-4.51283E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99954E-002	-4.39426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99977E-002	-4.50504E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99975E-002	-4.38408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99946E-002	-4.49834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99969E-002	-4.37243E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99999E-002	-4.48894E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99950E-002	-4.36045E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99987E-002	-4.48024E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99968E-002	-4.34999E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99964E-002	-4.47362E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99968E-002	-4.34140E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99975E-002	-4.46467E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99980E-002	-4.32989E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99965E-002	-4.45783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99963E-002	-4.32038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	1.00001E-001	-4.44912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99987E-002	-4.30867E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99980E-002	-4.44173E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99952E-002	-4.30072E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99970E-002	-4.43475E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99975E-002	-4.28846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99966E-002	-4.42657E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99966E-002	-4.27711E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99987E-002	-4.41834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99972E-002	-4.26833E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99997E-002	-4.41078E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99993E-002	-4.25940E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99964E-002	-4.40385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99969E-002	-4.24969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99985E-002	-4.39674E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99941E-002	-4.24085E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99968E-002	-4.38909E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99927E-002	-4.22990E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99978E-002	-4.38186E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99976E-002	-4.22000E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99978E-002	-4.37443E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99967E-002	-4.21001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99946E-002	-4.36854E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99953E-002	-4.20014E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99986E-002	-4.35889E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99912E-002	-4.19152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99981E-002	-4.35191E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99960E-002	-4.17948E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99987E-002	-4.34546E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-1.84012E-005	-5.57778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-1.58074E-005	-4.97065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-1.88862E-005	-4.50555E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-1.59993E-005	-4.16399E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-1.92449E-005	-3.84687E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-1.58074E-005	-3.60834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-1.57823E-005	-3.36818E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-1.87026E-005	-3.19119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-1.98457E-005	-3.00033E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-1.64749E-005	-2.86406E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-2.03630E-005	-2.70772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-1.69588E-005	-2.60098E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-1.73593E-005	-2.46950E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-1.62079E-005	-2.38479E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-1.75011E-005	-2.27261E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-1.53485E-005	-2.20471E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-1.81186E-005	-2.10734E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-1.70589E-005	-2.05281E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-1.74761E-005	-1.96701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-1.83605E-005	-1.92337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-1.89613E-005	-1.84728E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-2.05299E-005	-1.81204E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-1.74427E-005	-1.74334E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-1.59576E-005	-1.71530E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-1.95286E-005	-1.65347E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-1.63414E-005	-1.63119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-2.07384E-005	-1.57458E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-1.65583E-005	-1.55713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-1.59492E-005	-1.50512E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-1.63247E-005	-1.49178E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-1.74177E-005	-1.44362E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-1.77431E-005	-1.43373E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-1.54569E-005	-1.38867E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	83	0.34	-1.44807E-005	-1.38192E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	84	0.35	-1.69004E-005	-1.33996E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	85	0.36	-1.81519E-005	-1.33551E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	86	0.37	-1.57990E-005	-1.29596E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	87	0.38	-1.65750E-005	-1.29368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	88	0.39	-1.76096E-005	-1.25601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	89	0.4	-1.54653E-005	-1.25574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	90	0.41	-1.39134E-005	-1.21993E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	91	0.42	-1.66334E-005	-1.22159E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	92	0.43	-1.91281E-005	-1.18728E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	93	0.44	-1.62245E-005	-1.19018E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	94	0.45	-1.57239E-005	-1.15710E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	95	0.46	-1.72592E-005	-1.16162E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	96	0.47	-1.74094E-005	-1.12973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	97	0.48	-1.61745E-005	-1.13537E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	98	0.49	-1.87360E-005	-1.10434E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	99	0.5	-1.68003E-005	-1.11113E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	100	0.51	-1.60160E-005	-1.08092E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	101	0.52	-1.59909E-005	-1.08876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	102	0.53	-1.84022E-005	-1.05906E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	103	0.54	-1.55904E-005	-1.06797E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	104	0.55	-1.87860E-005	-1.03917E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	105	0.56	-1.52400E-005	-1.04867E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	106	0.57	-1.84106E-005	-1.02022E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	107	0.58	-1.78432E-005	-1.03093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	108	0.59	-1.57156E-005	-1.00254E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	109	0.6	-1.93951E-005	-1.01418E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	110	0.61	-2.11056E-005	-9.86279E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	111	0.71	-1.53985E-005	-9.17842E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	112	0.81	-1.58324E-005	-8.65916E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	113	0.91	-1.68587E-005	-8.24865E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	114	1.01	-1.95036E-005	-7.91414E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-1.89863E-005	-7.62370E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-2.06216E-005	-7.37239E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-1.60660E-005	-7.14388E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-1.85357E-005	-6.94103E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-1.85608E-005	-6.74983E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-1.88862E-005	-6.57476E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-1.78516E-005	-5.34368E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-2.00042E-005	-4.53538E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-1.85858E-005	-3.94254E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	124	5.61	-2.22570E-005	-3.54630E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-1.78849E-005	-3.28295E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-1.89529E-005	-3.03102E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-2.05048E-005	-2.79539E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-1.89696E-005	-2.57911E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-2.04548E-005	-2.41878E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-2.41176E-005	-2.31559E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-2.03713E-005	-1.71986E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-2.06800E-005	-1.31097E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-2.11223E-005	-1.20149E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-1.78766E-005	-9.88024E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	60	-2.05382E-005	-9.73982E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60.01	3.27136E-002	5.04653E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	137	60.02	9.88304E-002	4.38151E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	138	60.03	9.97843E-002	3.90999E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	139	60.04	9.99429E-002	3.52333E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	140	60.05	9.99737E-002	3.20360E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	141	60.06	9.99776E-002	2.92225E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	142	60.07	9.99878E-002	2.68222E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	143	60.08	9.99855E-002	2.46474E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	144	60.09	9.99896E-002	2.27672E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	145	60.1	9.99863E-002	2.10285E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.11	9.99945E-002	1.95201E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.12	9.99914E-002	1.81056E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.13	9.99921E-002	1.68709E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.14	9.99942E-002	1.57033E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.15	9.99925E-002	1.46819E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.16	9.99934E-002	1.37079E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.17	9.99962E-002	1.28568E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.18	9.99947E-002	1.20376E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.19	9.99943E-002	1.13203E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.2	9.99968E-002	1.06261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.21	9.99966E-002	1.00196E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.22	9.99963E-002	9.42889E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.23	1.00001E-001	8.91511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.24	9.99952E-002	8.40845E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.25	9.99973E-002	7.96727E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.26	9.99930E-002	7.53563E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.27	9.99957E-002	7.15463E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.28	9.99942E-002	6.78355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.29	9.99987E-002	6.45427E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.3	9.99961E-002	6.13480E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.31	9.99983E-002	5.84825E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.32	9.99942E-002	5.57230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.33	9.99941E-002	5.32140E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.34	9.99968E-002	5.08213E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.35	9.99976E-002	4.86215E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.36	9.99917E-002	4.65210E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.37	9.99954E-002	4.45910E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.38	9.99961E-002	4.28036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.39	9.99994E-002	4.10693E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.4	9.99965E-002	3.95007E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.41	9.99991E-002	3.79630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.42	9.99988E-002	3.66100E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.43	9.99955E-002	3.51952E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.44	9.99958E-002	3.40345E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.45	9.99968E-002	3.27485E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.46	9.99925E-002	3.17433E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.47	1.00002E-001	3.05962E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.48	9.99983E-002	2.97109E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.49	9.99989E-002	2.86253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.5	9.99932E-002	2.78757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.51	9.99998E-002	2.68780E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.52	9.99972E-002	2.62507E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.53	9.99962E-002	2.53150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.54	9.99973E-002	2.47691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.55	9.99973E-002	2.38877E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.56	9.99962E-002	2.34269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.57	9.99981E-002	2.25899E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.58	9.99954E-002	2.22282E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.59	9.99964E-002	2.14468E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.6	9.99952E-002	2.11432E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.61	9.99961E-002	2.03624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.71	9.99950E-002	1.62325E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.81	9.99968E-002	1.33735E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.91	9.99942E-002	1.13225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	200	61	9.99926E-002	1.04032E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
