EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	15:07:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.99011E-002	8.23247E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00159E-001	8.00590E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00234E-001	7.91247E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00234E-001	7.77433E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00232E-001	7.76899E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	5	0.1	2.00230E-001	1.93056E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00232E-001	7.95231E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00234E-001	4.14350E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00230E-001	2.63052E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00231E-001	1.93259E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00230E-001	1.55880E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00230E-001	1.33049E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00231E-001	1.17731E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00230E-001	1.06380E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00228E-001	9.73991E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	15	1.1	2.00228E-001	9.01363E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	16	1.2	2.00228E-001	8.43704E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	17	1.3	2.00228E-001	7.92561E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00228E-001	7.51061E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	19	1.5	2.00228E-001	7.14630E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	20	1.6	2.00232E-001	6.82384E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00228E-001	6.54028E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00228E-001	6.29139E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00228E-001	6.04136E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00229E-001	5.81500E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00229E-001	5.63708E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00228E-001	5.44768E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	27	2.3	2.00227E-001	5.26773E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	28	2.4	2.00228E-001	5.10099E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	29	2.5	2.00228E-001	4.95881E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	30	2.6	2.00227E-001	4.82895E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	31	2.7	2.00229E-001	4.67919E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00227E-001	4.50888E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	33	2.9	2.00227E-001	4.35809E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00228E-001	4.21828E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00228E-001	4.10066E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00228E-001	3.98478E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00226E-001	3.87249E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00228E-001	3.75577E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00227E-001	3.65874E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00227E-001	3.54769E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00228E-001	3.45513E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00227E-001	3.33918E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00228E-001	3.26870E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00225E-001	3.18782E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00227E-001	3.11855E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00225E-001	3.04020E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00229E-001	3.00166E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00226E-001	2.94367E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00227E-001	2.87426E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00227E-001	2.82418E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00227E-001	2.77459E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	2.00225E-001	2.71997E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00227E-001	2.67195E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00226E-001	2.63812E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00227E-001	2.59411E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00228E-001	2.52340E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00226E-001	2.49164E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00228E-001	2.42423E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00227E-001	2.34922E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00228E-001	2.30598E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00228E-001	2.24325E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00229E-001	2.21111E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00226E-001	2.17271E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00227E-001	2.12699E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00228E-001	2.10127E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00228E-001	1.88975E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	67	8.1	2.00225E-001	1.81964E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00226E-001	1.64102E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	69	10.1	2.00228E-001	1.46684E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	70	11.1	2.00229E-001	1.41105E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	71	12.1	2.00228E-001	1.30952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00227E-001	1.20911E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00229E-001	1.03660E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00227E-001	9.07701E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00228E-001	7.60516E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00228E-001	2.01439E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00228E-001	-4.25128E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00231E-001	2.28547E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00227E-001	6.27085E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00229E-001	-6.46356E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00227E-001	-3.76591E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00229E-001	-3.88703E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00229E-001	-3.19365E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00228E-001	-3.30210E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00229E-001	-1.42416E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00230E-001	-2.01210E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00228E-001	-3.84065E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00247E-001	2.04864E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00203E-001	1.02935E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00203E-001	6.73509E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00196E-001	5.15957E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00194E-001	4.33100E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00210E-001	3.83023E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00213E-001	3.49966E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00218E-001	3.25632E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00205E-001	3.07211E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00202E-001	2.92145E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
