EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:06:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00105E-001	6.19379E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00443E-001	6.13489E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00453E-001	6.07530E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00458E-001	6.00326E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00453E-001	5.96215E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00509E-001	3.83982E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00497E-001	3.21908E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00511E-001	2.81580E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.88
	8	0.4	4.00494E-001	2.51899E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00501E-001	2.29255E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00504E-001	2.11287E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00502E-001	1.96680E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00503E-001	1.84402E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00499E-001	1.73922E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00501E-001	1.64841E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00503E-001	1.56834E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	16	1.2	4.00495E-001	1.49810E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	17	1.3	4.00508E-001	1.43413E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.89
	18	1.4	4.00494E-001	1.37731E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00500E-001	1.32450E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00502E-001	1.27708E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00506E-001	1.23309E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00502E-001	1.19269E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00504E-001	1.15462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00498E-001	1.11995E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00500E-001	1.08714E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00493E-001	1.05648E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00507E-001	1.02752E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.55
	28	2.4	4.00500E-001	1.00074E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00503E-001	9.75007E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00500E-001	9.51099E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00505E-001	9.28232E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00500E-001	9.06650E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00508E-001	8.86362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00505E-001	8.66951E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00504E-001	8.48194E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00498E-001	8.30779E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00498E-001	8.14144E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00499E-001	7.98199E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00501E-001	7.82574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00504E-001	7.67675E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00498E-001	7.53421E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00497E-001	7.40339E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00507E-001	7.27209E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00505E-001	7.14509E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00502E-001	7.01971E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00514E-001	6.90616E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00496E-001	6.79771E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.75
	48	4.4	4.00503E-001	6.68400E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00493E-001	6.58516E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00502E-001	6.48300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00500E-001	6.38442E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00496E-001	6.29033E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00489E-001	6.19584E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	54	5	4.00499E-001	6.10640E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	55	5.1	4.00493E-001	6.02584E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	56	5.2	4.00502E-001	5.94336E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	57	5.3	4.00498E-001	5.86155E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.63
	58	5.4	4.00490E-001	5.78311E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00492E-001	5.70638E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00488E-001	5.62526E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00492E-001	5.55767E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00492E-001	5.48846E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00503E-001	5.41929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00506E-001	5.35184E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00499E-001	5.28510E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00501E-001	4.72695E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	67	8.1	4.00503E-001	4.27713E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00495E-001	3.91712E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00514E-001	3.60794E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00508E-001	3.35020E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00504E-001	3.13750E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00504E-001	2.96046E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00500E-001	2.81049E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00494E-001	2.67334E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00501E-001	2.54771E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00495E-001	1.89132E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00504E-001	1.62387E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00494E-001	1.45062E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00490E-001	1.36040E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00504E-001	1.27316E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00505E-001	1.24084E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00498E-001	1.19662E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00498E-001	1.16805E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00509E-001	1.13510E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00507E-001	1.13009E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00506E-001	1.06345E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	300	4.00504E-001	1.03109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.00454E-001	-3.38350E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.00461E-001	-2.40158E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.00455E-001	-1.80460E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.00455E-001	-1.42035E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.00447E-001	-1.16424E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00460E-001	-9.87195E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00456E-001	-8.60309E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00449E-001	-7.65675E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00446E-001	-6.92745E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00457E-001	-6.35113E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
