EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:35:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.78358E-003	-1.87991E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00301E-002	-1.86528E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00844E-002	-1.85027E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00874E-002	-1.83669E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00875E-002	-1.82351E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	8.05502E-005	-4.75843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	7.91534E-005	-3.67328E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	8.02948E-005	-3.11935E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	7.94468E-005	-2.80040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	7.94458E-005	-2.60126E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	7.88120E-005	-2.46945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	7.87960E-005	-2.37544E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	7.82383E-005	-2.30614E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	7.79650E-005	-2.25097E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	7.74113E-005	-2.20654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	7.73652E-005	-2.16888E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	7.78008E-005	-2.13658E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	7.83114E-005	-2.10768E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	7.78458E-005	-2.08336E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	7.80361E-005	-2.06002E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	7.90753E-005	-2.03790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	7.87109E-005	-2.01844E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	7.81582E-005	-2.00102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	7.90433E-005	-1.98259E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	7.97202E-005	-1.96633E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	7.91765E-005	-1.95019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	7.82183E-005	-1.93511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	7.79760E-005	-1.92107E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	7.83024E-005	-1.90658E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	7.85237E-005	-1.89317E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	7.80351E-005	-1.88036E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	7.76316E-005	-1.86816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	7.86869E-005	-1.85578E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	7.77868E-005	-1.84540E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	7.76526E-005	-1.83479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	7.75064E-005	-1.82503E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	36	3.2	7.82844E-005	-1.81432E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	7.72241E-005	-1.80398E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	7.77457E-005	-1.79503E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	7.76235E-005	-1.78507E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	7.70418E-005	-1.77682E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	41	3.7	7.77757E-005	-1.76749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	7.76626E-005	-1.75820E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	7.70929E-005	-1.74944E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	7.66974E-005	-1.73967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	7.71820E-005	-1.73139E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	7.67465E-005	-1.72278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	7.70408E-005	-1.71378E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	7.68716E-005	-1.70538E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	7.73262E-005	-1.69711E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	7.78198E-005	-1.68889E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	7.62328E-005	-1.68205E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	7.68496E-005	-1.67447E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	7.84055E-005	-1.66652E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	7.77727E-005	-1.65933E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	7.76176E-005	-1.65273E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	7.81102E-005	-1.64370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	7.75374E-005	-1.63739E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	7.72902E-005	-1.63124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	7.66293E-005	-1.62553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	7.82623E-005	-1.61761E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	7.75465E-005	-1.61041E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	7.85477E-005	-1.60493E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	7.69938E-005	-1.59876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	7.71159E-005	-1.59218E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	7.71079E-005	-1.58678E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	7.85217E-005	-1.53112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	7.90683E-005	-1.49024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	8.03029E-005	-1.45527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	7.90033E-005	-1.42482E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	7.80381E-005	-1.39469E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	7.93627E-005	-1.36123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	8.00606E-005	-1.33144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	7.72070E-005	-1.30032E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	7.79069E-005	-1.27258E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	7.82383E-005	-1.25150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	7.85647E-005	-1.06545E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	7.87069E-005	-9.93245E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	7.96250E-005	-9.58286E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	7.78568E-005	-9.18291E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	7.86829E-005	-8.87453E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	7.97241E-005	-8.59764E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	7.86548E-005	-8.42476E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	7.68867E-005	-8.16503E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	7.73412E-005	-7.83802E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	7.74123E-005	-7.63458E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	7.80841E-005	-6.98111E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	7.77207E-005	-6.26790E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29021E-002	-2.48015E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.22
	89	300.2	-9.99406E-002	-1.46131E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99401E-002	-1.03966E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99383E-002	-8.31639E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99391E-002	-7.15466E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99396E-002	-6.43522E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99398E-002	-5.94491E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99408E-002	-5.58913E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99398E-002	-5.31350E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99380E-002	-5.09038E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
