EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	14:36:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00722E-001	-4.02603E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00545E-001	-4.01602E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00540E-001	-4.00845E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00524E-001	-3.99909E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00536E-001	-3.99428E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00583E-001	-3.16887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00583E-001	-2.31349E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00586E-001	-1.99053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00592E-001	-1.82825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00594E-001	-1.73074E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00569E-001	-1.66319E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00588E-001	-1.61355E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00571E-001	-1.57302E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00594E-001	-1.54041E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00597E-001	-1.51186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00588E-001	-1.48672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00602E-001	-1.46475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00589E-001	-1.44483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00585E-001	-1.42620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00585E-001	-1.40982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00577E-001	-1.39419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00582E-001	-1.37949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00595E-001	-1.36579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00579E-001	-1.35291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00588E-001	-1.34124E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00589E-001	-1.32958E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00587E-001	-1.31843E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00574E-001	-1.30812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00573E-001	-1.29812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-4.00582E-001	-1.28885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00577E-001	-1.27968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00570E-001	-1.27088E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00576E-001	-1.26210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00597E-001	-1.25397E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00588E-001	-1.24615E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00578E-001	-1.23845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00585E-001	-1.23111E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00596E-001	-1.22376E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00599E-001	-1.21714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00585E-001	-1.21014E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00580E-001	-1.20356E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-4.00584E-001	-1.19731E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-4.00587E-001	-1.19116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-4.00584E-001	-1.18496E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	44	4	-4.00587E-001	-1.17909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-4.00577E-001	-1.17321E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-4.00564E-001	-1.16735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-4.00584E-001	-1.16243E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-4.00579E-001	-1.15690E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-4.00573E-001	-1.15172E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-4.00575E-001	-1.14627E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-4.00580E-001	-1.14140E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-4.00589E-001	-1.13660E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-4.00576E-001	-1.13171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00590E-001	-1.12719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00581E-001	-1.12259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00588E-001	-1.11817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00584E-001	-1.11333E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00590E-001	-1.10933E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00584E-001	-1.10491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00571E-001	-1.10038E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00563E-001	-1.09633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00573E-001	-1.09246E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00585E-001	-1.08850E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	64	6	-4.00561E-001	-1.08453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-4.00587E-001	-1.08131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-4.00590E-001	-1.04618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00586E-001	-1.01611E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00580E-001	-9.89616E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00584E-001	-9.66677E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00582E-001	-9.46113E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00584E-001	-9.27501E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00572E-001	-9.10617E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00586E-001	-8.95406E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00597E-001	-8.81363E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00584E-001	-8.68225E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00588E-001	-7.74699E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00583E-001	-7.19677E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00588E-001	-6.81426E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00586E-001	-6.55647E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00589E-001	-6.31836E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00577E-001	-6.11615E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00580E-001	-5.99955E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00589E-001	-5.84474E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00583E-001	-5.75966E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00583E-001	-5.67352E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00587E-001	-5.20301E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00577E-001	-5.07112E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00580E-001	-3.36360E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00585E-001	-2.46220E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00591E-001	-2.15343E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00606E-001	-2.01347E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00598E-001	-1.93363E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00593E-001	-1.88088E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00589E-001	-1.84032E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00591E-001	-1.80830E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00591E-001	-1.78095E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00601E-001	-1.75767E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
