EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:00:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00922E-001	-1.24460E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-5.00828E-001	-1.24107E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-5.00829E-001	-1.23753E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-5.00824E-001	-1.23412E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	4	0	-5.00819E-001	-1.23088E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-6.00834E-001	-4.85986E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-6.00823E-001	-3.96420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-6.00828E-001	-3.51634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-6.00833E-001	-3.24014E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00826E-001	-3.04827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00834E-001	-2.90577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00833E-001	-2.79270E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00830E-001	-2.69985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00832E-001	-2.62115E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00818E-001	-2.55289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00834E-001	-2.49367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00837E-001	-2.44030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00839E-001	-2.39310E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00836E-001	-2.34904E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00830E-001	-2.30937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00841E-001	-2.27212E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00826E-001	-2.23755E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00818E-001	-2.20587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.00819E-001	-2.17620E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.00814E-001	-2.14817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00829E-001	-2.12215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-6.00832E-001	-2.09747E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-6.00830E-001	-2.07396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.00829E-001	-2.05156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00825E-001	-2.03011E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00828E-001	-2.01021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00841E-001	-1.99061E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00843E-001	-1.97265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00835E-001	-1.95471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00826E-001	-1.93794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00826E-001	-1.92152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-6.00829E-001	-1.90642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-6.00833E-001	-1.89155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-6.00832E-001	-1.87677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-6.00833E-001	-1.86318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-6.00839E-001	-1.84989E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-6.00830E-001	-1.83733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-6.00819E-001	-1.82439E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-6.00829E-001	-1.81227E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	44	4	-6.00838E-001	-1.80147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-6.00823E-001	-1.78936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-6.00819E-001	-1.77886E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-6.00822E-001	-1.76805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-6.00832E-001	-1.75823E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-6.00826E-001	-1.74800E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-6.00826E-001	-1.73845E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-6.00815E-001	-1.72867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-6.00832E-001	-1.71979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-6.00828E-001	-1.71111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	54	5	-6.00826E-001	-1.70240E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-6.00817E-001	-1.69354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00818E-001	-1.68541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00819E-001	-1.67756E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00828E-001	-1.66922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.00836E-001	-1.66191E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00826E-001	-1.65453E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00835E-001	-1.64699E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00822E-001	-1.63935E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00824E-001	-1.63205E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00836E-001	-1.62635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00839E-001	-1.61918E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	66	7.1	-6.00851E-001	-1.55838E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00830E-001	-1.50862E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00832E-001	-1.46702E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00839E-001	-1.43251E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.00831E-001	-1.40203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00834E-001	-1.37613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00829E-001	-1.35398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00829E-001	-1.33223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00819E-001	-1.31121E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00833E-001	-1.29400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00836E-001	-1.17480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00830E-001	-1.11042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00831E-001	-1.06971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00830E-001	-1.03712E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.00825E-001	-1.01223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00838E-001	-9.98719E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00841E-001	-9.80318E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00846E-001	-9.71154E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00831E-001	-9.57384E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00847E-001	-9.51543E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00837E-001	-9.11790E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00837E-001	-9.02342E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00840E-001	-4.43056E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.00837E-001	-3.38219E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.00845E-001	-2.85780E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.00843E-001	-2.53534E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.00842E-001	-2.31422E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.00845E-001	-2.15158E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.00841E-001	-2.02847E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.00839E-001	-1.93069E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.00834E-001	-1.85119E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.00833E-001	-1.78435E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
