EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:11:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00609E-001	-5.45828E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.00502E-001	-5.44631E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-3.00506E-001	-5.43812E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-3.00512E-001	-5.42878E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	4	0	-3.00511E-001	-5.41962E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-4.00544E-001	-3.51303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	6	0.2	-4.00552E-001	-2.72675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	7	0.3	-4.00549E-001	-2.38429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	8	0.4	-4.00551E-001	-2.19845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	9	0.5	-4.00546E-001	-2.08231E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-4.00556E-001	-2.00159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-4.00541E-001	-1.94159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-4.00548E-001	-1.89352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-4.00542E-001	-1.85373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	14	1	-4.00552E-001	-1.81930E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-4.00551E-001	-1.78856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-4.00557E-001	-1.76143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-4.00544E-001	-1.73615E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-4.00561E-001	-1.71327E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-4.00566E-001	-1.69189E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-4.00544E-001	-1.67171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00555E-001	-1.65320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00545E-001	-1.63556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00562E-001	-1.61887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00559E-001	-1.60298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00560E-001	-1.58798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-4.00558E-001	-1.57354E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-4.00563E-001	-1.55997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-4.00554E-001	-1.54667E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-4.00554E-001	-1.53436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-4.00547E-001	-1.52225E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-4.00551E-001	-1.51078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-4.00553E-001	-1.49945E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-4.00559E-001	-1.48880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	34	3	-4.00557E-001	-1.47840E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-4.00564E-001	-1.46839E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-4.00554E-001	-1.45878E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-4.00549E-001	-1.44940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-4.00543E-001	-1.44036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-4.00545E-001	-1.43140E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-4.00556E-001	-1.42289E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-4.00550E-001	-1.41468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-4.00550E-001	-1.40679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-4.00545E-001	-1.39895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	44	4	-4.00546E-001	-1.39108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-4.00550E-001	-1.38365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-4.00548E-001	-1.37673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-4.00543E-001	-1.36949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-4.00552E-001	-1.36266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-4.00539E-001	-1.35585E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-4.00529E-001	-1.34930E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-4.00540E-001	-1.34282E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-4.00542E-001	-1.33698E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-4.00544E-001	-1.33052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	54	5	-4.00553E-001	-1.32482E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	55	5.1	-4.00559E-001	-1.31897E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-4.00540E-001	-1.31305E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-4.00555E-001	-1.30785E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-4.00546E-001	-1.30196E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-4.00566E-001	-1.29682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-4.00533E-001	-1.29125E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-4.00547E-001	-1.28625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00539E-001	-1.28117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00550E-001	-1.27662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00554E-001	-1.27173E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00549E-001	-1.26682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00553E-001	-1.22352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00540E-001	-1.18609E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00537E-001	-1.15440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00555E-001	-1.12679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	70	11.1	-4.00554E-001	-1.10193E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-4.00548E-001	-1.07986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00535E-001	-1.05898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-4.00544E-001	-1.04101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-4.00545E-001	-1.02386E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-4.00547E-001	-1.00809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-4.00558E-001	-8.94699E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-4.00555E-001	-8.27835E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-4.00545E-001	-7.86034E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-4.00548E-001	-7.49917E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-4.00551E-001	-7.25485E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-4.00536E-001	-7.04993E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-4.00551E-001	-6.88794E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-4.00556E-001	-6.74680E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-4.00545E-001	-6.62974E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-4.00544E-001	-6.52264E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-4.00539E-001	-5.98150E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	87	300	-4.00538E-001	-5.85997E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-5.00546E-001	-3.50416E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-5.00565E-001	-2.67033E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-5.00559E-001	-2.30851E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-5.00549E-001	-2.10794E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-5.00555E-001	-1.98008E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-5.00547E-001	-1.88965E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-5.00548E-001	-1.82127E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-5.00553E-001	-1.76708E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-5.00557E-001	-1.72175E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	97	301	-5.00546E-001	-1.68351E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
