EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	14:15:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.79920E-003	-1.37060E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00124E-002	-1.36086E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00800E-002	-1.35053E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00843E-002	-1.34042E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00847E-002	-1.33142E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	7.76276E-005	-4.00958E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	7.65863E-005	-2.90274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	7.82724E-005	-2.38030E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	7.83224E-005	-2.09951E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	7.79920E-005	-1.93544E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	7.78248E-005	-1.82945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	7.85427E-005	-1.75928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	7.81592E-005	-1.70658E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	7.80871E-005	-1.66613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	7.77677E-005	-1.63577E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	7.80040E-005	-1.60883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	7.71039E-005	-1.58559E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	7.64531E-005	-1.56602E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	18	1.4	7.75485E-005	-1.54801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	19	1.5	7.77767E-005	-1.53072E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	20	1.6	7.75084E-005	-1.51607E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	7.82403E-005	-1.50188E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	7.86108E-005	-1.48874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	7.77557E-005	-1.47671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	7.73292E-005	-1.46558E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	7.77727E-005	-1.45449E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	7.76756E-005	-1.44336E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	7.73312E-005	-1.43330E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	7.77567E-005	-1.42401E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	29	2.5	7.85337E-005	-1.41420E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	30	2.6	7.84065E-005	-1.40542E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	7.71320E-005	-1.39710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	7.76196E-005	-1.38790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	7.88220E-005	-1.37971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	7.79880E-005	-1.37108E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	7.80741E-005	-1.36315E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	36	3.2	7.72411E-005	-1.35688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	7.86058E-005	-1.34942E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	7.72691E-005	-1.34210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	7.77187E-005	-1.33460E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	7.77297E-005	-1.32785E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	7.73222E-005	-1.32119E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	7.64691E-005	-1.31548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	7.65753E-005	-1.30869E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	7.66774E-005	-1.30229E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	7.64621E-005	-1.29725E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	7.59665E-005	-1.29131E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	7.69047E-005	-1.28494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	7.71109E-005	-1.27923E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	7.68296E-005	-1.27348E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	7.78318E-005	-1.26768E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	7.60066E-005	-1.26312E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	7.75865E-005	-1.25663E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	7.62769E-005	-1.25156E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	7.66604E-005	-1.24586E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	7.59956E-005	-1.24216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	7.60987E-005	-1.23653E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	7.63680E-005	-1.23132E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	7.58524E-005	-1.22631E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	7.67865E-005	-1.22165E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	7.68446E-005	-1.21723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	7.55731E-005	-1.21266E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	7.51715E-005	-1.20791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	7.55811E-005	-1.20366E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	7.51445E-005	-1.19962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	7.59735E-005	-1.19509E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	7.53938E-005	-1.15861E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	7.63160E-005	-1.12811E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	7.86859E-005	-1.10032E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	7.63910E-005	-1.07400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	7.68056E-005	-1.05171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	7.80591E-005	-1.03314E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	7.73312E-005	-1.01706E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	7.70809E-005	-1.00089E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	7.80140E-005	-9.85494E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	7.81302E-005	-9.68720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	7.67415E-005	-8.54682E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	7.80691E-005	-7.63074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	7.71800E-005	-7.10967E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	7.82383E-005	-7.03796E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	7.67695E-005	-6.88731E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	7.56582E-005	-6.64389E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	7.72791E-005	-6.29323E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	7.64481E-005	-6.34492E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	7.77097E-005	-6.27992E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	7.74133E-005	-5.96669E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	7.75074E-005	-5.34916E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	7.73943E-005	-4.89312E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29021E-002	-2.32509E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99401E-002	-1.28621E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99413E-002	-8.78792E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99403E-002	-6.89731E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99397E-002	-5.90665E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99402E-002	-5.32914E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99382E-002	-4.95842E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99384E-002	-4.69751E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99399E-002	-4.50502E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99411E-002	-4.35231E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
