EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	16:01:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.08639E-004	-6.34698E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-2.29566E-004	-6.31829E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-1.81344E-004	-6.30050E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-1.75327E-004	-6.30014E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-1.76435E-004	-6.32576E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29021E-002	-4.91426E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00210E-001	-2.81488E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00209E-001	-2.14807E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00208E-001	-1.85979E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00208E-001	-1.69778E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00208E-001	-1.58773E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00209E-001	-1.50398E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-2.00211E-001	-1.43567E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-2.00209E-001	-1.37719E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	14	1	-2.00208E-001	-1.32605E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-2.00210E-001	-1.28055E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-2.00210E-001	-1.24055E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-2.00210E-001	-1.20356E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00210E-001	-1.17004E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-2.00211E-001	-1.13896E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-2.00211E-001	-1.11043E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-2.00211E-001	-1.08409E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-2.00209E-001	-1.05921E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-2.00210E-001	-1.03686E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	24	2	-2.00210E-001	-1.01540E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-2.00211E-001	-9.95539E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-2.00211E-001	-9.76675E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-2.00211E-001	-9.59018E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-2.00209E-001	-9.42064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-2.00211E-001	-9.26327E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00210E-001	-9.11191E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00210E-001	-8.96835E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00211E-001	-8.82924E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00210E-001	-8.69378E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	34	3	-2.00212E-001	-8.56722E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-2.00211E-001	-8.44687E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-2.00212E-001	-8.33211E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-2.00213E-001	-8.21954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-2.00211E-001	-8.11597E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-2.00212E-001	-8.01174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00212E-001	-7.91443E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00210E-001	-7.82349E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-2.00211E-001	-7.73608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00212E-001	-7.65745E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00212E-001	-7.57577E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00211E-001	-7.49678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00211E-001	-7.42467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00211E-001	-7.35120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00212E-001	-7.28270E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00211E-001	-7.21441E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00214E-001	-7.14892E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-2.00211E-001	-7.08089E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-2.00213E-001	-7.01749E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-2.00213E-001	-6.95678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	54	5	-2.00212E-001	-6.89387E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-2.00212E-001	-6.83457E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-2.00213E-001	-6.77792E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-2.00212E-001	-6.72239E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-2.00212E-001	-6.66490E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-2.00212E-001	-6.61326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-2.00212E-001	-6.56385E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-2.00211E-001	-6.51588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-2.00210E-001	-6.46853E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-2.00213E-001	-6.42551E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	64	6	-2.00212E-001	-6.37842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-2.00212E-001	-6.33403E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-2.00212E-001	-5.90405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00211E-001	-5.56358E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00212E-001	-5.28285E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00211E-001	-5.08946E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-2.00213E-001	-4.89865E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00210E-001	-4.74112E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00211E-001	-4.55217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00210E-001	-4.41625E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00210E-001	-4.28862E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00212E-001	-4.21643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00211E-001	-3.47778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00210E-001	-3.11795E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00212E-001	-2.88452E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00213E-001	-2.74783E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00212E-001	-2.64909E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00213E-001	-2.55792E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00212E-001	-2.45875E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00213E-001	-2.41744E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00212E-001	-2.40658E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00212E-001	-2.34424E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00214E-001	-2.17006E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00212E-001	-2.07394E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00217E-001	-2.74008E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00268E-001	-1.55708E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00272E-001	-1.17294E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00272E-001	-1.01960E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00282E-001	-9.44659E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00267E-001	-8.99281E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00263E-001	-8.67609E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00270E-001	-8.42814E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00273E-001	-8.22258E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00267E-001	-8.04126E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
