EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:39:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.99711E-002	2.04174E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00171E-001	1.96309E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00240E-001	1.90660E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00241E-001	1.83953E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.00238E-001	1.77987E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	5	0.1	2.00234E-001	2.50379E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	6	0.2	2.00235E-001	1.39864E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	7	0.3	2.00234E-001	8.86560E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00236E-001	6.14959E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00237E-001	4.58178E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	10	0.6	2.00233E-001	3.61892E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	11	0.7	2.00234E-001	2.99351E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	12	0.8	2.00233E-001	2.56727E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	13	0.9	2.00233E-001	2.25914E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	14	1	2.00234E-001	2.02893E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	15	1.1	2.00233E-001	1.85292E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	16	1.2	2.00234E-001	1.70867E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00232E-001	1.59359E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00233E-001	1.49518E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00234E-001	1.40830E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00231E-001	1.33506E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	2.00232E-001	1.26864E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	22	1.8	2.00232E-001	1.21142E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	2.00234E-001	1.15953E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	2.00232E-001	1.11150E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00230E-001	1.06843E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00234E-001	1.02813E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00231E-001	9.89237E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	28	2.4	2.00233E-001	9.56460E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	29	2.5	2.00232E-001	9.24667E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	30	2.6	2.00234E-001	8.93632E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	31	2.7	2.00232E-001	8.67031E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	32	2.8	2.00233E-001	8.42296E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	33	2.9	2.00231E-001	8.16129E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	34	3	2.00233E-001	7.94483E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	35	3.1	2.00234E-001	7.72977E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	36	3.2	2.00232E-001	7.50865E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	37	3.3	2.00231E-001	7.32112E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	38	3.4	2.00232E-001	7.13002E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	39	3.5	2.00232E-001	6.95537E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	40	3.6	2.00232E-001	6.78353E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	41	3.7	2.00232E-001	6.63978E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	42	3.8	2.00233E-001	6.47024E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	43	3.9	2.00234E-001	6.33343E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	44	4	2.00233E-001	6.16966E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	45	4.1	2.00232E-001	6.04794E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	46	4.2	2.00232E-001	5.92825E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	47	4.3	2.00231E-001	5.80709E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	48	4.4	2.00232E-001	5.68496E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	49	4.5	2.00231E-001	5.58553E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00233E-001	5.48956E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00232E-001	5.37097E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00234E-001	5.27648E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00232E-001	5.18418E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	54	5	2.00233E-001	5.10487E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	55	5.1	2.00231E-001	5.01607E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	56	5.2	2.00231E-001	4.93679E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	57	5.3	2.00230E-001	4.84410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	58	5.4	2.00233E-001	4.77346E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	59	5.5	2.00233E-001	4.68640E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	60	5.6	2.00234E-001	4.61266E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	61	5.7	2.00232E-001	4.52927E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	62	5.8	2.00232E-001	4.46928E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	2.00232E-001	4.39957E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	2.00231E-001	4.32469E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	2.00233E-001	4.27261E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	2.00233E-001	3.73562E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	67	8.1	2.00233E-001	3.30568E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	68	9.1	2.00233E-001	2.91951E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	69	10.1	2.00233E-001	2.60452E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00233E-001	2.34021E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	71	12.1	2.00232E-001	2.16550E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	72	13.1	2.00232E-001	1.97530E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00232E-001	1.77533E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00232E-001	1.54075E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	75	16.1	2.00231E-001	1.31405E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	76	26.1	2.00231E-001	6.12463E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	77	36.1	2.00233E-001	8.09479E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	2.00234E-001	-9.23642E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	79	56.1	2.00234E-001	5.20312E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	80	66.1	2.00233E-001	-4.54158E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	81	76.1	2.00233E-001	-1.56631E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	82	86.1	2.00234E-001	-4.12528E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	83	96.1	2.00232E-001	-3.37551E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	84	106.1	2.00233E-001	-2.86932E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	85	116.1	2.00233E-001	-2.06082E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	86	216.1	2.00231E-001	-3.54501E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	87	300	2.00234E-001	-2.09585E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00250E-001	2.22226E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00209E-001	1.17535E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00200E-001	7.31440E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00216E-001	5.08632E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00226E-001	3.84229E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00226E-001	3.09025E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00222E-001	2.60303E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00222E-001	2.26463E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00209E-001	2.02010E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00216E-001	1.83522E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
