EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	15:44:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.73473E-003	-4.97150E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00239E-002	-4.91427E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00776E-002	-4.85301E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00837E-002	-4.81143E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00827E-002	-4.78113E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	7.73712E-005	-2.64442E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	7.58674E-005	-1.43738E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	7.60376E-005	-9.98153E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	7.60296E-005	-8.12452E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	7.58384E-005	-7.23300E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	7.40932E-005	-6.74583E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	7.55811E-005	-6.43231E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	7.51896E-005	-6.20494E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	7.47911E-005	-6.04334E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	7.51515E-005	-5.90733E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	7.45428E-005	-5.78881E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	7.55330E-005	-5.69024E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.36
	17	1.3	7.54409E-005	-5.59351E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	18	1.4	7.44577E-005	-5.52207E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	7.43165E-005	-5.45043E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	7.46950E-005	-5.39303E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	7.44787E-005	-5.32780E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	7.54529E-005	-5.25863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	7.47961E-005	-5.21348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	7.49713E-005	-5.15596E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	7.33623E-005	-5.10991E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	7.40842E-005	-5.05372E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	7.41353E-005	-5.00964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	7.51255E-005	-4.96566E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	7.49383E-005	-4.93716E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	7.36777E-005	-4.90556E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	7.38579E-005	-4.86836E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	7.46990E-005	-4.84947E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	7.49343E-005	-4.82732E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	7.50154E-005	-4.80856E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	7.38129E-005	-4.79024E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	7.36647E-005	-4.77193E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.32
	37	3.3	7.54419E-005	-4.74954E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	7.47310E-005	-4.73672E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	7.46008E-005	-4.72124E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	7.36697E-005	-4.70429E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	7.46910E-005	-4.67886E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	7.39991E-005	-4.65797E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	7.29829E-005	-4.64146E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	7.29428E-005	-4.62504E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	7.46269E-005	-4.59941E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	7.43175E-005	-4.58727E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	7.41073E-005	-4.57165E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	7.41163E-005	-4.55474E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	7.43065E-005	-4.53555E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	7.51796E-005	-4.52294E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	7.41413E-005	-4.51633E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	7.53978E-005	-4.49758E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	7.49583E-005	-4.49464E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	7.63910E-005	-4.48366E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	7.48181E-005	-4.48096E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	7.49002E-005	-4.46594E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	7.34084E-005	-4.45507E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	7.46279E-005	-4.44946E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	7.43155E-005	-4.44572E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	7.53447E-005	-4.43171E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	7.55330E-005	-4.41499E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	7.47430E-005	-4.41569E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	7.47681E-005	-4.41049E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	7.56411E-005	-4.40575E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	7.68436E-005	-4.39100E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	7.51365E-005	-4.30855E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	67	8.1	7.41793E-005	-4.19476E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	7.55260E-005	-4.09389E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	7.58214E-005	-3.99082E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	7.54459E-005	-3.96179E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	7.61307E-005	-3.93573E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	7.61688E-005	-3.89095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	7.65202E-005	-3.85718E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	7.45378E-005	-3.73426E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	7.46689E-005	-3.60712E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	7.50945E-005	-3.06083E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	7.38219E-005	-2.86182E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	7.54950E-005	-3.09406E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	7.40952E-005	-2.60679E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	7.40972E-005	-2.84867E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	7.61908E-005	-2.73546E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	7.67435E-005	-2.57890E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	7.48762E-005	-2.73996E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	7.56742E-005	-2.46394E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	7.54189E-005	-2.67196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	7.51846E-005	-2.43178E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	7.37678E-005	-2.02629E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29021E-002	-2.12372E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99439E-002	-9.02776E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99440E-002	-4.88742E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99427E-002	-3.27870E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99423E-002	-2.57688E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99422E-002	-2.23565E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99410E-002	-2.04597E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99434E-002	-1.93043E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99423E-002	-1.85001E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99416E-002	-1.79241E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
