EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:50:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96858E-002	-4.75088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.99239E-002	-4.83549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99937E-002	-4.74465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99949E-002	-4.82256E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99918E-002	-4.73764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99918E-002	-4.81219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99921E-002	-4.73097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99917E-002	-4.79915E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99932E-002	-4.72196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99937E-002	-4.78705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99943E-002	-4.71378E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99910E-002	-4.77485E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99943E-002	-4.70555E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99925E-002	-4.76478E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99901E-002	-4.69743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99908E-002	-4.75452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99974E-002	-4.68695E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99954E-002	-4.74318E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99950E-002	-4.68061E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99925E-002	-4.73247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99952E-002	-4.67260E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99961E-002	-4.72243E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99952E-002	-4.66535E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99911E-002	-4.71345E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99950E-002	-4.65706E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99922E-002	-4.70244E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99934E-002	-4.64930E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99903E-002	-4.69135E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99957E-002	-4.64052E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99971E-002	-4.67830E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99957E-002	-4.63490E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99953E-002	-4.66777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99952E-002	-4.62850E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99922E-002	-4.65798E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99957E-002	-4.62072E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99926E-002	-4.64541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99949E-002	-4.61538E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99937E-002	-4.63570E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99966E-002	-4.60829E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99965E-002	-4.62330E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99959E-002	-4.60228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99954E-002	-4.61215E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99906E-002	-4.59619E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99917E-002	-4.60214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99952E-002	-4.58874E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99898E-002	-4.59135E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99953E-002	-4.58354E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99955E-002	-4.57809E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99899E-002	-4.57931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99902E-002	-4.56783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-2.21557E-005	-5.68789E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-2.34585E-005	-5.01829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-2.17146E-005	-4.54453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-1.98373E-005	-4.16433E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-2.01043E-005	-3.85272E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-2.14810E-005	-3.58379E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-2.05716E-005	-3.35663E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-2.28744E-005	-3.15355E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-2.04130E-005	-2.98034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-2.24656E-005	-2.82107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-2.03964E-005	-2.68540E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-2.35085E-005	-2.55693E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-2.08553E-005	-2.44876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-2.19065E-005	-2.34299E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-2.02879E-005	-2.25536E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-2.12140E-005	-2.16676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-2.07384E-005	-2.09518E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-2.34251E-005	-2.02019E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-2.39758E-005	-1.96101E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-2.60617E-005	-1.89648E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-2.11640E-005	-1.84723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-2.19399E-005	-1.79071E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-2.15895E-005	-1.75002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-2.29829E-005	-1.70037E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-2.08553E-005	-1.66601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-2.43596E-005	-1.62211E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-2.09470E-005	-1.59334E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-2.33667E-005	-1.55363E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-2.22820E-005	-1.52951E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-2.44680E-005	-1.49369E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-2.34334E-005	-1.47348E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-2.15227E-005	-1.44069E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-2.17814E-005	-1.42404E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-2.30830E-005	-1.39375E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-2.29161E-005	-1.37995E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-2.33250E-005	-1.35176E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-2.26408E-005	-1.34028E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-2.39758E-005	-1.31401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-2.03046E-005	-1.30469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-2.43429E-005	-1.28015E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-2.05549E-005	-1.27263E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-2.24572E-005	-1.24924E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-2.25907E-005	-1.24341E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-2.46015E-005	-1.22113E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-2.04297E-005	-1.21662E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-2.27910E-005	-1.19566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-2.36670E-005	-1.19246E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-2.38005E-005	-1.17191E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-1.92032E-005	-1.16997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-2.26408E-005	-1.15015E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-2.11389E-005	-1.14915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-2.52857E-005	-1.13034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-2.13642E-005	-1.13005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-2.33667E-005	-1.11165E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-2.29161E-005	-1.11235E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-2.16729E-005	-1.09430E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-2.17730E-005	-1.09591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-2.26241E-005	-1.07815E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-2.26324E-005	-1.08045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-2.16646E-005	-1.06293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-2.13892E-005	-1.06574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-1.97289E-005	-1.00421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-2.19733E-005	-9.56757E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-2.14810E-005	-9.17700E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-2.31664E-005	-8.84911E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-2.08553E-005	-8.56017E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-2.25574E-005	-8.30154E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-2.30913E-005	-8.07067E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-2.55360E-005	-7.85558E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-2.18064E-005	-7.65824E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-2.28577E-005	-7.47906E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-1.84273E-005	-6.05698E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-2.24238E-005	-4.94436E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-2.48685E-005	-4.07766E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-2.26408E-005	-3.46505E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-2.42678E-005	-3.09695E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-2.50855E-005	-2.76469E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-2.55694E-005	-2.52909E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-2.18982E-005	-2.41016E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-2.29161E-005	-2.33886E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-2.59365E-005	-2.20642E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-2.22403E-005	-1.42053E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-2.05716E-005	-1.11468E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-2.08135E-005	-1.04225E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-2.29996E-005	-9.08804E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-2.46599E-005	-8.28498E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60.01	3.27136E-002	5.10644E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	9.88287E-002	4.36012E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	138	60.03	9.97763E-002	3.84414E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.04	9.99398E-002	3.41633E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.05	9.99680E-002	3.07445E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.06	9.99777E-002	2.76705E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.07	9.99780E-002	2.51645E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.08	9.99830E-002	2.28193E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.09	9.99847E-002	2.09073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.1	9.99822E-002	1.90565E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.11	9.99863E-002	1.75703E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.12	9.99897E-002	1.60797E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.13	9.99883E-002	1.49046E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.14	9.99889E-002	1.36876E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.15	9.99899E-002	1.27505E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.16	9.99892E-002	1.17425E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.17	9.99895E-002	1.09926E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.18	9.99933E-002	1.01490E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.19	9.99929E-002	9.54418E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.2	9.99927E-002	8.83116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.21	9.99876E-002	8.34474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.22	9.99932E-002	7.73706E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.23	9.99924E-002	7.34791E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.24	9.99915E-002	6.82220E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.25	9.99922E-002	6.51196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.26	9.99937E-002	6.05691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.27	9.99906E-002	5.80593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.28	9.99897E-002	5.40777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.29	9.99903E-002	5.20929E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.3	9.99887E-002	4.85690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.31	9.99934E-002	4.70271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.32	9.99906E-002	4.38794E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.33	9.99902E-002	4.26960E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.34	9.99912E-002	3.98511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.35	9.99900E-002	3.89710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.36	9.99912E-002	3.63878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.37	9.99905E-002	3.57602E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.38	9.99937E-002	3.34203E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.39	9.99885E-002	3.29523E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.4	9.99927E-002	3.08076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.41	9.99919E-002	3.05462E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.42	9.99920E-002	2.85272E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.43	9.99932E-002	2.84251E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.44	9.99900E-002	2.65373E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.45	9.99917E-002	2.65713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.46	9.99931E-002	2.47750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.47	9.99891E-002	2.49037E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.48	9.99892E-002	2.32050E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.49	9.99927E-002	2.34464E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.5	9.99912E-002	2.18303E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.51	9.99897E-002	2.21367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.52	9.99862E-002	2.05801E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.53	9.99882E-002	2.09466E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.54	9.99916E-002	1.94698E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.55	9.99900E-002	1.99180E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.56	9.99933E-002	1.84676E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.57	9.99949E-002	1.89684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.58	9.99899E-002	1.75583E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.59	9.99907E-002	1.80958E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.6	9.99889E-002	1.67219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.61	9.99903E-002	1.73323E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.71	9.99881E-002	1.42505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99902E-002	1.21745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99874E-002	1.06454E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	61	9.99911E-002	8.26292E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
