EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:14:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.79199E-003	-2.21967E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	1	-0.3	1.00267E-002	-2.20069E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00839E-002	-2.18124E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00903E-002	-2.16322E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	4	0	1.00898E-002	-2.14678E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	5	0.1	8.26397E-005	-5.32026E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	6	0.2	8.20610E-005	-4.27195E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	7	0.3	8.21591E-005	-3.69049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	8	0.4	8.27338E-005	-3.33060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	9	0.5	8.26017E-005	-3.09114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	10	0.6	8.23884E-005	-2.92360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	11	0.7	8.24155E-005	-2.80065E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	12	0.8	8.17496E-005	-2.70737E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	13	0.9	8.06923E-005	-2.63376E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	14	1	8.20800E-005	-2.57242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	8.26358E-005	-2.52148E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	8.10848E-005	-2.47928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	8.22002E-005	-2.44054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	8.10548E-005	-2.40759E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	19	1.5	8.17496E-005	-2.37694E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	20	1.6	8.08726E-005	-2.34941E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	21	1.7	8.10568E-005	-2.32385E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	8.15083E-005	-2.30061E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	8.27549E-005	-2.27731E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	24	2	8.18267E-005	-2.25686E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	25	2.1	8.15994E-005	-2.23538E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	26	2.2	8.18548E-005	-2.21596E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	8.27789E-005	-2.19898E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	28	2.4	8.17977E-005	-2.18106E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	8.20250E-005	-2.16526E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	8.21972E-005	-2.14895E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	8.24505E-005	-2.13322E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	32	2.8	8.22923E-005	-2.11895E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	33	2.9	8.03489E-005	-2.10474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	34	3	7.98483E-005	-2.09186E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	35	3.1	8.15013E-005	-2.07729E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	8.03769E-005	-2.06425E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	37	3.3	8.07254E-005	-2.05064E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	38	3.4	8.13101E-005	-2.03811E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	39	3.5	8.17817E-005	-2.02618E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	40	3.6	8.02718E-005	-2.01565E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	41	3.7	8.14383E-005	-2.00328E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	42	3.8	8.14983E-005	-1.99274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	43	3.9	8.16665E-005	-1.98268E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	44	4	7.93487E-005	-1.97299E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	45	4.1	7.99224E-005	-1.96259E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	46	4.2	8.04380E-005	-1.95255E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	47	4.3	8.05371E-005	-1.94356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	48	4.4	8.08165E-005	-1.93396E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	8.01477E-005	-1.92564E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	50	4.6	8.02588E-005	-1.91658E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	51	4.7	8.01307E-005	-1.90767E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	52	4.8	7.96100E-005	-1.89891E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	53	4.9	8.00786E-005	-1.88930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	8.04280E-005	-1.87984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	8.01887E-005	-1.87260E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	8.05462E-005	-1.86430E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	8.15814E-005	-1.85494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	58	5.4	8.10948E-005	-1.84668E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	59	5.5	8.08185E-005	-1.83823E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	60	5.6	8.06633E-005	-1.83040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	61	5.7	7.96721E-005	-1.82369E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	8.09306E-005	-1.81519E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	8.15554E-005	-1.80752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	64	6	8.16004E-005	-1.80021E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	65	6.1	8.00215E-005	-1.79247E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	66	7.1	8.05932E-005	-1.72607E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	7.99624E-005	-1.67039E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	68	9.1	8.10898E-005	-1.62319E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	69	10.1	8.08746E-005	-1.58367E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	70	11.1	8.20390E-005	-1.54890E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	71	12.1	8.11809E-005	-1.52051E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	72	13.1	8.12410E-005	-1.48945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	73	14.1	8.06783E-005	-1.45930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	74	15.1	8.23584E-005	-1.43040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	75	16.1	8.19579E-005	-1.39945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	76	26.1	8.14523E-005	-1.20089E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	77	36.1	8.11829E-005	-1.13847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	78	46.1	8.15454E-005	-1.04978E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	79	56.1	8.28390E-005	-1.02087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	80	66.1	8.19619E-005	-1.00133E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	8.03980E-005	-9.61966E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	82	86.1	8.31964E-005	-9.65747E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	83	96.1	8.25616E-005	-9.22495E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	84	106.1	8.15955E-005	-9.38225E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	85	116.1	8.16675E-005	-8.95861E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	86	216.1	8.01036E-005	-8.27748E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	300	8.13031E-005	-7.85174E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29021E-002	-2.71787E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.22
	89	300.2	-9.99363E-002	-1.70011E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99329E-002	-1.23670E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99349E-002	-9.88531E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99359E-002	-8.40032E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99357E-002	-7.43214E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99365E-002	-6.75702E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99367E-002	-6.25820E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99358E-002	-5.87282E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99348E-002	-5.56272E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
