EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:34:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.82522E-003	-1.64610E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	1	-0.3	1.00426E-002	-1.63263E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	2	-0.2	1.00892E-002	-1.62059E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	3	-0.1	1.00943E-002	-1.60868E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	4	0	1.00944E-002	-1.59726E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	5	0.1	8.76349E-005	-4.48992E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	6	0.2	8.82166E-005	-3.44366E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	7	0.3	8.63793E-005	-2.89937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	8	0.4	8.72724E-005	-2.57852E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	9	0.5	8.69470E-005	-2.37530E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	10	0.6	8.80734E-005	-2.24075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	11	0.7	8.67207E-005	-2.14559E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	12	0.8	8.64244E-005	-2.07444E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	13	0.9	8.62492E-005	-2.02101E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	8.52319E-005	-1.97828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	8.56114E-005	-1.94261E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	8.54993E-005	-1.91212E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	8.46412E-005	-1.88583E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	8.59248E-005	-1.86174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	8.64524E-005	-1.84084E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	8.68890E-005	-1.82157E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	8.63253E-005	-1.80408E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	8.56094E-005	-1.78770E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	8.56945E-005	-1.77210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	8.68359E-005	-1.75688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	8.69090E-005	-1.74356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	8.70171E-005	-1.73175E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	8.68800E-005	-1.71847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	8.60539E-005	-1.70723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	29	2.5	8.58667E-005	-1.69598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	30	2.6	8.59648E-005	-1.68513E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	31	2.7	8.47463E-005	-1.67527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	32	2.8	8.51348E-005	-1.66528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	33	2.9	8.56955E-005	-1.65545E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	34	3	8.66257E-005	-1.64601E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	35	3.1	8.56334E-005	-1.63700E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	8.52349E-005	-1.62878E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	8.51548E-005	-1.61965E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	8.53521E-005	-1.61106E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	8.47573E-005	-1.60312E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	8.62482E-005	-1.59441E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	8.52730E-005	-1.58828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	8.43579E-005	-1.58043E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	8.55203E-005	-1.57395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	8.57475E-005	-1.56543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	8.46522E-005	-1.55931E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	8.53981E-005	-1.55192E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	47	4.3	8.58126E-005	-1.54598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	48	4.4	8.48204E-005	-1.53962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	49	4.5	8.45441E-005	-1.53321E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	50	4.6	8.41306E-005	-1.52804E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	8.42177E-005	-1.52247E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	8.48354E-005	-1.51592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	8.43949E-005	-1.51008E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	54	5	8.40785E-005	-1.50457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	55	5.1	8.50167E-005	-1.49896E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	56	5.2	8.59438E-005	-1.49201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	57	5.3	8.44139E-005	-1.48750E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	58	5.4	8.24705E-005	-1.48269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	59	5.5	8.42527E-005	-1.47637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	60	5.6	8.30763E-005	-1.47141E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	61	5.7	8.41476E-005	-1.46589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	62	5.8	8.33326E-005	-1.46007E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	63	5.9	8.35408E-005	-1.45595E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	64	6	8.42277E-005	-1.45183E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	65	6.1	8.39083E-005	-1.44672E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	66	7.1	8.38002E-005	-1.40572E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	67	8.1	8.45681E-005	-1.36551E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	68	9.1	8.45951E-005	-1.32924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	69	10.1	8.55563E-005	-1.29756E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	70	11.1	8.49996E-005	-1.26877E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	71	12.1	8.67868E-005	-1.24212E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	72	13.1	8.64274E-005	-1.21588E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	73	14.1	8.48254E-005	-1.19242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	74	15.1	8.59058E-005	-1.17126E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	75	16.1	8.56705E-005	-1.15389E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	76	26.1	8.62662E-005	-1.01960E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	77	36.1	8.53681E-005	-9.51752E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	78	46.1	8.47884E-005	-9.07640E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	79	56.1	8.54001E-005	-8.78036E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	80	66.1	8.61120E-005	-8.52760E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	81	76.1	8.44950E-005	-8.44558E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	82	86.1	8.48935E-005	-8.28835E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	83	96.1	8.40515E-005	-7.91814E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	84	106.1	8.33806E-005	-7.88003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	85	116.1	8.30542E-005	-8.08017E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	86	216.1	8.27589E-005	-7.52734E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	87	300	8.18828E-005	-7.10223E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	88	300.1	-3.29021E-002	-2.65129E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.04
	89	300.2	-9.99346E-002	-1.65294E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	90	300.3	-9.99345E-002	-1.20295E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	91	300.4	-9.99325E-002	-9.63747E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	92	300.5	-9.99331E-002	-8.22004E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	93	300.6	-9.99314E-002	-7.30081E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	94	300.7	-9.99306E-002	-6.66384E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	95	300.8	-9.99302E-002	-6.19486E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	96	300.9	-9.99331E-002	-5.83271E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	97	301	-9.99324E-002	-5.54186E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
