EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	14:07:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01136E-001	-1.23005E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01095E-001	-1.22816E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01100E-001	-1.22594E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01106E-001	-1.22499E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01117E-001	-1.22267E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01122E-001	-5.69406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01105E-001	-4.66548E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01111E-001	-4.09936E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01125E-001	-3.71081E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01117E-001	-3.41694E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01116E-001	-3.18456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01138E-001	-2.99419E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01122E-001	-2.83532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01118E-001	-2.70075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01111E-001	-2.58604E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01129E-001	-2.48645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01120E-001	-2.40004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-8.01120E-001	-2.32239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01123E-001	-2.25498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-8.01109E-001	-2.19538E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-8.01109E-001	-2.14117E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-8.01120E-001	-2.09155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-8.01116E-001	-2.04850E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-8.01116E-001	-2.00896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	24	2	-8.01113E-001	-1.97272E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-8.01126E-001	-1.93971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-8.01113E-001	-1.90933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-8.01109E-001	-1.88105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-8.01098E-001	-1.85552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-8.01124E-001	-1.83292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-8.01140E-001	-1.81046E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-8.01140E-001	-1.79080E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-8.01127E-001	-1.77221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-8.01118E-001	-1.75517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	34	3	-8.01120E-001	-1.73898E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-8.01121E-001	-1.72395E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-8.01110E-001	-1.70926E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-8.01116E-001	-1.69626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-8.01113E-001	-1.68382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01109E-001	-1.67165E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01121E-001	-1.66168E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01119E-001	-1.65146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01128E-001	-1.64072E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01125E-001	-1.63190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01120E-001	-1.62349E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01115E-001	-1.61480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01112E-001	-1.60764E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-8.01130E-001	-1.59993E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-8.01123E-001	-1.59337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-8.01121E-001	-1.58721E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-8.01114E-001	-1.58055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-8.01105E-001	-1.57403E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-8.01110E-001	-1.56838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-8.01106E-001	-1.56297E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	54	5	-8.01122E-001	-1.55764E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-8.01127E-001	-1.55255E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01122E-001	-1.54784E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01114E-001	-1.54320E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01110E-001	-1.53861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-8.01111E-001	-1.53463E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-8.01109E-001	-1.53010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01115E-001	-1.52613E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01132E-001	-1.52276E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01115E-001	-1.51955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01109E-001	-1.51621E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01121E-001	-1.51198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01114E-001	-1.48466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01116E-001	-1.46313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01128E-001	-1.44805E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01123E-001	-1.43515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01108E-001	-1.42385E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-8.01111E-001	-1.41526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-8.01114E-001	-1.40673E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01119E-001	-1.40054E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01122E-001	-1.39478E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01127E-001	-1.39012E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01115E-001	-1.35881E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01114E-001	-1.34294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01116E-001	-1.33463E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01118E-001	-1.32838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01117E-001	-1.32318E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01123E-001	-1.32058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01126E-001	-1.31749E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01126E-001	-1.31928E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01116E-001	-1.31624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01122E-001	-1.31604E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01123E-001	-1.31868E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	300	-8.01123E-001	-1.31550E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01115E-001	2.50407E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01110E-001	1.20747E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01109E-001	5.02241E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01093E-001	7.95143E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01098E-001	-1.89399E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01102E-001	-3.69397E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01103E-001	-4.95340E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.01085E-001	-5.85000E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01100E-001	-6.53058E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01114E-001	-7.05694E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
