EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	15:34:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01200E-001	-1.22839E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01099E-001	-1.22677E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01114E-001	-1.22531E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01104E-001	-1.22303E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01108E-001	-1.22218E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01123E-001	-5.59787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01114E-001	-4.36877E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01121E-001	-3.76958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01118E-001	-3.39351E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01124E-001	-3.11861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01134E-001	-2.89789E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-8.01123E-001	-2.71594E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01113E-001	-2.56379E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01120E-001	-2.43585E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01109E-001	-2.32795E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-8.01122E-001	-2.23743E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-8.01114E-001	-2.15973E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01112E-001	-2.09301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01126E-001	-2.03492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01127E-001	-1.98562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01121E-001	-1.94230E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01127E-001	-1.90284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01128E-001	-1.86903E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01128E-001	-1.83782E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01126E-001	-1.81060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01130E-001	-1.78597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01119E-001	-1.76331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01119E-001	-1.74261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01121E-001	-1.72356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01124E-001	-1.70701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01126E-001	-1.69117E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01125E-001	-1.67625E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01120E-001	-1.66301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01122E-001	-1.65024E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01121E-001	-1.63828E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01112E-001	-1.62706E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01119E-001	-1.61721E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01114E-001	-1.60732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01115E-001	-1.59928E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01123E-001	-1.59010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01111E-001	-1.58090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01127E-001	-1.57443E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01109E-001	-1.56750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01126E-001	-1.56061E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01115E-001	-1.55525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01119E-001	-1.54890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01126E-001	-1.54396E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-8.01127E-001	-1.54132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-8.01120E-001	-1.53861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-8.01127E-001	-1.53392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-8.01130E-001	-1.52988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.01120E-001	-1.52493E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.01116E-001	-1.51987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.01125E-001	-1.51607E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.01121E-001	-1.51168E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.01119E-001	-1.50724E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.01119E-001	-1.50304E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.01123E-001	-1.49849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.01124E-001	-1.49511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-8.01113E-001	-1.49141E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-8.01121E-001	-1.48855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-8.01117E-001	-1.48553E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-8.01125E-001	-1.48249E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-8.01128E-001	-1.47927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	64	6	-8.01122E-001	-1.47608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-8.01121E-001	-1.47295E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.01121E-001	-1.45004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01118E-001	-1.43288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01137E-001	-1.42112E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-8.01117E-001	-1.41703E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-8.01117E-001	-1.40661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01126E-001	-1.39901E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-8.01122E-001	-1.39065E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-8.01130E-001	-1.38585E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01113E-001	-1.38044E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-8.01123E-001	-1.37603E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-8.01136E-001	-1.34777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01126E-001	-1.33097E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01109E-001	-1.32361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01141E-001	-1.31305E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01128E-001	-1.30967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01128E-001	-1.29848E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01117E-001	-1.29666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01116E-001	-1.29535E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01125E-001	-1.29598E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01115E-001	-1.29318E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01125E-001	-1.29032E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01121E-001	-1.28036E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01101E-001	2.41408E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01100E-001	9.98312E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01103E-001	2.79567E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01114E-001	-1.25852E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01102E-001	-3.70176E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01098E-001	-5.27460E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01096E-001	-6.32056E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01100E-001	-7.06438E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01099E-001	-7.61005E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01084E-001	-8.01282E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
