EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:40:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98718E-002	2.08625E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00148E-001	2.02662E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00231E-001	2.00280E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00231E-001	1.94097E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00231E-001	1.90189E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00226E-001	2.30171E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00228E-001	1.18151E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00227E-001	7.15662E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00226E-001	4.90780E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00226E-001	3.70371E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00228E-001	3.00152E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00227E-001	2.55441E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00227E-001	2.24798E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	2.00228E-001	2.02422E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	2.00227E-001	1.85490E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00227E-001	1.72043E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00227E-001	1.60905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00227E-001	1.51390E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00226E-001	1.43280E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00226E-001	1.36231E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00226E-001	1.29895E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00227E-001	1.24292E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	22	1.8	2.00228E-001	1.19181E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	23	1.9	2.00226E-001	1.14883E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	24	2	2.00226E-001	1.10657E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00226E-001	1.06767E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00225E-001	1.03272E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00225E-001	9.98433E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00225E-001	9.67745E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00226E-001	9.38405E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00224E-001	9.08541E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	2.00227E-001	8.83271E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	2.00227E-001	8.59316E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	33	2.9	2.00227E-001	8.35298E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	34	3	2.00225E-001	8.13509E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	35	3.1	2.00226E-001	7.92638E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	36	3.2	2.00226E-001	7.71476E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	37	3.3	2.00226E-001	7.54595E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	38	3.4	2.00226E-001	7.36653E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00227E-001	7.19389E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00227E-001	7.04867E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00228E-001	6.88343E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00227E-001	6.72076E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00227E-001	6.57011E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00229E-001	6.41482E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	45	4.1	2.00227E-001	6.28028E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	46	4.2	2.00227E-001	6.16703E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	47	4.3	2.00226E-001	6.04961E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	48	4.4	2.00227E-001	5.88237E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	49	4.5	2.00227E-001	5.80669E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00227E-001	5.67368E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00226E-001	5.55710E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00228E-001	5.45429E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00227E-001	5.36517E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00228E-001	5.24591E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00228E-001	5.17367E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00229E-001	5.07183E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00228E-001	4.98174E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00228E-001	4.90746E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00228E-001	4.83128E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00227E-001	4.74870E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00227E-001	4.66902E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00229E-001	4.60959E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00229E-001	4.53725E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00230E-001	4.45600E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00228E-001	4.39046E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00228E-001	3.80576E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00228E-001	3.31852E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00229E-001	2.87390E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00230E-001	2.51823E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00227E-001	2.23384E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00229E-001	2.08388E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00227E-001	1.93416E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00229E-001	1.83633E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00226E-001	1.72828E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00227E-001	1.60078E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00229E-001	6.50769E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00229E-001	2.94869E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00230E-001	-3.51385E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	79	56.1	2.00230E-001	-8.01050E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00229E-001	-3.25438E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00228E-001	-3.38018E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00228E-001	-2.16325E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00229E-001	-1.95337E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00228E-001	-4.86271E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00228E-001	-2.23700E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00230E-001	-4.33683E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00229E-001	-1.89865E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00246E-001	2.03582E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00210E-001	1.00124E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00211E-001	6.12560E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00211E-001	4.35450E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00207E-001	3.43191E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00204E-001	2.88971E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00202E-001	2.53988E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00196E-001	2.29584E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00208E-001	2.10979E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00218E-001	1.96868E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
