EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:50:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.44174E-004	-9.82591E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	1	-0.3	-2.24761E-004	-9.79971E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	2	-0.2	-1.75667E-004	-9.77429E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	3	-0.1	-1.69576E-004	-9.74476E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	4	0	-1.69510E-004	-9.72377E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	5	0.1	-3.29021E-002	-5.53254E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.69
	6	0.2	-2.00200E-001	-3.88036E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-2.00197E-001	-3.11194E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-2.00199E-001	-2.63309E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-2.00201E-001	-2.29663E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-2.00200E-001	-2.04578E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-2.00200E-001	-1.85136E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-2.00199E-001	-1.69648E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-2.00199E-001	-1.57000E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	14	1	-2.00199E-001	-1.46493E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-2.00201E-001	-1.37619E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-2.00199E-001	-1.29969E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-2.00200E-001	-1.23380E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-2.00200E-001	-1.17571E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-2.00200E-001	-1.12448E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-2.00199E-001	-1.07864E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-2.00199E-001	-1.03751E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-2.00199E-001	-1.00033E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-2.00199E-001	-9.66645E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	24	2	-2.00200E-001	-9.35967E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-2.00199E-001	-9.07639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-2.00201E-001	-8.81921E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-2.00203E-001	-8.58184E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-2.00201E-001	-8.36009E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-2.00202E-001	-8.15553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-2.00202E-001	-7.96196E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-2.00202E-001	-7.78571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-2.00201E-001	-7.61643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-2.00200E-001	-7.45989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	34	3	-2.00202E-001	-7.31496E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-2.00201E-001	-7.17449E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-2.00203E-001	-7.04567E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-2.00202E-001	-6.91988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-2.00201E-001	-6.80333E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-2.00203E-001	-6.69262E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-2.00203E-001	-6.58785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-2.00202E-001	-6.48790E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-2.00203E-001	-6.39156E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-2.00202E-001	-6.30017E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	44	4	-2.00203E-001	-6.21495E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-2.00202E-001	-6.13218E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00201E-001	-6.05347E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00202E-001	-5.97706E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00203E-001	-5.90500E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-2.00202E-001	-5.83541E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-2.00201E-001	-5.76696E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-2.00202E-001	-5.70464E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-2.00199E-001	-5.64225E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-2.00201E-001	-5.58275E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	54	5	-2.00202E-001	-5.52580E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-2.00202E-001	-5.47155E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-2.00202E-001	-5.41737E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-2.00203E-001	-5.36714E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-2.00200E-001	-5.31594E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-2.00201E-001	-5.26775E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-2.00201E-001	-5.22399E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-2.00202E-001	-5.17832E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-2.00203E-001	-5.13509E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-2.00201E-001	-5.09048E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	64	6	-2.00202E-001	-5.05142E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-2.00202E-001	-5.01229E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-2.00202E-001	-4.67325E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-2.00203E-001	-4.40987E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-2.00199E-001	-4.19747E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-2.00201E-001	-4.02656E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-2.00202E-001	-3.88187E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-2.00204E-001	-3.75711E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-2.00202E-001	-3.65321E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-2.00204E-001	-3.56192E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-2.00203E-001	-3.48310E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-2.00202E-001	-3.40846E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-2.00202E-001	-2.96290E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-2.00203E-001	-2.74270E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-2.00202E-001	-2.60745E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-2.00203E-001	-2.51479E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-2.00202E-001	-2.44832E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-2.00201E-001	-2.40077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-2.00205E-001	-2.38607E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-2.00205E-001	-2.34780E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-2.00203E-001	-2.29247E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-2.00203E-001	-2.27833E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-2.00201E-001	-2.17704E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	87	300	-2.00205E-001	-2.10132E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-3.00207E-001	-2.34455E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-3.00268E-001	-1.38067E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-3.00260E-001	-1.01681E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-3.00267E-001	-8.50289E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-3.00267E-001	-7.63222E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-3.00256E-001	-7.12897E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-3.00252E-001	-6.81191E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-3.00265E-001	-6.59594E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-3.00261E-001	-6.43846E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	97	301	-3.00260E-001	-6.31440E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
