EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	13:51:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.74204E-004	-7.95127E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-2.39076E-004	-7.91564E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.80002E-004	-7.88384E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.73470E-004	-7.85401E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-1.75392E-004	-7.83495E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29021E-002	-5.18207E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00208E-001	-3.54273E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00207E-001	-2.84152E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00207E-001	-2.41914E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00207E-001	-2.12540E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00207E-001	-1.90629E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00206E-001	-1.73552E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00206E-001	-1.59841E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00207E-001	-1.48590E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00208E-001	-1.39155E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00207E-001	-1.31149E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-2.00208E-001	-1.24269E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-2.00209E-001	-1.18262E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-2.00209E-001	-1.12967E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-2.00207E-001	-1.08288E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-2.00207E-001	-1.04094E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	21	1.7	-2.00209E-001	-1.00330E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	22	1.8	-2.00208E-001	-9.69150E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	23	1.9	-2.00208E-001	-9.38193E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	24	2	-2.00208E-001	-9.09821E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	25	2.1	-2.00208E-001	-8.83826E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-2.00208E-001	-8.59796E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-2.00208E-001	-8.37873E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00209E-001	-8.17214E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00210E-001	-7.98132E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00208E-001	-7.80309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00209E-001	-7.63581E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00208E-001	-7.48033E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00210E-001	-7.33238E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00209E-001	-7.19170E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00210E-001	-7.06131E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00209E-001	-6.93510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00209E-001	-6.81665E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00208E-001	-6.70605E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00207E-001	-6.60039E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00206E-001	-6.49795E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00206E-001	-6.40167E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00207E-001	-6.31211E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00208E-001	-6.22434E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00208E-001	-6.13984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00208E-001	-6.06078E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-2.00207E-001	-5.98375E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-2.00209E-001	-5.91107E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-2.00208E-001	-5.84003E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-2.00207E-001	-5.77179E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-2.00208E-001	-5.70808E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-2.00206E-001	-5.64572E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-2.00207E-001	-5.58495E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00207E-001	-5.52773E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00208E-001	-5.46886E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00205E-001	-5.41525E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00209E-001	-5.36717E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00207E-001	-5.31784E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00209E-001	-5.26938E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00207E-001	-5.22343E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00209E-001	-5.18223E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00208E-001	-5.13679E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00207E-001	-5.09794E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00207E-001	-5.05413E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00205E-001	-5.01433E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00207E-001	-4.97733E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00209E-001	-4.65341E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-2.00208E-001	-4.39272E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00209E-001	-4.17954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00207E-001	-4.01147E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00209E-001	-3.86563E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00209E-001	-3.72986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00208E-001	-3.60607E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00209E-001	-3.49856E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00206E-001	-3.40924E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00209E-001	-3.33345E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00208E-001	-2.87654E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00206E-001	-2.58441E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00209E-001	-2.44887E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00210E-001	-2.35263E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00210E-001	-2.24790E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-2.00209E-001	-2.20538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00209E-001	-2.18419E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-2.00209E-001	-2.12099E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-2.00208E-001	-2.12043E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-2.00207E-001	-2.11290E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00211E-001	-1.94886E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	87	300	-2.00208E-001	-1.93426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-3.00214E-001	-2.20991E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00268E-001	-1.20670E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00285E-001	-8.66493E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00276E-001	-7.22924E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00283E-001	-6.51614E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00273E-001	-6.10888E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00265E-001	-5.84523E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00269E-001	-5.65673E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00262E-001	-5.51589E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00257E-001	-5.39875E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
