EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	11:21:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01095E-001	-1.16736E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-7.01075E-001	-1.16528E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-7.01060E-001	-1.16329E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-7.01066E-001	-1.16137E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	4	0	-7.01068E-001	-1.15951E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-8.01081E-001	-5.41736E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-8.01087E-001	-4.56237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-8.01086E-001	-4.07248E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-8.01087E-001	-3.73141E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-8.01084E-001	-3.46814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-8.01080E-001	-3.25363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-8.01075E-001	-3.07349E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-8.01082E-001	-2.91871E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-8.01090E-001	-2.78389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	14	1	-8.01094E-001	-2.66518E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-8.01097E-001	-2.55965E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-8.01091E-001	-2.46519E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-8.01089E-001	-2.38057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-8.01084E-001	-2.30366E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-8.01078E-001	-2.23484E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-8.01084E-001	-2.17232E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-8.01082E-001	-2.11467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-8.01088E-001	-2.06306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-8.01086E-001	-2.01503E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	24	2	-8.01084E-001	-1.97183E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-8.01077E-001	-1.93190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-8.01085E-001	-1.89456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-8.01092E-001	-1.85978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-8.01082E-001	-1.82855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-8.01090E-001	-1.79908E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-8.01080E-001	-1.77170E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-8.01078E-001	-1.74668E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-8.01085E-001	-1.72354E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-8.01084E-001	-1.70168E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	34	3	-8.01072E-001	-1.68047E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-8.01084E-001	-1.66201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-8.01093E-001	-1.64397E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-8.01103E-001	-1.62810E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-8.01095E-001	-1.61171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-8.01084E-001	-1.59721E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-8.01075E-001	-1.58361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-8.01074E-001	-1.57021E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-8.01099E-001	-1.55865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-8.01087E-001	-1.54742E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	44	4	-8.01082E-001	-1.53625E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	45	4.1	-8.01083E-001	-1.52555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-8.01085E-001	-1.51617E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-8.01088E-001	-1.50701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-8.01083E-001	-1.49855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-8.01081E-001	-1.48909E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-8.01109E-001	-1.48202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-8.01085E-001	-1.47494E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	52	4.8	-8.01085E-001	-1.46793E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-8.01084E-001	-1.46046E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	54	5	-8.01080E-001	-1.45468E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	55	5.1	-8.01086E-001	-1.44846E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	56	5.2	-8.01096E-001	-1.44263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	57	5.3	-8.01094E-001	-1.43672E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	58	5.4	-8.01092E-001	-1.43088E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	59	5.5	-8.01091E-001	-1.42574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	60	5.6	-8.01087E-001	-1.42105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	61	5.7	-8.01082E-001	-1.41564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	62	5.8	-8.01086E-001	-1.41162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-8.01103E-001	-1.40737E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	64	6	-8.01093E-001	-1.40336E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-8.01090E-001	-1.39892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-8.01098E-001	-1.36613E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-8.01086E-001	-1.34154E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-8.01077E-001	-1.32294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-8.01084E-001	-1.30867E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-8.01085E-001	-1.29618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-8.01087E-001	-1.28673E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-8.01089E-001	-1.27883E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-8.01077E-001	-1.27189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-8.01099E-001	-1.26570E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-8.01093E-001	-1.25987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-8.01088E-001	-1.23182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-8.01083E-001	-1.21490E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-8.01091E-001	-1.20804E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-8.01084E-001	-1.20367E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-8.01093E-001	-1.19580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-8.01101E-001	-1.19191E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-8.01092E-001	-1.19195E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-8.01089E-001	-1.18933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-8.01105E-001	-1.19189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-8.01093E-001	-1.18955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-8.01092E-001	-1.19979E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	87	300	-8.01103E-001	-1.18302E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.01078E-001	2.52928E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.01073E-001	1.31526E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.01068E-001	6.13163E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.01075E-001	1.72110E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.01069E-001	-1.14263E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.01072E-001	-3.06246E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.01063E-001	-4.38883E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.01075E-001	-5.35207E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.01066E-001	-6.05678E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.01067E-001	-6.58873E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
