EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/12/2021	Date
TIME	LABEL	12:55:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.79159E-003	-1.77788E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00299E-002	-1.76396E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00818E-002	-1.75078E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00894E-002	-1.73715E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00892E-002	-1.72477E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	8.14843E-005	-4.61431E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	8.09306E-005	-3.54036E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	8.14563E-005	-2.99564E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	8.10918E-005	-2.68392E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	8.11369E-005	-2.48955E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	8.17176E-005	-2.36120E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.88
	11	0.7	8.02758E-005	-2.26982E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	12	0.8	8.07154E-005	-2.20251E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	13	0.9	8.12120E-005	-2.15004E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	14	1	7.98483E-005	-2.10828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	15	1.1	8.17737E-005	-2.07240E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	16	1.2	8.01757E-005	-2.04271E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	17	1.3	8.00706E-005	-2.01592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	18	1.4	7.96390E-005	-1.99262E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	19	1.5	8.05231E-005	-1.97028E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	20	1.6	8.05652E-005	-1.95016E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.07
	21	1.7	7.97762E-005	-1.93159E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	8.04230E-005	-1.91263E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	8.00125E-005	-1.89555E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	24	2	8.02828E-005	-1.87846E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	25	2.1	7.93006E-005	-1.86245E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	26	2.2	7.96711E-005	-1.84684E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	8.04070E-005	-1.83216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	28	2.4	8.02778E-005	-1.81866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	8.05902E-005	-1.80754E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	7.94228E-005	-1.79474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	7.89742E-005	-1.78352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	32	2.8	7.77337E-005	-1.77121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	33	2.9	7.80781E-005	-1.76001E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	34	3	7.96921E-005	-1.74875E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	35	3.1	7.98944E-005	-1.73873E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	7.94088E-005	-1.72806E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	37	3.3	7.85817E-005	-1.71901E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	38	3.4	7.85767E-005	-1.70994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	39	3.5	8.05221E-005	-1.69959E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	40	3.6	7.94238E-005	-1.69139E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.06
	41	3.7	7.89672E-005	-1.68281E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	42	3.8	7.85367E-005	-1.67592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	43	3.9	7.99224E-005	-1.66930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	44	4	7.94588E-005	-1.66215E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	45	4.1	7.77437E-005	-1.65674E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	46	4.2	7.86789E-005	-1.64987E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	8.03659E-005	-1.64366E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	7.92666E-005	-1.63712E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	8.03359E-005	-1.62989E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	7.98583E-005	-1.62404E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.11
	51	4.7	7.94318E-005	-1.61866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	52	4.8	8.02979E-005	-1.61251E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	53	4.9	7.94879E-005	-1.60832E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	7.90683E-005	-1.60320E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	7.95680E-005	-1.59749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	7.87770E-005	-1.59314E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	7.87379E-005	-1.58740E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	58	5.4	7.89993E-005	-1.58149E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	59	5.5	7.92466E-005	-1.57723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	60	5.6	7.99224E-005	-1.57217E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.06
	61	5.7	7.76806E-005	-1.56827E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	62	5.8	8.02408E-005	-1.56216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	63	5.9	7.94328E-005	-1.55713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	64	6	7.94879E-005	-1.55114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	65	6.1	7.92526E-005	-1.54644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	66	7.1	7.77267E-005	-1.49521E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	7.95609E-005	-1.45205E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	7.94809E-005	-1.41866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	7.89001E-005	-1.38428E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	7.95579E-005	-1.34177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	7.92295E-005	-1.30092E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	7.97342E-005	-1.27150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	7.95309E-005	-1.24646E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	7.97972E-005	-1.21845E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	8.00486E-005	-1.19440E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	7.83164E-005	-1.06237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	7.98003E-005	-9.85437E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	8.01777E-005	-9.50214E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	7.89442E-005	-9.14891E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	8.03559E-005	-8.88544E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	7.93527E-005	-8.73081E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	7.66704E-005	-8.33691E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	7.68516E-005	-8.12362E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	7.76686E-005	-8.14441E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	7.75985E-005	-8.13293E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	7.90814E-005	-7.35062E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	300	8.02358E-005	-7.09836E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29021E-002	-2.54519E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.22
	89	300.2	-9.99366E-002	-1.53411E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99363E-002	-1.10548E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99362E-002	-8.88461E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99367E-002	-7.63775E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99381E-002	-6.84861E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99382E-002	-6.30326E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99383E-002	-5.90231E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99385E-002	-5.59169E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99385E-002	-5.33895E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
