EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:08:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50856E-001	2.32971E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1423.92
	1	-0.3	3.50684E-001	2.29249E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1423.92
	2	-0.2	3.50665E-001	2.26125E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1423.92
	3	-0.1	3.50666E-001	2.23017E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1423.92
	4	0	3.50664E-001	2.19731E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1423.92
	5	0.1	4.00701E-001	1.85210E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	6	0.2	4.00705E-001	1.43112E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	7	0.3	4.00704E-001	1.20879E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	8	0.4	4.00714E-001	1.07070E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	9	0.5	4.00714E-001	9.76187E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	10	0.6	4.00714E-001	9.06745E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	11	0.7	4.00713E-001	8.53180E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	12	0.8	4.00712E-001	8.10101E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	13	0.9	4.00712E-001	7.74613E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	14	1	4.00706E-001	7.44353E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	15	1.1	4.00700E-001	7.19025E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	16	1.2	4.00706E-001	6.96710E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	17	1.3	4.00700E-001	6.76797E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	18	1.4	4.00713E-001	6.58993E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	19	1.5	4.00697E-001	6.43192E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	20	1.6	4.00709E-001	6.28595E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	21	1.7	4.00708E-001	6.15474E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	22	1.8	4.00718E-001	6.03288E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	23	1.9	4.00716E-001	5.92153E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	24	2	4.00715E-001	5.81589E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.48
	25	2.1	4.00709E-001	5.72043E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	26	2.2	4.00717E-001	5.62826E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	27	2.3	4.00718E-001	5.54113E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	28	2.4	4.00709E-001	5.45721E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	29	2.5	4.00719E-001	5.38550E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	30	2.6	4.00722E-001	5.31163E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	31	2.7	4.00716E-001	5.24238E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	32	2.8	4.00716E-001	5.17714E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	33	2.9	4.00723E-001	5.11399E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	34	3	4.00719E-001	5.05581E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	35	3.1	4.00708E-001	4.99581E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	36	3.2	4.00705E-001	4.94117E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	37	3.3	4.00716E-001	4.88890E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	38	3.4	4.00715E-001	4.83863E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	39	3.5	4.00720E-001	4.78705E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	40	3.6	4.00717E-001	4.74004E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	41	3.7	4.00707E-001	4.69516E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	42	3.8	4.00709E-001	4.65014E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	43	3.9	4.00705E-001	4.60806E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	44	4	4.00711E-001	4.56598E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	45	4.1	4.00706E-001	4.52589E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	46	4.2	4.00712E-001	4.48550E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	47	4.3	4.00716E-001	4.44774E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	48	4.4	4.00712E-001	4.40936E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	49	4.5	4.00708E-001	4.37463E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	50	4.6	4.00722E-001	4.34058E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	51	4.7	4.00716E-001	4.30902E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	52	4.8	4.00714E-001	4.27511E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	53	4.9	4.00723E-001	4.24036E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	54	5	4.00713E-001	4.21064E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	55	5.1	4.00716E-001	4.18068E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	56	5.2	4.00719E-001	4.15009E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	57	5.3	4.00713E-001	4.12240E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	58	5.4	4.00707E-001	4.09448E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	59	5.5	4.00711E-001	4.06661E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	60	5.6	4.00718E-001	4.04032E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	61	5.7	4.00717E-001	4.01239E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	62	5.8	4.00715E-001	3.98716E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	63	5.9	4.00709E-001	3.96400E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	64	6	4.00724E-001	3.93703E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	65	6.1	4.00724E-001	3.91425E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	66	7.1	4.00716E-001	3.69754E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.74
	67	8.1	4.00725E-001	3.51979E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	68	9.1	4.00718E-001	3.36663E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	69	10.1	4.00706E-001	3.23807E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	70	11.1	4.00713E-001	3.12237E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	71	12.1	4.00712E-001	3.02294E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	72	13.1	4.00708E-001	2.93745E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	73	14.1	4.00706E-001	2.85363E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	74	15.1	4.00707E-001	2.78408E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	75	16.1	4.00711E-001	2.71424E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.83
	76	26.1	4.00718E-001	2.26033E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	77	36.1	4.00714E-001	2.01327E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	78	46.1	4.00708E-001	1.86809E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.92
	79	56.1	4.00713E-001	1.76756E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	80	66.1	4.00713E-001	1.67841E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	81	76.1	4.00703E-001	1.62076E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	82	86.1	4.00692E-001	1.58284E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	83	96.1	4.00710E-001	1.55795E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	84	106.1	4.00711E-001	1.52304E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	85	116.1	4.00708E-001	1.49474E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.01
	86	216.1	4.00685E-001	1.41293E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	87	300	4.00699E-001	1.39524E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.27
	88	300.1	3.50677E-001	-1.60489E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	89	300.2	3.50667E-001	-1.17939E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	90	300.3	3.50648E-001	-9.28996E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	91	300.4	3.50638E-001	-7.65439E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	92	300.5	3.50670E-001	-6.51319E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	93	300.6	3.50665E-001	-5.68024E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	94	300.7	3.50664E-001	-5.04710E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	95	300.8	3.50667E-001	-4.54769E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	96	300.9	3.50666E-001	-4.14276E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
	97	301	3.50658E-001	-3.81378E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.27
