EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	12:57:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.06603E-002	-5.86911E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.51
	1	-0.3	5.01714E-002	-5.84951E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.51
	2	-0.2	5.01007E-002	-5.82998E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.51
	3	-0.1	5.00991E-002	-5.81059E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.51
	4	0	5.00999E-002	-5.79109E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.51
	5	0.1	8.76398E-005	-8.05733E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	6	0.2	8.20185E-005	-7.95155E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	7	0.3	8.17922E-005	-7.89147E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	8	0.4	8.17452E-005	-7.84774E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	9	0.5	8.19664E-005	-7.81143E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	10	0.6	8.15850E-005	-7.77890E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	11	0.7	8.06428E-005	-7.74839E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	12	0.8	8.08280E-005	-7.71925E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	13	0.9	8.05737E-005	-7.69110E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	14	1	8.13887E-005	-7.66327E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	15	1.1	8.14128E-005	-7.63558E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	16	1.2	8.15259E-005	-7.60834E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	17	1.3	8.02003E-005	-7.58096E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	18	1.4	8.15199E-005	-7.55352E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	19	1.5	8.03555E-005	-7.52632E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	20	1.6	8.04295E-005	-7.49904E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	21	1.7	8.05347E-005	-7.47140E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	22	1.8	8.05457E-005	-7.44389E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	23	1.9	8.03584E-005	-7.41612E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	24	2	8.06038E-005	-7.38803E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	25	2.1	8.00621E-005	-7.36001E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	26	2.2	8.00981E-005	-7.33156E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	27	2.3	8.04856E-005	-7.30320E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.51
	28	2.4	8.00951E-005	-7.27444E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	29	2.5	8.00661E-005	-7.24554E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	30	2.6	7.97948E-005	-7.21655E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	31	2.7	7.88706E-005	-7.18730E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	32	2.8	7.96085E-005	-7.15772E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	33	2.9	7.97867E-005	-7.12784E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	34	3	7.86343E-005	-7.09811E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	35	3.1	8.03024E-005	-7.06788E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	36	3.2	7.93773E-005	-7.03742E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	37	3.3	8.00240E-005	-7.00673E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	38	3.4	8.04726E-005	-6.97593E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	39	3.5	8.01342E-005	-6.94487E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	40	3.6	7.89567E-005	-6.91330E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	41	3.7	7.93943E-005	-6.88176E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	42	3.8	7.89828E-005	-6.84970E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	43	3.9	7.91540E-005	-6.81769E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	44	4	7.94914E-005	-6.78541E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	45	4.1	8.02794E-005	-6.75304E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	46	4.2	7.87285E-005	-6.72016E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	47	4.3	7.88486E-005	-6.68711E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	48	4.4	7.86674E-005	-6.65390E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	49	4.5	7.81057E-005	-6.62067E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	50	4.6	7.78954E-005	-6.58690E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	51	4.7	7.78864E-005	-6.55277E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	52	4.8	7.86454E-005	-6.51855E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	53	4.9	7.78394E-005	-6.48402E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	54	5	7.91259E-005	-6.44925E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	55	5.1	7.78133E-005	-6.41458E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	56	5.2	7.82589E-005	-6.37934E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	57	5.3	7.79665E-005	-6.34364E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	58	5.4	7.83250E-005	-6.30804E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	59	5.5	7.85212E-005	-6.27250E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	60	5.6	7.93282E-005	-6.23644E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	61	5.7	7.84221E-005	-6.20015E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	62	5.8	7.88826E-005	-6.16364E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	63	5.9	7.73768E-005	-6.12715E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	64	6	7.79525E-005	-6.09053E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	65	6.1	7.79635E-005	-6.05341E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.33
	66	7.1	7.76611E-005	-5.67702E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	67	8.1	7.76501E-005	-5.29950E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	68	9.1	7.78774E-005	-4.93178E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	69	10.1	7.68802E-005	-4.56865E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	70	11.1	7.67220E-005	-4.18503E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	71	12.1	7.48196E-005	-3.76071E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	72	13.1	7.45413E-005	-3.32179E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	73	14.1	7.33919E-005	-2.89293E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	74	15.1	7.47856E-005	-2.49061E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	75	16.1	7.46655E-005	-2.15214E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.77
	76	26.1	7.05444E-005	-1.04930E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	77	36.1	6.99977E-005	-6.59329E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	78	46.1	7.08458E-005	-4.27461E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	79	56.1	6.96533E-005	-2.95087E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	80	66.1	6.79122E-005	-2.17299E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	81	76.1	6.70801E-005	-1.68759E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	82	86.1	6.78050E-005	-1.36605E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	83	96.1	6.85069E-005	-1.14409E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	84	106.1	6.50176E-005	-9.83480E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	85	116.1	6.42396E-005	-8.74905E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	86	216.1	6.13741E-005	-4.41801E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	87	300	5.96510E-005	-3.46403E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.57
	88	300.1	-3.28713E-002	-1.21429E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1423.57
	89	300.2	-4.99435E-002	-6.56710E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	90	300.3	-4.99438E-002	-4.27439E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	91	300.4	-4.99420E-002	-3.20959E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	92	300.5	-4.99403E-002	-2.65723E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	93	300.6	-4.99429E-002	-2.34084E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	94	300.7	-4.99434E-002	-2.14036E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	95	300.8	-4.99451E-002	-2.00314E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	96	300.9	-4.99415E-002	-1.90109E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
	97	301	-4.99424E-002	-1.82421E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.57
