EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	15:27:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50307E-001	-1.25354E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.50464E-001	-1.24925E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.50469E-001	-1.24501E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.50470E-001	-1.24072E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.50460E-001	-1.23644E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00480E-001	-3.09974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00485E-001	-2.64761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00486E-001	-2.50574E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00483E-001	-2.43715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00488E-001	-2.39272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00486E-001	-2.35806E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00485E-001	-2.32945E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00481E-001	-2.30344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00497E-001	-2.28078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00485E-001	-2.26024E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00490E-001	-2.24058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-4.00484E-001	-2.22216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-4.00483E-001	-2.20530E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-4.00490E-001	-2.18947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-4.00500E-001	-2.17387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-4.00492E-001	-2.15963E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00489E-001	-2.14543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00489E-001	-2.13201E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00492E-001	-2.11874E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00490E-001	-2.10630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00475E-001	-2.09438E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00469E-001	-2.08262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00475E-001	-2.07180E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00474E-001	-2.06067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00495E-001	-2.05006E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00474E-001	-2.03938E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00489E-001	-2.02979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00480E-001	-2.01977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00474E-001	-2.01017E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	34	3	-4.00481E-001	-2.00090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-4.00481E-001	-1.99163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00487E-001	-1.98255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00487E-001	-1.97446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00481E-001	-1.96567E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00494E-001	-1.95751E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00504E-001	-1.94923E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00488E-001	-1.94103E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00485E-001	-1.93331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00476E-001	-1.92568E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00483E-001	-1.91800E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00474E-001	-1.90986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00478E-001	-1.90362E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00480E-001	-1.89633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00487E-001	-1.88924E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00489E-001	-1.88233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00487E-001	-1.87571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00489E-001	-1.86895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00476E-001	-1.86184E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00476E-001	-1.85611E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	54	5	-4.00499E-001	-1.85027E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-4.00472E-001	-1.84307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-4.00492E-001	-1.83795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-4.00479E-001	-1.83159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-4.00485E-001	-1.82568E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-4.00489E-001	-1.81906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-4.00490E-001	-1.81395E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-4.00477E-001	-1.80781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00480E-001	-1.80261E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00489E-001	-1.79702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00494E-001	-1.79166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00492E-001	-1.78604E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00488E-001	-1.73602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00486E-001	-1.69297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00477E-001	-1.65551E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00492E-001	-1.62216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-4.00488E-001	-1.59222E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00470E-001	-1.56457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-4.00484E-001	-1.53882E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-4.00487E-001	-1.51437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-4.00480E-001	-1.49157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00484E-001	-1.46991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-4.00478E-001	-1.31783E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00477E-001	-1.22084E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-4.00497E-001	-1.15207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00489E-001	-1.09937E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-4.00490E-001	-1.05637E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00481E-001	-1.01997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00490E-001	-9.92906E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00487E-001	-9.64540E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00486E-001	-9.42653E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00475E-001	-9.25138E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00483E-001	-8.13587E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	-4.00479E-001	-7.74608E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-4.50502E-001	-2.32261E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-4.50493E-001	-1.79488E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-4.50506E-001	-1.65824E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-4.50491E-001	-1.60588E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-4.50491E-001	-1.57770E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-4.50487E-001	-1.55755E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-4.50490E-001	-1.54215E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-4.50489E-001	-1.52924E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-4.50480E-001	-1.51725E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	97	301	-4.50489E-001	-1.50800E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
