EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:50:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50372E-001	3.89223E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	1.50315E-001	3.81388E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	1.50306E-001	3.74027E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	1.50304E-001	3.66977E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.42
	4	0	1.50305E-001	3.60654E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.42
	5	0.1	2.00306E-001	1.10198E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	6	0.2	2.00306E-001	5.18712E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	7	0.3	2.00306E-001	3.20685E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	8	0.4	2.00304E-001	2.36480E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	9	0.5	2.00304E-001	1.93266E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	10	0.6	2.00303E-001	1.67381E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	11	0.7	2.00304E-001	1.49963E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	12	0.8	2.00304E-001	1.37185E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	13	0.9	2.00302E-001	1.27510E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	14	1	2.00305E-001	1.19358E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	15	1.1	2.00303E-001	1.13013E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	16	1.2	2.00304E-001	1.07163E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	17	1.3	2.00303E-001	1.02259E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	18	1.4	2.00304E-001	9.81351E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	19	1.5	2.00305E-001	9.44523E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	20	1.6	2.00304E-001	9.11215E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	21	1.7	2.00304E-001	8.78615E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	22	1.8	2.00303E-001	8.49632E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	23	1.9	2.00302E-001	8.22270E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	24	2	2.00303E-001	8.00621E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	25	2.1	2.00302E-001	7.79416E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	26	2.2	2.00302E-001	7.56162E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	27	2.3	2.00301E-001	7.38644E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	28	2.4	2.00303E-001	7.19214E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	29	2.5	2.00304E-001	7.03708E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	30	2.6	2.00301E-001	6.87621E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	31	2.7	2.00303E-001	6.73793E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	32	2.8	2.00302E-001	6.58147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	33	2.9	2.00303E-001	6.45351E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	34	3	2.00302E-001	6.31914E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	35	3.1	2.00302E-001	6.19778E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	36	3.2	2.00302E-001	6.08042E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	37	3.3	2.00302E-001	5.97898E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	38	3.4	2.00301E-001	5.87037E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	39	3.5	2.00301E-001	5.77801E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	40	3.6	2.00303E-001	5.65004E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	41	3.7	2.00301E-001	5.58838E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	42	3.8	2.00302E-001	5.49745E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	43	3.9	2.00302E-001	5.38410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	44	4	2.00301E-001	5.32404E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	45	4.1	2.00301E-001	5.24042E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	46	4.2	2.00302E-001	5.15914E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.49
	47	4.3	2.00300E-001	5.08797E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	48	4.4	2.00301E-001	5.00001E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	49	4.5	2.00302E-001	4.94785E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	50	4.6	2.00303E-001	4.87651E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	51	4.7	2.00304E-001	4.79580E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	52	4.8	2.00303E-001	4.74538E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	53	4.9	2.00304E-001	4.67260E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	54	5	2.00303E-001	4.62198E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	55	5.1	2.00304E-001	4.54140E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	56	5.2	2.00304E-001	4.49732E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	57	5.3	2.00303E-001	4.43853E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	58	5.4	2.00303E-001	4.38864E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	59	5.5	2.00302E-001	4.33666E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	60	5.6	2.00302E-001	4.27893E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	61	5.7	2.00304E-001	4.23952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	62	5.8	2.00304E-001	4.20025E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	63	5.9	2.00303E-001	4.14669E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	64	6	2.00304E-001	4.09147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	65	6.1	2.00303E-001	4.06094E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	66	7.1	2.00302E-001	3.69346E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	67	8.1	2.00302E-001	3.37813E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	68	9.1	2.00303E-001	3.11883E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	69	10.1	2.00300E-001	2.89237E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	70	11.1	2.00302E-001	2.71368E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	71	12.1	2.00300E-001	2.49949E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	72	13.1	2.00302E-001	2.34650E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	73	14.1	2.00303E-001	2.16719E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	74	15.1	2.00304E-001	2.05971E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	75	16.1	2.00302E-001	1.91920E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	76	26.1	2.00302E-001	1.12381E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	77	36.1	2.00303E-001	8.96808E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	78	46.1	2.00302E-001	7.22795E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	79	56.1	2.00301E-001	4.64495E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	80	66.1	2.00306E-001	4.46410E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	81	76.1	2.00305E-001	5.00198E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	82	86.1	2.00301E-001	3.53414E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	83	96.1	2.00304E-001	2.38628E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	84	106.1	2.00304E-001	2.21878E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	85	116.1	2.00304E-001	2.35058E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	86	216.1	2.00303E-001	2.26282E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	87	300	2.00303E-001	1.37958E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	88	300.1	2.50312E-001	1.05233E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	89	300.2	2.50311E-001	4.76221E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	90	300.3	2.50312E-001	2.81029E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	91	300.4	2.50311E-001	1.98279E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	92	300.5	2.50314E-001	1.56244E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	93	300.6	2.50313E-001	1.31511E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	94	300.7	2.50311E-001	1.15413E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	95	300.8	2.50314E-001	1.03840E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	96	300.9	2.50311E-001	9.50652E-006	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
	97	301	2.50308E-001	8.84124E-006	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.60
