EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:29:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50714E-001	-1.64328E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	-7.50989E-001	-1.63843E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	-7.50985E-001	-1.63255E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	-7.51002E-001	-1.62843E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	4	0	-7.50989E-001	-1.62375E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	5	0.1	-8.00992E-001	-3.74827E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	6	0.2	-8.00989E-001	-3.39183E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	7	0.3	-8.00987E-001	-3.15551E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	8	0.4	-8.00989E-001	-2.98186E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	9	0.5	-8.00990E-001	-2.84707E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	10	0.6	-8.00993E-001	-2.73851E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	11	0.7	-8.00989E-001	-2.64852E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	12	0.8	-8.01001E-001	-2.57409E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	13	0.9	-8.01011E-001	-2.50958E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	14	1	-8.00999E-001	-2.45362E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	15	1.1	-8.00997E-001	-2.40497E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	16	1.2	-8.00992E-001	-2.36097E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	17	1.3	-8.00991E-001	-2.32178E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	18	1.4	-8.00985E-001	-2.28715E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	19	1.5	-8.00990E-001	-2.25557E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	20	1.6	-8.00993E-001	-2.22665E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	21	1.7	-8.01001E-001	-2.19863E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	22	1.8	-8.01006E-001	-2.17539E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	23	1.9	-8.00993E-001	-2.15279E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	24	2	-8.00994E-001	-2.13140E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	25	2.1	-8.00993E-001	-2.11152E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	26	2.2	-8.00986E-001	-2.09320E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	27	2.3	-8.00993E-001	-2.07582E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	28	2.4	-8.00999E-001	-2.05964E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-8.01002E-001	-2.04401E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-8.00996E-001	-2.02959E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-8.00985E-001	-2.01566E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-8.00981E-001	-2.00145E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-8.00998E-001	-1.98957E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	34	3	-8.00997E-001	-1.97767E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-8.00998E-001	-1.96698E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-8.00988E-001	-1.95642E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-8.00988E-001	-1.94619E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-8.00992E-001	-1.93596E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	39	3.5	-8.01010E-001	-1.92593E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	40	3.6	-8.00997E-001	-1.91757E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	41	3.7	-8.00995E-001	-1.90877E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	42	3.8	-8.00994E-001	-1.90020E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-8.00989E-001	-1.89186E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	44	4	-8.00989E-001	-1.88453E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	45	4.1	-8.01001E-001	-1.87721E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	46	4.2	-8.00988E-001	-1.87021E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	47	4.3	-8.00998E-001	-1.86386E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	48	4.4	-8.00998E-001	-1.85634E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	49	4.5	-8.00999E-001	-1.85024E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	50	4.6	-8.00989E-001	-1.84355E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	51	4.7	-8.00997E-001	-1.83829E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	52	4.8	-8.00979E-001	-1.83213E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	53	4.9	-8.00996E-001	-1.82628E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	54	5	-8.00992E-001	-1.82053E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	55	5.1	-8.00998E-001	-1.81602E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	56	5.2	-8.00986E-001	-1.81079E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	57	5.3	-8.00995E-001	-1.80613E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	58	5.4	-8.01002E-001	-1.80102E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	59	5.5	-8.00990E-001	-1.79588E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	60	5.6	-8.00990E-001	-1.79260E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	61	5.7	-8.00998E-001	-1.78820E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	62	5.8	-8.00989E-001	-1.78315E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.63
	63	5.9	-8.00991E-001	-1.77940E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.98
	64	6	-8.00997E-001	-1.77535E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.98
	65	6.1	-8.00985E-001	-1.77065E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1424.98
	66	7.1	-8.00997E-001	-1.73847E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-8.01013E-001	-1.71210E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	68	9.1	-8.01003E-001	-1.69106E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	69	10.1	-8.00999E-001	-1.67332E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	70	11.1	-8.00985E-001	-1.65917E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	71	12.1	-8.00996E-001	-1.64697E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	72	13.1	-8.01001E-001	-1.63663E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	73	14.1	-8.00991E-001	-1.62728E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	74	15.1	-8.01002E-001	-1.61960E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	75	16.1	-8.00985E-001	-1.61249E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	76	26.1	-8.00987E-001	-1.57440E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	77	36.1	-8.00993E-001	-1.55973E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	78	46.1	-8.00984E-001	-1.55170E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	79	56.1	-8.01000E-001	-1.54973E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	80	66.1	-8.01006E-001	-1.54592E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	81	76.1	-8.00983E-001	-1.54483E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	82	86.1	-8.01000E-001	-1.54383E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	83	96.1	-8.01002E-001	-1.54520E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	84	106.1	-8.00984E-001	-1.54346E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	85	116.1	-8.00981E-001	-1.54667E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	86	216.1	-8.00995E-001	-1.56182E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	87	300	-8.00999E-001	-1.57609E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	88	300.1	-7.51004E-001	4.13932E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	89	300.2	-7.50990E-001	-3.43459E-006	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	90	300.3	-7.50991E-001	-3.31172E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	91	300.4	-7.50995E-001	-5.39784E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	92	300.5	-7.51004E-001	-6.94046E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	93	300.6	-7.50991E-001	-8.09070E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	94	300.7	-7.50987E-001	-8.96874E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	95	300.8	-7.50995E-001	-9.66363E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.25
	96	300.9	-7.50988E-001	-1.02049E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
	97	301	-7.50988E-001	-1.06455E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.16
