EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	15:15:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50587E-001	6.86812E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.50595E-001	6.79360E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.50595E-001	6.72076E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.50583E-001	6.64852E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	4	0	3.50586E-001	6.58130E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00628E-001	3.18398E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00632E-001	2.84621E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00632E-001	2.63979E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00632E-001	2.48585E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00630E-001	2.36244E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00623E-001	2.26104E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00632E-001	2.17499E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00632E-001	2.10077E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00626E-001	2.03492E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00618E-001	1.97695E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	15	1.1	4.00613E-001	1.92425E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00619E-001	1.87632E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00636E-001	1.83286E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00642E-001	1.79281E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00641E-001	1.75552E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00640E-001	1.72074E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00634E-001	1.68806E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00639E-001	1.65743E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00634E-001	1.62885E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00633E-001	1.60139E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00623E-001	1.57582E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00623E-001	1.55167E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00625E-001	1.52876E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00630E-001	1.50662E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00624E-001	1.48588E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00637E-001	1.46547E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00633E-001	1.44736E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00624E-001	1.42929E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00631E-001	1.41111E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00641E-001	1.39459E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00640E-001	1.37808E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00646E-001	1.36168E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00633E-001	1.34732E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00627E-001	1.33212E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00612E-001	1.31811E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00630E-001	1.30373E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00623E-001	1.29110E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00634E-001	1.27782E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00630E-001	1.26538E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00634E-001	1.25322E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00638E-001	1.24087E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00641E-001	1.22910E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00628E-001	1.21847E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00637E-001	1.20681E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00627E-001	1.19641E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00641E-001	1.18676E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00641E-001	1.17667E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00644E-001	1.16661E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00637E-001	1.15645E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00641E-001	1.14763E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00640E-001	1.13806E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00628E-001	1.12946E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00632E-001	1.12048E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00633E-001	1.11214E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00629E-001	1.10406E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00616E-001	1.09578E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00609E-001	1.08784E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00621E-001	1.07978E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00635E-001	1.07203E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00630E-001	1.06443E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00625E-001	1.05728E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00660E-001	9.90174E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00624E-001	9.35984E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00635E-001	8.89844E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00626E-001	8.50028E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00635E-001	8.16046E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	71	12.1	4.00633E-001	7.85108E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00635E-001	7.57455E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00625E-001	7.31971E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00632E-001	7.08490E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00632E-001	6.87122E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00639E-001	5.49583E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	77	36.1	4.00622E-001	4.74022E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00633E-001	4.25057E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	79	56.1	4.00647E-001	3.90764E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00634E-001	3.66526E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	81	76.1	4.00627E-001	3.45517E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00649E-001	3.28313E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00633E-001	3.15158E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00620E-001	3.04908E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00645E-001	2.97620E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00641E-001	2.58148E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	87	300	4.00644E-001	2.45659E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.50573E-001	-1.47142E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.50585E-001	-1.26619E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.50594E-001	-1.13274E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.50603E-001	-1.03202E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.50603E-001	-9.50557E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.50599E-001	-8.82520E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.50595E-001	-8.26254E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.50605E-001	-7.75346E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.50591E-001	-7.33570E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	97	301	3.50585E-001	-6.95678E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
