EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	14:03:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50251E-001	-1.07050E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-3.50449E-001	-1.06652E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-3.50469E-001	-1.06275E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-3.50459E-001	-1.05898E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.60
	4	0	-3.50443E-001	-1.05518E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-4.00458E-001	-2.65212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-4.00456E-001	-2.22081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-4.00453E-001	-2.07748E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-4.00445E-001	-2.00872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-4.00456E-001	-1.96497E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-4.00478E-001	-1.93238E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	11	0.7	-4.00470E-001	-1.90547E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	12	0.8	-4.00461E-001	-1.88142E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	13	0.9	-4.00462E-001	-1.86092E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	14	1	-4.00458E-001	-1.84190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	15	1.1	-4.00462E-001	-1.82420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	16	1.2	-4.00455E-001	-1.80795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	17	1.3	-4.00462E-001	-1.79244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-4.00471E-001	-1.77793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-4.00461E-001	-1.76401E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-4.00456E-001	-1.75102E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00456E-001	-1.73872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00458E-001	-1.72698E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00442E-001	-1.71515E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00449E-001	-1.70442E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00460E-001	-1.69404E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-4.00450E-001	-1.68328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-4.00453E-001	-1.67382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-4.00451E-001	-1.66423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-4.00464E-001	-1.65478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-4.00463E-001	-1.64618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-4.00467E-001	-1.63724E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-4.00466E-001	-1.62878E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-4.00475E-001	-1.62089E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	34	3	-4.00477E-001	-1.61287E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-4.00468E-001	-1.60514E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-4.00465E-001	-1.59752E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-4.00459E-001	-1.58977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-4.00449E-001	-1.58298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-4.00469E-001	-1.57593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	40	3.6	-4.00461E-001	-1.56922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00459E-001	-1.56258E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00464E-001	-1.55626E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00459E-001	-1.54972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	44	4	-4.00452E-001	-1.54317E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-4.00468E-001	-1.53728E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-4.00466E-001	-1.53151E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-4.00464E-001	-1.52551E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00444E-001	-1.51930E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00460E-001	-1.51413E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-4.00457E-001	-1.50867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	51	4.7	-4.00465E-001	-1.50317E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-4.00473E-001	-1.49759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-4.00469E-001	-1.49264E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	54	5	-4.00463E-001	-1.48750E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-4.00465E-001	-1.48240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-4.00455E-001	-1.47746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-4.00458E-001	-1.47250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-4.00451E-001	-1.46773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-4.00448E-001	-1.46299E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-4.00451E-001	-1.45836E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00473E-001	-1.45409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00467E-001	-1.44948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00462E-001	-1.44494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	64	6	-4.00472E-001	-1.44075E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-4.00451E-001	-1.43664E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-4.00468E-001	-1.39722E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00463E-001	-1.36308E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00463E-001	-1.33271E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-4.00454E-001	-1.30594E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-4.00455E-001	-1.28154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-4.00463E-001	-1.25970E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-4.00457E-001	-1.23973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-4.00476E-001	-1.22158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-4.00456E-001	-1.20453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-4.00465E-001	-1.18871E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-4.00458E-001	-1.07223E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-4.00455E-001	-9.98820E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-4.00464E-001	-9.46010E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-4.00481E-001	-9.04302E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-4.00463E-001	-8.70928E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-4.00454E-001	-8.43090E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-4.00464E-001	-8.17382E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-4.00459E-001	-7.94733E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-4.00464E-001	-7.77462E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-4.00460E-001	-7.62942E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00459E-001	-6.65773E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	87	300	-4.00451E-001	-6.31934E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-4.50462E-001	-1.91138E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-4.50458E-001	-1.44722E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-4.50478E-001	-1.32111E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-4.50469E-001	-1.27156E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-4.50480E-001	-1.24530E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-4.50473E-001	-1.22695E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-4.50466E-001	-1.21306E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-4.50461E-001	-1.20120E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-4.50469E-001	-1.19135E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	97	301	-4.50471E-001	-1.18248E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
