EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:55:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50605E-001	3.81883E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	3.50606E-001	3.76950E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	3.50615E-001	3.72243E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	3.50613E-001	3.67507E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.42
	4	0	3.50622E-001	3.62913E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.42
	5	0.1	4.00649E-001	2.35794E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	6	0.2	4.00657E-001	1.98525E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	7	0.3	4.00658E-001	1.78463E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	8	0.4	4.00629E-001	1.64845E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	9	0.5	4.00642E-001	1.54589E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	10	0.6	4.00648E-001	1.46311E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	11	0.7	4.00654E-001	1.39511E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	12	0.8	4.00659E-001	1.33676E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	13	0.9	4.00640E-001	1.28590E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	14	1	4.00651E-001	1.24133E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	15	1.1	4.00651E-001	1.20127E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	16	1.2	4.00650E-001	1.16533E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	17	1.3	4.00653E-001	1.13261E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	18	1.4	4.00644E-001	1.10272E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	19	1.5	4.00638E-001	1.07537E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	20	1.6	4.00650E-001	1.04949E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	21	1.7	4.00651E-001	1.02602E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	22	1.8	4.00656E-001	1.00374E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	23	1.9	4.00645E-001	9.83078E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	24	2	4.00650E-001	9.63447E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	25	2.1	4.00649E-001	9.45537E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	26	2.2	4.00650E-001	9.28189E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	27	2.3	4.00644E-001	9.11806E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	28	2.4	4.00655E-001	8.96538E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	29	2.5	4.00656E-001	8.81608E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00656E-001	8.67362E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	31	2.7	4.00652E-001	8.54135E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	32	2.8	4.00648E-001	8.41332E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	33	2.9	4.00647E-001	8.29131E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	34	3	4.00646E-001	8.17503E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	35	3.1	4.00657E-001	8.06511E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	36	3.2	4.00642E-001	7.95707E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	37	3.3	4.00644E-001	7.85357E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	38	3.4	4.00660E-001	7.75475E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	39	3.5	4.00656E-001	7.65934E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	40	3.6	4.00665E-001	7.56429E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	41	3.7	4.00649E-001	7.47837E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	42	3.8	4.00645E-001	7.39742E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	43	3.9	4.00660E-001	7.31486E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	44	4	4.00661E-001	7.23697E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	45	4.1	4.00649E-001	7.15740E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	46	4.2	4.00672E-001	7.08438E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	47	4.3	4.00649E-001	7.01522E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	48	4.4	4.00648E-001	6.94615E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	49	4.5	4.00651E-001	6.87847E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	50	4.6	4.00644E-001	6.80960E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	51	4.7	4.00657E-001	6.74920E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	52	4.8	4.00655E-001	6.68821E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	53	4.9	4.00662E-001	6.63047E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	54	5	4.00653E-001	6.57295E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	55	5.1	4.00655E-001	6.51646E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	56	5.2	4.00668E-001	6.46049E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	57	5.3	4.00661E-001	6.40497E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	58	5.4	4.00657E-001	6.35387E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	59	5.5	4.00653E-001	6.30181E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	60	5.6	4.00647E-001	6.25513E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	61	5.7	4.00644E-001	6.20686E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	62	5.8	4.00675E-001	6.15524E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	63	5.9	4.00652E-001	6.11282E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	64	6	4.00649E-001	6.06733E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	65	6.1	4.00654E-001	6.02514E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	66	7.1	4.00653E-001	5.63812E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	67	8.1	4.00657E-001	5.31941E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	68	9.1	4.00641E-001	5.05349E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	69	10.1	4.00653E-001	4.83315E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	70	11.1	4.00647E-001	4.64001E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	71	12.1	4.00651E-001	4.46613E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	72	13.1	4.00650E-001	4.31977E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	73	14.1	4.00659E-001	4.18580E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	74	15.1	4.00646E-001	4.06993E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	75	16.1	4.00641E-001	3.96710E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	76	26.1	4.00657E-001	3.24500E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	77	36.1	4.00662E-001	2.87111E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	78	46.1	4.00655E-001	2.64891E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	79	56.1	4.00628E-001	2.49725E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	80	66.1	4.00652E-001	2.40130E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	81	76.1	4.00659E-001	2.31158E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	82	86.1	4.00653E-001	2.24476E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	83	96.1	4.00654E-001	2.19614E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	84	106.1	4.00654E-001	2.16427E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	85	116.1	4.00636E-001	2.14011E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	86	216.1	4.00645E-001	1.99834E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	87	300	4.00653E-001	1.95243E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	88	300.1	3.50620E-001	-1.83173E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	89	300.2	3.50622E-001	-1.42373E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	90	300.3	3.50616E-001	-1.18102E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	91	300.4	3.50619E-001	-1.01546E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	92	300.5	3.50615E-001	-8.93963E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	93	300.6	3.50608E-001	-7.99650E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	94	300.7	3.50609E-001	-7.24675E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	95	300.8	3.50613E-001	-6.63403E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	96	300.9	3.50615E-001	-6.12008E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
	97	301	3.50625E-001	-5.68699E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.51
