EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:45:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.01530E-002	-3.96848E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	1	-0.3	5.00371E-002	-3.93434E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	2	-0.2	5.00403E-002	-3.89564E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	3	-0.1	5.00389E-002	-3.86431E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.34
	4	0	5.00390E-002	-3.83931E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.34
	5	0.1	2.22899E-005	-1.00447E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	6	0.2	2.14280E-005	-4.53877E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	7	0.3	2.04888E-005	-2.85825E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	8	0.4	2.03186E-005	-2.19542E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	9	0.5	2.04127E-005	-1.86980E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	10	0.6	2.02295E-005	-1.67924E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	11	0.7	2.04297E-005	-1.55180E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	12	0.8	1.97439E-005	-1.46133E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	13	0.9	1.84803E-005	-1.39165E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	14	1	2.00172E-005	-1.33440E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	15	1.1	2.04498E-005	-1.28710E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	16	1.2	1.88338E-005	-1.24832E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	17	1.3	1.96538E-005	-1.21389E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	18	1.4	1.98070E-005	-1.18459E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	19	1.5	1.96358E-005	-1.15844E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	20	1.6	1.91832E-005	-1.13498E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	21	1.7	1.87046E-005	-1.11457E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	22	1.8	1.96388E-005	-1.09521E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	23	1.9	2.02275E-005	-1.07805E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	24	2	1.94145E-005	-1.06167E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	25	2.1	1.81810E-005	-1.04689E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	26	2.2	1.97088E-005	-1.03257E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	27	2.3	1.91772E-005	-1.02000E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	28	2.4	1.92012E-005	-1.00781E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	29	2.5	2.01854E-005	-9.96470E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	30	2.6	1.91672E-005	-9.85148E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	31	2.7	1.88688E-005	-9.75802E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	32	2.8	1.83372E-005	-9.65498E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	33	2.9	1.98470E-005	-9.55518E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	34	3	1.98200E-005	-9.46715E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	35	3.1	1.89419E-005	-9.38617E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	36	3.2	1.94045E-005	-9.30245E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	37	3.3	1.87076E-005	-9.22374E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	38	3.4	1.95036E-005	-9.14298E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	39	3.5	1.85544E-005	-9.06777E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	40	3.6	2.00142E-005	-8.99470E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	41	3.7	1.96318E-005	-8.93544E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	42	3.8	1.96978E-005	-8.86476E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	43	3.9	1.97749E-005	-8.79933E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	44	4	1.93334E-005	-8.74094E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	45	4.1	1.94756E-005	-8.67310E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	46	4.2	1.87266E-005	-8.61381E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	47	4.3	1.86786E-005	-8.56442E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	48	4.4	1.98791E-005	-8.50843E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	49	4.5	1.99802E-005	-8.45588E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	50	4.6	1.98120E-005	-8.40202E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	51	4.7	1.94345E-005	-8.36168E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	52	4.8	2.01003E-005	-8.30662E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	53	4.9	1.99081E-005	-8.26398E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	54	5	1.96918E-005	-8.21670E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	55	5.1	1.97929E-005	-8.16908E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	56	5.2	1.94055E-005	-8.12957E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	57	5.3	1.89389E-005	-8.08903E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	58	5.4	1.78696E-005	-8.04745E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	59	5.5	1.89389E-005	-8.00684E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	60	5.6	1.91862E-005	-7.97161E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	61	5.7	1.92423E-005	-7.92303E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	62	5.8	1.93684E-005	-7.88419E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	63	5.9	1.85504E-005	-7.85225E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	64	6	1.96558E-005	-7.80203E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	65	6.1	1.80348E-005	-7.77477E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	66	7.1	1.88087E-005	-7.43209E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	67	8.1	2.09424E-005	-7.13598E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	68	9.1	1.81549E-005	-6.92830E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	69	10.1	1.91381E-005	-6.78602E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	70	11.1	1.89960E-005	-6.64568E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	71	12.1	2.03456E-005	-6.55435E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	72	13.1	1.83412E-005	-6.49702E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	73	14.1	1.88858E-005	-6.40793E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	74	15.1	1.96858E-005	-6.27950E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	75	16.1	1.98020E-005	-6.17169E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	76	26.1	2.02185E-005	-5.53743E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	77	36.1	1.96808E-005	-5.22708E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	78	46.1	1.87667E-005	-4.87154E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	79	56.1	1.95316E-005	-4.67778E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	80	66.1	1.91852E-005	-4.68832E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	81	76.1	1.76833E-005	-4.67804E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	82	86.1	2.01053E-005	-4.46649E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	83	96.1	1.92182E-005	-4.40580E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	84	106.1	2.08072E-005	-4.38624E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	85	116.1	1.92883E-005	-4.40022E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	86	216.1	1.88848E-005	-4.22434E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	87	300	1.66851E-005	-4.16742E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	88	300.1	-3.28713E-002	-9.84747E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.78
	89	300.2	-4.99939E-002	-4.37727E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	90	300.3	-4.99910E-002	-2.87823E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	91	300.4	-4.99921E-002	-2.37031E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	92	300.5	-4.99908E-002	-2.15361E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	93	300.6	-4.99908E-002	-2.04140E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	94	300.7	-4.99891E-002	-1.97059E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	95	300.8	-4.99921E-002	-1.92310E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	96	300.9	-4.99905E-002	-1.88710E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	97	301	-4.99920E-002	-1.85820E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
