EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	14:46:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50309E-001	-1.07985E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.50447E-001	-1.07626E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-3.50458E-001	-1.07344E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-3.50464E-001	-1.07049E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.78
	4	0	-3.50454E-001	-1.06750E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-4.00465E-001	-2.64591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-4.00472E-001	-2.20901E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-4.00475E-001	-2.08553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-4.00480E-001	-2.03076E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-4.00483E-001	-1.99649E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-4.00473E-001	-1.97042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-4.00473E-001	-1.94939E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-4.00475E-001	-1.93132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00464E-001	-1.91390E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00468E-001	-1.89874E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00473E-001	-1.88453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00473E-001	-1.87123E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00480E-001	-1.85847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00478E-001	-1.84685E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00490E-001	-1.83554E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00489E-001	-1.82486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00477E-001	-1.81453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00480E-001	-1.80422E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00490E-001	-1.79442E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00478E-001	-1.78494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00488E-001	-1.77606E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00472E-001	-1.76742E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00469E-001	-1.75852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00478E-001	-1.75045E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00465E-001	-1.74221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00475E-001	-1.73416E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00476E-001	-1.72682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00476E-001	-1.71961E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00475E-001	-1.71202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00483E-001	-1.70477E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00474E-001	-1.69796E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00468E-001	-1.69099E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00473E-001	-1.68475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00468E-001	-1.67826E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00471E-001	-1.67182E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00470E-001	-1.66523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00473E-001	-1.65984E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00472E-001	-1.65385E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00478E-001	-1.64855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00478E-001	-1.64245E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00471E-001	-1.63674E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00478E-001	-1.63097E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00480E-001	-1.62586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00477E-001	-1.62078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00467E-001	-1.61520E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00472E-001	-1.61041E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00473E-001	-1.60523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00491E-001	-1.60061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00476E-001	-1.59579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00488E-001	-1.59088E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00482E-001	-1.58620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00485E-001	-1.58132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00471E-001	-1.57645E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00471E-001	-1.57168E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00468E-001	-1.56752E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00480E-001	-1.56360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00468E-001	-1.55890E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00469E-001	-1.55485E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00457E-001	-1.55023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00471E-001	-1.54633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00486E-001	-1.54209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00476E-001	-1.50373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00480E-001	-1.46973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00467E-001	-1.43844E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00463E-001	-1.41022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00474E-001	-1.38668E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00475E-001	-1.36451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-4.00474E-001	-1.34501E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-4.00462E-001	-1.32689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00474E-001	-1.30966E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-4.00480E-001	-1.29279E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00473E-001	-1.17082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00479E-001	-1.09339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00466E-001	-1.03388E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00466E-001	-9.92239E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00461E-001	-9.57229E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00468E-001	-9.26057E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00477E-001	-9.00361E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00467E-001	-8.80348E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-4.00457E-001	-8.59234E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-4.00472E-001	-8.41996E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-4.00467E-001	-7.40332E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	87	300	-4.00482E-001	-7.09269E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-4.50483E-001	-2.03748E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-4.50481E-001	-1.56058E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-4.50493E-001	-1.44083E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-4.50479E-001	-1.39381E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-4.50485E-001	-1.36735E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-4.50490E-001	-1.34895E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-4.50489E-001	-1.33407E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-4.50486E-001	-1.32182E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-4.50492E-001	-1.31151E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
	97	301	-4.50493E-001	-1.30247E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.87
