EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:13:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.02563E-002	-8.14937E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	1	-0.48	5.00788E-002	-8.18827E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	2	-0.47	5.00572E-002	-8.12042E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	3	-0.46	5.00621E-002	-8.15893E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	4	-0.45	5.00619E-002	-8.08878E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	5	-0.44	5.00597E-002	-8.12846E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	6	-0.43	5.00623E-002	-8.06008E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	7	-0.42	5.00607E-002	-8.09818E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	8	-0.41	5.00636E-002	-8.03089E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	9	-0.4	5.00595E-002	-8.06917E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	10	-0.39	5.00605E-002	-8.00199E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	11	-0.38	5.00604E-002	-8.04031E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	12	-0.37	5.00643E-002	-7.97419E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	13	-0.36	5.00613E-002	-8.01067E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	14	-0.35	5.00609E-002	-7.94521E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	15	-0.34	5.00598E-002	-7.98128E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	16	-0.33	5.00609E-002	-7.91858E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	17	-0.32	5.00604E-002	-7.95253E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	18	-0.31	5.00605E-002	-7.89005E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	19	-0.3	5.00591E-002	-7.92453E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	20	-0.29	5.00575E-002	-7.86332E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	21	-0.28	5.00615E-002	-7.89694E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	22	-0.27	5.00597E-002	-7.83482E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	23	-0.26	5.00631E-002	-7.86786E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	24	-0.25	5.00626E-002	-7.80716E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	25	-0.24	5.00617E-002	-7.84061E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	26	-0.23	5.00604E-002	-7.78057E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	27	-0.22	5.00603E-002	-7.81336E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	28	-0.21	5.00604E-002	-7.75446E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	29	-0.2	5.00631E-002	-7.78533E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	30	-0.19	5.00636E-002	-7.72760E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	31	-0.18	5.00635E-002	-7.75897E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	32	-0.17	5.00629E-002	-7.70135E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	33	-0.16	5.00629E-002	-7.73119E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	34	-0.15	5.00604E-002	-7.67310E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	35	-0.14	5.00602E-002	-7.70477E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	36	-0.13	5.00628E-002	-7.64752E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	37	-0.12	5.00592E-002	-7.67824E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	38	-0.11	5.00628E-002	-7.62071E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	39	-0.1	5.00624E-002	-7.65097E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	40	-0.09	5.00643E-002	-7.59432E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	41	-0.08	5.00650E-002	-7.62385E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	42	-0.07	5.00609E-002	-7.57077E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	43	-0.06	5.00624E-002	-7.59952E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	44	-0.05	5.00630E-002	-7.54502E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	45	-0.04	5.00601E-002	-7.57400E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	46	-0.03	5.00595E-002	-7.52028E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	47	-0.02	5.00609E-002	-7.54839E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	48	-0.01	5.00628E-002	-7.49478E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	49	0	5.00627E-002	-7.52339E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.27
	50	0.01	5.32377E-005	-3.21088E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	51	0.02	4.45327E-005	-3.01565E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	52	0.03	3.92679E-005	-2.85868E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	53	0.04	4.27806E-005	-2.73347E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	54	0.05	3.97518E-005	-2.61697E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	55	0.06	4.20714E-005	-2.52140E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	56	0.07	3.94848E-005	-2.42872E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	57	0.08	3.85921E-005	-2.35294E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	58	0.09	4.20380E-005	-2.27659E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	59	0.1	4.29307E-005	-2.21485E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	60	0.11	4.02441E-005	-2.15085E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	61	0.12	4.31977E-005	-2.09957E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	62	0.13	4.36650E-005	-2.04491E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	63	0.14	4.22549E-005	-2.00219E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	64	0.15	3.97518E-005	-1.95520E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	65	0.16	4.30893E-005	-1.91876E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	66	0.17	4.23884E-005	-1.87758E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	67	0.18	4.17293E-005	-1.84686E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	68	0.19	4.07531E-005	-1.81045E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	69	0.2	4.09116E-005	-1.78410E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	70	0.21	3.97936E-005	-1.75161E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	71	0.22	3.97101E-005	-1.72908E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	72	0.23	4.11702E-005	-1.69987E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	73	0.24	4.23801E-005	-1.68012E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	74	0.25	3.99771E-005	-1.65381E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	75	0.26	4.12036E-005	-1.63670E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	76	0.27	4.11536E-005	-1.61261E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	77	0.28	4.09700E-005	-1.59780E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	78	0.29	4.15457E-005	-1.57564E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	79	0.3	4.14873E-005	-1.56260E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	80	0.31	4.20213E-005	-1.54219E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	81	0.32	3.65562E-005	-1.53096E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	82	0.33	4.19128E-005	-1.51180E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	83	0.34	3.97602E-005	-1.50184E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	84	0.35	4.04444E-005	-1.48404E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	85	0.36	4.05778E-005	-1.47531E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	86	0.37	4.03859E-005	-1.45855E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	87	0.38	4.08198E-005	-1.45074E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	88	0.39	4.09783E-005	-1.43508E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	89	0.4	4.12203E-005	-1.42829E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	90	0.41	3.85253E-005	-1.41342E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	91	0.42	3.92345E-005	-1.40738E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	92	0.43	3.96517E-005	-1.39307E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	93	0.44	3.88924E-005	-1.38782E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	94	0.45	4.19379E-005	-1.37406E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	95	0.46	4.21631E-005	-1.36967E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	96	0.47	4.15707E-005	-1.35657E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	97	0.48	4.17209E-005	-1.35263E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	98	0.49	3.94598E-005	-1.34008E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	99	0.5	4.04610E-005	-1.33647E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	100	0.51	4.08866E-005	-1.32404E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	101	0.52	4.12036E-005	-1.32114E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	102	0.53	3.76743E-005	-1.30946E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	103	0.54	4.34314E-005	-1.30684E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	104	0.55	3.78912E-005	-1.29542E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	105	0.56	4.04026E-005	-1.29320E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	106	0.57	4.37067E-005	-1.28180E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	107	0.58	3.99938E-005	-1.28014E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	108	0.59	4.12704E-005	-1.26929E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	109	0.6	4.46746E-005	-1.26768E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	110	0.61	4.19629E-005	-1.25714E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	111	0.71	4.00772E-005	-1.20342E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	112	0.81	4.14039E-005	-1.15829E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	113	0.91	4.22382E-005	-1.11915E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	114	1.01	3.89926E-005	-1.08437E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	115	1.11	4.00355E-005	-1.05278E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	116	1.21	4.32061E-005	-1.02383E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	117	1.31	3.94598E-005	-9.97122E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	118	1.41	3.75074E-005	-9.72043E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	119	1.51	3.71069E-005	-9.48736E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	120	1.61	3.98436E-005	-9.26446E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	121	2.61	3.92011E-005	-7.56810E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	122	3.61	3.66564E-005	-6.42517E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	123	4.61	3.96601E-005	-5.60886E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	124	5.61	3.83418E-005	-4.97451E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	125	6.61	3.54716E-005	-4.49997E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	126	7.61	3.97185E-005	-4.10400E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	127	8.61	3.89675E-005	-3.77016E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	128	9.61	3.75742E-005	-3.51017E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.54
	129	10.61	4.14873E-005	-3.28285E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	130	11.61	3.95099E-005	-3.12207E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	131	21.61	3.71069E-005	-2.11019E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.54
	132	31.61	3.87756E-005	-1.73002E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	133	41.61	3.69567E-005	-1.41250E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	134	51.61	3.76075E-005	-1.28637E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.63
	135	60	3.85086E-005	-1.10874E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	136	60.01	-3.28713E-002	-2.55447E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1424.72
	137	60.02	-4.99616E-002	-2.29587E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	138	60.03	-4.99682E-002	-2.10641E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	139	60.04	-4.99685E-002	-1.92809E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	140	60.05	-4.99700E-002	-1.78849E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	141	60.06	-4.99726E-002	-1.64873E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	142	60.07	-4.99686E-002	-1.54081E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	143	60.08	-4.99718E-002	-1.42781E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	144	60.09	-4.99701E-002	-1.34305E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	145	60.1	-4.99678E-002	-1.25019E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	146	60.11	-4.99703E-002	-1.18301E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	147	60.12	-4.99724E-002	-1.10566E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	148	60.13	-4.99715E-002	-1.05217E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	149	60.14	-4.99716E-002	-9.87039E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	150	60.15	-4.99720E-002	-9.44476E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	151	60.16	-4.99687E-002	-8.89214E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	152	60.17	-4.99732E-002	-8.55134E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	153	60.18	-4.99678E-002	-8.07460E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	154	60.19	-4.99679E-002	-7.80604E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	155	60.2	-4.99728E-002	-7.39434E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	156	60.21	-4.99696E-002	-7.18062E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	157	60.22	-4.99717E-002	-6.81930E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	158	60.23	-4.99686E-002	-6.65355E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	159	60.24	-4.99693E-002	-6.33308E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	160	60.25	-4.99698E-002	-6.20525E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	161	60.26	-4.99656E-002	-5.92032E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	162	60.27	-4.99660E-002	-5.82386E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	163	60.28	-4.99710E-002	-5.56987E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	164	60.29	-4.99688E-002	-5.49894E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	165	60.3	-4.99702E-002	-5.26881E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	166	60.31	-4.99659E-002	-5.21832E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	167	60.32	-4.99691E-002	-5.00768E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	168	60.33	-4.99698E-002	-4.97571E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	169	60.34	-4.99672E-002	-4.78078E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	170	60.35	-4.99666E-002	-4.76563E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	171	60.36	-4.99642E-002	-4.58327E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	172	60.37	-4.99665E-002	-4.58091E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	173	60.38	-4.99664E-002	-4.41207E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	174	60.39	-4.99681E-002	-4.42005E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	175	60.4	-4.99673E-002	-4.26025E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	176	60.41	-4.99664E-002	-4.27751E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	177	60.42	-4.99667E-002	-4.12750E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	178	60.43	-4.99651E-002	-4.15141E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	179	60.44	-4.99688E-002	-4.00871E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	180	60.45	-4.99683E-002	-4.03943E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	181	60.46	-4.99653E-002	-3.90327E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	182	60.47	-4.99671E-002	-3.93994E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	183	60.48	-4.99682E-002	-3.80939E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	184	60.49	-4.99688E-002	-3.85096E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	185	60.5	-4.99701E-002	-3.72600E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	186	60.51	-4.99686E-002	-3.77016E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	187	60.52	-4.99656E-002	-3.64764E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	188	60.53	-4.99638E-002	-3.69580E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	189	60.54	-4.99681E-002	-3.57921E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	190	60.55	-4.99670E-002	-3.63149E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	191	60.56	-4.99666E-002	-3.51684E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	192	60.57	-4.99660E-002	-3.57095E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	193	60.58	-4.99661E-002	-3.45950E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	194	60.59	-4.99673E-002	-3.51592E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	195	60.6	-4.99679E-002	-3.40784E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	196	60.61	-4.99663E-002	-3.46618E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	197	60.71	-4.99666E-002	-3.26614E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	198	60.81	-4.99663E-002	-3.12577E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	199	60.91	-4.99657E-002	-3.01777E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	200	61	-4.99656E-002	-2.86253E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
