EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	13:14:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.49742E-001	-6.99928E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.36
	1	-0.3	-1.50046E-001	-6.94779E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.36
	2	-0.2	-1.50107E-001	-6.89737E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.36
	3	-0.1	-1.50109E-001	-6.84828E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.36
	4	0	-1.50108E-001	-6.80044E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1424.36
	5	0.1	-2.00116E-001	-2.07919E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	6	0.2	-2.00113E-001	-1.63739E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	7	0.3	-2.00114E-001	-1.44951E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	8	0.4	-2.00115E-001	-1.34638E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	9	0.5	-2.00117E-001	-1.27782E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	10	0.6	-2.00116E-001	-1.22700E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	11	0.7	-2.00117E-001	-1.18700E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.36
	12	0.8	-2.00117E-001	-1.15311E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	13	0.9	-2.00117E-001	-1.12347E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	14	1	-2.00116E-001	-1.09684E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	15	1.1	-2.00116E-001	-1.07381E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	16	1.2	-2.00116E-001	-1.05236E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	17	1.3	-2.00117E-001	-1.03261E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	18	1.4	-2.00116E-001	-1.01436E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	19	1.5	-2.00115E-001	-9.97534E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	20	1.6	-2.00115E-001	-9.81546E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	21	1.7	-2.00116E-001	-9.66433E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	22	1.8	-2.00117E-001	-9.52576E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	23	1.9	-2.00117E-001	-9.39210E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	24	2	-2.00115E-001	-9.26606E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	25	2.1	-2.00118E-001	-9.14836E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	26	2.2	-2.00115E-001	-9.03411E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	27	2.3	-2.00116E-001	-8.92534E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	28	2.4	-2.00115E-001	-8.82251E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	29	2.5	-2.00115E-001	-8.72217E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	30	2.6	-2.00116E-001	-8.62731E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	31	2.7	-2.00117E-001	-8.53213E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	32	2.8	-2.00119E-001	-8.44450E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	33	2.9	-2.00119E-001	-8.36014E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	34	3	-2.00118E-001	-8.27710E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	35	3.1	-2.00117E-001	-8.19744E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	36	3.2	-2.00118E-001	-8.12002E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	37	3.3	-2.00117E-001	-8.04430E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	38	3.4	-2.00118E-001	-7.97462E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	39	3.5	-2.00118E-001	-7.90539E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	40	3.6	-2.00116E-001	-7.83495E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	41	3.7	-2.00117E-001	-7.77208E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	42	3.8	-2.00117E-001	-7.70747E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	43	3.9	-2.00118E-001	-7.64673E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	44	4	-2.00118E-001	-7.58577E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	45	4.1	-2.00118E-001	-7.52919E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	46	4.2	-2.00118E-001	-7.47235E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	47	4.3	-2.00117E-001	-7.41686E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	48	4.4	-2.00116E-001	-7.36280E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	49	4.5	-2.00118E-001	-7.30923E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	50	4.6	-2.00118E-001	-7.26170E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	51	4.7	-2.00118E-001	-7.21086E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	52	4.8	-2.00116E-001	-7.16260E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	53	4.9	-2.00117E-001	-7.11555E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	54	5	-2.00117E-001	-7.06888E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	55	5.1	-2.00117E-001	-7.02214E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	56	5.2	-2.00118E-001	-6.97893E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	57	5.3	-2.00118E-001	-6.93594E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	58	5.4	-2.00119E-001	-6.89385E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	59	5.5	-2.00118E-001	-6.85343E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	60	5.6	-2.00118E-001	-6.81275E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	61	5.7	-2.00117E-001	-6.77024E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.10
	62	5.8	-2.00117E-001	-6.73383E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	63	5.9	-2.00117E-001	-6.69682E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	64	6	-2.00118E-001	-6.65836E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	65	6.1	-2.00117E-001	-6.62157E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	66	7.1	-2.00117E-001	-6.29755E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.45
	67	8.1	-2.00116E-001	-6.02579E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	68	9.1	-2.00116E-001	-5.79571E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	69	10.1	-2.00117E-001	-5.59765E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	70	11.1	-2.00117E-001	-5.42397E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	71	12.1	-2.00118E-001	-5.27133E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	72	13.1	-2.00117E-001	-5.13673E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	73	14.1	-2.00115E-001	-5.01530E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	74	15.1	-2.00119E-001	-4.90661E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	75	16.1	-2.00117E-001	-4.80624E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	76	26.1	-2.00120E-001	-4.15750E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	77	36.1	-2.00119E-001	-3.80664E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	78	46.1	-2.00119E-001	-3.57321E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	79	56.1	-2.00119E-001	-3.41300E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	80	66.1	-2.00118E-001	-3.29549E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	81	76.1	-2.00118E-001	-3.20120E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	82	86.1	-2.00121E-001	-3.12803E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	83	96.1	-2.00120E-001	-3.06770E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.54
	84	106.1	-2.00121E-001	-3.01837E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	85	116.1	-2.00121E-001	-2.98259E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.63
	86	216.1	-2.00122E-001	-2.67862E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.72
	87	300	-2.00123E-001	-2.55560E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1424.80
	88	300.1	-2.50128E-001	-1.33264E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	89	300.2	-2.50126E-001	-7.70088E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	90	300.3	-2.50126E-001	-5.69371E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	91	300.4	-2.50126E-001	-4.88340E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	92	300.5	-2.50127E-001	-4.50736E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	93	300.6	-2.50127E-001	-4.30666E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	94	300.7	-2.50126E-001	-4.18411E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	95	300.8	-2.50128E-001	-4.10107E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	96	300.9	-2.50127E-001	-4.03927E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
	97	301	-2.50126E-001	-3.98903E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1424.80
