EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	15:20:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.01062E-002	-1.32675E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	5.00246E-002	-1.32954E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	5.00293E-002	-1.32257E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	5.00285E-002	-1.32556E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	5.00287E-002	-1.31923E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	5.00274E-002	-1.32172E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	5.00298E-002	-1.31531E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	5.00258E-002	-1.31803E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	5.00274E-002	-1.31168E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	5.00276E-002	-1.31446E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	5.00280E-002	-1.30797E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	5.00281E-002	-1.31061E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	5.00272E-002	-1.30361E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	5.00279E-002	-1.30646E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	5.00277E-002	-1.29985E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	5.00254E-002	-1.30308E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	5.00244E-002	-1.29675E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	5.00268E-002	-1.29966E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	5.00265E-002	-1.29292E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	5.00274E-002	-1.29593E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	5.00265E-002	-1.28940E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	5.00244E-002	-1.29253E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	5.00251E-002	-1.28586E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	5.00261E-002	-1.28894E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	5.00262E-002	-1.28262E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	5.00285E-002	-1.28551E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	5.00266E-002	-1.27905E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	5.00279E-002	-1.28212E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	5.00263E-002	-1.27559E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	5.00276E-002	-1.27865E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	5.00261E-002	-1.27211E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	5.00260E-002	-1.27532E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	5.00285E-002	-1.26844E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	5.00255E-002	-1.27187E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	5.00247E-002	-1.26530E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	5.00255E-002	-1.26918E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	5.00248E-002	-1.26192E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	5.00280E-002	-1.26548E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	5.00272E-002	-1.25821E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	5.00290E-002	-1.26203E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	5.00274E-002	-1.25465E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	5.00262E-002	-1.25889E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	5.00283E-002	-1.25120E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	5.00287E-002	-1.25562E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	5.00281E-002	-1.24814E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	5.00279E-002	-1.25217E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	5.00289E-002	-1.24434E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	5.00302E-002	-1.24862E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	5.00254E-002	-1.24087E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	49	0	5.00261E-002	-1.24579E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	50	0.01	6.51396E-006	-3.66056E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	51	0.02	9.84003E-006	-3.36779E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	52	0.03	9.97353E-006	-3.19752E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	53	0.04	1.07996E-005	-3.07268E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	54	0.05	9.93181E-006	-2.95368E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	55	0.06	1.26685E-005	-2.86314E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	56	0.07	8.91389E-006	-2.76978E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	57	0.08	7.28689E-006	-2.70071E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	58	0.09	8.68862E-006	-2.62483E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	59	0.1	8.82212E-006	-2.57096E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	60	0.11	7.51217E-006	-2.50685E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	61	0.12	7.84591E-006	-2.46359E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	62	0.13	7.67905E-006	-2.40925E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	63	0.14	6.35241E-006	-2.37493E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	64	0.15	5.62652E-006	-2.32761E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	65	0.16	9.79832E-006	-2.29974E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	66	0.17	1.20678E-005	-2.25776E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	67	0.18	6.64444E-006	-2.23542E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	68	0.19	1.08162E-005	-2.19749E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	69	0.2	8.20470E-006	-2.17984E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	70	0.21	1.00153E-005	-2.14613E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	71	0.22	7.26186E-006	-2.13094E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	72	0.23	6.34407E-006	-2.10146E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	73	0.24	7.52886E-006	-2.08930E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	74	0.25	9.37279E-006	-2.06155E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	75	0.26	1.06327E-005	-2.05224E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	76	0.27	1.30857E-005	-2.02598E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	77	0.28	6.33573E-006	-2.01909E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	78	0.29	9.31439E-006	-1.99441E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	79	0.3	8.68028E-006	-1.98917E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	80	0.31	9.55636E-006	-1.96565E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	81	0.32	9.13918E-006	-1.96206E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	82	0.33	5.98530E-006	-1.94030E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	83	0.34	7.78751E-006	-1.93792E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	84	0.35	8.10457E-006	-1.91679E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	85	0.36	8.02948E-006	-1.91516E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	86	0.37	9.00567E-006	-1.89465E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	87	0.38	8.08788E-006	-1.89444E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	88	0.39	5.76002E-006	-1.87423E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	89	0.4	8.40494E-006	-1.87435E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	90	0.41	7.64567E-006	-1.85475E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	91	0.42	6.67782E-006	-1.85633E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	92	0.43	1.14337E-005	-1.83737E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	93	0.44	8.57181E-006	-1.84021E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	94	0.45	8.69697E-006	-1.82150E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	95	0.46	8.53009E-006	-1.82480E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	96	0.47	6.98653E-006	-1.80607E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	97	0.48	8.60519E-006	-1.80962E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	98	0.49	7.66235E-006	-1.79098E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	99	0.5	9.11415E-006	-1.79499E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	100	0.51	7.68738E-006	-1.77675E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	101	0.52	8.53009E-006	-1.78101E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	102	0.53	6.89475E-006	-1.76315E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	103	0.54	7.87929E-006	-1.76807E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	104	0.55	1.07328E-005	-1.74938E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	105	0.56	7.64567E-006	-1.75533E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	106	0.57	8.40494E-006	-1.73766E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	107	0.58	8.01279E-006	-1.74367E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	108	0.59	9.93181E-006	-1.72567E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	109	0.6	7.16174E-006	-1.73258E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	110	0.61	1.01404E-005	-1.71436E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	111	0.71	8.07954E-006	-1.66351E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	112	0.81	5.64320E-006	-1.61931E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	113	0.91	1.11249E-005	-1.57850E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	114	1.01	6.76959E-006	-1.54195E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	115	1.11	8.89722E-006	-1.50879E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	116	1.21	8.09622E-006	-1.47843E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	117	1.31	6.59438E-006	-1.45004E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	118	1.41	9.57304E-006	-1.42426E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	119	1.51	7.12836E-006	-1.39995E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	120	1.61	5.87683E-006	-1.37673E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	121	2.61	7.49549E-006	-1.18744E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	122	3.61	9.64814E-006	-1.04765E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	123	4.61	5.13425E-006	-9.40433E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	124	5.61	8.28812E-006	-8.52239E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	125	6.61	7.15339E-006	-7.76189E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	126	7.61	6.27732E-006	-7.12031E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	127	8.61	6.62775E-006	-6.51279E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	128	9.61	5.45965E-006	-6.02904E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	129	10.61	6.63610E-006	-5.57007E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	130	11.61	6.00198E-006	-5.13798E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	131	21.61	7.27021E-006	-3.11192E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	132	31.61	7.52886E-006	-2.23329E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	133	41.61	5.22603E-006	-1.68923E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	134	51.61	4.04123E-006	-1.47159E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	135	60	4.50014E-006	-1.20501E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	136	60.01	-3.28713E-002	-2.77597E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.22
	137	60.02	-5.00061E-002	-2.31636E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	138	60.03	-5.00038E-002	-2.06543E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	139	60.04	-5.00083E-002	-1.83833E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	140	60.05	-5.00079E-002	-1.67460E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	141	60.06	-5.00074E-002	-1.50784E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	142	60.07	-5.00121E-002	-1.39034E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	143	60.08	-5.00087E-002	-1.26119E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	144	60.09	-5.00086E-002	-1.17572E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	145	60.1	-5.00094E-002	-1.07371E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	146	60.11	-5.00044E-002	-1.01047E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	147	60.12	-5.00081E-002	-9.28729E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	148	60.13	-5.00069E-002	-8.82548E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	149	60.14	-5.00087E-002	-8.15693E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	150	60.15	-5.00081E-002	-7.82117E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	151	60.16	-5.00084E-002	-7.26810E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	152	60.17	-5.00076E-002	-7.02449E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	153	60.18	-5.00090E-002	-6.55892E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	154	60.19	-5.00070E-002	-6.38499E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	155	60.2	-5.00070E-002	-5.98975E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	156	60.21	-5.00059E-002	-5.87121E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	157	60.22	-5.00067E-002	-5.52883E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	158	60.23	-5.00050E-002	-5.45342E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	159	60.24	-5.00069E-002	-5.15433E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	160	60.25	-5.00076E-002	-5.10976E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	161	60.26	-5.00039E-002	-4.84382E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	162	60.27	-5.00045E-002	-4.82588E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	163	60.28	-5.00054E-002	-4.59262E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	164	60.29	-5.00080E-002	-4.59103E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	165	60.3	-5.00049E-002	-4.37645E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	166	60.31	-5.00069E-002	-4.39391E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	167	60.32	-5.00035E-002	-4.19696E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	168	60.33	-5.00035E-002	-4.22399E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	169	60.34	-5.00071E-002	-4.04600E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	170	60.35	-5.00032E-002	-4.08184E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	171	60.36	-5.00069E-002	-3.91817E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	172	60.37	-5.00054E-002	-3.96046E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	173	60.38	-5.00043E-002	-3.80825E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	174	60.39	-5.00041E-002	-3.85330E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	175	60.4	-5.00071E-002	-3.70762E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	176	60.41	-5.00069E-002	-3.76309E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	177	60.42	-5.00067E-002	-3.62609E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	178	60.43	-5.00044E-002	-3.68123E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	179	60.44	-5.00069E-002	-3.55204E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	180	60.45	-5.00014E-002	-3.61010E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	181	60.46	-5.00061E-002	-3.48731E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	182	60.47	-5.00069E-002	-3.54946E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	183	60.48	-5.00061E-002	-3.42958E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	184	60.49	-5.00045E-002	-3.49092E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	185	60.5	-5.00047E-002	-3.37422E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	186	60.51	-5.00070E-002	-3.44290E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	187	60.52	-5.00042E-002	-3.32698E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	188	60.53	-5.00050E-002	-3.39747E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	189	60.54	-5.00079E-002	-3.28591E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	190	60.55	-5.00085E-002	-3.35498E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	191	60.56	-5.00058E-002	-3.24870E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	192	60.57	-5.00068E-002	-3.31766E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	193	60.58	-5.00054E-002	-3.21272E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	194	60.59	-5.00058E-002	-3.28012E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	195	60.6	-5.00057E-002	-3.18475E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	196	60.61	-5.00042E-002	-3.24828E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	197	60.71	-5.00026E-002	-3.12204E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	198	60.81	-5.00049E-002	-3.03493E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	199	60.91	-5.00033E-002	-2.96939E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	200	61	-5.00063E-002	-2.81909E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
