EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	14:00:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.00661E-002	-7.65886E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	1	-0.48	5.00262E-002	-7.58209E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	2	-0.47	5.00382E-002	-7.63681E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	3	-0.46	5.00358E-002	-7.55795E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	4	-0.45	5.00408E-002	-7.61237E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	5	-0.44	5.00354E-002	-7.53471E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	6	-0.43	5.00352E-002	-7.59177E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	7	-0.42	5.00361E-002	-7.51010E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	8	-0.41	5.00374E-002	-7.56960E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	9	-0.4	5.00387E-002	-7.48869E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	10	-0.39	5.00372E-002	-7.54689E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	11	-0.38	5.00394E-002	-7.46447E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	12	-0.37	5.00377E-002	-7.52456E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	13	-0.36	5.00377E-002	-7.44295E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	14	-0.35	5.00374E-002	-7.50131E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	15	-0.34	5.00370E-002	-7.42042E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	16	-0.33	5.00377E-002	-7.47973E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	17	-0.32	5.00410E-002	-7.39656E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	18	-0.31	5.00405E-002	-7.45757E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	19	-0.3	5.00347E-002	-7.37588E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	20	-0.29	5.00387E-002	-7.43822E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	21	-0.28	5.00353E-002	-7.35308E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	22	-0.27	5.00362E-002	-7.41878E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	23	-0.26	5.00369E-002	-7.33077E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	24	-0.25	5.00365E-002	-7.39579E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	25	-0.24	5.00355E-002	-7.30889E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	26	-0.23	5.00366E-002	-7.37532E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	27	-0.22	5.00360E-002	-7.28662E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	28	-0.21	5.00386E-002	-7.35346E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	29	-0.2	5.00365E-002	-7.26454E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	30	-0.19	5.00380E-002	-7.33458E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	31	-0.18	5.00371E-002	-7.24185E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	32	-0.17	5.00359E-002	-7.31437E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	33	-0.16	5.00334E-002	-7.22319E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	34	-0.15	5.00387E-002	-7.29307E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	35	-0.14	5.00381E-002	-7.20134E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	36	-0.13	5.00371E-002	-7.27360E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	37	-0.12	5.00351E-002	-7.18126E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	38	-0.11	5.00351E-002	-7.25378E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	39	-0.1	5.00384E-002	-7.15807E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	40	-0.09	5.00366E-002	-7.23354E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	41	-0.08	5.00367E-002	-7.13922E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	42	-0.07	5.00377E-002	-7.21371E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	43	-0.06	5.00346E-002	-7.11864E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	44	-0.05	5.00362E-002	-7.19569E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	45	-0.04	5.00392E-002	-7.09853E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	46	-0.03	5.00359E-002	-7.17598E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	47	-0.02	5.00415E-002	-7.07548E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	48	-0.01	5.00389E-002	-7.15776E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	49	0	5.00377E-002	-7.05744E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	50	0.01	2.49532E-005	-3.49368E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	51	0.02	1.83004E-005	-3.15748E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	52	0.03	1.99024E-005	-2.91956E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	53	0.04	1.79834E-005	-2.70761E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	54	0.05	1.79000E-005	-2.54659E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	55	0.06	2.04865E-005	-2.39080E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	56	0.07	1.85758E-005	-2.27399E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	57	0.08	1.56305E-005	-2.15391E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	58	0.09	1.95103E-005	-2.06623E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	59	0.1	1.77581E-005	-1.97058E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	60	0.11	1.77664E-005	-1.90410E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	61	0.12	1.71323E-005	-1.82595E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	62	0.13	1.92516E-005	-1.77459E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	63	0.14	2.02195E-005	-1.70960E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	64	0.15	1.94185E-005	-1.67000E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	65	0.16	1.89346E-005	-1.61471E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	66	0.17	1.94268E-005	-1.58389E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	67	0.18	1.90430E-005	-1.53608E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	68	0.19	1.99024E-005	-1.51224E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	69	0.2	1.89179E-005	-1.47040E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	70	0.21	1.86843E-005	-1.45205E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	71	0.22	1.82003E-005	-1.41484E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	72	0.23	1.73159E-005	-1.40069E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	73	0.24	1.63147E-005	-1.36725E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	74	0.25	1.74828E-005	-1.35652E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	75	0.26	2.13709E-005	-1.32577E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	76	0.27	2.02445E-005	-1.31805E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	77	0.28	1.79166E-005	-1.29028E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	78	0.29	1.66067E-005	-1.28451E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	79	0.3	1.94519E-005	-1.25869E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	80	0.31	1.69655E-005	-1.25505E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	81	0.32	1.91682E-005	-1.23064E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	82	0.33	1.87593E-005	-1.22864E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	83	0.34	1.87593E-005	-1.20564E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	84	0.35	1.91014E-005	-1.20498E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	85	0.36	1.49797E-005	-1.18316E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	86	0.37	1.80835E-005	-1.18358E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	87	0.38	1.96688E-005	-1.16268E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	88	0.39	1.92099E-005	-1.16416E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	89	0.4	1.76914E-005	-1.14414E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	90	0.41	1.98607E-005	-1.14636E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	91	0.42	1.74327E-005	-1.12704E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	92	0.43	1.79584E-005	-1.13013E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	93	0.44	1.93350E-005	-1.11125E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	94	0.45	2.03363E-005	-1.11492E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	95	0.46	1.85257E-005	-1.09669E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	96	0.47	1.90263E-005	-1.10065E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	97	0.48	2.03863E-005	-1.08286E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	98	0.49	1.64065E-005	-1.08773E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	99	0.5	1.78833E-005	-1.07042E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	100	0.51	1.84089E-005	-1.07536E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	101	0.52	1.62896E-005	-1.05847E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	102	0.53	1.79917E-005	-1.06384E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	103	0.54	1.72408E-005	-1.04719E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	104	0.55	1.68153E-005	-1.05303E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	105	0.56	2.00276E-005	-1.03658E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	106	0.57	1.92349E-005	-1.04265E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	107	0.58	1.86425E-005	-1.02655E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	108	0.59	2.09871E-005	-1.03270E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	109	0.6	1.75829E-005	-1.01698E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	110	0.61	1.85925E-005	-1.02349E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	111	0.71	1.83672E-005	-9.82490E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	112	0.81	1.64899E-005	-9.48664E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	113	0.91	1.61311E-005	-9.19436E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	114	1.01	1.94852E-005	-8.93721E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	115	1.11	1.81085E-005	-8.70764E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	116	1.21	1.84340E-005	-8.49723E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	117	1.31	1.70406E-005	-8.30659E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	118	1.41	1.86509E-005	-8.12985E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	119	1.51	1.62396E-005	-7.96610E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	120	1.61	1.76997E-005	-7.81333E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	121	2.61	1.67318E-005	-6.70571E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	122	3.61	1.40619E-005	-5.96336E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	123	4.61	1.78082E-005	-5.41229E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	124	5.61	1.71574E-005	-4.99236E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	125	6.61	1.80418E-005	-4.62120E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	126	7.61	1.57974E-005	-4.31433E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	127	8.61	1.56388E-005	-4.06938E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	128	9.61	1.72742E-005	-3.84332E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	129	10.61	1.53885E-005	-3.66775E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	130	11.61	1.70406E-005	-3.50221E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	131	21.61	1.39451E-005	-2.29494E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	132	31.61	1.31524E-005	-1.79854E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	133	41.61	1.25767E-005	-1.56104E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	134	51.61	1.28521E-005	-1.34068E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	135	60	1.28270E-005	-1.21271E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	136	60.01	-3.28713E-002	-2.87659E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.87
	137	60.02	-4.99905E-002	-2.49529E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	138	60.03	-4.99939E-002	-2.19543E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	139	60.04	-4.99940E-002	-1.95939E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	140	60.05	-4.99956E-002	-1.75123E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	141	60.06	-4.99969E-002	-1.58449E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	142	60.07	-4.99972E-002	-1.43170E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	143	60.08	-4.99936E-002	-1.31009E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	144	60.09	-4.99985E-002	-1.19500E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	145	60.1	-4.99934E-002	-1.10463E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	146	60.11	-4.99965E-002	-1.01609E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	147	60.12	-4.99958E-002	-9.48747E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	148	60.13	-4.99947E-002	-8.79479E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	149	60.14	-4.99995E-002	-8.28862E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	150	60.15	-4.99914E-002	-7.73486E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	151	60.16	-4.99960E-002	-7.35299E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	152	60.17	-4.99991E-002	-6.91073E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	153	60.18	-4.99956E-002	-6.62099E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	154	60.19	-4.99959E-002	-6.25886E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	155	60.2	-4.99985E-002	-6.04158E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	156	60.21	-4.99975E-002	-5.74150E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	157	60.22	-4.99956E-002	-5.57694E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	158	60.23	-4.99984E-002	-5.32348E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	159	60.24	-4.99963E-002	-5.20199E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	160	60.25	-4.99955E-002	-4.98383E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	161	60.26	-4.99989E-002	-4.89576E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	162	60.27	-4.99955E-002	-4.70851E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	163	60.28	-4.99956E-002	-4.64500E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	164	60.29	-4.99964E-002	-4.47980E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	165	60.3	-4.99940E-002	-4.43504E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	166	60.31	-4.99959E-002	-4.28900E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	167	60.32	-4.99949E-002	-4.26011E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	168	60.33	-4.99981E-002	-4.13031E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	169	60.34	-4.99959E-002	-4.11443E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	170	60.35	-4.99966E-002	-3.99403E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	171	60.36	-4.99973E-002	-3.98935E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	172	60.37	-4.99953E-002	-3.87916E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	173	60.38	-4.99933E-002	-3.88227E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	174	60.39	-4.99971E-002	-3.77914E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	175	60.4	-4.99958E-002	-3.78890E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	176	60.41	-4.99939E-002	-3.69185E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	177	60.42	-4.99945E-002	-3.70868E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	178	60.43	-4.99957E-002	-3.61547E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	179	60.44	-4.99963E-002	-3.63652E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	180	60.45	-4.99948E-002	-3.54985E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	181	60.46	-4.99938E-002	-3.57490E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	182	60.47	-4.99970E-002	-3.49195E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	183	60.48	-4.99925E-002	-3.51876E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	184	60.49	-4.99943E-002	-3.43929E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	185	60.5	-4.99944E-002	-3.47026E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	186	60.51	-4.99959E-002	-3.39185E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	187	60.52	-4.99969E-002	-3.42797E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	188	60.53	-4.99980E-002	-3.34867E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	189	60.54	-4.99970E-002	-3.38465E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	190	60.55	-4.99940E-002	-3.31102E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	191	60.56	-4.99954E-002	-3.34947E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	192	60.57	-4.99941E-002	-3.27606E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	193	60.58	-4.99943E-002	-3.31457E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	194	60.59	-4.99958E-002	-3.24367E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	195	60.6	-4.99939E-002	-3.28466E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	196	60.61	-4.99960E-002	-3.21419E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	197	60.71	-4.99940E-002	-3.09532E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	198	60.81	-4.99938E-002	-3.00929E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	199	60.91	-4.99939E-002	-2.93880E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	200	61	-4.99920E-002	-2.94889E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
