EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	14:24:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.00205E-002	-2.50630E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	1	-0.3	5.00203E-002	-2.49162E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	2	-0.2	5.00322E-002	-2.47163E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	3	-0.1	5.00337E-002	-2.45128E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	4	0	5.00314E-002	-2.42692E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	5	0.1	1.18472E-005	-9.27722E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	6	0.2	1.22166E-005	-3.75527E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	7	0.3	1.23558E-005	-2.30195E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	8	0.4	1.22156E-005	-1.77780E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	9	0.5	1.32449E-005	-1.52871E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	10	0.6	1.28033E-005	-1.38305E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	11	0.7	1.33280E-005	-1.28561E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	12	0.8	1.18101E-005	-1.21480E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	13	0.9	1.12394E-005	-1.16118E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	14	1	1.24159E-005	-1.11702E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	15	1.1	1.20004E-005	-1.08095E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	16	1.2	1.26792E-005	-1.04979E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	17	1.3	1.14337E-005	-1.02422E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	18	1.4	1.30346E-005	-1.00065E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	19	1.5	1.25851E-005	-9.80921E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	20	1.6	1.34742E-005	-9.62615E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	21	1.7	1.27463E-005	-9.47062E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	22	1.8	1.36694E-005	-9.31526E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	23	1.9	1.25911E-005	-9.18523E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	24	2	1.39247E-005	-9.05853E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	25	2.1	1.29355E-005	-8.94281E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	26	2.2	1.28714E-005	-8.83560E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	27	2.3	1.36434E-005	-8.71898E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	28	2.4	1.22537E-005	-8.62341E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	29	2.5	1.21966E-005	-8.52949E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	30	2.6	1.25691E-005	-8.43876E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	31	2.7	1.28564E-005	-8.35073E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	32	2.8	1.37465E-005	-8.26218E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	33	2.9	1.33090E-005	-8.19330E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	34	3	1.34922E-005	-8.12093E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	35	3.1	1.25400E-005	-8.04832E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	36	3.2	1.24920E-005	-7.98476E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	37	3.3	1.15338E-005	-7.92229E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	38	3.4	1.28424E-005	-7.86737E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	39	3.5	1.22407E-005	-7.80671E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	40	3.6	1.30637E-005	-7.75849E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	41	3.7	1.18432E-005	-7.69556E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	42	3.8	1.27973E-005	-7.64627E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	43	3.9	1.22146E-005	-7.59842E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	44	4	1.18922E-005	-7.54924E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	45	4.1	1.12955E-005	-7.49552E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	46	4.2	1.04595E-005	-7.45458E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	47	4.3	1.29996E-005	-7.40986E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	48	4.4	1.20074E-005	-7.36018E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	49	4.5	1.21966E-005	-7.32104E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	50	4.6	1.09561E-005	-7.28126E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	51	4.7	1.17521E-005	-7.24232E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	52	4.8	1.10682E-005	-7.20642E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	53	4.9	1.18502E-005	-7.17699E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	54	5	1.13295E-005	-7.14142E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	55	5.1	1.09270E-005	-7.11129E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	56	5.2	1.03884E-005	-7.07625E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	57	5.3	1.06377E-005	-7.04809E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	58	5.4	1.14267E-005	-7.01232E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	59	5.5	1.10462E-005	-6.97955E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	60	5.6	1.14747E-005	-6.95503E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	61	5.7	9.97787E-006	-6.93190E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	62	5.8	1.15438E-005	-6.89994E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	63	5.9	1.11183E-005	-6.88115E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	64	6	1.14797E-005	-6.85079E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	65	6.1	1.10892E-005	-6.83654E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	66	7.1	1.12474E-005	-6.64044E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	67	8.1	1.15128E-005	-6.47857E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	68	9.1	1.17621E-005	-6.36478E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	69	10.1	1.24049E-005	-6.28187E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	70	11.1	1.28734E-005	-6.21700E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	71	12.1	1.25450E-005	-6.13655E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	72	13.1	1.24119E-005	-6.01132E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	73	14.1	1.24209E-005	-5.89810E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	74	15.1	1.23808E-005	-5.77551E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	75	16.1	1.18662E-005	-5.62599E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	76	26.1	1.29065E-005	-5.24363E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	77	36.1	1.16990E-005	-5.00939E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	78	46.1	1.17791E-005	-4.65719E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	79	56.1	1.31768E-005	-4.51237E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	80	66.1	1.29365E-005	-4.41938E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	81	76.1	1.26862E-005	-4.42835E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	82	86.1	1.23618E-005	-4.45745E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	83	96.1	1.12184E-005	-4.40613E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	84	106.1	1.06527E-005	-4.36792E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	85	116.1	1.16760E-005	-4.25341E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	86	216.1	1.25520E-005	-3.89834E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	87	300	1.11313E-005	-3.99170E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	88	300.1	-3.28713E-002	-9.54392E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.04
	89	300.2	-4.99996E-002	-4.00003E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	90	300.3	-4.99993E-002	-2.65106E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	91	300.4	-4.99987E-002	-2.22243E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	92	300.5	-4.99985E-002	-2.04118E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	93	300.6	-4.99982E-002	-1.94547E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	94	300.7	-4.99976E-002	-1.88499E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	95	300.8	-4.99979E-002	-1.84207E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	96	300.9	-4.99983E-002	-1.81038E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	97	301	-4.99980E-002	-1.78513E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
