EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	15:21:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.49970E-001	-8.11576E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-1.50125E-001	-8.06645E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.50150E-001	-8.01514E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.50153E-001	-7.97075E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	-1.50153E-001	-7.92199E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-2.00161E-001	-2.23566E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-2.00161E-001	-1.80835E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00162E-001	-1.66483E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00159E-001	-1.59256E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00160E-001	-1.54371E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00161E-001	-1.50556E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00161E-001	-1.47304E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.79
	12	0.8	-2.00161E-001	-1.44491E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-2.00160E-001	-1.41891E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	-2.00160E-001	-1.39525E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-2.00163E-001	-1.37385E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-2.00162E-001	-1.35325E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-2.00161E-001	-1.33423E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00161E-001	-1.31640E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-2.00160E-001	-1.29963E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-2.00162E-001	-1.28347E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-2.00161E-001	-1.26779E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.94
	22	1.8	-2.00162E-001	-1.25352E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-2.00162E-001	-1.23930E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	24	2	-2.00163E-001	-1.22585E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-2.00162E-001	-1.21300E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00161E-001	-1.20038E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00160E-001	-1.18859E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00161E-001	-1.17700E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00162E-001	-1.16608E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00162E-001	-1.15505E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00163E-001	-1.14508E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00162E-001	-1.13500E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00162E-001	-1.12541E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00162E-001	-1.11580E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00163E-001	-1.10700E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00161E-001	-1.09798E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00161E-001	-1.08951E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00165E-001	-1.08170E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00162E-001	-1.07337E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00164E-001	-1.06550E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00162E-001	-1.05793E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00163E-001	-1.05031E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00164E-001	-1.04313E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00162E-001	-1.03580E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00162E-001	-1.02891E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00162E-001	-1.02227E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-2.00162E-001	-1.01596E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-2.00162E-001	-1.00942E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-2.00163E-001	-1.00288E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00162E-001	-9.96819E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00163E-001	-9.90775E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00162E-001	-9.85035E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-2.00163E-001	-9.79212E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00162E-001	-9.73447E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00161E-001	-9.67923E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00162E-001	-9.62443E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00163E-001	-9.56879E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00162E-001	-9.51672E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-2.00162E-001	-9.46393E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00160E-001	-9.41042E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00164E-001	-9.36185E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-2.00162E-001	-9.31271E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-2.00162E-001	-9.26472E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	-2.00162E-001	-9.21862E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-2.00161E-001	-9.17146E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-2.00163E-001	-8.74526E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00163E-001	-8.37433E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00165E-001	-8.06271E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-2.00164E-001	-7.79894E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00162E-001	-7.56913E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00164E-001	-7.37081E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00161E-001	-7.17495E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00162E-001	-6.99555E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00161E-001	-6.82682E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00162E-001	-6.66995E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-2.00163E-001	-5.64935E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00162E-001	-5.04983E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00164E-001	-4.65070E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00163E-001	-4.36732E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-2.00163E-001	-4.15880E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-2.00165E-001	-4.00792E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-2.00162E-001	-3.88995E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00164E-001	-3.80853E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-2.00165E-001	-3.72945E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00165E-001	-3.65835E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00165E-001	-3.23622E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	87	300	-2.00167E-001	-3.07350E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-2.50171E-001	-1.34699E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-2.50169E-001	-8.00087E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-2.50166E-001	-6.62096E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-2.50167E-001	-6.16421E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-2.50165E-001	-5.94098E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-2.50168E-001	-5.81648E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-2.50170E-001	-5.71784E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-2.50168E-001	-5.64397E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-2.50169E-001	-5.58182E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	97	301	-2.50168E-001	-5.52876E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
