EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/8/2022	Date
TIME	LABEL	14:34:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50590E-001	4.92458E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.50607E-001	4.86348E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.50604E-001	4.80850E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.50594E-001	4.75458E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	4	0	3.50610E-001	4.69586E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	5	0.1	4.00653E-001	2.73044E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	6	0.2	4.00631E-001	2.37237E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	7	0.3	4.00627E-001	2.16540E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	8	0.4	4.00644E-001	2.01689E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	9	0.5	4.00630E-001	1.90211E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	10	0.6	4.00633E-001	1.80810E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	11	0.7	4.00634E-001	1.72977E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	12	0.8	4.00645E-001	1.66234E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	13	0.9	4.00642E-001	1.60349E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	14	1	4.00638E-001	1.55125E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	15	1.1	4.00644E-001	1.50496E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	16	1.2	4.00636E-001	1.46249E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	17	1.3	4.00639E-001	1.42387E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	18	1.4	4.00655E-001	1.38876E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00644E-001	1.35596E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00630E-001	1.32592E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00638E-001	1.29784E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00640E-001	1.27112E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	23	1.9	4.00645E-001	1.24641E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	24	2	4.00645E-001	1.22300E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	25	2.1	4.00641E-001	1.20126E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	26	2.2	4.00639E-001	1.18025E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	27	2.3	4.00643E-001	1.16007E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	28	2.4	4.00658E-001	1.14158E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	29	2.5	4.00654E-001	1.12354E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	30	2.6	4.00654E-001	1.10651E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	31	2.7	4.00659E-001	1.08992E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	32	2.8	4.00643E-001	1.07488E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	33	2.9	4.00646E-001	1.05962E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	34	3	4.00656E-001	1.04517E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	35	3.1	4.00638E-001	1.03163E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	36	3.2	4.00628E-001	1.01818E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	37	3.3	4.00645E-001	1.00528E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	38	3.4	4.00632E-001	9.93051E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	39	3.5	4.00647E-001	9.81072E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	40	3.6	4.00648E-001	9.69116E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	41	3.7	4.00651E-001	9.58374E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	42	3.8	4.00651E-001	9.47684E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00650E-001	9.37276E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	44	4	4.00642E-001	9.27588E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	45	4.1	4.00648E-001	9.17983E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	46	4.2	4.00650E-001	9.08359E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	47	4.3	4.00649E-001	8.98989E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00643E-001	8.90279E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00644E-001	8.82114E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00637E-001	8.73241E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00633E-001	8.64916E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00648E-001	8.56725E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00636E-001	8.49609E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00653E-001	8.42254E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00651E-001	8.34865E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00650E-001	8.27738E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00660E-001	8.20493E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00655E-001	8.13852E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00638E-001	8.07493E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00633E-001	8.00851E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00640E-001	7.94661E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00639E-001	7.88186E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	63	5.9	4.00638E-001	7.82302E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	64	6	4.00637E-001	7.76146E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	65	6.1	4.00641E-001	7.70371E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	66	7.1	4.00635E-001	7.18809E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	67	8.1	4.00648E-001	6.76403E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	68	9.1	4.00632E-001	6.41080E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	69	10.1	4.00642E-001	6.10705E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	70	11.1	4.00641E-001	5.84223E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	71	12.1	4.00645E-001	5.61005E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	72	13.1	4.00639E-001	5.41184E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	73	14.1	4.00653E-001	5.22785E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	74	15.1	4.00638E-001	5.07247E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	75	16.1	4.00645E-001	4.93712E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00650E-001	4.03693E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	77	36.1	4.00646E-001	3.53894E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	78	46.1	4.00642E-001	3.22748E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	79	56.1	4.00638E-001	3.01813E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	80	66.1	4.00647E-001	2.86396E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	81	76.1	4.00645E-001	2.76760E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	82	86.1	4.00654E-001	2.68412E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00653E-001	2.61543E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	84	106.1	4.00633E-001	2.54789E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00654E-001	2.51681E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00660E-001	2.33307E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	87	300	4.00638E-001	2.32222E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.50590E-001	-1.94984E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.50622E-001	-1.56280E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.50610E-001	-1.33022E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.50604E-001	-1.16787E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.50611E-001	-1.04627E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.50591E-001	-9.49670E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.50594E-001	-8.71549E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.50579E-001	-8.06036E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.50596E-001	-7.50406E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	97	301	3.50605E-001	-7.02856E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
