EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:21:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50834E-001	-1.22656E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.51042E-001	-1.22327E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.51046E-001	-1.22088E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.51045E-001	-1.21819E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	4	0	-7.51058E-001	-1.21713E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-8.01058E-001	-3.14808E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-8.01056E-001	-2.57434E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-8.01058E-001	-2.24322E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-8.01058E-001	-2.03371E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-8.01051E-001	-1.89057E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-8.01071E-001	-1.78881E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-8.01068E-001	-1.71384E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-8.01066E-001	-1.65498E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-8.01061E-001	-1.60826E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	14	1	-8.01059E-001	-1.56958E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-8.01068E-001	-1.53832E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-8.01054E-001	-1.51142E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-8.01062E-001	-1.48879E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-8.01057E-001	-1.46827E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-8.01057E-001	-1.45075E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-8.01068E-001	-1.43512E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01061E-001	-1.42104E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01066E-001	-1.40809E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01062E-001	-1.39686E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01063E-001	-1.38585E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01057E-001	-1.37637E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01074E-001	-1.36848E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01063E-001	-1.36010E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01083E-001	-1.35262E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01065E-001	-1.34565E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01059E-001	-1.33918E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01054E-001	-1.33305E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01052E-001	-1.32686E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01036E-001	-1.32071E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01045E-001	-1.31596E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01055E-001	-1.31162E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01065E-001	-1.30740E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01064E-001	-1.30345E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01060E-001	-1.29919E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-8.01054E-001	-1.29565E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-8.01060E-001	-1.29143E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-8.01062E-001	-1.28880E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-8.01077E-001	-1.28499E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01074E-001	-1.28197E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01070E-001	-1.27816E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01061E-001	-1.27515E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01066E-001	-1.27210E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01072E-001	-1.27082E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01061E-001	-1.26748E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01074E-001	-1.26535E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01076E-001	-1.26240E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01073E-001	-1.26065E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01059E-001	-1.25806E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01072E-001	-1.25600E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01080E-001	-1.25381E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01076E-001	-1.25151E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01071E-001	-1.24919E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01076E-001	-1.24902E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01059E-001	-1.24692E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01060E-001	-1.24464E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01054E-001	-1.24327E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01063E-001	-1.24169E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01061E-001	-1.23986E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01068E-001	-1.23800E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01055E-001	-1.23699E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01053E-001	-1.23474E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01060E-001	-1.22288E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01063E-001	-1.21317E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01063E-001	-1.20510E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01051E-001	-1.19776E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01050E-001	-1.19271E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01064E-001	-1.18786E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01054E-001	-1.17982E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01050E-001	-1.17241E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01051E-001	-1.16638E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-8.01052E-001	-1.16341E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01056E-001	-1.13704E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01048E-001	-1.12118E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-8.01071E-001	-1.11346E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-8.01071E-001	-1.10788E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-8.01050E-001	-1.10521E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01062E-001	-1.09993E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01055E-001	-1.09871E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01069E-001	-1.09825E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01063E-001	-1.09936E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01067E-001	-1.09938E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-8.01067E-001	-1.09165E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01064E-001	-1.09344E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.51027E-001	3.61019E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.51056E-001	-2.99680E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.51053E-001	-6.06283E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.51046E-001	-7.62524E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.51043E-001	-8.49723E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.51046E-001	-9.00523E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.51061E-001	-9.32746E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.51061E-001	-9.54045E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.51049E-001	-9.68770E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.51062E-001	-9.79344E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.04
