EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:54:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.50020E-001	-7.36026E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-1.50126E-001	-7.30439E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.50150E-001	-7.24975E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.50149E-001	-7.19786E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	-1.50150E-001	-7.14755E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-2.00159E-001	-2.44572E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-2.00160E-001	-1.91423E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00159E-001	-1.63284E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00161E-001	-1.46430E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00159E-001	-1.35431E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00158E-001	-1.27775E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00159E-001	-1.22154E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00160E-001	-1.17834E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00162E-001	-1.14342E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00160E-001	-1.11483E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00159E-001	-1.09058E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00159E-001	-1.06941E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00160E-001	-1.05092E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-2.00160E-001	-1.03420E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-2.00161E-001	-1.01930E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-2.00160E-001	-1.00577E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-2.00160E-001	-9.92945E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-2.00160E-001	-9.81388E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-2.00160E-001	-9.70593E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	-2.00161E-001	-9.60230E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00161E-001	-9.50880E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00160E-001	-9.41559E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-2.00161E-001	-9.33207E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-2.00160E-001	-9.25048E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-2.00161E-001	-9.17140E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-2.00162E-001	-9.09709E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-2.00162E-001	-9.02592E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-2.00161E-001	-8.95584E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00160E-001	-8.89060E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00162E-001	-8.82767E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00160E-001	-8.76579E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00161E-001	-8.70559E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00161E-001	-8.64778E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00161E-001	-8.59455E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00161E-001	-8.54126E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00161E-001	-8.48830E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00161E-001	-8.44020E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00162E-001	-8.39234E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-2.00161E-001	-8.34479E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	-2.00162E-001	-8.29911E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-2.00161E-001	-8.25566E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-2.00162E-001	-8.21544E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-2.00160E-001	-8.17144E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-2.00162E-001	-8.12774E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-2.00162E-001	-8.09184E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-2.00162E-001	-8.05071E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-2.00162E-001	-8.01439E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-2.00160E-001	-7.97232E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00163E-001	-7.93991E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00162E-001	-7.90539E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00163E-001	-7.87215E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00161E-001	-7.83663E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00161E-001	-7.80294E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00163E-001	-7.77118E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00160E-001	-7.73938E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00162E-001	-7.71017E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00164E-001	-7.68029E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00163E-001	-7.64863E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-2.00164E-001	-7.62229E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	-2.00163E-001	-7.59160E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-2.00164E-001	-7.56593E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-2.00163E-001	-7.31490E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00163E-001	-7.10218E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00163E-001	-6.92248E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00161E-001	-6.76792E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00163E-001	-6.63240E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00162E-001	-6.51466E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00162E-001	-6.40702E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00161E-001	-6.30653E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00162E-001	-6.21677E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00162E-001	-6.13654E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00164E-001	-5.60833E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00162E-001	-5.30755E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00163E-001	-5.11251E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00162E-001	-4.97670E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00161E-001	-4.86269E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00163E-001	-4.76427E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00163E-001	-4.67525E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00163E-001	-4.59145E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00165E-001	-4.51390E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00163E-001	-4.44206E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00161E-001	-3.87552E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00160E-001	-3.50789E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-2.50163E-001	-1.89038E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-2.50164E-001	-1.28154E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-2.50165E-001	-9.84752E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-2.50167E-001	-8.26690E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-2.50164E-001	-7.36580E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-2.50165E-001	-6.82521E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-2.50164E-001	-6.47866E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-2.50165E-001	-6.24976E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-2.50164E-001	-6.09487E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
	97	301	-2.50166E-001	-5.97791E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.22
