EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	12:14:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.04241E-002	-1.59631E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.48
	1	-0.3	5.01263E-002	-1.57030E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.48
	2	-0.2	5.00807E-002	-1.54533E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.48
	3	-0.1	5.00810E-002	-1.52099E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.48
	4	0	5.00803E-002	-1.49777E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1423.48
	5	0.1	6.62937E-005	-3.56105E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	6	0.2	6.11608E-005	-3.16724E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	7	0.3	5.99484E-005	-2.97077E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	8	0.4	6.01756E-005	-2.85261E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	9	0.5	6.03008E-005	-2.76972E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	10	0.6	5.98382E-005	-2.70483E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	11	0.7	5.99013E-005	-2.65056E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	12	0.8	6.03839E-005	-2.60356E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	13	0.9	6.02407E-005	-2.56158E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	14	1	6.03478E-005	-2.52363E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	15	1.1	5.94908E-005	-2.48866E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	16	1.2	6.07714E-005	-2.45562E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	17	1.3	6.05661E-005	-2.42473E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	18	1.4	5.86397E-005	-2.39547E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	19	1.5	6.00605E-005	-2.36743E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	20	1.6	5.88860E-005	-2.34039E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	21	1.7	5.87038E-005	-2.31405E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	22	1.8	5.87999E-005	-2.28844E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	23	1.9	5.88170E-005	-2.26304E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	24	2	5.89912E-005	-2.23805E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	25	2.1	6.02427E-005	-2.21324E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	26	2.2	5.91384E-005	-2.18873E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	27	2.3	6.00104E-005	-2.16447E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	28	2.4	5.90923E-005	-2.14026E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	29	2.5	5.93005E-005	-2.11602E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	30	2.6	5.95889E-005	-2.09180E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	31	2.7	5.88250E-005	-2.06750E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	32	2.8	5.99363E-005	-2.04319E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	33	2.9	6.05140E-005	-2.01905E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	34	3	5.97741E-005	-1.99474E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	35	3.1	5.92515E-005	-1.97055E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	36	3.2	6.00625E-005	-1.94631E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	37	3.3	5.83674E-005	-1.92233E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	38	3.4	5.91544E-005	-1.89821E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	39	3.5	5.93256E-005	-1.87427E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	40	3.6	5.86898E-005	-1.85022E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	41	3.7	5.87599E-005	-1.82633E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	42	3.8	5.93797E-005	-1.80262E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	43	3.9	5.93336E-005	-1.77892E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	44	4	5.94788E-005	-1.75534E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	45	4.1	5.82993E-005	-1.73194E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	46	4.2	5.94097E-005	-1.70850E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	47	4.3	5.90783E-005	-1.68542E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	48	4.4	5.87479E-005	-1.66254E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	49	4.5	5.89631E-005	-1.63976E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	50	4.6	5.95849E-005	-1.61701E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	51	4.7	5.87789E-005	-1.59471E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	52	4.8	5.89521E-005	-1.57239E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	53	4.9	5.99103E-005	-1.55051E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	54	5	5.98422E-005	-1.52890E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	55	5.1	6.00445E-005	-1.50746E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	56	5.2	6.05961E-005	-1.48613E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	57	5.3	6.07814E-005	-1.46534E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	58	5.4	5.99053E-005	-1.44459E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	59	5.5	5.93546E-005	-1.42425E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	60	5.6	5.85106E-005	-1.40414E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	61	5.7	5.87298E-005	-1.38421E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	62	5.8	6.02217E-005	-1.36460E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	63	5.9	5.82913E-005	-1.34545E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	64	6	5.95338E-005	-1.32654E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	65	6.1	5.85156E-005	-1.30794E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.48
	66	7.1	5.82523E-005	-1.13681E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	67	8.1	5.78197E-005	-9.92963E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	68	9.1	5.97060E-005	-8.73407E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	69	10.1	5.95108E-005	-7.74986E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	70	11.1	5.68115E-005	-6.94010E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	71	12.1	5.82292E-005	-6.27249E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.57
	72	13.1	5.79819E-005	-5.71871E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	73	14.1	5.68035E-005	-5.26154E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	74	15.1	5.71569E-005	-4.87658E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	75	16.1	5.83043E-005	-4.54471E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.74
	76	26.1	5.69947E-005	-2.70425E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	77	36.1	5.60686E-005	-1.95417E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	78	46.1	5.62678E-005	-1.57436E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	79	56.1	5.47359E-005	-1.35203E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	80	66.1	5.48090E-005	-1.21023E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	81	76.1	5.46278E-005	-1.12140E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	82	86.1	5.31590E-005	-1.07440E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.83
	83	96.1	5.43244E-005	-1.02687E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	84	106.1	5.25342E-005	-9.88498E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	85	116.1	5.19986E-005	-9.77480E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	86	216.1	4.83100E-005	-8.63693E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.01
	87	300	4.75171E-005	-8.20605E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.10
	88	300.1	-3.28713E-002	-1.52868E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1424.10
	89	300.2	-4.99569E-002	-9.10601E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	90	300.3	-4.99562E-002	-6.41127E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	91	300.4	-4.99559E-002	-5.08251E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	92	300.5	-4.99566E-002	-4.36443E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	93	300.6	-4.99549E-002	-3.94272E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	94	300.7	-4.99550E-002	-3.67663E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	95	300.8	-4.99544E-002	-3.49660E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	96	300.9	-4.99560E-002	-3.36716E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
	97	301	-4.99550E-002	-3.27032E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.10
