EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:43:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50256E-001	5.86166E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.50278E-001	5.73019E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.50299E-001	5.59275E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.50299E-001	5.45358E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.50298E-001	5.33595E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00297E-001	1.55421E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00297E-001	9.55335E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00297E-001	6.64514E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00296E-001	5.04947E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00296E-001	4.09424E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00296E-001	3.47188E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00297E-001	3.03978E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00297E-001	2.72476E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00296E-001	2.48241E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00296E-001	2.29000E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00295E-001	2.13118E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00296E-001	1.99521E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00297E-001	1.88516E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00295E-001	1.78655E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00295E-001	1.69763E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00296E-001	1.62004E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00296E-001	1.55147E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00296E-001	1.48921E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00295E-001	1.43251E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00295E-001	1.38075E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00295E-001	1.33131E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00296E-001	1.28487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00296E-001	1.24378E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00294E-001	1.20723E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00295E-001	1.16920E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00295E-001	1.13648E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	2.00297E-001	1.10585E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	2.00296E-001	1.07676E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	33	2.9	2.00295E-001	1.04869E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	34	3	2.00294E-001	1.02076E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	35	3.1	2.00294E-001	9.94778E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	36	3.2	2.00295E-001	9.70730E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	37	3.3	2.00295E-001	9.49938E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	38	3.4	2.00295E-001	9.26568E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00295E-001	9.03744E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00294E-001	8.85282E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00296E-001	8.64871E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00295E-001	8.48347E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00296E-001	8.31836E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00297E-001	8.13494E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00295E-001	7.97658E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00294E-001	7.82436E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00295E-001	7.67203E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00295E-001	7.52848E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00295E-001	7.37756E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00294E-001	7.24402E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00297E-001	7.10395E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00296E-001	7.00498E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00296E-001	6.87671E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00295E-001	6.75906E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00296E-001	6.64394E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00295E-001	6.54003E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00295E-001	6.41410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00295E-001	6.33382E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00295E-001	6.24042E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00294E-001	6.12694E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00294E-001	6.02683E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00295E-001	5.93971E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00294E-001	5.86026E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00296E-001	5.78375E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00294E-001	5.70614E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00296E-001	4.96978E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00295E-001	4.39575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00296E-001	3.91452E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00295E-001	3.52078E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00295E-001	3.19718E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00294E-001	2.89781E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	2.00295E-001	2.64988E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00296E-001	2.43940E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00295E-001	2.25564E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00295E-001	2.07813E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00297E-001	1.09201E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00294E-001	6.37707E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	2.00293E-001	3.73267E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00296E-001	2.48605E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	80	66.1	2.00294E-001	1.65453E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	81	76.1	2.00296E-001	9.56476E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00296E-001	6.50827E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00294E-001	3.05805E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00296E-001	1.28622E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00295E-001	-9.29405E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00294E-001	-6.18149E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00293E-001	-1.13101E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	2.50302E-001	1.46146E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	2.50305E-001	8.49338E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	2.50305E-001	5.52912E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	2.50306E-001	3.92257E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	2.50304E-001	2.97945E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	2.50305E-001	2.38379E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	2.50306E-001	1.98556E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	2.50304E-001	1.70593E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	2.50304E-001	1.50314E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
	97	301	2.50304E-001	1.34506E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.22
