EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	11:01:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50643E-001	2.55300E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	3.50610E-001	2.51484E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	3.50624E-001	2.47645E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	3.50608E-001	2.44353E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.16
	4	0	3.50607E-001	2.40869E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.16
	5	0.1	4.00652E-001	2.07722E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	6	0.2	4.00658E-001	1.74702E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	7	0.3	4.00666E-001	1.53436E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	8	0.4	4.00655E-001	1.38627E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	9	0.5	4.00647E-001	1.27670E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	10	0.6	4.00648E-001	1.19178E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	11	0.7	4.00662E-001	1.12367E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.09
	12	0.8	4.00657E-001	1.06759E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	13	0.9	4.00658E-001	1.02033E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	14	1	4.00653E-001	9.79625E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	15	1.1	4.00659E-001	9.44477E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	16	1.2	4.00654E-001	9.13486E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	17	1.3	4.00653E-001	8.85834E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	18	1.4	4.00661E-001	8.60984E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	19	1.5	4.00656E-001	8.38392E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	20	1.6	4.00654E-001	8.17660E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	21	1.7	4.00649E-001	7.98739E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.00
	22	1.8	4.00653E-001	7.81170E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	23	1.9	4.00659E-001	7.65186E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	24	2	4.00666E-001	7.50046E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	25	2.1	4.00632E-001	7.36194E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	26	2.2	4.00641E-001	7.22903E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	27	2.3	4.00654E-001	7.10153E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	28	2.4	4.00654E-001	6.98878E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	29	2.5	4.00652E-001	6.87901E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	30	2.6	4.00648E-001	6.77078E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	31	2.7	4.00660E-001	6.67206E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.05
	32	2.8	4.00637E-001	6.57958E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	33	2.9	4.00645E-001	6.48913E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	34	3	4.00657E-001	6.40551E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	35	3.1	4.00654E-001	6.32070E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	36	3.2	4.00650E-001	6.24290E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	37	3.3	4.00653E-001	6.16809E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	38	3.4	4.00655E-001	6.09619E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	39	3.5	4.00644E-001	6.02552E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	40	3.6	4.00647E-001	5.95941E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	41	3.7	4.00663E-001	5.89483E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.00
	42	3.8	4.00656E-001	5.83045E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	43	3.9	4.00644E-001	5.77026E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	44	4	4.00653E-001	5.71197E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	45	4.1	4.00659E-001	5.65584E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	46	4.2	4.00650E-001	5.60251E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	47	4.3	4.00648E-001	5.55099E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	48	4.4	4.00649E-001	5.49761E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	49	4.5	4.00657E-001	5.44691E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	50	4.6	4.00666E-001	5.39767E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	51	4.7	4.00647E-001	5.35365E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.05
	52	4.8	4.00654E-001	5.31015E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	53	4.9	4.00664E-001	5.26451E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	54	5	4.00649E-001	5.22220E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	55	5.1	4.00662E-001	5.17756E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	56	5.2	4.00658E-001	5.13816E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	57	5.3	4.00650E-001	5.10025E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	58	5.4	4.00651E-001	5.06083E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	59	5.5	4.00651E-001	5.02134E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	60	5.6	4.00650E-001	4.98623E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	61	5.7	4.00651E-001	4.95139E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	62	5.8	4.00649E-001	4.91640E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	63	5.9	4.00655E-001	4.88182E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	64	6	4.00650E-001	4.84990E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	65	6.1	4.00654E-001	4.81587E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	66	7.1	4.00659E-001	4.52390E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	67	8.1	4.00647E-001	4.28625E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	68	9.1	4.00656E-001	4.08555E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	69	10.1	4.00653E-001	3.91429E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	70	11.1	4.00675E-001	3.76556E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	71	12.1	4.00658E-001	3.63648E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	72	13.1	4.00646E-001	3.51940E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	73	14.1	4.00649E-001	3.41941E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	74	15.1	4.00642E-001	3.32790E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	75	16.1	4.00677E-001	3.24142E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	76	26.1	4.00659E-001	2.70034E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	77	36.1	4.00656E-001	2.42291E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.07
	78	46.1	4.00654E-001	2.25636E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	79	56.1	4.00642E-001	2.14441E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	80	66.1	4.00650E-001	2.06430E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	81	76.1	4.00640E-001	2.00899E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	82	86.1	4.00651E-001	1.96080E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	83	96.1	4.00642E-001	1.92442E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	84	106.1	4.00646E-001	1.89547E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	85	116.1	4.00658E-001	1.87233E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	86	216.1	4.00660E-001	1.78655E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	87	300	4.00659E-001	1.76140E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	88	300.1	3.50614E-001	-1.84668E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	89	300.2	3.50622E-001	-1.62750E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	90	300.3	3.50615E-001	-1.46425E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	91	300.4	3.50608E-001	-1.33221E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	92	300.5	3.50612E-001	-1.22173E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	93	300.6	3.50607E-001	-1.12708E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	94	300.7	3.50615E-001	-1.04536E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	95	300.8	3.50611E-001	-9.73662E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	96	300.9	3.50606E-001	-9.10169E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	97	301	3.50607E-001	-8.54084E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
