EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:36:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50277E-001	-1.11164E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.34
	1	-0.3	-3.50438E-001	-1.10756E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.34
	2	-0.2	-3.50447E-001	-1.10369E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.34
	3	-0.1	-3.50430E-001	-1.09978E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.34
	4	0	-3.50441E-001	-1.09582E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.34
	5	0.1	-4.00451E-001	-3.03427E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	6	0.2	-4.00440E-001	-2.54402E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	7	0.3	-4.00453E-001	-2.34485E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	8	0.4	-4.00446E-001	-2.24007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	9	0.5	-4.00456E-001	-2.17400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	10	0.6	-4.00457E-001	-2.12746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	11	0.7	-4.00456E-001	-2.09069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	12	0.8	-4.00466E-001	-2.06039E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	13	0.9	-4.00461E-001	-2.03483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	14	1	-4.00451E-001	-2.01141E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	15	1.1	-4.00465E-001	-1.99102E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	16	1.2	-4.00469E-001	-1.97215E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	17	1.3	-4.00454E-001	-1.95471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	18	1.4	-4.00464E-001	-1.93894E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	19	1.5	-4.00461E-001	-1.92418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	20	1.6	-4.00453E-001	-1.91022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	21	1.7	-4.00455E-001	-1.89661E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	22	1.8	-4.00459E-001	-1.88400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	23	1.9	-4.00465E-001	-1.87166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	24	2	-4.00457E-001	-1.86007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	25	2.1	-4.00461E-001	-1.84888E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	26	2.2	-4.00458E-001	-1.83823E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	27	2.3	-4.00457E-001	-1.82837E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	28	2.4	-4.00457E-001	-1.81877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	29	2.5	-4.00451E-001	-1.80906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	30	2.6	-4.00453E-001	-1.79985E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	31	2.7	-4.00454E-001	-1.79077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	32	2.8	-4.00450E-001	-1.78213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	33	2.9	-4.00451E-001	-1.77383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	34	3	-4.00459E-001	-1.76598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	35	3.1	-4.00459E-001	-1.75783E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	36	3.2	-4.00461E-001	-1.74995E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	37	3.3	-4.00453E-001	-1.74292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	38	3.4	-4.00457E-001	-1.73516E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	39	3.5	-4.00447E-001	-1.72824E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	40	3.6	-4.00465E-001	-1.72177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	41	3.7	-4.00451E-001	-1.71448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	42	3.8	-4.00447E-001	-1.70817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	43	3.9	-4.00459E-001	-1.70169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	44	4	-4.00457E-001	-1.69511E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	45	4.1	-4.00459E-001	-1.68898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	46	4.2	-4.00457E-001	-1.68320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	47	4.3	-4.00451E-001	-1.67712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	48	4.4	-4.00449E-001	-1.67119E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	49	4.5	-4.00454E-001	-1.66561E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	50	4.6	-4.00470E-001	-1.65979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	51	4.7	-4.00474E-001	-1.65453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	52	4.8	-4.00455E-001	-1.64880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	53	4.9	-4.00468E-001	-1.64366E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	54	5	-4.00451E-001	-1.63809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	55	5.1	-4.00456E-001	-1.63358E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	56	5.2	-4.00444E-001	-1.62821E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	57	5.3	-4.00446E-001	-1.62361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	58	5.4	-4.00456E-001	-1.61852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	59	5.5	-4.00460E-001	-1.61391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	60	5.6	-4.00461E-001	-1.60893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	61	5.7	-4.00453E-001	-1.60440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-4.00467E-001	-1.60001E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-4.00446E-001	-1.59518E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	64	6	-4.00446E-001	-1.59062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	65	6.1	-4.00454E-001	-1.58664E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	66	7.1	-4.00455E-001	-1.54578E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.89
	67	8.1	-4.00460E-001	-1.51028E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	68	9.1	-4.00455E-001	-1.47798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	69	10.1	-4.00473E-001	-1.44955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	70	11.1	-4.00449E-001	-1.42365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	71	12.1	-4.00444E-001	-1.40029E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	72	13.1	-4.00450E-001	-1.37883E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	73	14.1	-4.00458E-001	-1.35925E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	74	15.1	-4.00457E-001	-1.34091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	75	16.1	-4.00455E-001	-1.32374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	76	26.1	-4.00442E-001	-1.19159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	77	36.1	-4.00460E-001	-1.10796E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	78	46.1	-4.00466E-001	-1.04571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	79	56.1	-4.00450E-001	-9.96475E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	80	66.1	-4.00453E-001	-9.57376E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	81	76.1	-4.00461E-001	-9.26414E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	82	86.1	-4.00449E-001	-8.97282E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	83	96.1	-4.00455E-001	-8.72186E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	84	106.1	-4.00448E-001	-8.52327E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	85	116.1	-4.00458E-001	-8.31638E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	86	216.1	-4.00456E-001	-7.20411E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	87	300	-4.00447E-001	-6.79113E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	88	300.1	-4.50470E-001	-2.23062E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	89	300.2	-4.50465E-001	-1.67464E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	90	300.3	-4.50472E-001	-1.49296E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	91	300.4	-4.50457E-001	-1.41912E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	92	300.5	-4.50466E-001	-1.38137E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	93	300.6	-4.50467E-001	-1.35806E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	94	300.7	-4.50466E-001	-1.34118E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	95	300.8	-4.50479E-001	-1.32781E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	96	300.9	-4.50458E-001	-1.31646E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	97	301	-4.50482E-001	-1.30739E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
