EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	11:37:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.02296E-002	-6.91979E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	1	-0.48	5.00504E-002	-6.90834E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	2	-0.47	5.00560E-002	-6.89335E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	3	-0.46	5.00540E-002	-6.88195E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	4	-0.45	5.00543E-002	-6.86846E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	5	-0.44	5.00589E-002	-6.85542E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	6	-0.43	5.00616E-002	-6.84205E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	7	-0.42	5.00586E-002	-6.83076E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	8	-0.41	5.00549E-002	-6.81702E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	9	-0.4	5.00554E-002	-6.80401E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	10	-0.39	5.00543E-002	-6.79025E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	11	-0.38	5.00588E-002	-6.77907E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	12	-0.37	5.00554E-002	-6.76564E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	13	-0.36	5.00563E-002	-6.75329E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	14	-0.35	5.00585E-002	-6.73955E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	15	-0.34	5.00552E-002	-6.72982E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	16	-0.33	5.00544E-002	-6.71667E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	17	-0.32	5.00571E-002	-6.70546E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	18	-0.31	5.00576E-002	-6.69220E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	19	-0.3	5.00573E-002	-6.68205E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	20	-0.29	5.00561E-002	-6.66876E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	21	-0.28	5.00538E-002	-6.65764E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	22	-0.27	5.00569E-002	-6.64454E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	23	-0.26	5.00542E-002	-6.63317E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	24	-0.25	5.00534E-002	-6.62004E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	25	-0.24	5.00534E-002	-6.60947E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	26	-0.23	5.00566E-002	-6.59632E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	27	-0.22	5.00599E-002	-6.58634E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	28	-0.21	5.00548E-002	-6.57388E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	29	-0.2	5.00582E-002	-6.56284E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	30	-0.19	5.00555E-002	-6.55136E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	31	-0.18	5.00531E-002	-6.54185E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	32	-0.17	5.00559E-002	-6.52708E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	33	-0.16	5.00533E-002	-6.51788E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	34	-0.15	5.00579E-002	-6.50387E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	35	-0.14	5.00594E-002	-6.49372E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	36	-0.13	5.00579E-002	-6.48198E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	37	-0.12	5.00543E-002	-6.47328E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	38	-0.11	5.00549E-002	-6.46202E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	39	-0.1	5.00587E-002	-6.45120E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	40	-0.09	5.00575E-002	-6.43757E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	41	-0.08	5.00552E-002	-6.42882E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	42	-0.07	5.00556E-002	-6.41519E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	43	-0.06	5.00540E-002	-6.40688E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	44	-0.05	5.00534E-002	-6.39400E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	45	-0.04	5.00563E-002	-6.38469E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	46	-0.03	5.00556E-002	-6.37354E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	47	-0.02	5.00563E-002	-6.36342E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	48	-0.01	5.00558E-002	-6.35065E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	49	0	5.00573E-002	-6.34111E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.72
	50	0.01	4.44770E-005	-2.55426E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	51	0.02	4.00188E-005	-2.46376E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	52	0.03	3.88424E-005	-2.39572E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	53	0.04	3.56051E-005	-2.33512E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	54	0.05	3.73989E-005	-2.27890E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	55	0.06	3.96851E-005	-2.22672E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	56	0.07	3.89008E-005	-2.17725E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	57	0.08	3.80164E-005	-2.13110E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	58	0.09	3.53464E-005	-2.08695E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	59	0.1	4.05945E-005	-2.04534E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	60	0.11	3.56802E-005	-2.00566E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	61	0.12	3.83334E-005	-1.96807E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	62	0.13	3.68066E-005	-1.93201E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	63	0.14	3.76743E-005	-1.89765E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	64	0.15	3.71403E-005	-1.86457E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	65	0.16	3.86755E-005	-1.83286E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	66	0.17	3.77494E-005	-1.80268E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	67	0.18	3.63226E-005	-1.77361E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	68	0.19	3.93013E-005	-1.74545E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	69	0.2	3.87673E-005	-1.71856E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	70	0.21	3.84669E-005	-1.69244E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	71	0.22	3.55884E-005	-1.66763E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	72	0.23	3.78495E-005	-1.64331E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	73	0.24	3.54883E-005	-1.62018E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	74	0.25	3.78745E-005	-1.59755E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	75	0.26	3.89091E-005	-1.57595E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	76	0.27	3.92512E-005	-1.55488E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	77	0.28	3.73489E-005	-1.53464E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	78	0.29	3.85086E-005	-1.51483E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	79	0.3	3.64394E-005	-1.49596E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	80	0.31	3.78328E-005	-1.47735E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	81	0.32	3.83501E-005	-1.45973E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	82	0.33	3.96851E-005	-1.44204E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	83	0.34	3.74407E-005	-1.42546E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	84	0.35	3.90009E-005	-1.40897E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	85	0.36	3.75324E-005	-1.39327E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	86	0.37	3.54716E-005	-1.37790E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	87	0.38	3.92929E-005	-1.36298E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	88	0.39	3.84336E-005	-1.34850E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	89	0.4	3.90593E-005	-1.33442E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	90	0.41	3.87506E-005	-1.32069E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	91	0.42	3.70402E-005	-1.30747E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	92	0.43	3.71069E-005	-1.29458E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	93	0.44	3.89342E-005	-1.28181E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	94	0.45	3.71236E-005	-1.26955E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	95	0.46	3.46455E-005	-1.25769E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	96	0.47	3.64645E-005	-1.24602E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	97	0.48	3.87506E-005	-1.23468E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	98	0.49	3.70902E-005	-1.22368E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	99	0.5	3.85003E-005	-1.21288E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	100	0.51	3.51128E-005	-1.20233E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	101	0.52	3.86421E-005	-1.19215E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	102	0.53	3.78078E-005	-1.18205E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	103	0.54	3.52880E-005	-1.17256E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	104	0.55	3.68983E-005	-1.16292E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	105	0.56	3.52546E-005	-1.15371E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	106	0.57	3.59305E-005	-1.14445E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	107	0.58	3.66397E-005	-1.13577E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	108	0.59	3.77827E-005	-1.12692E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	109	0.6	3.64394E-005	-1.11853E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	110	0.61	3.54215E-005	-1.11022E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	111	0.71	3.70151E-005	-1.03682E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	112	0.81	3.57052E-005	-9.77079E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	113	0.91	3.71319E-005	-9.27703E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	114	1.01	3.69234E-005	-8.86180E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	115	1.11	3.67732E-005	-8.50766E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	116	1.21	3.63727E-005	-8.20059E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	117	1.31	3.64311E-005	-7.93159E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	118	1.41	3.48124E-005	-7.69471E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	119	1.51	3.62142E-005	-7.48093E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.36
	120	1.61	3.27432E-005	-7.29032E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	121	2.61	3.45204E-005	-6.02721E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	122	3.61	3.76075E-005	-5.31692E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	123	4.61	3.41616E-005	-4.83840E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	124	5.61	3.71403E-005	-4.48815E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	125	6.61	3.53798E-005	-4.21701E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	126	7.61	3.64728E-005	-3.99550E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.98
	127	8.61	3.53631E-005	-3.81412E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	128	9.61	3.39530E-005	-3.65623E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.98
	129	10.61	3.44703E-005	-3.52173E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	130	11.61	3.54549E-005	-3.40447E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	131	21.61	3.47457E-005	-2.65476E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	132	31.61	3.16001E-005	-2.26288E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	133	41.61	3.52380E-005	-2.01596E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	134	51.61	3.10411E-005	-1.85426E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	135	60	3.48708E-005	-1.75955E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	136	60.01	-3.28713E-002	-2.10449E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.07
	137	60.02	-4.99686E-002	-2.00627E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	138	60.03	-4.99736E-002	-1.93293E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	139	60.04	-4.99744E-002	-1.86825E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	140	60.05	-4.99736E-002	-1.80784E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	141	60.06	-4.99742E-002	-1.75214E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	142	60.07	-4.99715E-002	-1.69945E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	143	60.08	-4.99724E-002	-1.65055E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	144	60.09	-4.99752E-002	-1.60383E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	145	60.1	-4.99741E-002	-1.56014E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	146	60.11	-4.99734E-002	-1.51813E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	147	60.12	-4.99740E-002	-1.47879E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	148	60.13	-4.99742E-002	-1.44076E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	149	60.14	-4.99723E-002	-1.40521E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	150	60.15	-4.99777E-002	-1.37085E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	151	60.16	-4.99758E-002	-1.33853E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	152	60.17	-4.99726E-002	-1.30686E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	153	60.18	-4.99706E-002	-1.27715E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	154	60.19	-4.99726E-002	-1.24840E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	155	60.2	-4.99739E-002	-1.22119E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	156	60.21	-4.99742E-002	-1.19463E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	157	60.22	-4.99722E-002	-1.16966E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	158	60.23	-4.99734E-002	-1.14502E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	159	60.24	-4.99737E-002	-1.12201E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	160	60.25	-4.99757E-002	-1.09934E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	161	60.26	-4.99736E-002	-1.07807E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	162	60.27	-4.99740E-002	-1.05692E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	163	60.28	-4.99730E-002	-1.03728E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	164	60.29	-4.99710E-002	-1.01775E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	165	60.3	-4.99700E-002	-9.99419E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	166	60.31	-4.99730E-002	-9.81264E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	167	60.32	-4.99742E-002	-9.64463E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	168	60.33	-4.99747E-002	-9.47577E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	169	60.34	-4.99722E-002	-9.31707E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	170	60.35	-4.99716E-002	-9.15894E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	171	60.36	-4.99744E-002	-9.01248E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	172	60.37	-4.99734E-002	-8.86536E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	173	60.38	-4.99741E-002	-8.72752E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	174	60.39	-4.99742E-002	-8.59082E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	175	60.4	-4.99715E-002	-8.46233E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	176	60.41	-4.99750E-002	-8.33234E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	177	60.42	-4.99721E-002	-8.21421E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	178	60.43	-4.99726E-002	-8.09109E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	179	60.44	-4.99705E-002	-7.97994E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	180	60.45	-4.99752E-002	-7.86711E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	181	60.46	-4.99697E-002	-7.76194E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	182	60.47	-4.99758E-002	-7.65578E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	183	60.48	-4.99713E-002	-7.55695E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	184	60.49	-4.99697E-002	-7.45688E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	185	60.5	-4.99726E-002	-7.36520E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	186	60.51	-4.99697E-002	-7.26865E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	187	60.52	-4.99696E-002	-7.18131E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	188	60.53	-4.99686E-002	-7.09339E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	189	60.54	-4.99730E-002	-7.01203E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	190	60.55	-4.99722E-002	-6.92886E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	191	60.56	-4.99747E-002	-6.85195E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	192	60.57	-4.99706E-002	-6.77256E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	193	60.58	-4.99741E-002	-6.70110E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	194	60.59	-4.99717E-002	-6.62377E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	195	60.6	-4.99741E-002	-6.55781E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	196	60.61	-4.99742E-002	-6.48735E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	197	60.71	-4.99684E-002	-5.89810E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	198	60.81	-4.99726E-002	-5.44641E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	199	60.91	-4.99740E-002	-5.09527E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	200	61	-4.99752E-002	-4.84691E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
