EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	11:12:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50257E-001	-1.11416E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	-3.50436E-001	-1.11050E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	-3.50443E-001	-1.10674E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	-3.50428E-001	-1.10267E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.42
	4	0	-3.50446E-001	-1.09959E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.42
	5	0.1	-4.00457E-001	-2.86266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	6	0.2	-4.00463E-001	-2.45403E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	7	0.3	-4.00461E-001	-2.22495E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	8	0.4	-4.00466E-001	-2.08499E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	9	0.5	-4.00459E-001	-1.99348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-4.00456E-001	-1.92939E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-4.00462E-001	-1.88205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-4.00453E-001	-1.84596E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-4.00442E-001	-1.81599E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	14	1	-4.00470E-001	-1.79209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	15	1.1	-4.00466E-001	-1.77115E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	16	1.2	-4.00459E-001	-1.75206E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	17	1.3	-4.00464E-001	-1.73607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	18	1.4	-4.00458E-001	-1.72118E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	19	1.5	-4.00460E-001	-1.70695E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	20	1.6	-4.00481E-001	-1.69463E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	21	1.7	-4.00457E-001	-1.68244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	22	1.8	-4.00452E-001	-1.67170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	23	1.9	-4.00450E-001	-1.66068E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	24	2	-4.00447E-001	-1.65053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-4.00464E-001	-1.64104E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-4.00443E-001	-1.63169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-4.00458E-001	-1.62313E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-4.00463E-001	-1.61403E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-4.00460E-001	-1.60620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-4.00458E-001	-1.59829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-4.00460E-001	-1.59060E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-4.00463E-001	-1.58326E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-4.00439E-001	-1.57584E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	34	3	-4.00443E-001	-1.56878E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	35	3.1	-4.00454E-001	-1.56248E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	36	3.2	-4.00460E-001	-1.55590E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	37	3.3	-4.00462E-001	-1.54960E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	38	3.4	-4.00456E-001	-1.54313E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	39	3.5	-4.00456E-001	-1.53721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	40	3.6	-4.00441E-001	-1.53087E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	41	3.7	-4.00447E-001	-1.52502E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	42	3.8	-4.00458E-001	-1.51972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	43	3.9	-4.00455E-001	-1.51378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	44	4	-4.00462E-001	-1.50835E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	45	4.1	-4.00462E-001	-1.50315E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	46	4.2	-4.00444E-001	-1.49750E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	47	4.3	-4.00463E-001	-1.49287E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	48	4.4	-4.00458E-001	-1.48805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	49	4.5	-4.00457E-001	-1.48292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	50	4.6	-4.00453E-001	-1.47785E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	51	4.7	-4.00457E-001	-1.47288E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	52	4.8	-4.00464E-001	-1.46864E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	53	4.9	-4.00473E-001	-1.46419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	54	5	-4.00480E-001	-1.45976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	55	5.1	-4.00473E-001	-1.45553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	56	5.2	-4.00453E-001	-1.45074E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	57	5.3	-4.00468E-001	-1.44660E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	58	5.4	-4.00460E-001	-1.44262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	59	5.5	-4.00456E-001	-1.43845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	60	5.6	-4.00457E-001	-1.43460E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	61	5.7	-4.00457E-001	-1.43057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	62	5.8	-4.00458E-001	-1.42630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	63	5.9	-4.00460E-001	-1.42269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	64	6	-4.00463E-001	-1.41898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	65	6.1	-4.00462E-001	-1.41523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	66	7.1	-4.00467E-001	-1.37987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-4.00442E-001	-1.34882E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	68	9.1	-4.00465E-001	-1.32176E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	69	10.1	-4.00462E-001	-1.29651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	70	11.1	-4.00462E-001	-1.27465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	71	12.1	-4.00457E-001	-1.25340E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00446E-001	-1.23398E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-4.00455E-001	-1.21655E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	74	15.1	-4.00458E-001	-1.19992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-4.00456E-001	-1.18448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	76	26.1	-4.00447E-001	-1.06981E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-4.00460E-001	-9.96631E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-4.00471E-001	-9.43900E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-4.00473E-001	-9.04915E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-4.00458E-001	-8.85137E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-4.00456E-001	-8.48103E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-4.00463E-001	-8.27018E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	83	96.1	-4.00472E-001	-8.09562E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-4.00464E-001	-7.93844E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	85	116.1	-4.00463E-001	-7.80677E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	86	216.1	-4.00465E-001	-6.94044E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	87	300	-4.00444E-001	-6.49527E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-4.50488E-001	-2.26177E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-4.50485E-001	-1.78010E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-4.50476E-001	-1.51610E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-4.50478E-001	-1.36201E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-4.50479E-001	-1.26612E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-4.50477E-001	-1.20414E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-4.50492E-001	-1.16153E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-4.50485E-001	-1.13149E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-4.50472E-001	-1.10885E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	97	301	-4.50465E-001	-1.09163E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
