EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	11:22:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50840E-001	-1.40994E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-7.51033E-001	-1.40667E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-7.51032E-001	-1.40420E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-7.51023E-001	-1.40135E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	4	0	-7.51014E-001	-1.39904E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-8.01033E-001	-3.24981E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-8.01050E-001	-2.77303E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-8.01036E-001	-2.48586E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-8.01042E-001	-2.29612E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-8.01042E-001	-2.16356E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-8.01030E-001	-2.06651E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	11	0.7	-8.01030E-001	-1.99285E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	12	0.8	-8.01036E-001	-1.93451E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	13	0.9	-8.01044E-001	-1.88839E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	14	1	-8.01030E-001	-1.84977E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	15	1.1	-8.01043E-001	-1.81707E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	16	1.2	-8.01028E-001	-1.78938E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	17	1.3	-8.01028E-001	-1.76650E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	18	1.4	-8.01031E-001	-1.74628E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	19	1.5	-8.01039E-001	-1.72710E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	20	1.6	-8.01026E-001	-1.71103E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	21	1.7	-8.01022E-001	-1.69713E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	22	1.8	-8.01034E-001	-1.68371E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	23	1.9	-8.01032E-001	-1.67133E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	24	2	-8.01030E-001	-1.66165E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	25	2.1	-8.01028E-001	-1.65109E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	26	2.2	-8.01030E-001	-1.64070E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	27	2.3	-8.01039E-001	-1.63279E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	28	2.4	-8.01034E-001	-1.62479E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	29	2.5	-8.01033E-001	-1.61711E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	30	2.6	-8.01048E-001	-1.61057E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	31	2.7	-8.01039E-001	-1.60416E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	32	2.8	-8.01021E-001	-1.59688E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	33	2.9	-8.01011E-001	-1.59043E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	34	3	-8.01017E-001	-1.58485E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-8.01031E-001	-1.58049E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-8.01032E-001	-1.57641E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-8.01036E-001	-1.57124E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-8.01032E-001	-1.56642E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	39	3.5	-8.01034E-001	-1.56248E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	40	3.6	-8.01051E-001	-1.55848E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-8.01028E-001	-1.55470E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-8.01034E-001	-1.55099E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	43	3.9	-8.01029E-001	-1.54708E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	44	4	-8.01036E-001	-1.54365E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	45	4.1	-8.01036E-001	-1.54044E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	46	4.2	-8.01029E-001	-1.53738E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	47	4.3	-8.01033E-001	-1.53419E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	48	4.4	-8.01032E-001	-1.53141E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	49	4.5	-8.01026E-001	-1.52821E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.25
	50	4.6	-8.01030E-001	-1.52549E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-8.01028E-001	-1.52303E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-8.01027E-001	-1.51953E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-8.01034E-001	-1.51775E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	54	5	-8.01036E-001	-1.51569E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-8.01035E-001	-1.51347E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-8.01030E-001	-1.51075E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-8.01032E-001	-1.50846E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-8.01024E-001	-1.50679E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-8.01033E-001	-1.50494E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-8.01022E-001	-1.50289E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-8.01021E-001	-1.50100E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-8.01021E-001	-1.49902E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-8.01050E-001	-1.49761E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	64	6	-8.01031E-001	-1.49603E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-8.01027E-001	-1.49368E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-8.01056E-001	-1.47891E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-8.01023E-001	-1.46610E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-8.01036E-001	-1.45727E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-8.01033E-001	-1.44928E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-8.01030E-001	-1.44247E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-8.01035E-001	-1.43676E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-8.01031E-001	-1.43186E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-8.01046E-001	-1.42720E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-8.01035E-001	-1.42457E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-8.01033E-001	-1.42015E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-8.01041E-001	-1.39662E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-8.01011E-001	-1.38279E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-8.01031E-001	-1.37409E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-8.01046E-001	-1.36724E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-8.01036E-001	-1.36346E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-8.01038E-001	-1.35984E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-8.01033E-001	-1.35889E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-8.01037E-001	-1.35859E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-8.01026E-001	-1.35822E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-8.01052E-001	-1.35930E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-8.01033E-001	-1.36537E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	87	300	-8.01036E-001	-1.37190E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.51014E-001	1.30762E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.51019E-001	-4.49870E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.51025E-001	-7.49485E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.51030E-001	-9.15011E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.51022E-001	-1.01232E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.51036E-001	-1.07271E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.51030E-001	-1.11166E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.51021E-001	-1.13770E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.51026E-001	-1.15568E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.51034E-001	-1.16936E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.69
