EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	11:27:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50600E-001	5.69933E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.57
	1	-0.3	1.50375E-001	5.50423E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.57
	2	-0.2	1.50343E-001	5.32451E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.57
	3	-0.1	1.50341E-001	5.14356E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.57
	4	0	1.50339E-001	4.97155E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.57
	5	0.1	2.00337E-001	1.52279E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	6	0.2	2.00335E-001	1.18964E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	7	0.3	2.00336E-001	9.56481E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	8	0.4	2.00337E-001	7.84613E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	9	0.5	2.00336E-001	6.53980E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	10	0.6	2.00335E-001	5.52783E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	11	0.7	2.00336E-001	4.72796E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	12	0.8	2.00336E-001	4.08933E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	13	0.9	2.00336E-001	3.57309E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.55
	14	1	2.00336E-001	3.15143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	15	1.1	2.00336E-001	2.80180E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	16	1.2	2.00336E-001	2.51179E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	17	1.3	2.00336E-001	2.26787E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	18	1.4	2.00337E-001	2.06235E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	19	1.5	2.00337E-001	1.88686E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	20	1.6	2.00335E-001	1.73710E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	21	1.7	2.00335E-001	1.60574E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	22	1.8	2.00334E-001	1.49198E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	23	1.9	2.00335E-001	1.39376E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	24	2	2.00336E-001	1.30675E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	25	2.1	2.00335E-001	1.22885E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	26	2.2	2.00337E-001	1.16179E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	27	2.3	2.00336E-001	1.09958E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	28	2.4	2.00336E-001	1.04314E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	29	2.5	2.00336E-001	9.95122E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	30	2.6	2.00336E-001	9.49328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	31	2.7	2.00336E-001	9.08633E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	32	2.8	2.00335E-001	8.70520E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	33	2.9	2.00336E-001	8.35557E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.50
	34	3	2.00335E-001	8.03284E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	35	3.1	2.00337E-001	7.72442E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	36	3.2	2.00335E-001	7.43989E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	37	3.3	2.00337E-001	7.18833E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	38	3.4	2.00335E-001	6.94575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	39	3.5	2.00334E-001	6.72629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	40	3.6	2.00335E-001	6.51304E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	41	3.7	2.00336E-001	6.31747E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	42	3.8	2.00335E-001	6.11890E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	43	3.9	2.00335E-001	5.93324E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.55
	44	4	2.00335E-001	5.77434E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	45	4.1	2.00335E-001	5.61401E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	46	4.2	2.00337E-001	5.45805E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	47	4.3	2.00337E-001	5.31083E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	48	4.4	2.00336E-001	5.16838E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	49	4.5	2.00337E-001	5.03524E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	50	4.6	2.00334E-001	4.89847E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	51	4.7	2.00336E-001	4.77638E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	52	4.8	2.00337E-001	4.65722E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	53	4.9	2.00337E-001	4.54260E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.53
	54	5	2.00336E-001	4.43145E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	55	5.1	2.00335E-001	4.33305E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	56	5.2	2.00336E-001	4.23298E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	57	5.3	2.00337E-001	4.13518E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	58	5.4	2.00336E-001	4.03388E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	59	5.5	2.00336E-001	3.94182E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	60	5.6	2.00337E-001	3.83441E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	61	5.7	2.00336E-001	3.75252E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	62	5.8	2.00335E-001	3.67301E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	63	5.9	2.00335E-001	3.59579E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.71
	64	6	2.00337E-001	3.51684E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	65	6.1	2.00337E-001	3.43910E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.57
	66	7.1	2.00336E-001	2.77812E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.48
	67	8.1	2.00336E-001	2.27119E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	68	9.1	2.00335E-001	1.83905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	69	10.1	2.00334E-001	1.50610E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	70	11.1	2.00336E-001	1.22054E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	71	12.1	2.00337E-001	9.96110E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	72	13.1	2.00334E-001	7.89297E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	73	14.1	2.00336E-001	5.92260E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	74	15.1	2.00336E-001	4.40737E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	75	16.1	2.00334E-001	3.11170E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	76	26.1	2.00336E-001	-4.75675E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.83
	77	36.1	2.00334E-001	-8.01678E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.92
	78	46.1	2.00336E-001	-9.45260E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	79	56.1	2.00334E-001	-9.88004E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.92
	80	66.1	2.00334E-001	-1.00529E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	81	76.1	2.00334E-001	-1.01740E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	82	86.1	2.00332E-001	-1.00659E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	83	96.1	2.00334E-001	-9.98081E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	84	106.1	2.00333E-001	-9.85568E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	85	116.1	2.00333E-001	-9.88004E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	86	216.1	2.00331E-001	-9.14028E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.27
	87	300	2.00329E-001	-8.35179E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	88	300.1	2.50332E-001	1.43513E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	89	300.2	2.50335E-001	1.08375E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	90	300.3	2.50335E-001	8.40970E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	91	300.4	2.50337E-001	6.64966E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	92	300.5	2.50337E-001	5.33417E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	93	300.6	2.50335E-001	4.32928E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	94	300.7	2.50333E-001	3.55251E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	95	300.8	2.50336E-001	2.94451E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	96	300.9	2.50335E-001	2.46224E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	97	301	2.50334E-001	2.07517E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
