EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:25:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50586E-001	7.21953E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	1	-0.3	3.50608E-001	7.12507E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	2	-0.2	3.50624E-001	7.02649E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	3	-0.1	3.50613E-001	6.93355E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	4	0	3.50609E-001	6.84387E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.25
	5	0.1	4.00624E-001	3.07158E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	6	0.2	4.00640E-001	2.74303E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	7	0.3	4.00645E-001	2.54118E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	8	0.4	4.00646E-001	2.39392E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	9	0.5	4.00654E-001	2.27881E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	10	0.6	4.00652E-001	2.18285E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	11	0.7	4.00636E-001	2.10043E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	12	0.8	4.00646E-001	2.02899E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	13	0.9	4.00649E-001	1.96578E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	14	1	4.00654E-001	1.90887E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	15	1.1	4.00653E-001	1.85713E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	16	1.2	4.00647E-001	1.80973E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	17	1.3	4.00643E-001	1.76617E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	18	1.4	4.00648E-001	1.72585E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	19	1.5	4.00652E-001	1.68862E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	20	1.6	4.00655E-001	1.65377E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	21	1.7	4.00647E-001	1.62095E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	22	1.8	4.00651E-001	1.58997E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	23	1.9	4.00649E-001	1.56144E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	24	2	4.00646E-001	1.53398E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	25	2.1	4.00658E-001	1.50788E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	26	2.2	4.00654E-001	1.48330E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	27	2.3	4.00663E-001	1.45962E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	28	2.4	4.00642E-001	1.43735E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	29	2.5	4.00646E-001	1.41633E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	30	2.6	4.00645E-001	1.39526E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	31	2.7	4.00660E-001	1.37590E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	32	2.8	4.00655E-001	1.35719E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	33	2.9	4.00642E-001	1.33937E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	34	3	4.00641E-001	1.32222E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	35	3.1	4.00651E-001	1.30509E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	36	3.2	4.00656E-001	1.28918E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	37	3.3	4.00651E-001	1.27349E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	38	3.4	4.00662E-001	1.25832E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	39	3.5	4.00663E-001	1.24454E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	40	3.6	4.00652E-001	1.23057E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	41	3.7	4.00648E-001	1.21740E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	42	3.8	4.00646E-001	1.20425E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	43	3.9	4.00642E-001	1.19130E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	44	4	4.00650E-001	1.17929E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	45	4.1	4.00649E-001	1.16718E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	46	4.2	4.00656E-001	1.15577E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	47	4.3	4.00655E-001	1.14439E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	48	4.4	4.00656E-001	1.13330E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	49	4.5	4.00652E-001	1.12323E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.72
	50	4.6	4.00650E-001	1.11265E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	51	4.7	4.00649E-001	1.10257E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	52	4.8	4.00650E-001	1.09304E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	53	4.9	4.00656E-001	1.08332E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	54	5	4.00657E-001	1.07405E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	55	5.1	4.00665E-001	1.06523E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	56	5.2	4.00653E-001	1.05622E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	57	5.3	4.00648E-001	1.04759E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	58	5.4	4.00654E-001	1.03912E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	59	5.5	4.00645E-001	1.03057E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.98
	60	5.6	4.00656E-001	1.02280E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	61	5.7	4.00657E-001	1.01504E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	62	5.8	4.00660E-001	1.00738E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	63	5.9	4.00643E-001	9.99736E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	64	6	4.00645E-001	9.92328E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	65	6.1	4.00644E-001	9.84840E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	66	7.1	4.00658E-001	9.19677E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.16
	67	8.1	4.00644E-001	8.65013E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	68	9.1	4.00647E-001	8.17943E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	69	10.1	4.00654E-001	7.77500E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	70	11.1	4.00659E-001	7.41556E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	71	12.1	4.00653E-001	7.10104E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	72	13.1	4.00651E-001	6.81534E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	73	14.1	4.00646E-001	6.56045E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	74	15.1	4.00649E-001	6.33235E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	75	16.1	4.00647E-001	6.12511E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	76	26.1	4.00650E-001	4.75904E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	77	36.1	4.00653E-001	4.05481E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	78	46.1	4.00661E-001	3.72181E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	79	56.1	4.00644E-001	3.47206E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	80	66.1	4.00637E-001	3.29508E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	81	76.1	4.00653E-001	3.17064E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	82	86.1	4.00661E-001	3.08206E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	83	96.1	4.00664E-001	3.02834E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	84	106.1	4.00650E-001	2.98439E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	85	116.1	4.00669E-001	2.93446E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	86	216.1	4.00661E-001	2.72362E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	87	300	4.00662E-001	2.64779E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	88	300.1	3.50619E-001	-2.03918E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	89	300.2	3.50613E-001	-1.74012E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	90	300.3	3.50616E-001	-1.54479E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	91	300.4	3.50615E-001	-1.39987E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	92	300.5	3.50617E-001	-1.28484E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	93	300.6	3.50616E-001	-1.19043E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	94	300.7	3.50613E-001	-1.11083E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	95	300.8	3.50613E-001	-1.04225E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	96	300.9	3.50617E-001	-9.82886E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
	97	301	3.50603E-001	-9.29426E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.34
