EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	12:23:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50546E-001	2.57355E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.50593E-001	2.52642E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.50591E-001	2.48048E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.50588E-001	2.44055E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	4	0	3.50593E-001	2.39588E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.78
	5	0.1	4.00619E-001	2.18249E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	6	0.2	4.00634E-001	1.89827E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	7	0.3	4.00634E-001	1.69846E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	8	0.4	4.00624E-001	1.54922E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	9	0.5	4.00637E-001	1.43384E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	10	0.6	4.00621E-001	1.34130E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	11	0.7	4.00618E-001	1.26515E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	12	0.8	4.00618E-001	1.20202E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	13	0.9	4.00630E-001	1.14775E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	14	1	4.00620E-001	1.10106E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	15	1.1	4.00644E-001	1.06015E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	16	1.2	4.00622E-001	1.02402E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	17	1.3	4.00631E-001	9.92072E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	18	1.4	4.00627E-001	9.63158E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	19	1.5	4.00621E-001	9.36621E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	20	1.6	4.00623E-001	9.12670E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	21	1.7	4.00628E-001	8.90487E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	22	1.8	4.00606E-001	8.70149E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	23	1.9	4.00613E-001	8.51368E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	24	2	4.00625E-001	8.33741E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	25	2.1	4.00620E-001	8.17692E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	26	2.2	4.00636E-001	8.02185E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	27	2.3	4.00625E-001	7.88188E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	28	2.4	4.00625E-001	7.74425E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	29	2.5	4.00624E-001	7.61801E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	30	2.6	4.00628E-001	7.49457E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	31	2.7	4.00628E-001	7.38109E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	32	2.8	4.00640E-001	7.27429E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	33	2.9	4.00654E-001	7.16819E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.25
	34	3	4.00633E-001	7.07143E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00623E-001	6.97737E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00629E-001	6.88621E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00622E-001	6.80000E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	38	3.4	4.00623E-001	6.71577E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	39	3.5	4.00627E-001	6.63665E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	40	3.6	4.00630E-001	6.56270E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	41	3.7	4.00625E-001	6.48836E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	42	3.8	4.00626E-001	6.41627E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	43	3.9	4.00629E-001	6.34844E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	44	4	4.00629E-001	6.28105E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	45	4.1	4.00633E-001	6.22044E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	46	4.2	4.00629E-001	6.15627E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	47	4.3	4.00623E-001	6.09612E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	48	4.4	4.00635E-001	6.04237E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	49	4.5	4.00626E-001	5.98328E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	50	4.6	4.00623E-001	5.92894E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	51	4.7	4.00618E-001	5.87775E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	52	4.8	4.00621E-001	5.82811E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	53	4.9	4.00627E-001	5.77585E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	54	5	4.00625E-001	5.72880E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	55	5.1	4.00635E-001	5.68485E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	56	5.2	4.00634E-001	5.63371E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	57	5.3	4.00621E-001	5.59092E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	58	5.4	4.00620E-001	5.54881E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	59	5.5	4.00619E-001	5.50405E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	60	5.6	4.00621E-001	5.46500E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	61	5.7	4.00616E-001	5.42406E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	62	5.8	4.00628E-001	5.38546E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	63	5.9	4.00632E-001	5.34757E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	64	6	4.00614E-001	5.30895E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	65	6.1	4.00621E-001	5.27235E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	66	7.1	4.00610E-001	4.94872E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.34
	67	8.1	4.00637E-001	4.67906E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00618E-001	4.45770E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00634E-001	4.26548E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00629E-001	4.09772E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	71	12.1	4.00628E-001	3.95021E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00622E-001	3.81799E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00623E-001	3.70531E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00633E-001	3.60022E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00633E-001	3.49918E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00611E-001	2.87485E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	77	36.1	4.00627E-001	2.54411E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00625E-001	2.33674E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	79	56.1	4.00621E-001	2.20163E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00631E-001	2.10327E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	81	76.1	4.00618E-001	2.01990E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	82	86.1	4.00624E-001	1.95592E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00642E-001	1.90143E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00630E-001	1.86052E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00623E-001	1.81798E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00615E-001	1.59735E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	87	300	4.00618E-001	1.48439E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.50588E-001	-1.92564E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.50590E-001	-1.75876E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.50583E-001	-1.63087E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.50578E-001	-1.52458E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.50582E-001	-1.43309E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.50576E-001	-1.35246E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.50582E-001	-1.28069E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.50584E-001	-1.21608E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.50592E-001	-1.15712E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	97	301	3.50597E-001	-1.10349E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
