EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	12:40:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50349E-001	-2.19370E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1424.89
	1	-0.3	-5.50661E-001	-2.18298E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1424.89
	2	-0.2	-5.50667E-001	-2.17284E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1424.89
	3	-0.1	-5.50679E-001	-2.16269E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1424.89
	4	0	-5.50679E-001	-2.15301E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1424.89
	5	0.1	-6.00691E-001	-4.54692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	6	0.2	-6.00691E-001	-3.98728E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	7	0.3	-6.00694E-001	-3.67170E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	8	0.4	-6.00689E-001	-3.46919E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	9	0.5	-6.00682E-001	-3.32742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	10	0.6	-6.00684E-001	-3.22132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	11	0.7	-6.00683E-001	-3.13818E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	12	0.8	-6.00689E-001	-3.06950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	13	0.9	-6.00686E-001	-3.01185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	14	1	-6.00698E-001	-2.96193E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	15	1.1	-6.00696E-001	-2.91744E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	16	1.2	-6.00685E-001	-2.87722E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	17	1.3	-6.00697E-001	-2.84055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	18	1.4	-6.00689E-001	-2.80697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	19	1.5	-6.00679E-001	-2.77581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	20	1.6	-6.00689E-001	-2.74721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	21	1.7	-6.00682E-001	-2.71982E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	22	1.8	-6.00681E-001	-2.69407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	23	1.9	-6.00680E-001	-2.66863E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	24	2	-6.00679E-001	-2.64544E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	25	2.1	-6.00692E-001	-2.62331E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	26	2.2	-6.00695E-001	-2.60285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	27	2.3	-6.00691E-001	-2.58197E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	28	2.4	-6.00687E-001	-2.56237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	29	2.5	-6.00698E-001	-2.54413E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	30	2.6	-6.00687E-001	-2.52572E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	31	2.7	-6.00689E-001	-2.50855E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	32	2.8	-6.00686E-001	-2.49129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	33	2.9	-6.00694E-001	-2.47497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	34	3	-6.00693E-001	-2.45928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	35	3.1	-6.00685E-001	-2.44392E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	36	3.2	-6.00703E-001	-2.42869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	37	3.3	-6.00695E-001	-2.41438E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	38	3.4	-6.00682E-001	-2.39966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	39	3.5	-6.00702E-001	-2.38635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	40	3.6	-6.00696E-001	-2.37324E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	41	3.7	-6.00675E-001	-2.35967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	42	3.8	-6.00684E-001	-2.34796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	43	3.9	-6.00685E-001	-2.33518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	44	4	-6.00691E-001	-2.32350E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	45	4.1	-6.00688E-001	-2.31181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	46	4.2	-6.00691E-001	-2.30022E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	47	4.3	-6.00692E-001	-2.28848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	48	4.4	-6.00681E-001	-2.27782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	49	4.5	-6.00685E-001	-2.26689E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	50	4.6	-6.00685E-001	-2.25688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	51	4.7	-6.00685E-001	-2.24643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	52	4.8	-6.00676E-001	-2.23633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	53	4.9	-6.00676E-001	-2.22609E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	54	5	-6.00696E-001	-2.21683E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	55	5.1	-6.00681E-001	-2.20761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	56	5.2	-6.00682E-001	-2.19794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	57	5.3	-6.00689E-001	-2.18925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	58	5.4	-6.00689E-001	-2.18013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	59	5.5	-6.00697E-001	-2.17155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	60	5.6	-6.00687E-001	-2.16244E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	61	5.7	-6.00690E-001	-2.15404E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	62	5.8	-6.00684E-001	-2.14612E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	63	5.9	-6.00688E-001	-2.13728E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	64	6	-6.00699E-001	-2.12997E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	65	6.1	-6.00692E-001	-2.12178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	66	7.1	-6.00679E-001	-2.04892E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	67	8.1	-6.00686E-001	-1.98703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	68	9.1	-6.00686E-001	-1.93305E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	69	10.1	-6.00687E-001	-1.88501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	70	11.1	-6.00694E-001	-1.84202E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	71	12.1	-6.00690E-001	-1.80352E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	72	13.1	-6.00686E-001	-1.76827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	73	14.1	-6.00694E-001	-1.73707E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	74	15.1	-6.00689E-001	-1.70666E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	75	16.1	-6.00691E-001	-1.68006E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	76	26.1	-6.00694E-001	-1.48906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	77	36.1	-6.00695E-001	-1.37279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	78	46.1	-6.00689E-001	-1.29634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	79	56.1	-6.00693E-001	-1.24621E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	80	66.1	-6.00695E-001	-1.20141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	81	76.1	-6.00697E-001	-1.16556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	82	86.1	-6.00684E-001	-1.13697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	83	96.1	-6.00698E-001	-1.11368E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	84	106.1	-6.00697E-001	-1.09497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	85	116.1	-6.00687E-001	-1.08219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	86	216.1	-6.00699E-001	-1.00936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	87	300	-6.00697E-001	-9.70102E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	88	300.1	-6.50718E-001	-3.04796E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	89	300.2	-6.50715E-001	-2.32489E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	90	300.3	-6.50705E-001	-1.94547E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	91	300.4	-6.50705E-001	-1.72272E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	92	300.5	-6.50715E-001	-1.58245E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	93	300.6	-6.50706E-001	-1.48949E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	94	300.7	-6.50704E-001	-1.42447E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	95	300.8	-6.50710E-001	-1.37764E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	96	300.9	-6.50696E-001	-1.34151E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
	97	301	-6.50701E-001	-1.31437E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1424.98
