EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	11:54:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50793E-001	-1.31759E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-7.51025E-001	-1.31473E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-7.51022E-001	-1.31356E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-7.51020E-001	-1.31406E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	4	0	-7.51010E-001	-1.30728E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-8.01013E-001	-2.92082E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-8.01021E-001	-2.63569E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-8.01012E-001	-2.44427E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-8.01019E-001	-2.30180E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-8.01017E-001	-2.19160E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-8.01027E-001	-2.10402E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-8.01034E-001	-2.03923E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-8.01035E-001	-1.97351E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-8.01020E-001	-1.92009E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	14	1	-8.01028E-001	-1.87644E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-8.01035E-001	-1.83781E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-8.01022E-001	-1.81296E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-8.01019E-001	-1.77374E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-8.01026E-001	-1.74706E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-8.01035E-001	-1.72352E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-8.01036E-001	-1.70154E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-8.01022E-001	-1.68245E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-8.01019E-001	-1.66424E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-8.01020E-001	-1.64831E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	24	2	-8.01023E-001	-1.63307E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-8.01012E-001	-1.61950E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-8.01015E-001	-1.60716E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	27	2.3	-8.01013E-001	-1.59571E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	28	2.4	-8.01023E-001	-1.59166E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	29	2.5	-8.01032E-001	-1.57567E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	30	2.6	-8.01026E-001	-1.56838E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	31	2.7	-8.01030E-001	-1.55775E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	32	2.8	-8.01025E-001	-1.54975E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	33	2.9	-8.01031E-001	-1.54208E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	34	3	-8.01027E-001	-1.53467E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	35	3.1	-8.01027E-001	-1.52803E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-8.01033E-001	-1.52257E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-8.01027E-001	-1.51676E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-8.01034E-001	-1.51304E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-8.01028E-001	-1.50691E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-8.01034E-001	-1.50135E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-8.01034E-001	-1.49633E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-8.01024E-001	-1.49147E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-8.01019E-001	-1.49324E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	44	4	-8.01032E-001	-1.48430E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-8.01028E-001	-1.48055E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-8.01025E-001	-1.47649E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-8.01017E-001	-1.47461E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-8.01027E-001	-1.47034E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-8.01017E-001	-1.46697E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-8.01012E-001	-1.46436E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-8.01026E-001	-1.46195E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-8.00996E-001	-1.45792E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-8.01021E-001	-1.45595E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	54	5	-8.01024E-001	-1.45363E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-8.01031E-001	-1.45157E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-8.01030E-001	-1.44965E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-8.01043E-001	-1.45363E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-8.01033E-001	-1.44529E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-8.01038E-001	-1.44327E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-8.01045E-001	-1.44112E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-8.01033E-001	-1.43894E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-8.01039E-001	-1.43731E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-8.01040E-001	-1.43506E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	64	6	-8.01029E-001	-1.43379E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-8.01022E-001	-1.43209E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-8.01031E-001	-1.42700E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-8.01035E-001	-1.40803E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-8.01031E-001	-1.39977E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-8.01019E-001	-1.39233E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-8.01029E-001	-1.39865E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-8.01023E-001	-1.38266E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-8.01022E-001	-1.37854E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-8.01028E-001	-1.37490E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-8.01034E-001	-1.37531E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-8.01029E-001	-1.36825E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-8.01038E-001	-1.34868E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-8.01046E-001	-1.34070E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-8.01039E-001	-1.33858E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-8.01036E-001	-1.34321E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-8.01018E-001	-1.33194E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-8.01033E-001	-1.32793E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-8.01032E-001	-1.32795E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	83	96.1	-8.01031E-001	-1.32972E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-8.01033E-001	-1.31167E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	85	116.1	-8.01024E-001	-1.31297E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	86	216.1	-8.01026E-001	-1.31444E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	87	300	-8.01041E-001	-1.31200E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-7.51023E-001	1.71424E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-7.51038E-001	-1.89153E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-7.51021E-001	-4.24001E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-7.51028E-001	-5.88385E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-7.51021E-001	-7.07045E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-7.51038E-001	-7.95749E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-7.51019E-001	-8.63190E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-7.51016E-001	-9.14919E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-7.51014E-001	-9.54937E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
	97	301	-7.51019E-001	-9.85807E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.60
