EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:59:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50412E-001	-1.21583E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.50482E-001	-1.21232E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.50491E-001	-1.20897E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.50482E-001	-1.20544E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.50481E-001	-1.20218E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00481E-001	-3.13138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.12
	6	0.2	-4.00486E-001	-2.64131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00499E-001	-2.38962E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00507E-001	-2.24546E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00495E-001	-2.15540E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00492E-001	-2.09414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00499E-001	-2.04974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00490E-001	-2.01558E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00494E-001	-1.98845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00501E-001	-1.96556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00494E-001	-1.94565E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.97
	16	1.2	-4.00487E-001	-1.92801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00490E-001	-1.91195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00502E-001	-1.89758E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00474E-001	-1.88377E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00496E-001	-1.87158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00495E-001	-1.85988E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00494E-001	-1.84900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00491E-001	-1.83834E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00497E-001	-1.82781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00502E-001	-1.81875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-4.00496E-001	-1.80901E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-4.00497E-001	-1.80051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-4.00494E-001	-1.79177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-4.00497E-001	-1.78371E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00495E-001	-1.77576E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00499E-001	-1.76775E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00490E-001	-1.76038E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00490E-001	-1.75275E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00498E-001	-1.74574E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00490E-001	-1.73852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00497E-001	-1.73190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00492E-001	-1.72549E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00493E-001	-1.71899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00497E-001	-1.71275E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00493E-001	-1.70673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00494E-001	-1.70061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00501E-001	-1.69472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00496E-001	-1.68867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00495E-001	-1.68285E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00504E-001	-1.67743E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-4.00499E-001	-1.67212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-4.00492E-001	-1.66652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-4.00504E-001	-1.66147E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-4.00498E-001	-1.65640E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00488E-001	-1.65137E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00493E-001	-1.64613E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00493E-001	-1.64128E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00497E-001	-1.63655E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00495E-001	-1.63199E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00499E-001	-1.62702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00491E-001	-1.62213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00500E-001	-1.61792E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00501E-001	-1.61385E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00509E-001	-1.60941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00518E-001	-1.60470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00499E-001	-1.60072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00511E-001	-1.59690E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00491E-001	-1.59207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00498E-001	-1.58843E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00508E-001	-1.58400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00496E-001	-1.54642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-4.00493E-001	-1.51239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.03
	68	9.1	-4.00482E-001	-1.48202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.96
	69	10.1	-4.00482E-001	-1.45423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.03
	70	11.1	-4.00506E-001	-1.42913E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.96
	71	12.1	-4.00502E-001	-1.40566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-4.00493E-001	-1.38425E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-4.00499E-001	-1.36373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.03
	74	15.1	-4.00495E-001	-1.34505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.96
	75	16.1	-4.00490E-001	-1.32723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.03
	76	26.1	-4.00492E-001	-1.19377E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-4.00492E-001	-1.10654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00506E-001	-1.04379E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00499E-001	-9.95116E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00487E-001	-9.55390E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00460E-001	-9.22362E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00501E-001	-8.94402E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-4.00504E-001	-8.70398E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00495E-001	-8.50348E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00487E-001	-8.32302E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.05
	86	216.1	-4.00498E-001	-7.23365E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	300	-4.00486E-001	-6.80525E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-4.50502E-001	-2.38819E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-4.50503E-001	-1.81385E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-4.50488E-001	-1.53639E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-4.50502E-001	-1.38883E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-4.50500E-001	-1.30321E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-4.50510E-001	-1.25036E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-4.50503E-001	-1.21433E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-4.50506E-001	-1.18914E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-4.50520E-001	-1.16962E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
	97	301	-4.50518E-001	-1.15497E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1426.04
