EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:38:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	4.99476E-002	-9.03541E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	5.00048E-002	-8.95516E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	5.00267E-002	-8.89603E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	5.00269E-002	-8.81301E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	4	0	5.00264E-002	-8.74751E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	5	0.1	7.16143E-006	-1.53875E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	6	0.2	9.14685E-006	-9.55965E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	7	0.3	9.24096E-006	-6.78944E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	8	0.4	9.84171E-006	-5.30813E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	9	0.5	8.66326E-006	-4.44861E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	10	0.6	7.81621E-006	-3.91336E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	11	0.7	8.55512E-006	-3.55844E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	12	0.8	7.58894E-006	-3.31099E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	13	0.9	8.04649E-006	-3.12940E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	14	1	8.76638E-006	-2.98854E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	15	1.1	9.61242E-006	-2.87846E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	16	1.2	8.32984E-006	-2.78813E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	17	1.3	8.97064E-006	-2.71224E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	18	1.4	8.87652E-006	-2.64861E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	19	1.5	9.88275E-006	-2.59279E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	20	1.6	8.79943E-006	-2.54286E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	21	1.7	8.70030E-006	-2.49973E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	22	1.8	8.21370E-006	-2.46088E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	23	1.9	9.14284E-006	-2.42548E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	24	2	9.39515E-006	-2.39294E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	25	2.1	8.29080E-006	-2.36191E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	26	2.2	8.70731E-006	-2.33441E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	27	2.3	9.26099E-006	-2.30817E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	28	2.4	9.66549E-006	-2.28445E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	29	2.5	9.50029E-006	-2.26195E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	30	2.6	1.04374E-005	-2.24066E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	31	2.7	8.98766E-006	-2.22081E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	32	2.8	1.03133E-005	-2.20092E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	33	2.9	9.35410E-006	-2.18241E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	34	3	8.90856E-006	-2.16514E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	35	3.1	8.50206E-006	-2.14742E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	36	3.2	9.29303E-006	-2.13121E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	37	3.3	8.60619E-006	-2.11687E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	38	3.4	8.27979E-006	-2.10126E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	39	3.5	8.41095E-006	-2.08749E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	40	3.6	7.87929E-006	-2.07378E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	41	3.7	6.96517E-006	-2.06190E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	42	3.8	9.19091E-006	-2.04814E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	43	3.9	8.37290E-006	-2.03554E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	44	4	8.44799E-006	-2.02542E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	45	4.1	8.50206E-006	-2.01485E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	46	4.2	8.23973E-006	-2.00324E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	47	4.3	9.81768E-006	-1.99268E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	48	4.4	7.74011E-006	-1.98319E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	49	4.5	8.07253E-006	-1.97362E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	50	4.6	7.47880E-006	-1.96401E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	51	4.7	6.99721E-006	-1.95471E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	52	4.8	8.23373E-006	-1.94583E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	53	4.9	8.06652E-006	-1.93676E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	54	5	7.79419E-006	-1.92881E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	55	5.1	9.22895E-006	-1.91927E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	56	5.2	8.28379E-006	-1.91179E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	57	5.3	7.73111E-006	-1.90435E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	58	5.4	8.08555E-006	-1.89641E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	59	5.5	8.39593E-006	-1.88898E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	60	5.6	7.40771E-006	-1.88205E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	61	5.7	8.16965E-006	-1.87453E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	62	5.8	7.37067E-006	-1.86718E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	63	5.9	6.95115E-006	-1.86104E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	64	6	5.81876E-006	-1.85518E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	65	6.1	8.02447E-006	-1.84777E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	66	7.1	7.22648E-006	-1.78860E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	67	8.1	7.84125E-006	-1.74066E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	68	9.1	6.67782E-006	-1.69671E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	69	10.1	6.66080E-006	-1.66004E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	70	11.1	5.84079E-006	-1.62766E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	71	12.1	5.21501E-006	-1.60081E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	72	13.1	7.74513E-006	-1.57539E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	73	14.1	7.45677E-006	-1.55051E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	74	15.1	7.23850E-006	-1.52950E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	75	16.1	6.59771E-006	-1.50929E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	76	26.1	8.03648E-006	-1.37815E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	77	36.1	5.76669E-006	-1.29929E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	78	46.1	8.62821E-006	-1.25031E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	79	56.1	6.29234E-006	-1.21442E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	80	66.1	7.87829E-006	-1.19056E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	81	76.1	7.56991E-006	-1.17248E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	82	86.1	8.26277E-006	-1.15606E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	83	96.1	8.80343E-006	-1.14433E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	84	106.1	7.15539E-006	-1.13314E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	85	116.1	7.65501E-006	-1.12330E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	86	216.1	7.57592E-006	-1.05152E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	87	300	7.54288E-006	-1.00368E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	88	300.1	-3.28713E-002	-1.51194E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-5.00042E-002	-9.24641E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00031E-002	-6.57229E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00017E-002	-5.22137E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-5.00030E-002	-4.48318E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-5.00036E-002	-4.05103E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-5.00041E-002	-3.78075E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-5.00038E-002	-3.59812E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-5.00036E-002	-3.46994E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
	97	301	-5.00043E-002	-3.37231E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.40
