EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:01:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.00125E-002	-1.90338E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	1	-0.3	5.00057E-002	-1.88019E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	2	-0.2	5.00320E-002	-1.86060E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	3	-0.1	5.00321E-002	-1.84802E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	4	0	5.00318E-002	-1.83484E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.42
	5	0.1	1.24379E-005	-8.54183E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	6	0.2	1.38677E-005	-3.35634E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	7	0.3	1.32499E-005	-2.05475E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	8	0.4	1.18452E-005	-1.56382E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	9	0.5	1.31878E-005	-1.31195E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	10	0.6	1.30236E-005	-1.15578E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	11	0.7	1.33560E-005	-1.04738E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	12	0.8	1.35012E-005	-9.66376E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	13	0.9	1.29665E-005	-9.03634E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	14	1	1.28834E-005	-8.52438E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	15	1.1	1.24469E-005	-8.10258E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	16	1.2	1.26732E-005	-7.75358E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	17	1.3	1.21335E-005	-7.44537E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	18	1.4	1.34161E-005	-7.17025E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	19	1.5	1.26402E-005	-6.94709E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	20	1.6	1.31848E-005	-6.73240E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	21	1.7	1.25691E-005	-6.54687E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	22	1.8	1.31398E-005	-6.36405E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	23	1.9	1.29455E-005	-6.21383E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	24	2	1.25460E-005	-6.06327E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	25	2.1	1.35082E-005	-5.93214E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	26	2.2	1.30386E-005	-5.80771E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	27	2.3	1.31818E-005	-5.70230E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	28	2.4	1.25781E-005	-5.59636E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	29	2.5	1.30857E-005	-5.49872E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	30	2.6	1.18832E-005	-5.41057E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	31	2.7	1.16459E-005	-5.32548E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	32	2.8	1.21776E-005	-5.24016E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	33	2.9	1.33841E-005	-5.16525E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	34	3	1.34311E-005	-5.08683E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	35	3.1	1.33761E-005	-5.01930E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	36	3.2	1.32609E-005	-4.95797E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	37	3.3	1.26812E-005	-4.89654E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	38	3.4	1.25791E-005	-4.83754E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	39	3.5	1.19623E-005	-4.79163E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	40	3.6	1.17140E-005	-4.73243E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	41	3.7	1.18011E-005	-4.67925E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	42	3.8	1.24860E-005	-4.63460E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	43	3.9	1.28814E-005	-4.57587E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	44	4	1.17390E-005	-4.53213E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	45	4.1	1.17370E-005	-4.50530E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	46	4.2	1.27243E-005	-4.45848E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	47	4.3	1.06577E-005	-4.42368E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	48	4.4	1.16439E-005	-4.37386E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	49	4.5	1.19153E-005	-4.33759E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	50	4.6	1.06537E-005	-4.29875E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	51	4.7	1.20725E-005	-4.25711E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	52	4.8	1.15708E-005	-4.22781E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	53	4.9	1.24169E-005	-4.19722E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	54	5	1.13315E-005	-4.16024E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	55	5.1	1.13976E-005	-4.12357E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	56	5.2	1.12244E-005	-4.09684E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	57	5.3	1.18111E-005	-4.07329E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	58	5.4	1.19283E-005	-4.04115E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	59	5.5	1.18652E-005	-4.01363E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	60	5.6	1.21896E-005	-3.98386E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	61	5.7	1.22066E-005	-3.96047E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	62	5.8	1.10352E-005	-3.93154E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	63	5.9	1.11343E-005	-3.90024E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	64	6	1.15098E-005	-3.88082E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	65	6.1	1.19263E-005	-3.86474E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	66	7.1	1.20264E-005	-3.62599E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	67	8.1	1.24769E-005	-3.42342E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	68	9.1	1.21015E-005	-3.25911E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	69	10.1	1.31678E-005	-3.11340E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	70	11.1	1.26922E-005	-2.97569E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	71	12.1	1.36204E-005	-2.88026E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	72	13.1	1.18312E-005	-2.79143E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	73	14.1	1.28965E-005	-2.72837E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	74	15.1	1.17460E-005	-2.68642E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	75	16.1	1.28514E-005	-2.64168E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	76	26.1	1.13345E-005	-2.44130E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	77	36.1	1.09991E-005	-2.02037E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	78	46.1	1.30186E-005	-2.08564E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	79	56.1	1.23878E-005	-1.90475E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	80	66.1	1.33590E-005	-1.80104E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	81	76.1	1.42321E-005	-1.81069E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	82	86.1	1.22657E-005	-1.71225E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	83	96.1	1.41650E-005	-1.71862E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	84	106.1	1.09811E-005	-1.52446E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	85	116.1	1.27243E-005	-1.49439E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	86	216.1	1.23518E-005	-1.26859E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	87	300	1.27243E-005	-1.36429E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	88	300.1	-3.28713E-002	-7.85680E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.78
	89	300.2	-4.99983E-002	-2.75395E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	90	300.3	-4.99981E-002	-1.63317E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	91	300.4	-4.99985E-002	-1.26160E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	92	300.5	-4.99980E-002	-1.08540E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	93	300.6	-4.99962E-002	-9.80537E-006	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	94	300.7	-4.99974E-002	-9.08542E-006	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	95	300.8	-4.99941E-002	-8.54977E-006	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	96	300.9	-4.99988E-002	-8.16070E-006	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
	97	301	-4.99961E-002	-7.82646E-006	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.78
