EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	12:29:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.02029E-002	-1.24009E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	1	-0.48	5.00663E-002	-1.23355E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	2	-0.47	5.00563E-002	-1.23346E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	3	-0.46	5.00575E-002	-1.22701E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	4	-0.45	5.00569E-002	-1.22715E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	5	-0.44	5.00563E-002	-1.22064E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	6	-0.43	5.00581E-002	-1.22076E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	7	-0.42	5.00576E-002	-1.21433E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	8	-0.41	5.00569E-002	-1.21446E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	9	-0.4	5.00573E-002	-1.20809E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	10	-0.39	5.00576E-002	-1.20834E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	11	-0.38	5.00579E-002	-1.20199E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	12	-0.37	5.00588E-002	-1.20193E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	13	-0.36	5.00561E-002	-1.19575E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	14	-0.35	5.00560E-002	-1.19615E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	15	-0.34	5.00607E-002	-1.18976E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	16	-0.33	5.00582E-002	-1.19004E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	17	-0.32	5.00575E-002	-1.18385E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	18	-0.31	5.00549E-002	-1.18425E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	19	-0.3	5.00555E-002	-1.17822E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	20	-0.29	5.00583E-002	-1.17832E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	21	-0.28	5.00569E-002	-1.17235E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	22	-0.27	5.00569E-002	-1.17248E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	23	-0.26	5.00551E-002	-1.16653E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	24	-0.25	5.00548E-002	-1.16691E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	25	-0.24	5.00555E-002	-1.16076E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	26	-0.23	5.00560E-002	-1.16134E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	27	-0.22	5.00579E-002	-1.15524E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	28	-0.21	5.00563E-002	-1.15561E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	29	-0.2	5.00557E-002	-1.14966E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	30	-0.19	5.00594E-002	-1.14992E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	31	-0.18	5.00606E-002	-1.14392E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	32	-0.17	5.00558E-002	-1.14469E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	33	-0.16	5.00554E-002	-1.13878E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	34	-0.15	5.00594E-002	-1.13927E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	35	-0.14	5.00553E-002	-1.13343E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	36	-0.13	5.00574E-002	-1.13395E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	37	-0.12	5.00571E-002	-1.12806E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	38	-0.11	5.00579E-002	-1.12866E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	39	-0.1	5.00578E-002	-1.12292E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	40	-0.09	5.00604E-002	-1.12344E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	41	-0.08	5.00581E-002	-1.11765E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	42	-0.07	5.00570E-002	-1.11827E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	43	-0.06	5.00546E-002	-1.11267E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	44	-0.05	5.00581E-002	-1.11323E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	45	-0.04	5.00573E-002	-1.10765E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	46	-0.03	5.00589E-002	-1.10819E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	47	-0.02	5.00543E-002	-1.10258E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	48	-0.01	5.00562E-002	-1.10326E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	49	0	5.00550E-002	-1.09750E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	50	0.01	4.18071E-005	-3.97536E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	51	0.02	3.58971E-005	-3.72387E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	52	0.03	3.83585E-005	-3.54709E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	53	0.04	3.54299E-005	-3.39619E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	54	0.05	3.85587E-005	-3.27422E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	55	0.06	3.77494E-005	-3.16313E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	56	0.07	3.76326E-005	-3.07224E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	57	0.08	3.89008E-005	-2.98640E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	58	0.09	4.14372E-005	-2.91675E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	59	0.1	3.87923E-005	-2.84882E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	60	0.11	4.01690E-005	-2.79442E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	61	0.12	3.58721E-005	-2.73957E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	62	0.13	3.88257E-005	-2.69587E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	63	0.14	3.69984E-005	-2.65027E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	64	0.15	3.78996E-005	-2.61481E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	65	0.16	3.86088E-005	-2.57570E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	66	0.17	3.86839E-005	-2.54607E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	67	0.18	4.00856E-005	-2.51210E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	68	0.19	3.90760E-005	-2.48673E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	69	0.2	3.78411E-005	-2.45624E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	70	0.21	3.71903E-005	-2.43390E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	71	0.22	3.68149E-005	-2.40610E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	72	0.23	3.72154E-005	-2.38599E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	73	0.24	3.92763E-005	-2.36016E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	74	0.25	3.76743E-005	-2.34192E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	75	0.26	3.64394E-005	-2.31785E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	76	0.27	3.52213E-005	-2.30090E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	77	0.28	3.75742E-005	-2.27788E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	78	0.29	3.56468E-005	-2.26213E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	79	0.3	3.46706E-005	-2.24030E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	80	0.31	3.70151E-005	-2.22519E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	81	0.32	3.77911E-005	-2.20402E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	82	0.33	3.74824E-005	-2.18981E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	83	0.34	3.82250E-005	-2.16928E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	84	0.35	3.59221E-005	-2.15589E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	85	0.36	3.80915E-005	-2.13623E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	86	0.37	3.66981E-005	-2.12348E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	87	0.38	3.78161E-005	-2.10433E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	88	0.39	3.82583E-005	-2.09201E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	89	0.4	3.77327E-005	-2.07348E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	90	0.41	3.33773E-005	-2.06200E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	91	0.42	3.75074E-005	-2.04393E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	92	0.43	3.79496E-005	-2.03265E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	93	0.44	3.98353E-005	-2.01528E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	94	0.45	3.63226E-005	-2.00463E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	95	0.46	3.40698E-005	-1.98747E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	96	0.47	3.70068E-005	-1.97738E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	97	0.48	3.44286E-005	-1.96067E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	98	0.49	3.61224E-005	-1.95090E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	99	0.5	3.78662E-005	-1.93462E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	100	0.51	3.77827E-005	-1.92515E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	101	0.52	3.69317E-005	-1.90942E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	102	0.53	3.58721E-005	-1.90063E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	103	0.54	3.63894E-005	-1.88514E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	104	0.55	3.57052E-005	-1.87649E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	105	0.56	3.82750E-005	-1.86139E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	106	0.57	3.64394E-005	-1.85338E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	107	0.58	3.95850E-005	-1.83827E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	108	0.59	3.47290E-005	-1.83056E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	109	0.6	3.74991E-005	-1.81614E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	110	0.61	3.69567E-005	-1.80866E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	111	0.71	3.76409E-005	-1.70833E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	112	0.81	3.52713E-005	-1.62245E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	113	0.91	3.72988E-005	-1.54911E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	114	1.01	3.65980E-005	-1.48609E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	115	1.11	3.88173E-005	-1.43136E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	116	1.21	3.78996E-005	-1.38404E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	117	1.31	3.69150E-005	-1.34259E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	118	1.41	3.80247E-005	-1.30524E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	119	1.51	3.81332E-005	-1.27182E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	120	1.61	3.73405E-005	-1.24128E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	121	2.61	3.56217E-005	-1.02939E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	122	3.61	3.69567E-005	-8.92695E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	123	4.61	3.56802E-005	-7.87917E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	124	5.61	3.64645E-005	-7.03241E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	125	6.61	3.78829E-005	-6.33286E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	126	7.61	3.80247E-005	-5.74692E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	127	8.61	3.75241E-005	-5.24796E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	128	9.61	3.67148E-005	-4.82622E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	129	10.61	3.63143E-005	-4.46882E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	130	11.61	3.67982E-005	-4.16476E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	131	21.61	3.56802E-005	-2.64196E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	132	31.61	3.31020E-005	-2.15936E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	133	41.61	3.45705E-005	-1.78936E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	134	51.61	3.56885E-005	-1.64516E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	135	60	3.47123E-005	-1.52926E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	136	60.01	-3.28713E-002	-3.01706E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1424.72
	137	60.02	-4.99732E-002	-2.70448E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	138	60.03	-4.99732E-002	-2.46760E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	139	60.04	-4.99719E-002	-2.27861E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	140	60.05	-4.99723E-002	-2.10650E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	141	60.06	-4.99702E-002	-1.96478E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	142	60.07	-4.99739E-002	-1.83018E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	143	60.08	-4.99740E-002	-1.71965E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	144	60.09	-4.99694E-002	-1.61101E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	145	60.1	-4.99737E-002	-1.52308E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	146	60.11	-4.99727E-002	-1.43424E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	147	60.12	-4.99700E-002	-1.36336E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	148	60.13	-4.99701E-002	-1.28942E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	149	60.14	-4.99705E-002	-1.23185E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	150	60.15	-4.99686E-002	-1.16990E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	151	60.16	-4.99726E-002	-1.12271E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	152	60.17	-4.99712E-002	-1.07019E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	153	60.18	-4.99730E-002	-1.03132E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	154	60.19	-4.99733E-002	-9.86342E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	155	60.2	-4.99700E-002	-9.54025E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	156	60.21	-4.99712E-002	-9.15243E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	157	60.22	-4.99719E-002	-8.88744E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	158	60.23	-4.99716E-002	-8.55056E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	159	60.24	-4.99750E-002	-8.33217E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	160	60.25	-4.99726E-002	-8.03394E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	161	60.26	-4.99710E-002	-7.85267E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	162	60.27	-4.99732E-002	-7.59252E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	163	60.28	-4.99705E-002	-7.44133E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	164	60.29	-4.99693E-002	-7.20806E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	165	60.3	-4.99698E-002	-7.08360E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	166	60.31	-4.99740E-002	-6.87920E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	167	60.32	-4.99686E-002	-6.77248E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	168	60.33	-4.99686E-002	-6.58842E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	169	60.34	-4.99707E-002	-6.50314E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	170	60.35	-4.99706E-002	-6.33466E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	171	60.36	-4.99727E-002	-6.26604E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	172	60.37	-4.99679E-002	-6.11327E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	173	60.38	-4.99698E-002	-6.05849E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	174	60.39	-4.99682E-002	-5.91584E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	175	60.4	-4.99714E-002	-5.87288E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	176	60.41	-4.99712E-002	-5.74280E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	177	60.42	-4.99725E-002	-5.70944E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	178	60.43	-4.99750E-002	-5.59095E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	179	60.44	-4.99744E-002	-5.56289E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	180	60.45	-4.99747E-002	-5.45306E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	181	60.46	-4.99732E-002	-5.43429E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	182	60.47	-4.99717E-002	-5.33024E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	183	60.48	-4.99738E-002	-5.31803E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	184	60.49	-4.99714E-002	-5.22007E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	185	60.5	-4.99715E-002	-5.21075E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	186	60.51	-4.99709E-002	-5.11852E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	187	60.52	-4.99717E-002	-5.11577E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	188	60.53	-4.99714E-002	-5.03090E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	189	60.54	-4.99682E-002	-5.02962E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	190	60.55	-4.99696E-002	-4.94740E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	191	60.56	-4.99715E-002	-4.94976E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	192	60.57	-4.99706E-002	-4.87190E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	193	60.58	-4.99699E-002	-4.87827E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	194	60.59	-4.99711E-002	-4.80303E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	195	60.6	-4.99712E-002	-4.81231E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	196	60.61	-4.99712E-002	-4.74238E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	197	60.71	-4.99733E-002	-4.49857E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	198	60.81	-4.99704E-002	-4.32629E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	199	60.91	-4.99735E-002	-4.20093E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
	200	61	-4.99733E-002	-4.14037E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.72
