EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:46:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50784E-001	-1.44018E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-7.51018E-001	-1.43705E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-7.51017E-001	-1.43363E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-7.51014E-001	-1.43080E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	4	0	-7.51016E-001	-1.42760E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-8.01012E-001	-3.54538E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-8.01034E-001	-2.74845E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-8.01034E-001	-2.39048E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-8.01039E-001	-2.19814E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-8.01038E-001	-2.07995E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-8.01029E-001	-2.00029E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-8.01019E-001	-1.94118E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-8.01020E-001	-1.89591E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-8.01021E-001	-1.85901E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	14	1	-8.01019E-001	-1.82824E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-8.01037E-001	-1.80248E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-8.01033E-001	-1.77956E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-8.01023E-001	-1.75764E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-8.01042E-001	-1.74001E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	19	1.5	-8.01030E-001	-1.72293E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	20	1.6	-8.01029E-001	-1.70679E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	21	1.7	-8.01023E-001	-1.69285E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	22	1.8	-8.01024E-001	-1.68003E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	23	1.9	-8.01028E-001	-1.66805E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	24	2	-8.01019E-001	-1.65533E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	25	2.1	-8.01021E-001	-1.64593E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	26	2.2	-8.01040E-001	-1.63638E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	27	2.3	-8.01034E-001	-1.62589E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	28	2.4	-8.01024E-001	-1.61733E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	29	2.5	-8.01018E-001	-1.60804E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	30	2.6	-8.01030E-001	-1.59976E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	31	2.7	-8.01047E-001	-1.59144E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	32	2.8	-8.01030E-001	-1.58509E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	33	2.9	-8.01025E-001	-1.57730E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	34	3	-8.01022E-001	-1.57044E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-8.01022E-001	-1.56490E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-8.01026E-001	-1.55837E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-8.01036E-001	-1.55292E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-8.01030E-001	-1.54791E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-8.01026E-001	-1.54272E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-8.01032E-001	-1.53722E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-8.01025E-001	-1.53160E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-8.01027E-001	-1.52705E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-8.01026E-001	-1.52238E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	44	4	-8.01026E-001	-1.51704E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-8.01036E-001	-1.51305E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-8.01027E-001	-1.50866E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-8.01022E-001	-1.50449E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-8.01027E-001	-1.50113E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-8.01034E-001	-1.49750E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-8.01041E-001	-1.49331E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-8.01035E-001	-1.48963E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-8.01032E-001	-1.48594E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-8.01018E-001	-1.48250E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	54	5	-8.01024E-001	-1.47973E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-8.01029E-001	-1.47575E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-8.01034E-001	-1.47314E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-8.01045E-001	-1.47052E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-8.01015E-001	-1.46705E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-8.01027E-001	-1.46487E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-8.01026E-001	-1.46118E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-8.01017E-001	-1.45823E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-8.01028E-001	-1.45595E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-8.01026E-001	-1.45314E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	64	6	-8.01033E-001	-1.45102E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-8.01024E-001	-1.44860E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-8.01024E-001	-1.42679E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-8.01016E-001	-1.40839E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-8.01026E-001	-1.39382E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-8.01038E-001	-1.38120E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-8.01028E-001	-1.36939E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-8.01027E-001	-1.36064E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-8.01031E-001	-1.35243E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-8.01022E-001	-1.34470E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-8.01018E-001	-1.33717E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-8.01028E-001	-1.33120E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-8.01032E-001	-1.29203E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-8.01033E-001	-1.27353E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-8.01038E-001	-1.26029E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-8.01039E-001	-1.24877E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-8.01045E-001	-1.23997E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-8.01018E-001	-1.23356E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-8.01022E-001	-1.22957E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-8.01026E-001	-1.22387E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-8.01014E-001	-1.22165E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-8.01034E-001	-1.22075E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-8.01032E-001	-1.20793E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	87	300	-8.01038E-001	-1.21716E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.51
	88	300.1	-7.51027E-001	2.44666E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	89	300.2	-7.51020E-001	-5.46175E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	90	300.3	-7.51031E-001	-8.35637E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	91	300.4	-7.51023E-001	-9.58728E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	92	300.5	-7.51011E-001	-1.01885E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	93	300.6	-7.51016E-001	-1.05349E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	94	300.7	-7.51016E-001	-1.07487E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	95	300.8	-7.51008E-001	-1.08887E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	96	300.9	-7.51018E-001	-1.10031E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
	97	301	-7.51017E-001	-1.10840E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1425.51
