EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:28:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50505E-001	-2.94321E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-5.50724E-001	-2.92888E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-5.50738E-001	-2.91600E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-5.50731E-001	-2.90235E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	4	0	-5.50732E-001	-2.88892E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-6.00757E-001	-5.38733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-6.00756E-001	-4.68586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-6.00747E-001	-4.39460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-6.00753E-001	-4.23216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-6.00755E-001	-4.12104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-6.00753E-001	-4.03515E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-6.00744E-001	-3.96400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-6.00743E-001	-3.90298E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-6.00736E-001	-3.84758E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	14	1	-6.00749E-001	-3.80039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-6.00741E-001	-3.75520E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-6.00749E-001	-3.71390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-6.00749E-001	-3.67577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	18	1.4	-6.00748E-001	-3.63995E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	19	1.5	-6.00744E-001	-3.60618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	20	1.6	-6.00743E-001	-3.57414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	21	1.7	-6.00735E-001	-3.54332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	22	1.8	-6.00735E-001	-3.51533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	23	1.9	-6.00730E-001	-3.48655E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	24	2	-6.00737E-001	-3.46060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	25	2.1	-6.00748E-001	-3.43601E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	26	2.2	-6.00749E-001	-3.41135E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	27	2.3	-6.00753E-001	-3.38752E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-6.00756E-001	-3.36504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-6.00758E-001	-3.34461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-6.00746E-001	-3.32217E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-6.00749E-001	-3.30201E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-6.00751E-001	-3.28287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-6.00751E-001	-3.26406E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	34	3	-6.00724E-001	-3.24350E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-6.00745E-001	-3.22658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-6.00753E-001	-3.20921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-6.00744E-001	-3.19121E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00737E-001	-3.17452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00735E-001	-3.15842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-6.00746E-001	-3.14336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-6.00754E-001	-3.12779E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-6.00750E-001	-3.11210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-6.00756E-001	-3.09698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	44	4	-6.00751E-001	-3.08327E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-6.00761E-001	-3.06940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-6.00757E-001	-3.05452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-6.00758E-001	-3.04163E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	48	4.4	-6.00751E-001	-3.02888E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	49	4.5	-6.00747E-001	-3.01593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	50	4.6	-6.00741E-001	-3.00330E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	51	4.7	-6.00732E-001	-2.98958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-6.00744E-001	-2.97843E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-6.00735E-001	-2.96667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	54	5	-6.00740E-001	-2.95488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-6.00750E-001	-2.94349E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-6.00758E-001	-2.93157E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-6.00747E-001	-2.92057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-6.00753E-001	-2.91031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-6.00758E-001	-2.90004E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-6.00739E-001	-2.88865E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-6.00753E-001	-2.87887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-6.00746E-001	-2.86877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-6.00742E-001	-2.85808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	64	6	-6.00756E-001	-2.84902E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	65	6.1	-6.00760E-001	-2.83934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	66	7.1	-6.00743E-001	-2.75103E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00736E-001	-2.67425E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-6.00749E-001	-2.60740E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-6.00734E-001	-2.54667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-6.00734E-001	-2.49271E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-6.00772E-001	-2.44501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-6.00739E-001	-2.40080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-6.00751E-001	-2.35992E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-6.00746E-001	-2.32338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-6.00758E-001	-2.28994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-6.00741E-001	-2.04820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-6.00742E-001	-1.90609E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-6.00744E-001	-1.81360E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00744E-001	-1.74013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-6.00759E-001	-1.68566E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-6.00759E-001	-1.64254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-6.00761E-001	-1.60480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-6.00756E-001	-1.57100E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-6.00746E-001	-1.54442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-6.00760E-001	-1.52366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-6.00752E-001	-1.41034E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	87	300	-6.00752E-001	-1.38499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-6.50763E-001	-3.47814E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-6.50764E-001	-2.54044E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-6.50759E-001	-2.17275E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-6.50764E-001	-1.99888E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-6.50760E-001	-1.90506E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-6.50757E-001	-1.84654E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-6.50771E-001	-1.80604E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-6.50767E-001	-1.77532E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-6.50772E-001	-1.75198E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	97	301	-6.50764E-001	-1.73309E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
