EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	10:50:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.01970E-002	-1.08027E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.89
	1	-0.3	5.00531E-002	-1.06698E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.89
	2	-0.2	5.00520E-002	-1.05428E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.89
	3	-0.1	5.00528E-002	-1.04179E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.89
	4	0	5.00507E-002	-1.02984E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.89
	5	0.1	3.63971E-005	-2.66585E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	6	0.2	3.51629E-005	-2.37963E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	7	0.3	3.55143E-005	-2.27294E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	8	0.4	3.65536E-005	-2.21152E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	9	0.5	3.71022E-005	-2.16302E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	10	0.6	3.46482E-005	-2.12105E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	11	0.7	3.42998E-005	-2.08326E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	12	0.8	3.36540E-005	-2.04848E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	13	0.9	3.35369E-005	-2.01613E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	14	1	3.32185E-005	-1.98589E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	15	1.1	3.42628E-005	-1.95733E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	16	1.2	3.23113E-005	-1.93043E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	17	1.3	3.39704E-005	-1.90478E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	18	1.4	3.32235E-005	-1.88020E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	19	1.5	3.31474E-005	-1.85706E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	20	1.6	3.33696E-005	-1.83453E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	21	1.7	3.28911E-005	-1.81295E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	22	1.8	3.27259E-005	-1.79195E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	23	1.9	3.38733E-005	-1.77148E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	24	2	3.27909E-005	-1.75168E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	25	2.1	3.25526E-005	-1.73227E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	26	2.2	3.32515E-005	-1.71322E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	27	2.3	3.37882E-005	-1.69454E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	28	2.4	3.25516E-005	-1.67654E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	29	2.5	3.26287E-005	-1.65838E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	30	2.6	3.18948E-005	-1.64081E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	31	2.7	3.33827E-005	-1.62321E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	32	2.8	3.25086E-005	-1.60618E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	33	2.9	3.23324E-005	-1.58919E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	34	3	3.22663E-005	-1.57237E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	35	3.1	3.13041E-005	-1.55577E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	36	3.2	3.16575E-005	-1.53940E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	37	3.3	3.21862E-005	-1.52301E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	38	3.4	3.33787E-005	-1.50685E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	39	3.5	3.29541E-005	-1.49071E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	40	3.6	3.37792E-005	-1.47484E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	41	3.7	3.36470E-005	-1.45928E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	42	3.8	3.29381E-005	-1.44349E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	43	3.9	3.28300E-005	-1.42808E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	44	4	3.25837E-005	-1.41273E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	45	4.1	3.22403E-005	-1.39747E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	46	4.2	3.23554E-005	-1.38232E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	47	4.3	3.25877E-005	-1.36735E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	48	4.4	3.30483E-005	-1.35258E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	49	4.5	3.34698E-005	-1.33775E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	50	4.6	3.20190E-005	-1.32298E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	51	4.7	3.25026E-005	-1.30843E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	52	4.8	3.16986E-005	-1.29398E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	53	4.9	3.23644E-005	-1.27949E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	54	5	3.24295E-005	-1.26511E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	55	5.1	3.19078E-005	-1.25093E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	56	5.2	3.17567E-005	-1.23671E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	57	5.3	3.35809E-005	-1.22271E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	58	5.4	3.18958E-005	-1.20893E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	59	5.5	3.22623E-005	-1.19503E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	60	5.6	3.20040E-005	-1.18124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	61	5.7	3.26978E-005	-1.16754E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	62	5.8	3.30082E-005	-1.15386E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	63	5.9	3.26448E-005	-1.14045E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	64	6	3.22202E-005	-1.12688E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	65	6.1	3.27379E-005	-1.11352E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	66	7.1	3.26578E-005	-9.87202E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	67	8.1	3.12480E-005	-8.75769E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	68	9.1	3.22573E-005	-7.82223E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	69	10.1	3.06233E-005	-7.05739E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	70	11.1	3.10658E-005	-6.43614E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	71	12.1	3.21922E-005	-5.92877E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	72	13.1	3.12320E-005	-5.50446E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	73	14.1	3.26738E-005	-5.14568E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	74	15.1	3.10188E-005	-4.83692E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	75	16.1	3.14152E-005	-4.57422E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	76	26.1	3.06984E-005	-3.10586E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	77	36.1	2.99094E-005	-2.42743E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	78	46.1	3.14613E-005	-2.04184E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	79	56.1	3.07785E-005	-1.80652E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	80	66.1	2.99154E-005	-1.66131E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	81	76.1	3.07885E-005	-1.56852E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	82	86.1	2.86999E-005	-1.50043E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	83	96.1	2.92876E-005	-1.45351E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	84	106.1	3.03049E-005	-1.41615E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	85	116.1	2.90533E-005	-1.38919E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	86	216.1	3.04511E-005	-1.24736E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	87	300	2.84286E-005	-1.14141E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	88	300.1	-3.28713E-002	-1.52313E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.42
	89	300.2	-4.99795E-002	-1.02630E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	90	300.3	-4.99805E-002	-7.63771E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	91	300.4	-4.99797E-002	-6.13462E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	92	300.5	-4.99797E-002	-5.22648E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	93	300.6	-4.99816E-002	-4.65018E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	94	300.7	-4.99795E-002	-4.26857E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	95	300.8	-4.99797E-002	-4.00381E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	96	300.9	-4.99800E-002	-3.81326E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
	97	301	-4.99784E-002	-3.67128E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.42
