EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	12:24:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50764E-001	6.05430E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.10
	1	-0.3	3.50639E-001	5.96338E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.10
	2	-0.2	3.50649E-001	5.87581E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.10
	3	-0.1	3.50659E-001	5.79079E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.19
	4	0	3.50658E-001	5.70911E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.19
	5	0.1	4.00683E-001	2.85745E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	6	0.2	4.00696E-001	2.49883E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	7	0.3	4.00693E-001	2.28448E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	8	0.4	4.00689E-001	2.13497E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	9	0.5	4.00691E-001	2.02071E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	10	0.6	4.00693E-001	1.92871E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	11	0.7	4.00691E-001	1.85216E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	12	0.8	4.00688E-001	1.78637E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	13	0.9	4.00694E-001	1.72908E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	14	1	4.00692E-001	1.67791E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	15	1.1	4.00706E-001	1.63230E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	16	1.2	4.00696E-001	1.59102E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	17	1.3	4.00684E-001	1.55359E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	18	1.4	4.00690E-001	1.51851E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	19	1.5	4.00691E-001	1.48662E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	20	1.6	4.00690E-001	1.45654E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	21	1.7	4.00693E-001	1.42872E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	22	1.8	4.00678E-001	1.40238E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	23	1.9	4.00688E-001	1.37748E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	24	2	4.00685E-001	1.35461E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	25	2.1	4.00691E-001	1.33252E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	26	2.2	4.00671E-001	1.31188E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	27	2.3	4.00705E-001	1.29210E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	28	2.4	4.00691E-001	1.27342E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	29	2.5	4.00688E-001	1.25537E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	30	2.6	4.00690E-001	1.23810E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	31	2.7	4.00686E-001	1.22197E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	32	2.8	4.00693E-001	1.20595E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	33	2.9	4.00695E-001	1.19119E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	34	3	4.00683E-001	1.17655E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	35	3.1	4.00689E-001	1.16172E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	36	3.2	4.00688E-001	1.14871E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	37	3.3	4.00693E-001	1.13564E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	38	3.4	4.00689E-001	1.12315E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	39	3.5	4.00702E-001	1.11057E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	40	3.6	4.00685E-001	1.09902E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	41	3.7	4.00689E-001	1.08769E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	42	3.8	4.00698E-001	1.07666E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	43	3.9	4.00691E-001	1.06556E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	44	4	4.00688E-001	1.05546E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	45	4.1	4.00692E-001	1.04498E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	46	4.2	4.00685E-001	1.03510E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	47	4.3	4.00685E-001	1.02592E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	48	4.4	4.00694E-001	1.01655E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	49	4.5	4.00706E-001	1.00727E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	50	4.6	4.00705E-001	9.98790E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	51	4.7	4.00698E-001	9.90060E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	52	4.8	4.00696E-001	9.81717E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	53	4.9	4.00693E-001	9.73191E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	54	5	4.00686E-001	9.65783E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	55	5.1	4.00688E-001	9.57940E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	56	5.2	4.00693E-001	9.50362E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	57	5.3	4.00699E-001	9.42748E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	58	5.4	4.00695E-001	9.35372E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	59	5.5	4.00699E-001	9.28275E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	60	5.6	4.00693E-001	9.21141E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	61	5.7	4.00693E-001	9.14431E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	62	5.8	4.00704E-001	9.07874E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	63	5.9	4.00700E-001	9.00706E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	64	6	4.00697E-001	8.94805E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	65	6.1	4.00702E-001	8.88190E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	66	7.1	4.00692E-001	8.31319E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1423.66
	67	8.1	4.00678E-001	7.82833E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	68	9.1	4.00697E-001	7.42743E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	69	10.1	4.00685E-001	7.07355E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	70	11.1	4.00694E-001	6.77197E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	71	12.1	4.00677E-001	6.50425E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	72	13.1	4.00687E-001	6.26982E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	73	14.1	4.00687E-001	6.05621E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	74	15.1	4.00695E-001	5.86603E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	75	16.1	4.00692E-001	5.68938E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	76	26.1	4.00701E-001	4.53292E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.10
	77	36.1	4.00681E-001	3.94271E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	78	46.1	4.00682E-001	3.58324E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	79	56.1	4.00700E-001	3.34952E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	80	66.1	4.00699E-001	3.18495E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	81	76.1	4.00695E-001	3.06787E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	82	86.1	4.00694E-001	2.98409E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.27
	83	96.1	4.00702E-001	2.91130E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.27
	84	106.1	4.00687E-001	2.87324E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.19
	85	116.1	4.00692E-001	2.83804E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.27
	86	216.1	4.00689E-001	2.67396E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.36
	87	300	4.00686E-001	2.43300E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1424.36
	88	300.1	3.50647E-001	-2.26313E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	89	300.2	3.50660E-001	-2.03348E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	90	300.3	3.50642E-001	-1.87014E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	91	300.4	3.50652E-001	-1.74104E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	92	300.5	3.50654E-001	-1.63322E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	93	300.6	3.50657E-001	-1.54074E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	94	300.7	3.50643E-001	-1.45978E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	95	300.8	3.50666E-001	-1.38818E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	96	300.9	3.50652E-001	-1.32390E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
	97	301	3.50650E-001	-1.26531E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1424.36
