EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	11:44:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50214E-001	-1.12467E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.07
	1	-0.3	-3.50410E-001	-1.12068E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.07
	2	-0.2	-3.50436E-001	-1.11687E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.07
	3	-0.1	-3.50438E-001	-1.11302E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.07
	4	0	-3.50438E-001	-1.10903E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.07
	5	0.1	-4.00460E-001	-2.74138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	6	0.2	-4.00454E-001	-2.46191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	7	0.3	-4.00432E-001	-2.27381E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	8	0.4	-4.00434E-001	-2.13812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	9	0.5	-4.00452E-001	-2.03631E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	10	0.6	-4.00445E-001	-1.95762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	11	0.7	-4.00442E-001	-1.89471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	12	0.8	-4.00428E-001	-1.84315E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	13	0.9	-4.00440E-001	-1.80037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	14	1	-4.00435E-001	-1.76421E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	15	1.1	-4.00443E-001	-1.73304E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	16	1.2	-4.00443E-001	-1.70556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	17	1.3	-4.00443E-001	-1.68114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-4.00450E-001	-1.65950E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	19	1.5	-4.00448E-001	-1.63978E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	20	1.6	-4.00450E-001	-1.62203E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	21	1.7	-4.00447E-001	-1.60552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	22	1.8	-4.00452E-001	-1.59005E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	23	1.9	-4.00454E-001	-1.57601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	24	2	-4.00449E-001	-1.56292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	25	2.1	-4.00445E-001	-1.55045E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	26	2.2	-4.00438E-001	-1.53867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	27	2.3	-4.00440E-001	-1.52749E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	28	2.4	-4.00436E-001	-1.51689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-4.00444E-001	-1.50689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-4.00432E-001	-1.49691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-4.00435E-001	-1.48786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-4.00431E-001	-1.47883E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-4.00440E-001	-1.47041E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	34	3	-4.00439E-001	-1.46195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-4.00441E-001	-1.45410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-4.00435E-001	-1.44626E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-4.00441E-001	-1.43885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-4.00440E-001	-1.43141E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	39	3.5	-4.00445E-001	-1.42426E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	40	3.6	-4.00445E-001	-1.41742E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	41	3.7	-4.00446E-001	-1.41090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	42	3.8	-4.00449E-001	-1.40449E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	43	3.9	-4.00445E-001	-1.39817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	44	4	-4.00451E-001	-1.39204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	45	4.1	-4.00453E-001	-1.38594E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	46	4.2	-4.00442E-001	-1.38007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	47	4.3	-4.00438E-001	-1.37431E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	48	4.4	-4.00444E-001	-1.36855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	49	4.5	-4.00445E-001	-1.36323E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	50	4.6	-4.00434E-001	-1.35776E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	51	4.7	-4.00434E-001	-1.35247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	52	4.8	-4.00440E-001	-1.34753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	53	4.9	-4.00440E-001	-1.34227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	54	5	-4.00439E-001	-1.33718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	55	5.1	-4.00448E-001	-1.33231E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	56	5.2	-4.00459E-001	-1.32779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	57	5.3	-4.00440E-001	-1.32288E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	58	5.4	-4.00434E-001	-1.31828E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	59	5.5	-4.00447E-001	-1.31381E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	60	5.6	-4.00443E-001	-1.30940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	61	5.7	-4.00429E-001	-1.30504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	62	5.8	-4.00434E-001	-1.30079E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	63	5.9	-4.00441E-001	-1.29676E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	64	6	-4.00435E-001	-1.29265E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	65	6.1	-4.00441E-001	-1.28825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.80
	66	7.1	-4.00453E-001	-1.25072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	67	8.1	-4.00434E-001	-1.21809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	68	9.1	-4.00437E-001	-1.18934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	69	10.1	-4.00433E-001	-1.16367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	70	11.1	-4.00438E-001	-1.14053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	71	12.1	-4.00431E-001	-1.11912E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	72	13.1	-4.00442E-001	-1.10000E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	73	14.1	-4.00430E-001	-1.08199E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	74	15.1	-4.00435E-001	-1.06583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	75	16.1	-4.00448E-001	-1.05013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	76	26.1	-4.00451E-001	-9.39461E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	77	36.1	-4.00439E-001	-8.71126E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	78	46.1	-4.00444E-001	-8.23282E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	79	56.1	-4.00443E-001	-7.87981E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	80	66.1	-4.00448E-001	-7.60277E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	81	76.1	-4.00443E-001	-7.38047E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	82	86.1	-4.00424E-001	-7.19612E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	83	96.1	-4.00440E-001	-7.04527E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	84	106.1	-4.00447E-001	-6.91473E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	85	116.1	-4.00447E-001	-6.80765E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	86	216.1	-4.00439E-001	-6.18606E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	87	300	-4.00446E-001	-5.82623E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	88	300.1	-4.50467E-001	-2.10168E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.34
	89	300.2	-4.50454E-001	-1.76383E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.34
	90	300.3	-4.50470E-001	-1.53530E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.34
	91	300.4	-4.50468E-001	-1.37295E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	92	300.5	-4.50462E-001	-1.25355E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	93	300.6	-4.50465E-001	-1.16377E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	94	300.7	-4.50449E-001	-1.09450E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	95	300.8	-4.50454E-001	-1.04099E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	96	300.9	-4.50479E-001	-9.98601E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
	97	301	-4.50473E-001	-9.64636E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.42
