EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:48:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50509E-001	5.50375E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.50583E-001	5.42527E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.50572E-001	5.34646E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.50583E-001	5.27231E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	4	0	3.50580E-001	5.19819E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00625E-001	2.89647E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00627E-001	2.56626E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00626E-001	2.34442E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00618E-001	2.17767E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00627E-001	2.04437E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00627E-001	1.93452E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00627E-001	1.84082E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00633E-001	1.75947E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00628E-001	1.68819E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00604E-001	1.62524E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00613E-001	1.56862E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00630E-001	1.51775E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00629E-001	1.47144E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00616E-001	1.42896E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00627E-001	1.38980E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00622E-001	1.35434E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00627E-001	1.32070E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00627E-001	1.28954E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00621E-001	1.26081E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00622E-001	1.23385E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00629E-001	1.20849E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00615E-001	1.18445E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00602E-001	1.16211E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00598E-001	1.14073E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00620E-001	1.12066E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00630E-001	1.10130E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00604E-001	1.08364E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00607E-001	1.06607E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00624E-001	1.04961E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00624E-001	1.03458E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00620E-001	1.01957E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	36	3.2	4.00628E-001	1.00479E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	37	3.3	4.00609E-001	9.91222E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	38	3.4	4.00615E-001	9.78112E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	39	3.5	4.00619E-001	9.65476E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	40	3.6	4.00627E-001	9.53040E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	41	3.7	4.00630E-001	9.41603E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	42	3.8	4.00622E-001	9.30356E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	43	3.9	4.00625E-001	9.19559E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	44	4	4.00625E-001	9.08913E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	45	4.1	4.00620E-001	8.98735E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00611E-001	8.88614E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00624E-001	8.78955E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00625E-001	8.70163E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00629E-001	8.61186E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00619E-001	8.52394E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00623E-001	8.43985E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00629E-001	8.35736E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00614E-001	8.27696E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00629E-001	8.20009E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00610E-001	8.12564E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00606E-001	8.05129E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00621E-001	7.97740E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00621E-001	7.91016E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00621E-001	7.83904E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00615E-001	7.77860E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00633E-001	7.70996E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00617E-001	7.64970E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00623E-001	7.58694E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00628E-001	7.52791E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00631E-001	7.46787E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00626E-001	6.94583E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00634E-001	6.51145E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00608E-001	6.15657E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00600E-001	5.84876E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00620E-001	5.58239E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00612E-001	5.35311E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00618E-001	5.14813E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00613E-001	4.96673E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00621E-001	4.80813E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00624E-001	4.66441E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00612E-001	3.75487E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00609E-001	3.30525E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00609E-001	3.04476E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00618E-001	2.87404E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00612E-001	2.76018E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00626E-001	2.67797E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00610E-001	2.62113E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00623E-001	2.58304E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00617E-001	2.54786E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00624E-001	2.52291E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00642E-001	2.40296E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00634E-001	2.35050E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.50585E-001	-2.12083E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.50584E-001	-1.90003E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.50598E-001	-1.73597E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.50599E-001	-1.60233E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.50596E-001	-1.48902E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.50585E-001	-1.39012E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.50582E-001	-1.30334E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.50582E-001	-1.22595E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.50594E-001	-1.15629E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
	97	301	3.50585E-001	-1.09329E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.95
