EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:14:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.00629E-002	-6.42221E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.16
	1	-0.3	5.00249E-002	-6.36482E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.16
	2	-0.2	5.00365E-002	-6.30799E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.16
	3	-0.1	5.00381E-002	-6.25404E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.16
	4	0	5.00393E-002	-6.19835E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.16
	5	0.1	2.14889E-005	-1.29053E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	6	0.2	1.94115E-005	-6.98970E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	7	0.3	2.01654E-005	-4.71043E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	8	0.4	1.88738E-005	-3.64731E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	9	0.5	1.92573E-005	-3.07618E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	10	0.6	1.94986E-005	-2.73299E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	11	0.7	1.89539E-005	-2.50799E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	12	0.8	1.94525E-005	-2.34931E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	13	0.9	1.83322E-005	-2.23137E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	14	1	1.86626E-005	-2.13787E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	15	1.1	1.95236E-005	-2.06309E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	16	1.2	1.80078E-005	-2.00156E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	17	1.3	1.79867E-005	-1.94905E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	18	1.4	1.70576E-005	-1.90349E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	19	1.5	1.81860E-005	-1.86343E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	20	1.6	1.74250E-005	-1.82882E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	21	1.7	1.82510E-005	-1.79677E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	22	1.8	1.84793E-005	-1.76758E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.34
	23	1.9	1.79307E-005	-1.74175E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	24	2	1.81649E-005	-1.71839E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	25	2.1	1.78736E-005	-1.69578E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	26	2.2	1.82721E-005	-1.67476E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	27	2.3	1.82521E-005	-1.65645E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	28	2.4	1.80208E-005	-1.63865E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	29	2.5	1.86796E-005	-1.62170E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	30	2.6	1.80027E-005	-1.60644E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	31	2.7	1.85975E-005	-1.59120E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	32	2.8	1.76033E-005	-1.57753E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	33	2.9	1.84173E-005	-1.56388E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	34	3	1.82440E-005	-1.55169E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	35	3.1	1.83892E-005	-1.53925E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	36	3.2	1.70376E-005	-1.52824E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	37	3.3	1.79186E-005	-1.51626E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	38	3.4	1.87336E-005	-1.50617E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	39	3.5	1.82230E-005	-1.49507E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	40	3.6	1.84903E-005	-1.48510E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	41	3.7	1.88368E-005	-1.47527E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	42	3.8	1.84443E-005	-1.46671E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	43	3.9	1.86075E-005	-1.45726E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	44	4	1.86565E-005	-1.44807E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	45	4.1	1.80158E-005	-1.44037E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	46	4.2	1.86345E-005	-1.43124E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	47	4.3	1.89880E-005	-1.42450E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	48	4.4	1.73590E-005	-1.41729E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	49	4.5	1.74691E-005	-1.40951E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	50	4.6	1.85124E-005	-1.40136E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	51	4.7	1.89339E-005	-1.39437E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	52	4.8	1.80828E-005	-1.38798E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.16
	53	4.9	1.83051E-005	-1.38175E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	54	5	1.92333E-005	-1.37477E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	55	5.1	1.79217E-005	-1.36899E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	56	5.2	1.71207E-005	-1.36206E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	57	5.3	1.89319E-005	-1.35602E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	58	5.4	1.86365E-005	-1.34908E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	59	5.5	1.75121E-005	-1.34418E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	60	5.6	1.86445E-005	-1.33857E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	61	5.7	1.89759E-005	-1.33252E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	62	5.8	1.80328E-005	-1.32738E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	63	5.9	1.90520E-005	-1.32074E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	64	6	1.80969E-005	-1.31559E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	65	6.1	1.87296E-005	-1.31050E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	66	7.1	1.92603E-005	-1.26357E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	67	8.1	1.82551E-005	-1.22320E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	68	9.1	1.91862E-005	-1.18678E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	69	10.1	1.93013E-005	-1.15495E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	70	11.1	1.89038E-005	-1.12550E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	71	12.1	1.94986E-005	-1.09836E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	72	13.1	1.84052E-005	-1.07533E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	73	14.1	1.68593E-005	-1.05248E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	74	15.1	1.83932E-005	-1.03189E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	75	16.1	1.67602E-005	-1.01236E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	76	26.1	1.88698E-005	-8.81134E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	77	36.1	1.85815E-005	-8.03861E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	78	46.1	1.85124E-005	-7.54253E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	79	56.1	1.80899E-005	-7.05803E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	80	66.1	1.67031E-005	-6.66876E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	81	76.1	1.69094E-005	-6.42034E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	82	86.1	1.67312E-005	-6.31310E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	83	96.1	1.73990E-005	-6.15016E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	84	106.1	1.73069E-005	-6.05143E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	85	116.1	1.64729E-005	-5.79607E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	86	216.1	1.87306E-005	-4.80444E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	87	300	1.69004E-005	-4.19575E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	88	300.1	-3.28713E-002	-1.11036E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.60
	89	300.2	-4.99934E-002	-5.49430E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	90	300.3	-4.99920E-002	-3.64474E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	91	300.4	-4.99911E-002	-2.88137E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	92	300.5	-4.99910E-002	-2.50660E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	93	300.6	-4.99902E-002	-2.29570E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	94	300.7	-4.99914E-002	-2.16343E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	95	300.8	-4.99913E-002	-2.07286E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.60
	96	300.9	-4.99925E-002	-2.00659E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.69
	97	301	-4.99922E-002	-1.95599E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.69
