EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	11:22:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.05466E-002	-4.12148E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.60
	1	-0.3	5.01486E-002	-3.99449E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.60
	2	-0.2	5.00891E-002	-3.87622E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.60
	3	-0.1	5.00883E-002	-3.76279E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.60
	4	0	5.00881E-002	-3.65658E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1422.60
	5	0.1	7.72571E-005	-1.89337E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	6	0.2	6.96403E-005	-1.60635E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	7	0.3	6.93469E-005	-1.40523E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	8	0.4	6.89274E-005	-1.25411E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	9	0.5	6.75637E-005	-1.13443E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.60
	10	0.6	6.98966E-005	-1.03652E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	11	0.7	6.94721E-005	-9.54657E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	12	0.8	6.99957E-005	-8.85176E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	13	0.9	6.99917E-005	-8.25815E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	14	1	6.93279E-005	-7.74425E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	15	1.1	6.92648E-005	-7.29761E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	16	1.2	6.96983E-005	-6.90692E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	17	1.3	6.83857E-005	-6.56455E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	18	1.4	6.88763E-005	-6.26232E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	19	1.5	6.81544E-005	-5.99554E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.15
	20	1.6	6.74666E-005	-5.75744E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	21	1.7	6.77189E-005	-5.54464E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	22	1.8	6.87181E-005	-5.35365E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	23	1.9	6.77049E-005	-5.18240E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	24	2	6.83927E-005	-5.02500E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	25	2.1	6.79962E-005	-4.88308E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	26	2.2	6.80153E-005	-4.75365E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	27	2.3	6.76598E-005	-4.63379E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	28	2.4	6.89264E-005	-4.52490E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	29	2.5	6.86661E-005	-4.42469E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	30	2.6	6.84989E-005	-4.33101E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	31	2.7	6.70991E-005	-4.24391E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	32	2.8	6.76198E-005	-4.16276E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	33	2.9	6.76248E-005	-4.08672E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	34	3	6.82776E-005	-4.01508E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	35	3.1	6.78441E-005	-3.94882E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	36	3.2	6.74376E-005	-3.88591E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	37	3.3	6.75627E-005	-3.82691E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	38	3.4	6.89955E-005	-3.76959E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	39	3.5	6.79522E-005	-3.71641E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.42
	40	3.6	6.76658E-005	-3.66508E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	41	3.7	6.73675E-005	-3.61660E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	42	3.8	6.71732E-005	-3.57004E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	43	3.9	6.69179E-005	-3.52541E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	44	4	6.72573E-005	-3.48130E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	45	4.1	6.81454E-005	-3.44139E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	46	4.2	6.85119E-005	-3.40053E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	47	4.3	6.82525E-005	-3.36212E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	48	4.4	6.69209E-005	-3.32598E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	49	4.5	6.76989E-005	-3.29156E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	50	4.6	6.72433E-005	-3.25827E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	51	4.7	6.68749E-005	-3.22554E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	52	4.8	6.85369E-005	-3.19410E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	53	4.9	6.74476E-005	-3.16342E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	54	5	6.71011E-005	-3.13431E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	55	5.1	6.81304E-005	-3.10512E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	56	5.2	6.77339E-005	-3.07789E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	57	5.3	6.72674E-005	-3.05144E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	58	5.4	6.78451E-005	-3.02533E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	59	5.5	6.69540E-005	-3.00019E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	60	5.6	6.63242E-005	-2.97724E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	61	5.7	6.68068E-005	-2.95285E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	62	5.8	6.74285E-005	-2.93040E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	63	5.9	6.62771E-005	-2.90898E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	64	6	6.69960E-005	-2.88781E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	65	6.1	6.68729E-005	-2.86809E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	66	7.1	6.73384E-005	-2.69246E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.86
	67	8.1	6.76018E-005	-2.55344E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	68	9.1	6.75367E-005	-2.44251E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	69	10.1	6.69920E-005	-2.34981E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	70	11.1	6.74075E-005	-2.26959E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	71	12.1	6.72303E-005	-2.19962E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	72	13.1	6.71292E-005	-2.14086E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	73	14.1	6.85870E-005	-2.08643E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	74	15.1	6.79532E-005	-2.03929E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	75	16.1	6.81955E-005	-1.99763E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1422.95
	76	26.1	6.84438E-005	-1.72560E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	77	36.1	6.69860E-005	-1.58804E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.04
	78	46.1	6.73975E-005	-1.51162E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.13
	79	56.1	6.65465E-005	-1.46585E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.13
	80	66.1	6.43498E-005	-1.43633E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.13
	81	76.1	6.60669E-005	-1.41534E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.21
	82	86.1	6.39723E-005	-1.40106E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.21
	83	96.1	6.38532E-005	-1.39095E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	84	106.1	6.42907E-005	-1.38251E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.30
	85	116.1	6.29560E-005	-1.37649E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.39
	86	216.1	6.00154E-005	-1.33118E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.66
	87	300	5.45087E-005	-1.29204E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1423.92
	88	300.1	-3.28713E-002	-1.60141E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1423.92
	89	300.2	-4.99474E-002	-1.27986E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	90	300.3	-4.99473E-002	-1.06180E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	91	300.4	-4.99477E-002	-9.05083E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	92	300.5	-4.99459E-002	-7.88122E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	93	300.6	-4.99480E-002	-6.99235E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	94	300.7	-4.99486E-002	-6.30076E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	95	300.8	-4.99476E-002	-5.75568E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	96	300.9	-4.99469E-002	-5.31954E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
	97	301	-4.99482E-002	-4.96830E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1423.92
