EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:11:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50289E-001	-1.23471E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.50464E-001	-1.23102E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.50466E-001	-1.22707E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.50458E-001	-1.22278E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.50462E-001	-1.21916E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00487E-001	-3.08207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-4.00482E-001	-2.63119E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-4.00488E-001	-2.38851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-4.00498E-001	-2.24409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-4.00488E-001	-2.15129E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-4.00487E-001	-2.08720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-4.00470E-001	-2.04019E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-4.00478E-001	-2.00327E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-4.00480E-001	-1.97410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	14	1	-4.00488E-001	-1.94954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-4.00480E-001	-1.92792E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-4.00481E-001	-1.90870E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-4.00486E-001	-1.89180E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-4.00488E-001	-1.87609E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-4.00493E-001	-1.86214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-4.00492E-001	-1.84881E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-4.00488E-001	-1.83598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00475E-001	-1.82421E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00482E-001	-1.81298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00481E-001	-1.80237E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00485E-001	-1.79219E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00481E-001	-1.78233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00486E-001	-1.77348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00480E-001	-1.76391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00490E-001	-1.75501E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00491E-001	-1.74699E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00490E-001	-1.73879E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	32	2.8	-4.00486E-001	-1.73078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	33	2.9	-4.00485E-001	-1.72319E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	34	3	-4.00490E-001	-1.71603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	35	3.1	-4.00493E-001	-1.70835E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	36	3.2	-4.00479E-001	-1.70128E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	37	3.3	-4.00495E-001	-1.69443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	38	3.4	-4.00477E-001	-1.68789E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-4.00473E-001	-1.68101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-4.00483E-001	-1.67526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-4.00480E-001	-1.66891E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00477E-001	-1.66270E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00488E-001	-1.65699E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00483E-001	-1.65059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00493E-001	-1.64526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00479E-001	-1.63986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00482E-001	-1.63397E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00487E-001	-1.62871E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00488E-001	-1.62375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00481E-001	-1.61850E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00473E-001	-1.61329E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00480E-001	-1.60838E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00483E-001	-1.60332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00476E-001	-1.59870E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00468E-001	-1.59346E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00500E-001	-1.58905E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00491E-001	-1.58436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00489E-001	-1.57991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00482E-001	-1.57524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00492E-001	-1.57099E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00492E-001	-1.56702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00488E-001	-1.56274E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00490E-001	-1.55821E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00491E-001	-1.55409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00493E-001	-1.55057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00476E-001	-1.51208E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00489E-001	-1.47896E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00499E-001	-1.44888E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00483E-001	-1.42194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00487E-001	-1.39709E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00481E-001	-1.37458E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00480E-001	-1.35324E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00482E-001	-1.33408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00480E-001	-1.31595E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00496E-001	-1.29880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00493E-001	-1.17238E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00487E-001	-1.09020E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-4.00486E-001	-1.03170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00472E-001	-9.86429E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-4.00487E-001	-9.49625E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00497E-001	-9.18893E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00478E-001	-8.92851E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00482E-001	-8.71254E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00480E-001	-8.51885E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00480E-001	-8.36275E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00477E-001	-7.37203E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	-4.00475E-001	-6.92426E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-4.50490E-001	-2.35236E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-4.50484E-001	-1.81880E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-4.50496E-001	-1.54704E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-4.50491E-001	-1.39585E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-4.50503E-001	-1.30596E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-4.50509E-001	-1.24820E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-4.50497E-001	-1.20970E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-4.50501E-001	-1.18248E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-4.50499E-001	-1.16175E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
	97	301	-4.50496E-001	-1.14589E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.95
