EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	11:17:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50475E-001	-1.62881E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-5.50690E-001	-1.62002E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-5.50708E-001	-1.61318E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-5.50726E-001	-1.60648E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.60
	4	0	-5.50708E-001	-1.59855E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-6.00741E-001	-3.51751E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-6.00746E-001	-3.10214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-6.00740E-001	-2.84501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-6.00734E-001	-2.66879E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-6.00740E-001	-2.54035E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-6.00742E-001	-2.44255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-6.00747E-001	-2.36495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-6.00731E-001	-2.30117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-6.00724E-001	-2.24809E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	14	1	-6.00718E-001	-2.20166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-6.00722E-001	-2.16242E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-6.00740E-001	-2.12710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00735E-001	-2.09596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00727E-001	-2.06794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00727E-001	-2.04222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00733E-001	-2.01807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00739E-001	-1.99649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00732E-001	-1.97594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00736E-001	-1.95701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	24	2	-6.00742E-001	-1.93903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-6.00735E-001	-1.92193E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-6.00736E-001	-1.90587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-6.00742E-001	-1.89069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-6.00719E-001	-1.87578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-6.00730E-001	-1.86186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.00729E-001	-1.84883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-6.00729E-001	-1.83648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-6.00733E-001	-1.82464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-6.00727E-001	-1.81256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	34	3	-6.00735E-001	-1.80185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-6.00729E-001	-1.79111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-6.00734E-001	-1.78060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-6.00730E-001	-1.77059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00729E-001	-1.76052E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00749E-001	-1.75085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-6.00733E-001	-1.74198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-6.00733E-001	-1.73403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-6.00730E-001	-1.72541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-6.00734E-001	-1.71718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	44	4	-6.00727E-001	-1.70881E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-6.00721E-001	-1.70045E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-6.00741E-001	-1.69281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-6.00736E-001	-1.68600E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-6.00736E-001	-1.67877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-6.00751E-001	-1.67161E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-6.00748E-001	-1.66463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-6.00758E-001	-1.65824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-6.00741E-001	-1.65169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-6.00742E-001	-1.64571E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	54	5	-6.00733E-001	-1.63925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-6.00740E-001	-1.63312E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-6.00741E-001	-1.62714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-6.00735E-001	-1.62116E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-6.00739E-001	-1.61573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-6.00733E-001	-1.61023E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-6.00731E-001	-1.60464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-6.00729E-001	-1.59905E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-6.00726E-001	-1.59403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.00732E-001	-1.58949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.00739E-001	-1.58428E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00734E-001	-1.57925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00736E-001	-1.53480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00723E-001	-1.49704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-6.00734E-001	-1.46486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-6.00737E-001	-1.43719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-6.00744E-001	-1.41233E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-6.00736E-001	-1.38990E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-6.00735E-001	-1.37051E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-6.00735E-001	-1.35189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-6.00724E-001	-1.33497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-6.00732E-001	-1.32011E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-6.00735E-001	-1.21530E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-6.00732E-001	-1.15601E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-6.00735E-001	-1.11506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-6.00745E-001	-1.08589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-6.00735E-001	-1.06284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-6.00741E-001	-1.04447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-6.00731E-001	-1.02971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-6.00732E-001	-1.01724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-6.00740E-001	-1.00682E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-6.00727E-001	-9.97183E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-6.00737E-001	-9.44134E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	87	300	-6.00742E-001	-9.15378E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-6.50748E-001	-2.67308E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-6.50754E-001	-2.15754E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-6.50740E-001	-1.85799E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-6.50746E-001	-1.66737E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-6.50753E-001	-1.53856E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-6.50744E-001	-1.44861E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-6.50740E-001	-1.38286E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-6.50739E-001	-1.33369E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-6.50752E-001	-1.29636E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
	97	301	-6.50750E-001	-1.26628E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.69
