EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:17:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.49937E-001	-6.88870E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-1.50117E-001	-6.84816E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-1.50146E-001	-6.80705E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-1.50146E-001	-6.76906E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.51
	4	0	-1.50146E-001	-6.72905E-005	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-2.00156E-001	-2.14284E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-2.00156E-001	-1.66354E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-2.00154E-001	-1.51956E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-2.00156E-001	-1.45212E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-2.00155E-001	-1.40787E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-2.00156E-001	-1.37385E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	11	0.7	-2.00155E-001	-1.34531E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	12	0.8	-2.00156E-001	-1.32050E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	13	0.9	-2.00154E-001	-1.29778E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	14	1	-2.00156E-001	-1.27756E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	15	1.1	-2.00155E-001	-1.25829E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	16	1.2	-2.00156E-001	-1.24130E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	17	1.3	-2.00155E-001	-1.22460E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-2.00154E-001	-1.20891E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-2.00157E-001	-1.19472E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-2.00155E-001	-1.18066E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-2.00156E-001	-1.16756E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-2.00156E-001	-1.15494E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-2.00155E-001	-1.14270E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00155E-001	-1.13098E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00157E-001	-1.12001E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00157E-001	-1.10931E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00154E-001	-1.09876E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00157E-001	-1.08911E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-2.00156E-001	-1.07966E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00155E-001	-1.07009E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	31	2.7	-2.00155E-001	-1.06111E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	32	2.8	-2.00157E-001	-1.05225E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	33	2.9	-2.00157E-001	-1.04385E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	34	3	-2.00155E-001	-1.03564E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	35	3.1	-2.00156E-001	-1.02772E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	36	3.2	-2.00156E-001	-1.01976E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	37	3.3	-2.00158E-001	-1.01234E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	38	3.4	-2.00156E-001	-1.00501E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-2.00156E-001	-9.97884E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-2.00155E-001	-9.90504E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	41	3.7	-2.00157E-001	-9.84086E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	42	3.8	-2.00156E-001	-9.77542E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-2.00159E-001	-9.70973E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	44	4	-2.00156E-001	-9.64595E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	45	4.1	-2.00158E-001	-9.58614E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-2.00156E-001	-9.52194E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-2.00156E-001	-9.46493E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-2.00155E-001	-9.40632E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-2.00156E-001	-9.34869E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-2.00157E-001	-9.29589E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	51	4.7	-2.00155E-001	-9.23711E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-2.00157E-001	-9.18692E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-2.00157E-001	-9.13689E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	54	5	-2.00157E-001	-9.08504E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-2.00157E-001	-9.03610E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-2.00157E-001	-8.98590E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-2.00158E-001	-8.93835E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-2.00156E-001	-8.88866E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-2.00158E-001	-8.84623E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-2.00156E-001	-8.79757E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	61	5.7	-2.00156E-001	-8.75505E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	62	5.8	-2.00154E-001	-8.71274E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	63	5.9	-2.00155E-001	-8.66795E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	64	6	-2.00154E-001	-8.62389E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	65	6.1	-2.00157E-001	-8.58615E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.16
	66	7.1	-2.00157E-001	-8.20266E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-2.00156E-001	-7.87819E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-2.00157E-001	-7.59935E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-2.00157E-001	-7.35546E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-2.00157E-001	-7.13911E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-2.00157E-001	-6.94564E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-2.00158E-001	-6.77358E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-2.00158E-001	-6.61719E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-2.00158E-001	-6.47693E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-2.00155E-001	-6.34465E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-2.00158E-001	-5.50278E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-2.00159E-001	-5.07829E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-2.00158E-001	-4.80678E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-2.00159E-001	-4.58713E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-2.00159E-001	-4.46064E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-2.00158E-001	-4.30836E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-2.00157E-001	-4.21783E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-2.00158E-001	-4.11938E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-2.00155E-001	-4.01391E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-2.00158E-001	-3.92925E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-2.00157E-001	-3.32233E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	87	300	-2.00157E-001	-3.03101E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-2.50157E-001	-1.40758E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-2.50159E-001	-8.74641E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-2.50158E-001	-7.54290E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-2.50159E-001	-7.17967E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-2.50158E-001	-7.01973E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-2.50157E-001	-6.92303E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-2.50158E-001	-6.84848E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-2.50159E-001	-6.78927E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-2.50160E-001	-6.73671E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
	97	301	-2.50159E-001	-6.68929E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1425.69
