EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	12:53:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	4.99093E-002	-9.86558E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	4.99878E-002	-9.85774E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	5.00249E-002	-9.84134E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	5.00276E-002	-9.83361E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	5.00287E-002	-9.81779E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	5.00247E-002	-9.81108E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	5.00245E-002	-9.79640E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	5.00271E-002	-9.78764E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	5.00269E-002	-9.77407E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	5.00259E-002	-9.76515E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	5.00276E-002	-9.75166E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	5.00264E-002	-9.74346E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	5.00266E-002	-9.72858E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	5.00271E-002	-9.72124E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	5.00266E-002	-9.70653E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	5.00255E-002	-9.69777E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	5.00276E-002	-9.68456E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	5.00227E-002	-9.67583E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	5.00248E-002	-9.66315E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	5.00251E-002	-9.65245E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	5.00287E-002	-9.64085E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	5.00266E-002	-9.63129E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	5.00244E-002	-9.61830E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	5.00235E-002	-9.61118E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	5.00266E-002	-9.59717E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	5.00272E-002	-9.58869E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	5.00272E-002	-9.57654E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	5.00226E-002	-9.56825E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	5.00276E-002	-9.55499E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	5.00271E-002	-9.54489E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	5.00231E-002	-9.53536E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	5.00241E-002	-9.52610E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	5.00279E-002	-9.51355E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	5.00251E-002	-9.50521E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	5.00279E-002	-9.49370E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	5.00261E-002	-9.48416E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	5.00233E-002	-9.47571E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	5.00261E-002	-9.46450E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	5.00258E-002	-9.45310E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	5.00290E-002	-9.44056E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	5.00264E-002	-9.43347E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	5.00246E-002	-9.42402E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	5.00251E-002	-9.41265E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	5.00219E-002	-9.40289E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	5.00255E-002	-9.39193E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	5.00256E-002	-9.38225E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	5.00259E-002	-9.37288E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	5.00252E-002	-9.36120E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	5.00239E-002	-9.35406E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	49	0	5.00252E-002	-9.34321E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	50	0.01	1.22710E-005	-3.57522E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	51	0.02	9.11415E-006	-3.36499E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	52	0.03	7.61230E-006	-3.20048E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	53	0.04	4.65032E-006	-3.05913E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	54	0.05	6.22726E-006	-2.93463E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	55	0.06	8.87218E-006	-2.82350E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	56	0.07	8.75536E-006	-2.72385E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	57	0.08	8.17966E-006	-2.63382E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	58	0.09	8.47168E-006	-2.55268E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	59	0.1	7.59560E-006	-2.47903E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	60	0.11	7.84591E-006	-2.41241E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	61	0.12	8.78040E-006	-2.35152E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	62	0.13	8.78040E-006	-2.29651E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	63	0.14	9.18089E-006	-2.24596E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	64	0.15	8.63022E-006	-2.20001E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	65	0.16	8.98899E-006	-2.15712E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	66	0.17	6.57769E-006	-2.11818E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	67	0.18	5.73499E-006	-2.08152E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	68	0.19	5.76002E-006	-2.04792E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	69	0.2	5.82677E-006	-2.01634E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	70	0.21	6.61107E-006	-1.98685E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	71	0.22	6.84468E-006	-1.95891E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	72	0.23	6.36910E-006	-1.93303E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	73	0.24	9.61476E-006	-1.90796E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	74	0.25	7.76249E-006	-1.88492E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	75	0.26	1.11333E-005	-1.86212E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	76	0.27	8.73868E-006	-1.84140E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	77	0.28	7.94604E-006	-1.82078E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	78	0.29	7.41205E-006	-1.80206E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	79	0.3	6.19389E-006	-1.78323E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	80	0.31	8.22973E-006	-1.76629E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	81	0.32	6.35241E-006	-1.74918E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	82	0.33	8.14629E-006	-1.73371E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	83	0.34	8.53843E-006	-1.71775E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	84	0.35	9.46457E-006	-1.70385E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	85	0.36	7.95438E-006	-1.68930E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	86	0.37	1.10165E-005	-1.67633E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	87	0.38	7.72076E-006	-1.66305E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	88	0.39	6.04370E-006	-1.65116E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	89	0.4	4.40835E-006	-1.63885E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	90	0.41	8.83880E-006	-1.62771E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	91	0.42	7.04493E-006	-1.61631E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	92	0.43	1.00486E-005	-1.60591E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	93	0.44	7.47880E-006	-1.59510E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	94	0.45	1.06494E-005	-1.58561E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	95	0.46	9.47291E-006	-1.57554E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	96	0.47	8.73868E-006	-1.56671E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	97	0.48	7.97107E-006	-1.55706E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	98	0.49	7.21180E-006	-1.54894E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	99	0.5	6.84468E-006	-1.53987E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	100	0.51	7.97107E-006	-1.53187E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	101	0.52	6.16886E-006	-1.52345E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	102	0.53	7.54555E-006	-1.51620E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	103	0.54	8.68862E-006	-1.50789E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	104	0.55	8.83046E-006	-1.50101E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	105	0.56	8.22973E-006	-1.49313E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	106	0.57	6.74456E-006	-1.48651E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	107	0.58	7.12836E-006	-1.47903E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	108	0.59	5.40959E-006	-1.47270E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	109	0.6	9.59807E-006	-1.46531E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	110	0.61	5.66824E-006	-1.45950E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	111	0.71	9.23096E-006	-1.40096E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	112	0.81	7.03659E-006	-1.35169E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	113	0.91	6.90309E-006	-1.30974E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	114	1.01	7.03659E-006	-1.27275E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	115	1.11	6.22726E-006	-1.24005E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	116	1.21	9.04740E-006	-1.21105E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	117	1.31	6.84468E-006	-1.18464E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	118	1.41	7.52886E-006	-1.15946E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	119	1.51	9.32274E-006	-1.13590E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	120	1.61	7.70407E-006	-1.11367E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	121	2.61	6.93646E-006	-9.35256E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	122	3.61	6.01033E-006	-8.01331E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	123	4.61	7.67905E-006	-6.99515E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	124	5.61	7.06162E-006	-6.20322E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	125	6.61	6.38580E-006	-5.58951E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	126	7.61	4.34995E-006	-5.09447E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	127	8.61	4.21645E-006	-4.68196E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	128	9.61	6.87806E-006	-4.34550E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	129	10.61	5.98530E-006	-4.06360E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	130	11.61	8.20470E-006	-3.82243E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	131	21.61	4.55019E-006	-2.54306E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	132	31.61	2.16393E-006	-2.03923E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	133	41.61	6.52763E-006	-1.76225E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	134	51.61	9.23096E-006	-1.58601E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.40
	135	60	3.91609E-006	-1.48280E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	136	60.01	-3.28713E-002	-2.79281E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	-5.00027E-002	-2.54496E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	138	60.03	-5.00081E-002	-2.35554E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	139	60.04	-5.00066E-002	-2.19244E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	140	60.05	-5.00068E-002	-2.04987E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	141	60.06	-5.00082E-002	-1.92232E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	142	60.07	-5.00064E-002	-1.80843E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	143	60.08	-5.00069E-002	-1.70511E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	144	60.09	-5.00099E-002	-1.61212E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	145	60.1	-5.00064E-002	-1.52677E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	146	60.11	-5.00089E-002	-1.44977E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	147	60.12	-5.00093E-002	-1.37868E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	148	60.13	-5.00065E-002	-1.31405E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	149	60.14	-5.00093E-002	-1.25420E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	150	60.15	-5.00057E-002	-1.19960E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	151	60.16	-5.00077E-002	-1.14858E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	152	60.17	-5.00086E-002	-1.10234E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	153	60.18	-5.00055E-002	-1.05899E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	154	60.19	-5.00102E-002	-1.01947E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	155	60.2	-5.00104E-002	-9.82346E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	156	60.21	-5.00051E-002	-9.48016E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	157	60.22	-5.00084E-002	-9.16039E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	158	60.23	-5.00059E-002	-8.86722E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	159	60.24	-5.00060E-002	-8.58955E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	160	60.25	-5.00055E-002	-8.33506E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	161	60.26	-5.00068E-002	-8.09365E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	162	60.27	-5.00105E-002	-7.87239E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	163	60.28	-5.00024E-002	-7.66231E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	164	60.29	-5.00094E-002	-7.47167E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	165	60.3	-5.00089E-002	-7.28659E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	166	60.31	-5.00081E-002	-7.11825E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	167	60.32	-5.00074E-002	-6.95466E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	168	60.33	-5.00046E-002	-6.80737E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	169	60.34	-5.00059E-002	-6.66578E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	170	60.35	-5.00086E-002	-6.53509E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	171	60.36	-5.00079E-002	-6.40766E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	172	60.37	-5.00094E-002	-6.29309E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	173	60.38	-5.00057E-002	-6.18309E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	174	60.39	-5.00087E-002	-6.07926E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	175	60.4	-5.00081E-002	-5.97930E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	176	60.41	-5.00099E-002	-5.88968E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	177	60.42	-5.00078E-002	-5.80192E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	178	60.43	-5.00056E-002	-5.71908E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	179	60.44	-5.00101E-002	-5.64187E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	180	60.45	-5.00089E-002	-5.56723E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	181	60.46	-5.00057E-002	-5.49802E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	182	60.47	-5.00074E-002	-5.43229E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	183	60.48	-5.00056E-002	-5.36875E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	184	60.49	-5.00070E-002	-5.30908E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	185	60.5	-5.00069E-002	-5.25241E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	186	60.51	-5.00075E-002	-5.19855E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	187	60.52	-5.00071E-002	-5.14627E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	188	60.53	-5.00099E-002	-5.09830E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	189	60.54	-5.00083E-002	-5.05248E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	190	60.55	-5.00070E-002	-5.00924E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	191	60.56	-5.00076E-002	-4.96547E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	192	60.57	-5.00051E-002	-4.92432E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	193	60.58	-5.00054E-002	-4.88828E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	194	60.59	-5.00055E-002	-4.84996E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	195	60.6	-5.00107E-002	-4.81751E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	196	60.61	-5.00095E-002	-4.78267E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	197	60.71	-5.00087E-002	-4.51634E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	198	60.81	-5.00035E-002	-4.32893E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	199	60.91	-5.00064E-002	-4.19732E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	200	61	-5.00034E-002	-4.11298E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
