EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:22:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50271E-001	-1.53691E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.50455E-001	-1.52959E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-3.50445E-001	-1.52284E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-3.50458E-001	-1.51682E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	4	0	-3.50440E-001	-1.50980E-004	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-4.00473E-001	-3.61231E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-4.00462E-001	-3.17184E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-4.00475E-001	-3.01491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-4.00456E-001	-2.92982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-4.00480E-001	-2.87137E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-4.00478E-001	-2.82456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-4.00481E-001	-2.78535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-4.00473E-001	-2.75084E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-4.00467E-001	-2.71997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	14	1	-4.00464E-001	-2.69182E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-4.00463E-001	-2.66545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-4.00471E-001	-2.64114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-4.00485E-001	-2.61847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-4.00470E-001	-2.59673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-4.00466E-001	-2.57664E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-4.00471E-001	-2.55761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00465E-001	-2.53893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00473E-001	-2.52133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00463E-001	-2.50406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00473E-001	-2.48813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00463E-001	-2.47232E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-4.00461E-001	-2.45718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-4.00461E-001	-2.44215E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-4.00460E-001	-2.42793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-4.00470E-001	-2.41470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-4.00473E-001	-2.40182E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-4.00475E-001	-2.38833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-4.00463E-001	-2.37583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-4.00473E-001	-2.36374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00476E-001	-2.35188E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00460E-001	-2.33989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00458E-001	-2.32858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00469E-001	-2.31786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-4.00473E-001	-2.30756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-4.00469E-001	-2.29698E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00467E-001	-2.28653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00466E-001	-2.27646E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00458E-001	-2.26603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00466E-001	-2.25685E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	44	4	-4.00476E-001	-2.24738E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-4.00474E-001	-2.23820E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-4.00471E-001	-2.22905E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-4.00472E-001	-2.22070E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-4.00461E-001	-2.21164E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-4.00469E-001	-2.20338E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-4.00466E-001	-2.19472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-4.00475E-001	-2.18647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-4.00470E-001	-2.17851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-4.00475E-001	-2.17081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00474E-001	-2.16301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00478E-001	-2.15541E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00472E-001	-2.14762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-4.00459E-001	-2.13971E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-4.00472E-001	-2.13309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-4.00471E-001	-2.12598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-4.00469E-001	-2.11867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00478E-001	-2.11154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00478E-001	-2.10510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00479E-001	-2.09822E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00471E-001	-2.09102E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00479E-001	-2.08464E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00479E-001	-2.02374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00471E-001	-1.97009E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00452E-001	-1.92170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00476E-001	-1.87880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-4.00478E-001	-1.83948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-4.00460E-001	-1.80296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00467E-001	-1.77012E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-4.00472E-001	-1.73939E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-4.00472E-001	-1.71035E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-4.00470E-001	-1.68293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-4.00472E-001	-1.48814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-4.00480E-001	-1.36737E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-4.00472E-001	-1.28056E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-4.00465E-001	-1.21437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-4.00467E-001	-1.16186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-4.00479E-001	-1.12112E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-4.00457E-001	-1.08606E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-4.00460E-001	-1.05533E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-4.00481E-001	-1.02975E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-4.00470E-001	-1.00597E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00472E-001	-8.73223E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	87	300	-4.00468E-001	-8.31775E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-4.50464E-001	-2.41169E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-4.50475E-001	-1.89796E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-4.50471E-001	-1.76577E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-4.50480E-001	-1.71639E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-4.50482E-001	-1.68931E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-4.50482E-001	-1.67023E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-4.50482E-001	-1.65559E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-4.50484E-001	-1.64287E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-4.50489E-001	-1.63167E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
	97	301	-4.50487E-001	-1.62130E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.69
