EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:16:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	4.99827E-002	-1.39088E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	1	-0.48	5.00104E-002	-1.39493E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	2	-0.47	5.00321E-002	-1.38618E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	3	-0.46	5.00303E-002	-1.39047E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	4	-0.45	5.00334E-002	-1.38157E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	5	-0.44	5.00329E-002	-1.38603E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	6	-0.43	5.00339E-002	-1.37741E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	7	-0.42	5.00317E-002	-1.38181E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	8	-0.41	5.00315E-002	-1.37315E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	9	-0.4	5.00335E-002	-1.37715E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	10	-0.39	5.00325E-002	-1.36852E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	11	-0.38	5.00337E-002	-1.37292E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	12	-0.37	5.00309E-002	-1.36430E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	13	-0.36	5.00324E-002	-1.36862E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	14	-0.35	5.00322E-002	-1.35994E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	15	-0.34	5.00369E-002	-1.36444E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	16	-0.33	5.00348E-002	-1.35554E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	17	-0.32	5.00321E-002	-1.36032E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	18	-0.31	5.00312E-002	-1.35170E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	19	-0.3	5.00347E-002	-1.35583E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	20	-0.29	5.00335E-002	-1.34725E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	21	-0.28	5.00322E-002	-1.35170E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	22	-0.27	5.00358E-002	-1.34306E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	23	-0.26	5.00337E-002	-1.34763E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	24	-0.25	5.00289E-002	-1.33926E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	25	-0.24	5.00301E-002	-1.34360E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	26	-0.23	5.00322E-002	-1.33490E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	27	-0.22	5.00327E-002	-1.33927E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	28	-0.21	5.00312E-002	-1.33073E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	29	-0.2	5.00322E-002	-1.33546E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	30	-0.19	5.00342E-002	-1.32665E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	31	-0.18	5.00320E-002	-1.33144E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	32	-0.17	5.00337E-002	-1.32251E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	33	-0.16	5.00346E-002	-1.32714E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	34	-0.15	5.00340E-002	-1.31868E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	35	-0.14	5.00323E-002	-1.32310E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	36	-0.13	5.00332E-002	-1.31463E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	37	-0.12	5.00308E-002	-1.31938E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	38	-0.11	5.00302E-002	-1.31083E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	39	-0.1	5.00322E-002	-1.31513E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	40	-0.09	5.00305E-002	-1.30677E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	41	-0.08	5.00314E-002	-1.31133E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	42	-0.07	5.00324E-002	-1.30292E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	43	-0.06	5.00338E-002	-1.30740E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	44	-0.05	5.00331E-002	-1.29898E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	45	-0.04	5.00317E-002	-1.30374E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	46	-0.03	5.00331E-002	-1.29537E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	47	-0.02	5.00302E-002	-1.30002E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	48	-0.01	5.00321E-002	-1.29139E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	49	0	5.00309E-002	-1.29594E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.60
	50	0.01	1.09360E-005	-4.11090E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	51	0.02	1.23598E-005	-3.79975E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	52	0.03	1.46042E-005	-3.60457E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	53	0.04	1.30273E-005	-3.45959E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	54	0.05	1.69071E-005	-3.32379E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	55	0.06	1.43039E-005	-3.21894E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	56	0.07	1.29105E-005	-3.11410E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	57	0.08	1.30106E-005	-3.03371E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	58	0.09	1.27353E-005	-2.95024E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	59	0.1	1.23765E-005	-2.88786E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	60	0.11	1.50548E-005	-2.81912E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	61	0.12	1.45458E-005	-2.76987E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	62	0.13	1.45375E-005	-2.71271E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	63	0.14	1.32526E-005	-2.67366E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	64	0.15	1.53218E-005	-2.62470E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	65	0.16	1.32943E-005	-2.59319E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	66	0.17	1.54136E-005	-2.55147E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	67	0.18	1.63731E-005	-2.52556E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	68	0.19	1.64315E-005	-2.48888E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	69	0.2	1.17674E-005	-2.46810E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	70	0.21	1.38199E-005	-2.43565E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	71	0.22	1.24099E-005	-2.41887E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	72	0.23	1.33026E-005	-2.38998E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	73	0.24	1.46460E-005	-2.37583E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	74	0.25	1.35613E-005	-2.34977E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	75	0.26	1.38116E-005	-2.33831E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	76	0.27	1.51632E-005	-2.31430E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	77	0.28	1.54887E-005	-2.30518E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	78	0.29	1.48379E-005	-2.28335E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	79	0.3	1.63564E-005	-2.27546E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	80	0.31	1.55304E-005	-2.25515E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	81	0.32	1.24516E-005	-2.24928E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	82	0.33	1.39451E-005	-2.23024E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	83	0.34	1.46710E-005	-2.22509E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	84	0.35	1.43956E-005	-2.20724E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	85	0.36	1.33777E-005	-2.20350E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	86	0.37	1.38283E-005	-2.18649E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	87	0.38	1.47544E-005	-2.18338E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	88	0.39	1.32442E-005	-2.16738E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	89	0.4	1.37448E-005	-2.16484E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	90	0.41	1.41286E-005	-2.14969E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	91	0.42	1.44123E-005	-2.14786E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	92	0.43	1.69655E-005	-2.13308E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	93	0.44	1.36781E-005	-2.13225E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	94	0.45	1.48379E-005	-2.11793E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	95	0.46	1.31274E-005	-2.11740E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	96	0.47	1.38283E-005	-2.10326E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	97	0.48	1.38700E-005	-2.10327E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	98	0.49	1.22013E-005	-2.08997E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	99	0.5	1.58725E-005	-2.09006E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	100	0.51	1.18508E-005	-2.07714E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	101	0.52	1.11333E-005	-2.07749E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	102	0.53	1.54887E-005	-2.06488E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	103	0.54	1.40035E-005	-2.06561E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	104	0.55	1.20344E-005	-2.05291E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	105	0.56	1.48462E-005	-2.05398E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	106	0.57	1.56222E-005	-2.04174E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	107	0.58	1.64649E-005	-2.04305E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	108	0.59	1.39034E-005	-2.03079E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	109	0.6	1.46877E-005	-2.03266E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	110	0.61	1.18675E-005	-2.02094E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	111	0.71	1.37866E-005	-1.97318E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	112	0.81	1.56222E-005	-1.93061E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	113	0.91	1.33360E-005	-1.89193E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	114	1.01	1.10499E-005	-1.85519E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	115	1.11	1.25851E-005	-1.82014E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	116	1.21	1.38450E-005	-1.78621E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	117	1.31	1.63147E-005	-1.75342E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	118	1.41	1.42455E-005	-1.72180E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	119	1.51	1.38199E-005	-1.69089E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	120	1.61	1.20761E-005	-1.66104E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	121	2.61	1.40035E-005	-1.40025E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	122	3.61	9.38949E-006	-1.19454E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	123	4.61	8.48003E-006	-1.02856E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	124	5.61	1.22096E-005	-8.92331E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	125	6.61	1.19677E-005	-7.79517E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	126	7.61	1.15421E-005	-6.84853E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	127	8.61	9.73992E-006	-6.05257E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	128	9.61	9.56470E-006	-5.38471E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	129	10.61	1.20594E-005	-4.82302E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	130	11.61	1.01905E-005	-4.36143E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	131	21.61	1.10916E-005	-2.14865E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	132	31.61	8.42162E-006	-1.52406E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	133	41.61	8.02948E-006	-1.21199E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	134	51.61	9.28936E-006	-1.02174E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	135	59.98	7.56223E-006	-8.94105E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	136	59.99	7.37867E-006	-8.59041E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	137	60	8.75536E-006	-8.95885E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	138	60.01	-3.28713E-002	-3.01145E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.95
	139	60.02	-5.00034E-002	-2.47564E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	140	60.03	-5.00012E-002	-2.14077E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	141	60.04	-5.00024E-002	-1.88307E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	142	60.05	-5.00029E-002	-1.66392E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	143	60.06	-5.00023E-002	-1.48732E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	144	60.07	-5.00008E-002	-1.33121E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	145	60.08	-5.00028E-002	-1.20552E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	146	60.09	-5.00019E-002	-1.09119E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	147	60.1	-5.00079E-002	-1.00050E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	148	60.11	-5.00042E-002	-9.14365E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	149	60.12	-5.00047E-002	-8.47735E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	150	60.13	-5.00049E-002	-7.82189E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	151	60.14	-5.00045E-002	-7.32569E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	152	60.15	-4.99999E-002	-6.81446E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	153	60.16	-5.00024E-002	-6.44519E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	154	60.17	-5.00012E-002	-6.04189E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	155	60.18	-5.00014E-002	-5.76355E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	156	60.19	-4.99984E-002	-5.43835E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	157	60.2	-5.00047E-002	-5.23122E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	158	60.21	-5.00016E-002	-4.96650E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	159	60.22	-5.00023E-002	-4.80698E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	160	60.23	-5.00019E-002	-4.58733E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	161	60.24	-5.00005E-002	-4.46749E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	162	60.25	-5.00039E-002	-4.28466E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	163	60.26	-5.00014E-002	-4.19162E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	164	60.27	-5.00010E-002	-4.03176E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	165	60.28	-5.00028E-002	-3.96869E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	166	60.29	-5.00009E-002	-3.82719E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	167	60.3	-4.99999E-002	-3.78025E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	168	60.31	-5.00002E-002	-3.65593E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	169	60.32	-4.99984E-002	-3.62501E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	170	60.33	-5.00038E-002	-3.51375E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	171	60.34	-5.00007E-002	-3.49206E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	172	60.35	-4.99976E-002	-3.38848E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	173	60.36	-4.99998E-002	-3.38123E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	174	60.37	-4.99993E-002	-3.28477E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	175	60.38	-5.00023E-002	-3.28171E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	176	60.39	-5.00040E-002	-3.19576E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	177	60.4	-5.00031E-002	-3.19684E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	178	60.41	-5.00001E-002	-3.11426E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	179	60.42	-5.00006E-002	-3.12594E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	180	60.43	-4.99989E-002	-3.04619E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	181	60.44	-5.00028E-002	-3.06118E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	182	60.45	-4.99988E-002	-2.98371E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	183	60.46	-4.99998E-002	-3.00028E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	184	60.47	-4.99976E-002	-2.92820E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	185	60.48	-4.99959E-002	-2.94759E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	186	60.49	-4.99999E-002	-2.87946E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	187	60.5	-4.99966E-002	-2.90318E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	188	60.51	-5.00006E-002	-2.83464E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	189	60.52	-5.00002E-002	-2.85777E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	190	60.53	-5.00014E-002	-2.79409E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	191	60.54	-5.00013E-002	-2.82143E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	192	60.55	-4.99993E-002	-2.75783E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	193	60.56	-5.00001E-002	-2.78645E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	194	60.57	-4.99994E-002	-2.72455E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	195	60.58	-4.99993E-002	-2.75553E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	196	60.59	-4.99983E-002	-2.69260E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	197	60.6	-5.00001E-002	-2.72452E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	198	60.61	-4.99975E-002	-2.66123E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	199	60.71	-5.00003E-002	-2.54531E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	200	60.81	-4.99991E-002	-2.45658E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	201	60.91	-4.99993E-002	-2.38912E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
	202	61	-5.00008E-002	-2.39382E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.87
