EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	13:29:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50654E-001	-1.23651E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-5.50767E-001	-1.23018E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-5.50776E-001	-1.22459E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-5.50773E-001	-1.21881E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.40
	4	0	-5.50783E-001	-1.21390E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-6.00793E-001	-3.20794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-6.00782E-001	-2.71386E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-6.00794E-001	-2.41277E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-6.00788E-001	-2.20857E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-6.00783E-001	-2.06119E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-6.00788E-001	-1.95104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-6.00787E-001	-1.86336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00792E-001	-1.79403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.00781E-001	-1.73607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00792E-001	-1.68783E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.00779E-001	-1.64618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.00788E-001	-1.60997E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-6.00783E-001	-1.57861E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-6.00787E-001	-1.55085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-6.00788E-001	-1.52508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-6.00781E-001	-1.50247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-6.00787E-001	-1.48250E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-6.00785E-001	-1.46323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-6.00791E-001	-1.44627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	24	2	-6.00777E-001	-1.43033E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-6.00786E-001	-1.41555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-6.00796E-001	-1.40234E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-6.00784E-001	-1.38843E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-6.00796E-001	-1.37786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.00789E-001	-1.36645E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.00788E-001	-1.35566E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.00805E-001	-1.34564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.00801E-001	-1.33609E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.00798E-001	-1.32771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00791E-001	-1.31866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00799E-001	-1.31075E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00791E-001	-1.30327E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-6.00782E-001	-1.29601E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-6.00791E-001	-1.28878E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-6.00806E-001	-1.28208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-6.00792E-001	-1.27560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-6.00794E-001	-1.26903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.00792E-001	-1.26290E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.00792E-001	-1.25745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00783E-001	-1.25152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.00794E-001	-1.24668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.00787E-001	-1.24144E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.00782E-001	-1.23650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.00786E-001	-1.23173E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.00791E-001	-1.22703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.00787E-001	-1.22216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.00785E-001	-1.21763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.00804E-001	-1.21335E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-6.00796E-001	-1.20979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	54	5	-6.00790E-001	-1.20565E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-6.00788E-001	-1.20130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-6.00792E-001	-1.19808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-6.00790E-001	-1.19431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-6.00791E-001	-1.19081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-6.00788E-001	-1.18647E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-6.00794E-001	-1.18348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-6.00801E-001	-1.18029E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-6.00787E-001	-1.17733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.00802E-001	-1.17420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00801E-001	-1.17065E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.00801E-001	-1.16744E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00789E-001	-1.14102E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.00790E-001	-1.11930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.00781E-001	-1.10074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.00795E-001	-1.08474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00795E-001	-1.07122E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00783E-001	-1.05873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00797E-001	-1.04724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00787E-001	-1.03768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00798E-001	-1.02899E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.00784E-001	-1.02035E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.00798E-001	-9.64896E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00781E-001	-9.32577E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00797E-001	-9.10855E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00784E-001	-8.95105E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00782E-001	-8.83377E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00787E-001	-8.74487E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00774E-001	-8.67134E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.00799E-001	-8.61358E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-6.00784E-001	-8.56500E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00789E-001	-8.53430E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.00806E-001	-8.04115E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.00783E-001	-7.83864E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-6.50808E-001	-2.62969E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-6.50807E-001	-2.05006E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-6.50800E-001	-1.71852E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-6.50806E-001	-1.51069E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-6.50805E-001	-1.37305E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-6.50804E-001	-1.27692E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-6.50817E-001	-1.20928E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-6.50814E-001	-1.15833E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-6.50811E-001	-1.11962E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
	97	301	-6.50810E-001	-1.08924E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.31
