EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	11:55:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50202E-001	5.71374E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	1.50273E-001	5.58888E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	1.50300E-001	5.45224E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	1.50301E-001	5.31680E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	4	0	1.50299E-001	5.17966E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	5	0.1	2.00298E-001	1.49485E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	6	0.2	2.00299E-001	9.33923E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	7	0.3	2.00297E-001	6.51735E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00298E-001	4.94431E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00297E-001	3.99302E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	10	0.6	2.00298E-001	3.37506E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	11	0.7	2.00296E-001	2.94707E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	12	0.8	2.00298E-001	2.63473E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	13	0.9	2.00297E-001	2.39795E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	14	1	2.00297E-001	2.21075E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	15	1.1	2.00297E-001	2.05509E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	16	1.2	2.00297E-001	1.92598E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00297E-001	1.81779E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	18	1.4	2.00298E-001	1.71984E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	19	1.5	2.00297E-001	1.63628E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	20	1.6	2.00299E-001	1.56117E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	21	1.7	2.00297E-001	1.49458E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	22	1.8	2.00296E-001	1.43301E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	23	1.9	2.00298E-001	1.37746E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	24	2	2.00295E-001	1.32596E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	25	2.1	2.00297E-001	1.27941E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	26	2.2	2.00298E-001	1.23544E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	27	2.3	2.00296E-001	1.19501E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	28	2.4	2.00296E-001	1.15807E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	29	2.5	2.00296E-001	1.12252E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	30	2.6	2.00296E-001	1.09022E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	31	2.7	2.00297E-001	1.05818E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	32	2.8	2.00297E-001	1.02941E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	33	2.9	2.00296E-001	1.00136E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	34	3	2.00297E-001	9.74304E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	35	3.1	2.00296E-001	9.49528E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	36	3.2	2.00296E-001	9.25944E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	37	3.3	2.00296E-001	9.03097E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	38	3.4	2.00296E-001	8.82575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	39	3.5	2.00296E-001	8.62004E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	40	3.6	2.00297E-001	8.42971E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	41	3.7	2.00298E-001	8.22964E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	42	3.8	2.00298E-001	8.05189E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	43	3.9	2.00298E-001	7.87738E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	44	4	2.00297E-001	7.71214E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	45	4.1	2.00297E-001	7.54914E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	46	4.2	2.00297E-001	7.40419E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	47	4.3	2.00298E-001	7.25467E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	48	4.4	2.00299E-001	7.10415E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	49	4.5	2.00298E-001	6.98349E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	50	4.6	2.00296E-001	6.83810E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	51	4.7	2.00297E-001	6.69826E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	52	4.8	2.00298E-001	6.57457E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	53	4.9	2.00297E-001	6.46675E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	54	5	2.00296E-001	6.35384E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	55	5.1	2.00297E-001	6.23328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	56	5.2	2.00297E-001	6.12010E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	57	5.3	2.00297E-001	6.01155E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	58	5.4	2.00296E-001	5.91061E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	59	5.5	2.00298E-001	5.80320E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	60	5.6	2.00297E-001	5.71565E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	61	5.7	2.00296E-001	5.62839E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	62	5.8	2.00297E-001	5.52632E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	63	5.9	2.00298E-001	5.43883E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	64	6	2.00297E-001	5.37126E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	65	6.1	2.00296E-001	5.26835E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	66	7.1	2.00298E-001	4.54504E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	67	8.1	2.00298E-001	3.96074E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	68	9.1	2.00296E-001	3.49656E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00298E-001	3.10078E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00296E-001	2.78526E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00296E-001	2.51878E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00298E-001	2.26308E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00298E-001	2.06254E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00298E-001	1.87832E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	75	16.1	2.00297E-001	1.72136E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	2.00299E-001	7.71712E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00299E-001	3.69463E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00295E-001	1.24678E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	79	56.1	2.00298E-001	1.03596E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00299E-001	-5.58421E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00298E-001	-1.07696E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00297E-001	-1.46669E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	2.00299E-001	-1.67657E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	84	106.1	2.00297E-001	-1.99991E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	85	116.1	2.00298E-001	-1.99190E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00298E-001	-2.02694E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	87	300	2.00298E-001	-1.87578E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	88	300.1	2.50304E-001	1.38214E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	89	300.2	2.50306E-001	8.06622E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	90	300.3	2.50308E-001	5.22380E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	91	300.4	2.50308E-001	3.67079E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	92	300.5	2.50305E-001	2.75629E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	93	300.6	2.50307E-001	2.18589E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	94	300.7	2.50306E-001	1.80538E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	95	300.8	2.50306E-001	1.54077E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	96	300.9	2.50306E-001	1.34666E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	97	301	2.50304E-001	1.20004E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
