EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	12:19:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50589E-001	7.30352E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.74
	1	-0.3	1.50371E-001	7.15670E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.74
	2	-0.2	1.50336E-001	6.99113E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.74
	3	-0.1	1.50336E-001	6.81601E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.74
	4	0	1.50336E-001	6.69439E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1423.74
	5	0.1	2.00332E-001	1.67605E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	6	0.2	2.00331E-001	1.05205E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	7	0.3	2.00332E-001	7.49124E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	8	0.4	2.00330E-001	5.81075E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.74
	9	0.5	2.00331E-001	4.78413E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	10	0.6	2.00331E-001	4.10421E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	11	0.7	2.00330E-001	3.62510E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	12	0.8	2.00332E-001	3.26774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	13	0.9	2.00330E-001	2.99117E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	14	1	2.00331E-001	2.76559E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	15	1.1	2.00329E-001	2.58353E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	16	1.2	2.00330E-001	2.42553E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	17	1.3	2.00329E-001	2.29074E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	18	1.4	2.00329E-001	2.17116E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1423.39
	19	1.5	2.00331E-001	2.06549E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	20	1.6	2.00331E-001	1.97377E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	21	1.7	2.00329E-001	1.88902E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	22	1.8	2.00330E-001	1.81131E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	23	1.9	2.00329E-001	1.74184E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	24	2	2.00329E-001	1.67934E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	25	2.1	2.00329E-001	1.61930E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	26	2.2	2.00331E-001	1.56528E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	27	2.3	2.00331E-001	1.51294E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	28	2.4	2.00329E-001	1.46691E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	29	2.5	2.00331E-001	1.42075E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	30	2.6	2.00331E-001	1.38253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	31	2.7	2.00331E-001	1.34171E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	32	2.8	2.00329E-001	1.30400E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	33	2.9	2.00328E-001	1.26904E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	34	3	2.00329E-001	1.23581E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	35	3.1	2.00329E-001	1.20545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	36	3.2	2.00331E-001	1.17486E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	37	3.3	2.00329E-001	1.14485E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	38	3.4	2.00329E-001	1.12079E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	39	3.5	2.00331E-001	1.09602E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	40	3.6	2.00331E-001	1.07025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	41	3.7	2.00331E-001	1.04899E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	42	3.8	2.00332E-001	1.02610E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	43	3.9	2.00330E-001	1.00332E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	44	4	2.00331E-001	9.81678E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	45	4.1	2.00328E-001	9.63356E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	46	4.2	2.00329E-001	9.43258E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	47	4.3	2.00328E-001	9.26905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	48	4.4	2.00328E-001	9.08743E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	49	4.5	2.00329E-001	8.92069E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	50	4.6	2.00330E-001	8.78942E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	51	4.7	2.00331E-001	8.62231E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	52	4.8	2.00329E-001	8.45674E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	53	4.9	2.00329E-001	8.33245E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	54	5	2.00332E-001	8.17996E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	55	5.1	2.00330E-001	8.03527E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	56	5.2	2.00330E-001	7.90544E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	57	5.3	2.00330E-001	7.78758E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	58	5.4	2.00331E-001	7.64554E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	59	5.5	2.00330E-001	7.53169E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	60	5.6	2.00331E-001	7.39825E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	61	5.7	2.00331E-001	7.29554E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	62	5.8	2.00333E-001	7.16531E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	63	5.9	2.00331E-001	7.08079E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	64	6	2.00331E-001	6.97515E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	65	6.1	2.00330E-001	6.86877E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	66	7.1	2.00333E-001	5.98900E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	67	8.1	2.00330E-001	5.26538E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	68	9.1	2.00331E-001	4.64347E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	69	10.1	2.00333E-001	4.10058E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	70	11.1	2.00333E-001	3.69156E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	71	12.1	2.00330E-001	3.31837E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	72	13.1	2.00330E-001	3.02250E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	73	14.1	2.00331E-001	2.81445E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	74	15.1	2.00331E-001	2.63757E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	75	16.1	2.00330E-001	2.44127E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	76	26.1	2.00328E-001	1.18958E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.01
	77	36.1	2.00330E-001	5.35735E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	78	46.1	2.00329E-001	1.96385E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	79	56.1	2.00327E-001	1.41635E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.10
	80	66.1	2.00330E-001	-8.36708E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	81	76.1	2.00331E-001	-1.66256E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	82	86.1	2.00329E-001	-8.25363E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	83	96.1	2.00330E-001	-8.10681E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	84	106.1	2.00329E-001	-7.19587E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	85	116.1	2.00328E-001	-1.15470E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.19
	86	216.1	2.00328E-001	-9.32140E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.27
	87	300	2.00325E-001	-1.29985E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.36
	88	300.1	2.50332E-001	1.56006E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.36
	89	300.2	2.50333E-001	9.22186E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.36
	90	300.3	2.50335E-001	6.14453E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.36
	91	300.4	2.50336E-001	4.45589E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.36
	92	300.5	2.50335E-001	3.44285E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	93	300.6	2.50337E-001	2.79183E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	94	300.7	2.50334E-001	2.35102E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	95	300.8	2.50335E-001	2.03327E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	96	300.9	2.50334E-001	1.79917E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
	97	301	2.50335E-001	1.61415E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.45
