EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	18/7/2022	Date
TIME	LABEL	13:04:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50637E-001	-1.64386E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.50748E-001	-1.63519E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.50756E-001	-1.62754E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.50747E-001	-1.61978E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	4	0	-5.50745E-001	-1.61203E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-6.00770E-001	-3.72354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-6.00767E-001	-3.16491E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-6.00765E-001	-2.84032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00776E-001	-2.62844E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00777E-001	-2.47895E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00784E-001	-2.36776E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00775E-001	-2.28290E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00774E-001	-2.21468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00772E-001	-2.15819E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00779E-001	-2.11086E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00771E-001	-2.06928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00768E-001	-2.03371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00763E-001	-2.00189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00767E-001	-1.97341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00764E-001	-1.94660E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.00773E-001	-1.92385E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.00771E-001	-1.90185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.00770E-001	-1.88159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.00769E-001	-1.86278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00768E-001	-1.84489E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00776E-001	-1.82869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00772E-001	-1.81286E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00770E-001	-1.79783E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.00764E-001	-1.78387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00758E-001	-1.77053E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.00763E-001	-1.75882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00756E-001	-1.74582E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.00768E-001	-1.73487E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.00773E-001	-1.72377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.00775E-001	-1.71277E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.00776E-001	-1.70278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.00753E-001	-1.69238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.00774E-001	-1.68315E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00765E-001	-1.67328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-6.00768E-001	-1.66480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-6.00771E-001	-1.65645E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-6.00772E-001	-1.64756E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-6.00764E-001	-1.63990E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-6.00761E-001	-1.63276E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	44	4	-6.00762E-001	-1.62471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-6.00765E-001	-1.61699E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-6.00771E-001	-1.61030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-6.00767E-001	-1.60329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00769E-001	-1.59642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00753E-001	-1.58878E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-6.00769E-001	-1.58285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-6.00767E-001	-1.57715E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-6.00770E-001	-1.57081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-6.00777E-001	-1.56467E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	54	5	-6.00775E-001	-1.55901E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-6.00768E-001	-1.55340E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-6.00753E-001	-1.54714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-6.00771E-001	-1.54261E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-6.00773E-001	-1.53742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-6.00775E-001	-1.53151E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-6.00779E-001	-1.52669E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-6.00778E-001	-1.52112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-6.00789E-001	-1.51703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-6.00770E-001	-1.51255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	64	6	-6.00767E-001	-1.50777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-6.00781E-001	-1.50288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-6.00762E-001	-1.46036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00770E-001	-1.42619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.00769E-001	-1.39528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00774E-001	-1.36913E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-6.00780E-001	-1.34607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00781E-001	-1.32487E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-6.00775E-001	-1.30641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-6.00767E-001	-1.28971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00769E-001	-1.27278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-6.00767E-001	-1.25872E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-6.00776E-001	-1.15994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00794E-001	-1.10306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00770E-001	-1.06309E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00771E-001	-1.03650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00772E-001	-1.01628E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00759E-001	-1.00122E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00777E-001	-9.90008E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-6.00777E-001	-9.80860E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00781E-001	-9.74116E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00790E-001	-9.67763E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00771E-001	-9.30725E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.00771E-001	-9.20532E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-6.50784E-001	-2.86776E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-6.50767E-001	-2.20090E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-6.50786E-001	-1.84008E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-6.50778E-001	-1.62233E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-6.50780E-001	-1.48168E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-6.50771E-001	-1.38510E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-6.50774E-001	-1.31624E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-6.50791E-001	-1.26587E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-6.50786E-001	-1.22729E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
	97	301	-6.50790E-001	-1.19702E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.22
