EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	13:39:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01343E-001	-9.93935E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00670E-001	-9.90982E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00689E-001	-9.88723E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00683E-001	-9.86120E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00686E-001	-9.83336E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00731E-001	-5.78521E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00730E-001	-4.98409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00731E-001	-4.43383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00720E-001	-4.03589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00737E-001	-3.73711E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00740E-001	-3.50628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00730E-001	-3.32259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00737E-001	-3.17349E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00730E-001	-3.05069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00732E-001	-2.94727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00729E-001	-2.85819E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-4.00742E-001	-2.78255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-4.00724E-001	-2.71574E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-4.00728E-001	-2.65656E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-4.00729E-001	-2.60365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-4.00745E-001	-2.55545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-4.00740E-001	-2.51243E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-4.00720E-001	-2.47244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-4.00738E-001	-2.43654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	24	2	-4.00735E-001	-2.40300E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-4.00739E-001	-2.37109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00727E-001	-2.34183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00737E-001	-2.31474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-4.00729E-001	-2.28861E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00730E-001	-2.26431E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00735E-001	-2.24152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00730E-001	-2.21937E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00720E-001	-2.19853E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00727E-001	-2.17899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	34	3	-4.00726E-001	-2.16013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-4.00735E-001	-2.14172E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00728E-001	-2.12417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00736E-001	-2.10766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00738E-001	-2.09179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00730E-001	-2.07603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00728E-001	-2.06069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00725E-001	-2.04671E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00729E-001	-2.03244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00749E-001	-2.01951E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00740E-001	-2.00653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00732E-001	-1.99396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00733E-001	-1.98146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00735E-001	-1.96980E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00727E-001	-1.95771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00738E-001	-1.94701E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-4.00730E-001	-1.93590E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-4.00741E-001	-1.92518E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-4.00742E-001	-1.91517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-4.00741E-001	-1.90470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	54	5	-4.00731E-001	-1.89522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-4.00730E-001	-1.88488E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-4.00738E-001	-1.87629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-4.00730E-001	-1.86687E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00723E-001	-1.85781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-4.00739E-001	-1.84903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-4.00719E-001	-1.84025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-4.00740E-001	-1.83206E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-4.00740E-001	-1.82389E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-4.00733E-001	-1.81584E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	64	6	-4.00721E-001	-1.80771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-4.00732E-001	-1.80049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-4.00740E-001	-1.73058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-4.00735E-001	-1.67152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00734E-001	-1.62106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00716E-001	-1.57633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00731E-001	-1.53875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00742E-001	-1.50510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00729E-001	-1.47465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00722E-001	-1.44712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00734E-001	-1.42134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00739E-001	-1.39721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00739E-001	-1.23213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00725E-001	-1.13753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00741E-001	-1.06933E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00738E-001	-1.02149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00725E-001	-9.82214E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00735E-001	-9.51187E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00735E-001	-9.23647E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00734E-001	-9.04324E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00732E-001	-8.83688E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00735E-001	-8.68783E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00737E-001	-7.78858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00722E-001	-7.48901E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00731E-001	-5.42419E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00746E-001	-4.48152E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00728E-001	-3.85045E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00735E-001	-3.40095E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00729E-001	-3.07079E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00730E-001	-2.81941E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00730E-001	-2.62571E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00746E-001	-2.47234E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00737E-001	-2.34830E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00744E-001	-2.24704E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
