EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:07:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99489E-001	9.41947E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	3.00287E-001	9.32133E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	3.00297E-001	9.21816E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	3.00299E-001	9.12069E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	4	0	3.00299E-001	9.02763E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00353E-001	5.33183E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00340E-001	4.56532E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00353E-001	4.04904E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00350E-001	3.66970E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.16
	9	0.5	4.00352E-001	3.37572E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00342E-001	3.14069E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00349E-001	2.94894E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00335E-001	2.78837E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00349E-001	2.65070E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00354E-001	2.53093E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	15	1.1	4.00365E-001	2.42571E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	16	1.2	4.00345E-001	2.33218E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	17	1.3	4.00355E-001	2.24751E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	18	1.4	4.00348E-001	2.17098E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.09
	19	1.5	4.00329E-001	2.10140E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00338E-001	2.03705E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00345E-001	1.97866E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00350E-001	1.92427E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00352E-001	1.87327E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00354E-001	1.82631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00352E-001	1.78179E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00334E-001	1.74014E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00347E-001	1.70112E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00349E-001	1.66492E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00352E-001	1.62992E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00349E-001	1.59663E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00344E-001	1.56500E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00353E-001	1.53626E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00348E-001	1.50729E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00349E-001	1.48043E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00335E-001	1.45488E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00348E-001	1.43065E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00347E-001	1.40640E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00336E-001	1.38418E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00354E-001	1.36203E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00353E-001	1.34146E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00364E-001	1.32035E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00347E-001	1.30172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00352E-001	1.28298E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00347E-001	1.26446E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00358E-001	1.24709E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00364E-001	1.22959E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00355E-001	1.21342E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00348E-001	1.19726E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.93
	49	4.5	4.00349E-001	1.18209E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	50	4.6	4.00352E-001	1.16704E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	51	4.7	4.00348E-001	1.15196E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	52	4.8	4.00349E-001	1.13828E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	53	4.9	4.00345E-001	1.12455E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	54	5	4.00351E-001	1.11116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	55	5.1	4.00346E-001	1.09747E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	56	5.2	4.00356E-001	1.08485E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	57	5.3	4.00359E-001	1.07244E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	58	5.4	4.00345E-001	1.05994E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.01
	59	5.5	4.00346E-001	1.04862E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00344E-001	1.03675E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00348E-001	1.02579E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	62	5.8	4.00351E-001	1.01441E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	63	5.9	4.00359E-001	1.00320E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	64	6	4.00356E-001	9.92956E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	65	6.1	4.00355E-001	9.82726E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	66	7.1	4.00345E-001	8.89196E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00349E-001	8.10024E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00360E-001	7.43074E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00348E-001	6.85807E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00342E-001	6.35966E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00353E-001	5.93482E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00372E-001	5.57156E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00353E-001	5.25850E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00356E-001	4.98183E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00345E-001	4.74460E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00356E-001	3.37801E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00337E-001	2.79615E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00348E-001	2.49383E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00348E-001	2.31316E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00359E-001	2.20121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00346E-001	2.12029E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00358E-001	2.05563E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00347E-001	2.01150E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00355E-001	1.97576E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	85	116.1	4.00359E-001	1.94961E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00356E-001	1.85802E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00353E-001	1.81886E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00304E-001	-4.66766E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00303E-001	-4.08188E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00306E-001	-3.62903E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00301E-001	-3.25178E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00298E-001	-2.93023E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00311E-001	-2.65456E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00297E-001	-2.42021E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00304E-001	-2.22425E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00311E-001	-2.06225E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00298E-001	-1.92747E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
