EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:14:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90874E-002	-8.73900E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97843E-002	-8.69348E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99514E-002	-8.71267E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99525E-002	-8.66762E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99506E-002	-8.68748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99494E-002	-8.63957E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99531E-002	-8.65986E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99551E-002	-8.61320E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99530E-002	-8.63303E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99551E-002	-8.58823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99528E-002	-8.60681E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99509E-002	-8.56254E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99519E-002	-8.58109E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99547E-002	-8.53571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99521E-002	-8.55704E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99498E-002	-8.51268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99500E-002	-8.53087E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99500E-002	-8.48588E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99551E-002	-8.50356E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99535E-002	-8.46063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99545E-002	-8.48004E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99546E-002	-8.43524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99521E-002	-8.45560E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99522E-002	-8.40999E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99516E-002	-8.42940E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99532E-002	-8.38639E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99538E-002	-8.40632E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99561E-002	-8.36197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99531E-002	-8.38222E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99523E-002	-8.33689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99505E-002	-8.35777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99525E-002	-8.31409E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99520E-002	-8.33319E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99542E-002	-8.28915E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99529E-002	-8.30920E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99498E-002	-8.26738E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99542E-002	-8.28367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99551E-002	-8.24024E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99544E-002	-8.26145E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99525E-002	-8.21908E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99524E-002	-8.23796E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99506E-002	-8.19480E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99498E-002	-8.21591E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99540E-002	-8.17039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99545E-002	-8.19183E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99542E-002	-8.14753E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99506E-002	-8.17039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99527E-002	-8.12562E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99479E-002	-8.14603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99504E-002	-8.10212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-6.31145E-005	-6.60196E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-5.13653E-005	-6.35301E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-4.85952E-005	-6.19517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.08229E-005	-6.05444E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.06477E-005	-5.93189E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-4.82281E-005	-5.81115E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-4.92627E-005	-5.70353E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.10482E-005	-5.59523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.01721E-005	-5.49804E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.04892E-005	-5.39902E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.17741E-005	-5.31058E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.03307E-005	-5.21892E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-4.92877E-005	-5.13732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.02222E-005	-5.05280E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.18075E-005	-4.97754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.09064E-005	-4.89852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.25584E-005	-4.82872E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.10399E-005	-4.75505E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.14988E-005	-4.69008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.01221E-005	-4.62107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.04808E-005	-4.56040E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.10566E-005	-4.49548E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.30423E-005	-4.43871E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.16489E-005	-4.37725E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.29422E-005	-4.32423E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.41604E-005	-4.26643E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-5.16489E-005	-4.21673E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.04141E-005	-4.16163E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.21496E-005	-4.11494E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-4.97883E-005	-4.06286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.07061E-005	-4.01863E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.09314E-005	-3.96926E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.24499E-005	-3.92759E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-4.95213E-005	-3.88038E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.04224E-005	-3.84092E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.28671E-005	-3.79618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.47444E-005	-3.75882E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.21245E-005	-3.71601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.32426E-005	-3.68062E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.63214E-005	-3.63991E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.24416E-005	-3.60635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.21913E-005	-3.56705E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.12151E-005	-3.53527E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.10315E-005	-3.49771E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-5.20912E-005	-3.46747E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.04224E-005	-3.43142E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.10482E-005	-3.40248E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.36848E-005	-3.36812E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-5.18408E-005	-3.34049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-5.24750E-005	-3.30727E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-5.25334E-005	-3.28107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-5.27419E-005	-3.24911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-4.76440E-005	-3.22377E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-5.11400E-005	-3.19305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.24666E-005	-3.16924E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-4.97549E-005	-3.13938E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.18075E-005	-3.11648E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-5.21579E-005	-3.08773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-4.88038E-005	-3.06582E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-5.03891E-005	-3.03807E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-5.10899E-005	-3.01704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-5.63380E-005	-2.79823E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-5.34345E-005	-2.61309E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	113	0.91	-5.01221E-005	-2.45440E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	114	1.01	-5.29923E-005	-2.31670E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	115	1.11	-5.15238E-005	-2.19651E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	116	1.21	-5.20995E-005	-2.09065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	117	1.31	-5.00303E-005	-1.99706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	118	1.41	-5.57623E-005	-1.91380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.59459E-005	-1.83898E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-5.27336E-005	-1.77095E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-5.35847E-005	-1.32944E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-5.48696E-005	-1.09170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-5.66885E-005	-9.38000E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-5.49447E-005	-8.28709E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.51032E-005	-7.46939E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.47694E-005	-6.82528E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.27002E-005	-6.30802E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-5.22997E-005	-5.88520E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-5.56455E-005	-5.53264E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.58124E-005	-5.23358E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.80652E-005	-3.56085E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-5.70723E-005	-2.84976E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.80151E-005	-2.57016E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-5.48112E-005	-2.28409E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-5.98257E-005	-2.21079E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60.01	3.26887E-002	5.59979E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	9.87768E-002	5.30020E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	138	60.03	9.97289E-002	5.12356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.04	9.98866E-002	4.96725E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.05	9.99181E-002	4.83191E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.06	9.99265E-002	4.69872E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.07	9.99302E-002	4.57905E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.08	9.99335E-002	4.45877E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.09	9.99346E-002	4.35025E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.1	9.99353E-002	4.23966E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.11	9.99355E-002	4.13976E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.12	9.99389E-002	4.03738E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.13	9.99414E-002	3.94508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.14	9.99404E-002	3.84923E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.15	9.99404E-002	3.76310E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.16	9.99439E-002	3.67356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.17	9.99433E-002	3.59315E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.18	9.99403E-002	3.50859E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.19	9.99405E-002	3.43316E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.2	9.99429E-002	3.35368E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.21	9.99430E-002	3.28268E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.22	9.99415E-002	3.20789E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.23	9.99435E-002	3.14107E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.24	9.99456E-002	3.06992E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.25	9.99420E-002	3.00699E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.26	9.99436E-002	2.93976E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.27	9.99430E-002	2.88048E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.28	9.99459E-002	2.81661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.29	9.99441E-002	2.76018E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.3	9.99487E-002	2.69991E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.31	9.99425E-002	2.64661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.32	9.99459E-002	2.58893E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.33	9.99412E-002	2.53868E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.34	9.99492E-002	2.48421E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.35	9.99461E-002	2.43640E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.36	9.99451E-002	2.38413E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.37	9.99472E-002	2.33899E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.38	9.99480E-002	2.28947E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.39	9.99458E-002	2.24660E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.4	9.99446E-002	2.19918E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.41	9.99430E-002	2.15840E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.42	9.99494E-002	2.11367E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.43	9.99464E-002	2.07480E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.44	9.99477E-002	2.03195E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.45	9.99471E-002	1.99508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.46	9.99490E-002	1.95412E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.47	9.99477E-002	1.91926E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.48	9.99444E-002	1.88014E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.49	9.99449E-002	1.84702E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.5	9.99469E-002	1.80954E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.51	9.99475E-002	1.77824E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.52	9.99463E-002	1.74237E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.53	9.99456E-002	1.71237E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.54	9.99503E-002	1.67844E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.55	9.99496E-002	1.64985E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.56	9.99504E-002	1.61716E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.57	9.99490E-002	1.59004E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.58	9.99490E-002	1.55882E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.59	9.99500E-002	1.53290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.6	9.99496E-002	1.50305E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.61	9.99463E-002	1.47849E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.71	9.99481E-002	1.24023E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.81	9.99454E-002	1.04936E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.91	9.99463E-002	8.95286E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	61	9.99488E-002	7.80271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
