EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:59:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.22431E-003	-7.26591E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	9.88000E-003	-7.24756E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00384E-002	-7.24099E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00546E-002	-7.22834E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00538E-002	-7.21379E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	4.79920E-005	-5.30261E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	4.72270E-005	-4.39353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	4.73882E-005	-3.70141E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	4.66683E-005	-3.16018E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	4.71099E-005	-2.73217E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	4.67254E-005	-2.39042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	4.80671E-005	-2.11595E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.66693E-005	-1.89636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.61407E-005	-1.71697E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.67384E-005	-1.57157E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.59074E-005	-1.45355E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.57843E-005	-1.35700E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	4.53647E-005	-1.27649E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.09
	18	1.4	4.59795E-005	-1.20995E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	19	1.5	4.49382E-005	-1.15554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	20	1.6	4.52666E-005	-1.10913E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	21	1.7	4.46619E-005	-1.07112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	4.53137E-005	-1.03786E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	4.57973E-005	-1.00995E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	24	2	4.55450E-005	-9.86994E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	25	2.1	4.56281E-005	-9.67220E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	26	2.2	4.59695E-005	-9.49438E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	4.62228E-005	-9.34002E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.17
	28	2.4	4.63139E-005	-9.21079E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	4.59785E-005	-9.10308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	4.60236E-005	-9.00377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	4.67735E-005	-8.91732E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	4.62108E-005	-8.83340E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	4.67655E-005	-8.77097E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	4.70007E-005	-8.70807E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	4.56982E-005	-8.65768E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	36	3.2	4.70058E-005	-8.60693E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	4.60005E-005	-8.55348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	4.54048E-005	-8.51754E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	4.49943E-005	-8.48587E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	4.55940E-005	-8.45171E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	41	3.7	4.52055E-005	-8.41957E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	4.52276E-005	-8.39341E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	4.58253E-005	-8.36368E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	4.55430E-005	-8.34092E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	4.54218E-005	-8.32551E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.51655E-005	-8.30102E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.66994E-005	-8.27629E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.18
	48	4.4	4.51164E-005	-8.25751E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	4.51745E-005	-8.23855E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	50	4.6	4.41202E-005	-8.22213E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	51	4.7	4.47029E-005	-8.20502E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	52	4.8	4.52106E-005	-8.18313E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	53	4.9	4.61868E-005	-8.16871E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	4.47119E-005	-8.15270E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	4.43705E-005	-8.14502E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	4.48181E-005	-8.12413E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	4.49602E-005	-8.11686E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.09
	58	5.4	4.63850E-005	-8.09921E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	59	5.5	4.44927E-005	-8.09087E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	60	5.6	4.51074E-005	-8.08312E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	61	5.7	4.53127E-005	-8.07942E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	62	5.8	4.36917E-005	-8.06944E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	63	5.9	4.43525E-005	-8.05596E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	64	6	4.43765E-005	-8.05056E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	65	6.1	4.61878E-005	-8.03821E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	66	7.1	4.48481E-005	-7.98652E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	67	8.1	4.40571E-005	-7.96000E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	4.55420E-005	-7.94482E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	4.53047E-005	-7.94915E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	4.52406E-005	-7.96807E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.48621E-005	-7.98456E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	4.48311E-005	-8.02316E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	4.57622E-005	-8.06307E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	4.44506E-005	-8.12003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	4.53547E-005	-8.15633E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	4.55279E-005	-8.64260E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	4.58864E-005	-9.06510E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	4.58123E-005	-9.66529E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	4.66223E-005	-1.02900E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	4.56351E-005	-1.08800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	4.63309E-005	-1.13493E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	4.51024E-005	-1.18056E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	4.55760E-005	-1.22348E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.65382E-005	-1.27257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.55870E-005	-1.32881E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	4.64321E-005	-1.54736E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.55320E-005	-1.59469E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-4.74192E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99773E-002	-3.94485E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99772E-002	-3.38867E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99767E-002	-2.96979E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99784E-002	-2.63833E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99768E-002	-2.36686E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99770E-002	-2.13970E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99776E-002	-1.94628E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99768E-002	-1.77958E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99769E-002	-1.63485E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
