EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	15:07:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01781E-001	-1.50325E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01250E-001	-1.49941E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01241E-001	-1.49619E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01249E-001	-1.49328E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01245E-001	-1.49015E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01272E-001	-6.90713E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01267E-001	-5.97102E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01273E-001	-5.43069E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01278E-001	-5.05334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01267E-001	-4.76327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01281E-001	-4.52507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-8.01274E-001	-4.32301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01270E-001	-4.14837E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01266E-001	-3.99354E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01273E-001	-3.85462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01271E-001	-3.72966E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01263E-001	-3.61565E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01272E-001	-3.51069E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01274E-001	-3.41509E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01273E-001	-3.32637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01267E-001	-3.24184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01276E-001	-3.16571E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01272E-001	-3.09312E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01275E-001	-3.02626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01260E-001	-2.96150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01274E-001	-2.90268E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01267E-001	-2.84595E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01263E-001	-2.79334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01268E-001	-2.74301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01260E-001	-2.69473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01263E-001	-2.64931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-8.01278E-001	-2.60829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-8.01279E-001	-2.56668E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-8.01273E-001	-2.52860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	34	3	-8.01280E-001	-2.49299E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-8.01280E-001	-2.45836E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-8.01275E-001	-2.42483E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-8.01261E-001	-2.39306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-8.01277E-001	-2.36541E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-8.01260E-001	-2.33579E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-8.01274E-001	-2.31000E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-8.01266E-001	-2.28411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-8.01263E-001	-2.26059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-8.01275E-001	-2.23829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	44	4	-8.01274E-001	-2.21608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-8.01278E-001	-2.19477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-8.01276E-001	-2.17507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-8.01279E-001	-2.15565E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-8.01276E-001	-2.13884E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-8.01284E-001	-2.12097E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-8.01265E-001	-2.10376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01271E-001	-2.08942E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01266E-001	-2.07441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01272E-001	-2.05992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01269E-001	-2.04605E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01272E-001	-2.03309E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01283E-001	-2.01998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01269E-001	-2.00832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01279E-001	-1.99683E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01286E-001	-1.98488E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01280E-001	-1.97624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01265E-001	-1.96438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01266E-001	-1.95560E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01273E-001	-1.94601E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01265E-001	-1.93688E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01273E-001	-1.92872E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01272E-001	-1.85776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01278E-001	-1.80828E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-8.01279E-001	-1.77128E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01277E-001	-1.74260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01277E-001	-1.72118E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01282E-001	-1.70439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01267E-001	-1.69124E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-8.01269E-001	-1.68093E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01292E-001	-1.67232E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-8.01287E-001	-1.66443E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-8.01279E-001	-1.62346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01271E-001	-1.60413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01268E-001	-1.59450E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01284E-001	-1.58631E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01257E-001	-1.58068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01273E-001	-1.58003E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01286E-001	-1.57959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01272E-001	-1.57574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01280E-001	-1.57160E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01294E-001	-1.57440E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01291E-001	-1.58826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	87	300	-8.01284E-001	-1.59779E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01265E-001	3.08665E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01264E-001	1.88323E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01255E-001	1.14284E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01257E-001	6.41367E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01251E-001	2.84744E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01255E-001	2.39275E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01252E-001	-1.71667E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01241E-001	-3.21297E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01258E-001	-4.39992E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01251E-001	-5.34684E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
