EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:43:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92645E-002	6.99981E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00006E-001	6.67817E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00191E-001	6.36842E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00191E-001	6.05967E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00190E-001	5.77174E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00182E-001	4.45640E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00185E-001	3.39066E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00188E-001	2.63868E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00187E-001	2.08894E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00189E-001	1.67991E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00187E-001	1.37044E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00187E-001	1.13417E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	12	0.8	2.00188E-001	9.51046E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00185E-001	8.07934E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	14	1	2.00187E-001	6.95138E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	15	1.1	2.00187E-001	6.05186E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	16	1.2	2.00189E-001	5.32854E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	17	1.3	2.00188E-001	4.74079E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00185E-001	4.26243E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	19	1.5	2.00187E-001	3.86665E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	20	1.6	2.00186E-001	3.53859E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00188E-001	3.26127E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00186E-001	3.02739E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	23	1.9	2.00187E-001	2.82616E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	24	2	2.00185E-001	2.65539E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00186E-001	2.50535E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00188E-001	2.37519E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	27	2.3	2.00185E-001	2.25956E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	28	2.4	2.00184E-001	2.15570E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	29	2.5	2.00186E-001	2.06403E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	30	2.6	2.00184E-001	1.98315E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	31	2.7	2.00186E-001	1.90845E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00184E-001	1.84017E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	33	2.9	2.00187E-001	1.77684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	34	3	2.00185E-001	1.71931E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00187E-001	1.66603E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00187E-001	1.61616E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00187E-001	1.56967E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00184E-001	1.52544E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00186E-001	1.48488E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00187E-001	1.44664E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	41	3.7	2.00188E-001	1.40858E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	42	3.8	2.00185E-001	1.37611E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	43	3.9	2.00186E-001	1.34365E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	44	4	2.00186E-001	1.31258E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	45	4.1	2.00185E-001	1.28247E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	46	4.2	2.00187E-001	1.25590E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	47	4.3	2.00186E-001	1.22810E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	48	4.4	2.00186E-001	1.20240E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	49	4.5	2.00187E-001	1.17697E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00185E-001	1.15268E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00187E-001	1.13044E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00188E-001	1.10858E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00188E-001	1.08584E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00187E-001	1.06672E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00187E-001	1.04614E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00186E-001	1.02781E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00186E-001	1.00991E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00188E-001	9.91301E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00187E-001	9.75355E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00189E-001	9.59348E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00187E-001	9.41987E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00186E-001	9.25520E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	63	5.9	2.00186E-001	9.09900E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	64	6	2.00187E-001	8.96874E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	65	6.1	2.00186E-001	8.80320E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	66	7.1	2.00185E-001	7.55878E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00188E-001	6.59078E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00188E-001	5.75415E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	69	10.1	2.00188E-001	5.10912E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	70	11.1	2.00185E-001	4.54968E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	71	12.1	2.00187E-001	4.03568E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00186E-001	3.62259E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00188E-001	3.25821E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00188E-001	2.91552E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00186E-001	2.57804E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00188E-001	8.53062E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00186E-001	9.96851E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00189E-001	-2.05863E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00183E-001	-3.82980E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00186E-001	-4.84317E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00186E-001	-4.59759E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00189E-001	-4.47046E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00186E-001	-4.98632E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00187E-001	-5.79149E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00186E-001	-6.70710E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00187E-001	-6.93233E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	87	300	2.00187E-001	-7.72315E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00199E-001	4.33449E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00064E-001	3.22292E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00068E-001	2.45888E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00074E-001	1.91658E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00080E-001	1.52281E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00065E-001	1.23216E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00059E-001	1.01378E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00064E-001	8.47078E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00069E-001	7.18188E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00056E-001	6.17902E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
