EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	15:48:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99579E-001	9.56165E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00306E-001	9.48237E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00304E-001	9.38396E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00309E-001	9.28820E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.20
	4	0	3.00312E-001	9.22734E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00350E-001	5.04683E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00344E-001	4.36359E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00343E-001	3.93193E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00351E-001	3.62200E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	9	0.5	4.00344E-001	3.37894E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	10	0.6	4.00353E-001	3.17963E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	11	0.7	4.00351E-001	3.01123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	12	0.8	4.00348E-001	2.86437E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	13	0.9	4.00334E-001	2.73675E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.06
	14	1	4.00346E-001	2.62271E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00347E-001	2.51990E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00363E-001	2.42830E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00345E-001	2.34513E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00349E-001	2.26910E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00341E-001	2.19997E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00353E-001	2.13490E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00362E-001	2.07624E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00347E-001	2.02112E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00358E-001	1.96928E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00357E-001	1.92157E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00355E-001	1.87550E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00350E-001	1.83232E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00342E-001	1.79169E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00348E-001	1.75337E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00342E-001	1.71650E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00343E-001	1.68170E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00351E-001	1.64822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00350E-001	1.61618E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00350E-001	1.58574E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.84
	34	3	4.00345E-001	1.55693E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00346E-001	1.52871E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00343E-001	1.50209E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00353E-001	1.47688E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00352E-001	1.45174E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00356E-001	1.42823E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00358E-001	1.40582E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00354E-001	1.38342E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00347E-001	1.36250E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00362E-001	1.34187E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.80
	44	4	4.00353E-001	1.32255E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00358E-001	1.30385E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00336E-001	1.28569E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00338E-001	1.26822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00346E-001	1.25099E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00363E-001	1.23466E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00349E-001	1.21805E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00356E-001	1.20294E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00353E-001	1.18781E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00346E-001	1.17343E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.93
	54	5	4.00340E-001	1.15919E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	55	5.1	4.00337E-001	1.14555E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	56	5.2	4.00342E-001	1.13225E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	57	5.3	4.00344E-001	1.11926E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	58	5.4	4.00346E-001	1.10629E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	59	5.5	4.00352E-001	1.09417E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	60	5.6	4.00354E-001	1.08210E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	61	5.7	4.00348E-001	1.07029E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	62	5.8	4.00335E-001	1.05877E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	63	5.9	4.00341E-001	1.04775E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00357E-001	1.03670E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00347E-001	1.02649E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00353E-001	9.32921E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	67	8.1	4.00349E-001	8.56300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00342E-001	7.93077E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00359E-001	7.38681E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00345E-001	6.91614E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00343E-001	6.50750E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00357E-001	6.13887E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	73	14.1	4.00347E-001	5.81596E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00352E-001	5.52182E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00336E-001	5.25619E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	76	26.1	4.00350E-001	3.62533E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00361E-001	2.90392E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00355E-001	2.52372E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00342E-001	2.27090E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00356E-001	2.12134E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00352E-001	2.01882E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00342E-001	1.93051E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00357E-001	1.88864E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00355E-001	1.82872E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	85	116.1	4.00351E-001	1.80237E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00371E-001	1.63890E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00349E-001	1.59145E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00331E-001	-4.03676E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00309E-001	-3.23630E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00310E-001	-2.71571E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00314E-001	-2.33851E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00315E-001	-2.05266E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00319E-001	-1.83055E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00303E-001	-1.65273E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00305E-001	-1.50904E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00306E-001	-1.39111E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00310E-001	-1.29244E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
