EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	10:44:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.94175E-002	1.33415E-005	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	1.00059E-001	1.29976E-005	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	1.00203E-001	1.26539E-005	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	1.00203E-001	1.23384E-005	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.42
	4	0	1.00202E-001	1.20492E-005	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.42
	5	0.1	2.00196E-001	4.51179E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	6	0.2	2.00198E-001	3.67765E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	7	0.3	2.00197E-001	3.05635E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	8	0.4	2.00198E-001	2.57553E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	9	0.5	2.00199E-001	2.19496E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	10	0.6	2.00198E-001	1.88977E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	11	0.7	2.00197E-001	1.64170E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	12	0.8	2.00198E-001	1.43824E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	13	0.9	2.00195E-001	1.26968E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	14	1	2.00198E-001	1.12897E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	15	1.1	2.00198E-001	1.01065E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	16	1.2	2.00197E-001	9.10714E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00198E-001	8.25559E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	18	1.4	2.00199E-001	7.52730E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	19	1.5	2.00198E-001	6.90095E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	20	1.6	2.00198E-001	6.35873E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	21	1.7	2.00199E-001	5.88912E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	22	1.8	2.00200E-001	5.47810E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	23	1.9	2.00199E-001	5.11838E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	24	2	2.00200E-001	4.80078E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	25	2.1	2.00197E-001	4.51992E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	26	2.2	2.00198E-001	4.27037E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	27	2.3	2.00199E-001	4.04923E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	28	2.4	2.00199E-001	3.85169E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	29	2.5	2.00196E-001	3.67218E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	30	2.6	2.00197E-001	3.50917E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	31	2.7	2.00198E-001	3.36261E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	32	2.8	2.00196E-001	3.23021E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	33	2.9	2.00196E-001	3.10804E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	34	3	2.00197E-001	2.99964E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	35	3.1	2.00198E-001	2.89589E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	36	3.2	2.00198E-001	2.80198E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	37	3.3	2.00200E-001	2.71803E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	38	3.4	2.00198E-001	2.63704E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	39	3.5	2.00197E-001	2.56258E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	40	3.6	2.00199E-001	2.49214E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	41	3.7	2.00198E-001	2.42728E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	42	3.8	2.00199E-001	2.36509E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	43	3.9	2.00198E-001	2.30946E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	44	4	2.00200E-001	2.25326E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	45	4.1	2.00197E-001	2.20215E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	46	4.2	2.00197E-001	2.15328E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	47	4.3	2.00198E-001	2.10960E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	48	4.4	2.00198E-001	2.06460E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	49	4.5	2.00199E-001	2.02389E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	50	4.6	2.00199E-001	1.98551E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	51	4.7	2.00199E-001	1.94742E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	52	4.8	2.00199E-001	1.91232E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	53	4.9	2.00198E-001	1.87655E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	54	5	2.00198E-001	1.84471E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	55	5.1	2.00196E-001	1.81299E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	56	5.2	2.00198E-001	1.78311E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	57	5.3	2.00197E-001	1.75202E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	58	5.4	2.00198E-001	1.72472E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	59	5.5	2.00197E-001	1.69804E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	60	5.6	2.00197E-001	1.67271E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	61	5.7	2.00199E-001	1.64878E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	62	5.8	2.00198E-001	1.62258E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	63	5.9	2.00198E-001	1.59963E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	64	6	2.00197E-001	1.57553E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	65	6.1	2.00197E-001	1.55702E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	66	7.1	2.00198E-001	1.36906E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	67	8.1	2.00198E-001	1.22534E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	68	9.1	2.00198E-001	1.10846E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	69	10.1	2.00199E-001	1.01791E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	70	11.1	2.00197E-001	9.40689E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	71	12.1	2.00197E-001	8.73503E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	72	13.1	2.00198E-001	8.14475E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	73	14.1	2.00199E-001	7.65288E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	74	15.1	2.00198E-001	7.19421E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	75	16.1	2.00198E-001	6.78495E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	76	26.1	2.00196E-001	4.59302E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	77	36.1	2.00200E-001	3.39355E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	78	46.1	2.00197E-001	2.88179E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	79	56.1	2.00197E-001	2.50023E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	80	66.1	2.00198E-001	2.19094E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	81	76.1	2.00199E-001	2.08266E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	82	86.1	2.00196E-001	1.83881E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	83	96.1	2.00198E-001	1.79570E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	84	106.1	2.00195E-001	1.59122E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	85	116.1	2.00199E-001	1.57894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	86	216.1	2.00196E-001	7.33372E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	87	300	2.00197E-001	1.92781E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00208E-001	4.37009E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00087E-001	3.52398E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00079E-001	2.89684E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00076E-001	2.41548E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00081E-001	2.03806E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00069E-001	1.73784E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00090E-001	1.49587E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00086E-001	1.29848E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.00080E-001	1.13607E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00080E-001	1.00145E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
