EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:29:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99542E-001	1.07943E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	3.00302E-001	1.06778E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	3.00306E-001	1.06045E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	3.00309E-001	1.05220E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	4	0	3.00302E-001	1.04127E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00351E-001	5.10491E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00360E-001	4.45122E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00332E-001	4.01884E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00336E-001	3.70089E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	9	0.5	4.00346E-001	3.45028E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	10	0.6	4.00352E-001	3.24436E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	11	0.7	4.00356E-001	3.06988E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	12	0.8	4.00351E-001	2.91905E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	13	0.9	4.00347E-001	2.78698E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	14	1	4.00347E-001	2.66956E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	15	1.1	4.00345E-001	2.56549E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	16	1.2	4.00346E-001	2.47215E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	17	1.3	4.00345E-001	2.38794E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	18	1.4	4.00350E-001	2.31119E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00359E-001	2.24145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00353E-001	2.17808E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00344E-001	2.11938E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00351E-001	2.06520E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00344E-001	2.01455E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00350E-001	1.96721E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00355E-001	1.92257E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00353E-001	1.88095E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00356E-001	1.84139E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	28	2.4	4.00353E-001	1.80382E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	29	2.5	4.00355E-001	1.76823E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	30	2.6	4.00338E-001	1.73453E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	31	2.7	4.00328E-001	1.70225E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	32	2.8	4.00342E-001	1.67098E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	33	2.9	4.00341E-001	1.64137E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	34	3	4.00353E-001	1.61363E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	35	3.1	4.00362E-001	1.58589E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	36	3.2	4.00342E-001	1.55965E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	37	3.3	4.00347E-001	1.53445E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	38	3.4	4.00341E-001	1.51007E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	39	3.5	4.00342E-001	1.48675E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	40	3.6	4.00359E-001	1.46447E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	41	3.7	4.00352E-001	1.44270E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	42	3.8	4.00348E-001	1.42154E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	43	3.9	4.00342E-001	1.40110E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	44	4	4.00340E-001	1.38160E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	45	4.1	4.00346E-001	1.36273E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	46	4.2	4.00353E-001	1.34405E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	47	4.3	4.00342E-001	1.32597E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	48	4.4	4.00349E-001	1.30913E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	49	4.5	4.00341E-001	1.29229E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	50	4.6	4.00344E-001	1.27646E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	51	4.7	4.00351E-001	1.26002E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	52	4.8	4.00354E-001	1.24510E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	53	4.9	4.00351E-001	1.23057E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	54	5	4.00352E-001	1.21562E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	55	5.1	4.00353E-001	1.20148E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	56	5.2	4.00341E-001	1.18835E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	57	5.3	4.00348E-001	1.17470E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	58	5.4	4.00341E-001	1.16199E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	59	5.5	4.00342E-001	1.14891E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00333E-001	1.13661E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00338E-001	1.12457E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00350E-001	1.11239E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00340E-001	1.10049E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00349E-001	1.08955E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00349E-001	1.07852E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00358E-001	9.79328E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00347E-001	8.96441E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00354E-001	8.26108E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00345E-001	7.65623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00352E-001	7.13028E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00346E-001	6.66977E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00344E-001	6.26497E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	73	14.1	4.00333E-001	5.90744E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00352E-001	5.59927E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00354E-001	5.32166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	76	26.1	4.00349E-001	3.74646E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00338E-001	3.04214E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00352E-001	2.65550E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00367E-001	2.40933E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00366E-001	2.23489E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00359E-001	2.13643E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00349E-001	2.04921E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00342E-001	1.98081E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00353E-001	1.93235E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	85	116.1	4.00350E-001	1.90723E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00349E-001	1.75551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00342E-001	1.68594E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00301E-001	-3.86300E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00309E-001	-3.10291E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00318E-001	-2.61779E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00313E-001	-2.26778E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00305E-001	-2.00176E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00312E-001	-1.79338E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00303E-001	-1.62597E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00310E-001	-1.48961E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00300E-001	-1.37629E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00294E-001	-1.28080E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
