EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:02:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92689E-002	7.20468E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	9.99986E-002	6.88442E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00190E-001	6.58214E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00187E-001	6.29605E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00188E-001	6.01596E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00184E-001	4.19332E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00184E-001	3.07441E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00187E-001	2.32382E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00187E-001	1.80146E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00187E-001	1.43015E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00189E-001	1.16112E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00187E-001	9.62960E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00188E-001	8.14593E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00188E-001	7.01665E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00190E-001	6.14529E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00186E-001	5.46258E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00189E-001	4.91593E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00186E-001	4.47757E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00186E-001	4.11784E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00186E-001	3.81782E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00185E-001	3.56596E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00185E-001	3.35071E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00187E-001	3.16564E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00187E-001	3.00413E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00186E-001	2.86138E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00186E-001	2.73606E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00186E-001	2.62404E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00186E-001	2.52193E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00185E-001	2.42776E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00185E-001	2.34336E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00185E-001	2.26471E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00186E-001	2.19100E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00186E-001	2.12412E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00185E-001	2.06150E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00185E-001	2.00478E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00185E-001	1.95067E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00187E-001	1.89918E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00184E-001	1.85052E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00185E-001	1.80505E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	39	3.5	2.00186E-001	1.76036E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	40	3.6	2.00186E-001	1.71957E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	41	3.7	2.00186E-001	1.68137E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	42	3.8	2.00187E-001	1.64516E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	43	3.9	2.00186E-001	1.60808E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	44	4	2.00185E-001	1.57460E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	45	4.1	2.00183E-001	1.54094E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00187E-001	1.51090E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00186E-001	1.48166E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00188E-001	1.45405E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00188E-001	1.42539E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00187E-001	1.40109E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00186E-001	1.37452E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00185E-001	1.35001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00187E-001	1.32710E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00184E-001	1.30447E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00185E-001	1.28231E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	56	5.2	2.00186E-001	1.26117E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	57	5.3	2.00186E-001	1.23688E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	58	5.4	2.00187E-001	1.21947E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	59	5.5	2.00187E-001	1.19882E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	60	5.6	2.00188E-001	1.17979E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	61	5.7	2.00185E-001	1.16132E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00186E-001	1.14504E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00187E-001	1.12549E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00185E-001	1.10962E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00185E-001	1.09321E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00187E-001	9.50913E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	2.00188E-001	8.35547E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	68	9.1	2.00187E-001	7.39942E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00188E-001	6.58718E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	70	11.1	2.00188E-001	5.88906E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00188E-001	5.28904E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	72	13.1	2.00188E-001	4.77534E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00186E-001	4.37903E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00187E-001	4.02213E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00187E-001	3.76370E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	76	26.1	2.00186E-001	1.83271E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	77	36.1	2.00187E-001	9.49295E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00187E-001	4.69900E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	79	56.1	2.00187E-001	1.34888E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00186E-001	1.22375E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00187E-001	-1.51374E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00185E-001	-7.57626E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	83	96.1	2.00183E-001	-2.92720E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	84	106.1	2.00184E-001	-1.88145E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00185E-001	-2.46806E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	86	216.1	2.00187E-001	-4.07371E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00187E-001	-4.96063E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00197E-001	3.95157E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00047E-001	2.73831E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00059E-001	1.96887E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00054E-001	1.46442E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00055E-001	1.12462E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00066E-001	8.90534E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00065E-001	7.25252E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00058E-001	6.06096E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00042E-001	5.17917E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00052E-001	4.51794E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
