EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:18:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19388E-003	-2.14856E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.88761E-003	-2.13282E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00384E-002	-2.11790E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00534E-002	-2.10273E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00538E-002	-2.08784E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.51945E-005	-5.16339E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.57492E-005	-4.00148E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.56921E-005	-3.45637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.62218E-005	-3.15826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.52746E-005	-2.97770E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.53818E-005	-2.85870E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.43745E-005	-2.77332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.60446E-005	-2.70872E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.57272E-005	-2.65653E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.43285E-005	-2.61425E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	4.40461E-005	-2.57728E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.49903E-005	-2.54365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	4.47159E-005	-2.51397E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	18	1.4	4.36606E-005	-2.48717E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	19	1.5	4.33102E-005	-2.46448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	20	1.6	4.31020E-005	-2.44025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	21	1.7	4.31300E-005	-2.42010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	22	1.8	4.33162E-005	-2.39910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	23	1.9	4.32922E-005	-2.37961E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	24	2	4.35815E-005	-2.36141E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	25	2.1	4.32451E-005	-2.34402E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.32421E-005	-2.32643E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	27	2.3	4.36947E-005	-2.31103E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	28	2.4	4.44646E-005	-2.29495E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	29	2.5	4.33513E-005	-2.28145E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	30	2.6	4.44556E-005	-2.26605E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.38999E-005	-2.25145E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.30008E-005	-2.23951E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.38349E-005	-2.22548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.33162E-005	-2.21275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.41783E-005	-2.20014E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	4.34824E-005	-2.18801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	37	3.3	4.36256E-005	-2.17654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	38	3.4	4.29998E-005	-2.16563E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	39	3.5	4.30799E-005	-2.15352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	40	3.6	4.30940E-005	-2.14174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	41	3.7	4.31080E-005	-2.13173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	42	3.8	4.38709E-005	-2.12019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	43	3.9	4.27605E-005	-2.11021E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	44	4	4.25853E-005	-2.10008E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	45	4.1	4.22879E-005	-2.09039E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	46	4.2	4.37758E-005	-2.07855E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	47	4.3	4.35685E-005	-2.06911E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	4.18034E-005	-2.05958E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	4.31460E-005	-2.05026E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	4.35055E-005	-2.04042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	4.26424E-005	-2.03135E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	4.27575E-005	-2.02287E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	4.24842E-005	-2.01478E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	4.24061E-005	-2.00642E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	55	5.1	4.15030E-005	-1.99725E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	56	5.2	4.26554E-005	-1.98908E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	57	5.3	4.26133E-005	-1.97963E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	58	5.4	4.08312E-005	-1.97171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	59	5.5	4.10274E-005	-1.96497E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	60	5.6	4.15731E-005	-1.95628E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	61	5.7	4.17853E-005	-1.94860E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	62	5.8	4.20316E-005	-1.94089E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	63	5.9	4.08302E-005	-1.93288E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	64	6	4.04317E-005	-1.92543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	65	6.1	4.12337E-005	-1.91804E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	66	7.1	4.24101E-005	-1.84591E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	67	8.1	4.20276E-005	-1.78049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	68	9.1	4.10164E-005	-1.72228E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.22850E-005	-1.66691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.36366E-005	-1.62156E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	4.24351E-005	-1.58068E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.36606E-005	-1.54667E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.35565E-005	-1.51677E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.27035E-005	-1.49079E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.30609E-005	-1.46737E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.35795E-005	-1.25816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.28456E-005	-1.14527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.18714E-005	-1.08904E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.22389E-005	-1.05402E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.24251E-005	-1.01388E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.16882E-005	-9.82005E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.28697E-005	-9.79599E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.44807E-005	-9.45884E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.17553E-005	-9.34292E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.41122E-005	-9.31142E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	86	216.1	4.12497E-005	-8.48671E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.05148E-005	-8.30098E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-2.83731E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99860E-002	-1.70034E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99851E-002	-1.27684E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99853E-002	-1.08928E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99849E-002	-9.89373E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99852E-002	-9.26435E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99846E-002	-8.81233E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99847E-002	-8.46128E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99854E-002	-8.17208E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99859E-002	-7.92308E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
