EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:10:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01751E-001	-1.53185E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01238E-001	-1.52886E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01240E-001	-1.52429E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01251E-001	-1.52177E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01256E-001	-1.51808E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01270E-001	-6.98712E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01276E-001	-6.04904E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01269E-001	-5.51747E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01271E-001	-5.14708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01271E-001	-4.85743E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01267E-001	-4.61704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-8.01255E-001	-4.41092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01278E-001	-4.23062E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01271E-001	-4.06972E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01271E-001	-3.92501E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-8.01265E-001	-3.79287E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-8.01264E-001	-3.67381E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-8.01256E-001	-3.56531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-8.01266E-001	-3.46491E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-8.01266E-001	-3.37241E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-8.01276E-001	-3.28661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-8.01263E-001	-3.20650E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-8.01274E-001	-3.13196E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01271E-001	-3.06247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01283E-001	-2.99806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01269E-001	-2.93665E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01279E-001	-2.87991E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01269E-001	-2.82624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01270E-001	-2.77514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01282E-001	-2.72699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01275E-001	-2.68151E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01285E-001	-2.63909E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01276E-001	-2.59887E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01276E-001	-2.56017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01282E-001	-2.52466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01283E-001	-2.49090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01272E-001	-2.45813E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01266E-001	-2.42631E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01277E-001	-2.39770E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01279E-001	-2.37021E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01270E-001	-2.34386E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01271E-001	-2.31811E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01275E-001	-2.29425E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01271E-001	-2.27066E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01267E-001	-2.24900E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01261E-001	-2.22806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01266E-001	-2.20883E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-8.01265E-001	-2.19010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-8.01268E-001	-2.17205E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-8.01269E-001	-2.15434E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01258E-001	-2.13697E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01270E-001	-2.12198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01268E-001	-2.10565E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01267E-001	-2.09116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01274E-001	-2.07825E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01266E-001	-2.06398E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01266E-001	-2.05126E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01265E-001	-2.03887E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01266E-001	-2.02727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01276E-001	-2.01571E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01281E-001	-2.00464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01271E-001	-1.99360E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01278E-001	-1.98329E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01275E-001	-1.97341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01269E-001	-1.96365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01260E-001	-1.95466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01278E-001	-1.87987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01261E-001	-1.82631E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01266E-001	-1.78674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01268E-001	-1.75693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01270E-001	-1.73413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01273E-001	-1.71543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01284E-001	-1.69911E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01262E-001	-1.68477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01270E-001	-1.67412E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-8.01261E-001	-1.66403E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-8.01270E-001	-1.61767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01285E-001	-1.60315E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01270E-001	-1.59410E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01280E-001	-1.58516E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01272E-001	-1.58392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01264E-001	-1.58191E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01275E-001	-1.57947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01279E-001	-1.57816E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01273E-001	-1.57680E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01284E-001	-1.57584E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01269E-001	-1.60001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01259E-001	-1.59267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01260E-001	3.15271E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01255E-001	1.95168E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01256E-001	1.21772E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01257E-001	7.23865E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01261E-001	3.75512E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01257E-001	1.19716E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01265E-001	-7.32387E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01256E-001	-2.23178E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01260E-001	-3.42549E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01255E-001	-4.38741E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
