EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:34:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91274E-002	-1.11371E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97627E-002	-1.11631E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99479E-002	-1.11199E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99481E-002	-1.11469E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99475E-002	-1.11062E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99458E-002	-1.11340E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99444E-002	-1.10901E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99498E-002	-1.11149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99422E-002	-1.10753E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99454E-002	-1.11019E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99412E-002	-1.10601E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99467E-002	-1.10878E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99456E-002	-1.10428E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99454E-002	-1.10735E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99454E-002	-1.10276E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99439E-002	-1.10589E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99464E-002	-1.10120E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99459E-002	-1.10449E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99439E-002	-1.09953E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99460E-002	-1.10308E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99473E-002	-1.09805E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99461E-002	-1.10147E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99449E-002	-1.09638E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99468E-002	-1.10005E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99447E-002	-1.09508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99454E-002	-1.09876E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99462E-002	-1.09346E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99469E-002	-1.09730E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99418E-002	-1.09199E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99439E-002	-1.09582E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99443E-002	-1.09020E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99481E-002	-1.09414E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99464E-002	-1.08869E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99444E-002	-1.09295E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99475E-002	-1.08702E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99509E-002	-1.09136E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99467E-002	-1.08555E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99462E-002	-1.09014E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99479E-002	-1.08406E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99449E-002	-1.08873E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99451E-002	-1.08265E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99450E-002	-1.08736E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99455E-002	-1.08097E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99441E-002	-1.08590E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99426E-002	-1.07937E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99450E-002	-1.08436E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99439E-002	-1.07790E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99429E-002	-1.08297E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99474E-002	-1.07620E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99411E-002	-1.08135E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-7.74653E-005	-6.74559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-6.21452E-005	-6.19436E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-6.25874E-005	-5.77966E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-6.21035E-005	-5.44924E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.95921E-005	-5.15456E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.87493E-005	-4.91020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.83238E-005	-4.68286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-6.21619E-005	-4.49360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-6.07852E-005	-4.31186E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-6.06517E-005	-4.16171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.89162E-005	-4.01335E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.93751E-005	-3.89237E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-6.12190E-005	-3.76940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-6.21285E-005	-3.67064E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-6.16863E-005	-3.56659E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.78149E-005	-3.48464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.93251E-005	-3.39591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.91331E-005	-3.32765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.99174E-005	-3.25084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.87160E-005	-3.19339E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-6.09354E-005	-3.12601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.95837E-005	-3.07735E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.76563E-005	-3.01754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.70055E-005	-2.97599E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-6.17030E-005	-2.92303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.81903E-005	-2.88712E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-6.10689E-005	-2.83941E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-6.03179E-005	-2.80852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.97839E-005	-2.76478E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.89079E-005	-2.73815E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.97422E-005	-2.69842E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-6.10355E-005	-2.67526E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-6.14360E-005	-2.63832E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-6.07101E-005	-2.61824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.84073E-005	-2.58396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.94001E-005	-2.56639E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.89746E-005	-2.53448E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-6.00843E-005	-2.51901E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-6.01928E-005	-2.48911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-6.04514E-005	-2.47558E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.96588E-005	-2.44713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-6.05098E-005	-2.43541E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-6.30797E-005	-2.40857E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-6.12941E-005	-2.39810E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-6.11440E-005	-2.37251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.92166E-005	-2.36353E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.98173E-005	-2.33876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.94669E-005	-2.33098E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.77731E-005	-2.30723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.91081E-005	-2.30047E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.88662E-005	-2.27762E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-6.15194E-005	-2.27181E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-6.07017E-005	-2.24995E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-6.03263E-005	-2.24453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-6.06100E-005	-2.22346E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-6.08019E-005	-2.21890E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-6.23121E-005	-2.19828E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.93501E-005	-2.19433E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-5.89162E-005	-2.17401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-5.97589E-005	-2.17081E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-6.08936E-005	-2.15145E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-6.13442E-005	-2.04989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-6.23621E-005	-1.96421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-6.18782E-005	-1.88898E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	114	1.01	-5.91331E-005	-1.82106E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	115	1.11	-5.95670E-005	-1.75905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	116	1.21	-5.91081E-005	-1.70142E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-5.94335E-005	-1.64756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	118	1.41	-5.94919E-005	-1.59627E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-6.26291E-005	-1.54790E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-6.12024E-005	-1.50191E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-6.04848E-005	-1.14092E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-6.31381E-005	-9.08355E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	123	4.61	-6.21786E-005	-7.51960E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-6.25957E-005	-6.43304E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-6.11189E-005	-5.67125E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-6.08102E-005	-5.10233E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-6.02762E-005	-4.63899E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-6.12941E-005	-4.29405E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-6.43062E-005	-3.98184E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-6.59916E-005	-3.70998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-6.18031E-005	-2.37924E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-6.22036E-005	-1.82951E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	133	41.61	-5.92917E-005	-1.55350E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-6.43729E-005	-1.32955E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-6.27543E-005	-1.21755E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	5.49285E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.87895E-002	4.81553E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97355E-002	4.32177E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.98932E-002	3.92586E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99207E-002	3.57275E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99283E-002	3.27635E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99336E-002	3.00114E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99334E-002	2.76918E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99368E-002	2.54887E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99378E-002	2.36408E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99404E-002	2.18466E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99393E-002	2.03585E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99398E-002	1.88794E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99419E-002	1.76734E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99422E-002	1.64438E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99402E-002	1.54591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99458E-002	1.44258E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99391E-002	1.36180E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99409E-002	1.27420E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99383E-002	1.20786E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99411E-002	1.13311E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99428E-002	1.07837E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99431E-002	1.01386E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99411E-002	9.68684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99465E-002	9.12818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99430E-002	8.75221E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99429E-002	8.26215E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99427E-002	7.95275E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99426E-002	7.51691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99439E-002	7.26251E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99449E-002	6.87700E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99457E-002	6.66748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99411E-002	6.31840E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99404E-002	6.14380E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99409E-002	5.82992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99447E-002	5.68947E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99443E-002	5.40295E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99417E-002	5.28853E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99439E-002	5.02662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99455E-002	4.93619E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99431E-002	4.69300E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99419E-002	4.61884E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99441E-002	4.39527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99426E-002	4.33977E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99459E-002	4.12955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99418E-002	4.08807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99417E-002	3.89053E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99423E-002	3.86489E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99431E-002	3.67595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99401E-002	3.65782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99444E-002	3.48244E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99445E-002	3.47377E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99456E-002	3.30153E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99423E-002	3.30345E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99404E-002	3.14256E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99416E-002	3.14921E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99404E-002	2.99436E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99404E-002	3.00751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99423E-002	2.85819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99457E-002	2.87876E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99435E-002	2.73428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99463E-002	2.23385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	198	60.81	9.99400E-002	1.87236E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	199	60.91	9.99401E-002	1.60311E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	200	61	9.99415E-002	1.49253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
