EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:46:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01520E-001	-1.33264E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00981E-001	-1.32858E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00974E-001	-1.32447E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.00962E-001	-1.32060E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	4	0	-5.00965E-001	-1.31690E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-6.00984E-001	-6.60811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-6.00975E-001	-5.78404E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-6.00974E-001	-5.22620E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00978E-001	-4.81055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00988E-001	-4.48253E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00985E-001	-4.21488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00984E-001	-3.99229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.00986E-001	-3.80282E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-6.00977E-001	-3.63987E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	14	1	-6.00974E-001	-3.49822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-6.00985E-001	-3.37417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-6.00984E-001	-3.26314E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-6.00994E-001	-3.16542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-6.00994E-001	-3.07708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-6.00988E-001	-2.99734E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-6.00994E-001	-2.92503E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-6.00994E-001	-2.85856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-6.00985E-001	-2.79717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-6.00982E-001	-2.74094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	24	2	-6.00974E-001	-2.68819E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-6.00995E-001	-2.64006E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-6.00994E-001	-2.59541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-6.00993E-001	-2.55264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-6.00977E-001	-2.51279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-6.00996E-001	-2.47549E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-6.00991E-001	-2.44139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-6.00982E-001	-2.40813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-6.00984E-001	-2.37642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-6.00992E-001	-2.34708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00987E-001	-2.31844E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00985E-001	-2.29238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00983E-001	-2.26659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00990E-001	-2.24261E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00986E-001	-2.21898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.00992E-001	-2.19627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00979E-001	-2.17576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-6.00976E-001	-2.15583E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-6.00977E-001	-2.13517E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-6.00984E-001	-2.11730E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	44	4	-6.00980E-001	-2.09949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-6.00988E-001	-2.08162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-6.00987E-001	-2.06481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-6.00984E-001	-2.04918E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-6.00993E-001	-2.03397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.00992E-001	-2.01891E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.00974E-001	-2.00364E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.00996E-001	-1.99042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.00987E-001	-1.97686E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00988E-001	-1.96339E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00987E-001	-1.95079E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.00986E-001	-1.93872E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00986E-001	-1.92639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00989E-001	-1.91466E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.00994E-001	-1.90347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00995E-001	-1.89255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00992E-001	-1.88148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.00991E-001	-1.87111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.00996E-001	-1.86127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00990E-001	-1.85127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00992E-001	-1.84165E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00987E-001	-1.83288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00979E-001	-1.75105E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-6.00995E-001	-1.68568E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-6.00984E-001	-1.63188E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-6.00983E-001	-1.58733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-6.00985E-001	-1.54810E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-6.00986E-001	-1.51450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-6.00989E-001	-1.48559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-6.00978E-001	-1.45892E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00985E-001	-1.43556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00978E-001	-1.41429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00992E-001	-1.27992E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00986E-001	-1.20995E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00994E-001	-1.16340E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00984E-001	-1.12966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-6.00981E-001	-1.10538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00991E-001	-1.08559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-6.00991E-001	-1.06767E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00985E-001	-1.05623E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-6.00980E-001	-1.04263E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00984E-001	-1.03287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00988E-001	-9.76871E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00991E-001	-9.47723E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-7.00989E-001	-6.10352E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.00989E-001	-5.18688E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.00980E-001	-4.58753E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.00997E-001	-4.15341E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.00997E-001	-3.81890E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.00984E-001	-3.55126E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.00987E-001	-3.33258E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.00990E-001	-3.14927E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.00986E-001	-2.99289E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.00988E-001	-2.85914E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
