EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	17:25:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01593E-001	-1.52390E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00980E-001	-1.51875E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00982E-001	-1.51413E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00991E-001	-1.50959E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00991E-001	-1.50510E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00998E-001	-5.58700E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00998E-001	-4.78912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00998E-001	-4.34296E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00996E-001	-4.03848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.01003E-001	-3.80704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00999E-001	-3.62417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00994E-001	-3.47250E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.01007E-001	-3.34543E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.01000E-001	-3.23432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00993E-001	-3.13671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.00989E-001	-3.05025E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.00987E-001	-2.97098E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00995E-001	-2.90081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00996E-001	-2.83742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00987E-001	-2.77724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00994E-001	-2.72295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00979E-001	-2.67079E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00995E-001	-2.62333E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.01001E-001	-2.57795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.01011E-001	-2.53611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.01005E-001	-2.49641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.00999E-001	-2.45927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-6.00995E-001	-2.42351E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-6.01000E-001	-2.39083E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.01003E-001	-2.35988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.01003E-001	-2.33046E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.01010E-001	-2.30262E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.01005E-001	-2.27597E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.01004E-001	-2.25082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00995E-001	-2.22640E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.01009E-001	-2.20431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00995E-001	-2.18109E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00998E-001	-2.16107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00986E-001	-2.14017E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.01007E-001	-2.12141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00993E-001	-2.10195E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00993E-001	-2.08482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00993E-001	-2.06698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00997E-001	-2.05089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00993E-001	-2.03557E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00997E-001	-2.01978E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00996E-001	-2.00588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-6.00995E-001	-1.99126E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-6.00992E-001	-1.97753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.00995E-001	-1.96436E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.01007E-001	-1.95184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.01002E-001	-1.93993E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.01000E-001	-1.92773E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-6.01014E-001	-1.91655E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	54	5	-6.01007E-001	-1.90533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.01004E-001	-1.89445E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.01000E-001	-1.88395E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-6.00996E-001	-1.87369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-6.01004E-001	-1.86424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-6.01012E-001	-1.85400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-6.01007E-001	-1.84485E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-6.00998E-001	-1.83469E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-6.01003E-001	-1.82716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.01001E-001	-1.81824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.01007E-001	-1.81027E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.01016E-001	-1.80249E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00987E-001	-1.73038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.01004E-001	-1.67460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.00998E-001	-1.62990E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.00998E-001	-1.59258E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.01002E-001	-1.56049E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-6.00998E-001	-1.53315E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.01001E-001	-1.50898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00999E-001	-1.48787E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.01005E-001	-1.46978E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.01004E-001	-1.45322E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.01002E-001	-1.34256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00993E-001	-1.28631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.01013E-001	-1.25029E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00997E-001	-1.22170E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.01010E-001	-1.20528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.01001E-001	-1.18687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.01008E-001	-1.17749E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.01004E-001	-1.16341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.01002E-001	-1.15795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.01021E-001	-1.14908E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01002E-001	-1.11592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.01002E-001	-1.10243E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.00996E-001	-5.59852E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00993E-001	-4.55845E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.00998E-001	-3.99398E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01007E-001	-3.61880E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01009E-001	-3.34679E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01011E-001	-3.13682E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01010E-001	-2.96723E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01014E-001	-2.82727E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00994E-001	-2.70922E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01001E-001	-2.60718E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
