EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:58:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.18347E-003	-1.49951E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.88381E-003	-1.48973E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00350E-002	-1.48096E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00497E-002	-1.47187E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00489E-002	-1.46327E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.15751E-005	-4.02225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.13358E-005	-2.94801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.11275E-005	-2.47763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.09263E-005	-2.24129E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.10935E-005	-2.10832E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.06760E-005	-2.02548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	3.95316E-005	-1.96876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.07040E-005	-1.92742E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.02685E-005	-1.89385E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.01293E-005	-1.86846E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.35
	15	1.1	3.88958E-005	-1.84464E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	16	1.2	4.07330E-005	-1.82356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	17	1.3	4.03796E-005	-1.80548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	18	1.4	4.06179E-005	-1.78899E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	3.96627E-005	-1.77313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	3.98039E-005	-1.75866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	3.98530E-005	-1.74589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	3.93053E-005	-1.73339E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	3.99571E-005	-1.72160E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.06870E-005	-1.70926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.07441E-005	-1.69961E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	3.99381E-005	-1.68883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	3.97859E-005	-1.67886E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	3.97919E-005	-1.67012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	3.98710E-005	-1.66029E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	3.98019E-005	-1.65087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	3.96437E-005	-1.64216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.09883E-005	-1.63339E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	3.97208E-005	-1.62540E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	3.94074E-005	-1.61752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	3.99020E-005	-1.60928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	3.98650E-005	-1.60106E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.05448E-005	-1.59460E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.08892E-005	-1.58731E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.01403E-005	-1.57983E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.01253E-005	-1.57449E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.07400E-005	-1.56821E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.09724E-005	-1.56138E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.02635E-005	-1.55457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.06840E-005	-1.54850E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	3.97809E-005	-1.54239E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.10154E-005	-1.53574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	4.12467E-005	-1.53074E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.09623E-005	-1.52419E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.14279E-005	-1.51817E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.13939E-005	-1.51378E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.14549E-005	-1.50806E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.08722E-005	-1.50313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.12827E-005	-1.49792E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	3.99971E-005	-1.49457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.15871E-005	-1.48876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.02044E-005	-1.48494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.05338E-005	-1.47983E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.03225E-005	-1.47500E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.08852E-005	-1.47082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	3.96738E-005	-1.46702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	4.05468E-005	-1.46278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	3.96517E-005	-1.45857E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	4.08672E-005	-1.45413E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	4.06900E-005	-1.45046E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	4.17513E-005	-1.44555E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	4.10484E-005	-1.40613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	4.16021E-005	-1.37251E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	68	9.1	4.14229E-005	-1.34293E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.05939E-005	-1.31377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	70	11.1	4.13758E-005	-1.28695E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	4.23180E-005	-1.26054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.10604E-005	-1.23684E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	4.20146E-005	-1.21275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	4.17683E-005	-1.18987E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.08111E-005	-1.16991E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.18234E-005	-1.05836E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.20036E-005	-9.74300E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	4.13788E-005	-9.41223E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.22279E-005	-8.90260E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.25543E-005	-8.83183E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.19966E-005	-8.71524E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	4.15741E-005	-8.60960E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	83	96.1	4.06980E-005	-8.50870E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	84	106.1	4.03836E-005	-8.34426E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	4.28547E-005	-8.26665E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	3.98800E-005	-7.80127E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.16051E-005	-7.69489E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.46
	88	300.1	-3.29270E-002	-2.58885E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99869E-002	-1.55661E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99857E-002	-1.16359E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99848E-002	-9.92879E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99835E-002	-9.05016E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99848E-002	-8.51564E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99851E-002	-8.14324E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99871E-002	-7.85646E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	300.9	-9.99863E-002	-7.61915E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	97	301	-9.99852E-002	-7.41563E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
