EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:36:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.22471E-003	-2.36707E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.88651E-003	-2.34404E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00359E-002	-2.32020E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00516E-002	-2.29802E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00522E-002	-2.27627E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.40902E-005	-6.55706E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.34774E-005	-5.56369E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.37698E-005	-4.89571E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.42794E-005	-4.41114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.29157E-005	-4.04611E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.32972E-005	-3.76154E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.35305E-005	-3.53572E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.28857E-005	-3.35100E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.26374E-005	-3.19990E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.36296E-005	-3.07297E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	4.26965E-005	-2.96515E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.15561E-005	-2.87266E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	4.15180E-005	-2.79221E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	4.16912E-005	-2.72182E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	4.07711E-005	-2.66060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	4.07380E-005	-2.60566E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	4.02504E-005	-2.55608E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	4.10434E-005	-2.51096E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	4.14830E-005	-2.46974E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	4.20497E-005	-2.43261E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	4.01463E-005	-2.39996E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.08462E-005	-2.36859E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	27	2.3	4.01393E-005	-2.33887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	28	2.4	4.12056E-005	-2.31115E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	29	2.5	4.08272E-005	-2.28649E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	30	2.6	4.02825E-005	-2.26358E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.01643E-005	-2.24070E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.08332E-005	-2.22021E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.10174E-005	-2.20060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.18014E-005	-2.18120E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.23841E-005	-2.16423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	4.17793E-005	-2.14790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	37	3.3	4.13798E-005	-2.13158E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	38	3.4	4.06089E-005	-2.11706E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	39	3.5	4.19035E-005	-2.10246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	40	3.6	4.05819E-005	-2.08856E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	41	3.7	4.02234E-005	-2.07579E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	42	3.8	4.18574E-005	-2.06244E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	43	3.9	4.17132E-005	-2.05082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	44	4	4.11375E-005	-2.03834E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	45	4.1	4.16522E-005	-2.02715E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	46	4.2	4.24902E-005	-2.01538E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.17333E-005	-2.00390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.15911E-005	-1.99416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	49	4.5	4.10284E-005	-1.98446E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	50	4.6	4.18034E-005	-1.97429E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	51	4.7	4.09333E-005	-1.96557E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	52	4.8	4.16442E-005	-1.95595E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	53	4.9	4.07370E-005	-1.94710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	54	5	4.12126E-005	-1.93793E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	4.06209E-005	-1.93011E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	4.29327E-005	-1.92168E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	4.08642E-005	-1.91556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	4.12527E-005	-1.90732E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	4.17463E-005	-1.90040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	4.22889E-005	-1.89370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.08872E-005	-1.88695E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.14739E-005	-1.88047E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.14749E-005	-1.87434E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.22139E-005	-1.86828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	4.21708E-005	-1.86266E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	66	7.1	4.18384E-005	-1.81013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	67	8.1	4.21458E-005	-1.76813E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.32491E-005	-1.73609E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.23320E-005	-1.71047E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.28777E-005	-1.69010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.17062E-005	-1.67454E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.29788E-005	-1.66221E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.29788E-005	-1.65420E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.26514E-005	-1.64727E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.20827E-005	-1.64116E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.22299E-005	-1.60075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.00282E-005	-1.62202E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.21237E-005	-1.62992E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.30168E-005	-1.64304E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.29938E-005	-1.65653E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.33202E-005	-1.66136E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.49903E-005	-1.66688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.36516E-005	-1.68742E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.20306E-005	-1.69359E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.14219E-005	-1.68458E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.31310E-005	-1.67450E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.13448E-005	-1.60733E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-4.35159E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99841E-002	-3.41458E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99836E-002	-2.80473E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99848E-002	-2.36510E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99811E-002	-2.03194E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99842E-002	-1.77216E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99824E-002	-1.56474E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99813E-002	-1.39649E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99837E-002	-1.25867E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99828E-002	-1.14410E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
