EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:34:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91608E-002	-8.47740E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.97868E-002	-8.46578E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99510E-002	-8.45187E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99542E-002	-8.43713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99497E-002	-8.42526E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99553E-002	-8.41177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99543E-002	-8.39790E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99555E-002	-8.38522E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99535E-002	-8.37001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99522E-002	-8.36217E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99555E-002	-8.34370E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99498E-002	-8.33470E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99498E-002	-8.31601E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99543E-002	-8.30569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99536E-002	-8.28898E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99519E-002	-8.28092E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99540E-002	-8.26437E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99502E-002	-8.25692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99522E-002	-8.23818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99553E-002	-8.22858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99541E-002	-8.21179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99549E-002	-8.20362E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99529E-002	-8.18593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99528E-002	-8.17973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99516E-002	-8.16013E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99528E-002	-8.15509E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99519E-002	-8.13293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99506E-002	-8.12932E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99513E-002	-8.10838E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99570E-002	-8.10290E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99503E-002	-8.08519E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99531E-002	-8.08085E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99551E-002	-8.05774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99525E-002	-8.05510E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99563E-002	-8.03350E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99546E-002	-8.03102E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99560E-002	-8.00764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99541E-002	-8.00772E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99516E-002	-7.98597E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99546E-002	-7.98634E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99531E-002	-7.95925E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99558E-002	-7.96089E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99520E-002	-7.93706E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99539E-002	-7.93895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99547E-002	-7.91279E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99535E-002	-7.91498E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99543E-002	-7.89040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99534E-002	-7.89402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99544E-002	-7.86688E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99546E-002	-7.86799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-6.00274E-005	-6.48721E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-4.80695E-005	-6.25921E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-4.79861E-005	-6.11138E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-4.90791E-005	-5.98778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-4.62923E-005	-5.87117E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-4.33471E-005	-5.76493E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-4.71851E-005	-5.66117E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-4.83449E-005	-5.56576E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-4.90374E-005	-5.47065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-4.79778E-005	-5.38329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-4.67763E-005	-5.29562E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-4.67179E-005	-5.21466E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-4.91792E-005	-5.13320E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-4.94212E-005	-5.05843E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-4.78693E-005	-4.98217E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-4.67846E-005	-4.91243E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-4.76273E-005	-4.84108E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-4.81029E-005	-4.77592E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-4.76524E-005	-4.70857E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-4.83282E-005	-4.64769E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-5.10315E-005	-4.58439E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-4.74855E-005	-4.52678E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-4.78609E-005	-4.46696E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-4.74605E-005	-4.41308E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-5.06394E-005	-4.35610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-4.78943E-005	-4.30516E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-4.88372E-005	-4.25123E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-4.92043E-005	-4.20337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-4.91208E-005	-4.15183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-4.95297E-005	-4.10644E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-4.78776E-005	-4.05740E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-4.73937E-005	-4.01452E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-5.12818E-005	-3.96772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-4.85117E-005	-3.92710E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-5.02055E-005	-3.88241E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-4.81446E-005	-3.84381E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-4.91626E-005	-3.80074E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-4.89540E-005	-3.76414E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-4.59920E-005	-3.72288E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-4.75355E-005	-3.68818E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-4.89122E-005	-3.64869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-4.71434E-005	-3.61534E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-4.68180E-005	-3.57750E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-4.69932E-005	-3.54606E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-4.82614E-005	-3.50979E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-4.78776E-005	-3.47974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-4.84700E-005	-3.44451E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-4.82948E-005	-3.41595E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-4.76690E-005	-3.38209E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-4.67846E-005	-3.35483E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-4.91041E-005	-3.32238E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-4.97383E-005	-3.29644E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-4.80195E-005	-3.26493E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-4.76607E-005	-3.24017E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-4.83198E-005	-3.20978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-4.80695E-005	-3.18610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-4.80278E-005	-3.15641E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-4.81613E-005	-3.13408E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-4.93127E-005	-3.10529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-4.51409E-005	-3.08365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-4.77859E-005	-3.05620E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.15739E-005	-2.83503E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	112	0.81	-4.92627E-005	-2.64852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	113	0.91	-5.06894E-005	-2.48879E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	114	1.01	-5.03974E-005	-2.35014E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	115	1.11	-5.01721E-005	-2.22870E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	116	1.21	-4.88872E-005	-2.12144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	117	1.31	-5.23415E-005	-2.02676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-5.19410E-005	-1.94168E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-4.96965E-005	-1.86524E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-5.14821E-005	-1.79642E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-5.11149E-005	-1.34740E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-5.44774E-005	-1.10702E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-5.59876E-005	-9.49895E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.21162E-005	-8.39534E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-5.39267E-005	-7.57335E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.42021E-005	-6.91356E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-5.29923E-005	-6.39756E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.43606E-005	-5.98204E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.49864E-005	-5.60649E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-5.08897E-005	-5.30362E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.26669E-005	-3.53855E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.49196E-005	-2.87281E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-5.72976E-005	-2.46180E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.23498E-005	-2.30584E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	59.98	-5.68553E-005	-2.15207E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	136	59.99	-5.47945E-005	-2.16480E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	137	60	-5.63214E-005	-2.15118E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	138	60.01	3.26887E-002	5.52159E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.22
	139	60.02	9.87709E-002	5.24583E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	140	60.03	9.97265E-002	5.07682E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	141	60.04	9.98883E-002	4.93618E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	142	60.05	9.99212E-002	4.80499E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	143	60.06	9.99278E-002	4.68441E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	144	60.07	9.99316E-002	4.56745E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	145	60.08	9.99372E-002	4.45849E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.09	9.99334E-002	4.35128E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.1	9.99350E-002	4.25093E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.11	9.99419E-002	4.15196E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.12	9.99417E-002	4.05884E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.13	9.99450E-002	3.96650E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.14	9.99438E-002	3.87945E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.15	9.99454E-002	3.79300E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.16	9.99455E-002	3.71161E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.17	9.99429E-002	3.62994E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.18	9.99449E-002	3.55354E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.19	9.99480E-002	3.47675E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.2	9.99465E-002	3.40438E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.21	9.99474E-002	3.33210E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.22	9.99490E-002	3.26396E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.23	9.99480E-002	3.19505E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.24	9.99493E-002	3.13084E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.25	9.99465E-002	3.06556E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.26	9.99504E-002	3.00452E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.27	9.99467E-002	2.94262E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.28	9.99514E-002	2.88510E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.29	9.99454E-002	2.82608E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.3	9.99472E-002	2.77134E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.31	9.99506E-002	2.71557E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.32	9.99496E-002	2.66341E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.33	9.99463E-002	2.61023E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.34	9.99494E-002	2.56065E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.35	9.99483E-002	2.50998E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.36	9.99489E-002	2.46290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.37	9.99506E-002	2.41467E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.38	9.99500E-002	2.36989E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.39	9.99470E-002	2.32388E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.4	9.99471E-002	2.28129E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.41	9.99499E-002	2.23726E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.42	9.99482E-002	2.19659E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.43	9.99503E-002	2.15466E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.44	9.99522E-002	2.11576E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.45	9.99516E-002	2.07595E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.46	9.99511E-002	2.03886E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.47	9.99507E-002	2.00066E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.48	9.99519E-002	1.96539E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.49	9.99495E-002	1.92891E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.5	9.99518E-002	1.89516E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.51	9.99503E-002	1.86006E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.52	9.99520E-002	1.82790E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.53	9.99507E-002	1.79459E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.54	9.99509E-002	1.76383E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.55	9.99475E-002	1.73190E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.56	9.99528E-002	1.70253E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.57	9.99510E-002	1.67212E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.58	9.99510E-002	1.64378E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.59	9.99501E-002	1.61450E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.6	9.99542E-002	1.58768E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.61	9.99518E-002	1.55973E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.71	9.99514E-002	1.31807E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	60.81	9.99499E-002	1.12254E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	201	60.91	9.99512E-002	9.63231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	202	61	9.99497E-002	8.44431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
