EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	15:53:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90307E-002	-1.13311E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97777E-002	-1.12421E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99458E-002	-1.13109E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99461E-002	-1.12238E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99428E-002	-1.12918E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99500E-002	-1.12038E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99497E-002	-1.12716E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99482E-002	-1.11846E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99473E-002	-1.12513E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99453E-002	-1.11654E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99486E-002	-1.12305E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99488E-002	-1.11442E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99479E-002	-1.12111E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99484E-002	-1.11244E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99452E-002	-1.11915E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99496E-002	-1.11042E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99500E-002	-1.11713E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99489E-002	-1.10841E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99478E-002	-1.11522E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99506E-002	-1.10648E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99473E-002	-1.11340E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99458E-002	-1.10443E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99482E-002	-1.11124E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99477E-002	-1.10244E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99493E-002	-1.10909E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99471E-002	-1.10044E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99434E-002	-1.10717E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99475E-002	-1.09830E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99475E-002	-1.10525E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99501E-002	-1.09631E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99466E-002	-1.10309E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99487E-002	-1.09412E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99494E-002	-1.10088E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99465E-002	-1.09230E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99473E-002	-1.09893E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99498E-002	-1.09014E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99462E-002	-1.09704E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99459E-002	-1.08818E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99440E-002	-1.09499E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99481E-002	-1.08604E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99470E-002	-1.09273E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99499E-002	-1.08410E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99470E-002	-1.09064E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99458E-002	-1.08194E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99447E-002	-1.08860E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99470E-002	-1.07985E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99468E-002	-1.08656E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99494E-002	-1.07790E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99477E-002	-1.08440E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99471E-002	-1.07591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-6.98727E-005	-6.84983E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.75312E-005	-6.29707E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-5.89246E-005	-5.90160E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.62296E-005	-5.55959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.66634E-005	-5.28020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.99425E-005	-5.02145E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.70890E-005	-4.80645E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.49280E-005	-4.60083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.50698E-005	-4.43051E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.82320E-005	-4.26303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.69471E-005	-4.12559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.56789E-005	-3.98649E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.91916E-005	-3.87400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.72225E-005	-3.75654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.65299E-005	-3.66315E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.86158E-005	-3.56305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.42188E-005	-3.48451E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.70306E-005	-3.39775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.64882E-005	-3.33171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.59209E-005	-3.25579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.73810E-005	-3.19937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.78983E-005	-3.13231E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.54369E-005	-3.08384E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.58541E-005	-3.02424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.65967E-005	-2.98235E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.20
	75	0.26	-5.65884E-005	-2.92883E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.91582E-005	-2.89251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.73893E-005	-2.84387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.65216E-005	-2.81198E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.80234E-005	-2.76795E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.53034E-005	-2.73988E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.51783E-005	-2.69940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.35179E-005	-2.67442E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.49363E-005	-2.63727E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.89746E-005	-2.61538E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.67969E-005	-2.58076E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.63380E-005	-2.56087E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.99759E-005	-2.52889E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.64632E-005	-2.51104E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.58124E-005	-2.48081E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.58041E-005	-2.46505E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-5.58458E-005	-2.43652E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.85408E-005	-2.42231E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-6.10438E-005	-2.39549E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.65884E-005	-2.38238E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.88328E-005	-2.35707E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.97589E-005	-2.34520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.87994E-005	-2.32079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.51950E-005	-2.31001E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.74144E-005	-2.28701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.53285E-005	-2.27721E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.70139E-005	-2.25493E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-5.87076E-005	-2.24592E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.89746E-005	-2.22487E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-6.00426E-005	-2.21650E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.66801E-005	-2.19589E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.93668E-005	-2.18851E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.60210E-005	-2.16839E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.90998E-005	-2.16156E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.62379E-005	-2.14244E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.81903E-005	-2.13609E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-5.67552E-005	-2.02289E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	112	0.81	-5.66968E-005	-1.92773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	113	0.91	-5.88328E-005	-1.84492E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	114	1.01	-6.03430E-005	-1.77126E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	115	1.11	-5.57039E-005	-1.70426E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	116	1.21	-5.80068E-005	-1.64297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	117	1.31	-5.60544E-005	-1.58622E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	118	1.41	-5.66134E-005	-1.53297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	119	1.51	-5.78816E-005	-1.48337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	120	1.61	-5.80234E-005	-1.43659E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	121	2.61	-5.83405E-005	-1.08141E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	122	3.61	-5.92082E-005	-8.57739E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.99258E-005	-7.11102E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-6.05432E-005	-6.09021E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.99675E-005	-5.32665E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-5.97589E-005	-4.73804E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-6.03096E-005	-4.28546E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-5.90080E-005	-3.94219E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-6.35719E-005	-3.64680E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	130	11.61	-6.03430E-005	-3.39985E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.93167E-005	-2.29232E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.84073E-005	-1.75610E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.83655E-005	-1.57569E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.98424E-005	-1.33742E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	59.99	-6.18949E-005	-1.24594E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60	-6.20784E-005	-1.27714E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	137	60.01	3.26887E-002	5.55949E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	138	60.02	9.87935E-002	4.91172E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.03	9.97332E-002	4.45032E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.04	9.98944E-002	4.06030E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.05	9.99208E-002	3.72857E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.06	9.99275E-002	3.43009E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.07	9.99345E-002	3.17065E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.08	9.99342E-002	2.93161E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.09	9.99346E-002	2.72307E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.1	9.99393E-002	2.52824E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.11	9.99400E-002	2.35843E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.12	9.99401E-002	2.19739E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.13	9.99391E-002	2.05792E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.14	9.99403E-002	1.92353E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.15	9.99419E-002	1.80812E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.16	9.99431E-002	1.69514E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.17	9.99461E-002	1.59911E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.18	9.99437E-002	1.50359E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.19	9.99433E-002	1.42319E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.2	9.99444E-002	1.34157E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.21	9.99454E-002	1.27413E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.22	9.99466E-002	1.20394E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.23	9.99433E-002	1.14717E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.24	9.99442E-002	1.08637E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.25	9.99464E-002	1.03825E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.26	9.99461E-002	9.85324E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.27	9.99432E-002	9.44598E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.28	9.99451E-002	8.98020E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.29	9.99429E-002	8.63493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.3	9.99461E-002	8.22378E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.31	9.99477E-002	7.93156E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.32	9.99433E-002	7.56271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.33	9.99432E-002	7.31420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.34	9.99448E-002	6.98497E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.35	9.99418E-002	6.77228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.36	9.99471E-002	6.47764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.37	9.99458E-002	6.29849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.38	9.99461E-002	6.02673E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.39	9.99411E-002	5.87316E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.4	9.99453E-002	5.62679E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.41	9.99459E-002	5.49735E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.42	9.99444E-002	5.26912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.43	9.99475E-002	5.16148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.44	9.99431E-002	4.94801E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.45	9.99442E-002	4.85959E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.46	9.99413E-002	4.66341E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.47	9.99461E-002	4.58906E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.48	9.99454E-002	4.40556E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.49	9.99420E-002	4.34419E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.5	9.99438E-002	4.17074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.51	9.99419E-002	4.12219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.52	9.99454E-002	3.95882E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.53	9.99419E-002	3.92084E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.54	9.99452E-002	3.76426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.55	9.99446E-002	3.73576E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.56	9.99408E-002	3.58533E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.57	9.99416E-002	3.56792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.58	9.99430E-002	3.42296E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.59	9.99422E-002	3.41220E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.6	9.99439E-002	3.27339E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.61	9.99417E-002	3.26775E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.71	9.99428E-002	2.69252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.81	9.99408E-002	2.27934E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	60.91	9.99418E-002	1.97105E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	201	61	9.99445E-002	1.67002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
