EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	16:40:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01300E-001	-9.93977E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00698E-001	-9.92224E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00688E-001	-9.90385E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00683E-001	-9.88210E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00667E-001	-9.86397E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00727E-001	-4.72063E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00723E-001	-3.88330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00730E-001	-3.55374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00730E-001	-3.38143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00722E-001	-3.27010E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00731E-001	-3.18869E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00729E-001	-3.12259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00722E-001	-3.06590E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00729E-001	-3.01587E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00730E-001	-2.97093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00721E-001	-2.92937E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00724E-001	-2.89089E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00722E-001	-2.85468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00729E-001	-2.82111E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00735E-001	-2.78922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00731E-001	-2.75929E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00747E-001	-2.73025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00736E-001	-2.70281E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00731E-001	-2.67675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00715E-001	-2.65153E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00732E-001	-2.62797E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00738E-001	-2.60479E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00727E-001	-2.58260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-4.00736E-001	-2.56118E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00731E-001	-2.54056E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-4.00734E-001	-2.52084E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-4.00725E-001	-2.50146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-4.00730E-001	-2.48292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-4.00721E-001	-2.46500E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	34	3	-4.00726E-001	-2.44741E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-4.00723E-001	-2.43025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-4.00734E-001	-2.41396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-4.00736E-001	-2.39752E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-4.00736E-001	-2.38239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-4.00717E-001	-2.36707E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00742E-001	-2.35259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00729E-001	-2.33818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00733E-001	-2.32434E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00725E-001	-2.31083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00726E-001	-2.29753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00724E-001	-2.28422E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00732E-001	-2.27211E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00725E-001	-2.25948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00729E-001	-2.24775E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00736E-001	-2.23576E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-4.00736E-001	-2.22422E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-4.00742E-001	-2.21303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-4.00738E-001	-2.20210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-4.00733E-001	-2.19101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	54	5	-4.00722E-001	-2.18042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-4.00721E-001	-2.16999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-4.00725E-001	-2.15973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-4.00736E-001	-2.14999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00731E-001	-2.14016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-4.00720E-001	-2.13012E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-4.00733E-001	-2.12107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-4.00742E-001	-2.11174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-4.00732E-001	-2.10291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-4.00739E-001	-2.09399E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	64	6	-4.00733E-001	-2.08505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-4.00732E-001	-2.07625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-4.00733E-001	-1.99798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-4.00717E-001	-1.93028E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00718E-001	-1.87196E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00721E-001	-1.82067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00722E-001	-1.77476E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00735E-001	-1.73332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00731E-001	-1.69575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00736E-001	-1.66166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00708E-001	-1.62954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00733E-001	-1.60091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00720E-001	-1.39803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00728E-001	-1.27777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00729E-001	-1.19478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00740E-001	-1.13080E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00725E-001	-1.08417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00733E-001	-1.04626E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00727E-001	-1.01439E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00725E-001	-9.90968E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00728E-001	-9.68010E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00723E-001	-9.49352E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00719E-001	-8.60491E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00715E-001	-8.33121E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00738E-001	-4.52176E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00736E-001	-3.46371E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00734E-001	-2.99362E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00735E-001	-2.73011E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00735E-001	-2.55868E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00728E-001	-2.43498E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00738E-001	-2.33996E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00731E-001	-2.26283E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00732E-001	-2.19892E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00731E-001	-2.14378E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
