EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	10:56:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.60607E-004	-2.25084E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	1	-0.3	-3.52568E-004	-2.23637E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	2	-0.2	-2.10718E-004	-2.22414E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	3	-0.1	-1.96768E-004	-2.21245E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	4	0	-1.98119E-004	-2.20080E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	5	0.1	-3.29270E-002	-9.24072E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.60
	6	0.2	-2.00230E-001	-7.84358E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-2.00230E-001	-6.86708E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-2.00231E-001	-6.12503E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-2.00229E-001	-5.53143E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-2.00229E-001	-5.04062E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-2.00232E-001	-4.62550E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-2.00233E-001	-4.26786E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-2.00233E-001	-3.95577E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	14	1	-2.00231E-001	-3.68028E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-2.00233E-001	-3.43527E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-2.00234E-001	-3.21571E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-2.00233E-001	-3.01763E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00234E-001	-2.83860E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-2.00235E-001	-2.67569E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-2.00234E-001	-2.52755E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-2.00234E-001	-2.39211E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-2.00234E-001	-2.26821E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-2.00235E-001	-2.15475E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	24	2	-2.00235E-001	-2.05034E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00235E-001	-1.95402E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00236E-001	-1.86550E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-2.00236E-001	-1.78381E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-2.00238E-001	-1.70809E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-2.00239E-001	-1.63789E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-2.00236E-001	-1.57282E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-2.00236E-001	-1.51289E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-2.00235E-001	-1.45681E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00236E-001	-1.40477E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00237E-001	-1.35638E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00236E-001	-1.31109E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00236E-001	-1.26909E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00236E-001	-1.22981E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00235E-001	-1.19305E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00235E-001	-1.15871E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00236E-001	-1.12670E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00236E-001	-1.09658E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00236E-001	-1.06832E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00236E-001	-1.04168E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00237E-001	-1.01681E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00238E-001	-9.93416E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00237E-001	-9.71250E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00237E-001	-9.50568E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00237E-001	-9.30972E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00238E-001	-9.12448E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-2.00238E-001	-8.95154E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-2.00238E-001	-8.78620E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-2.00238E-001	-8.63143E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-2.00238E-001	-8.48247E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	54	5	-2.00237E-001	-8.34053E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-2.00237E-001	-8.21023E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-2.00237E-001	-8.08240E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-2.00237E-001	-7.96329E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00236E-001	-7.84877E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00238E-001	-7.74042E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00237E-001	-7.63585E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00239E-001	-7.53976E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00240E-001	-7.44611E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00239E-001	-7.35561E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00238E-001	-7.26792E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00237E-001	-7.18726E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00237E-001	-6.53217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-2.00237E-001	-6.07916E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-2.00237E-001	-5.74880E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-2.00237E-001	-5.49726E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-2.00235E-001	-5.29323E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-2.00238E-001	-5.13546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-2.00237E-001	-5.00281E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-2.00237E-001	-4.89241E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-2.00240E-001	-4.80094E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-2.00240E-001	-4.72070E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-2.00235E-001	-4.20872E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-2.00240E-001	-3.96471E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-2.00238E-001	-3.79775E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-2.00238E-001	-3.66392E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-2.00238E-001	-3.56176E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-2.00237E-001	-3.47996E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-2.00241E-001	-3.41410E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-2.00239E-001	-3.34986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-2.00239E-001	-3.29857E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-2.00239E-001	-3.24497E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-2.00241E-001	-2.95216E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	87	300	-2.00241E-001	-2.78182E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-3.00240E-001	-4.70278E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-3.00389E-001	-3.86254E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-3.00392E-001	-3.27996E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-3.00393E-001	-2.85288E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-3.00379E-001	-2.52921E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-3.00386E-001	-2.27725E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-3.00387E-001	-2.07678E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-3.00388E-001	-1.91379E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-3.00391E-001	-1.77883E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	97	301	-3.00392E-001	-1.66515E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
