EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:18:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01322E-001	-1.03183E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00693E-001	-1.02903E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00688E-001	-1.02637E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00682E-001	-1.02368E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00680E-001	-1.02106E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00739E-001	-5.82848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00734E-001	-5.02435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00731E-001	-4.47155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00738E-001	-4.08146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00730E-001	-3.79659E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00736E-001	-3.58055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00722E-001	-3.41166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00735E-001	-3.27607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00743E-001	-3.16459E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00726E-001	-3.07072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00745E-001	-2.99035E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00734E-001	-2.92110E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00728E-001	-2.85964E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00724E-001	-2.80490E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-4.00731E-001	-2.75559E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-4.00745E-001	-2.71091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-4.00749E-001	-2.66987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-4.00747E-001	-2.63174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-4.00746E-001	-2.59659E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	24	2	-4.00744E-001	-2.56434E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-4.00736E-001	-2.53348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00728E-001	-2.50435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00743E-001	-2.47738E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-4.00745E-001	-2.45155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00735E-001	-2.42682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-4.00732E-001	-2.40348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-4.00742E-001	-2.38139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-4.00729E-001	-2.35985E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-4.00731E-001	-2.33983E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	34	3	-4.00745E-001	-2.32025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-4.00741E-001	-2.30154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-4.00739E-001	-2.28330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-4.00719E-001	-2.26570E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-4.00731E-001	-2.24917E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-4.00727E-001	-2.23236E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00735E-001	-2.21709E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00743E-001	-2.20193E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00739E-001	-2.18729E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00745E-001	-2.17296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00743E-001	-2.15912E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00729E-001	-2.14557E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00731E-001	-2.13252E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00744E-001	-2.11998E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00727E-001	-2.10767E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00735E-001	-2.09537E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-4.00739E-001	-2.08380E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-4.00742E-001	-2.07239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-4.00747E-001	-2.06126E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-4.00746E-001	-2.05018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	54	5	-4.00732E-001	-2.03965E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-4.00728E-001	-2.02926E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-4.00737E-001	-2.01933E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-4.00731E-001	-2.00925E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00735E-001	-1.99966E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-4.00730E-001	-1.99003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-4.00730E-001	-1.98054E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-4.00736E-001	-1.97179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-4.00733E-001	-1.96298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-4.00737E-001	-1.95431E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	64	6	-4.00734E-001	-1.94563E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-4.00733E-001	-1.93724E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-4.00736E-001	-1.86158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-4.00725E-001	-1.79758E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00724E-001	-1.74233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00746E-001	-1.69428E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00732E-001	-1.65185E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00734E-001	-1.61351E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00733E-001	-1.57903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00739E-001	-1.54787E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00741E-001	-1.51936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00723E-001	-1.49285E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00736E-001	-1.31104E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00731E-001	-1.20427E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00754E-001	-1.13015E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00728E-001	-1.07405E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00725E-001	-1.03234E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00731E-001	-1.00028E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00733E-001	-9.72967E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00735E-001	-9.48648E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00735E-001	-9.29768E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00728E-001	-9.12751E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00734E-001	-8.26948E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00739E-001	-7.93231E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00742E-001	-5.43267E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00719E-001	-4.44759E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00727E-001	-3.81425E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00740E-001	-3.37654E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00739E-001	-3.06126E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00744E-001	-2.82601E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00741E-001	-2.64544E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00735E-001	-2.50356E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00750E-001	-2.38951E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00755E-001	-2.29496E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
