EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:11:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01725E-001	-1.47691E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-7.01230E-001	-1.47090E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-7.01216E-001	-1.46429E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-7.01221E-001	-1.45912E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	4	0	-7.01223E-001	-1.45292E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-8.01240E-001	-6.90334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-8.01246E-001	-6.16707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-8.01242E-001	-5.68861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-8.01245E-001	-5.32660E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-8.01240E-001	-5.03256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-8.01239E-001	-4.78661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-8.01238E-001	-4.57308E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01237E-001	-4.38428E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01246E-001	-4.21539E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01241E-001	-4.06275E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01239E-001	-3.92406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01234E-001	-3.79640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01249E-001	-3.67959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01250E-001	-3.57340E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01255E-001	-3.47468E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01242E-001	-3.38330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01249E-001	-3.29807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01248E-001	-3.22007E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01246E-001	-3.14700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01242E-001	-3.07699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01243E-001	-3.01378E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01247E-001	-2.95301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01244E-001	-2.89580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01239E-001	-2.84229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01241E-001	-2.79068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01249E-001	-2.74175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01250E-001	-2.69508E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01240E-001	-2.65075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01236E-001	-2.60734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01241E-001	-2.56826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01246E-001	-2.52899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01248E-001	-2.49153E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01249E-001	-2.45494E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01243E-001	-2.42019E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01245E-001	-2.38712E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01229E-001	-2.35345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01247E-001	-2.32311E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01243E-001	-2.29304E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01236E-001	-2.26526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01216E-001	-2.23514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01249E-001	-2.20859E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01240E-001	-2.18379E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01247E-001	-2.15885E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01250E-001	-2.13503E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01244E-001	-2.11119E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01239E-001	-2.08799E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01246E-001	-2.06843E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-8.01242E-001	-2.04713E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-8.01245E-001	-2.02608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	54	5	-8.01260E-001	-2.00820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-8.01246E-001	-1.98957E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-8.01250E-001	-1.97191E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01243E-001	-1.95440E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01244E-001	-1.93823E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-8.01248E-001	-1.92094E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-8.01245E-001	-1.90637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-8.01245E-001	-1.89188E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-8.01244E-001	-1.87781E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-8.01241E-001	-1.86390E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	64	6	-8.01240E-001	-1.85120E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-8.01251E-001	-1.83873E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-8.01254E-001	-1.73651E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-8.01230E-001	-1.66510E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-8.01241E-001	-1.61469E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-8.01244E-001	-1.57894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-8.01249E-001	-1.55177E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-8.01246E-001	-1.53067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-8.01243E-001	-1.51399E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-8.01244E-001	-1.50068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-8.01271E-001	-1.49036E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-8.01241E-001	-1.48029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-8.01243E-001	-1.43485E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-8.01240E-001	-1.41731E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01242E-001	-1.40710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-8.01244E-001	-1.40175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-8.01249E-001	-1.39752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01248E-001	-1.39442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-8.01250E-001	-1.39239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-8.01248E-001	-1.39082E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-8.01260E-001	-1.39190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-8.01248E-001	-1.39053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-8.01240E-001	-1.39630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	87	300	-8.01242E-001	-1.41261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01238E-001	3.42908E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01246E-001	2.50129E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01231E-001	1.91060E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.01223E-001	1.48169E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.01227E-001	1.13972E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.01221E-001	8.57416E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.01231E-001	6.20691E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.01229E-001	4.20018E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.01223E-001	2.51254E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.01212E-001	1.08222E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
