EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:54:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.05150E-003	-2.40709E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.72288E-004	-2.39775E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.23584E-004	-2.38932E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.08755E-004	-2.38054E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.09021E-004	-2.37350E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-9.50541E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00247E-001	-7.89471E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00248E-001	-6.80467E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00247E-001	-5.98676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00248E-001	-5.33823E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00247E-001	-4.80542E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00247E-001	-4.35749E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00249E-001	-3.97429E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00249E-001	-3.64302E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	14	1	-2.00248E-001	-3.35511E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-2.00248E-001	-3.10399E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-2.00249E-001	-2.88411E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-2.00251E-001	-2.69139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-2.00248E-001	-2.52111E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-2.00251E-001	-2.37079E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-2.00251E-001	-2.23751E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	21	1.7	-2.00251E-001	-2.11868E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	22	1.8	-2.00252E-001	-2.01264E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	23	1.9	-2.00251E-001	-1.91797E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00250E-001	-1.83272E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00252E-001	-1.75606E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00251E-001	-1.68722E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00251E-001	-1.62454E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00251E-001	-1.56757E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00253E-001	-1.51615E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-2.00252E-001	-1.46896E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-2.00250E-001	-1.42590E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00251E-001	-1.38658E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00252E-001	-1.35062E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00253E-001	-1.31710E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00251E-001	-1.28650E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00251E-001	-1.25803E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00252E-001	-1.23184E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00251E-001	-1.20746E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00252E-001	-1.18490E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00252E-001	-1.16379E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00251E-001	-1.14371E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00253E-001	-1.12514E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00253E-001	-1.10800E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00253E-001	-1.09189E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00252E-001	-1.07637E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00254E-001	-1.06211E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00253E-001	-1.04841E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00254E-001	-1.03569E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00254E-001	-1.02341E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00254E-001	-1.01181E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00253E-001	-1.00097E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00254E-001	-9.90454E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00253E-001	-9.80721E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00254E-001	-9.71466E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00254E-001	-9.62206E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00256E-001	-9.53860E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00255E-001	-9.45702E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00253E-001	-9.37455E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00253E-001	-9.30099E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00253E-001	-9.23210E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00253E-001	-9.16217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00252E-001	-9.09791E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00251E-001	-9.03230E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00252E-001	-8.97049E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00252E-001	-8.91047E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00252E-001	-8.42158E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-2.00253E-001	-8.05012E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00253E-001	-7.75362E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00253E-001	-7.50830E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00255E-001	-7.30601E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00252E-001	-7.14120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00254E-001	-7.00639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00253E-001	-6.87751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00251E-001	-6.75209E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00254E-001	-6.64466E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00254E-001	-5.96940E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00254E-001	-5.55052E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00256E-001	-5.26380E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00254E-001	-5.04484E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00256E-001	-4.84677E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00253E-001	-4.69945E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-2.00255E-001	-4.57014E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00255E-001	-4.45840E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00256E-001	-4.36152E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00256E-001	-4.28086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00254E-001	-3.86999E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00254E-001	-3.73595E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00256E-001	-4.91894E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00417E-001	-3.97364E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00424E-001	-3.34430E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00418E-001	-2.89766E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00414E-001	-2.56671E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00424E-001	-2.31474E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00417E-001	-2.11799E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00413E-001	-1.96219E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00424E-001	-1.83634E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00426E-001	-1.73343E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
