EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:29:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99598E-001	9.01602E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00317E-001	8.90430E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00303E-001	8.79125E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00309E-001	8.65188E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00308E-001	8.55174E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00344E-001	5.41357E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00349E-001	4.69662E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00347E-001	4.16173E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00350E-001	3.74255E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00357E-001	3.40368E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00359E-001	3.12456E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00349E-001	2.89145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00348E-001	2.69331E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00351E-001	2.52314E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00360E-001	2.37462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00355E-001	2.24494E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00357E-001	2.13032E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00358E-001	2.02794E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00355E-001	1.93534E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	19	1.5	4.00359E-001	1.85244E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	20	1.6	4.00358E-001	1.77673E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	21	1.7	4.00356E-001	1.70770E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	22	1.8	4.00360E-001	1.64428E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	23	1.9	4.00358E-001	1.58552E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	24	2	4.00357E-001	1.53149E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	25	2.1	4.00357E-001	1.48123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	26	2.2	4.00355E-001	1.43443E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	27	2.3	4.00358E-001	1.39085E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	28	2.4	4.00354E-001	1.34936E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	29	2.5	4.00368E-001	1.31064E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00375E-001	1.27433E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	31	2.7	4.00357E-001	1.24042E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	32	2.8	4.00348E-001	1.20764E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	33	2.9	4.00356E-001	1.17685E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	34	3	4.00360E-001	1.14764E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00360E-001	1.12022E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00348E-001	1.09336E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00353E-001	1.06822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	38	3.4	4.00361E-001	1.04437E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	39	3.5	4.00367E-001	1.02128E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	40	3.6	4.00369E-001	9.99508E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	41	3.7	4.00373E-001	9.77961E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	42	3.8	4.00365E-001	9.58013E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	43	3.9	4.00357E-001	9.38546E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	44	4	4.00354E-001	9.20166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	45	4.1	4.00357E-001	9.02173E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	46	4.2	4.00347E-001	8.84778E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	47	4.3	4.00354E-001	8.68020E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	48	4.4	4.00355E-001	8.52053E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	49	4.5	4.00353E-001	8.36201E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	50	4.6	4.00358E-001	8.21605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	51	4.7	4.00354E-001	8.06669E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	52	4.8	4.00358E-001	7.93058E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	53	4.9	4.00359E-001	7.79373E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	54	5	4.00362E-001	7.65826E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	55	5.1	4.00356E-001	7.53382E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	56	5.2	4.00366E-001	7.41075E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	57	5.3	4.00368E-001	7.28832E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	58	5.4	4.00363E-001	7.16940E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	59	5.5	4.00354E-001	7.06024E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	60	5.6	4.00357E-001	6.95312E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	61	5.7	4.00354E-001	6.84247E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00360E-001	6.73640E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00365E-001	6.63974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00355E-001	6.54273E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00364E-001	6.44860E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00365E-001	5.62960E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00355E-001	5.00846E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00369E-001	4.53289E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00364E-001	4.15708E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00341E-001	3.86453E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00351E-001	3.62629E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00371E-001	3.42431E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00364E-001	3.25634E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00363E-001	3.11073E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00359E-001	2.98495E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00362E-001	2.27460E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00357E-001	1.98000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00359E-001	1.81888E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00360E-001	1.70849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00366E-001	1.64511E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00362E-001	1.61149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00355E-001	1.57849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00368E-001	1.54993E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00354E-001	1.55362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00369E-001	1.52776E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00367E-001	1.48592E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	300	4.00354E-001	1.45915E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.00317E-001	-4.81902E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.00313E-001	-4.26644E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.00307E-001	-3.81356E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.00308E-001	-3.42475E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.00318E-001	-3.08579E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00309E-001	-2.78815E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00320E-001	-2.52567E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00306E-001	-2.29438E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00307E-001	-2.09047E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00313E-001	-1.91161E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
