EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:41:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93290E-002	6.57600E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00007E-001	6.29922E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00189E-001	6.07278E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00190E-001	5.82403E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00188E-001	5.59112E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00183E-001	3.98107E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00186E-001	2.78240E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00185E-001	2.03159E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00187E-001	1.53983E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00186E-001	1.20821E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00185E-001	9.77762E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00184E-001	8.14256E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	12	0.8	2.00184E-001	6.95064E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00182E-001	6.06026E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	14	1	2.00181E-001	5.38178E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	15	1.1	2.00183E-001	4.84948E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	16	1.2	2.00184E-001	4.42651E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	17	1.3	2.00185E-001	4.08246E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00184E-001	3.79567E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	19	1.5	2.00184E-001	3.55535E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	20	1.6	2.00183E-001	3.35014E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	21	1.7	2.00184E-001	3.17115E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	22	1.8	2.00185E-001	3.01650E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	23	1.9	2.00185E-001	2.87863E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	24	2	2.00186E-001	2.75706E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00186E-001	2.64378E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00182E-001	2.54225E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00183E-001	2.45031E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00184E-001	2.36675E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00185E-001	2.28861E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00185E-001	2.21409E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00184E-001	2.14894E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00185E-001	2.08616E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00186E-001	2.02827E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00185E-001	1.97139E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00185E-001	1.91774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00184E-001	1.86681E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00186E-001	1.82468E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00187E-001	1.77879E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	39	3.5	2.00186E-001	1.73725E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	40	3.6	2.00185E-001	1.69698E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	41	3.7	2.00185E-001	1.65882E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	42	3.8	2.00186E-001	1.62085E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	43	3.9	2.00185E-001	1.58728E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	44	4	2.00187E-001	1.55140E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	45	4.1	2.00183E-001	1.52143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	46	4.2	2.00183E-001	1.49203E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	47	4.3	2.00185E-001	1.46149E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	48	4.4	2.00184E-001	1.43275E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	49	4.5	2.00185E-001	1.40646E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	50	4.6	2.00187E-001	1.37816E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	51	4.7	2.00184E-001	1.35422E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	52	4.8	2.00184E-001	1.32960E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	53	4.9	2.00185E-001	1.30493E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	54	5	2.00183E-001	1.28276E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	55	5.1	2.00185E-001	1.26161E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	56	5.2	2.00186E-001	1.23969E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	57	5.3	2.00187E-001	1.21795E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	58	5.4	2.00184E-001	1.19884E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	59	5.5	2.00185E-001	1.18008E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	60	5.6	2.00184E-001	1.15895E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	61	5.7	2.00183E-001	1.14195E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00185E-001	1.12524E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00184E-001	1.10604E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00186E-001	1.09053E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00184E-001	1.07365E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00187E-001	9.30709E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	67	8.1	2.00183E-001	8.20228E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00186E-001	7.30529E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00184E-001	6.54717E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00185E-001	5.93574E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	71	12.1	2.00185E-001	5.38918E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00186E-001	4.93387E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00184E-001	4.54831E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00185E-001	4.18070E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00184E-001	3.84728E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00182E-001	1.75523E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00183E-001	9.02080E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00184E-001	6.17686E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00184E-001	4.31928E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00185E-001	1.24577E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00186E-001	1.05391E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00184E-001	6.88533E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00186E-001	4.48285E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00187E-001	-7.49215E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00186E-001	-2.02427E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00186E-001	-3.46942E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00185E-001	-3.15510E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00199E-001	3.50889E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00062E-001	2.18746E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00057E-001	1.46736E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00055E-001	1.05095E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00055E-001	7.97366E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00042E-001	6.36188E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00045E-001	5.28472E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00045E-001	4.53449E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00048E-001	3.99093E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00050E-001	3.58461E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
