EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	10:49:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99635E-001	1.06703E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	3.00331E-001	1.05354E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	3.00331E-001	1.03716E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	3.00310E-001	1.02551E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	4	0	3.00320E-001	1.01416E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	5	0.1	4.00366E-001	4.66307E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	6	0.2	4.00376E-001	3.95950E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	7	0.3	4.00374E-001	3.44171E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	8	0.4	4.00373E-001	3.04215E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	9	0.5	4.00372E-001	2.72412E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	10	0.6	4.00375E-001	2.46620E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	11	0.7	4.00379E-001	2.25294E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	12	0.8	4.00372E-001	2.07396E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	13	0.9	4.00365E-001	1.92184E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	14	1	4.00362E-001	1.79152E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	15	1.1	4.00369E-001	1.67813E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	16	1.2	4.00373E-001	1.57971E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	17	1.3	4.00373E-001	1.49261E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	18	1.4	4.00375E-001	1.41500E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	19	1.5	4.00371E-001	1.34596E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	20	1.6	4.00365E-001	1.28422E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	21	1.7	4.00380E-001	1.22827E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	22	1.8	4.00376E-001	1.17771E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	23	1.9	4.00374E-001	1.13172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	24	2	4.00383E-001	1.08968E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	25	2.1	4.00372E-001	1.05091E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	26	2.2	4.00374E-001	1.01493E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	27	2.3	4.00368E-001	9.82010E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	28	2.4	4.00376E-001	9.51395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	29	2.5	4.00373E-001	9.22863E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	30	2.6	4.00381E-001	8.96522E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00379E-001	8.71834E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00373E-001	8.49083E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00371E-001	8.27613E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00375E-001	8.07375E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00368E-001	7.88116E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00374E-001	7.70200E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00367E-001	7.52858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00370E-001	7.36981E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00379E-001	7.21274E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00381E-001	7.07302E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	41	3.7	4.00369E-001	6.93458E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	42	3.8	4.00374E-001	6.80573E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	43	3.9	4.00374E-001	6.68137E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	44	4	4.00366E-001	6.56276E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	45	4.1	4.00370E-001	6.44622E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	46	4.2	4.00361E-001	6.33879E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	47	4.3	4.00366E-001	6.23785E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	48	4.4	4.00375E-001	6.13841E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	49	4.5	4.00374E-001	6.04064E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	50	4.6	4.00364E-001	5.94975E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	51	4.7	4.00390E-001	5.86118E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	52	4.8	4.00378E-001	5.77753E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	53	4.9	4.00380E-001	5.69811E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	54	5	4.00382E-001	5.61927E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	55	5.1	4.00381E-001	5.53990E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	56	5.2	4.00368E-001	5.46958E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	57	5.3	4.00375E-001	5.40060E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	58	5.4	4.00367E-001	5.33594E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	59	5.5	4.00365E-001	5.26840E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	60	5.6	4.00371E-001	5.20312E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	61	5.7	4.00372E-001	5.14185E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	62	5.8	4.00380E-001	5.08481E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	63	5.9	4.00375E-001	5.02643E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	64	6	4.00364E-001	4.96986E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	65	6.1	4.00370E-001	4.91690E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	66	7.1	4.00378E-001	4.45239E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	67	8.1	4.00380E-001	4.09320E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	68	9.1	4.00375E-001	3.80377E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	69	10.1	4.00377E-001	3.56413E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	70	11.1	4.00376E-001	3.36395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	71	12.1	4.00377E-001	3.19449E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	72	13.1	4.00378E-001	3.05672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	73	14.1	4.00360E-001	2.92959E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	74	15.1	4.00371E-001	2.82804E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	75	16.1	4.00384E-001	2.73513E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	76	26.1	4.00370E-001	2.14936E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	77	36.1	4.00379E-001	1.88351E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	78	46.1	4.00367E-001	1.71957E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	79	56.1	4.00382E-001	1.62725E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	80	66.1	4.00377E-001	1.55830E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	81	76.1	4.00379E-001	1.51012E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	82	86.1	4.00374E-001	1.48001E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	83	96.1	4.00371E-001	1.45095E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	84	106.1	4.00382E-001	1.43436E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	85	116.1	4.00376E-001	1.41716E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	86	216.1	4.00393E-001	1.33140E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	87	300	4.00381E-001	1.30439E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	88	300.1	3.00339E-001	-4.69008E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	89	300.2	3.00333E-001	-4.16181E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	90	300.3	3.00333E-001	-3.73174E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	91	300.4	3.00332E-001	-3.36474E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	92	300.5	3.00331E-001	-3.04522E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	93	300.6	3.00326E-001	-2.76389E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	94	300.7	3.00325E-001	-2.51579E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	95	300.8	3.00322E-001	-2.29550E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	96	300.9	3.00317E-001	-2.10012E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	97	301	3.00337E-001	-1.92592E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
