EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:41:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01286E-001	-9.22621E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00672E-001	-9.19913E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00683E-001	-9.17287E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00674E-001	-9.14494E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00674E-001	-9.12368E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00715E-001	-5.83820E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00718E-001	-5.05773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00732E-001	-4.51172E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00729E-001	-4.10506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00729E-001	-3.79042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00723E-001	-3.54030E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00710E-001	-3.33672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00709E-001	-3.16911E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00722E-001	-3.02878E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00720E-001	-2.90902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00720E-001	-2.80546E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-4.00726E-001	-2.71587E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00703E-001	-2.63659E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00719E-001	-2.56686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.91
	19	1.5	-4.00720E-001	-2.50484E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-4.00725E-001	-2.44860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00722E-001	-2.39786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00714E-001	-2.35155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00716E-001	-2.30896E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00726E-001	-2.27014E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00720E-001	-2.23434E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-4.00720E-001	-2.20043E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-4.00721E-001	-2.16886E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-4.00732E-001	-2.14045E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.54
	29	2.5	-4.00726E-001	-2.11297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00729E-001	-2.08717E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00720E-001	-2.06308E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00723E-001	-2.03952E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00720E-001	-2.01831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00726E-001	-1.99743E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00724E-001	-1.97753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00707E-001	-1.95863E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00732E-001	-1.94107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00728E-001	-1.92352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00732E-001	-1.90728E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00725E-001	-1.89192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00719E-001	-1.87616E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00724E-001	-1.86164E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00725E-001	-1.84735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00723E-001	-1.83430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00714E-001	-1.82093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00722E-001	-1.80830E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00720E-001	-1.79623E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00716E-001	-1.78383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.83
	49	4.5	-4.00727E-001	-1.77267E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-4.00708E-001	-1.76127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-4.00714E-001	-1.75025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-4.00736E-001	-1.74011E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-4.00707E-001	-1.72979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00718E-001	-1.71999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00724E-001	-1.70989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00718E-001	-1.70067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-4.00733E-001	-1.69146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-4.00716E-001	-1.68257E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-4.00727E-001	-1.67396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-4.00715E-001	-1.66502E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00722E-001	-1.65720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00730E-001	-1.64853E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00735E-001	-1.64092E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	64	6	-4.00719E-001	-1.63306E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-4.00718E-001	-1.62547E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-4.00721E-001	-1.55795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-4.00716E-001	-1.50175E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00722E-001	-1.45420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00727E-001	-1.41311E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-4.00715E-001	-1.37680E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00723E-001	-1.34514E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-4.00723E-001	-1.31620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-4.00721E-001	-1.29049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-4.00727E-001	-1.26698E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00721E-001	-1.24557E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-4.00724E-001	-1.09608E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-4.00720E-001	-1.01049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-4.00726E-001	-9.54045E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00725E-001	-9.11041E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00716E-001	-8.77603E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00730E-001	-8.52072E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00716E-001	-8.29781E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00733E-001	-8.09765E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00721E-001	-7.93974E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00706E-001	-7.81232E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-4.00733E-001	-6.97452E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	300	-4.00713E-001	-6.64575E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-5.00722E-001	-5.50368E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-5.00725E-001	-4.60755E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-5.00731E-001	-3.98588E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-5.00729E-001	-3.52916E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-5.00718E-001	-3.18238E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-5.00737E-001	-2.91386E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-5.00731E-001	-2.70026E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-5.00740E-001	-2.52987E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-5.00733E-001	-2.38978E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	97	301	-5.00740E-001	-2.27471E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
