EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:59:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01256E-001	-9.96953E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00685E-001	-9.94470E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00678E-001	-9.91708E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00679E-001	-9.89064E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00687E-001	-9.86442E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00724E-001	-5.98145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00726E-001	-5.14819E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00721E-001	-4.57520E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00741E-001	-4.15812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00730E-001	-3.84177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00732E-001	-3.59429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00741E-001	-3.39661E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00717E-001	-3.23474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00731E-001	-3.10071E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00734E-001	-2.98779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00716E-001	-2.89063E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-4.00711E-001	-2.80645E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-4.00719E-001	-2.73325E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00720E-001	-2.66773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00732E-001	-2.60983E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00728E-001	-2.55757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00719E-001	-2.50942E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00726E-001	-2.46623E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00724E-001	-2.42581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00734E-001	-2.38948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00720E-001	-2.35494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00718E-001	-2.32372E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00708E-001	-2.29339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00735E-001	-2.26600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00731E-001	-2.23973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00732E-001	-2.21465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00723E-001	-2.19111E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00726E-001	-2.16887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00716E-001	-2.14735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00734E-001	-2.12726E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00731E-001	-2.10797E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00721E-001	-2.08922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00732E-001	-2.07205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-4.00727E-001	-2.05508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-4.00719E-001	-2.03846E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-4.00727E-001	-2.02293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-4.00716E-001	-2.00729E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-4.00721E-001	-1.99289E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-4.00728E-001	-1.97884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	44	4	-4.00733E-001	-1.96505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-4.00730E-001	-1.95197E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-4.00713E-001	-1.93887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-4.00721E-001	-1.92669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00724E-001	-1.91458E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00724E-001	-1.90271E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00736E-001	-1.89163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00740E-001	-1.88048E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00738E-001	-1.86990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00729E-001	-1.85954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00723E-001	-1.84899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00716E-001	-1.83862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00724E-001	-1.82957E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00724E-001	-1.81989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00725E-001	-1.81088E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00722E-001	-1.80174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00725E-001	-1.79276E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00738E-001	-1.78443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00749E-001	-1.77608E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00748E-001	-1.76806E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00736E-001	-1.76008E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00734E-001	-1.75177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00723E-001	-1.68062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00736E-001	-1.62151E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00726E-001	-1.57132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00720E-001	-1.52735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00733E-001	-1.48873E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00720E-001	-1.45451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00735E-001	-1.42448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00726E-001	-1.39693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00722E-001	-1.37227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00739E-001	-1.35005E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00731E-001	-1.19037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00742E-001	-1.09786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00733E-001	-1.03571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00730E-001	-9.90551E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00733E-001	-9.53910E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00725E-001	-9.23973E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00731E-001	-9.00126E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00729E-001	-8.79062E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00738E-001	-8.61765E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00724E-001	-8.46657E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00730E-001	-7.57555E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00724E-001	-7.24158E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00738E-001	-5.57605E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00740E-001	-4.59749E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00741E-001	-3.93687E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00732E-001	-3.46345E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00723E-001	-3.11213E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00734E-001	-2.84447E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00728E-001	-2.63670E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00731E-001	-2.47265E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00735E-001	-2.33980E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00733E-001	-2.23186E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
