EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:38:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.15304E-003	-2.38454E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.86939E-003	-2.35707E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00363E-002	-2.33090E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00513E-002	-2.30681E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00517E-002	-2.28361E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.52706E-005	-6.87123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.52576E-005	-5.95841E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.46499E-005	-5.29413E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.43375E-005	-4.78570E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.42033E-005	-4.38643E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.40942E-005	-4.06561E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.44306E-005	-3.80382E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.38839E-005	-3.58805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.33382E-005	-3.40759E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.37538E-005	-3.25437E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	4.34594E-005	-3.12403E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	4.36666E-005	-3.01275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	4.32832E-005	-2.91521E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	4.32832E-005	-2.82976E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	4.41182E-005	-2.75454E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	4.38349E-005	-2.68675E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	4.39860E-005	-2.62747E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	4.43495E-005	-2.57323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	4.42103E-005	-2.52408E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.41723E-005	-2.48080E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.31210E-005	-2.44107E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	4.24492E-005	-2.40487E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	4.34984E-005	-2.36947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	4.35445E-005	-2.33795E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	4.39910E-005	-2.30919E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	4.30369E-005	-2.28157E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	4.32151E-005	-2.25550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.26925E-005	-2.23298E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	4.29688E-005	-2.20968E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	4.34914E-005	-2.18828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.37247E-005	-2.16858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.23400E-005	-2.15062E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.24732E-005	-2.13109E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.14329E-005	-2.11554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.21187E-005	-2.09851E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.31220E-005	-2.08356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.39760E-005	-2.06921E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.28366E-005	-2.05514E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.22229E-005	-2.04221E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.34774E-005	-2.02920E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	4.29207E-005	-2.01794E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.45067E-005	-2.00552E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	4.44016E-005	-1.99479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.44626E-005	-1.98376E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.45067E-005	-1.97336E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.49442E-005	-1.96397E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.58593E-005	-1.95432E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.49472E-005	-1.94569E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.48191E-005	-1.93592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.51955E-005	-1.92725E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.60075E-005	-1.91915E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.45037E-005	-1.91086E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.41803E-005	-1.90364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.37968E-005	-1.89641E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.36526E-005	-1.88888E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	4.43275E-005	-1.88137E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	4.39590E-005	-1.87462E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	4.40061E-005	-1.86825E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	4.29628E-005	-1.86180E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	4.43475E-005	-1.85489E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	4.55380E-005	-1.84842E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	4.60236E-005	-1.79691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	4.58283E-005	-1.75616E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.51885E-005	-1.72627E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.39900E-005	-1.70181E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	4.45177E-005	-1.68022E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	4.48751E-005	-1.66313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.36687E-005	-1.64866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	4.52186E-005	-1.63574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	4.43345E-005	-1.62479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.24542E-005	-1.61650E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	4.35525E-005	-1.58757E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.36867E-005	-1.60918E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.39240E-005	-1.62884E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	4.46809E-005	-1.64377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.37498E-005	-1.66944E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.53607E-005	-1.68054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	4.48801E-005	-1.68527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.33463E-005	-1.68910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.47179E-005	-1.69222E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	4.59164E-005	-1.69280E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	4.49352E-005	-1.68301E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.36006E-005	-1.66636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29270E-002	-4.73973E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99811E-002	-3.90861E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99811E-002	-3.33803E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99812E-002	-2.91054E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99808E-002	-2.57328E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99793E-002	-2.29817E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99802E-002	-2.06861E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99807E-002	-1.87413E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99807E-002	-1.70747E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99800E-002	-1.56334E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
