EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:04:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92645E-002	7.68611E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00008E-001	7.36351E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00192E-001	7.05239E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00191E-001	6.74531E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00191E-001	6.46415E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00182E-001	4.52939E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00188E-001	3.54858E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00188E-001	2.83761E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00189E-001	2.30401E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00188E-001	1.89545E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00188E-001	1.57793E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00188E-001	1.32831E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00187E-001	1.12958E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	2.00188E-001	9.70127E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	2.00186E-001	8.41079E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	15	1.1	2.00188E-001	7.35803E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	16	1.2	2.00187E-001	6.49508E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	17	1.3	2.00187E-001	5.77892E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	18	1.4	2.00186E-001	5.18569E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	19	1.5	2.00187E-001	4.68664E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	2.00187E-001	4.26615E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	21	1.7	2.00187E-001	3.90840E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00188E-001	3.60164E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00186E-001	3.34179E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00188E-001	3.11579E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00186E-001	2.91480E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00186E-001	2.74418E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00186E-001	2.59253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	28	2.4	2.00189E-001	2.45906E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	29	2.5	2.00186E-001	2.33831E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	30	2.6	2.00188E-001	2.23202E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	31	2.7	2.00189E-001	2.13529E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00188E-001	2.05037E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	2.00188E-001	1.97066E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	2.00188E-001	1.89982E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	35	3.1	2.00187E-001	1.83396E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	36	3.2	2.00188E-001	1.77143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	2.00188E-001	1.71616E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00189E-001	1.66381E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	39	3.5	2.00188E-001	1.61468E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	2.00189E-001	1.56671E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00187E-001	1.52829E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	42	3.8	2.00186E-001	1.48805E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	43	3.9	2.00188E-001	1.44899E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	44	4	2.00187E-001	1.41425E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	45	4.1	2.00188E-001	1.37928E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	46	4.2	2.00189E-001	1.34571E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	47	4.3	2.00186E-001	1.31584E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	48	4.4	2.00186E-001	1.28678E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	49	4.5	2.00187E-001	1.25961E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00188E-001	1.23140E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00189E-001	1.20553E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00188E-001	1.18101E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00188E-001	1.15613E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00188E-001	1.13279E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00189E-001	1.11095E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00186E-001	1.09083E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00186E-001	1.07374E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00187E-001	1.05296E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00186E-001	1.03210E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00186E-001	1.01312E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00187E-001	9.97027E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00188E-001	9.78231E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00190E-001	9.60873E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00188E-001	9.44710E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00186E-001	9.27475E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00187E-001	7.92526E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00190E-001	6.82823E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00189E-001	6.01689E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00189E-001	5.34667E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00190E-001	4.84942E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00188E-001	4.39986E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00190E-001	3.94852E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00190E-001	3.52198E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00189E-001	3.12888E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00188E-001	2.79110E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00190E-001	1.10479E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00189E-001	3.39332E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00188E-001	1.21908E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00190E-001	-6.57523E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00189E-001	-1.81372E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00187E-001	-1.19041E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00190E-001	-2.78071E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00189E-001	-3.04766E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00188E-001	-2.37563E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00189E-001	-3.59422E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00188E-001	-6.06410E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00188E-001	-6.99239E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00200E-001	4.43675E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00060E-001	3.42984E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00061E-001	2.70991E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00051E-001	2.17765E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00052E-001	1.77681E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00051E-001	1.46915E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00059E-001	1.23039E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00064E-001	1.04170E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00065E-001	8.91787E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00053E-001	7.71350E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
