EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	10:39:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.31680E-003	8.13397E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	1	-0.3	9.91034E-003	7.96557E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	2	-0.2	1.00530E-002	7.81194E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	3	-0.1	1.00674E-002	7.65451E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	4	0	1.00675E-002	7.50686E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	5	0.1	6.31106E-005	-3.70881E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	6	0.2	6.15747E-005	-2.90217E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	7	0.3	5.99627E-005	-2.28182E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	8	0.4	6.03251E-005	-1.78890E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	9	0.5	5.98085E-005	-1.39299E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	10	0.6	6.02961E-005	-1.07323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	11	0.7	5.98445E-005	-8.13595E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	12	0.8	6.04313E-005	-6.02030E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.39
	13	0.9	6.02550E-005	-4.28898E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	14	1	5.93449E-005	-2.88516E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	15	1.1	6.08958E-005	-1.73691E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	16	1.2	5.92708E-005	-8.00544E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	17	1.3	5.83437E-005	-1.86370E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	18	1.4	5.92428E-005	6.19488E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	19	1.5	5.90556E-005	1.13706E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	20	1.6	5.93069E-005	1.56263E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	21	1.7	5.85019E-005	1.91162E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	22	1.8	5.88724E-005	2.19755E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.48
	23	1.9	5.90436E-005	2.42365E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	24	2	5.95602E-005	2.61922E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	25	2.1	5.88974E-005	2.76864E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	26	2.2	6.02240E-005	2.88856E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	27	2.3	5.88173E-005	2.97799E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	28	2.4	5.90496E-005	3.05987E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	29	2.5	5.95142E-005	3.12130E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	30	2.6	5.95222E-005	3.16365E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	31	2.7	5.97324E-005	3.19384E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	32	2.8	5.89635E-005	3.22201E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	33	2.9	5.87662E-005	3.22481E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	34	3	5.93940E-005	3.23158E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	35	3.1	5.88363E-005	3.22841E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	36	3.2	5.89905E-005	3.22341E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	37	3.3	5.94391E-005	3.21997E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	38	3.4	5.89985E-005	3.20579E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	39	3.5	6.02270E-005	3.20259E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	40	3.6	5.84609E-005	3.17162E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	41	3.7	6.00057E-005	3.15737E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	42	3.8	5.89134E-005	3.12998E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.57
	43	3.9	5.88183E-005	3.11366E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	44	4	5.93810E-005	3.09257E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	45	4.1	5.97384E-005	3.06294E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	46	4.2	5.94611E-005	3.04149E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	47	4.3	5.96653E-005	3.01443E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	48	4.4	5.94561E-005	2.98526E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	49	4.5	5.83627E-005	2.95079E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	50	4.6	5.89995E-005	2.93237E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	51	4.7	5.99397E-005	2.90108E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	52	4.8	5.93690E-005	2.86881E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.49
	53	4.9	5.89895E-005	2.84562E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	54	5	6.01279E-005	2.82813E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	55	5.1	6.02661E-005	2.78963E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	56	5.2	5.96213E-005	2.77581E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	57	5.3	5.96003E-005	2.73027E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	58	5.4	5.97294E-005	2.70748E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	59	5.5	5.91647E-005	2.67361E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	60	5.6	5.89965E-005	2.65949E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	61	5.7	5.88483E-005	2.61628E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	62	5.8	5.90566E-005	2.59723E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.48
	63	5.9	5.98025E-005	2.56987E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	64	6	6.00228E-005	2.54935E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	65	6.1	5.93510E-005	2.50704E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	66	7.1	5.95202E-005	2.25664E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	67	8.1	5.88814E-005	2.01082E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	68	9.1	5.84688E-005	1.79370E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	69	10.1	5.80744E-005	1.58408E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	70	11.1	5.87782E-005	1.39676E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	71	12.1	5.82416E-005	1.20506E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	72	13.1	5.93620E-005	1.04790E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	73	14.1	5.98285E-005	8.84395E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	74	15.1	5.98175E-005	7.29568E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	75	16.1	5.86321E-005	5.82016E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	76	26.1	5.88032E-005	-6.20525E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	77	36.1	5.70331E-005	-1.60611E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	78	46.1	6.00508E-005	-2.44377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	79	56.1	5.84418E-005	-3.31988E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	80	66.1	5.90776E-005	-4.03181E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	81	76.1	6.07547E-005	-4.69450E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	82	86.1	5.88032E-005	-5.31343E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	83	96.1	5.86261E-005	-5.88796E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	84	106.1	5.71312E-005	-6.31847E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	85	116.1	5.70371E-005	-6.77855E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	86	216.1	5.62051E-005	-9.52615E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	87	300	5.56854E-005	-1.06428E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	88	300.1	-3.29270E-002	-4.50365E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.78
	89	300.2	-9.99657E-002	-3.73765E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	90	300.3	-9.99656E-002	-3.19154E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	91	300.4	-9.99654E-002	-2.77804E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	92	300.5	-9.99673E-002	-2.45279E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	93	300.6	-9.99652E-002	-2.18889E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	94	300.7	-9.99664E-002	-1.97061E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	95	300.8	-9.99638E-002	-1.78644E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.72
	96	300.9	-9.99649E-002	-1.62957E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
	97	301	-9.99668E-002	-1.49423E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
