EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:25:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01539E-001	-1.31989E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.00984E-001	-1.31555E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.00974E-001	-1.31181E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.00980E-001	-1.30787E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	4	0	-5.00984E-001	-1.30498E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-6.00995E-001	-6.60042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-6.00987E-001	-5.72047E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-6.00985E-001	-5.13112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00992E-001	-4.69681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00993E-001	-4.35693E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00994E-001	-4.08285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00993E-001	-3.85532E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.01002E-001	-3.66373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-6.00996E-001	-3.50013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	14	1	-6.00998E-001	-3.35880E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-6.00979E-001	-3.23494E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-6.00985E-001	-3.12602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-6.00985E-001	-3.02943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-6.00983E-001	-2.94338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-6.00991E-001	-2.86527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.00986E-001	-2.79469E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.00986E-001	-2.73014E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.00985E-001	-2.67090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.00985E-001	-2.61696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00986E-001	-2.56631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00985E-001	-2.51985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00989E-001	-2.47507E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00988E-001	-2.43577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.00991E-001	-2.39807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00988E-001	-2.36178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.01004E-001	-2.32872E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-6.00994E-001	-2.29762E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-6.01002E-001	-2.26788E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-6.00994E-001	-2.23937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	34	3	-6.00996E-001	-2.21294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-6.00999E-001	-2.18745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-6.00992E-001	-2.16273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-6.00998E-001	-2.13998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00989E-001	-2.11792E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00994E-001	-2.09745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.01000E-001	-2.07754E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.01001E-001	-2.05749E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00989E-001	-2.04014E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.00992E-001	-2.02207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00981E-001	-2.00517E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.01002E-001	-1.98888E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00982E-001	-1.97298E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00992E-001	-1.95865E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00989E-001	-1.94387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00997E-001	-1.93043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.01001E-001	-1.91657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00995E-001	-1.90390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00993E-001	-1.89060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00990E-001	-1.87891E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00997E-001	-1.86648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00998E-001	-1.85574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00992E-001	-1.84391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00994E-001	-1.83291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.01005E-001	-1.82332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00997E-001	-1.81324E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-6.01000E-001	-1.80375E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-6.01020E-001	-1.79382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-6.01013E-001	-1.78483E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.01010E-001	-1.77538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.01000E-001	-1.76596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00995E-001	-1.75786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00997E-001	-1.68355E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00999E-001	-1.62449E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.01009E-001	-1.57564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00995E-001	-1.53468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-6.00996E-001	-1.50044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00982E-001	-1.46998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-6.00997E-001	-1.44402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-6.01000E-001	-1.42114E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-6.00984E-001	-1.40005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-6.01000E-001	-1.38192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-6.00995E-001	-1.26540E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00989E-001	-1.20073E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.01004E-001	-1.15869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00995E-001	-1.13113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00988E-001	-1.10826E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00988E-001	-1.09012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00998E-001	-1.07716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-6.00990E-001	-1.06489E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00984E-001	-1.05207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00995E-001	-1.04485E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00988E-001	-9.88509E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	300	-6.00992E-001	-9.60903E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.00984E-001	-6.13840E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.00996E-001	-5.17217E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.00993E-001	-4.55579E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.00993E-001	-4.11547E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.00994E-001	-3.77975E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.00992E-001	-3.51269E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.00990E-001	-3.29433E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.00980E-001	-3.11060E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.00995E-001	-2.95696E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.00995E-001	-2.82424E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
