EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	15:02:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01608E-001	-1.41578E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00998E-001	-1.41240E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00991E-001	-1.40722E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00993E-001	-1.40374E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00986E-001	-1.39921E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.01012E-001	-6.27008E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.01002E-001	-5.21764E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00999E-001	-4.59191E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.01004E-001	-4.16254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.01004E-001	-3.84322E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.01001E-001	-3.59483E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.01002E-001	-3.39369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.01009E-001	-3.22882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.01009E-001	-3.08929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.01015E-001	-2.96985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.01004E-001	-2.86652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.01001E-001	-2.77613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.30
	17	1.3	-6.01018E-001	-2.69602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.01007E-001	-2.62409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.00998E-001	-2.56030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-6.00993E-001	-2.50189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-6.01007E-001	-2.44992E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-6.01011E-001	-2.40185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-6.01008E-001	-2.35782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	24	2	-6.00993E-001	-2.31622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-6.00999E-001	-2.27930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-6.00993E-001	-2.24477E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.19
	27	2.3	-6.00998E-001	-2.21262E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.00996E-001	-2.18200E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00999E-001	-2.15380E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.01005E-001	-2.12756E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00991E-001	-2.10216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00989E-001	-2.07819E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.01008E-001	-2.05704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.01002E-001	-2.03593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-6.00999E-001	-2.01632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-6.01003E-001	-1.99724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.89
	37	3.3	-6.01000E-001	-1.97847E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00999E-001	-1.96167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-6.01008E-001	-1.94597E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-6.00998E-001	-1.93036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-6.00994E-001	-1.91572E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-6.00995E-001	-1.90178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.00997E-001	-1.88833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	44	4	-6.00995E-001	-1.87484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-6.01002E-001	-1.86255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-6.00997E-001	-1.85021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.11
	47	4.3	-6.01008E-001	-1.83869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-6.00999E-001	-1.82782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-6.01000E-001	-1.81743E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-6.00993E-001	-1.80668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-6.01003E-001	-1.79643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-6.01000E-001	-1.78750E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00992E-001	-1.77809E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.01000E-001	-1.76890E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.00997E-001	-1.76038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00999E-001	-1.75226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00997E-001	-1.74341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.01003E-001	-1.73640E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00997E-001	-1.72805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00992E-001	-1.72039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.01009E-001	-1.71390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.01004E-001	-1.70738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-6.01003E-001	-1.69995E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	64	6	-6.00992E-001	-1.69295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-6.00997E-001	-1.68737E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-6.01008E-001	-1.63150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.01007E-001	-1.58719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.01002E-001	-1.55189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.01006E-001	-1.52206E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00998E-001	-1.49664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00999E-001	-1.47397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00994E-001	-1.45494E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.01003E-001	-1.43702E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00994E-001	-1.42112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.01003E-001	-1.40736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.00984E-001	-1.31589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00997E-001	-1.26642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00992E-001	-1.23204E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.01011E-001	-1.20796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.01002E-001	-1.19106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00996E-001	-1.17546E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00995E-001	-1.16292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.01012E-001	-1.15543E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-6.00993E-001	-1.14761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.01005E-001	-1.13899E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01004E-001	-1.09934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.01002E-001	-1.08484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.00995E-001	-5.94375E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00992E-001	-4.78584E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01004E-001	-4.11433E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01011E-001	-3.66632E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01003E-001	-3.34295E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01008E-001	-3.09814E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01003E-001	-2.90563E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.00990E-001	-2.74926E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00978E-001	-2.61976E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01009E-001	-2.51217E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
