EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	11:06:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01559E-001	-1.29526E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-5.00968E-001	-1.29143E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-5.00969E-001	-1.28720E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-5.00958E-001	-1.28348E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	4	0	-5.00959E-001	-1.27949E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-6.00980E-001	-6.50929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-6.00971E-001	-5.76940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-6.00969E-001	-5.26393E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-6.00957E-001	-4.88531E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00977E-001	-4.58589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00966E-001	-4.33890E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00965E-001	-4.13069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00965E-001	-3.95235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00968E-001	-3.79656E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00959E-001	-3.65975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00961E-001	-3.53879E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-6.00964E-001	-3.43003E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-6.00969E-001	-3.33168E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-6.00982E-001	-3.24371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-6.00972E-001	-3.16420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-6.00979E-001	-3.08982E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-6.00966E-001	-3.02210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-6.00969E-001	-2.95930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-6.00967E-001	-2.90090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	24	2	-6.00975E-001	-2.84701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-6.00972E-001	-2.79665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00980E-001	-2.74905E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00975E-001	-2.70447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00969E-001	-2.66333E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00970E-001	-2.62387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00971E-001	-2.58641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00981E-001	-2.55139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00971E-001	-2.51778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00975E-001	-2.48624E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00979E-001	-2.45587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00970E-001	-2.42685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	36	3.2	-6.00968E-001	-2.39949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	37	3.3	-6.00978E-001	-2.37289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	38	3.4	-6.00969E-001	-2.34739E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-6.00985E-001	-2.32376E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-6.00964E-001	-2.30005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-6.00966E-001	-2.27859E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-6.00970E-001	-2.25697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-6.00970E-001	-2.23625E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	44	4	-6.00968E-001	-2.21626E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-6.00968E-001	-2.19757E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-6.00975E-001	-2.17870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-6.00974E-001	-2.16088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-6.00968E-001	-2.14335E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-6.00980E-001	-2.12661E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-6.00983E-001	-2.11096E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-6.00982E-001	-2.09544E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-6.00973E-001	-2.07946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-6.00977E-001	-2.06528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	54	5	-6.00970E-001	-2.05076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-6.00966E-001	-2.03705E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	56	5.2	-6.00962E-001	-2.02348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	57	5.3	-6.00978E-001	-2.01059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	58	5.4	-6.00980E-001	-1.99759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	59	5.5	-6.00978E-001	-1.98543E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	60	5.6	-6.00973E-001	-1.97322E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	61	5.7	-6.00982E-001	-1.96203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	62	5.8	-6.00974E-001	-1.95094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	63	5.9	-6.00969E-001	-1.93907E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	64	6	-6.00977E-001	-1.92891E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	65	6.1	-6.00975E-001	-1.91762E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00978E-001	-1.82452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-6.00964E-001	-1.74926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00968E-001	-1.68648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00976E-001	-1.63358E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00986E-001	-1.58842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00963E-001	-1.54843E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00974E-001	-1.51407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00973E-001	-1.48246E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00979E-001	-1.45491E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-6.00989E-001	-1.43029E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00965E-001	-1.27227E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-6.00973E-001	-1.18748E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-6.00977E-001	-1.13418E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00974E-001	-1.09914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00975E-001	-1.07296E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00971E-001	-1.05070E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-6.00986E-001	-1.03620E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00972E-001	-1.02336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00981E-001	-1.01232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-6.00969E-001	-1.00295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-6.00982E-001	-9.63598E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00981E-001	-9.49973E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00966E-001	-6.03557E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00975E-001	-5.20568E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00978E-001	-4.64796E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00963E-001	-4.23303E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00986E-001	-3.91080E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00978E-001	-3.65089E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00970E-001	-3.43609E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00971E-001	-3.25478E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00974E-001	-3.09911E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00977E-001	-2.96377E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
