EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	14:51:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-1.06620E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	1	-0.48	9.97768E-002	-1.05732E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	2	-0.47	9.99489E-002	-1.06265E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	3	-0.46	9.99500E-002	-1.05372E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	4	-0.45	9.99504E-002	-1.05911E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	5	-0.44	9.99500E-002	-1.05048E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	6	-0.43	9.99529E-002	-1.05580E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	7	-0.42	9.99491E-002	-1.04704E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	8	-0.41	9.99490E-002	-1.05228E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	9	-0.4	9.99483E-002	-1.04376E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	10	-0.39	9.99530E-002	-1.04856E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	11	-0.38	9.99514E-002	-1.04034E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	12	-0.37	9.99490E-002	-1.04516E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	13	-0.36	9.99501E-002	-1.03686E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	14	-0.35	9.99485E-002	-1.04167E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	15	-0.34	9.99476E-002	-1.03365E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	16	-0.33	9.99501E-002	-1.03821E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	17	-0.32	9.99493E-002	-1.03025E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	18	-0.31	9.99490E-002	-1.03478E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	19	-0.3	9.99469E-002	-1.02703E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	20	-0.29	9.99499E-002	-1.03145E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	21	-0.28	9.99498E-002	-1.02353E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	22	-0.27	9.99527E-002	-1.02793E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	23	-0.26	9.99509E-002	-1.02010E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	24	-0.25	9.99480E-002	-1.02473E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	25	-0.24	9.99497E-002	-1.01704E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	26	-0.23	9.99508E-002	-1.02130E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	27	-0.22	9.99489E-002	-1.01366E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	28	-0.21	9.99478E-002	-1.01799E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	29	-0.2	9.99495E-002	-1.01035E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	30	-0.19	9.99466E-002	-1.01475E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	31	-0.18	9.99469E-002	-1.00705E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	32	-0.17	9.99489E-002	-1.01136E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	33	-0.16	9.99489E-002	-1.00354E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	34	-0.15	9.99457E-002	-1.00814E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	35	-0.14	9.99484E-002	-1.00002E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	36	-0.13	9.99471E-002	-1.00475E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	37	-0.12	9.99473E-002	-9.96796E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	38	-0.11	9.99497E-002	-1.00127E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	39	-0.1	9.99459E-002	-9.93423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	40	-0.09	9.99480E-002	-9.98081E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	41	-0.08	9.99451E-002	-9.90028E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	42	-0.07	9.99475E-002	-9.94931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	43	-0.06	9.99491E-002	-9.86602E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	44	-0.05	9.99465E-002	-9.91538E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	45	-0.04	9.99466E-002	-9.83388E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	46	-0.03	9.99494E-002	-9.88457E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	47	-0.02	9.99489E-002	-9.80009E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	48	-0.01	9.99478E-002	-9.85187E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	49	0	9.99503E-002	-9.76781E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	50	0.01	-7.08740E-005	-6.79907E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	51	0.02	-5.54870E-005	-6.36365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	52	0.03	-5.31591E-005	-6.06123E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	53	0.04	-5.39351E-005	-5.79328E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	54	0.05	-5.57123E-005	-5.57089E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	55	0.06	-5.18158E-005	-5.35666E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	56	0.07	-5.61879E-005	-5.17583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	57	0.08	-5.40686E-005	-4.99530E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	58	0.09	-5.39768E-005	-4.84345E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	59	0.1	-5.55204E-005	-4.68809E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	60	0.11	-5.39434E-005	-4.55848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	61	0.12	-5.26836E-005	-4.42251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	62	0.13	-5.47361E-005	-4.31057E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	63	0.14	-5.32926E-005	-4.19058E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	64	0.15	-5.29589E-005	-4.09344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	65	0.16	-5.59793E-005	-3.98653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	66	0.17	-5.37348E-005	-3.90154E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	67	0.18	-5.57123E-005	-3.80573E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	68	0.19	-5.51199E-005	-3.73099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	69	0.2	-5.51533E-005	-3.64423E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	70	0.21	-5.62546E-005	-3.57857E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	71	0.22	-5.62212E-005	-3.49977E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	72	0.23	-5.70139E-005	-3.44169E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	73	0.24	-5.42855E-005	-3.36995E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	74	0.25	-5.43439E-005	-3.31832E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	75	0.26	-5.58207E-005	-3.25235E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	76	0.27	-5.59876E-005	-3.20641E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	77	0.28	-5.52951E-005	-3.14559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	78	0.29	-5.63214E-005	-3.10477E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	79	0.3	-5.67219E-005	-3.04825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	80	0.31	-5.48529E-005	-3.01170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	81	0.32	-5.59042E-005	-2.95920E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	82	0.33	-5.51866E-005	-2.92640E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	83	0.34	-5.65717E-005	-2.87722E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	84	0.35	-5.46777E-005	-2.84769E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	85	0.36	-5.62713E-005	-2.80148E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	86	0.37	-5.54953E-005	-2.77501E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	87	0.38	-5.57206E-005	-2.73127E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	88	0.39	-5.45692E-005	-2.70763E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	89	0.4	-5.49947E-005	-2.66588E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	90	0.41	-5.35429E-005	-2.64453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	91	0.42	-5.75979E-005	-2.60475E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	92	0.43	-5.47861E-005	-2.58554E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	93	0.44	-5.55537E-005	-2.54761E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	94	0.45	-5.67552E-005	-2.53032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	95	0.46	-5.68637E-005	-2.49380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	96	0.47	-5.51366E-005	-2.47806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	97	0.48	-5.33928E-005	-2.44289E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	98	0.49	-5.68387E-005	-2.42881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	99	0.5	-5.90247E-005	-2.39512E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	100	0.51	-5.51699E-005	-2.38220E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	101	0.52	-5.55120E-005	-2.34959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	102	0.53	-5.70472E-005	-2.33817E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	103	0.54	-5.62796E-005	-2.30664E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	104	0.55	-5.62713E-005	-2.29629E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	105	0.56	-5.50281E-005	-2.26591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	106	0.57	-5.66384E-005	-2.25669E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	107	0.58	-5.87243E-005	-2.22699E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	108	0.59	-5.53118E-005	-2.21877E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	109	0.6	-5.78816E-005	-2.19019E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	110	0.61	-5.36097E-005	-2.18300E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	111	0.71	-5.55704E-005	-2.02594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	112	0.81	-5.61795E-005	-1.89825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	113	0.91	-5.60961E-005	-1.79191E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	114	1.01	-5.58458E-005	-1.70180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	115	1.11	-5.72225E-005	-1.62380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	116	1.21	-5.75812E-005	-1.55568E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-5.87660E-005	-1.49469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	118	1.41	-5.77648E-005	-1.44073E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	119	1.51	-5.84490E-005	-1.39214E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	120	1.61	-5.94669E-005	-1.34827E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	121	2.61	-5.98674E-005	-1.05183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.85157E-005	-8.81747E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.84907E-005	-7.69859E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.88995E-005	-6.89265E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-6.22453E-005	-6.28144E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	126	7.61	-6.21118E-005	-5.82219E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	127	8.61	-6.05516E-005	-5.41299E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-5.73727E-005	-5.07731E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	129	10.61	-5.69805E-005	-4.74900E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	130	11.61	-6.17530E-005	-4.46075E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	131	21.61	-6.26124E-005	-2.95920E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	132	31.61	-6.07101E-005	-2.40455E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-6.10522E-005	-1.98895E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-6.32215E-005	-1.81274E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-6.29378E-005	-1.71531E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60.01	3.26887E-002	5.60780E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	137	60.02	9.87837E-002	5.14039E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	138	60.03	9.97286E-002	4.81887E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.04	9.98845E-002	4.55180E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.05	9.99160E-002	4.31350E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.06	9.99249E-002	4.10079E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.07	9.99276E-002	3.90273E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.08	9.99318E-002	3.72308E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.09	9.99317E-002	3.55252E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.1	9.99361E-002	3.39703E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.11	9.99358E-002	3.24740E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.12	9.99384E-002	3.11108E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.13	9.99405E-002	2.97855E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99409E-002	2.85813E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99399E-002	2.73971E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99374E-002	2.63290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99428E-002	2.52675E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99404E-002	2.43137E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99412E-002	2.33557E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99404E-002	2.25043E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99480E-002	2.16377E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99413E-002	2.08735E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99469E-002	2.00861E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99452E-002	1.94038E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99432E-002	1.86835E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99442E-002	1.80697E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99453E-002	1.74115E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99433E-002	1.68586E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99441E-002	1.62549E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99424E-002	1.57590E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99446E-002	1.52030E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99423E-002	1.47561E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99451E-002	1.42450E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99434E-002	1.38434E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99443E-002	1.33700E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99459E-002	1.30088E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99443E-002	1.25666E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99422E-002	1.22422E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99455E-002	1.18332E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99456E-002	1.15418E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99456E-002	1.11582E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99456E-002	1.08947E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99431E-002	1.05356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99429E-002	1.03027E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99434E-002	9.96285E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99445E-002	9.75427E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99462E-002	9.43689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99459E-002	9.25106E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99458E-002	8.94967E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99448E-002	8.78616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99438E-002	8.49842E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99418E-002	8.35088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99455E-002	8.08152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99466E-002	7.95180E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99475E-002	7.69515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99439E-002	7.57961E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99444E-002	7.33414E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99450E-002	7.23590E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99442E-002	6.99960E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99432E-002	6.91318E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99455E-002	6.68728E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99494E-002	5.41015E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99434E-002	4.48042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99443E-002	3.78665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99424E-002	3.37405E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
