EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	12:15:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.03148E-003	-2.37772E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.74290E-004	-2.36565E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-2.25176E-004	-2.35615E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-2.06998E-004	-2.34588E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-2.06981E-004	-2.33625E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29270E-002	-9.54102E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00243E-001	-8.03142E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00243E-001	-6.98849E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00244E-001	-6.19342E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00246E-001	-5.55417E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00246E-001	-5.02319E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00245E-001	-4.57184E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00246E-001	-4.18242E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-2.00245E-001	-3.84216E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	14	1	-2.00248E-001	-3.54332E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-2.00246E-001	-3.27927E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-2.00250E-001	-3.04561E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-2.00249E-001	-2.83840E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-2.00250E-001	-2.65415E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-2.00249E-001	-2.48997E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-2.00249E-001	-2.34321E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-2.00248E-001	-2.21182E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-2.00249E-001	-2.09430E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-2.00249E-001	-1.98844E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	24	2	-2.00249E-001	-1.89355E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-2.00249E-001	-1.80750E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00248E-001	-1.72994E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00248E-001	-1.65961E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00249E-001	-1.59551E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00250E-001	-1.53782E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00249E-001	-1.48496E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00249E-001	-1.43665E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00251E-001	-1.39269E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00251E-001	-1.35215E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00250E-001	-1.31485E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00250E-001	-1.28102E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00250E-001	-1.24929E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00249E-001	-1.22008E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00249E-001	-1.19352E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00251E-001	-1.16865E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00251E-001	-1.14557E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00249E-001	-1.12395E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00250E-001	-1.10392E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00249E-001	-1.08524E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00247E-001	-1.06764E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00250E-001	-1.05161E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00248E-001	-1.03619E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00249E-001	-1.02164E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00251E-001	-1.00815E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00249E-001	-9.95567E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-2.00249E-001	-9.83208E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-2.00249E-001	-9.71879E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-2.00251E-001	-9.61139E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00251E-001	-9.50896E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00249E-001	-9.41171E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00249E-001	-9.31866E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00248E-001	-9.22841E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00249E-001	-9.14576E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00251E-001	-9.06768E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00249E-001	-8.98991E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00251E-001	-8.91942E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00251E-001	-8.84939E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00251E-001	-8.78062E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00250E-001	-8.71616E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00249E-001	-8.65362E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00251E-001	-8.59739E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00251E-001	-8.10807E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-2.00254E-001	-7.75189E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00252E-001	-7.47537E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00253E-001	-7.25507E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00249E-001	-7.07158E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00253E-001	-6.91906E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00252E-001	-6.78517E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00251E-001	-6.66647E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00252E-001	-6.56278E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00250E-001	-6.46904E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00252E-001	-5.87398E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00254E-001	-5.51497E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00251E-001	-5.24756E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00255E-001	-5.04082E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00253E-001	-4.88061E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00252E-001	-4.71597E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00254E-001	-4.58468E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00253E-001	-4.45319E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00254E-001	-4.33569E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00252E-001	-4.22826E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00254E-001	-3.79324E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00252E-001	-3.65743E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00253E-001	-4.93173E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00429E-001	-4.02746E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00422E-001	-3.41342E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00416E-001	-2.96937E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00417E-001	-2.63673E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00427E-001	-2.37869E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00406E-001	-2.17443E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00408E-001	-2.00991E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00408E-001	-1.87566E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00411E-001	-1.76464E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
