EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	13:18:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.22190E-003	-3.15540E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.87090E-003	-3.08889E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00377E-002	-3.02455E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00526E-002	-2.96402E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00518E-002	-2.90725E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.43585E-005	-7.33558E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.33953E-005	-6.48514E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.43935E-005	-5.86407E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.36536E-005	-5.38120E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.42303E-005	-4.99253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.38669E-005	-4.67161E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.34584E-005	-4.40162E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.18745E-005	-4.17177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.40882E-005	-3.97291E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.35735E-005	-3.79800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.21768E-005	-3.64742E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.35615E-005	-3.51162E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	4.37448E-005	-3.39004E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	18	1.4	4.30729E-005	-3.28051E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	19	1.5	4.36256E-005	-3.18173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	20	1.6	4.33432E-005	-3.09171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	21	1.7	4.31070E-005	-3.00961E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	22	1.8	4.31590E-005	-2.93363E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	23	1.9	4.37728E-005	-2.86510E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	24	2	4.18705E-005	-2.80205E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	25	2.1	4.23080E-005	-2.74075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	26	2.2	4.26364E-005	-2.68601E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	27	2.3	4.29788E-005	-2.63408E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	28	2.4	4.31540E-005	-2.58486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	29	2.5	4.16161E-005	-2.53946E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	30	2.6	4.23080E-005	-2.49611E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	31	2.7	4.24031E-005	-2.45579E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.24251E-005	-2.41786E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	4.19505E-005	-2.38130E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	4.11756E-005	-2.34762E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.11636E-005	-2.31576E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.07971E-005	-2.28416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.25292E-005	-2.25402E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.10785E-005	-2.22536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.12907E-005	-2.19981E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.05618E-005	-2.17220E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.11565E-005	-2.14659E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.07340E-005	-2.12360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.04457E-005	-2.10015E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.19545E-005	-2.07729E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	4.18694E-005	-2.05543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.25913E-005	-2.03546E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	3.99581E-005	-2.01660E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.14579E-005	-1.99750E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.15561E-005	-1.97911E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.10965E-005	-1.96129E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.18664E-005	-1.94400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.22409E-005	-1.92661E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.24802E-005	-1.91077E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.29327E-005	-1.89471E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.15901E-005	-1.88069E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.20046E-005	-1.86474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.19325E-005	-1.85088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.18534E-005	-1.83696E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.18364E-005	-1.82300E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	4.12066E-005	-1.81038E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	4.14289E-005	-1.79762E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	4.13017E-005	-1.78448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	4.15100E-005	-1.77206E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	4.09393E-005	-1.76139E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	4.17062E-005	-1.74896E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	4.21598E-005	-1.64703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	4.18544E-005	-1.56790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.22219E-005	-1.50235E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.32792E-005	-1.44754E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	4.28987E-005	-1.40113E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	4.37267E-005	-1.36066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	4.30008E-005	-1.32443E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	4.29438E-005	-1.29252E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	4.26524E-005	-1.26327E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.21668E-005	-1.23763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.16422E-005	-1.07234E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	4.25933E-005	-1.01582E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.17062E-005	-9.72886E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	4.05738E-005	-1.04625E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	4.11055E-005	-1.17556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.29458E-005	-1.32138E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	4.10695E-005	-1.44534E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	83	96.1	4.16071E-005	-1.53477E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	84	106.1	4.18484E-005	-1.58924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	4.19455E-005	-1.63482E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	86	216.1	4.16602E-005	-1.67497E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.16181E-005	-1.67154E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29270E-002	-4.57450E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99829E-002	-3.77418E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99810E-002	-3.22164E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99819E-002	-2.80416E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99818E-002	-2.47268E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99830E-002	-2.20173E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99835E-002	-1.97563E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99820E-002	-1.78415E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	300.9	-9.99830E-002	-1.62075E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	97	301	-9.99824E-002	-1.47998E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
