EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	2/2/2022	Date
TIME	LABEL	13:50:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01773E-001	-1.47474E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01241E-001	-1.46877E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01252E-001	-1.46574E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01249E-001	-1.46226E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01243E-001	-1.45761E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01257E-001	-6.85319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01254E-001	-5.98243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01261E-001	-5.45353E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01248E-001	-5.06844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01263E-001	-4.76157E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01262E-001	-4.50626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01265E-001	-4.28621E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01256E-001	-4.09404E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01263E-001	-3.92309E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01268E-001	-3.76985E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01270E-001	-3.62989E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01277E-001	-3.50131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-8.01265E-001	-3.38284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-8.01270E-001	-3.27368E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-8.01264E-001	-3.17076E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-8.01266E-001	-3.07473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-8.01263E-001	-2.98442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-8.01264E-001	-2.90152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-8.01256E-001	-2.82288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	24	2	-8.01259E-001	-2.74989E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-8.01264E-001	-2.68078E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-8.01271E-001	-2.61697E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-8.01280E-001	-2.55730E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-8.01270E-001	-2.50085E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-8.01272E-001	-2.44939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-8.01286E-001	-2.40039E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-8.01271E-001	-2.35496E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-8.01261E-001	-2.31227E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-8.01265E-001	-2.27246E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	34	3	-8.01263E-001	-2.23611E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01257E-001	-2.20168E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01262E-001	-2.16890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-8.01260E-001	-2.13981E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-8.01269E-001	-2.11162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01276E-001	-2.08576E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01268E-001	-2.06111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01265E-001	-2.03857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01262E-001	-2.01683E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01265E-001	-1.99645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01274E-001	-1.97839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01275E-001	-1.96066E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01261E-001	-1.94389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01261E-001	-1.92866E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01268E-001	-1.91373E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01266E-001	-1.90075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01269E-001	-1.88770E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01265E-001	-1.87465E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01275E-001	-1.86422E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01280E-001	-1.85347E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01280E-001	-1.84274E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01254E-001	-1.83237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01274E-001	-1.82379E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01274E-001	-1.81521E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01265E-001	-1.80675E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01273E-001	-1.79895E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01268E-001	-1.79152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01269E-001	-1.78413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01273E-001	-1.77757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01275E-001	-1.77089E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01266E-001	-1.76317E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01282E-001	-1.75930E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01262E-001	-1.71058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01278E-001	-1.68057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01285E-001	-1.65767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01280E-001	-1.64123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01269E-001	-1.62820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01265E-001	-1.61786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01266E-001	-1.60970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-8.01278E-001	-1.60296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01271E-001	-1.59734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-8.01269E-001	-1.59084E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-8.01278E-001	-1.56742E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01265E-001	-1.55616E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01276E-001	-1.54832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01281E-001	-1.54417E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01269E-001	-1.54267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01273E-001	-1.54206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01279E-001	-1.53957E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01279E-001	-1.53803E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01276E-001	-1.53942E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01272E-001	-1.53858E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01274E-001	-1.57337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01275E-001	-1.54162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01267E-001	3.12398E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01260E-001	2.03457E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01248E-001	1.33438E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01251E-001	8.39350E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01241E-001	4.82865E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01252E-001	2.15332E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01255E-001	6.36072E-007	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01258E-001	-1.61872E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01245E-001	-2.98939E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01245E-001	-4.12516E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
