EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	12:15:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50565E-001	1.19076E-005	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.63
	1	-0.3	3.50595E-001	1.18360E-005	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.63
	2	-0.2	3.50595E-001	1.17352E-005	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.63
	3	-0.1	3.50596E-001	1.16118E-005	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.63
	4	0	3.50596E-001	1.15168E-005	0.00000E+000	3.50011E-001	0.00000E+000	9	...........	1424.60
	5	0.1	4.00611E-001	2.09465E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	6	0.2	4.00625E-001	1.79524E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	7	0.3	4.00617E-001	1.57576E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	8	0.4	4.00620E-001	1.40804E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	9	0.5	4.00619E-001	1.27601E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	10	0.6	4.00620E-001	1.16984E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	11	0.7	4.00616E-001	1.08291E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	12	0.8	4.00628E-001	1.01012E-004	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	13	0.9	4.00612E-001	9.49426E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	14	1	4.00619E-001	8.97614E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	15	1.1	4.00610E-001	8.52774E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	16	1.2	4.00611E-001	8.13140E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	17	1.3	4.00618E-001	7.79318E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	18	1.4	4.00615E-001	7.48578E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	19	1.5	4.00613E-001	7.21363E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	20	1.6	4.00629E-001	6.96902E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	21	1.7	4.00628E-001	6.74782E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	22	1.8	4.00627E-001	6.54956E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	23	1.9	4.00629E-001	6.36747E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	24	2	4.00627E-001	6.19403E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	25	2.1	4.00634E-001	6.04137E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	26	2.2	4.00631E-001	5.89973E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	27	2.3	4.00620E-001	5.76765E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	28	2.4	4.00637E-001	5.64504E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	29	2.5	4.00626E-001	5.53358E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	30	2.6	4.00618E-001	5.42364E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	31	2.7	4.00612E-001	5.32519E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	32	2.8	4.00625E-001	5.22718E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	33	2.9	4.00620E-001	5.13907E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	34	3	4.00633E-001	5.05492E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.24
	35	3.1	4.00625E-001	4.97101E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	36	3.2	4.00623E-001	4.89903E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	37	3.3	4.00629E-001	4.82211E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	38	3.4	4.00620E-001	4.75501E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	39	3.5	4.00622E-001	4.68958E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	40	3.6	4.00631E-001	4.62797E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	41	3.7	4.00634E-001	4.56973E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	42	3.8	4.00624E-001	4.51403E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	43	3.9	4.00621E-001	4.45977E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.19
	44	4	4.00635E-001	4.40459E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.22
	45	4.1	4.00629E-001	4.35321E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	46	4.2	4.00634E-001	4.30660E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	47	4.3	4.00625E-001	4.26069E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	48	4.4	4.00619E-001	4.21459E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	49	4.5	4.00617E-001	4.16902E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	50	4.6	4.00620E-001	4.12715E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	51	4.7	4.00629E-001	4.08999E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	52	4.8	4.00623E-001	4.04940E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	53	4.9	4.00627E-001	4.01342E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	54	5	4.00629E-001	3.97618E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	55	5.1	4.00634E-001	3.94147E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	56	5.2	4.00633E-001	3.90428E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	57	5.3	4.00631E-001	3.87406E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	58	5.4	4.00625E-001	3.84410E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	59	5.5	4.00617E-001	3.81087E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	60	5.6	4.00633E-001	3.77624E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	61	5.7	4.00622E-001	3.74968E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	62	5.8	4.00619E-001	3.72130E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	63	5.9	4.00618E-001	3.69353E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	64	6	4.00624E-001	3.66665E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.34
	65	6.1	4.00621E-001	3.63864E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.45
	66	7.1	4.00627E-001	3.40542E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.27
	67	8.1	4.00627E-001	3.22153E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	68	9.1	4.00617E-001	3.07141E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	69	10.1	4.00625E-001	2.94015E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.63
	70	11.1	4.00611E-001	2.83122E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	71	12.1	4.00628E-001	2.73184E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	72	13.1	4.00624E-001	2.65138E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	73	14.1	4.00623E-001	2.57555E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	74	15.1	4.00634E-001	2.50408E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	75	16.1	4.00618E-001	2.44697E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	76	26.1	4.00635E-001	2.06231E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	77	36.1	4.00619E-001	1.87559E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.63
	78	46.1	4.00616E-001	1.77072E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	79	56.1	4.00627E-001	1.70472E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	80	66.1	4.00631E-001	1.66042E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	81	76.1	4.00628E-001	1.63167E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	82	86.1	4.00621E-001	1.60435E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	83	96.1	4.00626E-001	1.58523E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	84	106.1	4.00629E-001	1.57071E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	85	116.1	4.00623E-001	1.55854E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	86	216.1	4.00619E-001	1.49283E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.54
	87	300	4.00624E-001	1.44809E-005	0.00000E+000	4.00011E-001	0.00000E+000	9	...........	1424.63
	88	300.1	4.50624E-001	2.21575E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	89	300.2	4.50623E-001	2.02042E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	90	300.3	4.50648E-001	1.88916E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	91	300.4	4.50625E-001	1.79302E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	92	300.5	4.50627E-001	1.71813E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	93	300.6	4.50637E-001	1.65772E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	94	300.7	4.50632E-001	1.60730E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	95	300.8	4.50632E-001	1.56433E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	96	300.9	4.50617E-001	1.52723E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.63
	97	301	4.50627E-001	1.49468E-004	0.00000E+000	4.50011E-001	0.00000E+000	9	...........	1424.54
