EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	11:29:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-2.49867E-001	-2.65976E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	1	-0.48	-2.50123E-001	-2.65183E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	2	-0.47	-2.50144E-001	-2.65901E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	3	-0.46	-2.50130E-001	-2.65228E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	4	-0.45	-2.50141E-001	-2.65917E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	5	-0.44	-2.50125E-001	-2.65147E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	6	-0.43	-2.50129E-001	-2.65984E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	7	-0.42	-2.50135E-001	-2.65008E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	8	-0.41	-2.50127E-001	-2.65762E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	9	-0.4	-2.50128E-001	-2.64755E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	10	-0.39	-2.50134E-001	-2.65634E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	11	-0.38	-2.50131E-001	-2.64869E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	12	-0.37	-2.50123E-001	-2.65559E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	13	-0.36	-2.50135E-001	-2.64608E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	14	-0.35	-2.50138E-001	-2.65586E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	15	-0.34	-2.50133E-001	-2.64583E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	16	-0.33	-2.50137E-001	-2.65478E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	17	-0.32	-2.50144E-001	-2.64688E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	18	-0.31	-2.50130E-001	-2.65322E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	19	-0.3	-2.50132E-001	-2.64374E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	20	-0.29	-2.50133E-001	-2.65178E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	21	-0.28	-2.50121E-001	-2.64477E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	22	-0.27	-2.50113E-001	-2.64997E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	23	-0.26	-2.50132E-001	-2.64026E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	24	-0.25	-2.50123E-001	-2.64905E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	25	-0.24	-2.50129E-001	-2.64149E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	26	-0.23	-2.50140E-001	-2.65047E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	27	-0.22	-2.50140E-001	-2.64199E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	28	-0.21	-2.50125E-001	-2.64900E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	29	-0.2	-2.50125E-001	-2.64118E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	30	-0.19	-2.50130E-001	-2.65005E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	31	-0.18	-2.50126E-001	-2.64107E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	32	-0.17	-2.50125E-001	-2.64958E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	33	-0.16	-2.50118E-001	-2.64093E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	34	-0.15	-2.50114E-001	-2.64919E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	35	-0.14	-2.50133E-001	-2.64121E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	36	-0.13	-2.50141E-001	-2.64672E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	37	-0.12	-2.50129E-001	-2.63921E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	38	-0.11	-2.50131E-001	-2.64875E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	39	-0.1	-2.50133E-001	-2.63796E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	40	-0.09	-2.50127E-001	-2.64772E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	41	-0.08	-2.50127E-001	-2.63762E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	42	-0.07	-2.50124E-001	-2.64519E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	43	-0.06	-2.50124E-001	-2.63729E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	44	-0.05	-2.50116E-001	-2.64419E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	45	-0.04	-2.50125E-001	-2.63326E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	46	-0.03	-2.50136E-001	-2.64382E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	47	-0.02	-2.50141E-001	-2.63443E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	48	-0.01	-2.50150E-001	-2.64152E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	49	0	-2.50143E-001	-2.63281E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1423.83
	50	0.01	-3.00142E-001	-2.63760E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	51	0.02	-3.00141E-001	-2.48869E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	52	0.03	-3.00144E-001	-2.39746E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	53	0.04	-3.00132E-001	-2.31505E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	54	0.05	-3.00150E-001	-2.24126E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	55	0.06	-3.00127E-001	-2.17045E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	56	0.07	-3.00148E-001	-2.10602E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	57	0.08	-3.00140E-001	-2.04321E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	58	0.09	-3.00140E-001	-1.98566E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	59	0.1	-3.00143E-001	-1.92924E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	60	0.11	-3.00149E-001	-1.87740E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	61	0.12	-3.00115E-001	-1.82598E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	62	0.13	-3.00137E-001	-1.77922E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	63	0.14	-3.00126E-001	-1.73246E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	64	0.15	-3.00122E-001	-1.68961E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	65	0.16	-3.00139E-001	-1.64686E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	66	0.17	-3.00136E-001	-1.60773E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	67	0.18	-3.00142E-001	-1.56849E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	68	0.19	-3.00135E-001	-1.53259E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	69	0.2	-3.00136E-001	-1.49640E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	70	0.21	-3.00128E-001	-1.46368E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	71	0.22	-3.00124E-001	-1.42998E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	72	0.23	-3.00126E-001	-1.39974E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	73	0.24	-3.00131E-001	-1.36860E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	74	0.25	-3.00135E-001	-1.34090E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	75	0.26	-3.00153E-001	-1.31240E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	76	0.27	-3.00150E-001	-1.28671E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	77	0.28	-3.00142E-001	-1.25996E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	78	0.29	-3.00135E-001	-1.23609E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	79	0.3	-3.00132E-001	-1.21132E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	80	0.31	-3.00135E-001	-1.18929E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	81	0.32	-3.00140E-001	-1.16611E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	82	0.33	-3.00146E-001	-1.14568E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	83	0.34	-3.00126E-001	-1.12403E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	84	0.35	-3.00131E-001	-1.10489E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	85	0.36	-3.00135E-001	-1.08462E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	86	0.37	-3.00121E-001	-1.06699E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	87	0.38	-3.00135E-001	-1.04831E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	88	0.39	-3.00138E-001	-1.03187E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	89	0.4	-3.00139E-001	-1.01419E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	90	0.41	-3.00126E-001	-9.99024E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	91	0.42	-3.00129E-001	-9.82231E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	92	0.43	-3.00131E-001	-9.68000E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	93	0.44	-3.00149E-001	-9.52618E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	94	0.45	-3.00141E-001	-9.39379E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	95	0.46	-3.00134E-001	-9.24655E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	96	0.47	-3.00128E-001	-9.12387E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	97	0.48	-3.00122E-001	-8.98331E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	98	0.49	-3.00135E-001	-8.86839E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	99	0.5	-3.00141E-001	-8.73753E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	100	0.51	-3.00136E-001	-8.63083E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	101	0.52	-3.00146E-001	-8.50771E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	102	0.53	-3.00146E-001	-8.40936E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	103	0.54	-3.00141E-001	-8.29051E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	104	0.55	-3.00152E-001	-8.19647E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	105	0.56	-3.00128E-001	-8.08580E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	106	0.57	-3.00133E-001	-7.99854E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	107	0.58	-3.00139E-001	-7.89419E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	108	0.59	-3.00136E-001	-7.81146E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	109	0.6	-3.00141E-001	-7.71283E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	110	0.61	-3.00145E-001	-7.63261E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	111	0.71	-3.00133E-001	-6.88284E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	112	0.81	-3.00141E-001	-6.31322E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	113	0.91	-3.00141E-001	-5.87104E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	114	1.01	-3.00151E-001	-5.52633E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	115	1.11	-3.00138E-001	-5.25157E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	116	1.21	-3.00143E-001	-5.03134E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	117	1.31	-3.00149E-001	-4.85194E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	118	1.41	-3.00142E-001	-4.70323E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	119	1.51	-3.00142E-001	-4.57963E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	120	1.61	-3.00149E-001	-4.47558E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.30
	121	2.61	-3.00156E-001	-3.93527E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	122	3.61	-3.00137E-001	-3.70408E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	123	4.61	-3.00151E-001	-3.56038E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	124	5.61	-3.00136E-001	-3.45575E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.83
	125	6.61	-3.00129E-001	-3.37502E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	126	7.61	-3.00126E-001	-3.30684E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	127	8.61	-3.00141E-001	-3.25593E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	128	9.61	-3.00133E-001	-3.21227E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	129	10.61	-3.00141E-001	-3.17643E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	130	11.61	-3.00129E-001	-3.14086E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	131	21.61	-3.00152E-001	-2.93412E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	132	31.61	-3.00135E-001	-2.83052E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	133	41.61	-3.00156E-001	-2.76192E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	134	51.61	-3.00148E-001	-2.70708E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	135	61.61	-3.00136E-001	-2.66293E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	136	71.61	-3.00141E-001	-2.63721E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	137	81.61	-3.00130E-001	-2.60181E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.01
	138	91.61	-3.00141E-001	-2.57623E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	139	101.61	-3.00132E-001	-2.56274E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	140	111.61	-3.00123E-001	-2.53752E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1423.92
	141	211.61	-3.00141E-001	-2.43530E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.10
	142	300	-3.00136E-001	-2.39434E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1424.10
	143	300.01	-3.50139E-001	-2.59297E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	144	300.02	-3.50157E-001	-2.45052E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	145	300.03	-3.50160E-001	-2.35246E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	146	300.04	-3.50156E-001	-2.26610E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	147	300.05	-3.50155E-001	-2.18459E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	148	300.06	-3.50159E-001	-2.11052E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	149	300.07	-3.50164E-001	-2.03904E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	150	300.08	-3.50154E-001	-1.97305E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	151	300.09	-3.50156E-001	-1.90898E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	152	300.1	-3.50157E-001	-1.84991E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	153	300.11	-3.50157E-001	-1.79197E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	154	300.12	-3.50164E-001	-1.73853E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	155	300.13	-3.50157E-001	-1.68592E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	156	300.14	-3.50152E-001	-1.63729E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	157	300.15	-3.50148E-001	-1.58930E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	158	300.16	-3.50148E-001	-1.54513E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	159	300.17	-3.50159E-001	-1.50129E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	160	300.18	-3.50164E-001	-1.46087E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	161	300.19	-3.50149E-001	-1.42045E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	162	300.2	-3.50154E-001	-1.38357E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	163	300.21	-3.50159E-001	-1.34662E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	164	300.22	-3.50157E-001	-1.31283E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	165	300.23	-3.50169E-001	-1.27860E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	166	300.24	-3.50165E-001	-1.24784E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	167	300.25	-3.50153E-001	-1.21643E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	168	300.26	-3.50167E-001	-1.18810E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	169	300.27	-3.50176E-001	-1.15901E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	170	300.28	-3.50165E-001	-1.13304E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	171	300.29	-3.50157E-001	-1.10622E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	172	300.3	-3.50153E-001	-1.08216E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	173	300.31	-3.50163E-001	-1.05741E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	174	300.32	-3.50155E-001	-1.03546E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	175	300.33	-3.50155E-001	-1.01232E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	176	300.34	-3.50164E-001	-9.92072E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	177	300.35	-3.50175E-001	-9.70889E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	178	300.36	-3.50163E-001	-9.52181E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	179	300.37	-3.50159E-001	-9.32358E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	180	300.38	-3.50154E-001	-9.15093E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	181	300.39	-3.50167E-001	-8.97060E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	182	300.4	-3.50175E-001	-8.81286E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	183	300.41	-3.50157E-001	-8.64285E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	184	300.42	-3.50155E-001	-8.49431E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	185	300.43	-3.50168E-001	-8.33700E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	186	300.44	-3.50166E-001	-8.20275E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	187	300.45	-3.50161E-001	-8.05519E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	188	300.46	-3.50172E-001	-7.93120E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	189	300.47	-3.50169E-001	-7.79656E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	190	300.48	-3.50161E-001	-7.67969E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	191	300.49	-3.50162E-001	-7.55125E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	192	300.5	-3.50167E-001	-7.44511E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	193	300.51	-3.50163E-001	-7.32449E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	194	300.52	-3.50159E-001	-7.22569E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	195	300.53	-3.50156E-001	-7.11371E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	196	300.54	-3.50152E-001	-7.02535E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	197	300.55	-3.50165E-001	-6.91846E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	198	300.56	-3.50143E-001	-6.83362E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	199	300.57	-3.50127E-001	-6.73240E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	200	300.58	-3.50140E-001	-6.65449E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	201	300.59	-3.50155E-001	-6.56203E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	202	300.6	-3.50167E-001	-6.49085E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	203	300.61	-3.50164E-001	-6.40487E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	204	300.71	-3.50135E-001	-5.75704E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	205	300.81	-3.50147E-001	-5.29275E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	206	300.91	-3.50143E-001	-4.95493E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
	207	301	-3.50171E-001	-4.73295E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1424.10
