EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	12:36:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	8.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	7.51140E-001	2.52323E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1424.80
	1	-0.3	7.51203E-001	2.53127E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1424.80
	2	-0.2	7.51205E-001	2.52670E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1424.80
	3	-0.1	7.51214E-001	2.53367E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1424.80
	4	0	7.51198E-001	2.53174E-006	0.00000E+000	7.50022E-001	0.00000E+000	9	...........	1424.80
	5	0.1	8.01210E-001	4.80955E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	6	0.2	8.01203E-001	4.34194E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	7	0.3	8.01207E-001	4.15865E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	8	0.4	8.01212E-001	4.04857E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	9	0.5	8.01218E-001	3.96061E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	10	0.6	8.01219E-001	3.90963E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	11	0.7	8.01227E-001	3.86384E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	12	0.8	8.01217E-001	3.81897E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	13	0.9	8.01216E-001	3.78857E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	14	1	8.01214E-001	3.79080E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	15	1.1	8.01209E-001	3.77295E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	16	1.2	8.01207E-001	3.74983E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	17	1.3	8.01217E-001	3.55289E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	18	1.4	8.01209E-001	3.55890E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.79
	19	1.5	8.01213E-001	3.52813E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	20	1.6	8.01217E-001	3.52373E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	21	1.7	8.01212E-001	3.49940E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	22	1.8	8.01218E-001	3.48128E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	23	1.9	8.01210E-001	3.47614E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	24	2	8.01211E-001	3.46256E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	25	2.1	8.01197E-001	3.46563E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	26	2.2	8.01207E-001	3.45766E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	27	2.3	8.01222E-001	3.45626E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	28	2.4	8.01214E-001	3.45309E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	29	2.5	8.01220E-001	3.43811E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	30	2.6	8.01208E-001	3.42636E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	31	2.7	8.01221E-001	3.39593E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	32	2.8	8.01220E-001	3.39863E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	33	2.9	8.01228E-001	3.40701E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	34	3	8.01214E-001	3.39733E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	35	3.1	8.01216E-001	3.38408E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	36	3.2	8.01213E-001	3.37347E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	37	3.3	8.01216E-001	3.33824E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	38	3.4	8.01208E-001	3.31368E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.29
	39	3.5	8.01214E-001	3.30180E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	40	3.6	8.01206E-001	3.30106E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	41	3.7	8.01210E-001	3.28898E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	42	3.8	8.01215E-001	3.28648E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	43	3.9	8.01219E-001	3.27694E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	44	4	8.01223E-001	3.26933E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	45	4.1	8.01214E-001	3.27193E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	46	4.2	8.01213E-001	3.25398E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	47	4.3	8.01221E-001	3.24894E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	48	4.4	8.01195E-001	3.25842E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.70
	49	4.5	8.01214E-001	3.24551E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	50	4.6	8.01218E-001	3.23246E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	51	4.7	8.01222E-001	3.22912E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	52	4.8	8.01207E-001	3.23740E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	53	4.9	8.01203E-001	3.22038E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	54	5	8.01216E-001	3.21197E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	55	5.1	8.01217E-001	3.18501E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	56	5.2	8.01225E-001	3.19672E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	57	5.3	8.01216E-001	3.18571E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.27
	58	5.4	8.01213E-001	3.19092E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.28
	59	5.5	8.01215E-001	3.18161E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	60	5.6	8.01208E-001	3.17276E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	61	5.7	8.01201E-001	3.17453E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	62	5.8	8.01207E-001	3.14560E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	63	5.9	8.01221E-001	3.14150E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	64	6	8.01221E-001	3.15335E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	65	6.1	8.01210E-001	3.14414E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.36
	66	7.1	8.01199E-001	3.08818E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.63
	67	8.1	8.01222E-001	3.06135E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	68	9.1	8.01228E-001	3.01630E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	69	10.1	8.01208E-001	2.99548E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	70	11.1	8.01219E-001	2.95724E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	71	12.1	8.01222E-001	2.93472E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	72	13.1	8.01213E-001	2.89515E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	73	14.1	8.01205E-001	2.86174E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	74	15.1	8.01218E-001	2.82567E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	75	16.1	8.01208E-001	2.80539E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	76	26.1	8.01227E-001	2.61305E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	77	36.1	8.01214E-001	2.46163E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	78	46.1	8.01213E-001	2.32642E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	79	56.1	8.01223E-001	2.24691E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	80	66.1	8.01225E-001	2.14183E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	81	76.1	8.01224E-001	2.05601E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	82	86.1	8.01226E-001	1.89488E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	83	96.1	8.01207E-001	1.85430E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	84	106.1	8.01217E-001	1.76862E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	85	116.1	8.01213E-001	1.70118E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	86	216.1	8.01218E-001	1.39273E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.80
	87	300	8.01205E-001	1.13603E-006	0.00000E+000	8.00022E-001	0.00000E+000	9	...........	1424.72
	88	300.1	8.51226E-001	3.01727E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	89	300.2	8.51219E-001	2.69544E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	90	300.3	8.51225E-001	2.55483E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	91	300.4	8.51214E-001	2.46911E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	92	300.5	8.51217E-001	2.42249E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	93	300.6	8.51218E-001	2.38522E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	94	300.7	8.51215E-001	2.35796E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	95	300.8	8.51214E-001	2.32032E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	96	300.9	8.51211E-001	2.30997E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
	97	301	8.51204E-001	2.28245E-006	0.00000E+000	8.50022E-001	0.00000E+000	9	...........	1424.72
