EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	12:26:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.50766E-001	3.61282E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1424.72
	1	-0.3	5.50876E-001	3.61074E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1424.72
	2	-0.2	5.50882E-001	3.60858E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1424.72
	3	-0.1	5.50888E-001	3.60625E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1424.72
	4	0	5.50879E-001	3.60415E-004	0.00000E+000	5.50017E-001	0.00000E+000	9	...........	1424.72
	5	0.1	6.00882E-001	5.90880E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	6	0.2	6.00884E-001	5.88214E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	7	0.3	6.00887E-001	5.86401E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	8	0.4	6.00878E-001	5.85055E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	9	0.5	6.00899E-001	5.83793E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	10	0.6	6.00881E-001	5.82704E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	11	0.7	6.00891E-001	5.81731E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	12	0.8	6.00883E-001	5.80838E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	13	0.9	6.00894E-001	5.79936E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	14	1	6.00868E-001	5.79117E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	15	1.1	6.00876E-001	5.78336E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	16	1.2	6.00884E-001	5.77680E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	17	1.3	6.00892E-001	5.76989E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	18	1.4	6.00888E-001	5.76296E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	19	1.5	6.00886E-001	5.75585E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	20	1.6	6.00881E-001	5.75025E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	21	1.7	6.00886E-001	5.74429E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	22	1.8	6.00885E-001	5.73836E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	23	1.9	6.00878E-001	5.73272E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	24	2	6.00873E-001	5.72700E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	25	2.1	6.00885E-001	5.72166E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	26	2.2	6.00880E-001	5.71675E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	27	2.3	6.00886E-001	5.71180E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	28	2.4	6.00867E-001	5.70647E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	29	2.5	6.00869E-001	5.70171E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	30	2.6	6.00883E-001	5.69732E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	31	2.7	6.00880E-001	5.69247E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.36
	32	2.8	6.00873E-001	5.68823E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	33	2.9	6.00879E-001	5.68396E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	34	3	6.00880E-001	5.67947E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	35	3.1	6.00876E-001	5.67494E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	36	3.2	6.00868E-001	5.67071E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	37	3.3	6.00893E-001	5.66673E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	38	3.4	6.00889E-001	5.66289E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	39	3.5	6.00888E-001	5.65942E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	40	3.6	6.00876E-001	5.65515E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	41	3.7	6.00874E-001	5.65163E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	42	3.8	6.00878E-001	5.64779E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	43	3.9	6.00883E-001	5.64437E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	44	4	6.00877E-001	5.64046E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	45	4.1	6.00889E-001	5.63729E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	46	4.2	6.00887E-001	5.63401E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	47	4.3	6.00883E-001	5.63075E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	48	4.4	6.00873E-001	5.62720E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	49	4.5	6.00893E-001	5.62396E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	50	4.6	6.00885E-001	5.62071E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	51	4.7	6.00894E-001	5.61778E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	52	4.8	6.00880E-001	5.61486E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	53	4.9	6.00869E-001	5.61168E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	54	5	6.00868E-001	5.60866E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	55	5.1	6.00872E-001	5.60607E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	56	5.2	6.00870E-001	5.60235E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	57	5.3	6.00881E-001	5.59991E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	58	5.4	6.00880E-001	5.59700E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	59	5.5	6.00892E-001	5.59439E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	60	5.6	6.00888E-001	5.59183E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	61	5.7	6.00882E-001	5.58898E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	62	5.8	6.00885E-001	5.58641E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	63	5.9	6.00877E-001	5.58375E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	64	6	6.00879E-001	5.58130E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	65	6.1	6.00875E-001	5.57879E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	66	7.1	6.00884E-001	5.55489E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.27
	67	8.1	6.00882E-001	5.53429E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	68	9.1	6.00875E-001	5.51557E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	69	10.1	6.00887E-001	5.49910E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	70	11.1	6.00894E-001	5.48411E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	71	12.1	6.00884E-001	5.47120E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	72	13.1	6.00868E-001	5.45809E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	73	14.1	6.00877E-001	5.44737E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	74	15.1	6.00882E-001	5.43791E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	75	16.1	6.00897E-001	5.42830E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	76	26.1	6.00877E-001	5.36729E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	77	36.1	6.00889E-001	5.33542E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	78	46.1	6.00887E-001	5.31554E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	79	56.1	6.00890E-001	5.29976E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	80	66.1	6.00893E-001	5.28570E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	81	76.1	6.00878E-001	5.27159E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	82	86.1	6.00866E-001	5.25908E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	83	96.1	6.00881E-001	5.24638E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	84	106.1	6.00881E-001	5.23283E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	85	116.1	6.00879E-001	5.21957E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	86	216.1	6.00869E-001	5.08091E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.72
	87	300	6.00886E-001	4.94875E-004	0.00000E+000	6.00016E-001	0.00000E+000	9	...........	1424.80
	88	300.1	6.50902E-001	7.27167E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	89	300.2	6.50902E-001	7.26827E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	90	300.3	6.50908E-001	7.26215E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	91	300.4	6.50891E-001	7.25613E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	92	300.5	6.50887E-001	7.25016E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	93	300.6	6.50897E-001	7.24495E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	94	300.7	6.50894E-001	7.24050E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	95	300.8	6.50904E-001	7.23595E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	96	300.9	6.50900E-001	7.23106E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
	97	301	6.50915E-001	7.22667E-004	0.00000E+000	6.50016E-001	0.00000E+000	9	...........	1424.80
