EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:44:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50734E-001	-9.15545E-005	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-5.50779E-001	-9.13718E-005	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-5.50784E-001	-9.12142E-005	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-5.50781E-001	-9.09810E-005	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	4	0	-5.50797E-001	-9.08458E-005	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-6.00803E-001	-3.00769E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-6.00799E-001	-2.53463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-6.00786E-001	-2.23720E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-6.00799E-001	-2.03560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-6.00802E-001	-1.89276E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-6.00806E-001	-1.78745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-6.00802E-001	-1.70716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-6.00809E-001	-1.64467E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-6.00797E-001	-1.59476E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	14	1	-6.00800E-001	-1.55449E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-6.00789E-001	-1.52013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-6.00791E-001	-1.49127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.57
	17	1.3	-6.00791E-001	-1.46643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-6.00794E-001	-1.44537E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-6.00785E-001	-1.42538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-6.00798E-001	-1.40858E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-6.00796E-001	-1.39285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-6.00797E-001	-1.37859E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-6.00806E-001	-1.36581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	24	2	-6.00806E-001	-1.35367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-6.00801E-001	-1.34239E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-6.00794E-001	-1.33153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-6.00795E-001	-1.32222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-6.00792E-001	-1.31211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-6.00808E-001	-1.30319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.00798E-001	-1.29513E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-6.00804E-001	-1.28744E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-6.00796E-001	-1.28012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-6.00797E-001	-1.27321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	34	3	-6.00805E-001	-1.26633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-6.00811E-001	-1.25969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-6.00807E-001	-1.25311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.52
	37	3.3	-6.00809E-001	-1.24718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-6.00806E-001	-1.24089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-6.00809E-001	-1.23525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-6.00792E-001	-1.22944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-6.00801E-001	-1.22461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-6.00795E-001	-1.21950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-6.00822E-001	-1.21463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	44	4	-6.00821E-001	-1.20961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-6.00817E-001	-1.20533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-6.00821E-001	-1.20075E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-6.00801E-001	-1.19666E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-6.00809E-001	-1.19218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-6.00803E-001	-1.18826E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-6.00807E-001	-1.18424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-6.00801E-001	-1.18048E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-6.00812E-001	-1.17657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-6.00812E-001	-1.17347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	54	5	-6.00808E-001	-1.16976E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-6.00801E-001	-1.16611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-6.00797E-001	-1.16256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-6.00807E-001	-1.15932E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-6.00811E-001	-1.15610E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-6.00802E-001	-1.15321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-6.00812E-001	-1.15000E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-6.00809E-001	-1.14729E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-6.00810E-001	-1.14426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-6.00804E-001	-1.14165E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	64	6	-6.00804E-001	-1.13877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-6.00803E-001	-1.13606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-6.00797E-001	-1.11112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-6.00805E-001	-1.09050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-6.00798E-001	-1.07423E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-6.00793E-001	-1.05961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-6.00781E-001	-1.04623E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-6.00810E-001	-1.03400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-6.00794E-001	-1.02310E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-6.00814E-001	-1.01375E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-6.00804E-001	-1.00273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-6.00792E-001	-9.93998E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-6.00795E-001	-9.42413E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-6.00812E-001	-9.11735E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-6.00795E-001	-8.92428E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-6.00799E-001	-8.78893E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-6.00801E-001	-8.69750E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-6.00800E-001	-8.58160E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-6.00799E-001	-8.54454E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-6.00789E-001	-8.50993E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-6.00809E-001	-8.41996E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-6.00809E-001	-8.43900E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-6.00797E-001	-8.13393E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	87	300	-6.00801E-001	-7.98528E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-6.50824E-001	-2.82426E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-6.50825E-001	-2.25545E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-6.50809E-001	-1.90636E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-6.50822E-001	-1.67679E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-6.50823E-001	-1.51998E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-6.50823E-001	-1.40894E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-6.50831E-001	-1.32916E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-6.50818E-001	-1.26968E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-6.50817E-001	-1.22528E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
	97	301	-6.50816E-001	-1.18990E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.60
