EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:39:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-4.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-5.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.50467E-001	-5.67532E-005	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-4.50548E-001	-5.67171E-005	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-4.50543E-001	-5.65808E-005	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-4.50551E-001	-5.65327E-005	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.69
	4	0	-4.50553E-001	-5.64350E-005	0.00000E+000	-4.49889E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-5.00557E-001	-2.57033E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-5.00540E-001	-2.11015E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-5.00554E-001	-1.82611E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-5.00556E-001	-1.63820E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-5.00552E-001	-1.50954E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-5.00545E-001	-1.41835E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-5.00549E-001	-1.35211E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-5.00563E-001	-1.30228E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-5.00554E-001	-1.26458E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	14	1	-5.00555E-001	-1.23410E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-5.00557E-001	-1.20995E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-5.00555E-001	-1.19027E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-5.00556E-001	-1.17343E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-5.00562E-001	-1.15912E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-5.00586E-001	-1.14652E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-5.00549E-001	-1.13480E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-5.00563E-001	-1.12531E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-5.00555E-001	-1.11626E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-5.00539E-001	-1.10749E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	24	2	-5.00544E-001	-1.10020E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-5.00550E-001	-1.09309E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-5.00551E-001	-1.08600E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-5.00558E-001	-1.07941E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-5.00554E-001	-1.07348E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-5.00563E-001	-1.06791E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-5.00558E-001	-1.06267E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-5.00563E-001	-1.05718E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-5.00544E-001	-1.05203E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-5.00542E-001	-1.04684E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	34	3	-5.00550E-001	-1.04246E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-5.00561E-001	-1.03798E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-5.00567E-001	-1.03421E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-5.00561E-001	-1.03005E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-5.00573E-001	-1.02578E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-5.00574E-001	-1.02165E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-5.00554E-001	-1.01783E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-5.00551E-001	-1.01385E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-5.00563E-001	-1.00964E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-5.00558E-001	-1.00681E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	44	4	-5.00562E-001	-1.00318E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	45	4.1	-5.00566E-001	-1.00014E-004	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-5.00561E-001	-9.96163E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-5.00565E-001	-9.92806E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-5.00556E-001	-9.90586E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-5.00539E-001	-9.86738E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-5.00552E-001	-9.84355E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-5.00550E-001	-9.81558E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	52	4.8	-5.00551E-001	-9.78407E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	53	4.9	-5.00556E-001	-9.75343E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	54	5	-5.00563E-001	-9.72622E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-5.00554E-001	-9.69873E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-5.00556E-001	-9.67480E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-5.00551E-001	-9.64486E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-5.00556E-001	-9.62165E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-5.00553E-001	-9.59383E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-5.00560E-001	-9.56520E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-5.00561E-001	-9.54302E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-5.00554E-001	-9.51800E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-5.00550E-001	-9.49944E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	64	6	-5.00552E-001	-9.48049E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	65	6.1	-5.00545E-001	-9.45307E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.16
	66	7.1	-5.00563E-001	-9.24227E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-5.00550E-001	-9.05282E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-5.00563E-001	-8.89141E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-5.00565E-001	-8.74691E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-5.00551E-001	-8.61657E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-5.00559E-001	-8.49559E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-5.00567E-001	-8.38468E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-5.00549E-001	-8.27433E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-5.00552E-001	-8.18046E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-5.00551E-001	-8.09077E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-5.00551E-001	-7.44899E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-5.00548E-001	-7.08161E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-5.00573E-001	-6.78862E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-5.00549E-001	-6.56617E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-5.00565E-001	-6.42934E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-5.00537E-001	-6.27824E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-5.00554E-001	-6.16844E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-5.00558E-001	-6.10385E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-5.00559E-001	-5.98664E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-5.00554E-001	-5.96592E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-5.00555E-001	-5.63512E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	87	300	-5.00553E-001	-5.72837E-005	0.00000E+000	-4.99889E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-5.50541E-001	-2.59060E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-5.50533E-001	-2.10435E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-5.50549E-001	-1.80690E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-5.50552E-001	-1.61082E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-5.50549E-001	-1.47592E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-5.50542E-001	-1.38038E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-5.50561E-001	-1.31004E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-5.50555E-001	-1.25807E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-5.50549E-001	-1.21774E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
	97	301	-5.50543E-001	-1.18582E-004	0.00000E+000	-5.49889E-001	0.00000E+000	9	...........	1425.69
