EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:29:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-2.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-3.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-2.50101E-001	-2.29900E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	1	-0.48	-2.50228E-001	-2.41217E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	2	-0.47	-2.50232E-001	-2.29994E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	3	-0.46	-2.50220E-001	-2.41384E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	4	-0.45	-2.50203E-001	-2.29752E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	5	-0.44	-2.50219E-001	-2.41339E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	6	-0.43	-2.50223E-001	-2.29694E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	7	-0.42	-2.50209E-001	-2.41228E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	8	-0.41	-2.50202E-001	-2.29171E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	9	-0.4	-2.50203E-001	-2.40914E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	10	-0.39	-2.50207E-001	-2.28801E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	11	-0.38	-2.50236E-001	-2.41156E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	12	-0.37	-2.50223E-001	-2.29043E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	13	-0.36	-2.50233E-001	-2.41222E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	14	-0.35	-2.50234E-001	-2.28935E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	15	-0.34	-2.50233E-001	-2.41389E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	16	-0.33	-2.50225E-001	-2.28860E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	17	-0.32	-2.50210E-001	-2.41172E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	18	-0.31	-2.50211E-001	-2.28448E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	19	-0.3	-2.50225E-001	-2.41100E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	20	-0.29	-2.50237E-001	-2.28493E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	21	-0.28	-2.50231E-001	-2.41425E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	22	-0.27	-2.50238E-001	-2.28348E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	23	-0.26	-2.50230E-001	-2.41131E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	24	-0.25	-2.50223E-001	-2.27934E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	25	-0.24	-2.50213E-001	-2.40853E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	26	-0.23	-2.50235E-001	-2.27867E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	27	-0.22	-2.50241E-001	-2.40930E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	28	-0.21	-2.50229E-001	-2.27617E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	29	-0.2	-2.50220E-001	-2.40889E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	30	-0.19	-2.50224E-001	-2.27422E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	31	-0.18	-2.50218E-001	-2.40794E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	32	-0.17	-2.50226E-001	-2.27127E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	33	-0.16	-2.50248E-001	-2.41069E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	34	-0.15	-2.50226E-001	-2.26999E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	35	-0.14	-2.50227E-001	-2.41017E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	36	-0.13	-2.50228E-001	-2.26663E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	37	-0.12	-2.50224E-001	-2.41022E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	38	-0.11	-2.50224E-001	-2.26499E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	39	-0.1	-2.50231E-001	-2.41175E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	40	-0.09	-2.50243E-001	-2.26477E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	41	-0.08	-2.50239E-001	-2.41473E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	42	-0.07	-2.50249E-001	-2.26463E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	43	-0.06	-2.50233E-001	-2.41453E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	44	-0.05	-2.50223E-001	-2.25993E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	45	-0.04	-2.50224E-001	-2.41667E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	46	-0.03	-2.50221E-001	-2.25523E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	47	-0.02	-2.50226E-001	-2.41617E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	48	-0.01	-2.50235E-001	-2.25228E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	49	0	-2.50235E-001	-2.41829E-005	0.00000E+000	-2.49884E-001	0.00000E+000	9	...........	1425.60
	50	0.01	-3.00232E-001	-2.85767E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	51	0.02	-3.00235E-001	-2.71996E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	52	0.03	-3.00242E-001	-2.59213E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	53	0.04	-3.00240E-001	-2.51536E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	54	0.05	-3.00241E-001	-2.41226E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	55	0.06	-3.00230E-001	-2.35247E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	56	0.07	-3.00231E-001	-2.26121E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	57	0.08	-3.00235E-001	-2.21214E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	58	0.09	-3.00234E-001	-2.12917E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	59	0.1	-3.00231E-001	-2.08785E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	60	0.11	-3.00247E-001	-2.01140E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	61	0.12	-3.00254E-001	-1.97666E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	62	0.13	-3.00246E-001	-1.90533E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	63	0.14	-3.00237E-001	-1.87585E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	64	0.15	-3.00236E-001	-1.80868E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	65	0.16	-3.00221E-001	-1.78373E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	66	0.17	-3.00209E-001	-1.71990E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	67	0.18	-3.00216E-001	-1.69922E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	68	0.19	-3.00231E-001	-1.63871E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	69	0.2	-3.00238E-001	-1.62197E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	70	0.21	-3.00246E-001	-1.56445E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	71	0.22	-3.00241E-001	-1.55090E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	72	0.23	-3.00247E-001	-1.49581E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	73	0.24	-3.00245E-001	-1.48529E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	74	0.25	-3.00246E-001	-1.43217E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	75	0.26	-3.00241E-001	-1.42427E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	76	0.27	-3.00227E-001	-1.37304E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	77	0.28	-3.00222E-001	-1.36756E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	78	0.29	-3.00224E-001	-1.31816E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	79	0.3	-3.00228E-001	-1.31477E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	80	0.31	-3.00231E-001	-1.26710E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	81	0.32	-3.00228E-001	-1.26567E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	82	0.33	-3.00227E-001	-1.21947E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	83	0.34	-3.00228E-001	-1.21975E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	84	0.35	-3.00236E-001	-1.17497E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	85	0.36	-3.00241E-001	-1.17707E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	86	0.37	-3.00220E-001	-1.13321E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	87	0.38	-3.00228E-001	-1.13683E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	88	0.39	-3.00223E-001	-1.09432E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	89	0.4	-3.00235E-001	-1.09959E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	90	0.41	-3.00242E-001	-1.05815E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	91	0.42	-3.00236E-001	-1.06458E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	92	0.43	-3.00256E-001	-1.02412E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	93	0.44	-3.00235E-001	-1.03176E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	94	0.45	-3.00236E-001	-9.91983E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	95	0.46	-3.00235E-001	-1.00099E-004	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	96	0.47	-3.00241E-001	-9.61835E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	97	0.48	-3.00241E-001	-9.71893E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	98	0.49	-3.00237E-001	-9.33442E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	99	0.5	-3.00221E-001	-9.44682E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	100	0.51	-3.00226E-001	-9.06792E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	101	0.52	-3.00213E-001	-9.18947E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	102	0.53	-3.00231E-001	-8.81775E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	103	0.54	-3.00232E-001	-8.94863E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	104	0.55	-3.00241E-001	-8.58506E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	105	0.56	-3.00234E-001	-8.72043E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	106	0.57	-3.00234E-001	-8.36192E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	107	0.58	-3.00236E-001	-8.50626E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	108	0.59	-3.00231E-001	-8.15276E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	109	0.6	-3.00233E-001	-8.30311E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	110	0.61	-3.00241E-001	-7.95378E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	111	0.71	-3.00237E-001	-7.12089E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	112	0.81	-3.00245E-001	-6.48954E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	113	0.91	-3.00246E-001	-6.00048E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	114	1.01	-3.00229E-001	-5.61483E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	115	1.11	-3.00244E-001	-5.31833E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	116	1.21	-3.00235E-001	-5.07442E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	117	1.31	-3.00242E-001	-4.87896E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	118	1.41	-3.00219E-001	-4.71777E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	119	1.51	-3.00236E-001	-4.58658E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	120	1.61	-3.00223E-001	-4.47416E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.07
	121	2.61	-3.00228E-001	-3.86987E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.51
	122	3.61	-3.00233E-001	-3.65859E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.51
	123	4.61	-3.00242E-001	-3.46879E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	124	5.61	-3.00235E-001	-3.31730E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	125	6.61	-3.00229E-001	-3.26836E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	126	7.61	-3.00234E-001	-3.12185E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	127	8.61	-3.00239E-001	-3.00072E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	128	9.61	-3.00221E-001	-2.85396E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	129	10.61	-3.00234E-001	-2.77944E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.51
	130	11.61	-3.00248E-001	-2.74601E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	131	21.61	-3.00228E-001	-2.53132E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	132	31.61	-3.00214E-001	-2.40633E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.51
	133	41.61	-3.00246E-001	-2.17893E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	134	51.61	-3.00215E-001	-2.28543E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	135	61.61	-3.00237E-001	-2.10694E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	136	71.61	-3.00231E-001	-2.26304E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	137	81.61	-3.00228E-001	-2.00714E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	138	91.61	-3.00224E-001	-2.20946E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	139	101.61	-3.00230E-001	-2.13986E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	140	111.61	-3.00247E-001	-1.99040E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	141	211.61	-3.00239E-001	-1.91897E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	142	300	-3.00237E-001	-2.05711E-005	0.00000E+000	-2.99883E-001	0.00000E+000	9	...........	1425.60
	143	300.01	-3.50241E-001	-2.78984E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	144	300.02	-3.50244E-001	-2.65887E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	145	300.03	-3.50255E-001	-2.52294E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	146	300.04	-3.50245E-001	-2.44158E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	147	300.05	-3.50248E-001	-2.32982E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	148	300.06	-3.50243E-001	-2.26536E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	149	300.07	-3.50244E-001	-2.16671E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	150	300.08	-3.50243E-001	-2.11293E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.60
	151	300.09	-3.50236E-001	-2.02320E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.65
	152	300.1	-3.50243E-001	-1.97751E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	153	300.11	-3.50251E-001	-1.89556E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	154	300.12	-3.50249E-001	-1.85673E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	155	300.13	-3.50241E-001	-1.78046E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	156	300.14	-3.50247E-001	-1.74729E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	157	300.15	-3.50253E-001	-1.67640E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	158	300.16	-3.50242E-001	-1.64780E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	159	300.17	-3.50244E-001	-1.58131E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	160	300.18	-3.50243E-001	-1.55694E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	161	300.19	-3.50242E-001	-1.49440E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	162	300.2	-3.50232E-001	-1.47392E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	163	300.21	-3.50219E-001	-1.41484E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	164	300.22	-3.50217E-001	-1.39739E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	165	300.23	-3.50229E-001	-1.34130E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	166	300.24	-3.50243E-001	-1.32713E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	167	300.25	-3.50241E-001	-1.27409E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	168	300.26	-3.50252E-001	-1.26248E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	169	300.27	-3.50245E-001	-1.21199E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	170	300.28	-3.50251E-001	-1.20297E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	171	300.29	-3.50239E-001	-1.15483E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	172	300.3	-3.50238E-001	-1.14778E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	173	300.31	-3.50229E-001	-1.10157E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	174	300.32	-3.50236E-001	-1.09643E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	175	300.33	-3.50224E-001	-1.05212E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	176	300.34	-3.50236E-001	-1.04910E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	177	300.35	-3.50235E-001	-1.00647E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	178	300.36	-3.50226E-001	-1.00497E-004	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	179	300.37	-3.50219E-001	-9.64110E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	180	300.38	-3.50226E-001	-9.64057E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	181	300.39	-3.50229E-001	-9.24369E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	182	300.4	-3.50237E-001	-9.25993E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	183	300.41	-3.50234E-001	-8.88112E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	184	300.42	-3.50244E-001	-8.90946E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	185	300.43	-3.50241E-001	-8.54155E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	186	300.44	-3.50240E-001	-8.58234E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	187	300.45	-3.50229E-001	-8.22286E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	188	300.46	-3.50228E-001	-8.27600E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	189	300.47	-3.50228E-001	-7.92939E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	190	300.48	-3.50234E-001	-7.98976E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	191	300.49	-3.50226E-001	-7.65458E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	192	300.5	-3.50240E-001	-7.72546E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	193	300.51	-3.50229E-001	-7.39662E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	194	300.52	-3.50234E-001	-7.47570E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	195	300.53	-3.50239E-001	-7.15676E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	196	300.54	-3.50239E-001	-7.24226E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	197	300.55	-3.50226E-001	-6.93189E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	198	300.56	-3.50236E-001	-7.02807E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	199	300.57	-3.50244E-001	-6.72403E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	200	300.58	-3.50238E-001	-6.82631E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	201	300.59	-3.50224E-001	-6.52847E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	202	300.6	-3.50232E-001	-6.63814E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	203	300.61	-3.50229E-001	-6.34392E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	204	300.71	-3.50236E-001	-5.58352E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	205	300.81	-3.50256E-001	-5.03184E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	206	300.91	-3.50248E-001	-4.61970E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
	207	301	-3.50249E-001	-4.54267E-005	0.00000E+000	-3.49883E-001	0.00000E+000	9	...........	1425.69
