EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:34:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-4.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.50419E-001	-2.91450E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-3.50504E-001	-2.91218E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-3.50498E-001	-2.90784E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-3.50503E-001	-2.90206E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.69
	4	0	-3.50495E-001	-2.89783E-005	0.00000E+000	-3.50011E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-4.00523E-001	-2.17200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-4.00526E-001	-1.67549E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-4.00519E-001	-1.35802E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-4.00523E-001	-1.14429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-4.00522E-001	-9.95219E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-4.00525E-001	-8.89678E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-4.00519E-001	-8.12646E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-4.00526E-001	-7.55560E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-4.00509E-001	-7.12689E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	14	1	-4.00510E-001	-6.79890E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-4.00522E-001	-6.54375E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00531E-001	-6.33808E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00525E-001	-6.17327E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00514E-001	-6.03445E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-4.00527E-001	-5.91985E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-4.00532E-001	-5.82314E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-4.00533E-001	-5.74072E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-4.00538E-001	-5.67108E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-4.00521E-001	-5.60273E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	24	2	-4.00520E-001	-5.54070E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00518E-001	-5.49162E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00515E-001	-5.43770E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00498E-001	-5.39601E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00520E-001	-5.35782E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00520E-001	-5.31936E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-4.00522E-001	-5.28309E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00525E-001	-5.25368E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00507E-001	-5.22212E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00502E-001	-5.18931E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00527E-001	-5.16303E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00519E-001	-5.13498E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00510E-001	-5.10926E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00521E-001	-5.08196E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00540E-001	-5.06245E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00533E-001	-5.03610E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	40	3.6	-4.00527E-001	-5.01871E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-4.00526E-001	-4.99716E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-4.00531E-001	-4.97560E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	43	3.9	-4.00526E-001	-4.95646E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	44	4	-4.00519E-001	-4.93316E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	45	4.1	-4.00532E-001	-4.91861E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	46	4.2	-4.00530E-001	-4.90317E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	47	4.3	-4.00532E-001	-4.88321E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	48	4.4	-4.00525E-001	-4.87038E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	49	4.5	-4.00526E-001	-4.85355E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-4.00505E-001	-4.83561E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-4.00515E-001	-4.82199E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-4.00511E-001	-4.80385E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-4.00513E-001	-4.78690E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00528E-001	-4.77312E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00540E-001	-4.76468E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00529E-001	-4.75027E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00515E-001	-4.73430E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00529E-001	-4.72108E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00526E-001	-4.70841E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00535E-001	-4.69645E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00531E-001	-4.68657E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00532E-001	-4.67636E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00518E-001	-4.66081E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	64	6	-4.00530E-001	-4.65238E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-4.00514E-001	-4.63595E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-4.00525E-001	-4.53813E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-4.00522E-001	-4.45282E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-4.00523E-001	-4.37600E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-4.00521E-001	-4.30742E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-4.00521E-001	-4.25049E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-4.00517E-001	-4.20030E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-4.00529E-001	-4.15360E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-4.00534E-001	-4.10711E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-4.00518E-001	-4.07065E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-4.00513E-001	-4.03435E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-4.00509E-001	-3.77729E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-4.00518E-001	-3.60192E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-4.00524E-001	-3.51925E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-4.00518E-001	-3.43782E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-4.00510E-001	-3.36492E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-4.00525E-001	-3.30440E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-4.00519E-001	-3.25466E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-4.00517E-001	-3.21530E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-4.00523E-001	-3.17857E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-4.00522E-001	-3.14040E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00518E-001	-2.97295E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	87	300	-4.00519E-001	-2.96334E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-4.50537E-001	-2.17045E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-4.50530E-001	-1.66221E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-4.50533E-001	-1.34528E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-4.50531E-001	-1.13718E-004	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-4.50531E-001	-9.96422E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-4.50544E-001	-8.99496E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-4.50545E-001	-8.31337E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-4.50535E-001	-7.82383E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-4.50531E-001	-7.46558E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
	97	301	-4.50532E-001	-7.19500E-005	0.00000E+000	-4.50011E-001	0.00000E+000	9	...........	1425.60
