EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:50:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-6.50753E-001	-9.64189E-005	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-6.50851E-001	-9.63601E-005	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-6.50847E-001	-9.62642E-005	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-6.50846E-001	-9.61544E-005	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.69
	4	0	-6.50845E-001	-9.60899E-005	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-7.00850E-001	-3.00615E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-7.00849E-001	-2.43976E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-7.00850E-001	-2.09329E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-7.00838E-001	-1.86282E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-7.00833E-001	-1.70436E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-7.00828E-001	-1.59137E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	11	0.7	-7.00848E-001	-1.50745E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	12	0.8	-7.00852E-001	-1.44629E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	13	0.9	-7.00847E-001	-1.39819E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	14	1	-7.00837E-001	-1.36082E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	15	1.1	-7.00841E-001	-1.33049E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	16	1.2	-7.00824E-001	-1.30538E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	17	1.3	-7.00860E-001	-1.28589E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	18	1.4	-7.00845E-001	-1.26828E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	19	1.5	-7.00840E-001	-1.25655E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	20	1.6	-7.00843E-001	-1.24335E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-7.00841E-001	-1.23217E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-7.00843E-001	-1.22167E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-7.00852E-001	-1.21292E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	24	2	-7.00831E-001	-1.20582E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	25	2.1	-7.00829E-001	-1.19996E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-7.00830E-001	-1.19256E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	27	2.3	-7.00833E-001	-1.18619E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	28	2.4	-7.00840E-001	-1.18220E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	29	2.5	-7.00838E-001	-1.17656E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	30	2.6	-7.00830E-001	-1.17194E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-7.00839E-001	-1.16855E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-7.00834E-001	-1.16456E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-7.00835E-001	-1.16099E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	34	3	-7.00836E-001	-1.15626E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-7.00843E-001	-1.15434E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-7.00824E-001	-1.14979E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-7.00840E-001	-1.14734E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-7.00832E-001	-1.14509E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-7.00843E-001	-1.14183E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-7.00848E-001	-1.13906E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-7.00837E-001	-1.13622E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-7.00847E-001	-1.13431E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-7.00839E-001	-1.13134E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	44	4	-7.00834E-001	-1.12975E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-7.00839E-001	-1.12769E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-7.00850E-001	-1.12540E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-7.00845E-001	-1.12387E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-7.00849E-001	-1.12184E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-7.00836E-001	-1.11988E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-7.00828E-001	-1.11738E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-7.00849E-001	-1.11620E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-7.00846E-001	-1.11458E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-7.00850E-001	-1.11231E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	54	5	-7.00842E-001	-1.11132E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-7.00842E-001	-1.10955E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-7.00842E-001	-1.10777E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-7.00842E-001	-1.10649E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-7.00859E-001	-1.10450E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-7.00841E-001	-1.10369E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-7.00839E-001	-1.10239E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-7.00845E-001	-1.10100E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-7.00841E-001	-1.10010E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-7.00846E-001	-1.09858E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	64	6	-7.00845E-001	-1.09777E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-7.00845E-001	-1.09688E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-7.00833E-001	-1.08702E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-7.00848E-001	-1.08074E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-7.00842E-001	-1.07451E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-7.00824E-001	-1.06903E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-7.00831E-001	-1.06609E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-7.00842E-001	-1.06372E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-7.00835E-001	-1.06019E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-7.00853E-001	-1.05605E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-7.00835E-001	-1.05226E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-7.00845E-001	-1.04975E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-7.00842E-001	-1.02997E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-7.00847E-001	-1.01425E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-7.00846E-001	-1.00981E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-7.00838E-001	-9.98937E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-7.00834E-001	-9.94150E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-7.00833E-001	-9.85783E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-7.00846E-001	-9.79269E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-7.00841E-001	-9.76131E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-7.00838E-001	-9.65497E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-7.00837E-001	-9.64333E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	86	128	-7.00837E-001	-9.62195E-005	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.69
	87	128.1	-7.50855E-001	-2.95213E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.69
	88	128.2	-7.50850E-001	-2.34585E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.69
	89	128.3	-7.50864E-001	-1.97874E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.69
	90	128.4	-7.50860E-001	-1.74336E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.69
