EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:19:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-1.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.98590E-002	-1.41116E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1425.60
	1	-0.3	-4.98959E-002	-1.40682E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1425.60
	2	-0.2	-4.98800E-002	-1.40166E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1425.60
	3	-0.1	-4.98797E-002	-1.39640E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1425.60
	4	0	-4.98794E-002	-1.39123E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1425.60
	5	0.1	-9.98901E-002	-2.02082E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	6	0.2	-9.98916E-002	-1.56306E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	7	0.3	-9.98920E-002	-1.26329E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	8	0.4	-9.98922E-002	-1.05232E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	9	0.5	-9.98906E-002	-8.97927E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	10	0.6	-9.98938E-002	-7.81973E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	11	0.7	-9.98932E-002	-6.92739E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	12	0.8	-9.98926E-002	-6.22601E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	13	0.9	-9.98925E-002	-5.66863E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	14	1	-9.98918E-002	-5.21968E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	15	1.1	-9.98915E-002	-4.85139E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	16	1.2	-9.98909E-002	-4.54639E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	17	1.3	-9.98929E-002	-4.29128E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	18	1.4	-9.98927E-002	-4.07418E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	19	1.5	-9.98930E-002	-3.89154E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	20	1.6	-9.98947E-002	-3.73286E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	21	1.7	-9.98956E-002	-3.59558E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	22	1.8	-9.98968E-002	-3.47569E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	23	1.9	-9.98930E-002	-3.37009E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	24	2	-9.98911E-002	-3.27548E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	25	2.1	-9.98922E-002	-3.19382E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	26	2.2	-9.98933E-002	-3.12064E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	27	2.3	-9.98931E-002	-3.05292E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	28	2.4	-9.98923E-002	-2.99288E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	29	2.5	-9.98931E-002	-2.93709E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	30	2.6	-9.98923E-002	-2.88590E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	31	2.7	-9.98923E-002	-2.83826E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	32	2.8	-9.98931E-002	-2.79455E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	33	2.9	-9.98929E-002	-2.75593E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	34	3	-9.98930E-002	-2.71989E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	35	3.1	-9.98930E-002	-2.68455E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	36	3.2	-9.98929E-002	-2.65213E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	37	3.3	-9.98937E-002	-2.62333E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	38	3.4	-9.98935E-002	-2.59678E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	39	3.5	-9.98939E-002	-2.57057E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	40	3.6	-9.98950E-002	-2.54494E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	41	3.7	-9.98956E-002	-2.52032E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	42	3.8	-9.98944E-002	-2.49537E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	43	3.9	-9.98932E-002	-2.47325E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	44	4	-9.98959E-002	-2.45279E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	45	4.1	-9.98940E-002	-2.43092E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	46	4.2	-9.98933E-002	-2.41157E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	47	4.3	-9.98956E-002	-2.39388E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	48	4.4	-9.98936E-002	-2.37660E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	49	4.5	-9.98945E-002	-2.35998E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	50	4.6	-9.98933E-002	-2.34240E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	51	4.7	-9.98955E-002	-2.32749E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	52	4.8	-9.98933E-002	-2.31101E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	53	4.9	-9.98933E-002	-2.29645E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	54	5	-9.98927E-002	-2.28208E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	55	5.1	-9.98920E-002	-2.26847E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	56	5.2	-9.98935E-002	-2.25610E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	57	5.3	-9.98932E-002	-2.24365E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	58	5.4	-9.98933E-002	-2.23384E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	59	5.5	-9.98926E-002	-2.22235E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	60	5.6	-9.98937E-002	-2.21175E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	61	5.7	-9.98925E-002	-2.20106E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	62	5.8	-9.98935E-002	-2.19152E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	63	5.9	-9.98927E-002	-2.18107E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	64	6	-9.98936E-002	-2.17109E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	65	6.1	-9.98929E-002	-2.16092E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	66	7.1	-9.98936E-002	-2.07109E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	67	8.1	-9.98926E-002	-1.98937E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	68	9.1	-9.98936E-002	-1.91980E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	69	10.1	-9.98934E-002	-1.86945E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	70	11.1	-9.98947E-002	-1.82286E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	71	12.1	-9.98929E-002	-1.78505E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	72	13.1	-9.98934E-002	-1.76304E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	73	14.1	-9.98937E-002	-1.74594E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	74	15.1	-9.98956E-002	-1.72806E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	75	16.1	-9.98937E-002	-1.70576E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	76	26.1	-9.98929E-002	-1.55931E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	77	36.1	-9.98942E-002	-1.48204E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	78	46.1	-9.98930E-002	-1.42679E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	79	56.1	-9.98959E-002	-1.37948E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.60
	80	66.1	-9.98921E-002	-1.36553E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	81	76.1	-9.98952E-002	-1.33831E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	82	86.1	-9.98944E-002	-1.32353E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	83	96.1	-9.98951E-002	-1.29446E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	84	106.1	-9.98927E-002	-1.29922E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	85	116.1	-9.98928E-002	-1.29267E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	86	216.1	-9.98907E-002	-1.22427E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	87	300	-9.98954E-002	-1.20445E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1425.69
	88	300.1	-1.49897E-001	-2.00334E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-1.49895E-001	-1.54084E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-1.49895E-001	-1.23488E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-1.49896E-001	-1.01820E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-1.49897E-001	-8.59113E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-1.49896E-001	-7.39005E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-1.49896E-001	-6.46759E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-1.49896E-001	-5.74579E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-1.49896E-001	-5.17398E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
	97	301	-1.49896E-001	-4.71719E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1425.69
