EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:39:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00697E-001	-1.70538E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00551E-001	-1.70218E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00548E-001	-1.69864E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00552E-001	-1.69535E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00560E-001	-1.69214E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00599E-001	-6.36853E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00607E-001	-5.41472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00593E-001	-4.94282E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00589E-001	-4.67865E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00583E-001	-4.50533E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00604E-001	-4.37842E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00604E-001	-4.27649E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00595E-001	-4.19050E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00608E-001	-4.11641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00594E-001	-4.04915E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00604E-001	-3.98914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-4.00597E-001	-3.93325E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00591E-001	-3.88109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.91
	18	1.4	-4.00600E-001	-3.83310E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-4.00603E-001	-3.78753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-4.00599E-001	-3.74491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-4.00596E-001	-3.70408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-4.00611E-001	-3.66620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-4.00608E-001	-3.62923E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	24	2	-4.00602E-001	-3.59458E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-4.00600E-001	-3.56107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-4.00595E-001	-3.52868E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-4.00603E-001	-3.49848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.77
	28	2.4	-4.00595E-001	-3.46850E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00601E-001	-3.44079E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00602E-001	-3.41345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00602E-001	-3.38696E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00607E-001	-3.36150E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00601E-001	-3.33645E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00601E-001	-3.31302E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00589E-001	-3.28931E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00591E-001	-3.26688E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00613E-001	-3.24571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-4.00605E-001	-3.22439E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-4.00591E-001	-3.20346E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-4.00588E-001	-3.18336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00602E-001	-3.16435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00602E-001	-3.14571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00593E-001	-3.12690E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00607E-001	-3.10877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00607E-001	-3.09130E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00587E-001	-3.07395E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00595E-001	-3.05693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00603E-001	-3.04034E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00602E-001	-3.02410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00606E-001	-3.00836E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00593E-001	-2.99244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00580E-001	-2.97693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00598E-001	-2.96284E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00600E-001	-2.94815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00589E-001	-2.93398E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00593E-001	-2.92021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00600E-001	-2.90629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00602E-001	-2.89331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00613E-001	-2.88013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00605E-001	-2.86686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00585E-001	-2.85426E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00596E-001	-2.84244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-4.00597E-001	-2.83018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	-4.00589E-001	-2.81798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00591E-001	-2.80651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00596E-001	-2.70137E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00606E-001	-2.61202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00586E-001	-2.53307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00600E-001	-2.46243E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00598E-001	-2.39992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00594E-001	-2.34429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00596E-001	-2.29391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00604E-001	-2.24586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00599E-001	-2.20101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00608E-001	-2.16020E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00608E-001	-1.88959E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00596E-001	-1.72381E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00589E-001	-1.61418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00596E-001	-1.53943E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-4.00588E-001	-1.47600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00604E-001	-1.42297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00598E-001	-1.39032E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00594E-001	-1.35132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00600E-001	-1.32877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00595E-001	-1.30186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00597E-001	-1.19374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	316.1	-4.00607E-001	-1.15186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	360	-4.00600E-001	-1.13452E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	89	360.1	-5.00617E-001	-4.97190E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	90	360.2	-5.00612E-001	-3.58139E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	91	360.3	-5.00609E-001	-2.95719E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	92	360.4	-5.00606E-001	-2.62398E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	93	360.5	-5.00601E-001	-2.42271E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	94	360.6	-5.00627E-001	-2.28950E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	95	360.7	-5.00609E-001	-2.19334E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	96	360.8	-5.00611E-001	-2.12012E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	97	360.9	-5.00607E-001	-2.06238E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	98	361	-5.00598E-001	-2.01457E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
