EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:10:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98594E-002	2.45320E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00136E-001	2.37935E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00221E-001	2.31575E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00222E-001	2.24748E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00221E-001	2.17147E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00222E-001	1.35416E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00221E-001	6.83282E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00219E-001	4.98554E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00220E-001	4.06012E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00221E-001	3.46523E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00221E-001	3.03754E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00218E-001	2.71195E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00218E-001	2.45181E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00218E-001	2.24073E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00221E-001	2.06352E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00219E-001	1.91364E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00219E-001	1.78631E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00219E-001	1.67487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00218E-001	1.57788E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00220E-001	1.49040E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00220E-001	1.41516E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00219E-001	1.34532E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	22	1.8	2.00218E-001	1.28465E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	2.00218E-001	1.22708E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	2.00219E-001	1.17652E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00219E-001	1.12920E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00217E-001	1.08555E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00219E-001	1.04542E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	2.00220E-001	1.00802E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	29	2.5	2.00219E-001	9.73631E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	2.00220E-001	9.40487E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00221E-001	9.09455E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00220E-001	8.81346E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00220E-001	8.54692E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00219E-001	8.29859E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	35	3.1	2.00219E-001	8.07263E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	36	3.2	2.00220E-001	7.84689E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	37	3.3	2.00220E-001	7.65052E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	38	3.4	2.00219E-001	7.44128E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	39	3.5	2.00220E-001	7.25375E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	40	3.6	2.00220E-001	7.07340E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	41	3.7	2.00219E-001	6.89948E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	2.00221E-001	6.76024E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	2.00222E-001	6.59487E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	2.00221E-001	6.45489E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00221E-001	6.31952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00220E-001	6.18044E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00219E-001	6.02818E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00218E-001	5.91246E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00218E-001	5.79041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00219E-001	5.68273E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00220E-001	5.56664E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	52	4.8	2.00218E-001	5.46107E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	53	4.9	2.00220E-001	5.35452E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	54	5	2.00219E-001	5.26556E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	55	5.1	2.00219E-001	5.17113E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	56	5.2	2.00219E-001	5.07730E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	57	5.3	2.00219E-001	4.98511E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	58	5.4	2.00220E-001	4.88300E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	59	5.5	2.00218E-001	4.80432E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	60	5.6	2.00219E-001	4.70776E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	61	5.7	2.00221E-001	4.63068E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	62	5.8	2.00219E-001	4.53985E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	2.00219E-001	4.45032E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	2.00222E-001	4.36804E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	2.00220E-001	4.27374E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	2.00219E-001	3.54829E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00221E-001	3.00530E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00220E-001	2.52227E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00220E-001	2.13420E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	70	11.1	2.00220E-001	1.90223E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	71	12.1	2.00219E-001	1.68353E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00219E-001	1.54222E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00221E-001	1.35917E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00218E-001	1.12860E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00219E-001	9.90720E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00216E-001	8.55914E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00219E-001	4.19597E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00219E-001	-2.13780E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00217E-001	-1.63905E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00218E-001	-3.71986E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00220E-001	4.92819E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00220E-001	-3.55723E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00220E-001	-2.08551E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00218E-001	-1.14474E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00218E-001	-1.14320E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00220E-001	-3.33880E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	87	316.1	2.00222E-001	-3.76291E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	360	2.00221E-001	-4.93445E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	89	360.1	3.00236E-001	1.91064E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	360.2	3.00200E-001	1.29758E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	360.3	3.00189E-001	1.06225E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	360.4	3.00189E-001	9.23865E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	360.5	3.00193E-001	8.28015E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	360.6	3.00194E-001	7.55998E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	360.7	3.00187E-001	6.99420E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	360.8	3.00188E-001	6.53267E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	360.9	3.00202E-001	6.14644E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	98	361	3.00200E-001	5.81803E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
