EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	12:52:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01134E-001	-1.67773E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-7.01097E-001	-1.67665E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-7.01099E-001	-1.67454E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-7.01103E-001	-1.67359E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	4	0	-7.01108E-001	-1.67203E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-8.01125E-001	-6.52851E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-8.01123E-001	-5.20948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-8.01121E-001	-4.49667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-8.01125E-001	-4.02574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-8.01122E-001	-3.68614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-8.01116E-001	-3.42453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.44
	11	0.7	-8.01125E-001	-3.21943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-8.01116E-001	-3.05239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-8.01113E-001	-2.91674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	14	1	-8.01112E-001	-2.80308E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-8.01120E-001	-2.70773E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-8.01108E-001	-2.62531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-8.01116E-001	-2.55707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-8.01114E-001	-2.49702E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-8.01111E-001	-2.44488E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-8.01114E-001	-2.39892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-8.01116E-001	-2.35842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-8.01119E-001	-2.32363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-8.01120E-001	-2.29203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	24	2	-8.01106E-001	-2.26228E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-8.01130E-001	-2.23852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-8.01122E-001	-2.21526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-8.01125E-001	-2.19460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-8.01115E-001	-2.17419E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-8.01121E-001	-2.15804E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-8.01126E-001	-2.14241E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-8.01117E-001	-2.12693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-8.01118E-001	-2.11453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-8.01124E-001	-2.10274E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	34	3	-8.01112E-001	-2.08997E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-8.01122E-001	-2.08054E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-8.01120E-001	-2.06941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-8.01118E-001	-2.05984E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-8.01110E-001	-2.05050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-8.01120E-001	-2.04451E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-8.01118E-001	-2.03525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-8.01120E-001	-2.02867E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-8.01123E-001	-2.02165E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-8.01101E-001	-2.01342E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	44	4	-8.01108E-001	-2.00716E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-8.01127E-001	-2.00163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-8.01112E-001	-1.99591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-8.01140E-001	-1.99108E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-8.01131E-001	-1.98490E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-8.01115E-001	-1.98043E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-8.01116E-001	-1.97547E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-8.01126E-001	-1.97039E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-8.01120E-001	-1.96544E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-8.01115E-001	-1.96233E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	54	5	-8.01121E-001	-1.95763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-8.01110E-001	-1.95400E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-8.01110E-001	-1.95080E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-8.01119E-001	-1.94788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-8.01117E-001	-1.94286E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-8.01128E-001	-1.94144E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-8.01114E-001	-1.93854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-8.01114E-001	-1.93574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-8.01128E-001	-1.93271E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-8.01122E-001	-1.92976E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	64	6	-8.01120E-001	-1.92750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-8.01125E-001	-1.92527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-8.01124E-001	-1.90391E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-8.01118E-001	-1.88941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	68	9.1	-8.01118E-001	-1.88085E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-8.01116E-001	-1.87357E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-8.01126E-001	-1.86608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-8.01131E-001	-1.86013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-8.01128E-001	-1.85328E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-8.01139E-001	-1.84595E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-8.01122E-001	-1.84218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-8.01119E-001	-1.83692E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-8.01120E-001	-1.82069E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-8.01115E-001	-1.81473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-8.01123E-001	-1.80923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-8.01126E-001	-1.80412E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-8.01119E-001	-1.80060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-8.01129E-001	-1.79884E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-8.01125E-001	-1.80194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	83	96.1	-8.01127E-001	-1.80198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-8.01120E-001	-1.79857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	85	116.1	-8.01121E-001	-1.80293E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	86	216.1	-8.01134E-001	-1.82677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	87	316.1	-8.01126E-001	-1.84273E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	88	360	-8.01127E-001	-1.83221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	89	360.1	-7.01111E-001	1.96292E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	90	360.2	-7.01098E-001	4.79532E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	91	360.3	-7.01102E-001	-2.28691E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	92	360.4	-7.01095E-001	-6.23326E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	93	360.5	-7.01104E-001	-8.66241E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	94	360.6	-7.01087E-001	-1.02383E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	95	360.7	-7.01096E-001	-1.13405E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	96	360.8	-7.01097E-001	-1.21182E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	97	360.9	-7.01115E-001	-1.26937E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
	98	361	-7.01105E-001	-1.31134E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.51
