EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:15:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01019E-001	-1.60592E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-5.00853E-001	-1.60284E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-5.00852E-001	-1.59989E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-5.00860E-001	-1.59716E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	4	0	-5.00848E-001	-1.59410E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-6.00864E-001	-6.32143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-6.00872E-001	-4.91145E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-6.00863E-001	-4.16377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-6.00869E-001	-3.69289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-6.00863E-001	-3.36842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-6.00861E-001	-3.13328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-6.00864E-001	-2.95509E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-6.00863E-001	-2.81545E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-6.00862E-001	-2.70346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	14	1	-6.00862E-001	-2.61254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-6.00870E-001	-2.53596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-6.00862E-001	-2.47142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00861E-001	-2.41612E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00868E-001	-2.36771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00867E-001	-2.32594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00868E-001	-2.28860E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00866E-001	-2.25505E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-6.00865E-001	-2.22560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-6.00865E-001	-2.19857E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	24	2	-6.00867E-001	-2.17301E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-6.00862E-001	-2.15148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-6.00862E-001	-2.13148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-6.00859E-001	-2.11186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-6.00867E-001	-2.09501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-6.00875E-001	-2.07887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-6.00868E-001	-2.06318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-6.00870E-001	-2.04919E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00852E-001	-2.03511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00869E-001	-2.02342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00874E-001	-2.01248E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00864E-001	-2.00169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00862E-001	-1.99036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-6.00862E-001	-1.98148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-6.00868E-001	-1.97195E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-6.00865E-001	-1.96216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-6.00864E-001	-1.95446E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-6.00866E-001	-1.94591E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00870E-001	-1.93876E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00859E-001	-1.93134E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00863E-001	-1.92435E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00857E-001	-1.91679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00869E-001	-1.91057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00876E-001	-1.90441E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00875E-001	-1.89796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00867E-001	-1.89148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00869E-001	-1.88654E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00871E-001	-1.88073E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00873E-001	-1.87582E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00866E-001	-1.87031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00870E-001	-1.86617E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00859E-001	-1.86036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00858E-001	-1.85707E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00860E-001	-1.85197E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00869E-001	-1.84778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.00873E-001	-1.84408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00858E-001	-1.83925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00872E-001	-1.83590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00848E-001	-1.83131E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00862E-001	-1.82777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00857E-001	-1.82441E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00860E-001	-1.82104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00868E-001	-1.79137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00863E-001	-1.76810E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00861E-001	-1.74826E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00860E-001	-1.72977E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00861E-001	-1.71349E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00863E-001	-1.70117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00869E-001	-1.68808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00854E-001	-1.67610E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-6.00866E-001	-1.66489E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-6.00866E-001	-1.65497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-6.00863E-001	-1.60517E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-6.00867E-001	-1.57277E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-6.00860E-001	-1.54985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00866E-001	-1.53422E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00867E-001	-1.52319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00872E-001	-1.51840E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-6.00853E-001	-1.51166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-6.00865E-001	-1.50923E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-6.00865E-001	-1.50046E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-6.00865E-001	-1.49723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-6.00854E-001	-1.48201E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	316.1	-6.00853E-001	-1.45274E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	360	-6.00852E-001	-1.45306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	89	360.1	-7.00868E-001	-5.91292E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	90	360.2	-7.00867E-001	-4.43908E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	91	360.3	-7.00865E-001	-3.69797E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	92	360.4	-7.00869E-001	-3.24622E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	93	360.5	-7.00863E-001	-2.93973E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	94	360.6	-7.00866E-001	-2.71971E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	95	360.7	-7.00869E-001	-2.55574E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-7.00863E-001	-2.42786E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-7.00863E-001	-2.32729E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	98	361	-7.00862E-001	-2.24657E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
