EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	21:26:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01276E-001	-1.76554E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01111E-001	-1.76375E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01113E-001	-1.76220E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01114E-001	-1.75963E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01111E-001	-1.75849E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01125E-001	-7.27237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01132E-001	-5.71759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01128E-001	-4.91910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01132E-001	-4.40079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01138E-001	-4.02553E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01125E-001	-3.73574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01120E-001	-3.50524E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01138E-001	-3.31983E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01139E-001	-3.16441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01135E-001	-3.03467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01138E-001	-2.92454E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01129E-001	-2.83062E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01128E-001	-2.74808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-8.01126E-001	-2.67724E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01130E-001	-2.61643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01145E-001	-2.56237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-8.01147E-001	-2.51501E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01140E-001	-2.47209E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01147E-001	-2.43556E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01143E-001	-2.40204E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-8.01122E-001	-2.37194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-8.01129E-001	-2.34489E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-8.01133E-001	-2.31962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01147E-001	-2.29921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01143E-001	-2.27892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01148E-001	-2.25991E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01145E-001	-2.24402E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01139E-001	-2.22852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01140E-001	-2.21495E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01139E-001	-2.20158E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01140E-001	-2.18918E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01130E-001	-2.17808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01130E-001	-2.16738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-8.01137E-001	-2.15893E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01118E-001	-2.14827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01136E-001	-2.14139E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01133E-001	-2.13308E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01146E-001	-2.12619E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01143E-001	-2.11856E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01138E-001	-2.11254E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01139E-001	-2.10533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01143E-001	-2.10024E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-8.01126E-001	-2.09484E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-8.01137E-001	-2.08970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-8.01132E-001	-2.08545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-8.01129E-001	-2.08064E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-8.01137E-001	-2.07614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-8.01139E-001	-2.07153E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-8.01144E-001	-2.06723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	54	5	-8.01138E-001	-2.06264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-8.01147E-001	-2.06027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01137E-001	-2.05658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-8.01133E-001	-2.05283E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-8.01144E-001	-2.05010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-8.01139E-001	-2.04624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-8.01145E-001	-2.04514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-8.01122E-001	-2.04018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-8.01139E-001	-2.03937E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-8.01133E-001	-2.03651E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	64	6	-8.01133E-001	-2.03373E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-8.01132E-001	-2.03133E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-8.01132E-001	-2.01089E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01135E-001	-1.99734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01154E-001	-1.98766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01135E-001	-1.97838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01140E-001	-1.97260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01149E-001	-1.96677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01128E-001	-1.96097E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01144E-001	-1.95787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01139E-001	-1.95474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01145E-001	-1.95159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01143E-001	-1.92745E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01138E-001	-1.91745E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01133E-001	-1.91427E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01132E-001	-1.91416E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01133E-001	-1.91101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01139E-001	-1.91162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01125E-001	-1.90827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01139E-001	-1.90690E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01148E-001	-1.90734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01136E-001	-1.90849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01145E-001	-1.90325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-8.01127E-001	-1.93199E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	360	-8.01145E-001	-1.93725E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	89	360.1	-7.01115E-001	1.98279E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	360.2	-7.01103E-001	3.58547E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	360.3	-7.01099E-001	-3.40424E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	360.4	-7.01104E-001	-7.07223E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	360.5	-7.01118E-001	-9.26953E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	360.6	-7.01123E-001	-1.06699E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	360.7	-7.01113E-001	-1.16252E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	360.8	-7.01102E-001	-1.23232E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	360.9	-7.01118E-001	-1.28712E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	98	361	-7.01113E-001	-1.32732E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
