EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:03:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.72472E-003	-7.34091E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00027E-002	-7.28856E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00694E-002	-7.22803E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00767E-002	-7.18028E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00769E-002	-7.12642E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	6.91481E-005	-1.87812E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	6.81189E-005	-1.25984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	6.81669E-005	-1.12201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	6.83532E-005	-1.06111E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	6.85464E-005	-1.02494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	6.86545E-005	-9.99521E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	6.85584E-005	-9.76778E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	6.78656E-005	-9.58806E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	6.85815E-005	-9.42559E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	6.80708E-005	-9.30037E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	6.80178E-005	-9.20870E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	6.82260E-005	-9.07947E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	6.88798E-005	-8.98374E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	6.95907E-005	-8.92805E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	7.01914E-005	-8.85280E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	6.87667E-005	-8.78787E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	6.95096E-005	-8.71610E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	6.96568E-005	-8.65950E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	23	1.9	6.89139E-005	-8.59340E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	24	2	6.81870E-005	-8.52443E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	25	2.1	6.80598E-005	-8.46027E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	6.73810E-005	-8.39380E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	27	2.3	6.74230E-005	-8.32192E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	6.86605E-005	-8.26286E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	6.89980E-005	-8.20687E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	6.82971E-005	-8.15125E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	6.85274E-005	-8.11074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	6.84353E-005	-8.05601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	6.82400E-005	-8.01284E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	6.96478E-005	-7.95921E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	6.82670E-005	-7.93109E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	6.80688E-005	-7.88557E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	6.98870E-005	-7.83432E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	6.87617E-005	-7.79341E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	6.74140E-005	-7.76335E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	6.70736E-005	-7.72627E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	6.84923E-005	-7.68243E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	6.76533E-005	-7.64612E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	6.82300E-005	-7.60538E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	6.77855E-005	-7.58843E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	6.72959E-005	-7.55964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	6.64008E-005	-7.54979E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	6.76132E-005	-7.53154E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	6.72858E-005	-7.52597E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	6.88518E-005	-7.50404E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	6.76673E-005	-7.49624E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	6.78716E-005	-7.47969E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	6.80087E-005	-7.46847E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	6.74901E-005	-7.47034E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	6.80468E-005	-7.47291E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	6.72017E-005	-7.47445E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	6.81519E-005	-7.46804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	6.67121E-005	-7.46791E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	6.65159E-005	-7.44608E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	6.72778E-005	-7.43177E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	6.86655E-005	-7.41262E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	6.79957E-005	-7.41225E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	6.73089E-005	-7.41819E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	6.78635E-005	-7.40785E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	6.86575E-005	-7.41796E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	6.79336E-005	-7.41716E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	6.80518E-005	-7.28585E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	6.70696E-005	-7.06356E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	6.65089E-005	-6.79695E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	6.61995E-005	-6.69665E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	6.78345E-005	-6.56851E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	6.58451E-005	-6.34041E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	6.73359E-005	-6.06272E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	6.66701E-005	-5.79138E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	6.54446E-005	-5.72708E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	6.58000E-005	-5.69895E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	6.71957E-005	-5.61183E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	6.59652E-005	-5.28546E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	6.80258E-005	-4.73776E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	6.68313E-005	-5.20017E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	6.63467E-005	-4.56318E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	6.79086E-005	-5.12269E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	6.69855E-005	-4.63328E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	6.67712E-005	-5.08355E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	6.61074E-005	-4.98955E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	6.63357E-005	-4.61933E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	6.68002E-005	-4.86589E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	316.1	6.60003E-005	-4.57052E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	360	6.63237E-005	-4.57035E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	89	360.1	-3.29021E-002	-1.58093E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	90	360.2	-9.99526E-002	-9.97307E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	360.3	-9.99537E-002	-8.53408E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	360.4	-9.99518E-002	-7.82120E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	360.5	-9.99523E-002	-7.35517E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	360.6	-9.99542E-002	-7.01110E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	360.7	-9.99525E-002	-6.73766E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	360.8	-9.99532E-002	-6.51380E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	360.9	-9.99515E-002	-6.32225E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	98	361	-9.99504E-002	-6.15647E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
