EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:37:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00092E-001	1.61656E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.00425E-001	1.60157E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00423E-001	1.58635E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00419E-001	1.57008E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00413E-001	1.55582E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00472E-001	7.03603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00477E-001	5.95332E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00482E-001	5.29349E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00484E-001	4.81520E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00491E-001	4.43594E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00495E-001	4.11996E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00497E-001	3.84909E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	12	0.8	4.00489E-001	3.61287E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	13	0.9	4.00474E-001	3.40361E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	14	1	4.00469E-001	3.21658E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	15	1.1	4.00477E-001	3.04806E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	16	1.2	4.00478E-001	2.89686E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	17	1.3	4.00500E-001	2.75924E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	18	1.4	4.00487E-001	2.63361E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	19	1.5	4.00495E-001	2.51884E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	20	1.6	4.00484E-001	2.41331E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	21	1.7	4.00489E-001	2.31556E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	22	1.8	4.00480E-001	2.22513E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	23	1.9	4.00497E-001	2.14116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	24	2	4.00489E-001	2.06198E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	25	2.1	4.00479E-001	1.98877E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	26	2.2	4.00484E-001	1.91952E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	27	2.3	4.00492E-001	1.85473E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	28	2.4	4.00483E-001	1.79435E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	29	2.5	4.00496E-001	1.73776E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00496E-001	1.68579E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	31	2.7	4.00483E-001	1.63629E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	32	2.8	4.00477E-001	1.59061E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	33	2.9	4.00484E-001	1.54763E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	34	3	4.00487E-001	1.50621E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00486E-001	1.46780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00480E-001	1.43120E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00485E-001	1.39653E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	38	3.4	4.00488E-001	1.36334E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	39	3.5	4.00488E-001	1.33253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	40	3.6	4.00489E-001	1.30219E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	41	3.7	4.00477E-001	1.27383E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	42	3.8	4.00492E-001	1.24630E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	43	3.9	4.00481E-001	1.22070E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	44	4	4.00481E-001	1.19534E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	45	4.1	4.00482E-001	1.17198E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	46	4.2	4.00488E-001	1.14871E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	47	4.3	4.00488E-001	1.12705E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	48	4.4	4.00496E-001	1.10598E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	49	4.5	4.00487E-001	1.08533E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	50	4.6	4.00484E-001	1.06597E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	51	4.7	4.00482E-001	1.04687E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	52	4.8	4.00485E-001	1.02890E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	53	4.9	4.00478E-001	1.01143E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	54	5	4.00480E-001	9.94129E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	55	5.1	4.00484E-001	9.78151E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	56	5.2	4.00491E-001	9.61672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	57	5.3	4.00490E-001	9.46623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	58	5.4	4.00492E-001	9.31871E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00490E-001	9.17309E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00486E-001	9.02729E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00491E-001	8.89349E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00486E-001	8.76399E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00490E-001	8.63616E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00491E-001	8.51184E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00491E-001	8.39128E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00494E-001	7.34560E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00480E-001	6.52971E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00473E-001	5.89536E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00487E-001	5.38204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00494E-001	4.97684E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	71	12.1	4.00486E-001	4.64474E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00492E-001	4.35668E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00490E-001	4.11101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00491E-001	3.89839E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00483E-001	3.73138E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00487E-001	2.80071E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00489E-001	2.38698E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00490E-001	2.11856E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00502E-001	2.01028E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00495E-001	1.92143E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00489E-001	1.82688E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	82	86.1	4.00489E-001	1.79753E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00483E-001	1.77857E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00493E-001	1.73155E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00482E-001	1.74246E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00486E-001	1.63719E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	316.1	4.00496E-001	1.60216E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	88	360	4.00481E-001	1.62027E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	89	360.1	3.00445E-001	-4.43987E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	360.2	3.00437E-001	-3.59962E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	360.3	3.00439E-001	-2.99880E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	360.4	3.00437E-001	-2.54568E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	360.5	3.00427E-001	-2.19799E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	360.6	3.00440E-001	-1.92815E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	360.7	3.00440E-001	-1.71704E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	96	360.8	3.00425E-001	-1.54844E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	97	360.9	3.00426E-001	-1.41072E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	98	361	3.00451E-001	-1.29637E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
