EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:40:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01236E-001	-1.71227E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01113E-001	-1.71012E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01108E-001	-1.70819E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01116E-001	-1.70636E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01110E-001	-1.70398E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01136E-001	-6.95534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01141E-001	-5.42880E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01143E-001	-4.65983E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01143E-001	-4.16541E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01152E-001	-3.81050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01151E-001	-3.53960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01138E-001	-3.32727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01148E-001	-3.15473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-8.01138E-001	-3.01342E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	14	1	-8.01137E-001	-2.89551E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-8.01133E-001	-2.79598E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-8.01126E-001	-2.71018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-8.01138E-001	-2.63808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-8.01149E-001	-2.57467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-8.01143E-001	-2.51987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-8.01142E-001	-2.47119E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01143E-001	-2.42879E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01145E-001	-2.39110E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01153E-001	-2.35632E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01139E-001	-2.32668E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01134E-001	-2.30025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01139E-001	-2.27439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01139E-001	-2.25361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01138E-001	-2.23357E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01148E-001	-2.21518E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01152E-001	-2.19890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01142E-001	-2.18282E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01156E-001	-2.16951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01149E-001	-2.15638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01144E-001	-2.14466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01146E-001	-2.13295E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01144E-001	-2.12290E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01141E-001	-2.11272E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01158E-001	-2.10420E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01138E-001	-2.09581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01136E-001	-2.08756E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01140E-001	-2.08056E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01141E-001	-2.07341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01147E-001	-2.06658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01132E-001	-2.06035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01135E-001	-2.05392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01144E-001	-2.04888E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-8.01142E-001	-2.04343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-8.01147E-001	-2.03885E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-8.01148E-001	-2.03455E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01145E-001	-2.03008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01142E-001	-2.02562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01139E-001	-2.02150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01138E-001	-2.01852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01144E-001	-2.01411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01135E-001	-2.01027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01154E-001	-2.00785E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01152E-001	-2.00497E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01142E-001	-2.00226E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-8.01139E-001	-1.99916E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01131E-001	-1.99599E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01138E-001	-1.99428E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01147E-001	-1.99150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01144E-001	-1.99025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01148E-001	-1.98812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01149E-001	-1.98515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01146E-001	-1.96796E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-8.01152E-001	-1.95335E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01141E-001	-1.94274E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01149E-001	-1.93312E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01141E-001	-1.92670E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01141E-001	-1.91922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01145E-001	-1.91145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01140E-001	-1.90546E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01136E-001	-1.90228E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01148E-001	-1.90091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01142E-001	-1.87806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01146E-001	-1.87184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01135E-001	-1.86826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01137E-001	-1.85461E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01149E-001	-1.85870E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01150E-001	-1.85146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01154E-001	-1.84455E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01141E-001	-1.84286E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01149E-001	-1.83776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01147E-001	-1.83393E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01136E-001	-1.83411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-8.01156E-001	-1.85079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	360	-8.01142E-001	-1.85281E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-7.01107E-001	1.88195E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-7.01107E-001	2.74235E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-7.01109E-001	-3.95533E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-7.01113E-001	-7.37617E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-7.01112E-001	-9.36013E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-7.01116E-001	-1.06153E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-7.01114E-001	-1.14722E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-7.01123E-001	-1.20958E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-7.01135E-001	-1.25721E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	98	361	-7.01122E-001	-1.29319E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
