EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:27:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00104E-001	1.67148E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00447E-001	1.65227E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00425E-001	1.63667E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00429E-001	1.61859E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00434E-001	1.60434E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00483E-001	6.93861E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00483E-001	5.88142E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00489E-001	5.23053E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00495E-001	4.74751E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00489E-001	4.36006E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00489E-001	4.03566E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00496E-001	3.75802E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00493E-001	3.51680E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00485E-001	3.30373E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00483E-001	3.11463E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00476E-001	2.94504E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00478E-001	2.79290E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00492E-001	2.65610E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00490E-001	2.53230E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00496E-001	2.41944E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00494E-001	2.31718E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00485E-001	2.22339E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00490E-001	2.13649E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00491E-001	2.05620E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00483E-001	1.98169E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00479E-001	1.91118E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00488E-001	1.84592E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00483E-001	1.78454E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	28	2.4	4.00486E-001	1.72688E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	29	2.5	4.00484E-001	1.67375E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00490E-001	1.62393E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	31	2.7	4.00492E-001	1.57754E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	32	2.8	4.00492E-001	1.53367E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	33	2.9	4.00492E-001	1.49260E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	34	3	4.00481E-001	1.45414E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00487E-001	1.41814E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00488E-001	1.38368E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00490E-001	1.35084E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	38	3.4	4.00485E-001	1.31974E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	39	3.5	4.00488E-001	1.29041E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	40	3.6	4.00490E-001	1.26234E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	41	3.7	4.00487E-001	1.23542E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	42	3.8	4.00485E-001	1.21002E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	43	3.9	4.00479E-001	1.18557E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	44	4	4.00485E-001	1.16204E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	45	4.1	4.00474E-001	1.13959E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	46	4.2	4.00485E-001	1.11780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	47	4.3	4.00488E-001	1.09737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	48	4.4	4.00497E-001	1.07717E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	49	4.5	4.00485E-001	1.05782E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	50	4.6	4.00479E-001	1.03876E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	51	4.7	4.00484E-001	1.02153E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	52	4.8	4.00490E-001	1.00432E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	53	4.9	4.00490E-001	9.87244E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	54	5	4.00495E-001	9.71600E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	55	5.1	4.00476E-001	9.56362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	56	5.2	4.00487E-001	9.41256E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	57	5.3	4.00479E-001	9.26614E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	58	5.4	4.00487E-001	9.12687E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	59	5.5	4.00479E-001	8.99160E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	60	5.6	4.00500E-001	8.85722E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	61	5.7	4.00494E-001	8.72398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	62	5.8	4.00484E-001	8.60555E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	63	5.9	4.00488E-001	8.48452E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	64	6	4.00489E-001	8.36563E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	65	6.1	4.00486E-001	8.25455E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	66	7.1	4.00488E-001	7.26966E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	67	8.1	4.00500E-001	6.50076E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	68	9.1	4.00484E-001	5.89212E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00476E-001	5.40135E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00485E-001	5.00487E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00494E-001	4.68188E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00489E-001	4.40908E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00480E-001	4.17437E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00487E-001	3.98268E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00481E-001	3.81000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00495E-001	2.86334E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00485E-001	2.40643E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00492E-001	2.21531E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00488E-001	2.02805E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00485E-001	1.97652E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00483E-001	1.86366E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00483E-001	1.84662E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00496E-001	1.78605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00491E-001	1.78824E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00494E-001	1.75964E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00496E-001	1.63736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	316.1	4.00493E-001	1.61301E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	360	4.00485E-001	1.57235E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	89	360.1	3.00443E-001	-4.22590E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	360.2	3.00444E-001	-3.34371E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	360.3	3.00435E-001	-2.74132E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	360.4	3.00441E-001	-2.30538E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	360.5	3.00436E-001	-1.98078E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	360.6	3.00441E-001	-1.73295E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	360.7	3.00428E-001	-1.53912E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	360.8	3.00436E-001	-1.38501E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	360.9	3.00433E-001	-1.25978E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	98	361	3.00436E-001	-1.15658E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
