EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:16:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00043E-001	2.07687E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00425E-001	2.05816E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00433E-001	2.03985E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00438E-001	2.02034E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00443E-001	2.00015E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00483E-001	5.95423E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00471E-001	4.90864E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00476E-001	4.16986E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00487E-001	3.63442E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00475E-001	3.23397E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00470E-001	2.92331E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00481E-001	2.67483E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	12	0.8	4.00488E-001	2.47010E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	13	0.9	4.00494E-001	2.29683E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	14	1	4.00484E-001	2.14967E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00505E-001	2.02040E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00481E-001	1.90642E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00479E-001	1.80564E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00490E-001	1.71445E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00487E-001	1.63295E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00485E-001	1.55851E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00491E-001	1.49184E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00489E-001	1.43067E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00496E-001	1.37496E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00497E-001	1.32455E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00497E-001	1.27797E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00485E-001	1.23551E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00493E-001	1.19632E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00476E-001	1.16103E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00477E-001	1.12777E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00479E-001	1.09700E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00481E-001	1.06869E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00485E-001	1.04181E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00497E-001	1.01622E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00491E-001	9.92922E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00487E-001	9.70639E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00489E-001	9.49338E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00471E-001	9.29747E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00479E-001	9.11106E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00472E-001	8.93229E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00485E-001	8.76019E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00491E-001	8.59898E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00478E-001	8.44742E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00479E-001	8.29857E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00479E-001	8.16131E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00491E-001	8.02486E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00491E-001	7.89564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00484E-001	7.77247E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00478E-001	7.64825E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00487E-001	7.53122E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00488E-001	7.42248E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00488E-001	7.31931E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00499E-001	7.20987E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00478E-001	7.11405E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00475E-001	7.01926E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00479E-001	6.92904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00482E-001	6.83782E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00483E-001	6.75010E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00476E-001	6.66856E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00485E-001	6.58862E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00490E-001	6.50542E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00484E-001	6.43272E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00484E-001	6.35974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00482E-001	6.28857E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00481E-001	6.22115E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00487E-001	6.15452E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00490E-001	5.58830E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	67	8.1	4.00496E-001	5.12422E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00473E-001	4.74506E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00486E-001	4.43417E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00488E-001	4.18924E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00490E-001	3.96706E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00488E-001	3.78065E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00477E-001	3.63427E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00471E-001	3.51341E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00483E-001	3.38718E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00495E-001	2.60677E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00475E-001	2.21606E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00484E-001	1.99902E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00475E-001	1.84804E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00489E-001	1.74740E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00486E-001	1.67607E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00479E-001	1.63437E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00480E-001	1.61235E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00476E-001	1.56262E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00479E-001	1.53482E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00486E-001	1.45868E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	316.1	4.00488E-001	1.42869E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	360	4.00486E-001	1.39853E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	89	360.1	3.00438E-001	-3.00006E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	360.2	3.00439E-001	-2.07063E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	360.3	3.00435E-001	-1.59845E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	360.4	3.00440E-001	-1.31493E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	360.5	3.00420E-001	-1.12693E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	360.6	3.00426E-001	-9.92768E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	360.7	3.00450E-001	-8.92317E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	360.8	3.00445E-001	-8.13758E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	360.9	3.00438E-001	-7.50049E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	98	361	3.00434E-001	-6.97850E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
