EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:09:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00745E-001	-1.61530E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-3.00548E-001	-1.61199E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-3.00536E-001	-1.60870E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-3.00560E-001	-1.60585E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	4	0	-3.00553E-001	-1.60328E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-4.00598E-001	-6.40018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-4.00606E-001	-5.33993E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-4.00596E-001	-4.79546E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-4.00599E-001	-4.47407E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-4.00606E-001	-4.26414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-4.00605E-001	-4.11462E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-4.00597E-001	-4.00024E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-4.00584E-001	-3.90813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-4.00589E-001	-3.83171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	14	1	-4.00590E-001	-3.76503E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-4.00592E-001	-3.70628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00602E-001	-3.65436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00594E-001	-3.60625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00597E-001	-3.56204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00588E-001	-3.52076E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00593E-001	-3.48263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00588E-001	-3.44637E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00585E-001	-3.41213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00588E-001	-3.38004E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00584E-001	-3.34934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-4.00597E-001	-3.31982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00586E-001	-3.29133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-4.00593E-001	-3.26441E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-4.00593E-001	-3.23901E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-4.00598E-001	-3.21326E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-4.00599E-001	-3.18920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-4.00595E-001	-3.16562E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-4.00588E-001	-3.14337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-4.00582E-001	-3.12131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	34	3	-4.00581E-001	-3.09967E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-4.00595E-001	-3.07988E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	36	3.2	-4.00591E-001	-3.05976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	37	3.3	-4.00596E-001	-3.04022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	38	3.4	-4.00594E-001	-3.02157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00599E-001	-3.00367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00592E-001	-2.98555E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-4.00583E-001	-2.96784E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-4.00585E-001	-2.95100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-4.00588E-001	-2.93527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	44	4	-4.00590E-001	-2.92006E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-4.00592E-001	-2.90455E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-4.00593E-001	-2.88950E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-4.00592E-001	-2.87473E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-4.00589E-001	-2.86051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-4.00588E-001	-2.84648E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-4.00606E-001	-2.83345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-4.00583E-001	-2.81910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	52	4.8	-4.00594E-001	-2.80694E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	53	4.9	-4.00595E-001	-2.79449E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	54	5	-4.00594E-001	-2.78196E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	55	5.1	-4.00591E-001	-2.76957E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	56	5.2	-4.00596E-001	-2.75766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	57	5.3	-4.00594E-001	-2.74591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	58	5.4	-4.00580E-001	-2.73375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	59	5.5	-4.00599E-001	-2.72272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	60	5.6	-4.00605E-001	-2.71108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	61	5.7	-4.00599E-001	-2.70049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	62	5.8	-4.00596E-001	-2.68920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	63	5.9	-4.00593E-001	-2.67872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	64	6	-4.00580E-001	-2.66786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	65	6.1	-4.00598E-001	-2.65801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	66	7.1	-4.00592E-001	-2.56607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-4.00591E-001	-2.48735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-4.00590E-001	-2.41429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-4.00600E-001	-2.35133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-4.00591E-001	-2.29259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-4.00598E-001	-2.23847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-4.00597E-001	-2.19270E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-4.00585E-001	-2.15154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-4.00590E-001	-2.11340E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-4.00601E-001	-2.08078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-4.00594E-001	-1.82788E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-4.00608E-001	-1.67846E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-4.00590E-001	-1.57506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-4.00588E-001	-1.50083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-4.00598E-001	-1.44515E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-4.00589E-001	-1.40002E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-4.00581E-001	-1.36263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-4.00597E-001	-1.33246E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-4.00590E-001	-1.30786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-4.00594E-001	-1.28346E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00596E-001	-1.19739E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	87	316.1	-4.00606E-001	-1.17769E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	88	360	-4.00601E-001	-1.16584E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	89	360.1	-5.00601E-001	-5.40358E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	90	360.2	-5.00598E-001	-4.02270E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	91	360.3	-5.00598E-001	-3.31100E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	92	360.4	-5.00611E-001	-2.90170E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	93	360.5	-5.00605E-001	-2.64739E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	94	360.6	-5.00595E-001	-2.47740E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	95	360.7	-5.00601E-001	-2.35863E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-5.00609E-001	-2.26988E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-5.00608E-001	-2.20056E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	98	361	-5.00609E-001	-2.14600E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
