EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:49:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00761E-001	-1.64867E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.00555E-001	-1.64535E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.00545E-001	-1.64145E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.00546E-001	-1.63824E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.00549E-001	-1.63546E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00596E-001	-6.44529E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-4.00590E-001	-5.42036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-4.00593E-001	-4.89636E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-4.00589E-001	-4.60216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-4.00593E-001	-4.41277E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-4.00601E-001	-4.27736E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-4.00595E-001	-4.17212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-4.00589E-001	-4.08573E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00585E-001	-4.01144E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00607E-001	-3.94665E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00608E-001	-3.88810E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00604E-001	-3.83494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00597E-001	-3.78578E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00580E-001	-3.73985E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00579E-001	-3.69702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00589E-001	-3.65721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00597E-001	-3.61922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00600E-001	-3.58344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-4.00598E-001	-3.54902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	24	2	-4.00591E-001	-3.51654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-4.00601E-001	-3.48503E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-4.00599E-001	-3.45616E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-4.00580E-001	-3.42702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-4.00590E-001	-3.39953E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-4.00593E-001	-3.37336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-4.00597E-001	-3.34817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-4.00591E-001	-3.32352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-4.00594E-001	-3.29917E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-4.00596E-001	-3.27663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00601E-001	-3.25433E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00596E-001	-3.23255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00602E-001	-3.21135E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00592E-001	-3.19132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-4.00594E-001	-3.17093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-4.00598E-001	-3.15213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00602E-001	-3.13370E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00583E-001	-3.11462E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00603E-001	-3.09781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-4.00606E-001	-3.08044E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	44	4	-4.00608E-001	-3.06349E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-4.00605E-001	-3.04736E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-4.00581E-001	-3.03052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-4.00590E-001	-3.01545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-4.00590E-001	-2.99991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-4.00599E-001	-2.98523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-4.00597E-001	-2.97052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-4.00602E-001	-2.95621E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-4.00598E-001	-2.94162E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00605E-001	-2.92818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00604E-001	-2.91478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00603E-001	-2.90154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00596E-001	-2.88827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00594E-001	-2.87540E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00593E-001	-2.86265E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00605E-001	-2.85095E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00598E-001	-2.83832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00597E-001	-2.82696E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00596E-001	-2.81505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00602E-001	-2.80372E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00595E-001	-2.79239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00593E-001	-2.78128E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00603E-001	-2.68018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00590E-001	-2.59281E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00615E-001	-2.51737E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00597E-001	-2.45022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00607E-001	-2.39101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00591E-001	-2.33747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00592E-001	-2.28900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00598E-001	-2.24463E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00597E-001	-2.20451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00602E-001	-2.16667E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00584E-001	-1.89492E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00598E-001	-1.73382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00590E-001	-1.63013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00592E-001	-1.54394E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00591E-001	-1.48984E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00586E-001	-1.43552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00597E-001	-1.39980E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00593E-001	-1.36393E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00590E-001	-1.34397E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00595E-001	-1.31561E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00599E-001	-1.21720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	316.1	-4.00591E-001	-1.17671E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	360	-4.00601E-001	-1.17457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	89	360.1	-5.00610E-001	-5.26396E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	90	360.2	-5.00597E-001	-3.86597E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	91	360.3	-5.00609E-001	-3.19779E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	92	360.4	-5.00603E-001	-2.83084E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	93	360.5	-5.00607E-001	-2.60806E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	94	360.6	-5.00598E-001	-2.45912E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	95	360.7	-5.00605E-001	-2.35396E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	96	360.8	-5.00605E-001	-2.27410E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	97	360.9	-5.00605E-001	-2.21119E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	98	361	-5.00604E-001	-2.15980E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
