EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:56:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00996E-001	-1.61857E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00850E-001	-1.61533E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.00855E-001	-1.61287E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.00855E-001	-1.60983E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.00845E-001	-1.60725E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00868E-001	-6.30508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00870E-001	-4.83836E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00867E-001	-4.08991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00866E-001	-3.63051E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00874E-001	-3.31815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-6.00867E-001	-3.09264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-6.00867E-001	-2.92351E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-6.00869E-001	-2.79210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-6.00870E-001	-2.68737E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	14	1	-6.00862E-001	-2.60040E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-6.00863E-001	-2.52778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.82
	16	1.2	-6.00865E-001	-2.46712E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-6.00862E-001	-2.41487E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-6.00870E-001	-2.36938E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-6.00862E-001	-2.32981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-6.00855E-001	-2.29384E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-6.00866E-001	-2.26294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-6.00872E-001	-2.23357E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-6.00864E-001	-2.20808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	24	2	-6.00866E-001	-2.18482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-6.00862E-001	-2.16347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-6.00868E-001	-2.14435E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-6.00873E-001	-2.12558E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.00867E-001	-2.10978E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00873E-001	-2.09408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00859E-001	-2.07926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00862E-001	-2.06673E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00856E-001	-2.05319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00861E-001	-2.04150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00865E-001	-2.02998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00856E-001	-2.01933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	36	3.2	-6.00866E-001	-2.00853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00870E-001	-1.99977E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00873E-001	-1.99044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00871E-001	-1.98178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00865E-001	-1.97376E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00865E-001	-1.96548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00853E-001	-1.95763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00849E-001	-1.95058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00863E-001	-1.94378E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00863E-001	-1.93766E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	46	4.2	-6.00867E-001	-1.93005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-6.00876E-001	-1.92414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00870E-001	-1.91807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00855E-001	-1.91233E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-6.00861E-001	-1.90777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00862E-001	-1.90222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00868E-001	-1.89694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00853E-001	-1.89062E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00868E-001	-1.88653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00864E-001	-1.88225E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00871E-001	-1.87760E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-6.00870E-001	-1.87280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-6.00865E-001	-1.86868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-6.00865E-001	-1.86463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00867E-001	-1.86108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-6.00868E-001	-1.85671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-6.00864E-001	-1.85320E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-6.00860E-001	-1.84908E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	64	6	-6.00864E-001	-1.84539E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-6.00864E-001	-1.84198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-6.00868E-001	-1.81186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	67	8.1	-6.00874E-001	-1.78823E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	68	9.1	-6.00877E-001	-1.76692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-6.00862E-001	-1.74818E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00876E-001	-1.73228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00871E-001	-1.71863E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	72	13.1	-6.00857E-001	-1.70808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	73	14.1	-6.00868E-001	-1.70031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-6.00869E-001	-1.69080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	75	16.1	-6.00877E-001	-1.68309E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-6.00873E-001	-1.63171E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00867E-001	-1.60642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00863E-001	-1.58332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00880E-001	-1.56653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.00866E-001	-1.55424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	81	76.1	-6.00861E-001	-1.54383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00873E-001	-1.53709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	83	96.1	-6.00871E-001	-1.52971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00875E-001	-1.52293E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	85	116.1	-6.00873E-001	-1.51837E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00867E-001	-1.51066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	87	316.1	-6.00874E-001	-1.50321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	360	-6.00871E-001	-1.50145E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	89	360.1	-7.00859E-001	-5.91500E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	360.2	-7.00871E-001	-4.38263E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	360.3	-7.00866E-001	-3.64845E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	360.4	-7.00869E-001	-3.21304E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	360.5	-7.00868E-001	-2.92244E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	360.6	-7.00867E-001	-2.71658E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	360.7	-7.00873E-001	-2.56179E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-7.00874E-001	-2.44508E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-7.00861E-001	-2.35309E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	98	361	-7.00871E-001	-2.28007E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
