EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:53:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00675E-001	-7.47440E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.69
	1	-0.48	-8.00606E-001	-7.47846E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.69
	2	-0.47	-8.00612E-001	-7.45858E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	3	-0.46	-8.00610E-001	-7.46211E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	4	-0.45	-8.00613E-001	-7.44207E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	5	-0.44	-8.00610E-001	-7.44566E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	6	-0.43	-8.00608E-001	-7.42571E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	7	-0.42	-8.00614E-001	-7.42939E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	8	-0.41	-8.00617E-001	-7.40925E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	9	-0.4	-8.00603E-001	-7.41243E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	10	-0.39	-8.00593E-001	-7.39229E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	11	-0.38	-8.00613E-001	-7.39580E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	12	-0.37	-8.00614E-001	-7.37642E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	13	-0.36	-8.00610E-001	-7.37994E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	14	-0.35	-8.00609E-001	-7.36070E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	15	-0.34	-8.00602E-001	-7.36488E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	16	-0.33	-8.00625E-001	-7.34545E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	17	-0.32	-8.00605E-001	-7.34931E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	18	-0.31	-8.00610E-001	-7.32999E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	19	-0.3	-8.00615E-001	-7.33370E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	20	-0.29	-8.00615E-001	-7.31471E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	21	-0.28	-8.00605E-001	-7.31881E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	22	-0.27	-8.00613E-001	-7.29972E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	23	-0.26	-8.00607E-001	-7.30357E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	24	-0.25	-8.00628E-001	-7.28472E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	25	-0.24	-8.00619E-001	-7.28833E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	26	-0.23	-8.00612E-001	-7.26961E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	27	-0.22	-8.00610E-001	-7.27323E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	28	-0.21	-8.00607E-001	-7.25473E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	29	-0.2	-8.00598E-001	-7.25855E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	30	-0.19	-8.00610E-001	-7.23930E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	31	-0.18	-8.00611E-001	-7.24342E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	32	-0.17	-8.00606E-001	-7.22487E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	33	-0.16	-8.00616E-001	-7.22874E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	34	-0.15	-8.00610E-001	-7.20986E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	35	-0.14	-8.00613E-001	-7.21412E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	36	-0.13	-8.00618E-001	-7.19527E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	37	-0.12	-8.00605E-001	-7.19898E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	38	-0.11	-8.00610E-001	-7.18074E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	39	-0.1	-8.00613E-001	-7.18454E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	40	-0.09	-8.00617E-001	-7.16600E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	41	-0.08	-8.00609E-001	-7.17012E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	42	-0.07	-8.00619E-001	-7.15153E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	43	-0.06	-8.00616E-001	-7.15532E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	44	-0.05	-8.00615E-001	-7.13704E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	45	-0.04	-8.00605E-001	-7.14137E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	46	-0.03	-8.00618E-001	-7.12324E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	47	-0.02	-8.00631E-001	-7.12717E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	48	-0.01	-8.00605E-001	-7.10923E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	49	0	-8.00609E-001	-7.11337E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.78
	50	0.01	-5.55940E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.78
	51	0.02	-4.23813E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.78
	52	0.03	-4.14081E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.78
	53	0.04	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1425.78
	54	0.05	9.84447E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	55	0.06	9.94083E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	56	0.07	9.95681E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	57	0.08	9.95931E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	58	0.09	9.95977E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	59	0.1	9.95950E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	60	0.11	9.95996E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	61	0.12	9.95940E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	62	0.13	9.95948E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	63	0.14	9.95947E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	64	0.15	9.95962E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	65	0.16	9.95967E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	66	0.17	9.95977E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	67	0.18	9.95912E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	68	0.19	9.95954E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	69	0.2	9.95918E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	70	0.21	9.95952E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	71	0.22	9.95968E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	72	0.23	9.95955E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	73	0.24	9.95948E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	74	0.25	9.95973E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	75	0.26	9.95916E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	76	0.27	9.95971E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	77	0.28	9.95937E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	78	0.29	9.95948E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	79	0.3	9.95949E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	80	0.31	9.95960E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	81	0.32	9.95937E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	82	0.33	9.95950E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	83	0.34	9.95972E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	84	0.35	9.95978E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.78
	85	0.36	9.95927E-002	1.05356E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1425.78
	86	0.37	9.95949E-002	1.01156E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	.....h.....	1425.78
	87	0.38	9.95948E-002	9.70951E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	88	0.39	9.95963E-002	9.33002E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	89	0.4	9.95947E-002	8.96269E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	90	0.41	9.95952E-002	8.61949E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	91	0.42	9.95952E-002	8.28615E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	92	0.43	9.95973E-002	7.97550E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	93	0.44	9.95966E-002	7.67321E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	94	0.45	9.95983E-002	7.39098E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	95	0.46	9.95957E-002	7.11585E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	96	0.47	9.95953E-002	6.85950E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	97	0.48	9.95975E-002	6.60928E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	98	0.49	9.95989E-002	6.37602E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	99	0.5	9.95954E-002	6.14739E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	100	0.51	9.96013E-002	5.93517E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	101	0.52	9.95938E-002	5.72657E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.78
	102	0.53	9.96004E-002	5.53288E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	103	0.54	9.95942E-002	5.34233E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	104	0.55	9.95964E-002	5.16534E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	105	0.56	9.95993E-002	4.99100E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	106	0.57	9.95957E-002	4.82914E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	107	0.58	9.95952E-002	4.66949E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	108	0.59	9.95965E-002	4.52166E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	109	0.6	9.95968E-002	4.37519E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	110	0.61	9.95956E-002	4.23968E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	111	0.62	9.95956E-002	4.10532E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	112	0.63	9.95948E-002	3.98109E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	113	0.64	9.95944E-002	3.85783E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	114	0.74	9.95927E-002	2.88695E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	115	0.84	9.95961E-002	2.23509E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	116	0.94	9.95941E-002	1.78355E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
	117	1.03	9.95977E-002	1.49051E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.51
