EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:59:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00734E-001	-1.68705E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.00553E-001	-1.68293E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-3.00553E-001	-1.67875E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-3.00548E-001	-1.67471E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	4	0	-3.00545E-001	-1.67064E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-4.00587E-001	-6.55139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-4.00593E-001	-5.49508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-4.00600E-001	-4.94228E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-4.00598E-001	-4.62364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-4.00590E-001	-4.41601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-4.00590E-001	-4.26793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-4.00598E-001	-4.15374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-4.00611E-001	-4.06076E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00601E-001	-3.98262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00594E-001	-3.91378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00601E-001	-3.85267E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00593E-001	-3.79719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00595E-001	-3.74630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-4.00591E-001	-3.69953E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-4.00596E-001	-3.65649E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-4.00594E-001	-3.61563E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-4.00602E-001	-3.57738E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-4.00606E-001	-3.54107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-4.00597E-001	-3.50627E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	24	2	-4.00594E-001	-3.47330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-4.00596E-001	-3.44186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-4.00599E-001	-3.41195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-4.00610E-001	-3.38300E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	28	2.4	-4.00596E-001	-3.35536E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	29	2.5	-4.00598E-001	-3.32872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	30	2.6	-4.00592E-001	-3.30357E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	31	2.7	-4.00597E-001	-3.27885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	32	2.8	-4.00600E-001	-3.25475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	33	2.9	-4.00588E-001	-3.23173E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	34	3	-4.00595E-001	-3.20955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	35	3.1	-4.00591E-001	-3.18854E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	36	3.2	-4.00604E-001	-3.16781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	37	3.3	-4.00605E-001	-3.14786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00588E-001	-3.12813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00596E-001	-3.10990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00600E-001	-3.09174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00599E-001	-3.07430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00602E-001	-3.05679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00600E-001	-3.03963E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00609E-001	-3.02286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00604E-001	-3.00684E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00619E-001	-2.99126E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00607E-001	-2.97660E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-4.00601E-001	-2.96114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-4.00602E-001	-2.94686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-4.00606E-001	-2.93183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-4.00597E-001	-2.91760E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-4.00594E-001	-2.90367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-4.00596E-001	-2.88999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	54	5	-4.00571E-001	-2.87629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	55	5.1	-4.00592E-001	-2.86342E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	56	5.2	-4.00594E-001	-2.85027E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	57	5.3	-4.00613E-001	-2.83799E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-4.00601E-001	-2.82494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-4.00607E-001	-2.81314E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-4.00606E-001	-2.80070E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-4.00602E-001	-2.78856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-4.00592E-001	-2.77678E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-4.00592E-001	-2.76529E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	64	6	-4.00611E-001	-2.75447E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	65	6.1	-4.00598E-001	-2.74333E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	66	7.1	-4.00597E-001	-2.64344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-4.00587E-001	-2.55435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00594E-001	-2.47855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00604E-001	-2.41459E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00592E-001	-2.35654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00602E-001	-2.30727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-4.00583E-001	-2.25917E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-4.00604E-001	-2.21479E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00598E-001	-2.17411E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-4.00587E-001	-2.13325E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00601E-001	-1.87379E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-4.00595E-001	-1.72099E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00599E-001	-1.62141E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00593E-001	-1.54471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00592E-001	-1.48507E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00591E-001	-1.43877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00600E-001	-1.40029E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00596E-001	-1.36697E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-4.00591E-001	-1.34387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-4.00597E-001	-1.31914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-4.00594E-001	-1.21860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	87	316.1	-4.00596E-001	-1.18106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	88	360	-4.00599E-001	-1.16900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	89	360.1	-5.00609E-001	-5.35838E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	90	360.2	-5.00594E-001	-3.95588E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	91	360.3	-5.00608E-001	-3.25776E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	92	360.4	-5.00600E-001	-2.86582E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	93	360.5	-5.00601E-001	-2.62562E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	94	360.6	-5.00611E-001	-2.46746E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	95	360.7	-5.00599E-001	-2.35530E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-5.00592E-001	-2.27157E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-5.00610E-001	-2.20634E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	98	361	-5.00607E-001	-2.15410E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
