EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	18:22:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01208E-001	-1.70857E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01111E-001	-1.70650E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01128E-001	-1.70573E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01130E-001	-1.70437E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01137E-001	-1.70345E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01152E-001	-6.55411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01156E-001	-5.07948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01136E-001	-4.36079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01138E-001	-3.90710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01139E-001	-3.58960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01145E-001	-3.34910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01152E-001	-3.16210E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01147E-001	-3.01426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01143E-001	-2.89146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	14	1	-8.01142E-001	-2.79156E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01144E-001	-2.70800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-8.01146E-001	-2.63558E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-8.01157E-001	-2.57446E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01143E-001	-2.52239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.00
	19	1.5	-8.01146E-001	-2.47597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01142E-001	-2.43604E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01129E-001	-2.40088E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01143E-001	-2.36956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01143E-001	-2.34095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01157E-001	-2.31561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01140E-001	-2.29337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01130E-001	-2.27285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01130E-001	-2.25292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01130E-001	-2.23541E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01138E-001	-2.22116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01138E-001	-2.20615E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01139E-001	-2.19350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01144E-001	-2.18078E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01137E-001	-2.17020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01136E-001	-2.15962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01147E-001	-2.14941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01146E-001	-2.13919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01147E-001	-2.13101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01147E-001	-2.12472E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01144E-001	-2.11622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01146E-001	-2.10962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01142E-001	-2.10269E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01145E-001	-2.09650E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01141E-001	-2.09085E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01138E-001	-2.08504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01144E-001	-2.08086E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01141E-001	-2.07513E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01137E-001	-2.07048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01147E-001	-2.06597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.96
	49	4.5	-8.01146E-001	-2.06199E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01143E-001	-2.05751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01154E-001	-2.05456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01144E-001	-2.05085E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01133E-001	-2.04651E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01142E-001	-2.04401E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01147E-001	-2.04008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01151E-001	-2.03767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01143E-001	-2.03396E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01148E-001	-2.03223E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.00
	59	5.5	-8.01141E-001	-2.02837E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01145E-001	-2.02730E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01139E-001	-2.02378E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01135E-001	-2.02104E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01147E-001	-2.01960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01139E-001	-2.01623E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01152E-001	-2.01504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01142E-001	-1.99619E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-8.01148E-001	-1.98315E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01153E-001	-1.97212E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01144E-001	-1.96423E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01143E-001	-1.95923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01154E-001	-1.95459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-8.01139E-001	-1.95101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-8.01144E-001	-1.94786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01133E-001	-1.94517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01143E-001	-1.94267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01151E-001	-1.92400E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01144E-001	-1.91456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01147E-001	-1.90303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01144E-001	-1.90634E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01152E-001	-1.90233E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01156E-001	-1.89769E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01136E-001	-1.90165E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01159E-001	-1.89934E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01148E-001	-1.89814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01144E-001	-1.90451E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01146E-001	-1.91982E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-8.01134E-001	-1.92293E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	360	-8.01151E-001	-1.91620E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	89	360.1	-7.01123E-001	1.57426E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	360.2	-7.01120E-001	-1.63943E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	360.3	-7.01113E-001	-6.50927E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	360.4	-7.01126E-001	-9.59730E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	360.5	-7.01122E-001	-1.13036E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	360.6	-7.01128E-001	-1.23589E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	360.7	-7.01125E-001	-1.30567E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	360.8	-7.01129E-001	-1.35565E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	360.9	-7.01116E-001	-1.39017E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	98	361	-7.01124E-001	-1.41852E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
