EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:05:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01017E-001	-1.61199E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00862E-001	-1.60903E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.00861E-001	-1.60636E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.00867E-001	-1.60361E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.00857E-001	-1.60079E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00869E-001	-6.33685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00863E-001	-4.89802E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00866E-001	-4.14994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00865E-001	-3.68254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00862E-001	-3.36427E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-6.00850E-001	-3.13246E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.79
	11	0.7	-6.00863E-001	-2.95692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-6.00871E-001	-2.82069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-6.00865E-001	-2.71006E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	14	1	-6.00878E-001	-2.62038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-6.00870E-001	-2.54506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-6.00860E-001	-2.48098E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00854E-001	-2.42638E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00859E-001	-2.37874E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00870E-001	-2.33643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00866E-001	-2.29924E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00864E-001	-2.26696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00864E-001	-2.23683E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00859E-001	-2.20916E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00860E-001	-2.18531E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00851E-001	-2.16294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00872E-001	-2.14184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00856E-001	-2.12339E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00866E-001	-2.10580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00863E-001	-2.08998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00859E-001	-2.07419E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00864E-001	-2.06038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00870E-001	-2.04728E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00863E-001	-2.03426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00868E-001	-2.02287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00873E-001	-2.01074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00874E-001	-2.00069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00858E-001	-1.99127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00856E-001	-1.98219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00871E-001	-1.97285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00862E-001	-1.96409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00862E-001	-1.95614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00859E-001	-1.94871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00865E-001	-1.94074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00865E-001	-1.93432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00869E-001	-1.92669E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00864E-001	-1.92057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00866E-001	-1.91432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00865E-001	-1.90854E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00866E-001	-1.90261E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00860E-001	-1.89653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00867E-001	-1.89185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00870E-001	-1.88649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00869E-001	-1.88148E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00862E-001	-1.87568E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00877E-001	-1.87149E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00865E-001	-1.86685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00871E-001	-1.86342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00857E-001	-1.85874E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.00861E-001	-1.85457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00866E-001	-1.85108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00861E-001	-1.84678E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00865E-001	-1.84288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00864E-001	-1.83964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00867E-001	-1.83618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00867E-001	-1.83263E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00858E-001	-1.80180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00861E-001	-1.77833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00868E-001	-1.75945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00870E-001	-1.74201E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00856E-001	-1.72650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00868E-001	-1.71356E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00875E-001	-1.70187E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00857E-001	-1.69106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-6.00866E-001	-1.68137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-6.00880E-001	-1.67274E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-6.00869E-001	-1.61698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-6.00859E-001	-1.58156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-6.00868E-001	-1.55936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00863E-001	-1.54649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00873E-001	-1.53403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00872E-001	-1.53060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00869E-001	-1.52438E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-6.00872E-001	-1.52077E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-6.00866E-001	-1.51158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-6.00870E-001	-1.50681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-6.00868E-001	-1.50137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	316.1	-6.00871E-001	-1.50631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	360	-6.00869E-001	-1.50650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	89	360.1	-7.00867E-001	-5.97049E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	360.2	-7.00864E-001	-4.46288E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	360.3	-7.00867E-001	-3.71758E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	360.4	-7.00864E-001	-3.26627E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	360.5	-7.00870E-001	-2.96365E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	360.6	-7.00875E-001	-2.74745E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	360.7	-7.00874E-001	-2.58604E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-7.00865E-001	-2.46212E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-7.00872E-001	-2.36596E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	98	361	-7.00867E-001	-2.28802E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
