EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:20:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98330E-002	1.31415E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00146E-001	1.24408E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00223E-001	1.16220E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00222E-001	1.07407E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.00222E-001	1.01101E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00222E-001	2.67435E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00223E-001	1.35879E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00222E-001	8.30338E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00221E-001	5.82120E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00220E-001	4.48308E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00220E-001	3.66943E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00221E-001	3.12890E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00220E-001	2.74248E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00219E-001	2.44991E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	14	1	2.00219E-001	2.21546E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	15	1.1	2.00220E-001	2.02988E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	16	1.2	2.00219E-001	1.87231E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00218E-001	1.74019E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	18	1.4	2.00218E-001	1.62566E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	19	1.5	2.00218E-001	1.52487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	20	1.6	2.00219E-001	1.43726E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	21	1.7	2.00220E-001	1.35873E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	22	1.8	2.00220E-001	1.28798E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	23	1.9	2.00218E-001	1.22341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00219E-001	1.16702E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00218E-001	1.11352E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00217E-001	1.06682E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	27	2.3	2.00218E-001	1.02367E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00218E-001	9.82507E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00219E-001	9.45702E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00219E-001	9.11093E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00217E-001	8.79207E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00218E-001	8.48232E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00219E-001	8.19989E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00217E-001	7.93121E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00218E-001	7.67815E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00219E-001	7.44178E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00218E-001	7.22595E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00218E-001	6.99772E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00219E-001	6.80912E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	2.00221E-001	6.62036E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00217E-001	6.48165E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00218E-001	6.32332E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00220E-001	6.17831E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00220E-001	6.01617E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00217E-001	5.90839E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00222E-001	5.76905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00219E-001	5.67135E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00220E-001	5.54562E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00222E-001	5.43093E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00221E-001	5.33357E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00221E-001	5.24047E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00221E-001	5.13166E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00219E-001	5.03613E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00219E-001	4.94253E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00220E-001	4.86268E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	2.00220E-001	4.77085E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00220E-001	4.71169E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00220E-001	4.63408E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00219E-001	4.56357E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00220E-001	4.51819E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	2.00220E-001	4.45603E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	2.00222E-001	4.38773E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00221E-001	4.31098E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00219E-001	4.22896E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00221E-001	4.12786E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00220E-001	3.48363E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00220E-001	2.86075E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00219E-001	2.49774E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00219E-001	2.18779E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00220E-001	1.80196E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	2.00220E-001	1.42590E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	2.00219E-001	1.03253E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	2.00219E-001	8.88448E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00220E-001	8.25516E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00219E-001	7.43198E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00221E-001	1.53289E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00219E-001	1.35004E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	2.00220E-001	-4.58208E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00221E-001	-3.39286E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	80	66.1	2.00218E-001	-2.61772E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	81	76.1	2.00220E-001	-1.90899E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00220E-001	-6.44200E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00217E-001	-6.73564E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00218E-001	-7.86080E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	85	116.1	2.00219E-001	-7.16008E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	86	216.1	2.00218E-001	-3.74722E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	316.1	2.00218E-001	-6.82740E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	88	360	2.00219E-001	-6.56379E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	89	360.1	3.00238E-001	2.88007E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	90	360.2	3.00187E-001	1.71283E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	91	360.3	3.00181E-001	1.23038E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	92	360.4	3.00181E-001	9.82969E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	93	360.5	3.00184E-001	8.35629E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	94	360.6	3.00199E-001	7.37289E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	95	360.7	3.00199E-001	6.65630E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	96	360.8	3.00194E-001	6.10436E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	97	360.9	3.00191E-001	5.65986E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	98	361	3.00198E-001	5.29087E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
