EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:34:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01006E-001	-1.68452E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00852E-001	-1.68104E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00850E-001	-1.67713E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00858E-001	-1.67344E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00858E-001	-1.66987E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00870E-001	-5.83407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00875E-001	-4.40561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-6.00860E-001	-3.78766E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-6.00861E-001	-3.43177E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00859E-001	-3.19252E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00864E-001	-3.01937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00867E-001	-2.88518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00864E-001	-2.77777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00874E-001	-2.69020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00865E-001	-2.61564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.00859E-001	-2.55198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00867E-001	-2.49720E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.00855E-001	-2.44770E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00867E-001	-2.40529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.00869E-001	-2.36762E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.00870E-001	-2.33291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.00884E-001	-2.30103E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.00878E-001	-2.27230E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.00872E-001	-2.24659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00864E-001	-2.22239E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00862E-001	-2.19966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00863E-001	-2.17838E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00852E-001	-2.15984E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.00866E-001	-2.14255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00866E-001	-2.12479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00863E-001	-2.10964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00862E-001	-2.09450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00869E-001	-2.08038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00876E-001	-2.06688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00867E-001	-2.05408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00872E-001	-2.04235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00873E-001	-2.03060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-6.00870E-001	-2.01870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-6.00872E-001	-2.00925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-6.00880E-001	-1.99916E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-6.00871E-001	-1.98921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-6.00874E-001	-1.98019E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-6.00867E-001	-1.97158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.00862E-001	-1.96279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	44	4	-6.00872E-001	-1.95529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-6.00879E-001	-1.94701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-6.00866E-001	-1.93973E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-6.00878E-001	-1.93276E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-6.00877E-001	-1.92541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-6.00879E-001	-1.91931E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-6.00869E-001	-1.91240E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-6.00865E-001	-1.90611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-6.00865E-001	-1.89997E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-6.00866E-001	-1.89391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	54	5	-6.00866E-001	-1.88889E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-6.00869E-001	-1.88366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-6.00868E-001	-1.87766E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-6.00861E-001	-1.87292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-6.00867E-001	-1.86804E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-6.00868E-001	-1.86319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00879E-001	-1.86002E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-6.00882E-001	-1.85554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-6.00871E-001	-1.85121E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-6.00871E-001	-1.84730E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	64	6	-6.00877E-001	-1.84296E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-6.00865E-001	-1.83839E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-6.00866E-001	-1.80474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-6.00868E-001	-1.77622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.00870E-001	-1.75419E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00862E-001	-1.73612E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00871E-001	-1.72052E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-6.00865E-001	-1.70403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00863E-001	-1.68988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00873E-001	-1.67674E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00866E-001	-1.66237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00868E-001	-1.65009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.00872E-001	-1.58362E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.00865E-001	-1.54304E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.00865E-001	-1.52239E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00866E-001	-1.50548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.00867E-001	-1.48718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-6.00872E-001	-1.47402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.00865E-001	-1.47066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.00857E-001	-1.46593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.00866E-001	-1.45752E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00873E-001	-1.45010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-6.00873E-001	-1.42601E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	316.1	-6.00871E-001	-1.42394E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	360	-6.00868E-001	-1.42131E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-7.00872E-001	-5.84662E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-7.00871E-001	-4.23252E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-7.00884E-001	-3.50559E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-7.00887E-001	-3.08765E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-7.00883E-001	-2.81800E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	360.6	-7.00869E-001	-2.62813E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	360.7	-7.00873E-001	-2.49061E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	360.8	-7.00885E-001	-2.38543E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	360.9	-7.00866E-001	-2.30092E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	98	361	-7.00867E-001	-2.23461E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
