EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:33:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.95025E-004	-1.55139E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-2.43681E-004	-1.56904E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.90255E-004	-1.58468E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.84549E-004	-1.60052E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-1.84592E-004	-1.61457E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29021E-002	-6.45819E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00218E-001	-4.05622E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00219E-001	-2.94787E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00219E-001	-2.32796E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00218E-001	-1.94324E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00218E-001	-1.68947E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00220E-001	-1.51503E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00219E-001	-1.38985E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00220E-001	-1.29791E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00219E-001	-1.22785E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00219E-001	-1.17411E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00220E-001	-1.13114E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-2.00220E-001	-1.09655E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-2.00219E-001	-1.06805E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00222E-001	-1.04422E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00220E-001	-1.02398E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00220E-001	-1.00665E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00222E-001	-9.91497E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00224E-001	-9.78384E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00221E-001	-9.66501E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00222E-001	-9.55971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00220E-001	-9.46799E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00222E-001	-9.38325E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00222E-001	-9.30913E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-2.00222E-001	-9.23690E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00222E-001	-9.17123E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-2.00222E-001	-9.11335E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-2.00222E-001	-9.05801E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-2.00221E-001	-9.00629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	34	3	-2.00220E-001	-8.95715E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00221E-001	-8.91538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00222E-001	-8.87624E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00222E-001	-8.83619E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00222E-001	-8.80324E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00221E-001	-8.76809E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00222E-001	-8.73400E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00221E-001	-8.70463E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00221E-001	-8.67707E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00222E-001	-8.64939E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00224E-001	-8.62505E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00222E-001	-8.59725E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00221E-001	-8.57337E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00222E-001	-8.55072E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00222E-001	-8.52928E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00221E-001	-8.50799E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00221E-001	-8.48564E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00221E-001	-8.46760E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00221E-001	-8.44800E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00221E-001	-8.42958E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00221E-001	-8.41150E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-2.00222E-001	-8.39424E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-2.00221E-001	-8.37550E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-2.00221E-001	-8.35936E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-2.00221E-001	-8.34478E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-2.00221E-001	-8.32723E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-2.00220E-001	-8.30947E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-2.00221E-001	-8.29422E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-2.00221E-001	-8.27755E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-2.00221E-001	-8.26236E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	64	6	-2.00221E-001	-8.24629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00220E-001	-8.23191E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00220E-001	-8.10588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-2.00223E-001	-8.00285E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00222E-001	-7.93064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00223E-001	-7.86695E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00222E-001	-7.80818E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00222E-001	-7.74215E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00223E-001	-7.67917E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00222E-001	-7.62968E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00220E-001	-7.58028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00221E-001	-7.53131E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00222E-001	-7.12125E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00221E-001	-6.81703E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00223E-001	-6.64400E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00220E-001	-6.56338E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00223E-001	-6.45902E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00225E-001	-6.34117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00223E-001	-6.29473E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00224E-001	-6.29381E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00222E-001	-6.24987E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00221E-001	-6.17200E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00223E-001	-6.02106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	316.1	-2.00220E-001	-5.92487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	360	-2.00225E-001	-5.85893E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-3.00229E-001	-4.01302E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-3.00285E-001	-2.99287E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-3.00286E-001	-2.59881E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-3.00280E-001	-2.41034E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-3.00278E-001	-2.30416E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-3.00281E-001	-2.23636E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-3.00284E-001	-2.18856E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-3.00291E-001	-2.15188E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-3.00290E-001	-2.12210E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	98	361	-3.00291E-001	-2.09679E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
