EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	18:49:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00728E-001	-7.26774E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	1	-0.48	-8.00595E-001	-7.27720E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	2	-0.47	-8.00613E-001	-7.25180E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	3	-0.46	-8.00610E-001	-7.26142E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	4	-0.45	-8.00612E-001	-7.23587E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	5	-0.44	-8.00620E-001	-7.24550E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	6	-0.43	-8.00605E-001	-7.22008E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	7	-0.42	-8.00602E-001	-7.22949E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	8	-0.41	-8.00606E-001	-7.20404E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	9	-0.4	-8.00612E-001	-7.21377E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	10	-0.39	-8.00621E-001	-7.18915E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	11	-0.38	-8.00603E-001	-7.19837E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	12	-0.37	-8.00599E-001	-7.17273E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	13	-0.36	-8.00603E-001	-7.18251E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	14	-0.35	-8.00612E-001	-7.15754E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	15	-0.34	-8.00617E-001	-7.16726E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	16	-0.33	-8.00619E-001	-7.14313E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	17	-0.32	-8.00619E-001	-7.15284E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	18	-0.31	-8.00620E-001	-7.12830E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	19	-0.3	-8.00612E-001	-7.13738E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	20	-0.29	-8.00612E-001	-7.11270E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	21	-0.28	-8.00600E-001	-7.12233E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	22	-0.27	-8.00603E-001	-7.09829E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	23	-0.26	-8.00608E-001	-7.10761E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	24	-0.25	-8.00606E-001	-7.08366E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	25	-0.24	-8.00615E-001	-7.09328E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	26	-0.23	-8.00604E-001	-7.06903E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	27	-0.22	-8.00608E-001	-7.07827E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	28	-0.21	-8.00619E-001	-7.05443E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	29	-0.2	-8.00599E-001	-7.06365E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	30	-0.19	-8.00606E-001	-7.03960E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	31	-0.18	-8.00608E-001	-7.04921E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	32	-0.17	-8.00608E-001	-7.02513E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	33	-0.16	-8.00598E-001	-7.03459E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	34	-0.15	-8.00604E-001	-7.01110E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	35	-0.14	-8.00604E-001	-7.02093E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	36	-0.13	-8.00611E-001	-6.99724E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	37	-0.12	-8.00605E-001	-7.00721E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	38	-0.11	-8.00606E-001	-6.98291E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	39	-0.1	-8.00605E-001	-6.99209E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	40	-0.09	-8.00593E-001	-6.96844E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	41	-0.08	-8.00600E-001	-6.97836E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	42	-0.07	-8.00606E-001	-6.95473E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	43	-0.06	-8.00613E-001	-6.96454E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	44	-0.05	-8.00614E-001	-6.94078E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	45	-0.04	-8.00600E-001	-6.95074E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	46	-0.03	-8.00603E-001	-6.92692E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	47	-0.02	-8.00604E-001	-6.93663E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	48	-0.01	-8.00600E-001	-6.91250E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	49	0	-8.00609E-001	-6.92302E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	50	0.01	-5.50935E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	51	0.02	-4.34493E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	52	0.03	-4.18344E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	53	0.04	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1426.04
	54	0.05	9.84578E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	55	0.06	9.94157E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	56	0.07	9.95740E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	57	0.08	9.95987E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	58	0.09	9.96070E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	59	0.1	9.96020E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	60	0.11	9.96054E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	61	0.12	9.95988E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	62	0.13	9.96022E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	63	0.14	9.95998E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	64	0.15	9.96031E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	65	0.16	9.96009E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	66	0.17	9.95962E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	67	0.18	9.96002E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	68	0.19	9.95992E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	69	0.2	9.96011E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	70	0.21	9.95985E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	71	0.22	9.95978E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	72	0.23	9.95973E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	73	0.24	9.95955E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	74	0.25	9.95963E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	75	0.26	9.95988E-002	1.06185E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1426.04
	76	0.27	9.95926E-002	1.00180E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	77	0.28	9.95979E-002	9.43428E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	78	0.29	9.95983E-002	8.92557E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	79	0.3	9.95961E-002	8.42457E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	80	0.31	9.95983E-002	7.99158E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	81	0.32	9.95963E-002	7.55904E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	82	0.33	9.95945E-002	7.18888E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	83	0.34	9.95953E-002	6.81318E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	84	0.35	9.95976E-002	6.49548E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	85	0.36	9.95963E-002	6.16769E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	86	0.37	9.95958E-002	5.89396E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	87	0.38	9.95953E-002	5.60655E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	88	0.39	9.95953E-002	5.37067E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	89	0.4	9.95982E-002	5.11732E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	90	0.41	9.95940E-002	4.91280E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	91	0.42	9.95976E-002	4.68872E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	92	0.43	9.95964E-002	4.51182E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	93	0.44	9.95949E-002	4.31239E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	94	0.45	9.95985E-002	4.15920E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	95	0.46	9.95975E-002	3.98120E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	96	0.47	9.95966E-002	3.84785E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	97	0.48	9.95938E-002	3.68830E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	98	0.49	9.95947E-002	3.57228E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	99	0.5	9.95953E-002	3.42885E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	100	0.51	9.95932E-002	3.32763E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	101	0.52	9.95941E-002	3.19820E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	102	0.53	9.95929E-002	3.10976E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	103	0.54	9.95947E-002	2.99186E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	104	0.55	9.95923E-002	2.91490E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	105	0.56	9.95955E-002	2.80759E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	106	0.57	9.95942E-002	2.74025E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	107	0.58	9.95988E-002	2.64205E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	108	0.59	9.95965E-002	2.58343E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	109	0.6	9.95948E-002	2.49294E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	110	0.61	9.95931E-002	2.44165E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	111	0.62	9.95948E-002	2.35771E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	112	0.63	9.95928E-002	2.31336E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	113	0.64	9.95938E-002	2.23573E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	114	0.74	9.95930E-002	1.76713E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	115	0.84	9.95966E-002	1.45617E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	116	0.94	9.95960E-002	1.23685E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	117	1.03	9.95907E-002	1.10662E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
