EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:46:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00117E-001	1.67724E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.00431E-001	1.66007E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.00431E-001	1.64303E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.00428E-001	1.62227E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	4	0	3.00434E-001	1.60499E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	5	0.1	4.00480E-001	7.20578E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	6	0.2	4.00474E-001	6.10655E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	7	0.3	4.00471E-001	5.41857E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	8	0.4	4.00491E-001	4.92293E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	9	0.5	4.00492E-001	4.53541E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	10	0.6	4.00489E-001	4.21679E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	11	0.7	4.00498E-001	3.94393E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	12	0.8	4.00482E-001	3.70551E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	13	0.9	4.00477E-001	3.49253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	14	1	4.00491E-001	3.29986E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	15	1.1	4.00483E-001	3.12566E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00489E-001	2.96543E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00485E-001	2.81864E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00492E-001	2.68243E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00488E-001	2.55661E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00488E-001	2.44145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00486E-001	2.33576E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00488E-001	2.23780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00488E-001	2.14774E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00492E-001	2.06539E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00495E-001	1.98951E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00487E-001	1.91938E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	27	2.3	4.00483E-001	1.85505E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	28	2.4	4.00489E-001	1.79524E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	29	2.5	4.00484E-001	1.73950E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	30	2.6	4.00494E-001	1.68756E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	31	2.7	4.00485E-001	1.63917E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00488E-001	1.59390E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00488E-001	1.55180E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	34	3	4.00493E-001	1.51099E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00490E-001	1.47298E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00484E-001	1.43722E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00490E-001	1.40336E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00488E-001	1.37083E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00498E-001	1.33941E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00480E-001	1.31018E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00473E-001	1.28244E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	42	3.8	4.00478E-001	1.25593E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00485E-001	1.23051E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00485E-001	1.20583E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	45	4.1	4.00483E-001	1.18261E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	46	4.2	4.00489E-001	1.16025E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	47	4.3	4.00500E-001	1.13835E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	48	4.4	4.00488E-001	1.11765E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	49	4.5	4.00483E-001	1.09766E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00480E-001	1.07872E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00476E-001	1.06018E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00483E-001	1.04195E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00483E-001	1.02473E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00492E-001	1.00855E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00489E-001	9.92470E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00485E-001	9.76752E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00473E-001	9.61826E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00482E-001	9.47409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00482E-001	9.33109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00486E-001	9.19546E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00504E-001	9.05531E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00492E-001	8.92736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00486E-001	8.80228E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00482E-001	8.67514E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00483E-001	8.55846E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00494E-001	7.51605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00486E-001	6.72534E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	68	9.1	4.00487E-001	6.09097E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	69	10.1	4.00499E-001	5.54804E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	70	11.1	4.00483E-001	5.09327E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	71	12.1	4.00493E-001	4.72762E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00490E-001	4.41199E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00484E-001	4.13403E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	74	15.1	4.00480E-001	3.90519E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	75	16.1	4.00495E-001	3.72551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	76	26.1	4.00496E-001	2.69252E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	77	36.1	4.00493E-001	2.28671E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00483E-001	2.07871E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	79	56.1	4.00483E-001	1.95049E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	80	66.1	4.00489E-001	1.85599E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	81	76.1	4.00485E-001	1.78564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	82	86.1	4.00488E-001	1.72274E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00479E-001	1.69303E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	84	106.1	4.00480E-001	1.68590E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	85	116.1	4.00485E-001	1.67885E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	86	216.1	4.00485E-001	1.63459E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	87	316.1	4.00491E-001	1.56584E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	88	360	4.00489E-001	1.59716E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	89	360.1	3.00442E-001	-4.49081E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	90	360.2	3.00453E-001	-3.66640E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	91	360.3	3.00452E-001	-3.06579E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	92	360.4	3.00440E-001	-2.60556E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	93	360.5	3.00443E-001	-2.24877E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	94	360.6	3.00439E-001	-1.97215E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	95	360.7	3.00439E-001	-1.75352E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	96	360.8	3.00432E-001	-1.57701E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	97	360.9	3.00439E-001	-1.43248E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	98	361	3.00439E-001	-1.31344E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
