EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:45:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01016E-001	-1.52171E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00854E-001	-1.51923E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00853E-001	-1.51615E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00844E-001	-1.51369E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00863E-001	-1.51184E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00848E-001	-6.03919E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00861E-001	-4.52922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00860E-001	-3.79232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00859E-001	-3.35042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00869E-001	-3.05674E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00870E-001	-2.84967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00866E-001	-2.69431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-6.00851E-001	-2.57390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-6.00871E-001	-2.47868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	14	1	-6.00850E-001	-2.40066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-6.00861E-001	-2.33542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-6.00858E-001	-2.28042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00860E-001	-2.23315E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00870E-001	-2.19251E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00870E-001	-2.15590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00861E-001	-2.12417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00865E-001	-2.09585E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-6.00866E-001	-2.07033E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-6.00868E-001	-2.04794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	24	2	-6.00865E-001	-2.02662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-6.00860E-001	-2.00692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-6.00870E-001	-1.99011E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-6.00873E-001	-1.97346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-6.00873E-001	-1.95838E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-6.00875E-001	-1.94442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-6.00871E-001	-1.93152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-6.00861E-001	-1.91887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-6.00862E-001	-1.90677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-6.00868E-001	-1.89701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00859E-001	-1.88596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00871E-001	-1.87719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00866E-001	-1.86794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00875E-001	-1.86002E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00872E-001	-1.85196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.00866E-001	-1.84358E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00869E-001	-1.83603E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-6.00875E-001	-1.82989E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-6.00872E-001	-1.82342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-6.00871E-001	-1.81668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	44	4	-6.00879E-001	-1.81084E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-6.00864E-001	-1.80471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-6.00864E-001	-1.79943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-6.00870E-001	-1.79389E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-6.00869E-001	-1.78870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-6.00877E-001	-1.78370E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-6.00867E-001	-1.77887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-6.00896E-001	-1.77387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.00878E-001	-1.76998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-6.00874E-001	-1.76565E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	54	5	-6.00865E-001	-1.76150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.00871E-001	-1.75714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.00867E-001	-1.75278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-6.00862E-001	-1.74905E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.00859E-001	-1.74491E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00866E-001	-1.74201E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00864E-001	-1.73813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00870E-001	-1.73484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-6.00875E-001	-1.73182E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-6.00863E-001	-1.72775E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	64	6	-6.00856E-001	-1.72450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-6.00873E-001	-1.72196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00876E-001	-1.69433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-6.00860E-001	-1.67291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00866E-001	-1.65626E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00858E-001	-1.64173E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00862E-001	-1.62944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00869E-001	-1.61669E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00868E-001	-1.60593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00867E-001	-1.59510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00868E-001	-1.58576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00848E-001	-1.57696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00872E-001	-1.53042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00879E-001	-1.50704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00861E-001	-1.48320E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00874E-001	-1.47311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00865E-001	-1.46752E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00871E-001	-1.45419E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00866E-001	-1.45131E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00868E-001	-1.44774E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00868E-001	-1.43763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00886E-001	-1.44090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00869E-001	-1.41510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	316.1	-6.00866E-001	-1.41225E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	88	360	-6.00866E-001	-1.42017E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	89	360.1	-7.00861E-001	-5.69911E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	90	360.2	-7.00860E-001	-4.11810E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	91	360.3	-7.00864E-001	-3.38967E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	360.4	-7.00863E-001	-2.97079E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	360.5	-7.00874E-001	-2.70039E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	360.6	-7.00873E-001	-2.51370E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	360.7	-7.00867E-001	-2.37775E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	360.8	-7.00870E-001	-2.27600E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	360.9	-7.00879E-001	-2.19644E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	98	361	-7.00863E-001	-2.13298E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
