EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:25:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.74995E-003	-2.48808E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	1	-0.3	1.00079E-002	-2.46980E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00715E-002	-2.45131E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00784E-002	-2.43394E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	4	0	1.00781E-002	-2.41679E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	5	0.1	7.14359E-005	-5.87298E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	6	0.2	6.85985E-005	-4.61184E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	7	0.3	6.97999E-005	-3.96498E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	8	0.4	6.92753E-005	-3.58870E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	9	0.5	6.93484E-005	-3.34630E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	10	0.6	6.94815E-005	-3.18173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	11	0.7	6.92322E-005	-3.06150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	12	0.8	6.88978E-005	-2.97006E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	13	0.9	6.84933E-005	-2.89740E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	14	1	6.92002E-005	-2.83794E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	15	1.1	6.93864E-005	-2.78815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	16	1.2	6.88357E-005	-2.74492E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	17	1.3	6.79016E-005	-2.70779E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	18	1.4	6.94896E-005	-2.67172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	19	1.5	6.84553E-005	-2.64055E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	20	1.6	6.99882E-005	-2.61124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	21	1.7	7.01844E-005	-2.58474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	22	1.8	7.05068E-005	-2.55974E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	23	1.9	7.00853E-005	-2.53736E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	24	2	6.92503E-005	-2.51519E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	25	2.1	6.92513E-005	-2.49499E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	26	2.2	6.90941E-005	-2.47536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	27	2.3	6.99261E-005	-2.45763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	28	2.4	6.90881E-005	-2.44245E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	29	2.5	6.97379E-005	-2.42592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	30	2.6	6.92262E-005	-2.41296E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	31	2.7	6.86335E-005	-2.39783E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	32	2.8	6.89028E-005	-2.38532E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	33	2.9	6.84643E-005	-2.37123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	34	3	7.01423E-005	-2.35648E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	35	3.1	6.98480E-005	-2.34300E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	36	3.2	6.81980E-005	-2.33084E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	37	3.3	6.94004E-005	-2.31726E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	38	3.4	6.88818E-005	-2.30563E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	39	3.5	6.82941E-005	-2.29510E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	40	3.6	6.99081E-005	-2.28301E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	41	3.7	6.89969E-005	-2.27123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	42	3.8	6.83442E-005	-2.25962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	43	3.9	6.90981E-005	-2.24921E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	44	4	6.83411E-005	-2.23948E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	45	4.1	6.99231E-005	-2.22839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	46	4.2	6.90300E-005	-2.22023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	7.03576E-005	-2.20868E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	6.90911E-005	-2.19904E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	6.90480E-005	-2.18671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	6.98089E-005	-2.17456E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	7.03887E-005	-2.16276E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	7.09453E-005	-2.15060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	6.96748E-005	-2.14042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	6.98550E-005	-2.12945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	55	5.1	6.88037E-005	-2.12000E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	56	5.2	6.87276E-005	-2.11091E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	57	5.3	6.87056E-005	-2.10148E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	58	5.4	6.82951E-005	-2.09208E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	59	5.5	6.90500E-005	-2.08074E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	60	5.6	6.93714E-005	-2.07101E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	61	5.7	6.79927E-005	-2.06135E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	62	5.8	6.78335E-005	-2.05163E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	63	5.9	6.77454E-005	-2.04144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	64	6	6.85074E-005	-2.03209E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	65	6.1	6.85634E-005	-2.02378E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	66	7.1	6.87366E-005	-1.95047E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	67	8.1	6.91992E-005	-1.89728E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	68	9.1	6.88738E-005	-1.83758E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	69	10.1	6.87957E-005	-1.79200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	70	11.1	6.90690E-005	-1.77118E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	71	12.1	6.85184E-005	-1.75714E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	72	13.1	7.00462E-005	-1.73374E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	73	14.1	6.85234E-005	-1.70471E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	74	15.1	6.93213E-005	-1.68892E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	75	16.1	6.93554E-005	-1.66815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	76	26.1	6.93854E-005	-1.48966E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	77	36.1	6.76102E-005	-1.40088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	78	46.1	6.80268E-005	-1.32513E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	79	56.1	7.00863E-005	-1.26628E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	80	66.1	6.96127E-005	-1.24580E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	81	76.1	6.99241E-005	-1.22708E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	6.97339E-005	-1.22979E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	83	96.1	6.99741E-005	-1.23036E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	84	106.1	6.89589E-005	-1.17073E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	85	116.1	6.80217E-005	-1.18341E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	86	216.1	6.73910E-005	-1.08608E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	87	316.1	6.75482E-005	-1.02955E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	88	360	6.60143E-005	-9.94506E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	89	360.1	-3.29021E-002	-3.30488E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.13
	90	360.2	-9.99505E-002	-2.08757E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	91	360.3	-9.99515E-002	-1.51525E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	92	360.4	-9.99521E-002	-1.20193E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	93	360.5	-9.99509E-002	-1.01294E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	94	360.6	-9.99516E-002	-8.91105E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	95	360.7	-9.99508E-002	-8.07312E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	96	360.8	-9.99516E-002	-7.47029E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	97	360.9	-9.99506E-002	-7.01550E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	98	361	-9.99514E-002	-6.66454E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
