EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:24:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00701E-001	-1.70689E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00551E-001	-1.70360E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00560E-001	-1.70006E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00552E-001	-1.69636E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00551E-001	-1.69275E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00599E-001	-6.14188E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00593E-001	-5.27415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00597E-001	-4.88180E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00605E-001	-4.66269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00610E-001	-4.51456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00603E-001	-4.40148E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00600E-001	-4.30820E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00601E-001	-4.22758E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00598E-001	-4.15586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	14	1	-4.00602E-001	-4.09120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-4.00591E-001	-4.03081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-4.00609E-001	-3.97678E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-4.00604E-001	-3.92525E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-4.00602E-001	-3.87686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-4.00600E-001	-3.83171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-4.00599E-001	-3.78818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-4.00599E-001	-3.74771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-4.00601E-001	-3.70912E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-4.00599E-001	-3.67205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00602E-001	-3.63695E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00595E-001	-3.60292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00600E-001	-3.57020E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00603E-001	-3.53920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00604E-001	-3.50885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00604E-001	-3.47955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00606E-001	-3.45208E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00599E-001	-3.42513E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00610E-001	-3.39935E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00606E-001	-3.37425E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00593E-001	-3.34954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00605E-001	-3.32600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00594E-001	-3.30327E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00596E-001	-3.28106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-4.00605E-001	-3.25973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-4.00605E-001	-3.23858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00595E-001	-3.21794E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00605E-001	-3.19833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00596E-001	-3.17875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00605E-001	-3.15989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00613E-001	-3.14190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00600E-001	-3.12336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00607E-001	-3.10666E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00605E-001	-3.08965E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00621E-001	-3.07307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00612E-001	-3.05676E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00595E-001	-3.04049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00604E-001	-3.02500E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00611E-001	-3.00947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00605E-001	-2.99420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00604E-001	-2.97946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00595E-001	-2.96449E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00605E-001	-2.95081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-4.00605E-001	-2.93678E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-4.00612E-001	-2.92331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-4.00607E-001	-2.91023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-4.00603E-001	-2.89710E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00604E-001	-2.88373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00602E-001	-2.87087E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00606E-001	-2.85937E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	64	6	-4.00596E-001	-2.84679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-4.00600E-001	-2.83447E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00603E-001	-2.72720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-4.00594E-001	-2.63539E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00598E-001	-2.55418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00604E-001	-2.48087E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00606E-001	-2.41650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00599E-001	-2.35725E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00598E-001	-2.30185E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00596E-001	-2.25314E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00596E-001	-2.21013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00598E-001	-2.17098E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00615E-001	-1.88971E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00618E-001	-1.72649E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00598E-001	-1.61766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00600E-001	-1.54050E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00583E-001	-1.48404E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00592E-001	-1.43887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00595E-001	-1.39870E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-4.00600E-001	-1.36555E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00600E-001	-1.34593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00602E-001	-1.32719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-4.00613E-001	-1.23496E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	316.1	-4.00604E-001	-1.19030E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	360	-4.00605E-001	-1.18651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-5.00615E-001	-4.70746E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-5.00611E-001	-3.40225E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-5.00607E-001	-2.86323E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-5.00612E-001	-2.58418E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-5.00612E-001	-2.41469E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-5.00606E-001	-2.29943E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-5.00614E-001	-2.21531E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-5.00607E-001	-2.14974E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-5.00606E-001	-2.09672E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	98	361	-5.00611E-001	-2.05263E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
