EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	12:40:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00675E-001	-1.05652E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	-3.00544E-001	-1.05458E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	-3.00555E-001	-1.05213E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	-3.00535E-001	-1.04976E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.42
	4	0	-3.00523E-001	-1.04752E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.42
	5	0.1	-4.00572E-001	-5.54938E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	6	0.2	-4.00567E-001	-4.47593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	7	0.3	-4.00579E-001	-3.90355E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	8	0.4	-4.00577E-001	-3.55486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	9	0.5	-4.00591E-001	-3.32415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-4.00575E-001	-3.16063E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-4.00584E-001	-3.03991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-4.00582E-001	-2.94566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-4.00575E-001	-2.86964E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	14	1	-4.00578E-001	-2.80642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-4.00575E-001	-2.75260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-4.00569E-001	-2.70614E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-4.00575E-001	-2.66445E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-4.00581E-001	-2.62795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-4.00573E-001	-2.59461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-4.00584E-001	-2.56451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-4.00584E-001	-2.53595E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-4.00577E-001	-2.50982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-4.00589E-001	-2.48619E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	24	2	-4.00580E-001	-2.46328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	25	2.1	-4.00578E-001	-2.44195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-4.00568E-001	-2.42156E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	27	2.3	-4.00575E-001	-2.40255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	28	2.4	-4.00582E-001	-2.38461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	29	2.5	-4.00569E-001	-2.36705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	30	2.6	-4.00576E-001	-2.35057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	31	2.7	-4.00582E-001	-2.33487E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	32	2.8	-4.00579E-001	-2.31964E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	33	2.9	-4.00592E-001	-2.30533E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	34	3	-4.00592E-001	-2.29081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-4.00586E-001	-2.27762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	36	3.2	-4.00584E-001	-2.26401E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	37	3.3	-4.00584E-001	-2.25178E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	38	3.4	-4.00592E-001	-2.23938E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	39	3.5	-4.00582E-001	-2.22719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	40	3.6	-4.00585E-001	-2.21607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-4.00581E-001	-2.20481E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-4.00586E-001	-2.19392E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	43	3.9	-4.00585E-001	-2.18283E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	44	4	-4.00567E-001	-2.17250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-4.00573E-001	-2.16269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-4.00567E-001	-2.15292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-4.00573E-001	-2.14346E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-4.00572E-001	-2.13449E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-4.00571E-001	-2.12484E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-4.00570E-001	-2.11630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-4.00575E-001	-2.10759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-4.00589E-001	-2.09954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-4.00576E-001	-2.09082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	54	5	-4.00573E-001	-2.08251E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-4.00592E-001	-2.07482E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-4.00581E-001	-2.06689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-4.00580E-001	-2.05927E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-4.00582E-001	-2.05225E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-4.00576E-001	-2.04470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-4.00568E-001	-2.03716E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-4.00591E-001	-2.03021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-4.00589E-001	-2.02358E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-4.00579E-001	-2.01628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	64	6	-4.00597E-001	-2.00995E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	65	6.1	-4.00584E-001	-2.00328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	66	7.1	-4.00589E-001	-1.94354E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-4.00572E-001	-1.89274E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	68	9.1	-4.00560E-001	-1.84756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	69	10.1	-4.00585E-001	-1.80936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	70	11.1	-4.00581E-001	-1.77374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	71	12.1	-4.00586E-001	-1.74139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	72	13.1	-4.00583E-001	-1.71178E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	73	14.1	-4.00585E-001	-1.68492E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	74	15.1	-4.00582E-001	-1.65999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	75	16.1	-4.00573E-001	-1.63675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	76	26.1	-4.00573E-001	-1.47618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	77	36.1	-4.00566E-001	-1.37457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	78	46.1	-4.00569E-001	-1.29528E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	79	56.1	-4.00588E-001	-1.24488E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	80	66.1	-4.00585E-001	-1.19633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	81	76.1	-4.00579E-001	-1.16608E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	82	86.1	-4.00579E-001	-1.13189E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	83	96.1	-4.00578E-001	-1.10843E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	84	106.1	-4.00588E-001	-1.08423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	85	116.1	-4.00581E-001	-1.07090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	86	216.1	-4.00573E-001	-9.76713E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	87	316.1	-4.00571E-001	-9.58278E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	88	360	-4.00579E-001	-9.62834E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	89	360.1	-5.00592E-001	-5.27879E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	90	360.2	-5.00581E-001	-4.04936E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	91	360.3	-5.00592E-001	-3.40743E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	92	360.4	-5.00583E-001	-3.03082E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	93	360.5	-5.00594E-001	-2.79266E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	94	360.6	-5.00599E-001	-2.63227E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	95	360.7	-5.00593E-001	-2.51804E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	96	360.8	-5.00598E-001	-2.43302E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	97	360.9	-5.00589E-001	-2.36726E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
	98	361	-5.00567E-001	-2.31425E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.51
