EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:53:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.71802E-004	-1.60792E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	1	-0.3	-2.41078E-004	-1.62601E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	2	-0.2	-1.90245E-004	-1.64233E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	3	-0.1	-1.82760E-004	-1.65763E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	4	0	-1.82876E-004	-1.67314E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	5	0.1	-3.29021E-002	-6.99223E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.69
	6	0.2	-2.00215E-001	-4.48540E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-2.00217E-001	-3.22298E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-2.00218E-001	-2.49161E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-2.00219E-001	-2.03100E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-2.00218E-001	-1.72513E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-2.00218E-001	-1.51403E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-2.00218E-001	-1.36389E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-2.00219E-001	-1.25405E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	14	1	-2.00219E-001	-1.17208E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00220E-001	-1.10926E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00223E-001	-1.06059E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-2.00221E-001	-1.02175E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-2.00219E-001	-9.90608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00220E-001	-9.65040E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00220E-001	-9.43822E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00218E-001	-9.25984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00219E-001	-9.10860E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00219E-001	-8.97715E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00219E-001	-8.86403E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00220E-001	-8.76893E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00220E-001	-8.68064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00218E-001	-8.60246E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00222E-001	-8.53542E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-2.00221E-001	-8.47241E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00221E-001	-8.41761E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-2.00218E-001	-8.36290E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-2.00218E-001	-8.31802E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-2.00220E-001	-8.27907E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	34	3	-2.00221E-001	-8.23733E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-2.00220E-001	-8.19949E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-2.00219E-001	-8.16698E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-2.00218E-001	-8.13481E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-2.00218E-001	-8.10802E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-2.00219E-001	-8.08047E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-2.00218E-001	-8.05280E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-2.00219E-001	-8.03071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-2.00218E-001	-8.00757E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00218E-001	-7.98540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00219E-001	-7.96470E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00218E-001	-7.94431E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00218E-001	-7.92385E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00220E-001	-7.90955E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00221E-001	-7.89268E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00224E-001	-7.87575E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00221E-001	-7.85981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-2.00220E-001	-7.84265E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-2.00220E-001	-7.82791E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-2.00221E-001	-7.81282E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	54	5	-2.00222E-001	-7.80286E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-2.00221E-001	-7.78957E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-2.00219E-001	-7.77584E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-2.00220E-001	-7.76311E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-2.00220E-001	-7.75006E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-2.00220E-001	-7.74007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-2.00221E-001	-7.72840E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-2.00219E-001	-7.71500E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-2.00221E-001	-7.70751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-2.00219E-001	-7.69557E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	64	6	-2.00220E-001	-7.68552E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-2.00219E-001	-7.67518E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-2.00219E-001	-7.58734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00221E-001	-7.51469E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-2.00221E-001	-7.44857E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-2.00220E-001	-7.39356E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-2.00221E-001	-7.34287E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00221E-001	-7.29566E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-2.00222E-001	-7.25141E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-2.00219E-001	-7.21178E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-2.00219E-001	-7.17531E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-2.00220E-001	-7.14054E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-2.00221E-001	-6.89235E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-2.00222E-001	-6.69994E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00222E-001	-6.52748E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00223E-001	-6.41905E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-2.00221E-001	-6.33995E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-2.00222E-001	-6.27864E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-2.00220E-001	-6.23508E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00223E-001	-6.20221E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-2.00224E-001	-6.20549E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-2.00223E-001	-6.15911E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00223E-001	-5.98828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	87	316.1	-2.00224E-001	-5.95510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	88	360	-2.00223E-001	-5.87948E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	89	360.1	-3.00227E-001	-4.34737E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	90	360.2	-3.00309E-001	-3.24290E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	91	360.3	-3.00290E-001	-2.75095E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	92	360.4	-3.00277E-001	-2.49332E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	93	360.5	-3.00288E-001	-2.34272E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	94	360.6	-3.00279E-001	-2.24499E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	95	360.7	-3.00283E-001	-2.17750E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	96	360.8	-3.00295E-001	-2.12701E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	97	360.9	-3.00284E-001	-2.08784E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	98	361	-3.00281E-001	-2.05591E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
