EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:43:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00692E-001	-7.47384E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	1	-0.48	-8.00607E-001	-7.48598E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	2	-0.47	-8.00598E-001	-7.45768E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	3	-0.46	-8.00600E-001	-7.46959E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	4	-0.45	-8.00586E-001	-7.44136E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	5	-0.44	-8.00594E-001	-7.45340E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	6	-0.43	-8.00592E-001	-7.42517E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	7	-0.42	-8.00597E-001	-7.43700E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	8	-0.41	-8.00590E-001	-7.40879E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	9	-0.4	-8.00595E-001	-7.42076E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	10	-0.39	-8.00593E-001	-7.39243E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	11	-0.38	-8.00609E-001	-7.40512E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	12	-0.37	-8.00597E-001	-7.37724E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	13	-0.36	-8.00591E-001	-7.38953E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	14	-0.35	-8.00586E-001	-7.36113E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	15	-0.34	-8.00590E-001	-7.37339E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	16	-0.33	-8.00593E-001	-7.34548E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	17	-0.32	-8.00582E-001	-7.35802E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	18	-0.31	-8.00585E-001	-7.32984E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	19	-0.3	-8.00589E-001	-7.34327E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	20	-0.29	-8.00600E-001	-7.31545E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	21	-0.28	-8.00592E-001	-7.32745E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	22	-0.27	-8.00596E-001	-7.29917E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	23	-0.26	-8.00599E-001	-7.31209E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	24	-0.25	-8.00605E-001	-7.28468E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	25	-0.24	-8.00605E-001	-7.29758E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	26	-0.23	-8.00608E-001	-7.27007E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	27	-0.22	-8.00593E-001	-7.28276E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	28	-0.21	-8.00614E-001	-7.25543E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	29	-0.2	-8.00608E-001	-7.26809E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	30	-0.19	-8.00604E-001	-7.24030E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	31	-0.18	-8.00610E-001	-7.25365E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	32	-0.17	-8.00610E-001	-7.22650E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	33	-0.16	-8.00606E-001	-7.23905E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	34	-0.15	-8.00598E-001	-7.21100E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	35	-0.14	-8.00594E-001	-7.22392E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	36	-0.13	-8.00583E-001	-7.19571E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	37	-0.12	-8.00593E-001	-7.20896E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	38	-0.11	-8.00603E-001	-7.18144E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	39	-0.1	-8.00606E-001	-7.19499E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	40	-0.09	-8.00615E-001	-7.16815E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	41	-0.08	-8.00625E-001	-7.18203E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	42	-0.07	-8.00607E-001	-7.15410E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	43	-0.06	-8.00594E-001	-7.16723E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	44	-0.05	-8.00600E-001	-7.13959E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	45	-0.04	-8.00605E-001	-7.15302E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	46	-0.03	-8.00624E-001	-7.12646E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	47	-0.02	-8.00624E-001	-7.13998E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	48	-0.01	-8.00607E-001	-7.11278E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	49	0	-8.00612E-001	-7.12594E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.87
	50	0.01	-5.89308E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.87
	51	0.02	-4.31489E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.87
	52	0.03	-4.19037E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.87
	53	0.04	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1425.87
	54	0.05	9.84437E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	55	0.06	9.94143E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	56	0.07	9.95679E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	57	0.08	9.95950E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	58	0.09	9.95962E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	59	0.1	9.95965E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	60	0.11	9.95976E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	61	0.12	9.95968E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	62	0.13	9.95953E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	63	0.14	9.95976E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	64	0.15	9.95932E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	65	0.16	9.95956E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	66	0.17	9.95910E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	67	0.18	9.95949E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	68	0.19	9.95967E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	69	0.2	9.95949E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	70	0.21	9.95928E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	71	0.22	9.95991E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	72	0.23	9.95948E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	73	0.24	9.95958E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	74	0.25	9.95934E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	75	0.26	9.95975E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	76	0.27	9.95939E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	77	0.28	9.95948E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	78	0.29	9.95958E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	79	0.3	9.95940E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	80	0.31	9.95949E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	81	0.32	9.95982E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	82	0.33	9.95963E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.87
	83	0.34	9.95962E-002	1.07428E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1425.87
	84	0.35	9.95958E-002	1.03086E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1425.87
	85	0.36	9.95938E-002	9.86309E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	86	0.37	9.95925E-002	9.47504E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	87	0.38	9.95958E-002	9.07222E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	88	0.39	9.95940E-002	8.72408E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	89	0.4	9.95976E-002	8.35860E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	90	0.41	9.95949E-002	8.04573E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	91	0.42	9.95926E-002	7.71331E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	92	0.43	9.95950E-002	7.43150E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	93	0.44	9.95929E-002	7.12897E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	94	0.45	9.95954E-002	6.87513E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	95	0.46	9.95967E-002	6.59935E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	96	0.47	9.95958E-002	6.37047E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	97	0.48	9.95952E-002	6.11820E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	98	0.49	9.95978E-002	5.91205E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	99	0.5	9.95970E-002	5.68121E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	100	0.51	9.95910E-002	5.49512E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	101	0.52	9.95943E-002	5.28376E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	102	0.53	9.95940E-002	5.11596E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	103	0.54	9.95946E-002	4.92178E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	104	0.55	9.95910E-002	4.77049E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	105	0.56	9.95958E-002	4.59226E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	106	0.57	9.95939E-002	4.45581E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	107	0.58	9.95930E-002	4.29096E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	108	0.59	9.95917E-002	4.16805E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	109	0.6	9.95939E-002	4.01628E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	110	0.61	9.95932E-002	3.90545E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	111	0.62	9.95988E-002	3.76508E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	112	0.63	9.95963E-002	3.66504E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	113	0.64	9.95918E-002	3.53536E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	114	0.74	9.95980E-002	2.64032E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	115	0.84	9.95946E-002	2.04442E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	116	0.94	9.95956E-002	1.63513E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
	117	1.03	9.95952E-002	1.38702E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.69
