EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	18:30:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.74515E-003	-1.69269E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00107E-002	-1.67918E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00666E-002	-1.66471E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00740E-002	-1.65200E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00736E-002	-1.63820E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	6.57890E-005	-4.00746E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	6.64198E-005	-2.95188E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	6.59883E-005	-2.56222E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	6.65059E-005	-2.36826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	6.61645E-005	-2.25060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	6.61304E-005	-2.16947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	6.57249E-005	-2.10868E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	6.49380E-005	-2.06033E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	6.56068E-005	-2.01926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	6.44343E-005	-1.98560E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	6.51602E-005	-1.95416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	6.56338E-005	-1.92826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	6.62316E-005	-1.90313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	18	1.4	6.46256E-005	-1.88218E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	6.54185E-005	-1.86150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	6.57159E-005	-1.84035E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	6.53545E-005	-1.82262E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	6.44504E-005	-1.80520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	6.69665E-005	-1.78786E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	6.74330E-005	-1.77111E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	6.51712E-005	-1.75745E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	6.60703E-005	-1.74334E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	6.62926E-005	-1.72934E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	6.64869E-005	-1.71660E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	6.58361E-005	-1.70400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	6.57630E-005	-1.69210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	6.63617E-005	-1.68023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	6.57469E-005	-1.66887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	6.65279E-005	-1.65804E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	6.64168E-005	-1.64678E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	6.68193E-005	-1.63511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	6.57449E-005	-1.62333E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	6.58931E-005	-1.61219E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	6.65720E-005	-1.60095E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	6.53074E-005	-1.58998E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	6.60423E-005	-1.57831E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	6.50381E-005	-1.56790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	6.66921E-005	-1.55757E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	6.56809E-005	-1.54803E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	6.61575E-005	-1.53710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	6.51873E-005	-1.52736E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	6.60233E-005	-1.51703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	6.58391E-005	-1.50766E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	6.65309E-005	-1.49876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	6.53094E-005	-1.49146E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	6.55777E-005	-1.48409E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	6.56238E-005	-1.47433E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	6.66060E-005	-1.46467E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	6.57379E-005	-1.45590E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	6.63467E-005	-1.44618E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	6.58401E-005	-1.43801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	6.53174E-005	-1.42956E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	6.52103E-005	-1.42225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	6.65780E-005	-1.41541E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	6.61655E-005	-1.41011E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	6.56588E-005	-1.40544E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	6.61685E-005	-1.40109E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	6.59712E-005	-1.39550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	6.47127E-005	-1.39092E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	6.57329E-005	-1.38500E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	6.47277E-005	-1.38066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	6.53264E-005	-1.34280E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	67	8.1	6.52583E-005	-1.30722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	6.56448E-005	-1.27144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	6.36894E-005	-1.25660E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	6.41590E-005	-1.25210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	6.57530E-005	-1.23552E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	6.65289E-005	-1.21053E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	6.54175E-005	-1.18015E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	6.52493E-005	-1.16194E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	6.52073E-005	-1.14232E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	6.57550E-005	-1.04213E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	6.50992E-005	-9.34565E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	6.57670E-005	-8.80322E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	6.43232E-005	-8.93475E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	6.43172E-005	-8.76865E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	6.53785E-005	-8.55770E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	6.51412E-005	-8.49924E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	6.57209E-005	-8.30100E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	6.60944E-005	-8.05942E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	6.38736E-005	-7.60428E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	6.65289E-005	-6.53515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	316.1	6.30176E-005	-6.31051E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	360	6.39477E-005	-5.85378E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	89	360.1	-3.29021E-002	-1.86888E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	90	360.2	-9.99549E-002	-1.17962E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	360.3	-9.99531E-002	-9.85218E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	360.4	-9.99553E-002	-8.89163E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	360.5	-9.99521E-002	-8.27455E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	360.6	-9.99545E-002	-7.83122E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	360.7	-9.99554E-002	-7.48578E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	360.8	-9.99547E-002	-7.20655E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	360.9	-9.99538E-002	-6.97120E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	98	361	-9.99552E-002	-6.77243E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
