EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:58:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00091E-001	1.79125E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00428E-001	1.77048E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00433E-001	1.75538E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00439E-001	1.73763E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00441E-001	1.72187E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00486E-001	6.62817E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00478E-001	5.65579E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00477E-001	5.02005E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00470E-001	4.54138E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00466E-001	4.16310E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00469E-001	3.85104E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00487E-001	3.58557E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00478E-001	3.35607E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00492E-001	3.15371E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00479E-001	2.97587E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00492E-001	2.81596E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00481E-001	2.67336E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00481E-001	2.54414E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00486E-001	2.42612E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00473E-001	2.31830E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00485E-001	2.21853E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00477E-001	2.12577E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00486E-001	2.03933E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00473E-001	1.95864E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00470E-001	1.88317E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00479E-001	1.81245E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00484E-001	1.74568E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00493E-001	1.68216E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00493E-001	1.62193E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00479E-001	1.56478E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00477E-001	1.51042E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00479E-001	1.45971E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00480E-001	1.41128E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00479E-001	1.36657E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00483E-001	1.32429E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00479E-001	1.28505E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00488E-001	1.24833E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00483E-001	1.21332E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00478E-001	1.18102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00491E-001	1.15006E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00483E-001	1.12124E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00486E-001	1.09347E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00485E-001	1.06735E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00485E-001	1.04253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00487E-001	1.01905E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00486E-001	9.96626E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00496E-001	9.75439E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00494E-001	9.54673E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00484E-001	9.35196E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00487E-001	9.16557E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00481E-001	8.98971E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00492E-001	8.81331E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00490E-001	8.64838E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00478E-001	8.48783E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00477E-001	8.33345E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00469E-001	8.18533E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00487E-001	8.04357E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00486E-001	7.90291E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00470E-001	7.77111E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00478E-001	7.64276E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00483E-001	7.51704E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00486E-001	7.39605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00484E-001	7.27892E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00484E-001	7.16317E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00488E-001	7.04936E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00479E-001	6.94395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00480E-001	6.03125E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00500E-001	5.37175E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00490E-001	4.90036E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00485E-001	4.53440E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00492E-001	4.23621E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00499E-001	3.98932E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00483E-001	3.78599E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00477E-001	3.60226E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00474E-001	3.44402E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00486E-001	3.30739E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00493E-001	2.46672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00479E-001	2.08974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00488E-001	1.90993E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00487E-001	1.73582E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00477E-001	1.66514E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00488E-001	1.57368E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00486E-001	1.54932E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00489E-001	1.48522E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00486E-001	1.44846E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00484E-001	1.45526E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00480E-001	1.34639E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	316.1	4.00496E-001	1.28796E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	360	4.00480E-001	1.30236E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	89	360.1	3.00431E-001	-3.07729E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	360.2	3.00452E-001	-2.07118E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	360.3	3.00429E-001	-1.55897E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	360.4	3.00429E-001	-1.25844E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	360.5	3.00433E-001	-1.06359E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	360.6	3.00441E-001	-9.27999E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	360.7	3.00445E-001	-8.27646E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	360.8	3.00434E-001	-7.50451E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	360.9	3.00442E-001	-6.88714E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	98	361	3.00439E-001	-6.38163E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
