EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	21:01:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00061E-001	2.57022E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00432E-001	2.54418E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00443E-001	2.51590E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00431E-001	2.49347E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00435E-001	2.46864E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00484E-001	4.79330E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00486E-001	3.84683E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00481E-001	3.28981E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00485E-001	2.91023E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00484E-001	2.62789E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	10	0.6	4.00480E-001	2.40662E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	11	0.7	4.00482E-001	2.22658E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	12	0.8	4.00493E-001	2.07736E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00478E-001	1.95211E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00499E-001	1.84474E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00492E-001	1.75232E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00494E-001	1.67044E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00492E-001	1.59824E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	18	1.4	4.00487E-001	1.53338E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00491E-001	1.47510E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	20	1.6	4.00491E-001	1.42196E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	21	1.7	4.00500E-001	1.37375E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	22	1.8	4.00482E-001	1.33007E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	23	1.9	4.00486E-001	1.28946E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	24	2	4.00488E-001	1.25194E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	25	2.1	4.00492E-001	1.21712E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	26	2.2	4.00484E-001	1.18452E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	27	2.3	4.00488E-001	1.15424E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	28	2.4	4.00483E-001	1.12615E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	29	2.5	4.00496E-001	1.09916E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	30	2.6	4.00476E-001	1.07464E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	31	2.7	4.00483E-001	1.05103E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	32	2.8	4.00481E-001	1.02873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	33	2.9	4.00481E-001	1.00778E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	34	3	4.00483E-001	9.87962E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	35	3.1	4.00492E-001	9.68705E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	36	3.2	4.00480E-001	9.51046E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	37	3.3	4.00486E-001	9.33875E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	38	3.4	4.00488E-001	9.17644E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	39	3.5	4.00500E-001	9.01854E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	40	3.6	4.00487E-001	8.86902E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	41	3.7	4.00479E-001	8.73026E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	42	3.8	4.00469E-001	8.59311E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	43	3.9	4.00484E-001	8.46254E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	44	4	4.00492E-001	8.33418E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	45	4.1	4.00486E-001	8.21670E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	46	4.2	4.00485E-001	8.09848E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	47	4.3	4.00487E-001	7.98797E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	48	4.4	4.00482E-001	7.87785E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	49	4.5	4.00480E-001	7.77873E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	50	4.6	4.00480E-001	7.67491E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	51	4.7	4.00490E-001	7.57721E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	52	4.8	4.00484E-001	7.48532E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	53	4.9	4.00475E-001	7.39781E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00479E-001	7.30911E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00487E-001	7.22258E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00488E-001	7.14372E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00481E-001	7.06378E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00487E-001	6.98605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00486E-001	6.91157E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00493E-001	6.83797E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00493E-001	6.76682E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	62	5.8	4.00486E-001	6.70054E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	63	5.9	4.00479E-001	6.63092E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	64	6	4.00487E-001	6.56930E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	65	6.1	4.00482E-001	6.50702E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	66	7.1	4.00486E-001	5.95740E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	67	8.1	4.00491E-001	5.51944E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00484E-001	5.16662E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00482E-001	4.87017E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00488E-001	4.61963E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00486E-001	4.40569E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00483E-001	4.21580E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00489E-001	4.04974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00498E-001	3.89957E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00479E-001	3.77011E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00494E-001	2.94699E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00490E-001	2.56062E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00481E-001	2.35020E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00483E-001	2.19334E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00498E-001	2.05714E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00488E-001	1.95928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00482E-001	1.94247E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00492E-001	1.89250E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00492E-001	1.86954E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00483E-001	1.79995E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00487E-001	1.70067E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	316.1	4.00486E-001	1.66075E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	360	4.00490E-001	1.63881E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	89	360.1	3.00453E-001	-3.20565E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	360.2	3.00451E-001	-2.39981E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	360.3	3.00439E-001	-1.96134E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	360.4	3.00449E-001	-1.67691E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	360.5	3.00446E-001	-1.47539E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	360.6	3.00437E-001	-1.32421E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	360.7	3.00443E-001	-1.20600E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	360.8	3.00433E-001	-1.11083E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	360.9	3.00435E-001	-1.03171E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	98	361	3.00430E-001	-9.65294E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
