EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	19:52:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01236E-001	-1.70547E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01114E-001	-1.70298E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.01121E-001	-1.70220E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.01122E-001	-1.70029E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	4	0	-7.01117E-001	-1.69876E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01135E-001	-6.73398E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01130E-001	-5.23240E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01137E-001	-4.49226E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01149E-001	-4.02019E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01140E-001	-3.68568E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01126E-001	-3.43187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01125E-001	-3.23410E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01134E-001	-3.07501E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01133E-001	-2.94535E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01141E-001	-2.83776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01132E-001	-2.74694E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-8.01128E-001	-2.66887E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-8.01133E-001	-2.60337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01143E-001	-2.54688E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-8.01150E-001	-2.49634E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-8.01131E-001	-2.45309E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-8.01139E-001	-2.41540E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-8.01136E-001	-2.38005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-8.01139E-001	-2.35012E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	24	2	-8.01143E-001	-2.32294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-8.01131E-001	-2.29757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-8.01137E-001	-2.27580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-8.01139E-001	-2.25614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-8.01140E-001	-2.23723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-8.01135E-001	-2.22027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-8.01135E-001	-2.20511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-8.01139E-001	-2.19023E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-8.01139E-001	-2.17836E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-8.01132E-001	-2.16607E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	34	3	-8.01134E-001	-2.15561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01128E-001	-2.14515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01140E-001	-2.13627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01146E-001	-2.12720E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01138E-001	-2.11874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01137E-001	-2.11095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01142E-001	-2.10374E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01153E-001	-2.09703E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01143E-001	-2.09004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01148E-001	-2.08459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01143E-001	-2.07918E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01136E-001	-2.07301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01141E-001	-2.06779E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-8.01141E-001	-2.06225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-8.01150E-001	-2.05739E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-8.01127E-001	-2.05234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-8.01135E-001	-2.04752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-8.01132E-001	-2.04355E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-8.01146E-001	-2.04020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-8.01140E-001	-2.03508E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	54	5	-8.01142E-001	-2.03182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-8.01138E-001	-2.02772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01140E-001	-2.02324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-8.01136E-001	-2.02050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-8.01143E-001	-2.01711E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-8.01146E-001	-2.01430E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-8.01147E-001	-2.01164E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-8.01137E-001	-2.00876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-8.01141E-001	-2.00593E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-8.01141E-001	-2.00356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	64	6	-8.01132E-001	-2.00058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01145E-001	-1.99841E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01133E-001	-1.97875E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01142E-001	-1.96494E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01145E-001	-1.95886E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01134E-001	-1.95275E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01141E-001	-1.94670E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01138E-001	-1.94310E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01149E-001	-1.93576E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01137E-001	-1.92925E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01147E-001	-1.92555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01136E-001	-1.92059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01137E-001	-1.90751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01141E-001	-1.90392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01138E-001	-1.89616E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01135E-001	-1.90017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01138E-001	-1.90004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01142E-001	-1.90065E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01142E-001	-1.90013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01138E-001	-1.90237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01146E-001	-1.90294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01143E-001	-1.90345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01139E-001	-1.89882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-8.01147E-001	-1.91266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	360	-8.01140E-001	-1.91341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	89	360.1	-7.01108E-001	1.69025E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	360.2	-7.01114E-001	9.92771E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	360.3	-7.01117E-001	-5.45882E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	360.4	-7.01108E-001	-8.67332E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	360.5	-7.01121E-001	-1.05201E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	360.6	-7.01112E-001	-1.16655E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	360.7	-7.01117E-001	-1.24455E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	360.8	-7.01112E-001	-1.29985E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	360.9	-7.01115E-001	-1.34014E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	98	361	-7.01125E-001	-1.37251E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
