EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:14:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.77758E-003	-2.21974E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00085E-002	-2.20104E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00711E-002	-2.18323E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00772E-002	-2.16590E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	4	0	1.00757E-002	-2.15057E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	5	0.1	6.91021E-005	-5.38386E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	6	0.2	6.94966E-005	-4.13058E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	7	0.3	7.02365E-005	-3.52528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	8	0.4	6.99972E-005	-3.18612E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	9	0.5	6.89449E-005	-2.97717E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	10	0.6	6.94495E-005	-2.83504E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	11	0.7	6.87426E-005	-2.73357E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	12	0.8	6.89068E-005	-2.65584E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	13	0.9	6.78235E-005	-2.59369E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	14	1	6.78085E-005	-2.54429E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	15	1.1	6.89930E-005	-2.50004E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	16	1.2	6.85144E-005	-2.46192E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	17	1.3	6.84673E-005	-2.42969E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	18	1.4	6.79096E-005	-2.40014E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	19	1.5	6.75392E-005	-2.37294E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	20	1.6	6.77694E-005	-2.34705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	21	1.7	6.89389E-005	-2.32448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	22	1.8	6.88608E-005	-2.30146E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	23	1.9	6.81769E-005	-2.28217E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	24	2	6.88938E-005	-2.26227E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	25	2.1	6.69694E-005	-2.24536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	26	2.2	6.66471E-005	-2.22760E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	27	2.3	6.76443E-005	-2.21159E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	28	2.4	6.75872E-005	-2.19576E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	29	2.5	6.73419E-005	-2.18031E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	30	2.6	6.70866E-005	-2.16511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	31	2.7	6.77634E-005	-2.15025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	32	2.8	6.61374E-005	-2.13768E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	33	2.9	6.74921E-005	-2.12478E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	34	3	6.55637E-005	-2.11315E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	35	3.1	6.69634E-005	-2.10098E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	36	3.2	6.88908E-005	-2.08912E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	37	3.3	6.74470E-005	-2.07778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	38	3.4	6.74160E-005	-2.06711E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	39	3.5	6.76253E-005	-2.05536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	40	3.6	6.69394E-005	-2.04523E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	41	3.7	6.59923E-005	-2.03512E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	42	3.8	6.72618E-005	-2.02432E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	43	3.9	6.69154E-005	-2.01508E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	44	4	6.74090E-005	-2.00535E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	45	4.1	6.81059E-005	-1.99579E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	46	4.2	6.72318E-005	-1.98761E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	47	4.3	6.81139E-005	-1.97747E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	48	4.4	6.74851E-005	-1.96971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	49	4.5	6.68623E-005	-1.96087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	50	4.6	6.73159E-005	-1.95193E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	51	4.7	6.71236E-005	-1.94317E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	52	4.8	6.66310E-005	-1.93611E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	53	4.9	6.81479E-005	-1.92790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	54	5	6.79807E-005	-1.91905E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	55	5.1	6.76673E-005	-1.91220E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	56	5.2	6.73379E-005	-1.90435E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	57	5.3	6.73629E-005	-1.89691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	58	5.4	6.74320E-005	-1.88973E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	59	5.5	6.75251E-005	-1.88357E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	60	5.6	6.66000E-005	-1.87669E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	61	5.7	6.68022E-005	-1.86971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	62	5.8	6.70415E-005	-1.86416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	63	5.9	6.72658E-005	-1.85644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	64	6	6.70045E-005	-1.85112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	65	6.1	6.69614E-005	-1.84502E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	66	7.1	6.69364E-005	-1.78885E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	67	8.1	6.83832E-005	-1.74282E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	6.68303E-005	-1.70257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	6.68333E-005	-1.66325E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	6.78205E-005	-1.62716E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	6.82490E-005	-1.59482E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	6.75972E-005	-1.56779E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	6.82470E-005	-1.54312E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	6.75091E-005	-1.51881E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	6.84152E-005	-1.49671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	6.70696E-005	-1.37620E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	6.88257E-005	-1.31150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	6.81469E-005	-1.25181E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	6.73039E-005	-1.18321E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	6.84673E-005	-1.15215E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	6.68763E-005	-1.14212E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	6.90781E-005	-1.12512E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	6.88298E-005	-1.12551E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	6.68403E-005	-1.12185E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	6.82130E-005	-1.11816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	6.79006E-005	-1.01549E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	316.1	6.86305E-005	-9.64556E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	360	6.88508E-005	-9.73054E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	89	360.1	-3.29021E-002	-3.08568E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	90	360.2	-9.99510E-002	-1.90684E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	360.3	-9.99507E-002	-1.39042E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	360.4	-9.99509E-002	-1.12034E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	360.5	-9.99515E-002	-9.61912E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	360.6	-9.99503E-002	-8.60260E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	360.7	-9.99491E-002	-7.90285E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	360.8	-9.99498E-002	-7.39287E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	360.9	-9.99485E-002	-7.00314E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	98	361	-9.99497E-002	-6.69268E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
