EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:40:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98835E-002	1.44519E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00150E-001	1.31792E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00222E-001	1.18122E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00222E-001	1.06096E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.00223E-001	9.58320E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	5	0.1	2.00222E-001	3.08290E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	6	0.2	2.00222E-001	1.68787E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	7	0.3	2.00221E-001	1.04240E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00221E-001	7.12143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00222E-001	5.28242E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	10	0.6	2.00221E-001	4.17591E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	11	0.7	2.00221E-001	3.45802E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	12	0.8	2.00220E-001	2.96431E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	13	0.9	2.00219E-001	2.60756E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	14	1	2.00220E-001	2.33551E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	15	1.1	2.00222E-001	2.12254E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	16	1.2	2.00221E-001	1.95098E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00220E-001	1.80505E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	18	1.4	2.00220E-001	1.68258E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	19	1.5	2.00218E-001	1.57650E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	20	1.6	2.00219E-001	1.48362E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	21	1.7	2.00218E-001	1.40252E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	22	1.8	2.00221E-001	1.33336E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	23	1.9	2.00220E-001	1.26650E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	24	2	2.00219E-001	1.20904E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	25	2.1	2.00219E-001	1.15428E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	26	2.2	2.00219E-001	1.10241E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	27	2.3	2.00220E-001	1.05636E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	28	2.4	2.00222E-001	1.00981E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	29	2.5	2.00221E-001	9.71872E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	30	2.6	2.00220E-001	9.35462E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	31	2.7	2.00220E-001	9.01250E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	32	2.8	2.00220E-001	8.69674E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	33	2.9	2.00219E-001	8.39289E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	34	3	2.00219E-001	8.13222E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	35	3.1	2.00219E-001	7.86982E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	36	3.2	2.00219E-001	7.59483E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	37	3.3	2.00218E-001	7.38709E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	38	3.4	2.00220E-001	7.15702E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	39	3.5	2.00219E-001	6.98477E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	40	3.6	2.00220E-001	6.80769E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	41	3.7	2.00220E-001	6.67285E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	42	3.8	2.00220E-001	6.52540E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	43	3.9	2.00220E-001	6.38449E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	44	4	2.00220E-001	6.24811E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	45	4.1	2.00218E-001	6.09445E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	46	4.2	2.00219E-001	5.98607E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	47	4.3	2.00218E-001	5.89331E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	48	4.4	2.00219E-001	5.76124E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	49	4.5	2.00219E-001	5.66915E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00220E-001	5.56981E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00220E-001	5.50044E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00219E-001	5.40080E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00221E-001	5.29983E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	54	5	2.00219E-001	5.20063E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	55	5.1	2.00220E-001	5.10233E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	56	5.2	2.00219E-001	5.01254E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	57	5.3	2.00219E-001	4.90446E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	58	5.4	2.00219E-001	4.80052E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	59	5.5	2.00219E-001	4.71123E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	60	5.6	2.00219E-001	4.61940E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	61	5.7	2.00220E-001	4.53167E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	62	5.8	2.00220E-001	4.45373E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	63	5.9	2.00219E-001	4.35619E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	64	6	2.00217E-001	4.27661E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	65	6.1	2.00218E-001	4.19566E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	66	7.1	2.00220E-001	3.67629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	67	8.1	2.00222E-001	3.01568E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00220E-001	2.33174E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00220E-001	1.95328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00221E-001	1.57939E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00219E-001	1.30104E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00221E-001	1.38122E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00220E-001	1.36527E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00221E-001	1.19927E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	75	16.1	2.00220E-001	1.20144E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00220E-001	4.06184E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	77	36.1	2.00221E-001	6.97030E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	2.00219E-001	-9.91712E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	79	56.1	2.00220E-001	-2.06782E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00221E-001	-3.12958E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	2.00220E-001	-3.34414E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00221E-001	-6.47971E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	83	96.1	2.00221E-001	-4.59109E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	2.00220E-001	-8.19448E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	2.00219E-001	-3.69851E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	86	216.1	2.00222E-001	-5.82170E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	87	316.1	2.00221E-001	-7.00058E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	88	360	2.00221E-001	-2.54431E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	89	360.1	3.00239E-001	3.39549E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	360.2	3.00191E-001	2.10549E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	360.3	3.00197E-001	1.49563E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	92	360.4	3.00184E-001	1.16032E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	93	360.5	3.00187E-001	9.56363E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	94	360.6	3.00190E-001	8.21576E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	95	360.7	3.00188E-001	7.27291E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	96	360.8	3.00176E-001	6.56717E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	97	360.9	3.00194E-001	6.01925E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	98	361	3.00192E-001	5.57893E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
