EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	19:15:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.73874E-003	-1.16919E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.99440E-003	-1.15929E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00669E-002	-1.14839E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00733E-002	-1.13958E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00726E-002	-1.13014E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	6.72478E-005	-2.81800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	6.50030E-005	-1.99677E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	6.58381E-005	-1.76945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	6.60934E-005	-1.66459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	6.50971E-005	-1.59994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	6.62826E-005	-1.55172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	11	0.7	6.50591E-005	-1.51504E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	12	0.8	6.52313E-005	-1.48411E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	13	0.9	6.55607E-005	-1.45692E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	14	1	6.51772E-005	-1.43353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	15	1.1	6.48949E-005	-1.41145E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	16	1.2	6.37315E-005	-1.39302E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	17	1.3	6.51983E-005	-1.37539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	18	1.4	6.45495E-005	-1.35935E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	19	1.5	6.42781E-005	-1.34393E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	20	1.6	6.52523E-005	-1.32985E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	6.36414E-005	-1.31628E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	6.41730E-005	-1.30400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	6.40168E-005	-1.29149E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	6.47668E-005	-1.27981E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	6.47317E-005	-1.26895E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	6.41329E-005	-1.25840E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	6.50661E-005	-1.24741E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	6.59812E-005	-1.23598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	29	2.5	6.43142E-005	-1.22878E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	30	2.6	6.47167E-005	-1.21897E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	31	2.7	6.60273E-005	-1.21024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	32	2.8	6.58881E-005	-1.20122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	33	2.9	6.62215E-005	-1.19390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	34	3	6.58661E-005	-1.18610E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	35	3.1	6.48979E-005	-1.17914E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	6.56739E-005	-1.17171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	6.44784E-005	-1.16382E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	6.45385E-005	-1.15607E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	6.37545E-005	-1.15027E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	6.47277E-005	-1.14237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	6.53845E-005	-1.13715E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	6.48128E-005	-1.13054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	6.56528E-005	-1.12452E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	6.54976E-005	-1.11940E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	6.61124E-005	-1.11514E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	6.59222E-005	-1.10975E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	6.59893E-005	-1.10554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	6.51182E-005	-1.10091E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	6.62646E-005	-1.09750E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	6.49560E-005	-1.09336E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	6.49259E-005	-1.09042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	6.48559E-005	-1.08767E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	6.48018E-005	-1.08340E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	54	5	6.46416E-005	-1.08020E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	55	5.1	6.43242E-005	-1.07676E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	56	5.2	6.53204E-005	-1.07277E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	57	5.3	6.45725E-005	-1.07021E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	58	5.4	6.41610E-005	-1.06713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	59	5.5	6.53274E-005	-1.06371E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	60	5.6	6.51372E-005	-1.06028E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	6.43432E-005	-1.05768E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	6.39247E-005	-1.05397E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	6.39898E-005	-1.05082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	6.50010E-005	-1.04665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	6.39848E-005	-1.04302E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	6.50261E-005	-1.02024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	67	8.1	6.50311E-005	-9.99879E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	6.53164E-005	-9.79084E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	6.50971E-005	-9.57325E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	6.44724E-005	-9.36070E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	6.60583E-005	-9.17991E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	6.48929E-005	-9.00453E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	6.62486E-005	-8.83775E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	6.56248E-005	-8.71816E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	6.70345E-005	-8.62967E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	6.66781E-005	-7.62530E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	6.64558E-005	-6.74256E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	6.39587E-005	-6.89445E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	6.57179E-005	-6.29410E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	6.52193E-005	-6.27871E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	6.52213E-005	-6.44685E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	6.54566E-005	-5.68904E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	6.62626E-005	-6.21411E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	6.49790E-005	-6.01204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	6.58361E-005	-5.64029E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	6.47357E-005	-5.46548E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	316.1	6.48418E-005	-5.15569E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	360	6.76513E-005	-5.45500E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	89	360.1	-3.29021E-002	-1.69394E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	90	360.2	-9.99542E-002	-1.07772E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	360.3	-9.99525E-002	-9.13191E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	360.4	-9.99527E-002	-8.30393E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	360.5	-9.99531E-002	-7.76154E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	360.6	-9.99519E-002	-7.36461E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	360.7	-9.99522E-002	-7.05417E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	360.8	-9.99532E-002	-6.79884E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	360.9	-9.99550E-002	-6.58643E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	98	361	-9.99538E-002	-6.39992E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
