EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	12:28:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00234E-001	1.16641E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	1	-0.3	3.00461E-001	1.15693E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	2	-0.2	3.00455E-001	1.14444E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	3	-0.1	3.00455E-001	1.13092E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	4	0	3.00452E-001	1.11880E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	5	0.1	4.00508E-001	6.12250E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	6	0.2	4.00501E-001	4.94960E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	7	0.3	4.00494E-001	4.21587E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	8	0.4	4.00508E-001	3.70224E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	9	0.5	4.00499E-001	3.32103E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	10	0.6	4.00496E-001	3.02437E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	11	0.7	4.00484E-001	2.78591E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	12	0.8	4.00495E-001	2.58805E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	13	0.9	4.00507E-001	2.42032E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	14	1	4.00515E-001	2.27631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	15	1.1	4.00508E-001	2.15062E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	16	1.2	4.00504E-001	2.03966E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	17	1.3	4.00508E-001	1.94079E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	18	1.4	4.00505E-001	1.85213E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	19	1.5	4.00510E-001	1.77214E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	20	1.6	4.00498E-001	1.69878E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	21	1.7	4.00499E-001	1.63277E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	22	1.8	4.00496E-001	1.57132E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	23	1.9	4.00492E-001	1.51474E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	24	2	4.00506E-001	1.46236E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	25	2.1	4.00513E-001	1.41323E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	26	2.2	4.00498E-001	1.36811E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	27	2.3	4.00507E-001	1.32575E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	28	2.4	4.00506E-001	1.28580E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	29	2.5	4.00498E-001	1.24874E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	30	2.6	4.00498E-001	1.21362E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	31	2.7	4.00511E-001	1.18056E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	32	2.8	4.00504E-001	1.14926E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	33	2.9	4.00506E-001	1.11958E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	34	3	4.00504E-001	1.09120E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	35	3.1	4.00501E-001	1.06494E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	36	3.2	4.00499E-001	1.03952E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	37	3.3	4.00490E-001	1.01569E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	38	3.4	4.00497E-001	9.92677E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	39	3.5	4.00494E-001	9.70963E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	40	3.6	4.00492E-001	9.49625E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	41	3.7	4.00493E-001	9.30144E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	42	3.8	4.00506E-001	9.10985E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	43	3.9	4.00498E-001	8.92287E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	44	4	4.00495E-001	8.74833E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	45	4.1	4.00516E-001	8.58003E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	46	4.2	4.00496E-001	8.42102E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	47	4.3	4.00502E-001	8.26223E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	48	4.4	4.00505E-001	8.11409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	49	4.5	4.00512E-001	7.97052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	50	4.6	4.00503E-001	7.82993E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	51	4.7	4.00511E-001	7.69593E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	52	4.8	4.00502E-001	7.57296E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	53	4.9	4.00503E-001	7.44702E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	54	5	4.00497E-001	7.32610E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	55	5.1	4.00504E-001	7.21379E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	56	5.2	4.00508E-001	7.10192E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	57	5.3	4.00503E-001	6.99068E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	58	5.4	4.00514E-001	6.88709E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	59	5.5	4.00507E-001	6.78696E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	60	5.6	4.00504E-001	6.68751E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	61	5.7	4.00499E-001	6.59440E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	62	5.8	4.00494E-001	6.50108E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	63	5.9	4.00496E-001	6.41033E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	64	6	4.00506E-001	6.32576E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	65	6.1	4.00499E-001	6.24338E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	66	7.1	4.00512E-001	5.52165E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	67	8.1	4.00508E-001	4.97011E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	68	9.1	4.00498E-001	4.53776E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	69	10.1	4.00503E-001	4.18994E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	70	11.1	4.00501E-001	3.91098E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	71	12.1	4.00502E-001	3.67406E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	72	13.1	4.00511E-001	3.47289E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	73	14.1	4.00499E-001	3.29902E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	74	15.1	4.00502E-001	3.15151E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	75	16.1	4.00509E-001	3.01462E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	76	26.1	4.00496E-001	2.22692E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	77	36.1	4.00512E-001	1.91118E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	78	46.1	4.00505E-001	1.74820E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	79	56.1	4.00495E-001	1.64132E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	80	66.1	4.00494E-001	1.57875E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	81	76.1	4.00503E-001	1.52316E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	82	86.1	4.00504E-001	1.46429E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	83	96.1	4.00505E-001	1.43259E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	84	106.1	4.00505E-001	1.40729E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	85	116.1	4.00499E-001	1.40034E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	86	216.1	4.00504E-001	1.32472E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	87	316.1	4.00504E-001	1.30361E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	88	360	4.00508E-001	1.29175E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	89	360.1	3.00471E-001	-4.29258E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	90	360.2	3.00466E-001	-3.49106E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	91	360.3	3.00465E-001	-2.90850E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	92	360.4	3.00458E-001	-2.45903E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	93	360.5	3.00456E-001	-2.10494E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	94	360.6	3.00456E-001	-1.82363E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	95	360.7	3.00456E-001	-1.59763E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	96	360.8	3.00448E-001	-1.41433E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	97	360.9	3.00460E-001	-1.26410E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	98	361	3.00458E-001	-1.14001E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
