EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:28:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00710E-001	-1.41687E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00548E-001	-1.41377E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00539E-001	-1.41005E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00559E-001	-1.40741E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00550E-001	-1.40424E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00597E-001	-4.97320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00600E-001	-4.51812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00588E-001	-4.38797E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00608E-001	-4.30473E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00593E-001	-4.23600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00600E-001	-4.17468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00592E-001	-4.11909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00596E-001	-4.06739E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00593E-001	-4.01971E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00602E-001	-3.97463E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00601E-001	-3.93303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00603E-001	-3.89255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00581E-001	-3.85419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00604E-001	-3.81799E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00593E-001	-3.78317E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00605E-001	-3.75023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00606E-001	-3.71829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00602E-001	-3.68788E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00599E-001	-3.65825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00594E-001	-3.62990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00585E-001	-3.60247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00594E-001	-3.57606E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00605E-001	-3.55023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00608E-001	-3.52535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-4.00611E-001	-3.50105E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-4.00608E-001	-3.47723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-4.00597E-001	-3.45422E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-4.00599E-001	-3.43187E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-4.00587E-001	-3.40979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	34	3	-4.00598E-001	-3.38936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-4.00606E-001	-3.36855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-4.00608E-001	-3.34839E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-4.00599E-001	-3.32893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-4.00603E-001	-3.30944E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-4.00596E-001	-3.29094E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-4.00595E-001	-3.27285E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-4.00596E-001	-3.25488E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-4.00601E-001	-3.23771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-4.00595E-001	-3.22107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	44	4	-4.00594E-001	-3.20457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-4.00591E-001	-3.18820E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00600E-001	-3.17263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00598E-001	-3.15747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00589E-001	-3.14190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00598E-001	-3.12657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00602E-001	-3.11244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00607E-001	-3.09841E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00590E-001	-3.08394E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00596E-001	-3.07027E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00593E-001	-3.05651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00590E-001	-3.04309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00588E-001	-3.02978E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00591E-001	-3.01642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00596E-001	-3.00343E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00598E-001	-2.99014E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00620E-001	-2.97784E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00608E-001	-2.96549E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00599E-001	-2.95325E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00596E-001	-2.94125E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00595E-001	-2.92932E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00588E-001	-2.91718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00600E-001	-2.81040E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-4.00598E-001	-2.71904E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00607E-001	-2.63702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00593E-001	-2.56778E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00607E-001	-2.50680E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00617E-001	-2.44817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00604E-001	-2.39663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00600E-001	-2.34598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00605E-001	-2.29754E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00606E-001	-2.25539E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00594E-001	-1.95749E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00609E-001	-1.78127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00603E-001	-1.65909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00597E-001	-1.57069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00605E-001	-1.49932E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00603E-001	-1.44675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00598E-001	-1.40003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00601E-001	-1.35791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00603E-001	-1.32993E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00596E-001	-1.30971E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00583E-001	-1.19250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	316.1	-4.00597E-001	-1.14565E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	360	-4.00588E-001	-1.13710E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-5.00603E-001	-4.13330E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	360.2	-5.00607E-001	-3.20702E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	360.3	-5.00608E-001	-2.89837E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	360.4	-5.00606E-001	-2.72792E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	360.5	-5.00610E-001	-2.61038E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	360.6	-5.00602E-001	-2.51985E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	360.7	-5.00610E-001	-2.44707E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	360.8	-5.00604E-001	-2.38571E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	360.9	-5.00601E-001	-2.33299E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	98	361	-5.00607E-001	-2.28822E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
