EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:22:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.16646E-004	-7.68703E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-2.56394E-004	-7.80185E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-1.91746E-004	-7.90993E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-1.86028E-004	-8.00943E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-1.86596E-004	-8.12318E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29021E-002	-4.21102E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00221E-001	-2.68249E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00220E-001	-2.06592E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00222E-001	-1.70853E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00220E-001	-1.47299E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00220E-001	-1.30714E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00220E-001	-1.18535E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.96
	12	0.8	-2.00221E-001	-1.09260E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00223E-001	-1.02022E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00221E-001	-9.62252E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00221E-001	-9.15535E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00222E-001	-8.76245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00221E-001	-8.43207E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00221E-001	-8.15546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-2.00222E-001	-7.91276E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-2.00221E-001	-7.69695E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-2.00222E-001	-7.51082E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.12
	22	1.8	-2.00222E-001	-7.34707E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-2.00222E-001	-7.20094E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	24	2	-2.00222E-001	-7.06824E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-2.00221E-001	-6.95252E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-2.00219E-001	-6.84362E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-2.00223E-001	-6.74788E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00222E-001	-6.65635E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00223E-001	-6.57757E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00224E-001	-6.50406E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00224E-001	-6.43476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00224E-001	-6.36779E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00222E-001	-6.30953E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00221E-001	-6.25710E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00223E-001	-6.20900E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00222E-001	-6.16465E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00224E-001	-6.12591E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00223E-001	-6.08269E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00221E-001	-6.04057E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00223E-001	-6.00621E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00222E-001	-5.97686E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.05
	42	3.8	-2.00223E-001	-5.94655E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00223E-001	-5.91829E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00224E-001	-5.89080E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00224E-001	-5.86465E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00222E-001	-5.83627E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00222E-001	-5.81087E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00225E-001	-5.78962E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00222E-001	-5.76442E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00223E-001	-5.74188E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00224E-001	-5.71582E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-2.00224E-001	-5.69553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00223E-001	-5.67332E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00224E-001	-5.65386E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00224E-001	-5.63608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00224E-001	-5.61575E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00222E-001	-5.59788E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00223E-001	-5.57906E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00224E-001	-5.56135E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00225E-001	-5.54276E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00224E-001	-5.52806E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.05
	62	5.8	-2.00224E-001	-5.51015E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00224E-001	-5.49773E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	64	6	-2.00224E-001	-5.48632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-2.00224E-001	-5.47157E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-2.00223E-001	-5.36022E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00225E-001	-5.23856E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00223E-001	-5.12740E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00222E-001	-5.06064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00223E-001	-4.98945E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00222E-001	-4.94344E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00221E-001	-4.93314E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00225E-001	-4.90532E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00222E-001	-4.87372E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00221E-001	-4.84501E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00223E-001	-4.57174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00223E-001	-4.43627E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00225E-001	-4.41966E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00223E-001	-4.37544E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00225E-001	-4.34036E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-2.00225E-001	-4.31561E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00222E-001	-4.30777E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-2.00224E-001	-4.25450E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-2.00224E-001	-4.21859E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-2.00223E-001	-4.24855E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00225E-001	-4.22880E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-2.00224E-001	-4.15190E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	360	-2.00225E-001	-4.04778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-3.00229E-001	-2.33893E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-3.00291E-001	-1.85629E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-3.00295E-001	-1.76636E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-3.00303E-001	-1.72830E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-3.00289E-001	-1.70390E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-3.00297E-001	-1.68563E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-3.00284E-001	-1.67034E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-3.00285E-001	-1.65696E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-3.00295E-001	-1.64502E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	98	361	-3.00288E-001	-1.63417E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
