EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:37:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01249E-001	-1.74588E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01117E-001	-1.74481E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01117E-001	-1.74359E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01126E-001	-1.74235E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01121E-001	-1.74115E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01146E-001	-6.49414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01138E-001	-4.99086E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01142E-001	-4.25908E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01135E-001	-3.80214E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01152E-001	-3.48427E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01134E-001	-3.24772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-8.01151E-001	-3.06823E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-8.01147E-001	-2.92604E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-8.01144E-001	-2.81010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	14	1	-8.01139E-001	-2.71853E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-8.01136E-001	-2.64029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-8.01146E-001	-2.57569E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-8.01149E-001	-2.52118E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-8.01143E-001	-2.47271E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-8.01140E-001	-2.43343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-8.01142E-001	-2.39677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01150E-001	-2.36729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01142E-001	-2.33900E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01142E-001	-2.31608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01133E-001	-2.29365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01150E-001	-2.27482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01151E-001	-2.25831E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01152E-001	-2.24171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01144E-001	-2.22763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01146E-001	-2.21421E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01148E-001	-2.20240E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01141E-001	-2.19226E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01141E-001	-2.18155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01139E-001	-2.17219E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01147E-001	-2.16368E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01146E-001	-2.15598E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01143E-001	-2.14812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01135E-001	-2.14082E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01136E-001	-2.13493E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01137E-001	-2.12781E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01144E-001	-2.12321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01134E-001	-2.11732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01138E-001	-2.11210E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01144E-001	-2.10751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01136E-001	-2.10291E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01140E-001	-2.09947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01133E-001	-2.09547E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-8.01130E-001	-2.09171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-8.01127E-001	-2.08661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-8.01132E-001	-2.08412E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01136E-001	-2.08234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01147E-001	-2.07874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01143E-001	-2.07629E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01141E-001	-2.07327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01136E-001	-2.07028E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01139E-001	-2.06768E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01139E-001	-2.06469E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01125E-001	-2.06249E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01142E-001	-2.06045E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-8.01149E-001	-2.05922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01139E-001	-2.05705E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01138E-001	-2.05526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01137E-001	-2.05304E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01140E-001	-2.05119E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01138E-001	-2.04990E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01149E-001	-2.04838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01130E-001	-2.03345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-8.01140E-001	-2.02496E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01137E-001	-2.01560E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01135E-001	-2.00936E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01147E-001	-2.00345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01142E-001	-1.99994E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01152E-001	-1.99626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01141E-001	-1.99196E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01142E-001	-1.98636E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01150E-001	-1.98343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01143E-001	-1.97752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01148E-001	-1.96783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01134E-001	-1.96478E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01149E-001	-1.96871E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01148E-001	-1.96175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01144E-001	-1.96466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01139E-001	-1.95717E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01143E-001	-1.96513E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01144E-001	-1.96055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01152E-001	-1.96611E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01143E-001	-1.97873E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-8.01131E-001	-1.98164E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	360	-8.01162E-001	-1.98995E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-7.01122E-001	1.41991E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-7.01123E-001	-1.45805E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-7.01120E-001	-7.68878E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-7.01117E-001	-1.07534E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-7.01119E-001	-1.24443E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-7.01123E-001	-1.34802E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-7.01117E-001	-1.41481E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-7.01124E-001	-1.46174E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-7.01120E-001	-1.49604E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	98	361	-7.01132E-001	-1.52096E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
