EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	14:03:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.94625E-004	-1.71609E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	1	-0.3	-2.38475E-004	-1.73737E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	2	-0.2	-1.87091E-004	-1.75668E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	3	-0.1	-1.81104E-004	-1.77690E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	4	0	-1.79995E-004	-1.79486E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	5	0.1	-3.29021E-002	-7.71626E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.60
	6	0.2	-2.00210E-001	-5.30534E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-2.00211E-001	-3.95966E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-2.00213E-001	-3.11101E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-2.00214E-001	-2.54029E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-2.00214E-001	-2.14091E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-2.00215E-001	-1.85335E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-2.00215E-001	-1.64144E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-2.00215E-001	-1.48273E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	14	1	-2.00215E-001	-1.36177E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00214E-001	-1.26846E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-2.00217E-001	-1.19491E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-2.00215E-001	-1.13653E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-2.00215E-001	-1.08948E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-2.00215E-001	-1.05103E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-2.00216E-001	-1.01936E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-2.00215E-001	-9.92701E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-2.00215E-001	-9.70221E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-2.00216E-001	-9.51456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	24	2	-2.00216E-001	-9.34908E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00214E-001	-9.20501E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00216E-001	-9.08075E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-2.00215E-001	-8.97081E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-2.00216E-001	-8.87344E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-2.00217E-001	-8.78513E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-2.00216E-001	-8.70583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-2.00215E-001	-8.63625E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-2.00216E-001	-8.57148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-2.00216E-001	-8.51013E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	34	3	-2.00217E-001	-8.45621E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-2.00217E-001	-8.40477E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-2.00216E-001	-8.35684E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-2.00217E-001	-8.31576E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-2.00217E-001	-8.27453E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-2.00217E-001	-8.23558E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-2.00215E-001	-8.19944E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-2.00216E-001	-8.16608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-2.00216E-001	-8.13271E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-2.00217E-001	-8.10281E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	44	4	-2.00217E-001	-8.07705E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-2.00216E-001	-8.04876E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-2.00217E-001	-8.02519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-2.00216E-001	-7.99941E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-2.00218E-001	-7.97662E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-2.00218E-001	-7.95540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-2.00219E-001	-7.93686E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-2.00219E-001	-7.91576E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-2.00218E-001	-7.89724E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-2.00217E-001	-7.88015E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	54	5	-2.00215E-001	-7.86078E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-2.00216E-001	-7.84547E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-2.00216E-001	-7.82968E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-2.00215E-001	-7.81400E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-2.00216E-001	-7.79952E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-2.00216E-001	-7.78295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-2.00215E-001	-7.77036E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-2.00216E-001	-7.75516E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-2.00216E-001	-7.74153E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-2.00218E-001	-7.73109E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	64	6	-2.00215E-001	-7.71637E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-2.00216E-001	-7.70495E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-2.00217E-001	-7.59733E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-2.00219E-001	-7.51662E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-2.00217E-001	-7.44010E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-2.00219E-001	-7.37262E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-2.00217E-001	-7.31143E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-2.00219E-001	-7.26525E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-2.00217E-001	-7.22894E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-2.00217E-001	-7.19016E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-2.00219E-001	-7.15295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-2.00216E-001	-7.10558E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-2.00218E-001	-6.70995E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-2.00218E-001	-6.52189E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-2.00219E-001	-6.32444E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-2.00216E-001	-6.20337E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-2.00220E-001	-6.15514E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-2.00217E-001	-6.04109E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-2.00221E-001	-5.99264E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-2.00219E-001	-5.99467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-2.00218E-001	-5.92257E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-2.00219E-001	-5.88696E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-2.00217E-001	-5.77459E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	87	316.1	-2.00217E-001	-5.73089E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	88	360	-2.00218E-001	-5.63388E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	89	360.1	-3.00223E-001	-4.40428E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	90	360.2	-3.00272E-001	-3.30294E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	91	360.3	-3.00276E-001	-2.78362E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	92	360.4	-3.00279E-001	-2.49878E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	93	360.5	-3.00279E-001	-2.32579E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	94	360.6	-3.00271E-001	-2.21325E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	95	360.7	-3.00283E-001	-2.13549E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	96	360.8	-3.00281E-001	-2.07857E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	97	360.9	-3.00266E-001	-2.03494E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	98	361	-3.00282E-001	-2.00084E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
