EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	16:02:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01187E-001	-1.81208E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-7.01107E-001	-1.81157E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-7.01102E-001	-1.81064E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-7.01115E-001	-1.80994E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.01117E-001	-1.80811E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.01140E-001	-6.66563E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.01136E-001	-5.17543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.01128E-001	-4.40894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.01133E-001	-3.91622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.01130E-001	-3.57160E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-8.01112E-001	-3.31564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-8.01131E-001	-3.12681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01125E-001	-2.97646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01136E-001	-2.85823E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01133E-001	-2.76388E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01142E-001	-2.68533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01141E-001	-2.62018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01133E-001	-2.56681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01137E-001	-2.51968E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01136E-001	-2.48031E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-8.01135E-001	-2.44744E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-8.01151E-001	-2.41723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-8.01144E-001	-2.39097E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-8.01129E-001	-2.36940E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	24	2	-8.01141E-001	-2.34870E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-8.01147E-001	-2.32941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-8.01143E-001	-2.31482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-8.01140E-001	-2.30016E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-8.01136E-001	-2.28648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-8.01134E-001	-2.27477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-8.01138E-001	-2.26317E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-8.01134E-001	-2.25385E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-8.01137E-001	-2.24476E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-8.01141E-001	-2.23679E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	34	3	-8.01131E-001	-2.22874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-8.01135E-001	-2.22112E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-8.01137E-001	-2.21500E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-8.01139E-001	-2.20754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-8.01138E-001	-2.20263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-8.01143E-001	-2.19755E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01128E-001	-2.19022E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01138E-001	-2.18627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01141E-001	-2.18314E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01136E-001	-2.17788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01144E-001	-2.17380E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01138E-001	-2.17031E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01137E-001	-2.16545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01126E-001	-2.16174E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01136E-001	-2.15914E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-8.01144E-001	-2.15482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01149E-001	-2.15460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01142E-001	-2.15145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01136E-001	-2.14718E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01136E-001	-2.14581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01140E-001	-2.14341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01134E-001	-2.13972E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01140E-001	-2.13865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01143E-001	-2.13586E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01143E-001	-2.13386E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01147E-001	-2.13330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-8.01138E-001	-2.12988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-8.01133E-001	-2.12737E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-8.01142E-001	-2.12661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-8.01141E-001	-2.12419E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	64	6	-8.01135E-001	-2.12095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-8.01153E-001	-2.12169E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-8.01133E-001	-2.10683E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-8.01143E-001	-2.09453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01136E-001	-2.08517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01131E-001	-2.07586E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01134E-001	-2.07037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01139E-001	-2.06710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01143E-001	-2.06477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01132E-001	-2.06093E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01140E-001	-2.05889E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-8.01138E-001	-2.05598E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01129E-001	-2.03623E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01126E-001	-2.03542E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01136E-001	-2.02687E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-8.01133E-001	-2.02366E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-8.01146E-001	-2.03021E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01144E-001	-2.02460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-8.01130E-001	-2.02854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.01139E-001	-2.03530E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01144E-001	-2.03248E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01146E-001	-2.03234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-8.01128E-001	-2.04986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	316.1	-8.01133E-001	-2.06001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	88	360	-8.01133E-001	-2.06995E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	89	360.1	-7.01113E-001	1.42720E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	90	360.2	-7.01122E-001	-1.32822E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	91	360.3	-7.01114E-001	-7.61975E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	92	360.4	-7.01108E-001	-1.08319E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	93	360.5	-7.01116E-001	-1.26920E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	94	360.6	-7.01119E-001	-1.38487E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	95	360.7	-7.01112E-001	-1.46237E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	96	360.8	-7.01107E-001	-1.51633E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	97	360.9	-7.01098E-001	-1.55455E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	98	361	-7.01110E-001	-1.58568E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
