EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	18:55:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00763E-001	-1.60293E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00548E-001	-1.59975E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00548E-001	-1.59685E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00544E-001	-1.59349E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00552E-001	-1.59042E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00606E-001	-5.29572E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00615E-001	-4.79516E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00601E-001	-4.63069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00609E-001	-4.52542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00605E-001	-4.44077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00613E-001	-4.36780E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00600E-001	-4.30159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00604E-001	-4.24153E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00601E-001	-4.18575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00604E-001	-4.13332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.93
	15	1.1	-4.00599E-001	-4.08499E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00607E-001	-4.03884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00601E-001	-3.99516E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00599E-001	-3.95385E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-4.00599E-001	-3.91373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-4.00614E-001	-3.87620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-4.00609E-001	-3.84013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-4.00600E-001	-3.80515E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-4.00601E-001	-3.77150E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	24	2	-4.00608E-001	-3.73992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00603E-001	-3.70885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00602E-001	-3.67875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00604E-001	-3.64992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00606E-001	-3.62169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00608E-001	-3.59470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00603E-001	-3.56856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00604E-001	-3.54310E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00599E-001	-3.51812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00600E-001	-3.49419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00601E-001	-3.47066E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.72
	35	3.1	-4.00605E-001	-3.44817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00600E-001	-3.42598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00604E-001	-3.40472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00609E-001	-3.38360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00601E-001	-3.36286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00604E-001	-3.34297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00606E-001	-3.32364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00598E-001	-3.30402E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00612E-001	-3.28589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00617E-001	-3.26770E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.75
	45	4.1	-4.00616E-001	-3.24974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00604E-001	-3.23224E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00602E-001	-3.21517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00608E-001	-3.19795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00601E-001	-3.18225E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00599E-001	-3.16564E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00602E-001	-3.15033E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00594E-001	-3.13434E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00592E-001	-3.11972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00605E-001	-3.10493E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00613E-001	-3.09052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00603E-001	-3.07588E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00600E-001	-3.06195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00601E-001	-3.04813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00602E-001	-3.03461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00600E-001	-3.02139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00613E-001	-3.00829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00612E-001	-2.99538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-4.00608E-001	-2.98241E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	-4.00607E-001	-2.97016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00605E-001	-2.95810E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00602E-001	-2.84542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00605E-001	-2.74795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00603E-001	-2.66275E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00611E-001	-2.58782E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00596E-001	-2.52051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00596E-001	-2.45942E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00604E-001	-2.40455E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00593E-001	-2.35383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00603E-001	-2.30813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00604E-001	-2.26587E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00604E-001	-1.96286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00602E-001	-1.78221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00603E-001	-1.66272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00600E-001	-1.57894E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00604E-001	-1.51182E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00601E-001	-1.46134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00591E-001	-1.42158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00596E-001	-1.39050E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00603E-001	-1.36193E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00606E-001	-1.33456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-4.00605E-001	-1.23066E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-4.00602E-001	-1.18815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	360	-4.00599E-001	-1.17345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-5.00610E-001	-4.09101E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-5.00599E-001	-3.08040E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-5.00612E-001	-2.73423E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-5.00617E-001	-2.54934E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-5.00607E-001	-2.42706E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-5.00609E-001	-2.33745E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-5.00598E-001	-2.26595E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-5.00608E-001	-2.20849E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-5.00609E-001	-2.16060E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	98	361	-5.00605E-001	-2.11846E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.99
