EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:00:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.72953E-003	-2.71703E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00109E-002	-2.69559E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00703E-002	-2.67388E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00759E-002	-2.64896E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00738E-002	-2.62304E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	6.72478E-005	-5.95299E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	6.83952E-005	-4.72456E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	6.81800E-005	-4.11816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	6.73249E-005	-3.76419E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	6.89128E-005	-3.53634E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	6.71827E-005	-3.37670E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	6.85013E-005	-3.25820E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	6.79346E-005	-3.16464E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	6.59702E-005	-3.09012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	6.68263E-005	-3.02868E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	6.72658E-005	-2.97654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	6.73950E-005	-2.93149E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	6.73059E-005	-2.88996E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	6.61374E-005	-2.85454E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	6.61364E-005	-2.81994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	6.75972E-005	-2.78978E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	6.76363E-005	-2.76162E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	6.63847E-005	-2.73553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	6.57880E-005	-2.70815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	6.61344E-005	-2.67874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	6.41710E-005	-2.65278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	6.51442E-005	-2.62982E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	27	2.3	6.51412E-005	-2.60936E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	28	2.4	6.58120E-005	-2.58880E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	29	2.5	6.55807E-005	-2.56660E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	30	2.6	6.56719E-005	-2.54806E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	31	2.7	6.52193E-005	-2.53024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	6.40409E-005	-2.51309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	6.60323E-005	-2.50044E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	6.68613E-005	-2.49053E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	6.68944E-005	-2.48055E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	6.69354E-005	-2.46780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	6.74140E-005	-2.45640E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	6.52593E-005	-2.44874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	6.64088E-005	-2.43923E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	6.57630E-005	-2.43019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	6.62426E-005	-2.42184E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	6.71146E-005	-2.41267E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	6.60613E-005	-2.40166E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	6.64648E-005	-2.39023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	6.67992E-005	-2.37843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	6.58661E-005	-2.36720E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	6.66350E-005	-2.35528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	6.62205E-005	-2.34482E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	6.56288E-005	-2.33391E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	6.63427E-005	-2.32118E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	6.64198E-005	-2.31158E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	6.59332E-005	-2.30246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	6.62716E-005	-2.29636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	6.61394E-005	-2.29054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	6.74410E-005	-2.28328E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	6.65109E-005	-2.27325E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	6.72017E-005	-2.26543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	58	5.4	6.54916E-005	-2.25823E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	59	5.5	6.63016E-005	-2.24871E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	60	5.6	6.72498E-005	-2.24124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	61	5.7	6.72758E-005	-2.23384E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	6.63817E-005	-2.21978E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	6.69975E-005	-2.20600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	64	6	6.63948E-005	-2.19460E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	65	6.1	6.65389E-005	-2.18309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	6.60033E-005	-2.08088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	67	8.1	6.66210E-005	-2.00843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	6.53905E-005	-1.97206E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	6.60593E-005	-1.95052E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	6.56598E-005	-1.91901E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	6.56008E-005	-1.85898E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	6.53705E-005	-1.80284E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	6.57139E-005	-1.76037E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	6.84963E-005	-1.76117E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	6.59642E-005	-1.75038E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	6.70045E-005	-1.53380E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	6.65219E-005	-1.44938E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	6.61224E-005	-1.44032E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	6.74741E-005	-1.38941E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	6.66300E-005	-1.31177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	6.70165E-005	-1.29712E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	6.55957E-005	-1.30480E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	6.73449E-005	-1.27386E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	6.71597E-005	-1.21553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	6.69855E-005	-1.23667E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	6.68213E-005	-1.06277E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	316.1	6.40158E-005	-1.04209E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	360	6.65379E-005	-1.02022E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	89	360.1	-3.29021E-002	-2.98348E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	90	360.2	-9.99530E-002	-1.86634E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	360.3	-9.99522E-002	-1.38982E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	360.4	-9.99512E-002	-1.14142E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	360.5	-9.99499E-002	-9.94233E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	360.6	-9.99524E-002	-8.98390E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	360.7	-9.99518E-002	-8.31172E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	360.8	-9.99510E-002	-7.81198E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	360.9	-9.99515E-002	-7.42503E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	98	361	-9.99523E-002	-7.11335E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
