EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:52:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98534E-002	1.98958E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00136E-001	1.89919E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00220E-001	1.81390E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00221E-001	1.73175E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00220E-001	1.65801E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00223E-001	1.85117E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00220E-001	8.75043E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00220E-001	5.73218E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00220E-001	4.38527E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00218E-001	3.61507E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00217E-001	3.10285E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00218E-001	2.73145E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00218E-001	2.44756E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	2.00219E-001	2.21826E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	2.00217E-001	2.03296E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	15	1.1	2.00216E-001	1.87819E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	16	1.2	2.00216E-001	1.74590E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	17	1.3	2.00217E-001	1.63112E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00219E-001	1.53446E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00220E-001	1.44442E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00219E-001	1.36867E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00219E-001	1.29753E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00218E-001	1.23511E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00220E-001	1.17692E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00218E-001	1.12676E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00221E-001	1.07839E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00220E-001	1.03526E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00219E-001	9.94146E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00220E-001	9.55639E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00220E-001	9.21474E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00218E-001	8.90382E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00218E-001	8.60348E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00219E-001	8.30447E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00218E-001	8.04810E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00218E-001	7.78907E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00219E-001	7.58269E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00219E-001	7.33713E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00218E-001	7.14363E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	38	3.4	2.00217E-001	6.92848E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00218E-001	6.75520E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00218E-001	6.57114E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00217E-001	6.40314E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00219E-001	6.23153E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00218E-001	6.08791E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00218E-001	5.91924E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00220E-001	5.79361E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00219E-001	5.63041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00218E-001	5.51716E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00218E-001	5.38599E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00219E-001	5.27064E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00219E-001	5.15498E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00218E-001	5.05331E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00218E-001	4.93426E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00220E-001	4.84299E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00218E-001	4.76178E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00216E-001	4.66481E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00217E-001	4.59090E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00218E-001	4.49627E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00219E-001	4.41842E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00219E-001	4.33924E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00220E-001	4.26944E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00219E-001	4.19483E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00218E-001	4.11421E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00218E-001	4.04457E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00220E-001	3.97607E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00218E-001	3.91701E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00219E-001	3.29073E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00218E-001	2.79041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00219E-001	2.40481E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00219E-001	2.09703E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00219E-001	1.86405E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	2.00219E-001	1.73355E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	2.00219E-001	1.65888E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	2.00219E-001	1.57335E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00218E-001	1.55140E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00220E-001	1.43928E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00219E-001	3.10451E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00219E-001	-8.77261E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00219E-001	1.89360E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	79	56.1	2.00220E-001	-4.63013E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	2.00219E-001	-1.81790E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00218E-001	-9.06958E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00222E-001	-5.61215E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	2.00219E-001	-2.14056E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00217E-001	-1.44318E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00219E-001	-1.99642E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	86	216.1	2.00220E-001	-5.49736E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	316.1	2.00220E-001	-2.19896E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	360	2.00218E-001	-4.26943E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	89	360.1	3.00236E-001	2.11379E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	360.2	3.00185E-001	1.29763E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	360.3	3.00185E-001	1.00976E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	360.4	3.00185E-001	8.57459E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	360.5	3.00194E-001	7.58644E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	360.6	3.00177E-001	6.87181E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	360.7	3.00196E-001	6.31582E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	360.8	3.00190E-001	5.87041E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	360.9	3.00191E-001	5.50062E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	98	361	3.00191E-001	5.18544E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
