EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:55:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98322E-002	2.24108E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00136E-001	2.18095E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00222E-001	2.10387E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00223E-001	2.02162E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00223E-001	1.94294E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00225E-001	1.36045E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00223E-001	7.10903E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00222E-001	5.25737E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00220E-001	4.30625E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00220E-001	3.69132E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00221E-001	3.24964E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00222E-001	2.91194E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	12	0.8	2.00222E-001	2.64305E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	13	0.9	2.00221E-001	2.42207E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	14	1	2.00220E-001	2.23883E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00220E-001	2.08202E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00219E-001	1.94958E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	17	1.3	2.00221E-001	1.83317E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	18	1.4	2.00219E-001	1.73028E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	19	1.5	2.00220E-001	1.64216E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	20	1.6	2.00220E-001	1.56128E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	21	1.7	2.00219E-001	1.48824E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	22	1.8	2.00220E-001	1.42192E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	23	1.9	2.00218E-001	1.36456E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	24	2	2.00219E-001	1.30785E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00220E-001	1.25748E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00219E-001	1.21267E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	27	2.3	2.00218E-001	1.16926E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	28	2.4	2.00219E-001	1.12960E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	29	2.5	2.00220E-001	1.09251E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	30	2.6	2.00221E-001	1.05774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	31	2.7	2.00220E-001	1.02523E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	32	2.8	2.00219E-001	9.97326E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	33	2.9	2.00221E-001	9.70101E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	34	3	2.00220E-001	9.41858E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	35	3.1	2.00220E-001	9.16555E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	36	3.2	2.00218E-001	8.92043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	37	3.3	2.00220E-001	8.69133E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	38	3.4	2.00221E-001	8.45295E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	39	3.5	2.00220E-001	8.21124E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	40	3.6	2.00219E-001	8.01580E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	41	3.7	2.00220E-001	7.79297E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	42	3.8	2.00221E-001	7.62960E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	43	3.9	2.00222E-001	7.44548E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	44	4	2.00222E-001	7.27237E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	45	4.1	2.00221E-001	7.11954E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	46	4.2	2.00219E-001	6.98627E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00220E-001	6.83455E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00221E-001	6.69137E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00219E-001	6.54031E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00219E-001	6.41398E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00219E-001	6.28739E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00221E-001	6.16930E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00220E-001	6.06863E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00219E-001	5.93929E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00219E-001	5.84149E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00220E-001	5.71993E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00221E-001	5.65246E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00222E-001	5.57001E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00221E-001	5.50685E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00220E-001	5.46283E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00220E-001	5.40698E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00220E-001	5.35179E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00220E-001	5.28739E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00220E-001	5.21107E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00219E-001	5.14397E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00220E-001	4.72467E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	67	8.1	2.00220E-001	4.25042E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00219E-001	3.80663E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	69	10.1	2.00217E-001	3.59147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	70	11.1	2.00219E-001	3.33507E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00218E-001	2.88207E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00218E-001	2.44382E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	73	14.1	2.00220E-001	2.18799E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00219E-001	2.05672E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00221E-001	1.80232E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00220E-001	1.03013E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00220E-001	1.10030E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00220E-001	4.71518E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	79	56.1	2.00221E-001	1.87725E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00220E-001	1.78081E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00220E-001	3.02289E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00221E-001	5.85915E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00218E-001	3.69579E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00218E-001	2.15287E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00222E-001	3.40616E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00223E-001	2.42748E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	87	316.1	2.00222E-001	7.79448E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	360	2.00223E-001	4.84477E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	89	360.1	3.00240E-001	2.13505E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	360.2	3.00200E-001	1.58128E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	360.3	3.00202E-001	1.33680E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	360.4	3.00213E-001	1.18073E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	360.5	3.00197E-001	1.06826E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	360.6	3.00181E-001	9.80786E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	360.7	3.00175E-001	9.10595E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	360.8	3.00198E-001	8.52385E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	360.9	3.00189E-001	8.03083E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	98	361	3.00188E-001	7.60956E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
