EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	12:46:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00946E-001	-1.73152E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-5.00836E-001	-1.72728E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-5.00836E-001	-1.72283E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-5.00843E-001	-1.71984E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.51
	4	0	-5.00832E-001	-1.71554E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-6.00843E-001	-6.68421E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-6.00842E-001	-5.49252E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-6.00843E-001	-4.84084E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-6.00848E-001	-4.41418E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-6.00843E-001	-4.10798E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-6.00843E-001	-3.87650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-6.00843E-001	-3.69500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-6.00838E-001	-3.54771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-6.00854E-001	-3.42510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00850E-001	-3.32127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00849E-001	-3.23153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00845E-001	-3.15383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00852E-001	-3.08461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-6.00838E-001	-3.02288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-6.00841E-001	-2.96776E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-6.00837E-001	-2.91738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-6.00845E-001	-2.87151E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-6.00846E-001	-2.82929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-6.00844E-001	-2.79040E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	24	2	-6.00837E-001	-2.75355E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-6.00844E-001	-2.72117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-6.00851E-001	-2.68970E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-6.00851E-001	-2.66091E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-6.00851E-001	-2.63332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-6.00853E-001	-2.60662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-6.00837E-001	-2.58281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-6.00851E-001	-2.55983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-6.00851E-001	-2.53812E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-6.00848E-001	-2.51703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	34	3	-6.00849E-001	-2.49730E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-6.00849E-001	-2.47842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-6.00848E-001	-2.46012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-6.00848E-001	-2.44269E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	38	3.4	-6.00840E-001	-2.42538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	39	3.5	-6.00851E-001	-2.40960E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	40	3.6	-6.00851E-001	-2.39456E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-6.00841E-001	-2.37980E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-6.00843E-001	-2.36560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	43	3.9	-6.00845E-001	-2.35234E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	44	4	-6.00839E-001	-2.33929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	45	4.1	-6.00842E-001	-2.32631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	46	4.2	-6.00840E-001	-2.31342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	47	4.3	-6.00847E-001	-2.30251E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00857E-001	-2.29084E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00845E-001	-2.27966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00847E-001	-2.26873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00843E-001	-2.25761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00856E-001	-2.24811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00847E-001	-2.23825E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00845E-001	-2.22896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-6.00849E-001	-2.21971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-6.00841E-001	-2.21010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-6.00849E-001	-2.20087E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-6.00846E-001	-2.19357E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-6.00841E-001	-2.18482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-6.00848E-001	-2.17654E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-6.00847E-001	-2.16852E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-6.00840E-001	-2.16024E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-6.00849E-001	-2.15332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	64	6	-6.00844E-001	-2.14573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-6.00844E-001	-2.13819E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00848E-001	-2.07604E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-6.00846E-001	-2.02492E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-6.00833E-001	-1.98209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-6.00849E-001	-1.94497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-6.00837E-001	-1.91228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-6.00847E-001	-1.88318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-6.00846E-001	-1.85759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-6.00839E-001	-1.83622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-6.00835E-001	-1.81496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-6.00847E-001	-1.79653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-6.00855E-001	-1.66420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-6.00835E-001	-1.59386E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-6.00862E-001	-1.55387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-6.00841E-001	-1.51585E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-6.00861E-001	-1.49939E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-6.00841E-001	-1.47939E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-6.00855E-001	-1.46232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	83	96.1	-6.00844E-001	-1.45589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-6.00853E-001	-1.44664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-6.00850E-001	-1.43498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	86	216.1	-6.00846E-001	-1.39537E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	87	316.1	-6.00852E-001	-1.39155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	88	360	-6.00856E-001	-1.39735E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	89	360.1	-7.00853E-001	-5.89524E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.51
	90	360.2	-7.00848E-001	-4.53419E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.51
	91	360.3	-7.00855E-001	-3.81836E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	92	360.4	-7.00842E-001	-3.36972E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	93	360.5	-7.00850E-001	-3.06209E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	94	360.6	-7.00854E-001	-2.83765E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	95	360.7	-7.00842E-001	-2.66479E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	96	360.8	-7.00846E-001	-2.53054E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	97	360.9	-7.00855E-001	-2.42202E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	98	361	-7.00860E-001	-2.33322E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
