EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	18:04:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00722E-001	-7.26206E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	1	-0.48	-8.00615E-001	-7.25001E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	2	-0.47	-8.00600E-001	-7.24620E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	3	-0.46	-8.00613E-001	-7.23473E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	4	-0.45	-8.00604E-001	-7.23040E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	5	-0.44	-8.00600E-001	-7.21918E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	6	-0.43	-8.00613E-001	-7.21488E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	7	-0.42	-8.00611E-001	-7.20429E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	8	-0.41	-8.00620E-001	-7.19953E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	9	-0.4	-8.00599E-001	-7.18845E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	10	-0.39	-8.00609E-001	-7.18387E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	11	-0.38	-8.00606E-001	-7.17373E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	12	-0.37	-8.00611E-001	-7.16861E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	13	-0.36	-8.00605E-001	-7.15813E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	14	-0.35	-8.00594E-001	-7.15203E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	15	-0.34	-8.00596E-001	-7.14202E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	16	-0.33	-8.00618E-001	-7.13698E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	17	-0.32	-8.00620E-001	-7.12856E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	18	-0.31	-8.00622E-001	-7.12335E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	19	-0.3	-8.00612E-001	-7.11474E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	20	-0.29	-8.00620E-001	-7.10893E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	21	-0.28	-8.00601E-001	-7.10029E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	22	-0.27	-8.00598E-001	-7.09393E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	23	-0.26	-8.00614E-001	-7.08622E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	24	-0.25	-8.00610E-001	-7.07936E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	25	-0.24	-8.00598E-001	-7.07126E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	26	-0.23	-8.00624E-001	-7.06464E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	27	-0.22	-8.00615E-001	-7.05733E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	28	-0.21	-8.00612E-001	-7.04988E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	29	-0.2	-8.00591E-001	-7.04230E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	30	-0.19	-8.00595E-001	-7.03433E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	31	-0.18	-8.00595E-001	-7.02759E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	32	-0.17	-8.00586E-001	-7.01978E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	33	-0.16	-8.00599E-001	-7.01358E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	34	-0.15	-8.00611E-001	-7.00582E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	35	-0.14	-8.00599E-001	-6.99987E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	36	-0.13	-8.00617E-001	-6.99194E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	37	-0.12	-8.00611E-001	-6.98644E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	38	-0.11	-8.00613E-001	-6.97798E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	39	-0.1	-8.00594E-001	-6.97258E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	40	-0.09	-8.00598E-001	-6.96391E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	41	-0.08	-8.00606E-001	-6.95910E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	42	-0.07	-8.00618E-001	-6.95042E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	43	-0.06	-8.00619E-001	-6.94586E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	44	-0.05	-8.00629E-001	-6.93730E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	45	-0.04	-8.00620E-001	-6.93295E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	46	-0.03	-8.00617E-001	-6.92449E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	47	-0.02	-8.00607E-001	-6.92043E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	48	-0.01	-8.00610E-001	-6.91073E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	49	0	-8.00592E-001	-6.90648E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	50	0.01	-5.87640E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	51	0.02	-4.41502E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	52	0.03	-4.19813E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.04
	53	0.04	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1426.04
	54	0.05	9.84493E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	55	0.06	9.94162E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	56	0.07	9.95680E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	57	0.08	9.95965E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	58	0.09	9.96005E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	59	0.1	9.96010E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	60	0.11	9.95993E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	61	0.12	9.96024E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	62	0.13	9.96018E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	63	0.14	9.96000E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	64	0.15	9.95970E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	65	0.16	9.95985E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	66	0.17	9.95994E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	67	0.18	9.96009E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	68	0.19	9.95955E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	69	0.2	9.95983E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	70	0.21	9.95967E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	71	0.22	9.95992E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	72	0.23	9.95967E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	73	0.24	9.95965E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	74	0.25	9.95978E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	75	0.26	9.95989E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	76	0.27	9.95934E-002	1.09287E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.04
	77	0.28	9.95944E-002	1.03704E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1426.04
	78	0.29	9.95944E-002	9.83390E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	79	0.3	9.95983E-002	9.31600E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	80	0.31	9.95951E-002	8.85295E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	81	0.32	9.95971E-002	8.40199E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	82	0.33	9.95945E-002	8.00097E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	83	0.34	9.95983E-002	7.60658E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	84	0.35	9.95960E-002	7.25789E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	85	0.36	9.95963E-002	6.91126E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	86	0.37	9.95913E-002	6.60702E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	87	0.38	9.95978E-002	6.30138E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	88	0.39	9.95941E-002	6.03514E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	89	0.4	9.96000E-002	5.76463E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	90	0.41	9.95951E-002	5.53115E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	91	0.42	9.95972E-002	5.29064E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	92	0.43	9.95938E-002	5.08579E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	93	0.44	9.95951E-002	4.87123E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	94	0.45	9.95952E-002	4.69116E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	95	0.46	9.95969E-002	4.49946E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	96	0.47	9.95963E-002	4.34085E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	97	0.48	9.95960E-002	4.16858E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	98	0.49	9.95927E-002	4.02851E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	99	0.5	9.95970E-002	3.87343E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	100	0.51	9.95933E-002	3.75005E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	101	0.52	9.95978E-002	3.60997E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	102	0.53	9.95940E-002	3.50075E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	103	0.54	9.95972E-002	3.37376E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	104	0.55	9.95928E-002	3.27710E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	105	0.56	9.95964E-002	3.16203E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	106	0.57	9.95985E-002	3.07634E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	107	0.58	9.95963E-002	2.97078E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	108	0.59	9.95977E-002	2.89493E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	109	0.6	9.95968E-002	2.79825E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	110	0.61	9.95940E-002	2.73100E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	111	0.62	9.95954E-002	2.64206E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	112	0.63	9.95941E-002	2.58224E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	113	0.64	9.95994E-002	2.50030E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	114	0.74	9.95914E-002	1.95679E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	115	0.84	9.95927E-002	1.59812E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	116	0.94	9.95954E-002	1.34738E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.04
	117	1.03	9.95929E-002	1.19478E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.87
