EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	17:31:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01029E-001	-1.57029E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00851E-001	-1.56732E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00854E-001	-1.56558E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00853E-001	-1.56263E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00845E-001	-1.56001E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00865E-001	-5.84506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00859E-001	-4.34053E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.09
	7	0.3	-6.00867E-001	-3.64492E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00868E-001	-3.23959E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00874E-001	-2.97532E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00868E-001	-2.78900E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00870E-001	-2.65086E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.00869E-001	-2.54364E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-6.00872E-001	-2.45841E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	14	1	-6.00871E-001	-2.38791E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-6.00868E-001	-2.32926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-6.00882E-001	-2.28009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.98
	17	1.3	-6.00874E-001	-2.23711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00872E-001	-2.19934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00873E-001	-2.16708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00869E-001	-2.13745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00880E-001	-2.11174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00878E-001	-2.08771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.00878E-001	-2.06662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.00879E-001	-2.04736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00869E-001	-2.02840E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.00863E-001	-2.01275E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	27	2.3	-6.00879E-001	-1.99815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-6.00866E-001	-1.98361E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-6.00873E-001	-1.96995E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-6.00883E-001	-1.95791E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-6.00867E-001	-1.94630E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-6.00866E-001	-1.93501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-6.00875E-001	-1.92514E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00873E-001	-1.91621E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00874E-001	-1.90665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00873E-001	-1.89853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.91
	37	3.3	-6.00866E-001	-1.89080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-6.00875E-001	-1.88283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-6.00859E-001	-1.87391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-6.00868E-001	-1.86789E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-6.00877E-001	-1.86154E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-6.00868E-001	-1.85464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-6.00875E-001	-1.84867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	44	4	-6.00877E-001	-1.84284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-6.00886E-001	-1.83732E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-6.00873E-001	-1.83152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.82
	47	4.3	-6.00875E-001	-1.82642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00864E-001	-1.82109E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00863E-001	-1.81622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00872E-001	-1.81193E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00866E-001	-1.80713E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00876E-001	-1.80287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00873E-001	-1.79906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00875E-001	-1.79506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00874E-001	-1.79094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00867E-001	-1.78667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00875E-001	-1.78322E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.00874E-001	-1.77963E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00871E-001	-1.77606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00876E-001	-1.77263E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00868E-001	-1.76924E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.00859E-001	-1.76537E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.00868E-001	-1.76347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00866E-001	-1.76026E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-6.00875E-001	-1.75716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-6.00865E-001	-1.73132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00867E-001	-1.71117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-6.00871E-001	-1.69504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-6.00876E-001	-1.68214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-6.00867E-001	-1.66963E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00879E-001	-1.66018E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-6.00866E-001	-1.65073E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-6.00873E-001	-1.64189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00863E-001	-1.63375E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-6.00873E-001	-1.62671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00859E-001	-1.57838E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-6.00885E-001	-1.54925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00861E-001	-1.53403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00871E-001	-1.52157E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-6.00881E-001	-1.51215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00874E-001	-1.50343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00874E-001	-1.49993E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00861E-001	-1.49392E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00869E-001	-1.49045E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-6.00869E-001	-1.48935E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00875E-001	-1.46058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	316.1	-6.00866E-001	-1.45735E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	88	360	-6.00866E-001	-1.46499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	89	360.1	-7.00881E-001	-5.59368E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	90	360.2	-7.00870E-001	-4.00228E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.00
	91	360.3	-7.00880E-001	-3.30297E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	360.4	-7.00879E-001	-2.91258E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	360.5	-7.00874E-001	-2.66566E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	360.6	-7.00882E-001	-2.49607E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	360.7	-7.00877E-001	-2.37382E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	360.8	-7.00870E-001	-2.28180E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	360.9	-7.00877E-001	-2.21021E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	98	361	-7.00876E-001	-2.15286E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
