EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	20:49:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.72472E-003	-8.95734E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00142E-002	-8.87246E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00666E-002	-8.79097E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00749E-002	-8.71770E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00741E-002	-8.64546E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	6.59833E-005	-2.10750E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	6.81159E-005	-1.49400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	6.64068E-005	-1.35164E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	6.64368E-005	-1.28215E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	6.65259E-005	-1.23719E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	6.59122E-005	-1.20302E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	6.52343E-005	-1.17531E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	6.52814E-005	-1.15224E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	6.53304E-005	-1.13207E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	6.59282E-005	-1.11323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	6.56698E-005	-1.09797E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	6.60003E-005	-1.08326E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	6.52443E-005	-1.06968E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	6.43823E-005	-1.05663E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	6.55036E-005	-1.04483E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	6.40719E-005	-1.03429E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	6.53134E-005	-1.02369E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	6.57400E-005	-1.01283E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	6.54506E-005	-1.00357E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	24	2	6.40048E-005	-9.95027E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	25	2.1	6.52453E-005	-9.85854E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	26	2.2	6.44984E-005	-9.78049E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	6.47077E-005	-9.70869E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	28	2.4	6.49980E-005	-9.61322E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	6.45625E-005	-9.54382E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	6.52864E-005	-9.46944E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	6.51342E-005	-9.39513E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	32	2.8	6.58501E-005	-9.33046E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	6.50451E-005	-9.25939E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	6.48679E-005	-9.20260E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	6.52664E-005	-9.13222E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	6.57479E-005	-9.06996E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	6.40349E-005	-9.01624E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	6.48468E-005	-8.94907E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	6.42761E-005	-8.89248E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	6.36674E-005	-8.83869E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	6.40939E-005	-8.77823E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	6.39978E-005	-8.72881E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	6.36183E-005	-8.67972E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	6.46786E-005	-8.62046E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	6.38997E-005	-8.58633E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	6.45825E-005	-8.52657E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	6.37004E-005	-8.48626E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	6.42541E-005	-8.44061E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	6.43903E-005	-8.39877E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	6.46196E-005	-8.34465E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	6.45445E-005	-8.31128E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	6.40078E-005	-8.27227E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	6.38176E-005	-8.22909E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	6.44784E-005	-8.18225E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	6.40969E-005	-8.14738E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	6.49339E-005	-8.10834E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	6.58671E-005	-8.06552E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	6.43512E-005	-8.03736E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	6.39107E-005	-8.00783E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	6.41450E-005	-7.96712E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	6.34601E-005	-7.92595E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	6.33931E-005	-7.90439E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	63	5.9	6.42461E-005	-7.85601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	64	6	6.45835E-005	-7.82624E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	65	6.1	6.31577E-005	-7.79765E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	66	7.1	6.37114E-005	-7.50221E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	6.29425E-005	-7.25792E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	6.37635E-005	-7.04601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	6.43372E-005	-6.85304E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	6.29095E-005	-6.69698E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	6.40028E-005	-6.55577E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	6.42741E-005	-6.41829E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	6.40869E-005	-6.32143E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	6.48258E-005	-6.21051E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	6.50821E-005	-6.12345E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	6.42651E-005	-5.35833E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	6.62055E-005	-5.45767E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	6.58190E-005	-4.85404E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	6.50120E-005	-5.21004E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	6.52864E-005	-4.61360E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	6.65660E-005	-4.64296E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	6.48468E-005	-4.60582E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	6.62986E-005	-4.82158E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	6.48178E-005	-4.29634E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	6.43693E-005	-4.87550E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	86	216.1	6.58271E-005	-4.24899E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	316.1	6.44504E-005	-4.62184E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	360	6.67252E-005	-4.44012E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	89	360.1	-3.29021E-002	-1.45395E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	90	360.2	-9.99529E-002	-8.97723E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	360.3	-9.99532E-002	-7.78142E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	360.4	-9.99531E-002	-7.22664E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	360.5	-9.99523E-002	-6.86994E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	360.6	-9.99510E-002	-6.60282E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	360.7	-9.99516E-002	-6.39196E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	360.8	-9.99512E-002	-6.21119E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	360.9	-9.99507E-002	-6.05814E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	98	361	-9.99526E-002	-5.92343E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
