EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	21:20:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00979E-001	-1.83664E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00854E-001	-1.83213E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00849E-001	-1.82779E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00862E-001	-1.82335E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00857E-001	-1.81880E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00862E-001	-6.21373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00861E-001	-4.79559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-6.00872E-001	-4.16603E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-6.00877E-001	-3.79369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00867E-001	-3.53808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00877E-001	-3.34912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00861E-001	-3.20066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00865E-001	-3.08158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00869E-001	-2.98264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.08
	14	1	-6.00863E-001	-2.89774E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00872E-001	-2.82645E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00863E-001	-2.76309E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-6.00865E-001	-2.70802E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.00867E-001	-2.65803E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00868E-001	-2.61430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00869E-001	-2.57407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00868E-001	-2.53702E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00865E-001	-2.50368E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00866E-001	-2.47350E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00864E-001	-2.44650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00861E-001	-2.42042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.00854E-001	-2.39605E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.00865E-001	-2.37360E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.00863E-001	-2.35260E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.00873E-001	-2.33279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.00874E-001	-2.31406E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.00871E-001	-2.29705E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.00869E-001	-2.27989E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.00865E-001	-2.26464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.00864E-001	-2.25018E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.00856E-001	-2.23434E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.00853E-001	-2.22260E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.00850E-001	-2.20980E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00862E-001	-2.19825E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00850E-001	-2.18629E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00872E-001	-2.17490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00873E-001	-2.16524E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00875E-001	-2.15500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.00871E-001	-2.14436E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00870E-001	-2.13561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.00872E-001	-2.12698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00867E-001	-2.11765E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00868E-001	-2.10915E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00868E-001	-2.10124E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00867E-001	-2.09264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00863E-001	-2.08634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00880E-001	-2.07871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00872E-001	-2.07143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00865E-001	-2.06484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00859E-001	-2.05803E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00855E-001	-2.05106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00856E-001	-2.04501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00865E-001	-2.03887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00858E-001	-2.03320E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00860E-001	-2.02705E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.00867E-001	-2.02172E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.00861E-001	-2.01592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00868E-001	-2.01064E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00881E-001	-2.00499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00870E-001	-2.00099E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00860E-001	-1.99531E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00864E-001	-1.95192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-6.00854E-001	-1.91668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.00862E-001	-1.88713E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00866E-001	-1.86161E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-6.00855E-001	-1.83891E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00871E-001	-1.82061E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-6.00863E-001	-1.80304E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-6.00878E-001	-1.78782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-6.00876E-001	-1.77283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-6.00861E-001	-1.76088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-6.00858E-001	-1.67547E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00861E-001	-1.62614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00869E-001	-1.59061E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00868E-001	-1.56754E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00871E-001	-1.54889E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00866E-001	-1.53186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00867E-001	-1.51694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-6.00865E-001	-1.50578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00860E-001	-1.49668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00860E-001	-1.49436E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00879E-001	-1.45677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	316.1	-6.00864E-001	-1.46268E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	360	-6.00876E-001	-1.45657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	89	360.1	-7.00875E-001	-6.09336E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	360.2	-7.00867E-001	-4.46146E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	360.3	-7.00873E-001	-3.70853E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	360.4	-7.00882E-001	-3.26573E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	360.5	-7.00876E-001	-2.97381E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	94	360.6	-7.00873E-001	-2.76969E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	95	360.7	-7.00868E-001	-2.61790E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	96	360.8	-7.00862E-001	-2.50055E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	360.9	-7.00866E-001	-2.40983E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	98	361	-7.00864E-001	-2.33532E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
