EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	15:31:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.60000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98206E-002	1.68734E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	1.00149E-001	1.61189E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00223E-001	1.51993E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00224E-001	1.44692E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	4	0	1.00223E-001	1.37198E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	5	0.1	2.00221E-001	2.92661E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	6	0.2	2.00222E-001	1.55452E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	7	0.3	2.00221E-001	9.57711E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	8	0.4	2.00223E-001	6.63501E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	9	0.5	2.00222E-001	5.01966E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	10	0.6	2.00218E-001	4.04242E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00221E-001	3.40041E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00221E-001	2.94721E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00221E-001	2.61218E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00219E-001	2.34939E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00220E-001	2.14065E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00220E-001	1.96738E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00219E-001	1.82247E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00222E-001	1.69998E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00221E-001	1.59349E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00221E-001	1.49855E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00219E-001	1.41742E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00221E-001	1.34495E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00220E-001	1.27855E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00221E-001	1.21881E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00220E-001	1.16419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00221E-001	1.11682E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	27	2.3	2.00221E-001	1.07171E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00220E-001	1.02945E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00221E-001	9.91877E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00221E-001	9.55929E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00219E-001	9.23773E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00222E-001	8.90071E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00222E-001	8.63194E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00221E-001	8.35225E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00220E-001	8.11120E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00222E-001	7.86928E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00221E-001	7.60811E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00220E-001	7.40167E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	39	3.5	2.00220E-001	7.21591E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	2.00220E-001	7.01587E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00220E-001	6.83532E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	2.00221E-001	6.64502E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	2.00220E-001	6.47441E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	2.00221E-001	6.33720E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00221E-001	6.17677E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00221E-001	6.03336E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00221E-001	5.88821E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00220E-001	5.74059E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00220E-001	5.62760E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00221E-001	5.48916E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00219E-001	5.35586E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	2.00219E-001	5.21558E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00223E-001	5.10433E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00220E-001	4.99328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	2.00218E-001	4.88137E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00219E-001	4.77980E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	2.00219E-001	4.66231E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00220E-001	4.55997E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00220E-001	4.44632E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00220E-001	4.35930E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	2.00219E-001	4.27484E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	2.00218E-001	4.18318E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00219E-001	4.09282E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00220E-001	4.00980E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00221E-001	3.91948E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00219E-001	3.23604E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	67	8.1	2.00221E-001	2.65841E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00220E-001	2.20324E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00221E-001	1.78954E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	70	11.1	2.00222E-001	1.48900E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00220E-001	1.24271E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00221E-001	1.07451E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00221E-001	8.96156E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00220E-001	7.53776E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00219E-001	6.40125E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	2.00221E-001	-2.51362E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00221E-001	-1.56731E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00222E-001	-2.34444E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	2.00218E-001	-5.38925E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	2.00222E-001	-7.62322E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00222E-001	-7.63790E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00221E-001	-8.57420E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	2.00222E-001	-7.85813E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	84	106.1	2.00223E-001	-7.35695E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	85	116.1	2.00222E-001	-4.08624E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00222E-001	-3.16062E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	87	316.1	2.00220E-001	-3.88703E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	88	360	2.00220E-001	-4.64748E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	89	360.1	3.00237E-001	3.14284E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	360.2	3.00195E-001	1.89447E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	360.3	3.00193E-001	1.34404E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	92	360.4	3.00186E-001	1.05293E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	93	360.5	3.00188E-001	8.79659E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	94	360.6	3.00188E-001	7.65549E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	95	360.7	3.00211E-001	6.84349E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	96	360.8	3.00198E-001	6.23420E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	97	360.9	3.00196E-001	5.74876E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	98	361	3.00198E-001	5.35726E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
