EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	15/12/2021	Date
TIME	LABEL	19:34:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00715E-001	-7.31391E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	1	-0.48	-8.00596E-001	-7.28836E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	2	-0.47	-8.00585E-001	-7.29704E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	3	-0.46	-8.00611E-001	-7.27149E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	4	-0.45	-8.00600E-001	-7.28082E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	5	-0.44	-8.00617E-001	-7.25544E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	6	-0.43	-8.00627E-001	-7.26512E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	7	-0.42	-8.00609E-001	-7.23967E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	8	-0.41	-8.00615E-001	-7.24881E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	9	-0.4	-8.00599E-001	-7.22298E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.04
	10	-0.39	-8.00600E-001	-7.23244E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	11	-0.38	-8.00622E-001	-7.20725E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	12	-0.37	-8.00593E-001	-7.21663E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	13	-0.36	-8.00596E-001	-7.19106E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	14	-0.35	-8.00610E-001	-7.20135E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	15	-0.34	-8.00600E-001	-7.17629E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	16	-0.33	-8.00604E-001	-7.18598E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	17	-0.32	-8.00615E-001	-7.16129E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	18	-0.31	-8.00601E-001	-7.17049E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	19	-0.3	-8.00590E-001	-7.14584E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	20	-0.29	-8.00595E-001	-7.15504E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	21	-0.28	-8.00604E-001	-7.13044E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	22	-0.27	-8.00604E-001	-7.13983E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	23	-0.26	-8.00605E-001	-7.11524E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	24	-0.25	-8.00600E-001	-7.12447E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	25	-0.24	-8.00610E-001	-7.10006E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	26	-0.23	-8.00605E-001	-7.11012E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	27	-0.22	-8.00597E-001	-7.08540E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	28	-0.21	-8.00615E-001	-7.09529E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	29	-0.2	-8.00605E-001	-7.07069E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	30	-0.19	-8.00605E-001	-7.07984E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	31	-0.18	-8.00600E-001	-7.05589E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	32	-0.17	-8.00596E-001	-7.06558E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	33	-0.16	-8.00600E-001	-7.04097E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	34	-0.15	-8.00595E-001	-7.05075E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	35	-0.14	-8.00607E-001	-7.02681E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	36	-0.13	-8.00600E-001	-7.03627E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	37	-0.12	-8.00605E-001	-7.01167E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	38	-0.11	-8.00602E-001	-7.02213E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	39	-0.1	-8.00594E-001	-6.99660E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	40	-0.09	-8.00572E-001	-7.00499E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	41	-0.08	-8.00584E-001	-6.98023E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	42	-0.07	-8.00611E-001	-6.99064E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	43	-0.06	-8.00611E-001	-6.96704E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	44	-0.05	-8.00624E-001	-6.97790E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	45	-0.04	-8.00620E-001	-6.95385E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	46	-0.03	-8.00605E-001	-6.96451E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	47	-0.02	-8.00610E-001	-6.94050E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	48	-0.01	-8.00611E-001	-6.95110E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	49	0	-8.00620E-001	-6.92743E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1426.13
	50	0.01	-5.30080E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.13
	51	0.02	-4.26817E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.13
	52	0.03	-4.16041E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.13
	53	0.04	-4.14498E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1426.13
	54	0.05	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1426.13
	55	0.06	9.84572E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	56	0.07	9.94211E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	57	0.08	9.95724E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	58	0.09	9.96027E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	59	0.1	9.96040E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	60	0.11	9.96055E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	61	0.12	9.96001E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	62	0.13	9.96024E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	63	0.14	9.96024E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	64	0.15	9.96003E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	65	0.16	9.95973E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	66	0.17	9.96008E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	67	0.18	9.96007E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	68	0.19	9.95987E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	69	0.2	9.95981E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	70	0.21	9.95978E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	71	0.22	9.95956E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	72	0.23	9.95971E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	73	0.24	9.95966E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	74	0.25	9.95982E-002	1.09228E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1426.13
	75	0.26	9.95968E-002	1.02833E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1426.13
	76	0.27	9.95974E-002	9.64472E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	77	0.28	9.95984E-002	9.08207E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	78	0.29	9.95951E-002	8.54214E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	79	0.3	9.95983E-002	8.06846E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	80	0.31	9.95985E-002	7.60927E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	81	0.32	9.96005E-002	7.20859E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	82	0.33	9.96014E-002	6.81555E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	83	0.34	9.95937E-002	6.47461E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	84	0.35	9.95978E-002	6.13674E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	85	0.36	9.96021E-002	5.84624E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	86	0.37	9.95959E-002	5.55355E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	87	0.38	9.95962E-002	5.30418E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	88	0.39	9.95964E-002	5.05045E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	89	0.4	9.95981E-002	4.83609E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	90	0.41	9.95974E-002	4.61382E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	91	0.42	9.95962E-002	4.42883E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	92	0.43	9.95957E-002	4.23387E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	93	0.44	9.95973E-002	4.07391E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	94	0.45	9.95963E-002	3.90169E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	95	0.46	9.95973E-002	3.76258E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	96	0.47	9.95984E-002	3.61000E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	97	0.48	9.95958E-002	3.48894E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	98	0.49	9.95976E-002	3.35300E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	99	0.5	9.95928E-002	3.24728E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	100	0.51	9.95953E-002	3.12551E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	101	0.52	9.95993E-002	3.03311E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	102	0.53	9.95986E-002	2.92342E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	103	0.54	9.95985E-002	2.84227E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	104	0.55	9.95994E-002	2.74317E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	105	0.56	9.95975E-002	2.67162E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	106	0.57	9.95978E-002	2.58182E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	107	0.58	9.95959E-002	2.51914E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	108	0.59	9.95981E-002	2.43695E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	109	0.6	9.95941E-002	2.38110E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1426.13
	110	0.61	9.95973E-002	2.30636E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	111	0.62	9.95972E-002	2.25707E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	112	0.63	9.95976E-002	2.18781E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	113	0.64	9.95954E-002	2.14409E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	114	0.65	9.95959E-002	2.08031E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	115	0.75	9.95949E-002	1.66584E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	116	0.85	9.95959E-002	1.38656E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	117	0.95	9.95935E-002	1.18647E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
	118	1.04	9.95953E-002	1.06116E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.60
