EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	15:39:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90841E-002	-8.26843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97735E-002	-8.18682E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99505E-002	-8.24863E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99479E-002	-8.16705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99526E-002	-8.22511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99535E-002	-8.14544E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99537E-002	-8.20684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99531E-002	-8.12734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99535E-002	-8.18604E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99530E-002	-8.10874E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99560E-002	-8.16405E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99501E-002	-8.08980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99530E-002	-8.14614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99500E-002	-8.07153E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99529E-002	-8.12395E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99494E-002	-8.04884E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99518E-002	-8.10440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99513E-002	-8.03044E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99545E-002	-8.08327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99514E-002	-8.01080E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99540E-002	-8.06361E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99550E-002	-7.98825E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99519E-002	-8.04492E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99560E-002	-7.96882E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99547E-002	-8.02632E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99542E-002	-7.95024E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99544E-002	-8.00850E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99518E-002	-7.93239E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99529E-002	-7.98956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99510E-002	-7.91204E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99531E-002	-7.97332E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99555E-002	-7.89190E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99527E-002	-7.95514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99512E-002	-7.87258E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99523E-002	-7.93678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99519E-002	-7.85403E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99506E-002	-7.91849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99498E-002	-7.83451E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99505E-002	-7.90075E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99530E-002	-7.81402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99517E-002	-7.88192E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99502E-002	-7.79672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99548E-002	-7.86593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99519E-002	-7.77676E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99514E-002	-7.84805E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99529E-002	-7.75629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99540E-002	-7.83037E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99475E-002	-7.73836E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99516E-002	-7.81355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99544E-002	-7.71884E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-5.98605E-005	-6.58106E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.09898E-005	-6.21424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.18826E-005	-5.95090E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-4.98300E-005	-5.70360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.11900E-005	-5.49688E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-5.10816E-005	-5.29010E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-5.13986E-005	-5.11610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.02305E-005	-4.93680E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.27086E-005	-4.78755E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	59	0.1	-5.17073E-005	-4.63000E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	60	0.11	-5.16406E-005	-4.50035E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	61	0.12	-5.04808E-005	-4.36054E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	62	0.13	-5.05392E-005	-4.24724E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.12067E-005	-4.12202E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-5.12651E-005	-4.02246E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.09564E-005	-3.90963E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.26418E-005	-3.82167E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.39601E-005	-3.71944E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.21412E-005	-3.64134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.18575E-005	-3.54838E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-5.11066E-005	-3.47915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.33761E-005	-3.39413E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.12568E-005	-3.33234E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-4.89456E-005	-3.25426E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.23832E-005	-3.19890E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-5.33594E-005	-3.12681E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.11734E-005	-3.07737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.18242E-005	-3.01075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.31675E-005	-2.96642E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.25500E-005	-2.90452E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.10315E-005	-2.86470E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.27253E-005	-2.80706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-4.94796E-005	-2.77116E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.47611E-005	-2.71749E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.06561E-005	-2.68517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.31341E-005	-2.63458E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.04642E-005	-2.60550E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.27586E-005	-2.55809E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.10482E-005	-2.53175E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.42939E-005	-2.48706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.11817E-005	-2.46325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-4.86703E-005	-2.42084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.21245E-005	-2.39948E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.35596E-005	-2.35948E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.35680E-005	-2.33994E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.19410E-005	-2.30180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.18158E-005	-2.28426E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.01387E-005	-2.24798E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-4.92794E-005	-2.23205E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.31758E-005	-2.19770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.34261E-005	-2.18337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.52701E-005	-2.15027E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-5.08563E-005	-2.13711E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.35179E-005	-2.10562E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.24666E-005	-2.09384E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.42605E-005	-2.06372E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.17324E-005	-2.05292E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.10232E-005	-2.02396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.25918E-005	-2.01422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.24416E-005	-1.98648E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.24416E-005	-1.97784E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-5.24416E-005	-1.82026E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	112	0.81	-5.50782E-005	-1.69657E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	113	0.91	-5.47861E-005	-1.59562E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	114	1.01	-5.14070E-005	-1.51225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	115	1.11	-5.40018E-005	-1.44143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	116	1.21	-5.10732E-005	-1.38041E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	117	1.31	-5.49864E-005	-1.32722E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	118	1.41	-5.28588E-005	-1.27979E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	119	1.51	-5.42855E-005	-1.23820E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	120	1.61	-5.51866E-005	-1.20049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	121	2.61	-5.74561E-005	-9.45299E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.37432E-005	-7.90292E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.41186E-005	-6.91259E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.66551E-005	-6.12878E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.39685E-005	-5.60232E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-5.47778E-005	-5.20135E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.51533E-005	-4.85850E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-5.78315E-005	-4.54762E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-5.64215E-005	-4.30445E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	130	11.61	-5.60711E-005	-4.03353E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.70306E-005	-2.86575E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.14737E-005	-2.37012E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.30173E-005	-2.07857E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.50031E-005	-1.86608E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-5.57123E-005	-1.71467E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60.01	3.26887E-002	5.59426E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	137	60.02	9.87960E-002	5.20669E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	138	60.03	9.97363E-002	4.90770E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.04	9.98966E-002	4.66431E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.05	9.99226E-002	4.42400E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.06	9.99314E-002	4.22075E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.07	9.99347E-002	4.01271E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.08	9.99344E-002	3.83652E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.09	9.99409E-002	3.65250E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.1	9.99414E-002	3.49747E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.11	9.99446E-002	3.33308E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.12	9.99402E-002	3.19582E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.13	9.99463E-002	3.04792E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99492E-002	2.92598E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99487E-002	2.79239E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99485E-002	2.68371E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99479E-002	2.56237E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99490E-002	2.46515E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99480E-002	2.35507E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99498E-002	2.26808E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99480E-002	2.16738E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99477E-002	2.08959E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99514E-002	1.99788E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99515E-002	1.92807E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99481E-002	1.84403E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99473E-002	1.78143E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99497E-002	1.70438E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99512E-002	1.64839E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99494E-002	1.57724E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99509E-002	1.52730E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99510E-002	1.46171E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99553E-002	1.41692E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99533E-002	1.35643E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99527E-002	1.31611E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99498E-002	1.26032E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99484E-002	1.22436E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99502E-002	1.17265E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99525E-002	1.14057E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99521E-002	1.09261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99480E-002	1.06368E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99480E-002	1.01906E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99521E-002	9.93616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99500E-002	9.51728E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99504E-002	9.28849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99536E-002	8.90379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99484E-002	8.69791E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99508E-002	8.33893E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99502E-002	8.15476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99513E-002	7.82036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99498E-002	7.65489E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99541E-002	7.34231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99506E-002	7.19500E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99538E-002	6.90264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99510E-002	6.76964E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99504E-002	6.49703E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99506E-002	6.37818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99533E-002	6.12550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99509E-002	6.01553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99504E-002	5.77848E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99510E-002	5.68249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99520E-002	5.46115E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99522E-002	4.18856E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99507E-002	3.30181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99530E-002	2.66755E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99514E-002	2.24305E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
