EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	13:08:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90974E-002	-6.80448E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.97668E-002	-6.69347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99541E-002	-6.78560E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99542E-002	-6.67334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99566E-002	-6.76713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99564E-002	-6.65446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99596E-002	-6.74692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99558E-002	-6.63527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99572E-002	-6.73207E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99558E-002	-6.61567E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99550E-002	-6.71269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99531E-002	-6.59918E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99555E-002	-6.69678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99530E-002	-6.57899E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99539E-002	-6.68032E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99583E-002	-6.55792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.94
	16	-0.33	9.99537E-002	-6.66325E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99544E-002	-6.53912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99585E-002	-6.64615E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99540E-002	-6.52080E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99537E-002	-6.63021E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99528E-002	-6.50052E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99550E-002	-6.61461E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99558E-002	-6.48103E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99565E-002	-6.59988E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99569E-002	-6.46121E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99572E-002	-6.58200E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99510E-002	-6.44461E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99552E-002	-6.56832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99566E-002	-6.42281E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99571E-002	-6.55394E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99540E-002	-6.40395E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99574E-002	-6.53912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99553E-002	-6.38446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99572E-002	-6.52333E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99566E-002	-6.36719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99577E-002	-6.50962E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99566E-002	-6.34884E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99580E-002	-6.49391E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99521E-002	-6.33063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99525E-002	-6.47903E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99530E-002	-6.31397E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99554E-002	-6.46349E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99537E-002	-6.29512E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99595E-002	-6.44744E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99572E-002	-6.27640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99570E-002	-6.43131E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99551E-002	-6.26150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99598E-002	-6.41925E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99536E-002	-6.24384E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-5.21010E-005	-6.29420E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-4.37142E-005	-5.99447E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-4.52577E-005	-5.79870E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-4.78192E-005	-5.59195E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-4.57584E-005	-5.43533E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-4.56582E-005	-5.25570E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-4.69098E-005	-5.12135E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-4.87954E-005	-4.96072E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-4.64592E-005	-4.84351E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-4.62006E-005	-4.69775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-4.80111E-005	-4.59446E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-4.79360E-005	-4.46080E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-4.57751E-005	-4.36943E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-4.83449E-005	-4.24674E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-4.60170E-005	-4.16535E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-4.80862E-005	-4.05188E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-4.65510E-005	-3.97953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-4.75940E-005	-3.87410E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-4.86286E-005	-3.80982E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-4.94379E-005	-3.71128E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-4.61422E-005	-3.65360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-4.81279E-005	-3.56161E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-4.98217E-005	-3.51020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-4.70766E-005	-3.42365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-4.60337E-005	-3.37781E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-5.04975E-005	-3.29631E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-4.69265E-005	-3.25564E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-4.84700E-005	-3.17834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-4.78609E-005	-3.14210E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-4.77191E-005	-3.06890E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-4.42815E-005	-3.03683E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-5.11817E-005	-2.96758E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-4.74521E-005	-2.93905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-5.00553E-005	-2.87259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-4.91542E-005	-2.84745E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-5.12735E-005	-2.78399E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-4.86035E-005	-2.76196E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-4.76106E-005	-2.70090E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-4.73353E-005	-2.68185E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-4.77108E-005	-2.62329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-4.85117E-005	-2.60658E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-5.13486E-005	-2.55036E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-4.96465E-005	-2.53596E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-4.82197E-005	-2.48180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-4.79360E-005	-2.46952E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-4.77942E-005	-2.41714E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-4.88705E-005	-2.40664E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-4.81530E-005	-2.35628E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-4.79861E-005	-2.34738E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-4.65093E-005	-2.29854E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-4.56916E-005	-2.29129E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.03056E-005	-2.24414E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-4.98467E-005	-2.23824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-4.82281E-005	-2.19263E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-4.71100E-005	-2.18788E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-4.87370E-005	-2.14358E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-4.86202E-005	-2.14002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-4.74771E-005	-2.09718E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-4.96381E-005	-2.09470E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-4.62089E-005	-2.05297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-4.87954E-005	-2.05166E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-4.90207E-005	-1.86401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	112	0.81	-4.89206E-005	-1.71444E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	113	0.91	-4.90541E-005	-1.59281E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	114	1.01	-4.77191E-005	-1.49256E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	115	1.11	-4.91792E-005	-1.40791E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	116	1.21	-4.97299E-005	-1.33631E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	117	1.31	-5.23081E-005	-1.27387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-4.94796E-005	-1.21973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-5.39768E-005	-1.17254E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-5.02722E-005	-1.13110E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-5.37348E-005	-8.77537E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	122	3.61	-4.99468E-005	-7.38402E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-5.02389E-005	-6.48025E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	124	5.61	-4.90291E-005	-5.88525E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-4.92376E-005	-5.38301E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.03473E-005	-4.94970E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-4.91292E-005	-4.67136E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-4.86035E-005	-4.43626E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	129	10.61	-5.09731E-005	-4.28557E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	130	11.61	-5.09815E-005	-4.14682E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	131	21.61	-5.35847E-005	-2.92194E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.03473E-005	-2.55212E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-4.88956E-005	-2.04351E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-5.05559E-005	-2.00477E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	60	-5.27086E-005	-1.89127E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	136	60.01	3.26887E-002	5.48809E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.22
	137	60.02	9.87962E-002	5.16681E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	138	60.03	9.97396E-002	4.95680E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	139	60.04	9.98965E-002	4.74368E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	140	60.05	9.99254E-002	4.57467E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	141	60.06	9.99315E-002	4.38877E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	142	60.07	9.99353E-002	4.24169E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	143	60.08	9.99388E-002	4.07440E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	144	60.09	9.99405E-002	3.94316E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	145	60.1	9.99480E-002	3.79078E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.11	9.99449E-002	3.67290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.12	9.99440E-002	3.53263E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.13	9.99445E-002	3.42614E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.14	9.99464E-002	3.29715E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.15	9.99460E-002	3.20061E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.16	9.99480E-002	3.08059E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.17	9.99498E-002	2.99293E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.18	9.99483E-002	2.88170E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.19	9.99501E-002	2.80200E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.2	9.99514E-002	2.69833E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.21	9.99496E-002	2.62566E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.22	9.99544E-002	2.52875E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.23	9.99490E-002	2.46256E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.24	9.99515E-002	2.37196E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.25	9.99517E-002	2.31163E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.26	9.99531E-002	2.22706E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.27	9.99503E-002	2.17173E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.28	9.99526E-002	2.09241E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.29	9.99518E-002	2.04210E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.3	9.99536E-002	1.96773E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.31	9.99550E-002	1.92184E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.32	9.99562E-002	1.85130E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.33	9.99566E-002	1.80967E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.34	9.99519E-002	1.74341E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.35	9.99543E-002	1.70554E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.36	9.99553E-002	1.64304E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.37	9.99529E-002	1.60830E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.38	9.99551E-002	1.54958E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.39	9.99506E-002	1.51798E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.4	9.99563E-002	1.46254E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.41	9.99538E-002	1.43394E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.42	9.99560E-002	1.38130E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.43	9.99554E-002	1.35533E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.44	9.99560E-002	1.30535E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.45	9.99533E-002	1.28190E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.46	9.99514E-002	1.23439E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.47	9.99548E-002	1.21336E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.48	9.99555E-002	1.16864E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.49	9.99538E-002	1.14931E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.5	9.99546E-002	1.10685E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.51	9.99551E-002	1.08957E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.52	9.99518E-002	1.04878E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.53	9.99544E-002	1.03319E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.54	9.99514E-002	9.94689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.55	9.99505E-002	9.80700E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.56	9.99550E-002	9.44329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.57	9.99528E-002	9.31610E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.58	9.99523E-002	8.96705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.59	9.99520E-002	8.85490E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.6	9.99522E-002	8.51933E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.61	9.99552E-002	8.42271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.71	9.99531E-002	6.62288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.81	9.99545E-002	5.29573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.91	9.99563E-002	4.30268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	200	61	9.99500E-002	3.52857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
