EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:24:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.48996E-004	-1.74665E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	1	-0.3	-3.57473E-004	-1.74073E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	2	-0.2	-2.10147E-004	-1.73593E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	3	-0.1	-1.94212E-004	-1.73100E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	4	0	-1.94827E-004	-1.72583E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	5	0.1	-3.29270E-002	-8.58213E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.60
	6	0.2	-2.00231E-001	-6.73413E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-2.00231E-001	-5.55314E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-2.00230E-001	-4.72996E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-2.00232E-001	-4.11842E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	10	0.6	-2.00232E-001	-3.64173E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	11	0.7	-2.00233E-001	-3.25750E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	12	0.8	-2.00233E-001	-2.93972E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	13	0.9	-2.00236E-001	-2.67260E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	14	1	-2.00234E-001	-2.44457E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	15	1.1	-2.00235E-001	-2.24820E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	16	1.2	-2.00235E-001	-2.07756E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	17	1.3	-2.00234E-001	-1.92808E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	18	1.4	-2.00234E-001	-1.79666E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	19	1.5	-2.00233E-001	-1.68053E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-2.00235E-001	-1.57764E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-2.00234E-001	-1.48570E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-2.00236E-001	-1.40373E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-2.00236E-001	-1.32998E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	24	2	-2.00236E-001	-1.26378E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00234E-001	-1.20411E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00236E-001	-1.15025E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-2.00236E-001	-1.10136E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-2.00235E-001	-1.05703E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-2.00238E-001	-1.01642E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-2.00236E-001	-9.79502E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-2.00235E-001	-9.45401E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-2.00236E-001	-9.14313E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00235E-001	-8.85242E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00236E-001	-8.59000E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00236E-001	-8.34187E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00237E-001	-8.11732E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00235E-001	-7.90490E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00237E-001	-7.71079E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00239E-001	-7.52807E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00237E-001	-7.35719E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00236E-001	-7.19828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00236E-001	-7.05046E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00235E-001	-6.90857E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00235E-001	-6.77558E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00235E-001	-6.65292E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00237E-001	-6.53450E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00237E-001	-6.42532E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00237E-001	-6.31765E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00238E-001	-6.22029E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-2.00236E-001	-6.12639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-2.00236E-001	-6.03643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-2.00237E-001	-5.95028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-2.00237E-001	-5.86948E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	54	5	-2.00237E-001	-5.79309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-2.00235E-001	-5.71742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-2.00237E-001	-5.65070E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-2.00235E-001	-5.58254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-2.00236E-001	-5.52004E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-2.00236E-001	-5.45751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-2.00236E-001	-5.40262E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-2.00233E-001	-5.34686E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-2.00236E-001	-5.29280E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-2.00234E-001	-5.24002E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	64	6	-2.00236E-001	-5.19146E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-2.00235E-001	-5.14271E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-2.00235E-001	-4.74873E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-2.00235E-001	-4.45102E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-2.00236E-001	-4.22767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-2.00237E-001	-4.06194E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-2.00235E-001	-3.92731E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-2.00233E-001	-3.81042E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-2.00236E-001	-3.70768E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-2.00238E-001	-3.62011E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-2.00237E-001	-3.54489E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-2.00237E-001	-3.46596E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-2.00239E-001	-3.05281E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-2.00237E-001	-2.83234E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-2.00237E-001	-2.68407E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-2.00237E-001	-2.58331E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-2.00237E-001	-2.52220E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-2.00239E-001	-2.47600E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-2.00238E-001	-2.40050E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-2.00238E-001	-2.36383E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-2.00238E-001	-2.34883E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-2.00238E-001	-2.28438E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-2.00239E-001	-2.08180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	87	300	-2.00240E-001	-1.97306E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-3.00241E-001	-4.36354E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-3.00393E-001	-3.31404E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-3.00394E-001	-2.62917E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-3.00393E-001	-2.15682E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-3.00391E-001	-1.81795E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-3.00388E-001	-1.56655E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-3.00386E-001	-1.37488E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-3.00397E-001	-1.22548E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-3.00391E-001	-1.10711E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	97	301	-3.00389E-001	-1.01172E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
