EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:22:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01287E-001	-6.28812E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00686E-001	-6.27769E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00687E-001	-6.26508E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00666E-001	-6.24829E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00679E-001	-6.24266E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00740E-001	-3.70383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00738E-001	-2.83872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00733E-001	-2.54117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00730E-001	-2.39424E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00720E-001	-2.30209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00721E-001	-2.23557E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00714E-001	-2.18203E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00723E-001	-2.13727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00724E-001	-2.09816E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00711E-001	-2.06296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00723E-001	-2.03174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-4.00728E-001	-2.00246E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-4.00730E-001	-1.97599E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-4.00728E-001	-1.95109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-4.00746E-001	-1.92758E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-4.00732E-001	-1.90558E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-4.00736E-001	-1.88467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-4.00743E-001	-1.86517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-4.00737E-001	-1.84624E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	24	2	-4.00729E-001	-1.82838E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-4.00731E-001	-1.81117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00732E-001	-1.79527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00721E-001	-1.77947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-4.00714E-001	-1.76403E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00742E-001	-1.75015E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-4.00729E-001	-1.73619E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-4.00729E-001	-1.72262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-4.00725E-001	-1.70996E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-4.00726E-001	-1.69713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	34	3	-4.00725E-001	-1.68572E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-4.00735E-001	-1.67345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-4.00731E-001	-1.66256E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-4.00728E-001	-1.65150E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-4.00745E-001	-1.64098E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-4.00724E-001	-1.63070E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00722E-001	-1.62065E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00729E-001	-1.61093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00735E-001	-1.60161E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00739E-001	-1.59233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	44	4	-4.00740E-001	-1.58334E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-4.00725E-001	-1.57445E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-4.00734E-001	-1.56581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-4.00725E-001	-1.55777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-4.00721E-001	-1.54990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-4.00716E-001	-1.54178E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-4.00727E-001	-1.53391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-4.00731E-001	-1.52646E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-4.00725E-001	-1.51922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-4.00705E-001	-1.51145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	54	5	-4.00725E-001	-1.50441E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-4.00728E-001	-1.49825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-4.00734E-001	-1.49165E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-4.00731E-001	-1.48431E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00732E-001	-1.47803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-4.00738E-001	-1.47201E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-4.00733E-001	-1.46586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-4.00733E-001	-1.45974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-4.00736E-001	-1.45365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-4.00732E-001	-1.44777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	64	6	-4.00726E-001	-1.44187E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-4.00733E-001	-1.43660E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-4.00728E-001	-1.38518E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-4.00737E-001	-1.34150E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00726E-001	-1.30363E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00740E-001	-1.27067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00732E-001	-1.24128E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00733E-001	-1.21478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00727E-001	-1.19082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00725E-001	-1.16847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00747E-001	-1.14817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00724E-001	-1.12907E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00729E-001	-9.96402E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00724E-001	-9.14858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00726E-001	-8.60256E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00733E-001	-8.18312E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00705E-001	-7.89479E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00736E-001	-7.63887E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00725E-001	-7.40242E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00720E-001	-7.20696E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00730E-001	-7.04916E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00725E-001	-6.91963E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00728E-001	-6.28569E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00731E-001	-6.06879E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00743E-001	-3.75946E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00747E-001	-2.74190E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00717E-001	-2.35716E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00741E-001	-2.16021E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00729E-001	-2.03591E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00732E-001	-1.94727E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00746E-001	-1.88018E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00734E-001	-1.82532E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00732E-001	-1.78034E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00726E-001	-1.74164E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
