EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:17:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.05430E-003	-9.62515E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.77093E-004	-9.60713E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.21011E-004	-9.59432E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.05665E-004	-9.58925E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.05572E-004	-9.58090E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-5.45522E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00249E-001	-3.86705E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00248E-001	-3.27189E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00247E-001	-2.89905E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00247E-001	-2.62015E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.07
	10	0.6	-2.00248E-001	-2.39806E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-2.00248E-001	-2.21560E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-2.00249E-001	-2.06299E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-2.00249E-001	-1.93382E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	14	1	-2.00248E-001	-1.82271E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-2.00248E-001	-1.72649E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-2.00249E-001	-1.64215E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-2.00248E-001	-1.56788E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00250E-001	-1.50160E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-2.00250E-001	-1.44216E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-2.00248E-001	-1.38826E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00250E-001	-1.34011E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00251E-001	-1.29601E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00251E-001	-1.25551E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00253E-001	-1.21837E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00252E-001	-1.18423E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00252E-001	-1.15230E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00251E-001	-1.12314E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00249E-001	-1.09564E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00248E-001	-1.07009E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00250E-001	-1.04659E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00249E-001	-1.02417E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00250E-001	-1.00303E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00250E-001	-9.83431E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00251E-001	-9.64815E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00250E-001	-9.47405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00250E-001	-9.30656E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00251E-001	-9.15127E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00251E-001	-9.00190E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00251E-001	-8.85965E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00252E-001	-8.72505E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00250E-001	-8.59498E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00251E-001	-8.47462E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00251E-001	-8.35700E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00250E-001	-8.24383E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00250E-001	-8.13704E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00250E-001	-8.03313E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00251E-001	-7.93521E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00251E-001	-7.84074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00250E-001	-7.74727E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.14
	50	4.6	-2.00249E-001	-7.66235E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-2.00250E-001	-7.57860E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-2.00251E-001	-7.49976E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-2.00250E-001	-7.42201E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	54	5	-2.00250E-001	-7.34355E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-2.00250E-001	-7.27338E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00251E-001	-7.20481E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00251E-001	-7.13953E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00252E-001	-7.07426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00251E-001	-7.00977E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.28
	60	5.6	-2.00252E-001	-6.95080E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00253E-001	-6.89042E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00252E-001	-6.83226E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00251E-001	-6.77413E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00252E-001	-6.72021E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00251E-001	-6.66795E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00253E-001	-6.21537E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-2.00252E-001	-5.85472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-2.00250E-001	-5.57080E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00252E-001	-5.33487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-2.00251E-001	-5.13946E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00252E-001	-4.96734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00255E-001	-4.81776E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00252E-001	-4.68878E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00253E-001	-4.56701E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00254E-001	-4.46536E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00250E-001	-3.84757E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00250E-001	-3.55988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00252E-001	-3.36377E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00251E-001	-3.22124E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00253E-001	-3.11543E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00252E-001	-3.06733E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-2.00254E-001	-2.99309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00252E-001	-2.91401E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00252E-001	-2.87662E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00251E-001	-2.85761E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00254E-001	-2.59476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00254E-001	-2.47364E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00260E-001	-2.38704E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00405E-001	-1.35602E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00402E-001	-1.04999E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00409E-001	-9.28907E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00417E-001	-8.68907E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.28
	93	300.6	-3.00407E-001	-8.33242E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00418E-001	-8.10007E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00421E-001	-7.92711E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00427E-001	-7.79501E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00407E-001	-7.68462E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
