EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	13:24:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01719E-001	-1.11387E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01239E-001	-1.11220E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01231E-001	-1.10920E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01235E-001	-1.10529E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01246E-001	-1.10353E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01263E-001	-6.41466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01245E-001	-5.39426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01245E-001	-4.76071E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01250E-001	-4.30482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01257E-001	-3.95187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01259E-001	-3.66760E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01249E-001	-3.43302E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01261E-001	-3.23758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01264E-001	-3.06960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	14	1	-8.01266E-001	-2.92371E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01264E-001	-2.79695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-8.01252E-001	-2.68360E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-8.01252E-001	-2.58130E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-8.01258E-001	-2.49090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-8.01264E-001	-2.40652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-8.01258E-001	-2.33157E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01257E-001	-2.26218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01252E-001	-2.19847E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01266E-001	-2.13895E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01234E-001	-2.08282E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01262E-001	-2.03339E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01242E-001	-1.98433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01263E-001	-1.94200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01255E-001	-1.90163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01243E-001	-1.86321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01259E-001	-1.82726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01261E-001	-1.79372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01263E-001	-1.76276E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01278E-001	-1.73262E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01273E-001	-1.70580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01277E-001	-1.68059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01270E-001	-1.65650E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01264E-001	-1.63329E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01271E-001	-1.61424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01252E-001	-1.59413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01271E-001	-1.57523E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01278E-001	-1.55853E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01272E-001	-1.54166E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01261E-001	-1.52610E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01268E-001	-1.51243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01263E-001	-1.49868E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01255E-001	-1.48445E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-8.01269E-001	-1.47287E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-8.01268E-001	-1.46042E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-8.01260E-001	-1.44866E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01264E-001	-1.43817E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01268E-001	-1.42832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01268E-001	-1.41877E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01258E-001	-1.41008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01262E-001	-1.40164E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01269E-001	-1.39289E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01266E-001	-1.38532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01261E-001	-1.37771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01258E-001	-1.37060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-8.01262E-001	-1.36454E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01265E-001	-1.35731E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01273E-001	-1.35308E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01269E-001	-1.34672E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01277E-001	-1.34123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01269E-001	-1.33670E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01258E-001	-1.33092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01277E-001	-1.29161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01260E-001	-1.26276E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01250E-001	-1.24025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01272E-001	-1.22189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01260E-001	-1.20824E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01261E-001	-1.19674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-8.01255E-001	-1.19059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-8.01266E-001	-1.18630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01255E-001	-1.17940E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01253E-001	-1.17561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01265E-001	-1.14333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01272E-001	-1.13159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01263E-001	-1.12715E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01253E-001	-1.12294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01255E-001	-1.12059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01259E-001	-1.11878E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01265E-001	-1.11854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01266E-001	-1.11691E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01258E-001	-1.11424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01261E-001	-1.11179E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01255E-001	-1.10844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01268E-001	-1.12394E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01242E-001	3.24628E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01230E-001	1.97429E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01217E-001	1.24331E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01242E-001	7.71843E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01246E-001	4.46474E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01251E-001	2.08581E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01253E-001	2.82199E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01242E-001	-1.13058E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01237E-001	-2.24779E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01237E-001	-3.14436E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
