EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:59:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.06351E-003	-1.30339E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.74290E-004	-1.30217E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.19299E-004	-1.30032E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.06277E-004	-1.29888E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.06034E-004	-1.29574E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-6.72265E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00248E-001	-4.82733E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00248E-001	-3.93426E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00250E-001	-3.36590E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00249E-001	-2.95097E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00249E-001	-2.63058E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00247E-001	-2.37553E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00249E-001	-2.16891E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00249E-001	-1.99856E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00250E-001	-1.85665E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00252E-001	-1.73643E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-2.00249E-001	-1.63333E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-2.00250E-001	-1.54445E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-2.00250E-001	-1.46649E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.19
	19	1.5	-2.00250E-001	-1.39795E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00251E-001	-1.33793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00249E-001	-1.28400E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00251E-001	-1.23550E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00251E-001	-1.19188E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00250E-001	-1.15176E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00251E-001	-1.11592E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00251E-001	-1.08275E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00252E-001	-1.05288E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00252E-001	-1.02512E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00253E-001	-9.99330E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00254E-001	-9.75550E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00253E-001	-9.53479E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00252E-001	-9.32723E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00252E-001	-9.13534E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00251E-001	-8.95471E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00251E-001	-8.78333E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00253E-001	-8.62667E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00252E-001	-8.47793E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00251E-001	-8.33694E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.07
	39	3.5	-2.00252E-001	-8.20610E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00249E-001	-8.07858E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00253E-001	-7.96254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-2.00253E-001	-7.84996E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-2.00252E-001	-7.74256E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00252E-001	-7.64242E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00253E-001	-7.54432E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00252E-001	-7.45059E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00252E-001	-7.35935E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00254E-001	-7.27793E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.19
	49	4.5	-2.00252E-001	-7.19753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00253E-001	-7.12174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00253E-001	-7.04617E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00253E-001	-6.97951E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00253E-001	-6.91139E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00251E-001	-6.84508E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00253E-001	-6.78203E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00255E-001	-6.72483E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00254E-001	-6.66481E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00254E-001	-6.60994E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.03
	59	5.5	-2.00252E-001	-6.55481E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00252E-001	-6.50051E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00252E-001	-6.45086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-2.00253E-001	-6.40114E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00252E-001	-6.35256E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00253E-001	-6.30388E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00253E-001	-6.25919E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00253E-001	-5.88404E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00250E-001	-5.60649E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-2.00252E-001	-5.38625E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00255E-001	-5.19588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-2.00254E-001	-5.04165E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-2.00251E-001	-4.89819E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00253E-001	-4.76817E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00250E-001	-4.64851E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-2.00250E-001	-4.55615E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-2.00251E-001	-4.46965E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-2.00253E-001	-3.93459E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00251E-001	-3.65640E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00253E-001	-3.48889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00254E-001	-3.35603E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00253E-001	-3.25415E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00253E-001	-3.16925E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00253E-001	-3.10313E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00252E-001	-3.04226E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00254E-001	-2.99140E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00254E-001	-2.93589E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00252E-001	-2.60494E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	87	300	-2.00252E-001	-2.42217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00258E-001	-3.17418E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00408E-001	-2.00056E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00408E-001	-1.49557E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00412E-001	-1.24127E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.32
	92	300.5	-3.00409E-001	-1.09846E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-3.00403E-001	-1.01083E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-3.00416E-001	-9.53622E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-3.00412E-001	-9.13223E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-3.00415E-001	-8.83758E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	97	301	-3.00417E-001	-8.60822E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
