EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:25:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92609E-002	2.79760E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00017E-001	2.73247E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00194E-001	2.67027E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00194E-001	2.61508E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00194E-001	2.56506E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00192E-001	2.10706E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00195E-001	9.55634E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00194E-001	6.10441E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00193E-001	4.64719E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00192E-001	3.84718E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00191E-001	3.33071E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00192E-001	2.96263E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	12	0.8	2.00191E-001	2.68049E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00191E-001	2.45372E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	14	1	2.00191E-001	2.27392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	15	1.1	2.00192E-001	2.11885E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	16	1.2	2.00190E-001	1.98684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	17	1.3	2.00190E-001	1.87568E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00190E-001	1.77689E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	19	1.5	2.00188E-001	1.68832E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	20	1.6	2.00191E-001	1.61017E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00190E-001	1.53947E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00189E-001	1.47484E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00189E-001	1.41933E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00190E-001	1.36527E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	2.00188E-001	1.31683E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	2.00191E-001	1.26985E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	2.00189E-001	1.23066E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	2.00189E-001	1.19203E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	2.00191E-001	1.15598E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	2.00190E-001	1.12237E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	2.00192E-001	1.08965E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00189E-001	1.06162E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	2.00191E-001	1.03281E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	2.00189E-001	1.00812E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00190E-001	9.83066E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00189E-001	9.58564E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00190E-001	9.35877E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00190E-001	9.15193E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00190E-001	8.94905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	2.00190E-001	8.74994E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00191E-001	8.55411E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00189E-001	8.37946E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00190E-001	8.23511E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00190E-001	8.06684E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00192E-001	7.90240E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00191E-001	7.76366E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00189E-001	7.61250E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00191E-001	7.48040E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00190E-001	7.33141E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00189E-001	7.20028E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00190E-001	7.09390E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	2.00189E-001	6.97918E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00192E-001	6.85285E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00191E-001	6.75095E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	2.00191E-001	6.63213E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00190E-001	6.53035E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	2.00190E-001	6.42251E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	58	5.4	2.00191E-001	6.32928E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	59	5.5	2.00191E-001	6.23328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	2.00191E-001	6.13031E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	61	5.7	2.00189E-001	6.05486E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	62	5.8	2.00191E-001	5.97648E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	63	5.9	2.00191E-001	5.88118E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	64	6	2.00190E-001	5.80107E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00191E-001	5.69836E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00192E-001	5.00965E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	2.00190E-001	4.44507E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00193E-001	3.98456E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00188E-001	3.59653E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	70	11.1	2.00190E-001	3.27116E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00191E-001	3.01546E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	72	13.1	2.00192E-001	2.79890E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00191E-001	2.59599E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00192E-001	2.42629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00189E-001	2.26522E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	76	26.1	2.00191E-001	1.42699E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	77	36.1	2.00190E-001	7.63971E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00187E-001	5.29362E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00188E-001	2.11701E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00188E-001	3.27954E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00189E-001	3.50811E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00191E-001	3.93288E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00189E-001	4.42572E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00189E-001	3.46673E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00191E-001	3.91386E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00193E-001	4.21257E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	87	300	2.00192E-001	-1.29652E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00210E-001	2.29475E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00078E-001	1.30854E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00079E-001	9.81816E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00069E-001	8.21563E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	92	300.5	3.00061E-001	7.22804E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	93	300.6	3.00059E-001	6.53617E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	94	300.7	3.00069E-001	6.01361E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	95	300.8	3.00074E-001	5.60216E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	96	300.9	3.00066E-001	5.26376E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	97	301	3.00070E-001	4.97755E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
