EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:34:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01532E-001	-1.15216E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-5.00964E-001	-1.14887E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-5.00945E-001	-1.14466E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-5.00964E-001	-1.14168E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	4	0	-5.00967E-001	-1.13922E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-6.00972E-001	-6.23813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-6.00970E-001	-5.37717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-6.00969E-001	-4.81773E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-6.00976E-001	-4.41455E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00976E-001	-4.10873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00977E-001	-3.86668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00971E-001	-3.66967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00961E-001	-3.50681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00976E-001	-3.36939E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00973E-001	-3.25083E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00978E-001	-3.14763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00970E-001	-3.05612E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00974E-001	-2.97573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00974E-001	-2.90229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00964E-001	-2.83586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00973E-001	-2.77559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00960E-001	-2.72039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00966E-001	-2.66960E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00975E-001	-2.62162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00964E-001	-2.57795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00971E-001	-2.53649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00975E-001	-2.49751E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00977E-001	-2.46109E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00975E-001	-2.42685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00973E-001	-2.39401E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00967E-001	-2.36255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00957E-001	-2.33373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00975E-001	-2.30567E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00967E-001	-2.27901E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00973E-001	-2.25321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00973E-001	-2.22935E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00977E-001	-2.20579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00979E-001	-2.18304E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00978E-001	-2.16166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00980E-001	-2.14082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00965E-001	-2.12060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00971E-001	-2.10144E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00976E-001	-2.08234E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00978E-001	-2.06474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00980E-001	-2.04731E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00980E-001	-2.03088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00976E-001	-2.01414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00976E-001	-1.99856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00978E-001	-1.98345E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00975E-001	-1.96913E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00983E-001	-1.95452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00980E-001	-1.93963E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00982E-001	-1.92680E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00973E-001	-1.91396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00975E-001	-1.90093E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00966E-001	-1.88866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00965E-001	-1.87651E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-6.00971E-001	-1.86419E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-6.00974E-001	-1.85232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-6.00977E-001	-1.84062E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-6.00978E-001	-1.82947E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-6.00976E-001	-1.81947E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-6.00980E-001	-1.80885E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.00984E-001	-1.79789E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.00982E-001	-1.78792E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00966E-001	-1.77736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00986E-001	-1.69033E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00976E-001	-1.61780E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00980E-001	-1.55819E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00977E-001	-1.50635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00965E-001	-1.45987E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00988E-001	-1.41916E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00973E-001	-1.38498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00975E-001	-1.35387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-6.00964E-001	-1.32599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-6.00973E-001	-1.30166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-6.00987E-001	-1.13981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-6.00982E-001	-1.04703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00982E-001	-9.89446E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00977E-001	-9.52574E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-6.00986E-001	-9.23575E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00978E-001	-9.00666E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00970E-001	-8.81919E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00977E-001	-8.67097E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00980E-001	-8.52934E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00967E-001	-8.40851E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00966E-001	-7.90997E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	87	300	-6.00972E-001	-7.82378E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00980E-001	-5.66779E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00977E-001	-4.62326E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00977E-001	-3.95757E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00972E-001	-3.48675E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00985E-001	-3.13412E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00976E-001	-2.85835E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00989E-001	-2.63778E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00979E-001	-2.45782E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00984E-001	-2.30708E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00974E-001	-2.18000E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
