EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:23:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91742E-002	-5.94503E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	1	-0.48	9.98035E-002	-6.03452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	2	-0.47	9.99632E-002	-5.92476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	3	-0.46	9.99661E-002	-6.01505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	4	-0.45	9.99636E-002	-5.90588E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	5	-0.44	9.99650E-002	-5.99748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	6	-0.43	9.99603E-002	-5.88464E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	7	-0.42	9.99624E-002	-5.98204E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	8	-0.41	9.99632E-002	-5.86554E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	9	-0.4	9.99629E-002	-5.96264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	10	-0.39	9.99623E-002	-5.84660E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	11	-0.38	9.99621E-002	-5.94503E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	12	-0.37	9.99632E-002	-5.82786E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	13	-0.36	9.99641E-002	-5.92588E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	14	-0.35	9.99650E-002	-5.80736E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	15	-0.34	9.99620E-002	-5.91053E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	16	-0.33	9.99620E-002	-5.79024E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	17	-0.32	9.99630E-002	-5.89401E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	18	-0.31	9.99636E-002	-5.77138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	19	-0.3	9.99680E-002	-5.87649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	20	-0.29	9.99640E-002	-5.75528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	21	-0.28	9.99641E-002	-5.86020E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	22	-0.27	9.99641E-002	-5.73601E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	23	-0.26	9.99631E-002	-5.84379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	24	-0.25	9.99632E-002	-5.71869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	25	-0.24	9.99592E-002	-5.82680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	26	-0.23	9.99608E-002	-5.69953E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	27	-0.22	9.99654E-002	-5.80684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	28	-0.21	9.99617E-002	-5.68415E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	29	-0.2	9.99636E-002	-5.79057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	30	-0.19	9.99610E-002	-5.66675E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	31	-0.18	9.99579E-002	-5.77530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	32	-0.17	9.99631E-002	-5.64834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	33	-0.16	9.99595E-002	-5.75534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	34	-0.15	9.99610E-002	-5.63382E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	35	-0.14	9.99593E-002	-5.73857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	36	-0.13	9.99630E-002	-5.61597E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	37	-0.12	9.99616E-002	-5.71861E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	38	-0.11	9.99640E-002	-5.59909E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	39	-0.1	9.99610E-002	-5.69925E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	40	-0.09	9.99639E-002	-5.58336E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	41	-0.08	9.99608E-002	-5.68446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	42	-0.07	9.99628E-002	-5.57098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	43	-0.06	9.99644E-002	-5.66569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	44	-0.05	9.99641E-002	-5.55449E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	45	-0.04	9.99641E-002	-5.64773E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	46	-0.03	9.99606E-002	-5.53973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	47	-0.02	9.99625E-002	-5.63096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	48	-0.01	9.99632E-002	-5.52460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	49	0	9.99631E-002	-5.61458E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	50	0.01	-4.55096E-005	-6.13051E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	51	0.02	-3.84327E-005	-5.88008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	52	0.03	-3.93672E-005	-5.67840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	53	0.04	-4.24042E-005	-5.51575E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	54	0.05	-3.72062E-005	-5.34926E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	55	0.06	-4.20872E-005	-5.21007E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	56	0.07	-4.11110E-005	-5.06304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	57	0.08	-4.00597E-005	-4.93951E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	58	0.09	-3.94172E-005	-4.80757E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	59	0.1	-4.13696E-005	-4.69665E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	60	0.11	-4.02015E-005	-4.57654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.67
	61	0.12	-4.22123E-005	-4.47596E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	62	0.13	-3.87748E-005	-4.36623E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	63	0.14	-4.30300E-005	-4.27481E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	64	0.15	-4.25795E-005	-4.17423E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	65	0.16	-4.56332E-005	-4.09036E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	66	0.17	-4.19120E-005	-3.99770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	67	0.18	-4.14948E-005	-3.92036E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	68	0.19	-3.95507E-005	-3.83491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	69	0.2	-4.16617E-005	-3.76372E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	70	0.21	-4.45819E-005	-3.68459E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	71	0.22	-4.24543E-005	-3.61871E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	72	0.23	-3.96008E-005	-3.54515E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	73	0.24	-4.03934E-005	-3.48453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	74	0.25	-4.14197E-005	-3.41651E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	75	0.26	-4.23875E-005	-3.35974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	76	0.27	-4.09608E-005	-3.29595E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	77	0.28	-4.17618E-005	-3.24298E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	78	0.29	-4.27797E-005	-3.18383E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	79	0.3	-4.37309E-005	-3.13416E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	80	0.31	-4.36141E-005	-3.07865E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	81	0.32	-4.40312E-005	-3.03251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	82	0.33	-4.05686E-005	-2.98008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	83	0.34	-4.32970E-005	-2.93713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	84	0.35	-4.15866E-005	-2.88814E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	85	0.36	-4.32803E-005	-2.84752E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	86	0.37	-4.22624E-005	-2.80158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	87	0.38	-4.20622E-005	-2.76343E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	88	0.39	-4.18869E-005	-2.72028E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	89	0.4	-4.22374E-005	-2.68447E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	90	0.41	-4.07522E-005	-2.64347E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	91	0.42	-4.28798E-005	-2.60972E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	92	0.43	-4.22624E-005	-2.57134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	93	0.44	-4.50742E-005	-2.53940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	94	0.45	-4.33721E-005	-2.50288E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	95	0.46	-4.28381E-005	-2.47297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	96	0.47	-4.28715E-005	-2.43836E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	97	0.48	-4.29466E-005	-2.40987E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	98	0.49	-4.53662E-005	-2.37721E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	99	0.5	-4.03601E-005	-2.34995E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	100	0.51	-4.09608E-005	-2.31897E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	101	0.52	-4.25544E-005	-2.29328E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	102	0.53	-4.08356E-005	-2.26382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	103	0.54	-4.36975E-005	-2.23954E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	104	0.55	-4.08774E-005	-2.21150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	105	0.56	-4.51993E-005	-2.18811E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	106	0.57	-4.20288E-005	-2.16153E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	107	0.58	-4.28965E-005	-2.13919E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	108	0.59	-3.81490E-005	-2.11380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	109	0.6	-4.39728E-005	-2.09260E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	110	0.61	-4.26629E-005	-2.06880E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	111	0.71	-4.08106E-005	-1.87025E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	112	0.81	-3.98845E-005	-1.70956E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	113	0.91	-4.08356E-005	-1.57731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	114	1.01	-4.26545E-005	-1.46711E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	115	1.11	-4.18452E-005	-1.37416E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.58
	116	1.21	-4.11444E-005	-1.29488E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	117	1.31	-3.94840E-005	-1.22684E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	118	1.41	-4.22207E-005	-1.16833E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	119	1.51	-4.58251E-005	-1.11710E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	120	1.61	-4.16283E-005	-1.07190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	121	2.61	-4.52160E-005	-8.03052E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-4.59920E-005	-6.72373E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	123	4.61	-4.70349E-005	-5.96636E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	124	5.61	-4.41481E-005	-5.47586E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	125	6.61	-4.56249E-005	-5.02603E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	126	7.61	-4.39228E-005	-4.67269E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	127	8.61	-4.29215E-005	-4.33207E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	128	9.61	-4.48906E-005	-4.07588E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	129	10.61	-4.43149E-005	-3.91983E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	130	11.61	-4.29883E-005	-3.72919E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	131	21.61	-4.64258E-005	-2.80051E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	132	31.61	-4.15532E-005	-2.33998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	133	41.61	-4.54914E-005	-1.89010E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	134	51.61	-4.74938E-005	-1.73683E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	135	60	-4.32803E-005	-1.60308E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	136	60.01	3.26887E-002	5.40955E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1425.87
	137	60.02	9.87905E-002	5.14289E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	138	60.03	9.97418E-002	4.92315E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	139	60.04	9.99041E-002	4.75269E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	140	60.05	9.99267E-002	4.56932E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	141	60.06	9.99374E-002	4.42362E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	142	60.07	9.99402E-002	4.26025E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	143	60.08	9.99433E-002	4.13094E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	144	60.09	9.99465E-002	3.98269E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	145	60.1	9.99487E-002	3.86619E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	146	60.11	9.99494E-002	3.72993E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.88
	147	60.12	9.99512E-002	3.62457E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	148	60.13	9.99540E-002	3.49908E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	149	60.14	9.99517E-002	3.40279E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	150	60.15	9.99507E-002	3.28640E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	151	60.16	9.99543E-002	3.19846E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	152	60.17	9.99514E-002	3.09023E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	153	60.18	9.99554E-002	3.00975E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	154	60.19	9.99549E-002	2.90889E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	155	60.2	9.99535E-002	2.83482E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	156	60.21	9.99550E-002	2.74071E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	157	60.22	9.99572E-002	2.67261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	158	60.23	9.99565E-002	2.58471E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	159	60.24	9.99608E-002	2.52177E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	160	60.25	9.99569E-002	2.43943E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	161	60.26	9.99535E-002	2.38123E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	162	60.27	9.99573E-002	2.30434E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	163	60.28	9.99587E-002	2.25047E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	164	60.29	9.99561E-002	2.17796E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	165	60.3	9.99571E-002	2.12838E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	166	60.31	9.99585E-002	2.06046E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	167	60.32	9.99618E-002	2.01456E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	168	60.33	9.99588E-002	1.95054E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	169	60.34	9.99593E-002	1.90790E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	170	60.35	9.99584E-002	1.84757E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	171	60.36	9.99575E-002	1.80796E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	172	60.37	9.99592E-002	1.75144E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	173	60.38	9.99599E-002	1.71468E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	174	60.39	9.99582E-002	1.66107E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	175	60.4	9.99572E-002	1.62703E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	176	60.41	9.99579E-002	1.57677E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	177	60.42	9.99586E-002	1.54483E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	178	60.43	9.99582E-002	1.49754E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	179	60.44	9.99586E-002	1.46797E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	180	60.45	9.99579E-002	1.42312E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	181	60.46	9.99562E-002	1.39561E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	182	60.47	9.99571E-002	1.35311E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	183	60.48	9.99597E-002	1.32780E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	184	60.49	9.99569E-002	1.28776E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	185	60.5	9.99584E-002	1.26402E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	186	60.51	9.99588E-002	1.22600E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	187	60.52	9.99599E-002	1.20383E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	188	60.53	9.99600E-002	1.16774E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	189	60.54	9.99631E-002	1.14734E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	190	60.55	9.99586E-002	1.11319E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	191	60.56	9.99582E-002	1.09391E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	192	60.57	9.99584E-002	1.06169E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	193	60.58	9.99611E-002	1.04385E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	194	60.59	9.99600E-002	1.01301E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	195	60.6	9.99603E-002	9.96218E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	196	60.61	9.99601E-002	9.67225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	197	60.71	9.99585E-002	7.73844E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	198	60.81	9.99581E-002	6.27124E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	199	60.91	9.99595E-002	5.14916E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	200	61	9.99595E-002	4.42311E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
