EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:03:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19628E-003	-2.05771E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.87790E-003	-2.03821E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00402E-002	-2.01873E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00553E-002	-2.00134E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00567E-002	-1.98288E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.79139E-005	-6.10427E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.75514E-005	-4.97250E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.77807E-005	-4.24550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.72431E-005	-3.74834E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.57082E-005	-3.39288E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.61307E-005	-3.13066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.62298E-005	-2.93063E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.60977E-005	-2.77561E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.57222E-005	-2.65214E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.51615E-005	-2.55076E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	4.52286E-005	-2.46713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.60926E-005	-2.39571E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	4.43895E-005	-2.33678E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	4.54839E-005	-2.28502E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	4.52686E-005	-2.23853E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	4.46929E-005	-2.19811E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	21	1.7	4.42424E-005	-2.16296E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	22	1.8	4.31871E-005	-2.12981E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	23	1.9	4.35725E-005	-2.09988E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	24	2	4.42784E-005	-2.07223E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	25	2.1	4.45888E-005	-2.04746E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.45057E-005	-2.02425E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	27	2.3	4.41012E-005	-2.00370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	28	2.4	4.38078E-005	-1.98340E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	29	2.5	4.39670E-005	-1.96497E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	30	2.6	4.35505E-005	-1.94746E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.43915E-005	-1.93015E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.46679E-005	-1.91474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.44096E-005	-1.90066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.46318E-005	-1.88534E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.39400E-005	-1.87302E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	4.36646E-005	-1.85978E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	37	3.3	4.44286E-005	-1.84644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	38	3.4	4.39039E-005	-1.83538E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	39	3.5	4.26204E-005	-1.82459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	40	3.6	4.50814E-005	-1.81331E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	41	3.7	4.53617E-005	-1.80238E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	42	3.8	4.48671E-005	-1.79194E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	43	3.9	4.32732E-005	-1.78249E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	44	4	4.35565E-005	-1.77353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	45	4.1	4.41813E-005	-1.76346E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	46	4.2	4.41733E-005	-1.75512E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.42394E-005	-1.74622E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.41332E-005	-1.73845E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	49	4.5	4.46969E-005	-1.73008E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	50	4.6	4.47530E-005	-1.72170E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	51	4.7	4.45327E-005	-1.71499E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	52	4.8	4.50724E-005	-1.70687E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	53	4.9	4.44336E-005	-1.70044E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	54	5	4.43996E-005	-1.69395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	4.50333E-005	-1.68671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	56	5.2	4.32732E-005	-1.68006E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	57	5.3	4.41222E-005	-1.67246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	58	5.4	4.47990E-005	-1.66731E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	59	5.5	4.45207E-005	-1.66102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	60	5.6	4.48080E-005	-1.65520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	61	5.7	4.41673E-005	-1.64952E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	62	5.8	4.32441E-005	-1.64396E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	63	5.9	4.48431E-005	-1.63840E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	64	6	4.33753E-005	-1.63339E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	65	6.1	4.46088E-005	-1.62682E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	66	7.1	4.56921E-005	-1.58237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	4.52906E-005	-1.54577E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.56801E-005	-1.51832E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.52025E-005	-1.49442E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.44736E-005	-1.47539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.57052E-005	-1.45830E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.42914E-005	-1.44439E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.47330E-005	-1.43197E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.43815E-005	-1.42242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.68986E-005	-1.41381E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.60225E-005	-1.37161E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.48231E-005	-1.36335E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.41703E-005	-1.36778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.51745E-005	-1.37827E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.48651E-005	-1.38829E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.65792E-005	-1.40805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.46208E-005	-1.42048E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.23050E-005	-1.43017E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.50343E-005	-1.42895E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.33182E-005	-1.42351E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.45808E-005	-1.35355E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.50113E-005	-1.31590E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-4.07037E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99799E-002	-2.97871E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99805E-002	-2.31858E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99799E-002	-1.87594E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99808E-002	-1.56065E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99808E-002	-1.32772E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99792E-002	-1.15024E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99801E-002	-1.01250E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99805E-002	-9.03624E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99802E-002	-8.16138E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
