EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:53:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99521E-001	9.94314E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00292E-001	9.85915E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00296E-001	9.76789E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00287E-001	9.66322E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00319E-001	9.57409E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00368E-001	5.10526E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00346E-001	4.20418E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00343E-001	3.64718E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00345E-001	3.25859E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00345E-001	2.96789E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00352E-001	2.74086E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00347E-001	2.55685E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00350E-001	2.40438E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00353E-001	2.27501E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00352E-001	2.16405E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	15	1.1	4.00357E-001	2.06718E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	16	1.2	4.00358E-001	1.98126E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	17	1.3	4.00358E-001	1.90499E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	18	1.4	4.00356E-001	1.83729E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	19	1.5	4.00354E-001	1.77517E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	20	1.6	4.00350E-001	1.71826E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	21	1.7	4.00350E-001	1.66668E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	22	1.8	4.00343E-001	1.61890E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	23	1.9	4.00362E-001	1.57423E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	24	2	4.00354E-001	1.53314E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	25	2.1	4.00364E-001	1.49499E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	26	2.2	4.00362E-001	1.45892E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	27	2.3	4.00359E-001	1.42486E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	28	2.4	4.00358E-001	1.39325E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	29	2.5	4.00352E-001	1.36326E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	30	2.6	4.00369E-001	1.33462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	31	2.7	4.00361E-001	1.30754E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00354E-001	1.28246E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00357E-001	1.25792E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00357E-001	1.23445E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	35	3.1	4.00355E-001	1.21222E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	36	3.2	4.00359E-001	1.19120E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	37	3.3	4.00351E-001	1.17117E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	38	3.4	4.00353E-001	1.15157E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	39	3.5	4.00348E-001	1.13314E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	40	3.6	4.00352E-001	1.11538E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	41	3.7	4.00360E-001	1.09801E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	42	3.8	4.00351E-001	1.08120E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	43	3.9	4.00360E-001	1.06475E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	44	4	4.00344E-001	1.04987E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	45	4.1	4.00345E-001	1.03503E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	46	4.2	4.00351E-001	1.02055E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	47	4.3	4.00356E-001	1.00642E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	48	4.4	4.00344E-001	9.93353E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	49	4.5	4.00350E-001	9.80429E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	50	4.6	4.00343E-001	9.67564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	51	4.7	4.00346E-001	9.55066E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	52	4.8	4.00349E-001	9.43251E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	53	4.9	4.00358E-001	9.31332E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	54	5	4.00355E-001	9.20301E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	55	5.1	4.00357E-001	9.09291E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	56	5.2	4.00356E-001	8.98081E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	57	5.3	4.00342E-001	8.88014E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	58	5.4	4.00356E-001	8.77953E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	59	5.5	4.00346E-001	8.68009E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	60	5.6	4.00350E-001	8.57805E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	61	5.7	4.00352E-001	8.48698E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	62	5.8	4.00345E-001	8.39861E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	63	5.9	4.00339E-001	8.30485E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	64	6	4.00350E-001	8.21932E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	65	6.1	4.00356E-001	8.13477E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	66	7.1	4.00351E-001	7.37576E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00347E-001	6.76468E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	68	9.1	4.00361E-001	6.25564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	69	10.1	4.00346E-001	5.82548E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	70	11.1	4.00357E-001	5.45445E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	71	12.1	4.00355E-001	5.13660E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	72	13.1	4.00368E-001	4.85619E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00354E-001	4.61122E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	74	15.1	4.00360E-001	4.39486E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00352E-001	4.20605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00349E-001	3.06777E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	77	36.1	4.00362E-001	2.60204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	78	46.1	4.00345E-001	2.32143E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00354E-001	2.13782E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	80	66.1	4.00354E-001	2.04230E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	81	76.1	4.00353E-001	1.95561E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	82	86.1	4.00361E-001	1.87413E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	83	96.1	4.00374E-001	1.83477E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	84	106.1	4.00352E-001	1.81320E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00362E-001	1.75612E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	86	216.1	4.00357E-001	1.63256E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00365E-001	1.55057E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00320E-001	-4.09565E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00310E-001	-3.14704E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00307E-001	-2.51146E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00307E-001	-2.06448E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00299E-001	-1.74146E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00298E-001	-1.50392E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00318E-001	-1.32417E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00301E-001	-1.18516E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00301E-001	-1.07440E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00293E-001	-9.84571E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
