EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:42:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.21310E-003	-2.94691E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	1	-0.3	9.88000E-003	-2.91793E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00365E-002	-2.88915E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00525E-002	-2.86081E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	4	0	1.00523E-002	-2.83270E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	5	0.1	4.60015E-005	-6.82752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	6	0.2	4.50223E-005	-5.69019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	7	0.3	4.49202E-005	-4.99140E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	8	0.4	4.44837E-005	-4.52184E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	9	0.5	4.39930E-005	-4.18800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	10	0.6	4.46679E-005	-3.94142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	11	0.7	4.41463E-005	-3.75236E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	12	0.8	4.32842E-005	-3.60278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	4.42714E-005	-3.47937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	4.38619E-005	-3.37722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	15	1.1	4.42994E-005	-3.28965E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	16	1.2	4.43104E-005	-3.21421E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	17	1.3	4.45427E-005	-3.14732E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	18	1.4	4.23420E-005	-3.08847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	19	1.5	4.33853E-005	-3.03438E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	20	1.6	4.29217E-005	-2.98593E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	21	1.7	4.42954E-005	-2.94312E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	22	1.8	4.40091E-005	-2.90259E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	23	1.9	4.30139E-005	-2.86624E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	24	2	4.27956E-005	-2.83206E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	25	2.1	4.34624E-005	-2.79890E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.41743E-005	-2.76752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	27	2.3	4.37297E-005	-2.73764E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	28	2.4	4.31881E-005	-2.71092E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	29	2.5	4.31650E-005	-2.68537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	30	2.6	4.30919E-005	-2.66124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.39340E-005	-2.63720E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.37788E-005	-2.61365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.38439E-005	-2.59122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.48060E-005	-2.56881E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.52716E-005	-2.54769E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	4.48120E-005	-2.52650E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	37	3.3	4.50223E-005	-2.50581E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	38	3.4	4.49312E-005	-2.48633E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	39	3.5	4.52626E-005	-2.46701E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	40	3.6	4.49492E-005	-2.44859E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	41	3.7	4.48561E-005	-2.43035E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	42	3.8	4.45918E-005	-2.41461E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	43	3.9	4.38409E-005	-2.39962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	44	4	4.45247E-005	-2.38337E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	45	4.1	4.46258E-005	-2.36696E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	46	4.2	4.39490E-005	-2.35092E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.31410E-005	-2.33414E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.42544E-005	-2.31753E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	49	4.5	4.28987E-005	-2.30201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	50	4.6	4.41482E-005	-2.28814E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	51	4.7	4.34504E-005	-2.27565E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	52	4.8	4.28797E-005	-2.26342E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	53	4.9	4.28807E-005	-2.24893E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	54	5	4.33333E-005	-2.23709E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	4.38989E-005	-2.22454E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	56	5.2	4.34344E-005	-2.21313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	57	5.3	4.42984E-005	-2.20098E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	58	5.4	4.34173E-005	-2.18911E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	59	5.5	4.43735E-005	-2.17874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	60	5.6	4.39090E-005	-2.16955E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	61	5.7	4.34394E-005	-2.16067E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	62	5.8	4.35295E-005	-2.15162E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	63	5.9	4.41873E-005	-2.14390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	64	6	4.41222E-005	-2.13577E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	65	6.1	4.44096E-005	-2.12615E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	66	7.1	4.35445E-005	-2.04136E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	67	8.1	4.27706E-005	-1.98122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.29878E-005	-1.93205E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.34013E-005	-1.87518E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	4.33973E-005	-1.82715E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	71	12.1	4.55980E-005	-1.77178E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	72	13.1	4.35055E-005	-1.72543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	73	14.1	4.49252E-005	-1.70046E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	74	15.1	4.28266E-005	-1.67826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	75	16.1	4.36056E-005	-1.66697E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.54769E-005	-1.48486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	77	36.1	4.61517E-005	-1.40624E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.23791E-005	-1.38613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.49292E-005	-1.36276E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.43585E-005	-1.34675E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.43845E-005	-1.31610E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.42934E-005	-1.31013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.49362E-005	-1.29954E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.45117E-005	-1.30121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.67394E-005	-1.27390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.35785E-005	-1.17314E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.50463E-005	-1.08479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-3.59941E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99823E-002	-2.43868E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99831E-002	-1.81794E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99829E-002	-1.44103E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99835E-002	-1.19400E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99824E-002	-1.02258E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99820E-002	-8.98443E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99821E-002	-8.05371E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99817E-002	-7.33653E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99812E-002	-6.76803E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
