EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:11:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99564E-001	1.11075E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00304E-001	1.10373E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00298E-001	1.09570E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00302E-001	1.08448E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00305E-001	1.07756E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00354E-001	5.08623E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00354E-001	4.25483E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00351E-001	3.73518E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00350E-001	3.36498E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00355E-001	3.08176E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00364E-001	2.85570E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00346E-001	2.67028E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00353E-001	2.51509E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	13	0.9	4.00358E-001	2.38259E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	14	1	4.00362E-001	2.26787E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	15	1.1	4.00361E-001	2.16718E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	16	1.2	4.00361E-001	2.07808E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	17	1.3	4.00359E-001	1.99931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	18	1.4	4.00360E-001	1.92839E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	19	1.5	4.00357E-001	1.86345E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	20	1.6	4.00350E-001	1.80549E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	21	1.7	4.00366E-001	1.75193E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	22	1.8	4.00376E-001	1.70202E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	23	1.9	4.00364E-001	1.65641E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	24	2	4.00363E-001	1.61371E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	25	2.1	4.00363E-001	1.57381E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	26	2.2	4.00355E-001	1.53631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	27	2.3	4.00359E-001	1.50118E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	28	2.4	4.00358E-001	1.46757E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	29	2.5	4.00358E-001	1.43657E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	30	2.6	4.00359E-001	1.40650E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	31	2.7	4.00358E-001	1.37815E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00360E-001	1.35128E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00352E-001	1.32541E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00351E-001	1.30141E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	35	3.1	4.00338E-001	1.27810E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	36	3.2	4.00349E-001	1.25596E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	37	3.3	4.00356E-001	1.23471E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	38	3.4	4.00360E-001	1.21400E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	39	3.5	4.00360E-001	1.19434E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	40	3.6	4.00357E-001	1.17528E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	41	3.7	4.00355E-001	1.15704E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	42	3.8	4.00355E-001	1.13938E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	43	3.9	4.00359E-001	1.12219E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	44	4	4.00356E-001	1.10614E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	45	4.1	4.00364E-001	1.09014E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	46	4.2	4.00369E-001	1.07476E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	47	4.3	4.00360E-001	1.06036E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	48	4.4	4.00347E-001	1.04591E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	49	4.5	4.00351E-001	1.03200E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	50	4.6	4.00363E-001	1.01836E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	51	4.7	4.00361E-001	1.00515E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	52	4.8	4.00346E-001	9.92284E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	53	4.9	4.00347E-001	9.80121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	54	5	4.00347E-001	9.68240E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	55	5.1	4.00354E-001	9.55997E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	56	5.2	4.00339E-001	9.45121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	57	5.3	4.00365E-001	9.33724E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	58	5.4	4.00346E-001	9.22660E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	59	5.5	4.00351E-001	9.12652E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	60	5.6	4.00368E-001	9.01904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	61	5.7	4.00348E-001	8.91969E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	62	5.8	4.00358E-001	8.82546E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	63	5.9	4.00364E-001	8.73385E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	64	6	4.00366E-001	8.63883E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	65	6.1	4.00371E-001	8.54634E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	66	7.1	4.00365E-001	7.73623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00363E-001	7.07914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00350E-001	6.52638E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00345E-001	6.05193E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00362E-001	5.65122E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	71	12.1	4.00351E-001	5.31204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00348E-001	5.01419E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00359E-001	4.75445E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	74	15.1	4.00356E-001	4.51859E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00345E-001	4.30579E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00348E-001	3.10648E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00369E-001	2.59211E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00359E-001	2.30909E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00356E-001	2.13623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00366E-001	1.99357E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00368E-001	1.94256E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00346E-001	1.87262E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00360E-001	1.83648E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00358E-001	1.80624E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00362E-001	1.77051E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00354E-001	1.62553E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00356E-001	1.59567E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00311E-001	-3.79597E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00319E-001	-2.81521E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00309E-001	-2.22666E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00299E-001	-1.83867E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00321E-001	-1.56860E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00317E-001	-1.37201E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00323E-001	-1.22396E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00301E-001	-1.10823E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00312E-001	-1.01566E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00301E-001	-9.39454E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
