EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:07:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01570E-001	-1.27837E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00983E-001	-1.27409E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00978E-001	-1.27001E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00976E-001	-1.26602E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00982E-001	-1.26194E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.01003E-001	-5.72203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00986E-001	-4.55129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00985E-001	-3.97533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00985E-001	-3.61461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00997E-001	-3.35717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00991E-001	-3.15991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00990E-001	-3.00283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00987E-001	-2.87176E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.00990E-001	-2.76090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00986E-001	-2.66434E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.01001E-001	-2.58007E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00990E-001	-2.50555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.00987E-001	-2.43824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00985E-001	-2.37861E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.00998E-001	-2.32390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-6.00986E-001	-2.27426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-6.00993E-001	-2.22837E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-6.00994E-001	-2.18694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-6.01001E-001	-2.14816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00993E-001	-2.11193E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00990E-001	-2.07798E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00990E-001	-2.04683E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.01000E-001	-2.01790E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00995E-001	-1.99022E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00993E-001	-1.96421E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.01004E-001	-1.93944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.01014E-001	-1.91709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00997E-001	-1.89454E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00991E-001	-1.87439E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00993E-001	-1.85490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00998E-001	-1.83566E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00999E-001	-1.81762E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-6.00996E-001	-1.80113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-6.00989E-001	-1.78471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-6.01002E-001	-1.76871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-6.00998E-001	-1.75410E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-6.00999E-001	-1.73936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.01003E-001	-1.72498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.01005E-001	-1.71276E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00980E-001	-1.69903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.00988E-001	-1.68715E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.01000E-001	-1.67595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.01004E-001	-1.66460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01004E-001	-1.65365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.00998E-001	-1.64257E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.01004E-001	-1.63297E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.01000E-001	-1.62155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.01005E-001	-1.61313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-6.01004E-001	-1.60445E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	54	5	-6.01004E-001	-1.59549E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.00990E-001	-1.58657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.01000E-001	-1.57828E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-6.01003E-001	-1.56903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.00985E-001	-1.56129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00994E-001	-1.55486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00985E-001	-1.54628E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00998E-001	-1.53912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.01002E-001	-1.53153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.01001E-001	-1.52556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00989E-001	-1.51882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.01002E-001	-1.51283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.01002E-001	-1.45582E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.00995E-001	-1.40933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.01008E-001	-1.37197E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.00995E-001	-1.34014E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00988E-001	-1.31039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.01004E-001	-1.28805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00981E-001	-1.26445E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00996E-001	-1.24557E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.01002E-001	-1.22928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.01005E-001	-1.21327E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.01005E-001	-1.10696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00983E-001	-1.05237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00987E-001	-1.01692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00998E-001	-9.90769E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00997E-001	-9.72202E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00993E-001	-9.57674E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00986E-001	-9.46013E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.01002E-001	-9.40886E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00994E-001	-9.26524E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00985E-001	-9.24177E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01003E-001	-8.90740E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.01006E-001	-8.76426E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01003E-001	-5.60658E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00997E-001	-4.22692E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01002E-001	-3.52871E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.00998E-001	-3.09320E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.00988E-001	-2.78927E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00982E-001	-2.56371E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.00990E-001	-2.39084E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01009E-001	-2.25085E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00998E-001	-2.13763E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00971E-001	-2.04105E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
