EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:57:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.01706E-003	-9.65151E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.69986E-004	-9.62655E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.21842E-004	-9.60586E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.06563E-004	-9.58875E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.06908E-004	-9.57063E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-5.37302E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00249E-001	-3.80294E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00248E-001	-3.24320E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00246E-001	-2.89538E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00246E-001	-2.63379E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00248E-001	-2.42377E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00251E-001	-2.24955E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00250E-001	-2.10249E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00248E-001	-1.97636E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00250E-001	-1.86731E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00246E-001	-1.77196E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00249E-001	-1.68788E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-2.00249E-001	-1.61343E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-2.00249E-001	-1.54692E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-2.00251E-001	-1.48705E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-2.00249E-001	-1.43281E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-2.00250E-001	-1.38358E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-2.00250E-001	-1.33854E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-2.00250E-001	-1.29748E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	24	2	-2.00250E-001	-1.25961E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-2.00251E-001	-1.22469E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-2.00251E-001	-1.19227E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00250E-001	-1.16204E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00250E-001	-1.13416E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00250E-001	-1.10806E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00250E-001	-1.08354E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00250E-001	-1.06036E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00249E-001	-1.03868E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00251E-001	-1.01858E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00250E-001	-9.99391E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00252E-001	-9.81432E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00251E-001	-9.64179E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-2.00250E-001	-9.47890E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-2.00252E-001	-9.32365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-2.00251E-001	-9.17538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-2.00250E-001	-9.03488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-2.00251E-001	-8.90265E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-2.00251E-001	-8.77504E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-2.00250E-001	-8.65097E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	44	4	-2.00251E-001	-8.53315E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-2.00251E-001	-8.42080E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-2.00251E-001	-8.31087E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-2.00251E-001	-8.20693E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-2.00251E-001	-8.10969E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-2.00251E-001	-8.01158E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-2.00252E-001	-7.91981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-2.00251E-001	-7.83046E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-2.00252E-001	-7.74712E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-2.00251E-001	-7.66472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	54	5	-2.00252E-001	-7.58496E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-2.00252E-001	-7.50830E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00252E-001	-7.43251E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00251E-001	-7.36315E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00251E-001	-7.29117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00253E-001	-7.22393E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-2.00252E-001	-7.15875E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-2.00252E-001	-7.09563E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-2.00252E-001	-7.03633E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-2.00252E-001	-6.97519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	64	6	-2.00251E-001	-6.91598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-2.00251E-001	-6.86230E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-2.00251E-001	-6.37694E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00252E-001	-5.98870E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-2.00250E-001	-5.67810E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00251E-001	-5.42376E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-2.00252E-001	-5.20426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00251E-001	-5.01926E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-2.00253E-001	-4.86105E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00253E-001	-4.72590E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00253E-001	-4.60956E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00252E-001	-4.50152E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00251E-001	-3.86087E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00255E-001	-3.55308E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00251E-001	-3.33919E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00254E-001	-3.17007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00250E-001	-3.09957E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00251E-001	-3.03639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00254E-001	-2.93476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00251E-001	-2.91094E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00252E-001	-2.87643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00252E-001	-2.81681E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00253E-001	-2.59014E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00253E-001	-2.50614E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00257E-001	-2.35041E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00419E-001	-1.31860E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00423E-001	-1.03188E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00415E-001	-9.21874E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00415E-001	-8.67628E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00418E-001	-8.35221E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00419E-001	-8.13536E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00421E-001	-7.97495E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00416E-001	-7.85067E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00424E-001	-7.75086E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
