EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:20:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.21710E-003	-1.05123E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.88751E-003	-1.04242E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00404E-002	-1.03357E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00554E-002	-1.02594E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00546E-002	-1.01933E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.76646E-005	-2.95658E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.79479E-005	-1.86670E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.79359E-005	-1.56805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.87579E-005	-1.44952E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.83274E-005	-1.38681E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.98072E-005	-1.34436E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.82903E-005	-1.31444E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.81201E-005	-1.28982E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.75454E-005	-1.27056E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.75815E-005	-1.25365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	4.68105E-005	-1.23928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	4.71119E-005	-1.22702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	4.70698E-005	-1.21665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	4.69837E-005	-1.20528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	19	1.5	4.57853E-005	-1.19573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	20	1.6	4.63850E-005	-1.18493E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	21	1.7	4.61136E-005	-1.17499E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	22	1.8	4.53427E-005	-1.16582E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	23	1.9	4.63720E-005	-1.15756E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	24	2	4.63790E-005	-1.14829E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	25	2.1	4.63670E-005	-1.14112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	26	2.2	4.60866E-005	-1.13344E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	27	2.3	4.68325E-005	-1.12542E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	28	2.4	4.66593E-005	-1.11994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	29	2.5	4.68015E-005	-1.11257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	30	2.6	4.64441E-005	-1.10644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.54599E-005	-1.10054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.63069E-005	-1.09309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.61227E-005	-1.08524E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.70388E-005	-1.07779E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.60926E-005	-1.06998E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	4.67805E-005	-1.06184E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	37	3.3	4.60005E-005	-1.05498E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	38	3.4	4.57692E-005	-1.04779E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	39	3.5	4.69126E-005	-1.04122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	40	3.6	4.75785E-005	-1.03237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	41	3.7	4.63750E-005	-1.02549E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	42	3.8	4.69177E-005	-1.01791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	43	3.9	4.59675E-005	-1.01151E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	44	4	4.64491E-005	-1.00603E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	45	4.1	4.62348E-005	-1.00003E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	46	4.2	4.57162E-005	-9.95416E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.74653E-005	-9.87894E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.74223E-005	-9.81321E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	49	4.5	4.62609E-005	-9.74824E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	50	4.6	4.69978E-005	-9.67490E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	51	4.7	4.57772E-005	-9.60743E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	52	4.8	4.68425E-005	-9.53322E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	53	4.9	4.55980E-005	-9.48260E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	54	5	4.57582E-005	-9.43846E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	4.59495E-005	-9.40569E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	56	5.2	4.53647E-005	-9.36825E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	57	5.3	4.58604E-005	-9.33301E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	58	5.4	4.42694E-005	-9.29441E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	59	5.5	4.53918E-005	-9.25343E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	60	5.6	4.54919E-005	-9.21706E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	61	5.7	4.62749E-005	-9.18720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	62	5.8	4.58073E-005	-9.15700E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	63	5.9	4.72781E-005	-9.12173E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	64	6	4.53237E-005	-9.09577E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	65	6.1	4.66233E-005	-9.05539E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	66	7.1	4.56901E-005	-8.87544E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	4.53307E-005	-8.56219E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.49893E-005	-8.32644E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.59354E-005	-8.32331E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.51795E-005	-8.34863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.54188E-005	-8.17095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.51885E-005	-7.93033E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.40181E-005	-7.83704E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.53127E-005	-7.75102E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.55079E-005	-7.43736E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.51475E-005	-6.73206E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.73532E-005	-5.94465E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.62719E-005	-6.02347E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.67034E-005	-5.63917E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.58964E-005	-5.31193E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.60596E-005	-5.51601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.60205E-005	-5.12077E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.57422E-005	-5.21727E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.68836E-005	-5.38057E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.65111E-005	-5.26935E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.62228E-005	-4.65068E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.68786E-005	-4.58355E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-2.00651E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99814E-002	-1.01437E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99801E-002	-7.77842E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99808E-002	-6.94318E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99822E-002	-6.51862E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99814E-002	-6.23788E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99790E-002	-6.02528E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99796E-002	-5.85195E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99798E-002	-5.70297E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99788E-002	-5.57326E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
