EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:58:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93963E-002	4.74177E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00025E-001	4.52582E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00201E-001	4.32861E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00199E-001	4.13835E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.00200E-001	3.97855E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00191E-001	4.10184E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00195E-001	2.94167E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00195E-001	2.17574E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00195E-001	1.65212E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00195E-001	1.28536E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00195E-001	1.02278E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00196E-001	8.32000E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00197E-001	6.90502E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00196E-001	5.84010E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00196E-001	5.03173E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00198E-001	4.40547E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00194E-001	3.91523E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00195E-001	3.52338E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00196E-001	3.20359E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00195E-001	2.94390E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00195E-001	2.72765E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00193E-001	2.54407E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00193E-001	2.38711E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00195E-001	2.25494E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00195E-001	2.13340E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00193E-001	2.03348E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00194E-001	1.94239E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	27	2.3	2.00195E-001	1.86193E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00194E-001	1.79033E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00193E-001	1.72431E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00195E-001	1.66472E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00196E-001	1.60802E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00195E-001	1.55609E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00194E-001	1.50836E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00196E-001	1.46410E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00195E-001	1.42215E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00195E-001	1.38305E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00195E-001	1.34915E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00196E-001	1.31576E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00197E-001	1.28343E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	2.00196E-001	1.25385E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00195E-001	1.22470E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00193E-001	1.19829E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00194E-001	1.17112E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00194E-001	1.14415E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00196E-001	1.11977E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00194E-001	1.09666E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00194E-001	1.07234E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00194E-001	1.05159E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00195E-001	1.03055E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00193E-001	1.00937E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00195E-001	9.90984E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00194E-001	9.71894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00195E-001	9.52885E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00196E-001	9.34482E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00197E-001	9.15673E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	2.00195E-001	9.01175E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00194E-001	8.84094E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00194E-001	8.70436E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00196E-001	8.56432E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00197E-001	8.44062E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	2.00197E-001	8.31553E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	2.00195E-001	8.18766E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00195E-001	8.07218E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00195E-001	7.96397E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	2.00195E-001	7.83877E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	2.00196E-001	6.76383E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00195E-001	5.74428E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00194E-001	4.98589E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00194E-001	4.42041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	70	11.1	2.00195E-001	3.88806E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00197E-001	3.59813E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	2.00195E-001	3.39909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	2.00196E-001	3.05560E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00195E-001	2.84722E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00198E-001	2.48041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00193E-001	8.81292E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00196E-001	2.94553E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	2.00194E-001	1.83371E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00194E-001	-7.89255E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	80	66.1	2.00194E-001	-1.25247E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	81	76.1	2.00196E-001	-1.63353E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00195E-001	-2.09400E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00197E-001	-2.69863E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00193E-001	-3.04465E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	85	116.1	2.00195E-001	-3.50980E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00195E-001	-5.58427E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	300	2.00194E-001	-7.15890E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00206E-001	3.94066E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00081E-001	2.75140E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00069E-001	1.99535E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00069E-001	1.49354E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00063E-001	1.14916E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00065E-001	9.06788E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00075E-001	7.32207E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00068E-001	6.04509E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00078E-001	5.08763E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00066E-001	4.36120E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
