EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:35:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91375E-002	-9.09353E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97910E-002	-8.99393E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99500E-002	-9.07040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99552E-002	-8.97124E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99520E-002	-9.04710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99555E-002	-8.94649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99504E-002	-9.02399E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99538E-002	-8.92639E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99509E-002	-9.00169E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99535E-002	-8.90317E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99476E-002	-8.97650E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99506E-002	-8.88179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99523E-002	-8.95431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99518E-002	-8.86096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99527E-002	-8.93287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99510E-002	-8.84030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99491E-002	-8.91413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99525E-002	-8.81783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99532E-002	-8.89021E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99530E-002	-8.79561E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99537E-002	-8.87058E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99525E-002	-8.77537E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99544E-002	-8.84717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99508E-002	-8.75660E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99513E-002	-8.82790E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99503E-002	-8.73486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99502E-002	-8.80749E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99529E-002	-8.71158E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99511E-002	-8.78630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99537E-002	-8.69309E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99498E-002	-8.76862E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99525E-002	-8.67204E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99515E-002	-8.74656E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99557E-002	-8.65238E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99544E-002	-8.72563E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99542E-002	-8.63234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99525E-002	-8.70605E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99526E-002	-8.61195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99513E-002	-8.68812E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99519E-002	-8.59360E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99510E-002	-8.66807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99525E-002	-8.57355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99557E-002	-8.64727E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99530E-002	-8.55481E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99539E-002	-8.62819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99523E-002	-8.53454E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99526E-002	-8.60937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99544E-002	-8.51293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99499E-002	-8.59207E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99530E-002	-8.49491E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-6.85378E-005	-6.99390E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.22163E-005	-6.14908E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.50198E-005	-5.54318E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-5.40936E-005	-5.04553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.27419E-005	-4.65541E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-4.99635E-005	-4.31597E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-5.46360E-005	-4.04692E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.42438E-005	-3.80173E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.59125E-005	-3.60801E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	59	0.1	-5.56706E-005	-3.42376E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	60	0.11	-5.18909E-005	-3.27959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	61	0.12	-5.41103E-005	-3.13662E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	62	0.13	-5.21245E-005	-3.02788E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.18325E-005	-2.91407E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-5.27253E-005	-2.83024E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.14904E-005	-2.73780E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.20161E-005	-2.67173E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.36180E-005	-2.59481E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.09147E-005	-2.54325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.14404E-005	-2.47840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-4.95046E-005	-2.43681E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.11400E-005	-2.38143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.00970E-005	-2.34776E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-5.27336E-005	-2.29909E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.20912E-005	-2.27207E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-4.98634E-005	-2.22878E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.29756E-005	-2.20679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.19243E-005	-2.16766E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.16489E-005	-2.14962E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.21329E-005	-2.11430E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.18992E-005	-2.09957E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.17491E-005	-2.06716E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.26836E-005	-2.05637E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.17991E-005	-2.02603E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-4.89206E-005	-2.01605E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.31925E-005	-1.98817E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.00470E-005	-1.97993E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.17240E-005	-1.95348E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.19493E-005	-1.94717E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.32008E-005	-1.92223E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.06060E-005	-1.91731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-4.98384E-005	-1.89314E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.03891E-005	-1.88945E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.18659E-005	-1.86676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.09230E-005	-1.86400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.33260E-005	-1.84212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.32426E-005	-1.84046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.40519E-005	-1.81933E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.21245E-005	-1.81823E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.25334E-005	-1.79777E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.13736E-005	-1.79773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.42522E-005	-1.77800E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-4.83949E-005	-1.77804E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-4.93211E-005	-1.75906E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.10566E-005	-1.76016E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.14988E-005	-1.74148E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.14237E-005	-1.74271E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.14654E-005	-1.72435E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.31258E-005	-1.72663E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.48863E-005	-1.70825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.13152E-005	-1.71078E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-4.87871E-005	-1.64213E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.20161E-005	-1.58642E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.14404E-005	-1.53992E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-5.22914E-005	-1.49796E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.41270E-005	-1.46013E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-4.96465E-005	-1.42553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.37766E-005	-1.39411E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.27336E-005	-1.36461E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.22664E-005	-1.33672E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-5.30340E-005	-1.31023E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-5.31925E-005	-1.07739E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-5.23081E-005	-8.90798E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	123	4.61	-5.54536E-005	-7.44583E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.56956E-005	-6.35132E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.47277E-005	-5.49071E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	126	7.61	-5.32259E-005	-4.86183E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	127	8.61	-5.39267E-005	-4.38167E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	128	9.61	-5.59793E-005	-3.94942E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-5.46109E-005	-3.61382E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-5.52951E-005	-3.31415E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.85658E-005	-1.97736E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.40936E-005	-1.62622E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.67385E-005	-1.10379E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.70639E-005	-1.06678E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	59.99	-5.55537E-005	-8.04981E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60	-5.86409E-005	-1.01153E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	137	60.01	3.26887E-002	5.99411E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	138	60.02	9.88040E-002	4.95119E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.03	9.97442E-002	4.22098E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.04	9.99015E-002	3.60041E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.05	9.99331E-002	3.12661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.06	9.99422E-002	2.69786E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.07	9.99467E-002	2.37420E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.08	9.99472E-002	2.06701E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.09	9.99525E-002	1.84196E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.1	9.99486E-002	1.61629E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.11	9.99532E-002	1.45839E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.12	9.99499E-002	1.28869E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.13	9.99532E-002	1.17722E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.14	9.99511E-002	1.04718E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.15	9.99543E-002	9.68273E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.16	9.99510E-002	8.66159E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.17	9.99525E-002	8.10546E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.18	9.99513E-002	7.28962E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.19	9.99533E-002	6.90008E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.2	9.99514E-002	6.23233E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.21	9.99490E-002	5.96367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.22	9.99496E-002	5.40484E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.23	9.99522E-002	5.22780E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.24	9.99515E-002	4.75253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.25	9.99543E-002	4.64092E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.26	9.99484E-002	4.22429E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.27	9.99519E-002	4.16451E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.28	9.99489E-002	3.79841E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.29	9.99519E-002	3.77452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.3	9.99513E-002	3.44774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.31	9.99523E-002	3.45258E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.32	9.99510E-002	3.15716E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.33	9.99519E-002	3.17874E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.34	9.99519E-002	2.90935E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.35	9.99531E-002	2.94792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.36	9.99500E-002	2.69841E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.37	9.99539E-002	2.75002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.38	9.99482E-002	2.51558E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.39	9.99498E-002	2.57684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.4	9.99464E-002	2.35734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.41	9.99529E-002	2.42549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.42	9.99507E-002	2.21892E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.43	9.99514E-002	2.29252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.44	9.99497E-002	2.09470E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.45	9.99486E-002	2.16978E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.46	9.99518E-002	1.98540E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.47	9.99481E-002	2.06317E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.48	9.99498E-002	1.88488E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.49	9.99491E-002	1.96807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.5	9.99469E-002	1.79623E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.51	9.99504E-002	1.87865E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.52	9.99457E-002	1.71351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.53	9.99523E-002	1.80001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.54	9.99494E-002	1.63846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.55	9.99517E-002	1.72580E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.56	9.99515E-002	1.57125E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.57	9.99516E-002	1.65745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.58	9.99497E-002	1.50702E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.59	9.99519E-002	1.59347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.6	9.99502E-002	1.45035E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.61	9.99510E-002	1.53318E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.71	9.99485E-002	1.29035E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.81	9.99507E-002	1.10891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	60.91	9.99466E-002	9.64400E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	201	61	9.99490E-002	7.68309E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
