EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	15:55:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01747E-001	-1.17557E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01251E-001	-1.17280E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01246E-001	-1.17006E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01231E-001	-1.16792E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01252E-001	-1.16693E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01268E-001	-6.46106E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01266E-001	-5.36248E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01261E-001	-4.71707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01263E-001	-4.25791E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01264E-001	-3.90557E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01269E-001	-3.62155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-8.01264E-001	-3.38645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01259E-001	-3.18734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01268E-001	-3.01940E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01278E-001	-2.87150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-8.01275E-001	-2.74326E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-8.01275E-001	-2.62849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-8.01262E-001	-2.52740E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-8.01271E-001	-2.43680E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-8.01249E-001	-2.35553E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-8.01268E-001	-2.28313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-8.01275E-001	-2.21841E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-8.01275E-001	-2.15941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01265E-001	-2.10519E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01273E-001	-2.05726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01274E-001	-2.01296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01284E-001	-1.97278E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01283E-001	-1.93664E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01282E-001	-1.90119E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01260E-001	-1.87035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01266E-001	-1.84268E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01271E-001	-1.81658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01268E-001	-1.79160E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01261E-001	-1.76751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01261E-001	-1.74787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01265E-001	-1.72811E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01268E-001	-1.71094E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01273E-001	-1.69385E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01271E-001	-1.67810E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01258E-001	-1.66325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01264E-001	-1.64923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01276E-001	-1.63603E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01279E-001	-1.62337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01281E-001	-1.61170E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01277E-001	-1.60184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01278E-001	-1.59108E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01277E-001	-1.58071E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01267E-001	-1.57132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01262E-001	-1.56279E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01276E-001	-1.55568E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01272E-001	-1.54742E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01270E-001	-1.54095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01282E-001	-1.53394E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01267E-001	-1.52698E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01271E-001	-1.52057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01260E-001	-1.51390E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01267E-001	-1.50838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-8.01275E-001	-1.50271E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-8.01267E-001	-1.49709E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-8.01269E-001	-1.49216E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-8.01269E-001	-1.48765E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-8.01268E-001	-1.48187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-8.01266E-001	-1.47748E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01258E-001	-1.47258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01254E-001	-1.46782E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01273E-001	-1.46467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01271E-001	-1.43035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-8.01272E-001	-1.40800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-8.01262E-001	-1.39040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-8.01282E-001	-1.37842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-8.01270E-001	-1.36982E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01273E-001	-1.36023E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01268E-001	-1.35237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-8.01271E-001	-1.34444E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-8.01276E-001	-1.33785E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-8.01265E-001	-1.33376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-8.01271E-001	-1.31037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01275E-001	-1.30156E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-8.01266E-001	-1.29758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01274E-001	-1.29331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-8.01270E-001	-1.28949E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-8.01265E-001	-1.28535E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01263E-001	-1.28646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01279E-001	-1.28667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01275E-001	-1.28637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01265E-001	-1.28521E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01268E-001	-1.28181E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01264E-001	-1.28707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01248E-001	2.94588E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01246E-001	1.58489E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01246E-001	8.81880E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01243E-001	4.46095E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01247E-001	1.41332E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01241E-001	-7.83060E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01242E-001	-2.44065E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01242E-001	-3.68182E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01251E-001	-4.64265E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01244E-001	-5.39982E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
