EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	15:29:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93390E-002	4.32121E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00000E-001	4.12684E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00192E-001	3.95890E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00193E-001	3.80074E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	4	0	1.00192E-001	3.63380E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	5	0.1	2.00184E-001	3.87920E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00187E-001	2.56979E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00189E-001	1.78888E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00191E-001	1.30182E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00191E-001	9.87250E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00190E-001	7.78034E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.01
	11	0.7	2.00188E-001	6.34213E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00188E-001	5.32731E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	2.00189E-001	4.59075E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	2.00188E-001	4.04143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	15	1.1	2.00189E-001	3.62178E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	16	1.2	2.00188E-001	3.29150E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	17	1.3	2.00187E-001	3.02864E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	18	1.4	2.00188E-001	2.81213E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	19	1.5	2.00188E-001	2.63046E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	2.00189E-001	2.47704E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00187E-001	2.34601E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00187E-001	2.23255E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00187E-001	2.12930E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00186E-001	2.03710E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00186E-001	1.95526E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00188E-001	1.88171E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00188E-001	1.81318E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	28	2.4	2.00189E-001	1.75025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	29	2.5	2.00188E-001	1.69393E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	30	2.6	2.00189E-001	1.64228E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	31	2.7	2.00188E-001	1.59220E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	32	2.8	2.00186E-001	1.54595E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	33	2.9	2.00187E-001	1.50496E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	34	3	2.00186E-001	1.46319E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00187E-001	1.42530E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00189E-001	1.38805E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00189E-001	1.35310E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00189E-001	1.31938E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00189E-001	1.28680E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00189E-001	1.25757E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.28
	41	3.7	2.00188E-001	1.23039E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00189E-001	1.20414E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00189E-001	1.17703E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00190E-001	1.15215E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00188E-001	1.12744E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00187E-001	1.10458E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00187E-001	1.08352E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00188E-001	1.06229E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00187E-001	1.04175E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00186E-001	1.02279E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.25
	51	4.7	2.00188E-001	1.00428E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00190E-001	9.82335E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00187E-001	9.66622E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00187E-001	9.48033E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00189E-001	9.31252E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00188E-001	9.10905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00187E-001	8.97508E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00186E-001	8.79913E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00188E-001	8.68371E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00188E-001	8.52178E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00188E-001	8.39511E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00188E-001	8.24836E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00188E-001	8.13121E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00187E-001	8.00821E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00187E-001	7.86970E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00187E-001	6.83103E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00188E-001	6.06641E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00188E-001	5.38924E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	69	10.1	2.00187E-001	4.88315E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	70	11.1	2.00189E-001	4.47116E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	71	12.1	2.00189E-001	4.18820E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00188E-001	3.83954E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00186E-001	3.50043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00188E-001	3.20916E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00187E-001	2.94582E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00187E-001	1.51775E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00188E-001	6.14083E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00187E-001	3.74736E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	79	56.1	2.00189E-001	3.40834E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	80	66.1	2.00188E-001	-6.79141E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00190E-001	-4.59986E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00186E-001	1.15335E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	83	96.1	2.00187E-001	-1.16471E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00188E-001	-2.21780E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00187E-001	-2.90818E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00187E-001	-4.35233E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00188E-001	-3.20782E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00203E-001	3.67403E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00065E-001	2.37280E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00059E-001	1.64025E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00055E-001	1.19768E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00053E-001	9.16716E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00076E-001	7.30342E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00078E-001	6.02180E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00074E-001	5.11302E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00052E-001	4.44947E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00054E-001	3.94834E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
