EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:42:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01256E-001	-6.09033E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00683E-001	-6.07902E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00684E-001	-6.07246E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00674E-001	-6.05961E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00663E-001	-6.04869E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00724E-001	-3.73101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00724E-001	-2.85032E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00711E-001	-2.57734E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00718E-001	-2.44735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00723E-001	-2.36511E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00725E-001	-2.30403E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00722E-001	-2.25480E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00730E-001	-2.21266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00719E-001	-2.17511E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00713E-001	-2.14146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00725E-001	-2.11111E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00715E-001	-2.08292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00720E-001	-2.05633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00717E-001	-2.03168E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00712E-001	-2.00795E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00723E-001	-1.98697E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00733E-001	-1.96611E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00736E-001	-1.94633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00727E-001	-1.92690E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00733E-001	-1.90959E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00733E-001	-1.89239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00731E-001	-1.87599E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00708E-001	-1.85947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00726E-001	-1.84458E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00730E-001	-1.83006E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-4.00715E-001	-1.81581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-4.00727E-001	-1.80179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-4.00739E-001	-1.78896E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-4.00730E-001	-1.77592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	34	3	-4.00723E-001	-1.76391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-4.00724E-001	-1.75181E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-4.00727E-001	-1.74003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-4.00723E-001	-1.72838E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-4.00720E-001	-1.71734E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-4.00734E-001	-1.70652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00739E-001	-1.69656E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00733E-001	-1.68651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00724E-001	-1.67638E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00722E-001	-1.66687E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00731E-001	-1.65760E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00734E-001	-1.64845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00714E-001	-1.63913E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00722E-001	-1.63053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00726E-001	-1.62259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00717E-001	-1.61393E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-4.00717E-001	-1.60583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-4.00726E-001	-1.59786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-4.00719E-001	-1.59000E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-4.00723E-001	-1.58186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	54	5	-4.00734E-001	-1.57582E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-4.00712E-001	-1.56793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-4.00728E-001	-1.56114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-4.00727E-001	-1.55398E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00722E-001	-1.54708E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-4.00726E-001	-1.54051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00722E-001	-1.53453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00730E-001	-1.52764E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00728E-001	-1.52151E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00725E-001	-1.51526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00718E-001	-1.50876E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00714E-001	-1.50279E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00713E-001	-1.44823E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-4.00732E-001	-1.40145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00723E-001	-1.36041E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00710E-001	-1.32474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00714E-001	-1.29388E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00726E-001	-1.26579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00729E-001	-1.24091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00724E-001	-1.21760E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00731E-001	-1.19681E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00732E-001	-1.17692E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00721E-001	-1.03867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00720E-001	-9.61815E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00734E-001	-9.05754E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00727E-001	-8.58096E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00728E-001	-8.31162E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00727E-001	-7.99848E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00717E-001	-7.79839E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00709E-001	-7.64323E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00724E-001	-7.47871E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00721E-001	-7.32233E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00721E-001	-6.69364E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00721E-001	-6.55565E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00735E-001	-3.96434E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00732E-001	-2.94468E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00730E-001	-2.58938E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00740E-001	-2.40629E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00731E-001	-2.28768E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00736E-001	-2.20095E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00725E-001	-2.13291E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00713E-001	-2.07623E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00743E-001	-2.02863E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00730E-001	-1.98713E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
