EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:29:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01536E-001	-1.13223E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00974E-001	-1.12877E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00989E-001	-1.12572E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00994E-001	-1.12319E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00995E-001	-1.11974E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00998E-001	-5.80622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00995E-001	-4.66613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00997E-001	-4.01761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00993E-001	-3.59210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.01001E-001	-3.28840E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.01003E-001	-3.05940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00994E-001	-2.87967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00999E-001	-2.73391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00998E-001	-2.61329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	14	1	-6.00988E-001	-2.51093E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00991E-001	-2.42311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00991E-001	-2.34523E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-6.00986E-001	-2.27842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.01003E-001	-2.21811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00999E-001	-2.16414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00992E-001	-2.11515E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.01011E-001	-2.07058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.01004E-001	-2.03001E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.01001E-001	-1.99288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.01001E-001	-1.95815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00996E-001	-1.92576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.01003E-001	-1.89650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-6.01002E-001	-1.86782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.01002E-001	-1.84210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00993E-001	-1.81799E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.00984E-001	-1.79433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00996E-001	-1.77361E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.01005E-001	-1.75319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.00989E-001	-1.73308E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.00994E-001	-1.71496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.00998E-001	-1.69802E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.00992E-001	-1.68147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.00993E-001	-1.66606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00988E-001	-1.65053E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00986E-001	-1.63668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00999E-001	-1.62337E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.01000E-001	-1.60983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00995E-001	-1.59811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.00995E-001	-1.58614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00996E-001	-1.57502E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.00999E-001	-1.56365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.01010E-001	-1.55328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.01001E-001	-1.54209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01000E-001	-1.53297E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.01002E-001	-1.52319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.00995E-001	-1.51485E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.00988E-001	-1.50614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.00984E-001	-1.49714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00996E-001	-1.48894E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00996E-001	-1.48030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.01005E-001	-1.47362E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00998E-001	-1.46574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00991E-001	-1.45847E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.00995E-001	-1.45176E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00994E-001	-1.44475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00997E-001	-1.43835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.01004E-001	-1.43175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.01009E-001	-1.42547E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.00998E-001	-1.41848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.01001E-001	-1.41371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.00997E-001	-1.40709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00993E-001	-1.35659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.01001E-001	-1.31714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.01004E-001	-1.28437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.01002E-001	-1.25777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00994E-001	-1.23455E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00994E-001	-1.21538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00981E-001	-1.19695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00993E-001	-1.18236E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00999E-001	-1.16831E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.00996E-001	-1.15594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.00999E-001	-1.07035E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00971E-001	-1.02578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.01008E-001	-1.00275E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.01009E-001	-9.79240E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00989E-001	-9.64332E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00994E-001	-9.56589E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00997E-001	-9.45110E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.00998E-001	-9.40039E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.01006E-001	-9.31068E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00995E-001	-9.30475E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.00987E-001	-8.96407E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.01003E-001	-8.91441E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-7.01014E-001	-5.50858E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-7.01009E-001	-4.25268E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-7.00994E-001	-3.56614E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-7.01003E-001	-3.12359E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-7.00996E-001	-2.80948E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-7.01006E-001	-2.57466E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-7.01001E-001	-2.39068E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-7.01007E-001	-2.24639E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-7.00997E-001	-2.12639E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	97	301	-7.01003E-001	-2.02767E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
