EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	13:09:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.02787E-003	-1.87390E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.76593E-004	-1.86911E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-2.18257E-004	-1.86409E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-2.04809E-004	-1.85876E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-2.04476E-004	-1.85345E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29270E-002	-8.59376E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00243E-001	-6.69222E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00242E-001	-5.49091E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00243E-001	-4.65414E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-2.00244E-001	-4.03035E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00242E-001	-3.54361E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00243E-001	-3.15195E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00245E-001	-2.82946E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00243E-001	-2.55977E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	14	1	-2.00245E-001	-2.33201E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00244E-001	-2.13772E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-2.00245E-001	-1.97073E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-2.00246E-001	-1.82629E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-2.00247E-001	-1.70056E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-2.00249E-001	-1.59091E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-2.00246E-001	-1.49466E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-2.00246E-001	-1.40983E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-2.00245E-001	-1.33473E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-2.00245E-001	-1.26807E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00245E-001	-1.20845E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00245E-001	-1.15545E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00245E-001	-1.10748E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00246E-001	-1.06433E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00246E-001	-1.02562E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00245E-001	-9.90251E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00245E-001	-9.58279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00245E-001	-9.29075E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00246E-001	-9.02165E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00246E-001	-8.77753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00248E-001	-8.55245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00247E-001	-8.34514E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00245E-001	-8.15040E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00246E-001	-7.97053E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00246E-001	-7.80617E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00246E-001	-7.65104E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00247E-001	-7.50470E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00247E-001	-7.37200E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00248E-001	-7.24640E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00246E-001	-7.12629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00245E-001	-7.01309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00246E-001	-6.90791E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00245E-001	-6.80709E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00245E-001	-6.71364E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00245E-001	-6.61971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00246E-001	-6.53788E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00245E-001	-6.45803E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00245E-001	-6.38180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00245E-001	-6.30690E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00245E-001	-6.23850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00246E-001	-6.17368E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00246E-001	-6.10810E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00249E-001	-6.04716E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00248E-001	-5.99018E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00247E-001	-5.93446E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00246E-001	-5.88106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00247E-001	-5.82923E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00247E-001	-5.78037E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00247E-001	-5.73279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00246E-001	-5.68685E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00247E-001	-5.64182E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00246E-001	-5.60109E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-2.00246E-001	-5.24411E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-2.00247E-001	-4.97589E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00247E-001	-4.76655E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00247E-001	-4.59933E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00245E-001	-4.46314E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00247E-001	-4.34955E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00247E-001	-4.25007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00248E-001	-4.16633E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00246E-001	-4.09062E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00246E-001	-4.02972E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00246E-001	-3.65537E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00244E-001	-3.47912E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00248E-001	-3.35740E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00245E-001	-3.25039E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00247E-001	-3.17305E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00246E-001	-3.13954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00245E-001	-3.04279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00246E-001	-2.98095E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00249E-001	-2.96491E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00247E-001	-2.88613E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00249E-001	-2.55441E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00246E-001	-2.36345E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-3.00248E-001	-4.38674E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00394E-001	-3.30124E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00411E-001	-2.61482E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00409E-001	-2.15294E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00399E-001	-1.82712E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00406E-001	-1.58915E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00403E-001	-1.41067E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00411E-001	-1.27379E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00419E-001	-1.16687E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00417E-001	-1.08193E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
