EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:18:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90674E-002	-8.25789E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97802E-002	-8.06319E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99475E-002	-8.23893E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99486E-002	-8.04264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99517E-002	-8.21452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99494E-002	-8.02337E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99525E-002	-8.19483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99504E-002	-8.00410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99491E-002	-8.17395E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99535E-002	-7.98283E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99516E-002	-8.15142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99487E-002	-7.96712E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99515E-002	-8.12968E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99499E-002	-7.95024E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	14	-0.35	9.99541E-002	-8.10835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	15	-0.34	9.99490E-002	-7.93445E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	16	-0.33	9.99502E-002	-8.08644E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	17	-0.32	9.99517E-002	-7.91682E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	18	-0.31	9.99512E-002	-8.06525E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	19	-0.3	9.99480E-002	-7.90261E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	20	-0.29	9.99526E-002	-8.03978E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	21	-0.28	9.99521E-002	-7.88523E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	22	-0.27	9.99526E-002	-8.01578E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	23	-0.26	9.99480E-002	-7.87072E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	24	-0.25	9.99530E-002	-7.99390E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	25	-0.24	9.99499E-002	-7.85553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	26	-0.23	9.99535E-002	-7.97001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	27	-0.22	9.99537E-002	-7.83724E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	28	-0.21	9.99535E-002	-7.94816E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	29	-0.2	9.99477E-002	-7.82470E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	30	-0.19	9.99529E-002	-7.92786E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	31	-0.18	9.99517E-002	-7.80771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	32	-0.17	9.99519E-002	-7.90728E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	33	-0.16	9.99501E-002	-7.79155E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	34	-0.15	9.99529E-002	-7.88584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	35	-0.14	9.99503E-002	-7.77384E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	36	-0.13	9.99547E-002	-7.86513E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	37	-0.12	9.99513E-002	-7.75646E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	38	-0.11	9.99552E-002	-7.84641E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	39	-0.1	9.99522E-002	-7.74155E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	40	-0.09	9.99517E-002	-7.82934E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	41	-0.08	9.99510E-002	-7.72329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	42	-0.07	9.99502E-002	-7.81096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	43	-0.06	9.99511E-002	-7.70391E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	44	-0.05	9.99509E-002	-7.79133E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	45	-0.04	9.99501E-002	-7.68728E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	46	-0.03	9.99542E-002	-7.77042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	47	-0.02	9.99516E-002	-7.67112E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	48	-0.01	9.99530E-002	-7.75501E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	49	0	9.99500E-002	-7.65505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	50	0.01	-6.53672E-005	-6.56007E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	51	0.02	-5.11066E-005	-6.14529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	52	0.03	-5.31424E-005	-5.84504E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	53	0.04	-5.58124E-005	-5.56810E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	54	0.05	-5.25250E-005	-5.33682E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	55	0.06	-5.54202E-005	-5.11072E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	56	0.07	-5.18158E-005	-4.92002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	57	0.08	-5.39851E-005	-4.72869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	58	0.09	-5.29756E-005	-4.56799E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	59	0.1	-5.18325E-005	-4.40319E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	60	0.11	-5.06060E-005	-4.26618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	61	0.12	-5.32259E-005	-4.12266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	62	0.13	-5.30757E-005	-4.00467E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	63	0.14	-5.41437E-005	-3.87891E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	64	0.15	-5.05726E-005	-3.77625E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	65	0.16	-5.40436E-005	-3.66496E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	66	0.17	-5.19743E-005	-3.57561E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	67	0.18	-5.68637E-005	-3.47653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	68	0.19	-5.49614E-005	-3.39795E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	69	0.2	-5.29255E-005	-3.30928E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	70	0.21	-5.43773E-005	-3.24003E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	71	0.22	-5.67719E-005	-3.16061E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	72	0.23	-5.50948E-005	-3.09911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	73	0.24	-5.32509E-005	-3.02695E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	74	0.25	-5.39434E-005	-2.97245E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	75	0.26	-5.18742E-005	-2.90706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	76	0.27	-5.15321E-005	-2.85833E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	77	0.28	-5.40686E-005	-2.79890E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	78	0.29	-5.49196E-005	-2.75529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	79	0.3	-5.31424E-005	-2.70084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	80	0.31	-5.04224E-005	-2.66159E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	81	0.32	-5.50198E-005	-2.61164E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	82	0.33	-5.16406E-005	-2.57619E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	83	0.34	-5.30924E-005	-2.52999E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	84	0.35	-5.49030E-005	-2.49812E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	85	0.36	-5.21579E-005	-2.45490E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	86	0.37	-5.34094E-005	-2.42657E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	87	0.38	-5.42522E-005	-2.38614E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	88	0.39	-5.41687E-005	-2.36073E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	89	0.4	-5.36347E-005	-2.32262E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	90	0.41	-5.54286E-005	-2.29965E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	91	0.42	-5.25500E-005	-2.26390E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	92	0.43	-5.84406E-005	-2.24359E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	93	0.44	-5.19326E-005	-2.20950E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	94	0.45	-5.24332E-005	-2.19131E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	95	0.46	-5.28921E-005	-2.15887E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	96	0.47	-5.35429E-005	-2.14280E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	97	0.48	-5.15572E-005	-2.11182E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	98	0.49	-5.29839E-005	-2.09756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	99	0.5	-5.37432E-005	-2.06788E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	100	0.51	-5.40436E-005	-2.05512E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	101	0.52	-5.49113E-005	-2.02663E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	102	0.53	-5.43189E-005	-2.01563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	103	0.54	-5.42104E-005	-1.98793E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	104	0.55	-5.36764E-005	-1.97828E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	105	0.56	-5.33427E-005	-1.95185E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	106	0.57	-5.47277E-005	-1.94359E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	107	0.58	-5.54369E-005	-1.91792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	108	0.59	-5.41103E-005	-1.91083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	109	0.6	-5.48779E-005	-1.88587E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	110	0.61	-5.46026E-005	-1.87978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	111	0.71	-5.25500E-005	-1.74723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.43022E-005	-1.64290E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.33427E-005	-1.55793E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-5.44691E-005	-1.48699E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.78482E-005	-1.42593E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.90414E-005	-1.37307E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.59125E-005	-1.32609E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.42772E-005	-1.28350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.51199E-005	-1.24423E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-5.52033E-005	-1.20829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-5.75228E-005	-9.47810E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	122	3.61	-5.71974E-005	-7.85793E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.69304E-005	-6.71931E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.79233E-005	-5.98641E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-5.74561E-005	-5.45075E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.66050E-005	-4.93572E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.52951E-005	-4.59153E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-5.80568E-005	-4.23441E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-5.49614E-005	-3.93591E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	130	11.61	-5.71891E-005	-3.76918E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.56122E-005	-2.80966E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.81736E-005	-2.28951E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.39351E-005	-1.89711E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.88077E-005	-1.64713E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-5.38850E-005	-1.69098E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	5.60240E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.87989E-002	5.13512E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97364E-002	4.81802E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.98935E-002	4.51729E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99201E-002	4.27224E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99306E-002	4.02256E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99378E-002	3.81744E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99400E-002	3.60271E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99383E-002	3.42669E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99430E-002	3.23937E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99441E-002	3.08664E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99462E-002	2.92178E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99465E-002	2.78873E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99481E-002	2.64229E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99435E-002	2.52589E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99514E-002	2.39576E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99485E-002	2.29332E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99492E-002	2.17673E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99504E-002	2.08694E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99496E-002	1.98211E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99479E-002	1.90292E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99506E-002	1.80878E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99467E-002	1.73866E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99508E-002	1.65393E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99480E-002	1.59219E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99503E-002	1.51537E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99475E-002	1.46096E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99515E-002	1.39116E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99519E-002	1.34305E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99496E-002	1.27951E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99524E-002	1.23714E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99504E-002	1.17904E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99507E-002	1.14151E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99504E-002	1.08855E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99480E-002	1.05530E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99488E-002	1.00683E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99490E-002	9.77691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99481E-002	9.33014E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99490E-002	9.07249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99500E-002	8.66568E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99503E-002	8.43666E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99489E-002	8.05883E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99473E-002	7.85832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99481E-002	7.50835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99500E-002	7.33584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99487E-002	7.00942E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99503E-002	6.85623E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99489E-002	6.55483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99481E-002	6.41847E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99521E-002	6.14152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99502E-002	6.02137E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99494E-002	5.76146E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99474E-002	5.65610E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99512E-002	5.41307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99461E-002	5.32276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99454E-002	5.09705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99467E-002	5.01769E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99480E-002	4.80620E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99485E-002	4.73849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99450E-002	4.53706E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99475E-002	4.48064E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99486E-002	3.46551E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99466E-002	2.77010E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99463E-002	2.27931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99480E-002	1.84367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
