EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	15:50:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01599E-001	-1.10656E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00997E-001	-1.10351E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.01002E-001	-1.09994E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.01010E-001	-1.09735E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00991E-001	-1.09424E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00997E-001	-5.93430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00997E-001	-4.84811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00994E-001	-4.20044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00998E-001	-3.76187E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00986E-001	-3.44292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00997E-001	-3.20231E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00986E-001	-3.01050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00992E-001	-2.85461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.00998E-001	-2.72525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00997E-001	-2.61410E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.01005E-001	-2.51973E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.01001E-001	-2.43614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-6.00996E-001	-2.36287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-6.00986E-001	-2.29745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-6.01005E-001	-2.23843E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-6.01011E-001	-2.18525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-6.00992E-001	-2.13634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-6.00990E-001	-2.09226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-6.01002E-001	-2.05106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	24	2	-6.00972E-001	-2.01264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-6.00982E-001	-1.97787E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-6.00999E-001	-1.94564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-6.00998E-001	-1.91465E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-6.00995E-001	-1.88630E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.00984E-001	-1.85902E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.01000E-001	-1.83383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.00991E-001	-1.81056E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.00994E-001	-1.78794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.00998E-001	-1.76627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00996E-001	-1.74691E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00991E-001	-1.72748E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00989E-001	-1.70878E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-6.01006E-001	-1.69171E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-6.01009E-001	-1.67490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-6.00996E-001	-1.65955E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-6.00999E-001	-1.64472E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-6.00996E-001	-1.63065E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.00990E-001	-1.61586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.00993E-001	-1.60270E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00992E-001	-1.59086E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.00995E-001	-1.57852E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.00997E-001	-1.56593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.01016E-001	-1.55488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.00990E-001	-1.54395E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.00994E-001	-1.53323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.00990E-001	-1.52353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.00996E-001	-1.51326E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.00997E-001	-1.50439E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-6.00988E-001	-1.49490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	54	5	-6.00983E-001	-1.48570E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-6.00986E-001	-1.47749E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-6.00991E-001	-1.46950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-6.00998E-001	-1.46143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-6.00988E-001	-1.45343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-6.01000E-001	-1.44571E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-6.01007E-001	-1.43839E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-6.01009E-001	-1.43154E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-6.01011E-001	-1.42456E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.00991E-001	-1.41795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00992E-001	-1.41153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.00987E-001	-1.40453E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00987E-001	-1.34804E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.00999E-001	-1.30351E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00998E-001	-1.26555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00990E-001	-1.23508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00993E-001	-1.21031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00998E-001	-1.18786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00993E-001	-1.16792E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.01000E-001	-1.15141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00995E-001	-1.13785E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00993E-001	-1.12458E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.01001E-001	-1.03054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00984E-001	-9.81916E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00987E-001	-9.52479E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00984E-001	-9.30400E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00999E-001	-9.15318E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.01007E-001	-9.06443E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00988E-001	-8.97522E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-6.00990E-001	-8.89467E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00998E-001	-8.81858E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.01000E-001	-8.75788E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01003E-001	-8.57602E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.00995E-001	-8.53255E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-7.00993E-001	-5.60929E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-7.00987E-001	-4.41108E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-7.01007E-001	-3.72650E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-7.00998E-001	-3.26729E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01002E-001	-2.93358E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00999E-001	-2.67858E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01002E-001	-2.47875E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.00999E-001	-2.31730E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00995E-001	-2.18473E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00991E-001	-2.07361E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
