EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:24:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01298E-001	-6.61271E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00690E-001	-6.59574E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00686E-001	-6.57564E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00693E-001	-6.56416E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00689E-001	-6.54637E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00725E-001	-4.95846E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00736E-001	-3.90808E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00733E-001	-3.26928E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00731E-001	-2.87486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-4.00726E-001	-2.61545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-4.00730E-001	-2.43400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-4.00725E-001	-2.30109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-4.00733E-001	-2.19984E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-4.00737E-001	-2.11922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	14	1	-4.00727E-001	-2.05339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-4.00725E-001	-1.99841E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-4.00714E-001	-1.95083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-4.00729E-001	-1.90977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-4.00723E-001	-1.87338E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-4.00731E-001	-1.84053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-4.00742E-001	-1.81096E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-4.00731E-001	-1.78359E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-4.00729E-001	-1.75903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-4.00727E-001	-1.73610E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	24	2	-4.00726E-001	-1.71460E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-4.00726E-001	-1.69440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-4.00716E-001	-1.67539E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-4.00723E-001	-1.65710E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-4.00736E-001	-1.64082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-4.00732E-001	-1.62450E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-4.00729E-001	-1.60895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-4.00737E-001	-1.59450E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-4.00721E-001	-1.58034E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-4.00739E-001	-1.56721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	34	3	-4.00737E-001	-1.55440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-4.00718E-001	-1.54156E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-4.00723E-001	-1.53002E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-4.00716E-001	-1.51851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-4.00721E-001	-1.50777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-4.00732E-001	-1.49709E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-4.00732E-001	-1.48700E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-4.00724E-001	-1.47723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-4.00731E-001	-1.46726E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-4.00730E-001	-1.45860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	44	4	-4.00721E-001	-1.44921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-4.00730E-001	-1.44029E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-4.00731E-001	-1.43211E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-4.00727E-001	-1.42354E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-4.00733E-001	-1.41552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-4.00732E-001	-1.40718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-4.00727E-001	-1.39997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-4.00746E-001	-1.39295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-4.00730E-001	-1.38566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-4.00738E-001	-1.37858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	54	5	-4.00725E-001	-1.37186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-4.00721E-001	-1.36500E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-4.00736E-001	-1.35861E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-4.00719E-001	-1.35193E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-4.00733E-001	-1.34595E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-4.00730E-001	-1.34010E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00722E-001	-1.33370E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00729E-001	-1.32808E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00740E-001	-1.32284E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00732E-001	-1.31745E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00729E-001	-1.31191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00727E-001	-1.30666E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00737E-001	-1.25920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-4.00732E-001	-1.21857E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00737E-001	-1.18466E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00736E-001	-1.15578E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-4.00728E-001	-1.12921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00726E-001	-1.10439E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00723E-001	-1.08240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-4.00725E-001	-1.06245E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00729E-001	-1.04372E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-4.00731E-001	-1.02593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00735E-001	-9.12085E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00724E-001	-8.42940E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00739E-001	-7.96698E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00733E-001	-7.62362E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00729E-001	-7.33796E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00714E-001	-7.11336E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00721E-001	-6.96637E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00724E-001	-6.82481E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00735E-001	-6.67814E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00728E-001	-6.56852E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00728E-001	-6.11165E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00731E-001	-5.95180E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00742E-001	-4.67154E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00736E-001	-3.47773E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00740E-001	-2.82821E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00745E-001	-2.43959E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00750E-001	-2.19068E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00740E-001	-2.02046E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00736E-001	-1.89850E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00732E-001	-1.80691E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00730E-001	-1.73627E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00740E-001	-1.68007E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
