EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	15:34:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99481E-001	9.30325E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00313E-001	9.18102E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00308E-001	9.12063E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00307E-001	9.04068E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00310E-001	8.92309E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00341E-001	5.38176E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00350E-001	4.43343E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00358E-001	3.81479E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00356E-001	3.37462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00350E-001	3.04667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00342E-001	2.79354E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00351E-001	2.59201E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00355E-001	2.42753E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00348E-001	2.28970E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00346E-001	2.17227E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	15	1.1	4.00353E-001	2.07114E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	16	1.2	4.00352E-001	1.98207E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	17	1.3	4.00344E-001	1.90296E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	18	1.4	4.00337E-001	1.83183E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	19	1.5	4.00351E-001	1.76789E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	20	1.6	4.00359E-001	1.70980E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	21	1.7	4.00347E-001	1.65740E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	22	1.8	4.00352E-001	1.60860E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	23	1.9	4.00341E-001	1.56345E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	24	2	4.00356E-001	1.52251E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	25	2.1	4.00361E-001	1.48339E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	26	2.2	4.00366E-001	1.44711E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	27	2.3	4.00348E-001	1.41371E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	28	2.4	4.00349E-001	1.38209E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	29	2.5	4.00357E-001	1.35215E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	30	2.6	4.00349E-001	1.32387E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	31	2.7	4.00349E-001	1.29686E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00344E-001	1.27171E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00356E-001	1.24778E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	34	3	4.00346E-001	1.22475E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00353E-001	1.20279E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00363E-001	1.18199E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00355E-001	1.16177E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00348E-001	1.14246E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00354E-001	1.12413E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00366E-001	1.10630E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00361E-001	1.08958E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	42	3.8	4.00365E-001	1.07333E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00363E-001	1.05751E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00363E-001	1.04202E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00351E-001	1.02727E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00350E-001	1.01335E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00365E-001	1.00020E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00355E-001	9.86514E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00361E-001	9.73898E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00356E-001	9.61648E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00355E-001	9.49574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00356E-001	9.37792E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00352E-001	9.26076E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00352E-001	9.15514E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	55	5.1	4.00359E-001	9.04318E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	56	5.2	4.00340E-001	8.94144E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	57	5.3	4.00352E-001	8.83720E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	58	5.4	4.00357E-001	8.73778E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	59	5.5	4.00347E-001	8.64259E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00354E-001	8.55486E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00355E-001	8.46319E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00355E-001	8.37304E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00353E-001	8.28661E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00340E-001	8.20322E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00347E-001	8.11991E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00364E-001	7.38554E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00358E-001	6.78623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00366E-001	6.27721E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00355E-001	5.85717E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00342E-001	5.49120E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00356E-001	5.17947E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00333E-001	4.91010E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	73	14.1	4.00353E-001	4.66901E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	74	15.1	4.00338E-001	4.45674E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00366E-001	4.27276E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00356E-001	3.21405E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00345E-001	2.72555E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00356E-001	2.45667E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00359E-001	2.28949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00335E-001	2.17929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00351E-001	2.08701E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00354E-001	2.03993E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	83	96.1	4.00348E-001	1.97595E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00354E-001	1.96919E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00354E-001	1.92795E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00355E-001	1.82670E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00359E-001	1.75308E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00308E-001	-4.70142E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00305E-001	-3.98800E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00307E-001	-3.42733E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00307E-001	-2.97118E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00317E-001	-2.59585E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00315E-001	-2.28736E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00314E-001	-2.03415E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00309E-001	-1.82509E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00310E-001	-1.65189E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00310E-001	-1.50812E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
