EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	13:19:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01579E-001	-1.16334E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.00975E-001	-1.16017E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.00982E-001	-1.15756E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00983E-001	-1.15380E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00983E-001	-1.15130E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00986E-001	-6.19986E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00977E-001	-5.27228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00989E-001	-4.68250E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00981E-001	-4.26175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00983E-001	-3.94613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00979E-001	-3.69969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00974E-001	-3.50083E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00987E-001	-3.33687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-6.00989E-001	-3.19919E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00986E-001	-3.08126E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00981E-001	-2.97866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00973E-001	-2.88820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00974E-001	-2.80716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00981E-001	-2.73518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00980E-001	-2.66945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00977E-001	-2.60936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00985E-001	-2.55408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00996E-001	-2.50389E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00994E-001	-2.45710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00991E-001	-2.41324E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00983E-001	-2.37245E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.00976E-001	-2.33346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.00981E-001	-2.29833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.00972E-001	-2.26342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.00977E-001	-2.23130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.00984E-001	-2.20140E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.00975E-001	-2.17241E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.00976E-001	-2.14504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-6.00979E-001	-2.11882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	34	3	-6.00983E-001	-2.09299E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-6.01001E-001	-2.06994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-6.01000E-001	-2.04832E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-6.00986E-001	-2.02671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00966E-001	-2.00518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00986E-001	-1.98604E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-6.00975E-001	-1.96670E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-6.00986E-001	-1.94820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-6.00982E-001	-1.93044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-6.00988E-001	-1.91372E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	44	4	-6.00978E-001	-1.89772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-6.00983E-001	-1.88183E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-6.00982E-001	-1.86639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-6.00984E-001	-1.85188E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00982E-001	-1.83753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00986E-001	-1.82367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-6.00983E-001	-1.80994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00985E-001	-1.79656E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00981E-001	-1.78422E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00974E-001	-1.77068E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00980E-001	-1.75961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00984E-001	-1.74763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00992E-001	-1.73664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00980E-001	-1.72465E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00992E-001	-1.71542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00990E-001	-1.70432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.00998E-001	-1.69463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.00978E-001	-1.68449E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00982E-001	-1.67526E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.00988E-001	-1.66627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.00979E-001	-1.65637E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00985E-001	-1.64821E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00980E-001	-1.57174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-6.01001E-001	-1.51090E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00970E-001	-1.45768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00989E-001	-1.41380E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00992E-001	-1.37607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00992E-001	-1.34098E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00987E-001	-1.31054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00992E-001	-1.28269E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00983E-001	-1.25959E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00991E-001	-1.23862E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00989E-001	-1.10347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00990E-001	-1.03036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00991E-001	-9.84834E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00993E-001	-9.51698E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00976E-001	-9.22909E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00991E-001	-9.04149E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00994E-001	-8.93997E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00997E-001	-8.83399E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00982E-001	-8.70147E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00986E-001	-8.62394E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00977E-001	-8.21142E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	300	-6.00995E-001	-8.07813E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.00996E-001	-5.66756E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.00991E-001	-4.57247E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.00983E-001	-3.89588E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.00983E-001	-3.42205E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.00983E-001	-3.07042E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.00991E-001	-2.79845E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.00995E-001	-2.58262E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.00995E-001	-2.40644E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.00991E-001	-2.26025E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.00981E-001	-2.13820E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
