EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	17:04:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01318E-001	-6.49753E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00689E-001	-6.48523E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00688E-001	-6.46639E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00687E-001	-6.45330E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00686E-001	-6.43981E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00719E-001	-4.35268E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00723E-001	-3.34157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00733E-001	-2.86247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00733E-001	-2.59723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00739E-001	-2.43051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00733E-001	-2.31471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00727E-001	-2.22818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00713E-001	-2.15906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00723E-001	-2.10295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00739E-001	-2.05500E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00731E-001	-2.01309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00720E-001	-1.97543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00728E-001	-1.94151E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00740E-001	-1.91093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-4.00741E-001	-1.88242E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-4.00736E-001	-1.85612E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-4.00731E-001	-1.83204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-4.00720E-001	-1.80879E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-4.00736E-001	-1.78766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	24	2	-4.00727E-001	-1.76772E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-4.00715E-001	-1.74822E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-4.00725E-001	-1.73049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-4.00727E-001	-1.71294E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-4.00735E-001	-1.69727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-4.00720E-001	-1.68124E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-4.00724E-001	-1.66653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-4.00735E-001	-1.65202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-4.00733E-001	-1.63852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-4.00722E-001	-1.62524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	34	3	-4.00735E-001	-1.61254E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-4.00719E-001	-1.60008E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-4.00721E-001	-1.58841E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-4.00726E-001	-1.57710E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-4.00722E-001	-1.56553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-4.00727E-001	-1.55575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-4.00721E-001	-1.54505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-4.00729E-001	-1.53538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-4.00723E-001	-1.52572E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-4.00724E-001	-1.51612E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	44	4	-4.00728E-001	-1.50727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-4.00728E-001	-1.49846E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-4.00719E-001	-1.48914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-4.00730E-001	-1.48105E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-4.00722E-001	-1.47312E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-4.00718E-001	-1.46452E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-4.00722E-001	-1.45729E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-4.00729E-001	-1.44982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-4.00726E-001	-1.44231E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-4.00729E-001	-1.43455E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	54	5	-4.00732E-001	-1.42785E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-4.00729E-001	-1.42099E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-4.00716E-001	-1.41421E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-4.00726E-001	-1.40761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-4.00720E-001	-1.40097E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-4.00727E-001	-1.39455E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00744E-001	-1.38862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00734E-001	-1.38251E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00725E-001	-1.37638E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00726E-001	-1.37081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00739E-001	-1.36487E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00733E-001	-1.35947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00730E-001	-1.30866E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-4.00726E-001	-1.26646E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00723E-001	-1.22992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00732E-001	-1.19830E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-4.00729E-001	-1.16999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-4.00730E-001	-1.14462E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-4.00743E-001	-1.12269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-4.00718E-001	-1.10108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-4.00720E-001	-1.08229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-4.00737E-001	-1.06507E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-4.00734E-001	-9.37291E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00716E-001	-8.67159E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00720E-001	-8.16240E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00733E-001	-7.77931E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00745E-001	-7.49995E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00732E-001	-7.27060E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-4.00744E-001	-7.10631E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00713E-001	-6.96047E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-4.00728E-001	-6.81701E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-4.00726E-001	-6.73465E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00742E-001	-6.20441E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00740E-001	-6.09613E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-5.00751E-001	-4.09450E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-5.00748E-001	-2.97081E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-5.00741E-001	-2.46797E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-5.00737E-001	-2.19488E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-5.00732E-001	-2.02616E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-5.00740E-001	-1.91097E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-5.00732E-001	-1.82682E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-5.00732E-001	-1.76264E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-5.00727E-001	-1.70997E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	97	301	-5.00729E-001	-1.66681E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
