EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	17:21:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.21510E-003	-2.07483E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	1	-0.3	9.87050E-003	-2.05729E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00350E-002	-2.04128E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00527E-002	-2.02581E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	4	0	1.00524E-002	-2.00900E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	5	0.1	4.56651E-005	-5.57416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	6	0.2	4.50634E-005	-4.36548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	7	0.3	4.52136E-005	-3.70305E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	8	0.4	4.54459E-005	-3.29753E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.46188E-005	-3.03028E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.52386E-005	-2.84560E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.38278E-005	-2.70920E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.44576E-005	-2.60666E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.42334E-005	-2.52646E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.40261E-005	-2.46316E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	4.38248E-005	-2.40883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	4.32592E-005	-2.36267E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	4.40101E-005	-2.32240E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	4.42624E-005	-2.28596E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	4.48241E-005	-2.25395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	4.39550E-005	-2.22495E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	4.59314E-005	-2.19920E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	4.40541E-005	-2.17719E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	4.40651E-005	-2.15644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.49783E-005	-2.13545E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.46058E-005	-2.11451E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	4.40321E-005	-2.09498E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	4.43164E-005	-2.07847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	4.25893E-005	-2.06090E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	4.39120E-005	-2.04479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	4.37167E-005	-2.02940E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	4.32121E-005	-2.01394E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	32	2.8	4.33833E-005	-1.99792E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	33	2.9	4.34053E-005	-1.98254E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	34	3	4.30079E-005	-1.96706E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	35	3.1	4.29418E-005	-1.95226E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	4.31340E-005	-1.93875E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	37	3.3	4.21728E-005	-1.92703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	38	3.4	4.47029E-005	-1.91381E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	39	3.5	4.36646E-005	-1.90137E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	40	3.6	4.23430E-005	-1.89012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	41	3.7	4.27255E-005	-1.87926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	42	3.8	4.48731E-005	-1.86876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	43	3.9	4.36296E-005	-1.85826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	44	4	4.38529E-005	-1.84822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	45	4.1	4.39310E-005	-1.83754E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	46	4.2	4.40912E-005	-1.82567E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.38238E-005	-1.81463E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.52376E-005	-1.80361E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	4.37267E-005	-1.79275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	50	4.6	4.41542E-005	-1.78239E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	51	4.7	4.35134E-005	-1.77361E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	52	4.8	4.36516E-005	-1.76537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	53	4.9	4.40101E-005	-1.75556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	4.43895E-005	-1.74554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	4.42444E-005	-1.73393E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	4.47360E-005	-1.72363E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	4.44386E-005	-1.71494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	58	5.4	4.51314E-005	-1.70778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	59	5.5	4.46058E-005	-1.69993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	60	5.6	4.47059E-005	-1.69093E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	61	5.7	4.51495E-005	-1.68448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	4.45487E-005	-1.67739E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	4.34764E-005	-1.66922E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	64	6	4.41473E-005	-1.66253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	65	6.1	4.37498E-005	-1.65721E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	66	7.1	4.53667E-005	-1.60448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	4.30629E-005	-1.56587E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.39250E-005	-1.53654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.56160E-005	-1.49542E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.53087E-005	-1.45876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.52676E-005	-1.41336E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.47049E-005	-1.38376E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.34353E-005	-1.36595E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.38989E-005	-1.35467E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.54729E-005	-1.34993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.57372E-005	-1.19547E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.53017E-005	-1.14004E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	4.42373E-005	-1.11611E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.52506E-005	-1.07433E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.54428E-005	-1.07637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.34304E-005	-1.06451E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.53627E-005	-1.02091E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.59314E-005	-1.02911E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.38429E-005	-1.00076E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.63590E-005	-9.79429E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.32501E-005	-8.43419E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.37257E-005	-7.40953E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-2.77844E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99855E-002	-1.65763E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99830E-002	-1.20034E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99832E-002	-9.73586E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99817E-002	-8.43777E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99796E-002	-7.60151E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99816E-002	-7.01699E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99826E-002	-6.57614E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99811E-002	-6.22444E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99815E-002	-5.93814E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
