EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:18:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99655E-001	5.19801E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	3.00326E-001	5.14616E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	3.00323E-001	5.08149E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	3.00348E-001	5.02190E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	4	0	3.00324E-001	4.96310E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	5	0.1	4.00370E-001	4.33469E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	6	0.2	4.00377E-001	3.40086E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	7	0.3	4.00378E-001	2.78172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	8	0.4	4.00375E-001	2.34978E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	9	0.5	4.00377E-001	2.03619E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	10	0.6	4.00387E-001	1.80072E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	11	0.7	4.00375E-001	1.61884E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	12	0.8	4.00372E-001	1.47484E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	13	0.9	4.00365E-001	1.35821E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	14	1	4.00371E-001	1.26256E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	15	1.1	4.00377E-001	1.18176E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	16	1.2	4.00368E-001	1.11339E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	17	1.3	4.00371E-001	1.05421E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	18	1.4	4.00372E-001	1.00310E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	19	1.5	4.00375E-001	9.57968E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	20	1.6	4.00388E-001	9.17593E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	21	1.7	4.00379E-001	8.81541E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	22	1.8	4.00372E-001	8.49651E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00380E-001	8.20320E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00379E-001	7.94031E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00378E-001	7.69565E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00379E-001	7.47589E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00379E-001	7.26727E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00378E-001	7.07799E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00395E-001	6.90188E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00366E-001	6.73688E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00376E-001	6.58469E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00388E-001	6.44058E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00363E-001	6.30865E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00385E-001	6.18072E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00366E-001	6.06191E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00374E-001	5.94940E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00373E-001	5.83964E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00375E-001	5.74234E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00372E-001	5.64403E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00380E-001	5.54949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00383E-001	5.46149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00377E-001	5.38028E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00377E-001	5.30420E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00378E-001	5.22439E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00380E-001	5.15162E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00375E-001	5.08293E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	47	4.3	4.00378E-001	5.01746E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	48	4.4	4.00379E-001	4.95213E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	49	4.5	4.00372E-001	4.88731E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	50	4.6	4.00379E-001	4.82893E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	51	4.7	4.00386E-001	4.76990E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	52	4.8	4.00381E-001	4.71497E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	53	4.9	4.00357E-001	4.65858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	54	5	4.00371E-001	4.61330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	55	5.1	4.00371E-001	4.56338E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	56	5.2	4.00377E-001	4.51398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	57	5.3	4.00362E-001	4.46339E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	58	5.4	4.00388E-001	4.42180E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00387E-001	4.37777E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00381E-001	4.33154E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00378E-001	4.28972E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00378E-001	4.25005E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00371E-001	4.20921E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	64	6	4.00381E-001	4.17110E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00376E-001	4.13406E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00374E-001	3.80832E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	67	8.1	4.00382E-001	3.54801E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	68	9.1	4.00372E-001	3.34259E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	69	10.1	4.00364E-001	3.17413E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	70	11.1	4.00382E-001	3.04160E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	71	12.1	4.00379E-001	2.92149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	72	13.1	4.00381E-001	2.81619E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	73	14.1	4.00375E-001	2.72210E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	74	15.1	4.00375E-001	2.64752E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	75	16.1	4.00373E-001	2.58097E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	76	26.1	4.00374E-001	2.11253E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	77	36.1	4.00379E-001	1.91607E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	78	46.1	4.00360E-001	1.78439E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	79	56.1	4.00380E-001	1.69128E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	80	66.1	4.00380E-001	1.64992E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	81	76.1	4.00371E-001	1.59940E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	82	86.1	4.00374E-001	1.58103E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	83	96.1	4.00374E-001	1.57263E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	84	106.1	4.00374E-001	1.55022E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	85	116.1	4.00369E-001	1.53335E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	86	216.1	4.00380E-001	1.50880E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	87	300	4.00374E-001	1.47865E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	88	300.1	3.00335E-001	-4.70241E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	89	300.2	3.00317E-001	-4.07105E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	90	300.3	3.00342E-001	-3.55676E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	91	300.4	3.00324E-001	-3.12314E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	92	300.5	3.00336E-001	-2.75458E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	93	300.6	3.00338E-001	-2.44025E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	94	300.7	3.00323E-001	-2.17097E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	95	300.8	3.00326E-001	-1.94113E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	96	300.9	3.00335E-001	-1.74462E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	97	301	3.00325E-001	-1.57519E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
