EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:12:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.94215E-002	4.97835E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	1.00047E-001	4.78375E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	1.00207E-001	4.60550E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	1.00206E-001	4.44327E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.51
	4	0	1.00207E-001	4.28967E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.51
	5	0.1	2.00196E-001	4.10080E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	6	0.2	2.00199E-001	3.01252E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	7	0.3	2.00201E-001	2.27260E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	8	0.4	2.00203E-001	1.75146E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	9	0.5	2.00201E-001	1.37611E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	10	0.6	2.00203E-001	1.10152E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	11	0.7	2.00202E-001	8.97095E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	12	0.8	2.00203E-001	7.43270E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	13	0.9	2.00201E-001	6.26138E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	14	1	2.00203E-001	5.35773E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	15	1.1	2.00200E-001	4.65033E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	16	1.2	2.00200E-001	4.09162E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	17	1.3	2.00201E-001	3.64833E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	18	1.4	2.00200E-001	3.28890E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.49
	19	1.5	2.00201E-001	2.99805E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	20	1.6	2.00200E-001	2.75715E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	21	1.7	2.00201E-001	2.55459E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	22	1.8	2.00201E-001	2.38374E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	23	1.9	2.00204E-001	2.23732E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	24	2	2.00200E-001	2.11183E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	25	2.1	2.00202E-001	2.00372E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	26	2.2	2.00202E-001	1.90695E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	27	2.3	2.00204E-001	1.82022E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	28	2.4	2.00202E-001	1.74383E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.39
	29	2.5	2.00201E-001	1.68211E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	2.00200E-001	1.61866E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00200E-001	1.56510E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00199E-001	1.51383E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00200E-001	1.46790E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00200E-001	1.42392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	35	3.1	2.00201E-001	1.38551E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	36	3.2	2.00201E-001	1.34746E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	37	3.3	2.00202E-001	1.31576E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	38	3.4	2.00203E-001	1.28345E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.73
	39	3.5	2.00202E-001	1.25136E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	40	3.6	2.00202E-001	1.22132E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	41	3.7	2.00200E-001	1.19400E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	42	3.8	2.00201E-001	1.16964E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	43	3.9	2.00201E-001	1.14410E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	44	4	2.00202E-001	1.12105E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	45	4.1	2.00202E-001	1.10238E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	46	4.2	2.00202E-001	1.08143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	47	4.3	2.00200E-001	1.06012E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	48	4.4	2.00203E-001	1.04128E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.41
	49	4.5	2.00203E-001	1.02013E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	50	4.6	2.00202E-001	9.99590E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	51	4.7	2.00203E-001	9.82932E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	52	4.8	2.00200E-001	9.65711E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	53	4.9	2.00201E-001	9.48694E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	54	5	2.00201E-001	9.33862E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	55	5.1	2.00202E-001	9.18099E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	56	5.2	2.00203E-001	9.03347E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	57	5.3	2.00201E-001	8.86817E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	58	5.4	2.00200E-001	8.74721E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.35
	59	5.5	2.00202E-001	8.61661E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	60	5.6	2.00203E-001	8.47389E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	61	5.7	2.00203E-001	8.32087E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	62	5.8	2.00202E-001	8.19390E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	63	5.9	2.00203E-001	8.05313E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	64	6	2.00203E-001	7.90267E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	65	6.1	2.00200E-001	7.80233E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	66	7.1	2.00201E-001	6.79840E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	67	8.1	2.00201E-001	5.99524E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	68	9.1	2.00201E-001	5.19668E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	69	10.1	2.00201E-001	4.58415E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	70	11.1	2.00200E-001	4.12641E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	71	12.1	2.00202E-001	3.77017E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	72	13.1	2.00202E-001	3.43206E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	73	14.1	2.00202E-001	3.25851E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	74	15.1	2.00201E-001	3.14536E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	75	16.1	2.00203E-001	2.91406E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	76	26.1	2.00199E-001	1.39342E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	77	36.1	2.00202E-001	7.92166E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	78	46.1	2.00200E-001	4.43206E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	79	56.1	2.00200E-001	2.47438E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	80	66.1	2.00200E-001	9.92513E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	81	76.1	2.00200E-001	-4.44970E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	82	86.1	2.00200E-001	-1.51941E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	83	96.1	2.00201E-001	-2.09067E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	84	106.1	2.00201E-001	-2.23081E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	85	116.1	2.00200E-001	-2.36228E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	86	216.1	2.00201E-001	-1.28584E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	87	300	2.00202E-001	-3.98896E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00213E-001	3.96420E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00088E-001	2.83947E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00096E-001	2.09634E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00091E-001	1.58441E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.79
	92	300.5	3.00089E-001	1.22331E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00086E-001	9.61834E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00087E-001	7.69467E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00085E-001	6.25451E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00082E-001	5.17163E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00073E-001	4.33863E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
