EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:47:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93030E-002	3.84635E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00016E-001	3.73033E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00192E-001	3.60110E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00194E-001	3.47447E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00194E-001	3.36922E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00186E-001	3.32116E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00191E-001	1.96643E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00193E-001	1.28587E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00192E-001	9.13241E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00191E-001	6.94099E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00190E-001	5.57750E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00191E-001	4.67708E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	12	0.8	2.00191E-001	4.05016E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00190E-001	3.59250E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	14	1	2.00189E-001	3.24697E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	15	1.1	2.00187E-001	2.97275E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	16	1.2	2.00188E-001	2.75083E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	17	1.3	2.00189E-001	2.56873E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00189E-001	2.41346E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	19	1.5	2.00189E-001	2.27976E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	20	1.6	2.00187E-001	2.16218E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00188E-001	2.06099E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00189E-001	1.97057E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00191E-001	1.88978E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00189E-001	1.81457E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00187E-001	1.74745E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00189E-001	1.68495E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00188E-001	1.63025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	28	2.4	2.00189E-001	1.57778E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00189E-001	1.52919E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00189E-001	1.48296E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00189E-001	1.44097E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00189E-001	1.40252E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00188E-001	1.36501E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00190E-001	1.32948E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00190E-001	1.29645E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00190E-001	1.26534E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00191E-001	1.23458E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00189E-001	1.20696E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00190E-001	1.17935E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00189E-001	1.15468E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00191E-001	1.13011E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00189E-001	1.10687E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00193E-001	1.08499E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00190E-001	1.06331E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00190E-001	1.04454E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00193E-001	1.02346E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00191E-001	1.00278E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00191E-001	9.88575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00191E-001	9.70306E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00190E-001	9.52588E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00190E-001	9.35597E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00190E-001	9.20168E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00191E-001	9.06574E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00188E-001	8.91872E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00191E-001	8.76956E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	2.00190E-001	8.63840E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00190E-001	8.49748E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00190E-001	8.37312E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00191E-001	8.24122E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00190E-001	8.12530E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00190E-001	8.01315E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00190E-001	7.90380E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00190E-001	7.79319E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00189E-001	7.68171E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00192E-001	7.55134E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00190E-001	6.66302E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	67	8.1	2.00191E-001	5.91198E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	68	9.1	2.00191E-001	5.33355E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	69	10.1	2.00192E-001	4.82756E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	70	11.1	2.00190E-001	4.42168E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00189E-001	4.07465E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	72	13.1	2.00188E-001	3.77511E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	73	14.1	2.00191E-001	3.49796E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	74	15.1	2.00189E-001	3.26635E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	75	16.1	2.00189E-001	3.06651E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	76	26.1	2.00191E-001	1.74635E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	77	36.1	2.00190E-001	1.03852E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00191E-001	7.98973E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00192E-001	4.76240E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00189E-001	4.84249E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00190E-001	4.34397E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00191E-001	3.32592E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00191E-001	1.19239E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	84	106.1	2.00190E-001	3.38832E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00187E-001	2.22245E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	86	216.1	2.00191E-001	6.08450E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	87	300	2.00191E-001	-1.64888E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00209E-001	2.83001E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00074E-001	1.57910E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00067E-001	1.03935E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00081E-001	7.65093E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	92	300.5	3.00074E-001	6.08207E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	93	300.6	3.00076E-001	5.09366E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	94	300.7	3.00076E-001	4.42476E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	95	300.8	3.00076E-001	3.93838E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	96	300.9	3.00065E-001	3.57645E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	97	301	3.00079E-001	3.28560E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
