EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	17:09:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01556E-001	-1.15650E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-5.01000E-001	-1.15354E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-5.00990E-001	-1.15024E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-5.00982E-001	-1.14715E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	4	0	-5.00992E-001	-1.14381E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-6.01009E-001	-5.48580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-6.00999E-001	-4.33398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-6.01002E-001	-3.73509E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-6.00988E-001	-3.35515E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-6.00981E-001	-3.08939E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-6.00991E-001	-2.89020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-6.00999E-001	-2.73526E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	12	0.8	-6.00991E-001	-2.60922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	13	0.9	-6.00995E-001	-2.50496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	14	1	-6.00995E-001	-2.41723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-6.00992E-001	-2.34070E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-6.00988E-001	-2.27393E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-6.01011E-001	-2.21532E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-6.01006E-001	-2.16347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-6.00985E-001	-2.11479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-6.00991E-001	-2.07292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-6.00989E-001	-2.03348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-6.00992E-001	-1.99890E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-6.00999E-001	-1.96492E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	24	2	-6.01004E-001	-1.93534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-6.00993E-001	-1.90674E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-6.00991E-001	-1.88050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-6.00992E-001	-1.85538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-6.00990E-001	-1.83222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-6.00989E-001	-1.81091E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-6.00993E-001	-1.79071E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-6.00994E-001	-1.77137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-6.01002E-001	-1.75313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-6.01008E-001	-1.73547E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	34	3	-6.01005E-001	-1.71834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-6.01000E-001	-1.70308E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-6.00981E-001	-1.68786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-6.00992E-001	-1.67454E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-6.00998E-001	-1.66099E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-6.00995E-001	-1.64835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-6.00998E-001	-1.63585E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-6.00992E-001	-1.62275E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-6.01003E-001	-1.61265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-6.00988E-001	-1.60114E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	44	4	-6.00988E-001	-1.59064E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-6.00996E-001	-1.58117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-6.00989E-001	-1.57011E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-6.00995E-001	-1.56131E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-6.00994E-001	-1.55272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.00998E-001	-1.54346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.00988E-001	-1.53486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.00988E-001	-1.52604E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.00988E-001	-1.51862E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-6.00990E-001	-1.51060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	54	5	-6.00991E-001	-1.50328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.00994E-001	-1.49592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.00992E-001	-1.48839E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-6.00997E-001	-1.48196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-6.00981E-001	-1.47402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-6.00989E-001	-1.46817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-6.00992E-001	-1.46205E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-6.00987E-001	-1.45508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-6.01005E-001	-1.44887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-6.00999E-001	-1.44377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	64	6	-6.00999E-001	-1.43772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-6.00990E-001	-1.43129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-6.01001E-001	-1.38272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00995E-001	-1.34264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00995E-001	-1.30909E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.01005E-001	-1.28086E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00994E-001	-1.25598E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-6.01005E-001	-1.23555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.01003E-001	-1.21777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00987E-001	-1.20155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00994E-001	-1.18874E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.01000E-001	-1.17687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00980E-001	-1.08910E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00996E-001	-1.04917E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.01008E-001	-1.02013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00996E-001	-9.98518E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.01009E-001	-9.87927E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-6.00989E-001	-9.77490E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-6.00991E-001	-9.66056E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-6.00988E-001	-9.58065E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00989E-001	-9.55131E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.01003E-001	-9.50346E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.00998E-001	-9.28306E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.00993E-001	-9.13859E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01004E-001	-5.37236E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00995E-001	-4.06623E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01000E-001	-3.39238E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01004E-001	-2.97579E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01012E-001	-2.68923E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00994E-001	-2.48022E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.00994E-001	-2.31885E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01008E-001	-2.19377E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00998E-001	-2.09106E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00996E-001	-2.00535E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
