EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	17:14:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01724E-001	-1.26505E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-7.01242E-001	-1.26413E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-7.01240E-001	-1.26087E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-7.01231E-001	-1.25797E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	4	0	-7.01250E-001	-1.25595E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-8.01263E-001	-6.50767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-8.01267E-001	-5.40474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-8.01264E-001	-4.81079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-8.01265E-001	-4.40979E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-8.01261E-001	-4.10264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.01265E-001	-3.85186E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.01266E-001	-3.63981E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-8.01267E-001	-3.45695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-8.01265E-001	-3.29710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	14	1	-8.01264E-001	-3.15473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-8.01268E-001	-3.02768E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-8.01275E-001	-2.91409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-8.01278E-001	-2.81217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-8.01259E-001	-2.71882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-8.01281E-001	-2.63534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01268E-001	-2.55823E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-8.01262E-001	-2.48917E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01262E-001	-2.42552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01264E-001	-2.36654E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01263E-001	-2.31430E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-8.01260E-001	-2.26454E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-8.01266E-001	-2.21970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-8.01275E-001	-2.17761E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-8.01267E-001	-2.13769E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-8.01273E-001	-2.10382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-8.01263E-001	-2.07029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-8.01266E-001	-2.03964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-8.01271E-001	-2.01115E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-8.01261E-001	-1.98343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	34	3	-8.01272E-001	-1.95815E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01260E-001	-1.93533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01261E-001	-1.91271E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-8.01272E-001	-1.89417E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-8.01264E-001	-1.87424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-8.01271E-001	-1.85572E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01266E-001	-1.83776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01271E-001	-1.82335E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01276E-001	-1.80647E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01274E-001	-1.79341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01262E-001	-1.77942E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01275E-001	-1.76699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01258E-001	-1.75382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01269E-001	-1.74393E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01263E-001	-1.73054E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01271E-001	-1.72231E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01260E-001	-1.71207E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01273E-001	-1.70321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01251E-001	-1.69216E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01287E-001	-1.68568E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01276E-001	-1.67798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01266E-001	-1.67048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01257E-001	-1.66244E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01279E-001	-1.65585E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01268E-001	-1.64909E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01267E-001	-1.64178E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01270E-001	-1.63613E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01272E-001	-1.62987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01263E-001	-1.62426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01265E-001	-1.61901E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01264E-001	-1.61312E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01272E-001	-1.60812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01274E-001	-1.56350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-8.01272E-001	-1.53181E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-8.01262E-001	-1.50579E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01276E-001	-1.48876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01275E-001	-1.47351E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01270E-001	-1.46496E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01259E-001	-1.45610E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01277E-001	-1.44693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01283E-001	-1.43831E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01257E-001	-1.43027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01272E-001	-1.39787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01274E-001	-1.38001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01277E-001	-1.37525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01256E-001	-1.36783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01280E-001	-1.36189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01270E-001	-1.36220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01273E-001	-1.36056E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01274E-001	-1.35515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-8.01275E-001	-1.35843E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01280E-001	-1.35310E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01274E-001	-1.34860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01255E-001	-1.35860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01239E-001	2.95856E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01248E-001	1.54498E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01247E-001	7.80600E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01244E-001	3.15912E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01233E-001	1.31207E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01237E-001	-1.95085E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01239E-001	-3.43651E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01240E-001	-4.55496E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01248E-001	-5.41788E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01254E-001	-6.09006E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
