EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	14:30:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01755E-001	-1.12373E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01241E-001	-1.12156E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01235E-001	-1.11920E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01244E-001	-1.11601E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01247E-001	-1.11431E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01254E-001	-6.45016E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01250E-001	-5.39162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01260E-001	-4.74640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01252E-001	-4.28338E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01257E-001	-3.92514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01248E-001	-3.63639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01269E-001	-3.39912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01261E-001	-3.19899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01270E-001	-3.02721E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01264E-001	-2.87941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01270E-001	-2.75001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01274E-001	-2.63542E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01266E-001	-2.53324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-8.01264E-001	-2.44039E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01268E-001	-2.35828E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01263E-001	-2.28324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-8.01259E-001	-2.21329E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-8.01268E-001	-2.15200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01272E-001	-2.09443E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01257E-001	-2.04037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01269E-001	-1.99264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01259E-001	-1.94815E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01259E-001	-1.90665E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01258E-001	-1.86779E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01263E-001	-1.83147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01259E-001	-1.79911E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-8.01268E-001	-1.76802E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-8.01279E-001	-1.73946E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-8.01277E-001	-1.71383E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	34	3	-8.01267E-001	-1.68860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01269E-001	-1.66444E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01264E-001	-1.64384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-8.01266E-001	-1.62339E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-8.01274E-001	-1.60403E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-8.01259E-001	-1.58514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01272E-001	-1.57010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01266E-001	-1.55477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01264E-001	-1.53855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01265E-001	-1.52481E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01265E-001	-1.51235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01269E-001	-1.49978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01261E-001	-1.48788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01264E-001	-1.47667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01269E-001	-1.46661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01259E-001	-1.45607E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01257E-001	-1.44623E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01266E-001	-1.43852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-8.01259E-001	-1.43012E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-8.01257E-001	-1.42178E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	54	5	-8.01269E-001	-1.41372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-8.01264E-001	-1.40655E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-8.01265E-001	-1.39957E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01267E-001	-1.39156E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01266E-001	-1.38637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-8.01263E-001	-1.37990E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-8.01247E-001	-1.37322E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01259E-001	-1.36784E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01260E-001	-1.36275E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01267E-001	-1.35696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01269E-001	-1.35278E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01260E-001	-1.34819E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01256E-001	-1.30939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01270E-001	-1.28561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01260E-001	-1.26672E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01272E-001	-1.25172E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01273E-001	-1.24062E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01267E-001	-1.23333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01278E-001	-1.22641E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01269E-001	-1.21970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01269E-001	-1.21361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01269E-001	-1.20846E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01267E-001	-1.18139E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01264E-001	-1.16989E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01279E-001	-1.16293E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01265E-001	-1.15700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01245E-001	-1.15524E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01257E-001	-1.15316E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01265E-001	-1.15222E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01270E-001	-1.14966E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01277E-001	-1.14640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01277E-001	-1.14922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01263E-001	-1.14131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01274E-001	-1.14959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01257E-001	3.17806E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01240E-001	1.85582E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01248E-001	1.12428E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01249E-001	6.67393E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01243E-001	3.52855E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01234E-001	1.24775E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01236E-001	-4.89897E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01242E-001	-1.84685E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01246E-001	-2.90663E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01246E-001	-3.75139E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
