EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	12:29:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01181E-001	-4.08786E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-3.00667E-001	-4.07397E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-3.00667E-001	-4.06668E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-3.00658E-001	-4.05671E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	4	0	-3.00657E-001	-4.04560E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-4.00708E-001	-4.92262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-4.00708E-001	-3.96483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-4.00708E-001	-3.31395E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-4.00692E-001	-2.85408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-4.00699E-001	-2.51951E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-4.00696E-001	-2.26873E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-4.00700E-001	-2.07691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-4.00708E-001	-1.92703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-4.00707E-001	-1.80776E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	14	1	-4.00697E-001	-1.71117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-4.00704E-001	-1.63226E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00709E-001	-1.56654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00696E-001	-1.51129E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00707E-001	-1.46415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00705E-001	-1.42340E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00707E-001	-1.38767E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00702E-001	-1.35690E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00689E-001	-1.32880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00712E-001	-1.30456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	24	2	-4.00711E-001	-1.28282E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	25	2.1	-4.00703E-001	-1.26212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	26	2.2	-4.00711E-001	-1.24443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	27	2.3	-4.00702E-001	-1.22747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	28	2.4	-4.00691E-001	-1.21159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	29	2.5	-4.00696E-001	-1.19702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	30	2.6	-4.00685E-001	-1.18432E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	31	2.7	-4.00698E-001	-1.17185E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	32	2.8	-4.00707E-001	-1.16082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	33	2.9	-4.00718E-001	-1.14986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	34	3	-4.00710E-001	-1.13942E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-4.00718E-001	-1.12976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-4.00704E-001	-1.12019E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-4.00705E-001	-1.11155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-4.00698E-001	-1.10320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	39	3.5	-4.00704E-001	-1.09516E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	40	3.6	-4.00711E-001	-1.08775E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	41	3.7	-4.00699E-001	-1.08040E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	42	3.8	-4.00702E-001	-1.07345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-4.00694E-001	-1.06648E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	44	4	-4.00700E-001	-1.05989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-4.00711E-001	-1.05407E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-4.00708E-001	-1.04799E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-4.00713E-001	-1.04245E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-4.00712E-001	-1.03654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-4.00714E-001	-1.03102E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-4.00704E-001	-1.02600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-4.00706E-001	-1.02083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-4.00685E-001	-1.01524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	53	4.9	-4.00709E-001	-1.01071E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	54	5	-4.00701E-001	-1.00611E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	55	5.1	-4.00700E-001	-1.00157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	56	5.2	-4.00712E-001	-9.97020E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	57	5.3	-4.00708E-001	-9.92962E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	58	5.4	-4.00704E-001	-9.88685E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	59	5.5	-4.00707E-001	-9.84466E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	60	5.6	-4.00709E-001	-9.80390E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	61	5.7	-4.00706E-001	-9.76253E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	62	5.8	-4.00717E-001	-9.72471E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	63	5.9	-4.00712E-001	-9.69037E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	64	6	-4.00705E-001	-9.64514E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	65	6.1	-4.00715E-001	-9.61627E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.16
	66	7.1	-4.00704E-001	-9.29279E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-4.00708E-001	-9.02243E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-4.00698E-001	-8.78691E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-4.00708E-001	-8.58237E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-4.00703E-001	-8.39743E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-4.00707E-001	-8.23594E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-4.00700E-001	-8.08800E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-4.00718E-001	-7.95324E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-4.00695E-001	-7.82894E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-4.00693E-001	-7.71028E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-4.00701E-001	-6.89694E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-4.00699E-001	-6.42825E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-4.00709E-001	-6.06914E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-4.00705E-001	-5.80043E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-4.00702E-001	-5.59263E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-4.00703E-001	-5.44775E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-4.00713E-001	-5.33041E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-4.00704E-001	-5.21202E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-4.00703E-001	-5.11071E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-4.00699E-001	-5.02014E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00710E-001	-4.61245E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	87	300	-4.00707E-001	-4.44346E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-5.00710E-001	-4.94879E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-5.00716E-001	-3.93438E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-5.00721E-001	-3.27247E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-5.00719E-001	-2.81991E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-5.00723E-001	-2.50016E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-5.00706E-001	-2.26700E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-5.00717E-001	-2.09357E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-5.00721E-001	-1.96233E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-5.00712E-001	-1.85939E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	97	301	-5.00720E-001	-1.77869E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
