EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:06:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93110E-002	2.97889E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00028E-001	2.90825E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00193E-001	2.84715E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00192E-001	2.78152E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00191E-001	2.71355E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00188E-001	2.31868E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00190E-001	1.12952E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00189E-001	7.11669E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00188E-001	5.26306E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00188E-001	4.26787E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00188E-001	3.64807E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00189E-001	3.21826E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00189E-001	2.89824E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00187E-001	2.64685E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00187E-001	2.44275E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00187E-001	2.27713E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00188E-001	2.13321E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00187E-001	2.00908E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00186E-001	1.90133E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00187E-001	1.80701E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	2.00186E-001	1.72347E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	21	1.7	2.00188E-001	1.64700E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	22	1.8	2.00187E-001	1.58094E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	23	1.9	2.00188E-001	1.51759E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	24	2	2.00188E-001	1.46151E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	2.00189E-001	1.40730E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	2.00187E-001	1.35991E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	2.00187E-001	1.31503E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	2.00188E-001	1.27452E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	2.00186E-001	1.23392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00187E-001	1.19938E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00189E-001	1.16600E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00189E-001	1.13336E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00187E-001	1.10411E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00188E-001	1.07466E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00188E-001	1.04660E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00187E-001	1.02394E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00188E-001	9.99930E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00188E-001	9.78551E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	39	3.5	2.00187E-001	9.53936E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	2.00186E-001	9.34793E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00188E-001	9.13905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	2.00190E-001	8.93590E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	2.00186E-001	8.74647E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	2.00188E-001	8.56992E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00187E-001	8.39197E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00189E-001	8.22784E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00187E-001	8.07124E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00189E-001	7.90093E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00188E-001	7.75999E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00187E-001	7.61888E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00188E-001	7.48427E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00188E-001	7.35247E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00186E-001	7.20769E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00189E-001	7.07795E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00189E-001	6.96677E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00187E-001	6.83043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00187E-001	6.74608E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00187E-001	6.62115E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00186E-001	6.53633E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	2.00188E-001	6.42721E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	61	5.7	2.00188E-001	6.32197E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	62	5.8	2.00187E-001	6.21112E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	63	5.9	2.00188E-001	6.12780E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	64	6	2.00188E-001	6.01906E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	65	6.1	2.00188E-001	5.92423E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	66	7.1	2.00189E-001	5.10885E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	67	8.1	2.00189E-001	4.50600E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00188E-001	4.04803E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00190E-001	3.67477E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00192E-001	3.35454E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00188E-001	3.09321E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00188E-001	2.95336E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00188E-001	2.78562E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00188E-001	2.67638E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00189E-001	2.55178E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00190E-001	1.25818E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00190E-001	1.02444E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00190E-001	5.08006E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00188E-001	6.97535E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00189E-001	3.14206E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00190E-001	2.79738E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00188E-001	4.51181E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00188E-001	1.50804E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	84	106.1	2.00187E-001	3.22048E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00186E-001	2.63487E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00188E-001	-8.70075E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	87	300	2.00190E-001	-1.44166E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00207E-001	2.22592E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00062E-001	1.15382E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00063E-001	7.85805E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00056E-001	6.15191E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	92	300.5	3.00061E-001	5.18149E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00056E-001	4.54616E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00066E-001	4.09078E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00059E-001	3.74769E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00060E-001	3.47675E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00064E-001	3.25233E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
