EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	16:19:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.06871E-003	-1.63020E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.89506E-004	-1.62548E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.20881E-004	-1.62161E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.07545E-004	-1.61785E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.08440E-004	-1.61490E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-7.75816E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00250E-001	-5.70569E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00250E-001	-4.57595E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00250E-001	-3.83824E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00249E-001	-3.30573E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00250E-001	-2.89863E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00252E-001	-2.57730E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00250E-001	-2.31842E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00252E-001	-2.10673E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00252E-001	-1.93220E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.21
	15	1.1	-2.00252E-001	-1.78592E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00252E-001	-1.66242E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-2.00250E-001	-1.55715E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-2.00253E-001	-1.46702E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00251E-001	-1.38867E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00252E-001	-1.32020E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00251E-001	-1.26006E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00254E-001	-1.20719E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00251E-001	-1.15998E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00252E-001	-1.11772E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00250E-001	-1.08005E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00253E-001	-1.04590E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00254E-001	-1.01500E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00253E-001	-9.86904E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00251E-001	-9.60857E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00251E-001	-9.37096E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00252E-001	-9.15325E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00252E-001	-8.95215E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00253E-001	-8.76771E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00254E-001	-8.59579E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00253E-001	-8.43480E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00252E-001	-8.28753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00254E-001	-8.14705E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00253E-001	-8.01356E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00254E-001	-7.89274E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00253E-001	-7.77586E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00253E-001	-7.66696E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00253E-001	-7.56358E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00251E-001	-7.46282E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00252E-001	-7.36876E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00253E-001	-7.27894E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00252E-001	-7.19502E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-2.00252E-001	-7.11249E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-2.00251E-001	-7.03426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-2.00253E-001	-6.96098E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00252E-001	-6.88961E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00252E-001	-6.82292E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00252E-001	-6.75991E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-2.00252E-001	-6.69550E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00253E-001	-6.63451E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.98
	55	5.1	-2.00251E-001	-6.57054E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00252E-001	-6.51660E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00252E-001	-6.46385E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00253E-001	-6.41506E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00251E-001	-6.36104E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-2.00254E-001	-6.31684E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-2.00254E-001	-6.27061E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-2.00254E-001	-6.22653E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-2.00255E-001	-6.18359E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	64	6	-2.00253E-001	-6.14143E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.28
	65	6.1	-2.00255E-001	-6.10126E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00252E-001	-5.77223E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00254E-001	-5.51885E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-2.00255E-001	-5.32488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-2.00253E-001	-5.15135E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-2.00254E-001	-5.00864E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-2.00253E-001	-4.86637E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-2.00251E-001	-4.74438E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00253E-001	-4.65362E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-2.00254E-001	-4.57864E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-2.00253E-001	-4.51971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-2.00254E-001	-4.00064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00255E-001	-3.74238E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00254E-001	-3.53926E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00252E-001	-3.43605E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00252E-001	-3.30028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00254E-001	-3.23604E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00255E-001	-3.13456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00252E-001	-3.09315E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00253E-001	-3.03920E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00255E-001	-2.96700E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00255E-001	-2.66557E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	87	300	-2.00254E-001	-2.50583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-3.00259E-001	-3.90043E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-3.00417E-001	-2.68728E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-3.00435E-001	-2.03913E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-3.00416E-001	-1.65771E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-3.00418E-001	-1.41794E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-3.00427E-001	-1.25937E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-3.00421E-001	-1.14942E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-3.00423E-001	-1.07137E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-3.00413E-001	-1.01337E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	97	301	-3.00410E-001	-9.68879E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.37
