EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:16:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-8.13315E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97602E-002	-8.23351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99482E-002	-8.11488E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99507E-002	-8.21629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99520E-002	-8.09815E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99493E-002	-8.20248E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99500E-002	-8.08394E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99524E-002	-8.18487E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99529E-002	-8.06820E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99529E-002	-8.17044E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99488E-002	-8.05493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99504E-002	-8.15579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99534E-002	-8.03722E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99510E-002	-8.13766E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99526E-002	-8.02198E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99500E-002	-8.12387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99492E-002	-8.00661E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99514E-002	-8.10855E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99511E-002	-7.99176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99524E-002	-8.09328E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99478E-002	-7.97830E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99507E-002	-8.07826E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99510E-002	-7.96195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99490E-002	-8.06358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99494E-002	-7.94641E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99530E-002	-8.04782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99537E-002	-7.93214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99510E-002	-8.03408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99526E-002	-7.91768E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99504E-002	-8.01931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99515E-002	-7.90383E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99514E-002	-8.00511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99469E-002	-7.89149E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99513E-002	-7.99006E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99500E-002	-7.87675E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99484E-002	-7.97591E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99518E-002	-7.86087E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99532E-002	-7.96189E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99497E-002	-7.84886E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99516E-002	-7.94794E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99488E-002	-7.83490E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99499E-002	-7.93445E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99487E-002	-7.82211E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99493E-002	-7.92152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99477E-002	-7.80673E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99542E-002	-7.90453E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99507E-002	-7.79442E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99493E-002	-7.89380E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99475E-002	-7.78054E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99500E-002	-7.87867E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-7.05402E-005	-6.50467E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.57790E-005	-5.82879E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-6.08352E-005	-5.30484E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.74811E-005	-4.89897E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.59876E-005	-4.54079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.60961E-005	-4.25763E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.71057E-005	-3.99563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.51533E-005	-3.78930E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.39184E-005	-3.58982E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.50698E-005	-3.43543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.40185E-005	-3.27927E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.44357E-005	-3.16130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.18
	62	0.13	-5.55955E-005	-3.03589E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.48529E-005	-2.94420E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-5.57957E-005	-2.84185E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.40185E-005	-2.76961E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.47194E-005	-2.68400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.24833E-005	-2.62650E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.61962E-005	-2.55409E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.23415E-005	-2.50803E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-5.71891E-005	-2.44547E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.10899E-005	-2.40828E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.46860E-005	-2.35368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-5.42104E-005	-2.32347E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.45775E-005	-2.27511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-5.43940E-005	-2.25063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.50782E-005	-2.20748E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.09397E-005	-2.18749E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.28588E-005	-2.14840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.49947E-005	-2.13225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.51115E-005	-2.09640E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.51366E-005	-2.08350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.45775E-005	-2.05049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.25250E-005	-2.04005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.49363E-005	-2.00984E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.38266E-005	-2.00145E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.22580E-005	-1.97293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.54202E-005	-1.96632E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.43356E-005	-1.93942E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.53952E-005	-1.93465E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.56205E-005	-1.90921E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-5.41437E-005	-1.90542E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.12234E-005	-1.88111E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.18742E-005	-1.87844E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.25250E-005	-1.85546E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.28838E-005	-1.85391E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.57707E-005	-1.83185E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.06811E-005	-1.83093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.12818E-005	-1.80956E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.59626E-005	-1.81000E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.41854E-005	-1.78902E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.72475E-005	-1.78984E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-5.54202E-005	-1.76973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.37348E-005	-1.77087E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.42522E-005	-1.75135E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.29339E-005	-1.75327E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.25417E-005	-1.73420E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.52617E-005	-1.73642E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.44190E-005	-1.71785E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.33343E-005	-1.72037E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.26836E-005	-1.70221E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-5.33510E-005	-1.63427E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	112	0.81	-5.68971E-005	-1.57755E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	113	0.91	-5.27336E-005	-1.52821E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	114	1.01	-5.47945E-005	-1.48411E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	115	1.11	-5.46193E-005	-1.44377E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	116	1.21	-5.46276E-005	-1.40577E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-5.63380E-005	-1.37001E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	118	1.41	-5.41103E-005	-1.33574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	119	1.51	-5.68637E-005	-1.30247E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	120	1.61	-5.43773E-005	-1.27015E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	121	2.61	-5.17073E-005	-9.90173E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-5.44524E-005	-7.88117E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	123	4.61	-5.52951E-005	-6.48543E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.91916E-005	-5.51857E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.86325E-005	-4.79674E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-5.63047E-005	-4.28666E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.60293E-005	-3.91222E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-5.57206E-005	-3.59433E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-5.61628E-005	-3.28885E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	130	11.61	-5.66885E-005	-3.04115E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.96171E-005	-1.79289E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.60961E-005	-1.39278E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.81486E-005	-1.25531E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.28755E-005	-1.10473E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-5.55537E-005	-1.06394E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	5.59037E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.88066E-002	4.73435E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97423E-002	4.13208E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.99048E-002	3.60837E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99297E-002	3.20013E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99430E-002	2.82230E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99421E-002	2.52981E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99487E-002	2.24742E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99503E-002	2.03376E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99519E-002	1.81817E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99483E-002	1.66015E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99514E-002	1.49242E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.54
	148	60.13	9.99513E-002	1.37494E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99524E-002	1.24223E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99499E-002	1.15440E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99535E-002	1.04785E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99551E-002	9.82004E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99569E-002	8.95420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99525E-002	8.45493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99552E-002	7.74009E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99509E-002	7.36631E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99563E-002	6.76450E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99537E-002	6.48690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99554E-002	5.97532E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99540E-002	5.77128E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99535E-002	5.33091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99528E-002	5.18181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99544E-002	4.79677E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99527E-002	4.69133E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99533E-002	4.35117E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99500E-002	4.27951E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99493E-002	3.96992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99514E-002	3.92988E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99545E-002	3.65281E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99515E-002	3.63343E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99527E-002	3.38014E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99506E-002	3.37614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99545E-002	3.14212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99490E-002	3.15366E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99535E-002	2.93513E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99513E-002	2.95818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99539E-002	2.75444E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99498E-002	2.78717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99546E-002	2.59252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99514E-002	2.63510E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99522E-002	2.44876E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99516E-002	2.49690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99519E-002	2.32010E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99491E-002	2.37344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99515E-002	2.20423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99531E-002	2.26430E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99525E-002	2.09924E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99538E-002	2.16269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99534E-002	2.00300E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99475E-002	2.06748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99521E-002	1.91560E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99508E-002	1.98534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99489E-002	1.83469E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99511E-002	1.90629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99516E-002	1.76147E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99510E-002	1.83296E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99504E-002	1.53713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99497E-002	1.32046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99536E-002	1.15248E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99484E-002	9.31783E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
