EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	14:47:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93158E-002	4.15263E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00018E-001	3.98146E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00195E-001	3.80788E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00195E-001	3.64424E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	4	0	1.00195E-001	3.49275E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	5	0.1	2.00190E-001	3.94444E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00192E-001	2.65865E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00192E-001	1.87111E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00193E-001	1.36897E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00193E-001	1.03812E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00192E-001	8.14248E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00193E-001	6.58782E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00193E-001	5.48336E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00192E-001	4.67599E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00193E-001	4.07667E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00190E-001	3.61341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00191E-001	3.25791E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00192E-001	2.97323E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00190E-001	2.73770E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00191E-001	2.54650E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00191E-001	2.38047E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00191E-001	2.24313E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00190E-001	2.12296E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00191E-001	2.01649E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00189E-001	1.92248E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00190E-001	1.83769E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00190E-001	1.76171E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00190E-001	1.69494E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00190E-001	1.63141E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00189E-001	1.57324E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00192E-001	1.51944E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00191E-001	1.47200E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00190E-001	1.42774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00191E-001	1.38497E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00191E-001	1.34489E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00192E-001	1.30457E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00190E-001	1.27156E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00191E-001	1.23497E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00192E-001	1.20349E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00192E-001	1.17276E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00191E-001	1.14565E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00190E-001	1.11976E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00191E-001	1.09292E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00191E-001	1.06747E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00192E-001	1.04304E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00191E-001	1.01962E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00191E-001	9.97381E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00193E-001	9.76763E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00190E-001	9.57356E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00191E-001	9.39668E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00192E-001	9.19961E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00192E-001	9.02386E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00194E-001	8.85675E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00192E-001	8.70977E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00191E-001	8.53682E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00192E-001	8.38547E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00190E-001	8.23501E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	57	5.3	2.00189E-001	8.10087E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	58	5.4	2.00190E-001	7.96096E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	59	5.5	2.00192E-001	7.82733E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	60	5.6	2.00193E-001	7.71334E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	61	5.7	2.00191E-001	7.57743E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	62	5.8	2.00192E-001	7.44383E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	63	5.9	2.00193E-001	7.34549E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	64	6	2.00192E-001	7.22160E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	65	6.1	2.00192E-001	7.09791E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	66	7.1	2.00192E-001	6.10588E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	67	8.1	2.00190E-001	5.29361E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00194E-001	4.69319E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00191E-001	4.20592E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00193E-001	3.87588E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	71	12.1	2.00192E-001	3.54124E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00192E-001	3.26745E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00192E-001	2.95420E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00193E-001	2.72833E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00193E-001	2.53169E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00192E-001	8.82693E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00189E-001	5.79547E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00193E-001	2.07229E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00191E-001	-9.71847E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	80	66.1	2.00191E-001	3.75279E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00192E-001	-2.35027E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00189E-001	-5.62424E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	83	96.1	2.00192E-001	-2.32458E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00191E-001	-3.27422E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00193E-001	-1.64054E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00192E-001	-3.65528E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00190E-001	-3.87084E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00204E-001	3.78152E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00078E-001	2.50779E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00067E-001	1.76127E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00065E-001	1.29517E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00060E-001	9.90607E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00061E-001	7.84793E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00067E-001	6.40484E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00058E-001	5.37588E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00069E-001	4.61937E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00067E-001	4.04912E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
