EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:47:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01561E-001	-1.38053E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00980E-001	-1.37574E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00987E-001	-1.37168E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00990E-001	-1.36739E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00983E-001	-1.36290E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00987E-001	-6.06573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00987E-001	-4.84049E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00988E-001	-4.24619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00996E-001	-3.87384E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00989E-001	-3.61054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00981E-001	-3.40714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00981E-001	-3.24390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00984E-001	-3.10543E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00993E-001	-2.99060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.01000E-001	-2.88841E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00999E-001	-2.79949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00992E-001	-2.71853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00995E-001	-2.64827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00981E-001	-2.58365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00997E-001	-2.52509E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00988E-001	-2.47108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00998E-001	-2.42278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00991E-001	-2.37795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-6.00997E-001	-2.33580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	24	2	-6.00993E-001	-2.29721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-6.00997E-001	-2.26132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-6.00988E-001	-2.22662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-6.01005E-001	-2.19579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	28	2.4	-6.00995E-001	-2.16596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	29	2.5	-6.00992E-001	-2.13793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-6.00995E-001	-2.11048E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-6.00992E-001	-2.08504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-6.00989E-001	-2.06270E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.01013E-001	-2.03994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.01001E-001	-2.01916E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-6.01000E-001	-1.99822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-6.00993E-001	-1.97781E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-6.00983E-001	-1.96029E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-6.00991E-001	-1.94224E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-6.00988E-001	-1.92518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-6.00993E-001	-1.90922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-6.00994E-001	-1.89268E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-6.00994E-001	-1.87814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-6.00995E-001	-1.86377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	44	4	-6.01007E-001	-1.85000E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-6.00991E-001	-1.83602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-6.00993E-001	-1.82329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-6.00992E-001	-1.81113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-6.00991E-001	-1.79870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-6.00994E-001	-1.78657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-6.00987E-001	-1.77443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-6.00984E-001	-1.76500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-6.00991E-001	-1.75450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-6.00986E-001	-1.74264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	54	5	-6.00997E-001	-1.73487E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-6.00992E-001	-1.72398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-6.00993E-001	-1.71528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-6.00988E-001	-1.70555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-6.00965E-001	-1.69611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-6.00997E-001	-1.68834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-6.00990E-001	-1.68010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-6.00990E-001	-1.67180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-6.00978E-001	-1.66284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-6.00982E-001	-1.65502E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	64	6	-6.00995E-001	-1.64859E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-6.00993E-001	-1.64078E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-6.00990E-001	-1.57604E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00992E-001	-1.52354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.00991E-001	-1.48009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.00990E-001	-1.44229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.00986E-001	-1.41069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00985E-001	-1.38228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00996E-001	-1.35755E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00985E-001	-1.33539E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00983E-001	-1.31471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.00997E-001	-1.29674E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.00986E-001	-1.17346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00985E-001	-1.10864E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00995E-001	-1.06621E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00991E-001	-1.03622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00981E-001	-1.01605E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00991E-001	-1.00475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00995E-001	-9.93012E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.00992E-001	-9.84492E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00991E-001	-9.79818E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00993E-001	-9.72583E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01007E-001	-9.57325E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.00997E-001	-9.70797E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00990E-001	-5.94643E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.00992E-001	-4.46611E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.00992E-001	-3.72629E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.00995E-001	-3.26581E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.00992E-001	-2.94456E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.00997E-001	-2.70581E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00990E-001	-2.52057E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00992E-001	-2.37294E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00981E-001	-2.25129E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00991E-001	-2.15064E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
