EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	17:26:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93274E-002	3.12387E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00022E-001	3.07012E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00194E-001	2.98513E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00193E-001	2.91025E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00193E-001	2.84081E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00189E-001	2.65007E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00191E-001	1.39794E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00191E-001	8.86715E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00191E-001	6.40503E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00189E-001	5.05006E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00190E-001	4.22262E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00190E-001	3.66848E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00193E-001	3.26877E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00191E-001	2.96772E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00191E-001	2.72735E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00190E-001	2.53453E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00191E-001	2.37204E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00190E-001	2.23183E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00191E-001	2.11001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00189E-001	2.00587E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00190E-001	1.91440E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00191E-001	1.82896E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	22	1.8	2.00190E-001	1.75757E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	23	1.9	2.00189E-001	1.68905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	24	2	2.00191E-001	1.62774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00190E-001	1.56978E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00189E-001	1.51824E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00190E-001	1.46728E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00189E-001	1.42360E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00190E-001	1.37819E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00188E-001	1.34161E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00188E-001	1.30369E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00185E-001	1.26849E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	33	2.9	2.00186E-001	1.23664E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00189E-001	1.20525E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00189E-001	1.17776E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00189E-001	1.14799E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00188E-001	1.12101E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00189E-001	1.09696E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00190E-001	1.07412E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00188E-001	1.05134E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00190E-001	1.02990E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00189E-001	1.00892E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00188E-001	9.90507E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00189E-001	9.69909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00189E-001	9.53372E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00190E-001	9.36358E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00188E-001	9.18890E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00189E-001	8.99703E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00186E-001	8.87310E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00189E-001	8.73089E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00187E-001	8.58297E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00190E-001	8.44419E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00189E-001	8.31309E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00192E-001	8.20909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00189E-001	8.08996E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00188E-001	7.94982E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	57	5.3	2.00189E-001	7.85739E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	58	5.4	2.00189E-001	7.72208E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	59	5.5	2.00188E-001	7.61984E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	60	5.6	2.00188E-001	7.52868E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	61	5.7	2.00188E-001	7.41580E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00189E-001	7.31099E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00189E-001	7.21723E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00188E-001	7.12066E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00190E-001	7.01028E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00188E-001	6.18383E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	67	8.1	2.00190E-001	5.48241E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00189E-001	4.90731E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00188E-001	4.39575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00189E-001	3.97462E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00191E-001	3.68629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00189E-001	3.38624E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00191E-001	3.15380E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00189E-001	2.90027E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	75	16.1	2.00189E-001	2.70277E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00189E-001	1.82390E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00190E-001	1.08954E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00190E-001	1.01163E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	79	56.1	2.00189E-001	6.46383E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	80	66.1	2.00189E-001	6.66437E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00189E-001	4.52316E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00188E-001	6.02437E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	83	96.1	2.00188E-001	2.41264E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00188E-001	2.39096E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00188E-001	4.14210E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00188E-001	9.25778E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00189E-001	1.39193E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00207E-001	2.37413E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00059E-001	1.25513E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00068E-001	8.43571E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00071E-001	6.48350E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00070E-001	5.37806E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00068E-001	4.66253E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00084E-001	4.15552E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00071E-001	3.77720E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00064E-001	3.48562E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00068E-001	3.24274E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
