EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	14:42:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.15424E-003	-3.94700E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.87160E-003	-3.90372E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00386E-002	-3.86247E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00552E-002	-3.82183E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00559E-002	-3.78202E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.78618E-005	-8.07928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.82643E-005	-7.05182E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.75084E-005	-6.36100E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.66343E-005	-5.86535E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.70909E-005	-5.49253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.68065E-005	-5.20466E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	4.68125E-005	-4.97352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.73892E-005	-4.78462E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.65672E-005	-4.62822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.67324E-005	-4.49470E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.66673E-005	-4.38113E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.65572E-005	-4.28018E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	4.66153E-005	-4.19211E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	18	1.4	4.74273E-005	-4.11333E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	19	1.5	4.56701E-005	-4.04258E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	20	1.6	4.68075E-005	-3.97750E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	4.61377E-005	-3.91757E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	4.68826E-005	-3.86260E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	4.77937E-005	-3.81078E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.67364E-005	-3.76379E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.57162E-005	-3.71996E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	4.59004E-005	-3.67592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	4.59394E-005	-3.63639E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	4.62899E-005	-3.59728E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	4.52466E-005	-3.56023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	4.54849E-005	-3.52480E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	4.55209E-005	-3.49031E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.54729E-005	-3.45805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	4.56741E-005	-3.42710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	4.66043E-005	-3.39766E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.66063E-005	-3.36917E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.64751E-005	-3.34209E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.67104E-005	-3.31517E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.67234E-005	-3.28889E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.62308E-005	-3.26418E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.68235E-005	-3.23984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.58333E-005	-3.21700E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.59024E-005	-3.19366E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.62418E-005	-3.17069E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.54358E-005	-3.14985E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	4.69877E-005	-3.12856E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.73301E-005	-3.10765E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	4.59615E-005	-3.08864E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.68876E-005	-3.06814E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.58343E-005	-3.05023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.71369E-005	-3.03067E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.65612E-005	-3.01215E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.53757E-005	-2.99396E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.68836E-005	-2.97441E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.57472E-005	-2.95674E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.55790E-005	-2.93986E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.46739E-005	-2.92289E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.64441E-005	-2.90523E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.50794E-005	-2.89050E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.53878E-005	-2.87423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	4.57072E-005	-2.85812E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.55880E-005	-2.84323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.56060E-005	-2.82772E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.68015E-005	-2.81279E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.55390E-005	-2.79843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	4.49783E-005	-2.78537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	4.53187E-005	-2.65672E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	67	8.1	4.49412E-005	-2.54946E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.55840E-005	-2.45632E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	4.62859E-005	-2.37005E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	4.51985E-005	-2.29435E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	4.61477E-005	-2.22011E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	4.47230E-005	-2.15788E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	4.53287E-005	-2.09863E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	4.56581E-005	-2.04800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.48591E-005	-2.00353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	4.61597E-005	-1.73762E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	4.50854E-005	-1.59254E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.68596E-005	-1.51313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	4.49502E-005	-1.47058E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.72901E-005	-1.44058E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	4.50313E-005	-1.42407E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.59845E-005	-1.44088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.47410E-005	-1.41860E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.41292E-005	-1.40325E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	4.60185E-005	-1.41898E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	4.51875E-005	-1.38349E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	4.53958E-005	-1.32382E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-4.21001E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99797E-002	-3.14422E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99798E-002	-2.47626E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99787E-002	-2.01976E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99789E-002	-1.69123E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99807E-002	-1.44618E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99792E-002	-1.25808E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99803E-002	-1.11078E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99815E-002	-9.93388E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99800E-002	-8.98351E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
