EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	18:51:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99561E-001	1.37181E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00305E-001	1.36165E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00316E-001	1.34856E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00299E-001	1.33841E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00303E-001	1.32490E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00346E-001	5.33894E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00340E-001	4.50286E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00343E-001	3.94830E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00361E-001	3.54599E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00359E-001	3.23839E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00353E-001	2.99352E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00348E-001	2.79333E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00340E-001	2.62571E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00348E-001	2.48455E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00354E-001	2.36363E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	15	1.1	4.00359E-001	2.25832E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	16	1.2	4.00366E-001	2.16575E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	17	1.3	4.00355E-001	2.08351E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	18	1.4	4.00340E-001	2.00962E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	19	1.5	4.00353E-001	1.94219E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	20	1.6	4.00355E-001	1.88075E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	21	1.7	4.00368E-001	1.82434E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	22	1.8	4.00348E-001	1.77244E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	23	1.9	4.00360E-001	1.72400E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	24	2	4.00363E-001	1.67879E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	25	2.1	4.00352E-001	1.63665E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	26	2.2	4.00342E-001	1.59747E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	27	2.3	4.00356E-001	1.55961E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	28	2.4	4.00357E-001	1.52484E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	29	2.5	4.00357E-001	1.49145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	30	2.6	4.00349E-001	1.46022E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	31	2.7	4.00358E-001	1.42997E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00353E-001	1.40156E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00359E-001	1.37382E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00357E-001	1.34836E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	35	3.1	4.00372E-001	1.32341E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	36	3.2	4.00338E-001	1.29946E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	37	3.3	4.00344E-001	1.27699E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	38	3.4	4.00340E-001	1.25471E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	39	3.5	4.00349E-001	1.23417E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	40	3.6	4.00350E-001	1.21379E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	41	3.7	4.00354E-001	1.19447E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	42	3.8	4.00361E-001	1.17548E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	43	3.9	4.00347E-001	1.15760E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	44	4	4.00357E-001	1.14017E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	45	4.1	4.00353E-001	1.12367E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	46	4.2	4.00357E-001	1.10738E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	47	4.3	4.00356E-001	1.09148E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	48	4.4	4.00357E-001	1.07597E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	49	4.5	4.00352E-001	1.06139E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	50	4.6	4.00361E-001	1.04712E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	51	4.7	4.00362E-001	1.03312E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	52	4.8	4.00357E-001	1.01975E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	53	4.9	4.00364E-001	1.00657E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	54	5	4.00364E-001	9.93310E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	55	5.1	4.00359E-001	9.81244E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	56	5.2	4.00354E-001	9.69574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	57	5.3	4.00351E-001	9.57937E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	58	5.4	4.00357E-001	9.46503E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	59	5.5	4.00366E-001	9.35346E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	60	5.6	4.00354E-001	9.24864E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	61	5.7	4.00357E-001	9.13783E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	62	5.8	4.00351E-001	9.03706E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	63	5.9	4.00355E-001	8.93946E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	64	6	4.00346E-001	8.83977E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	65	6.1	4.00353E-001	8.74334E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	66	7.1	4.00358E-001	7.88399E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00348E-001	7.19515E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00363E-001	6.62125E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00350E-001	6.14396E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00353E-001	5.74002E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00353E-001	5.40241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00356E-001	5.11446E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00360E-001	4.85799E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00364E-001	4.64330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00342E-001	4.44463E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	76	26.1	4.00365E-001	3.29943E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00351E-001	2.81448E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	78	46.1	4.00361E-001	2.49289E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00367E-001	2.32969E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	80	66.1	4.00355E-001	2.17817E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00347E-001	2.11621E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00356E-001	2.04839E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00355E-001	1.97740E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00346E-001	1.93735E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00353E-001	1.93314E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00357E-001	1.79702E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00348E-001	1.75101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00305E-001	-3.89519E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00309E-001	-2.93442E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00312E-001	-2.36725E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00303E-001	-1.98845E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00314E-001	-1.71984E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00307E-001	-1.51983E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00301E-001	-1.36524E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00305E-001	-1.24297E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00293E-001	-1.14232E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00309E-001	-1.05919E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
