EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	14:15:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.06431E-003	-1.61131E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.71187E-004	-1.60647E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.17126E-004	-1.60345E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.03304E-004	-1.60093E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.02566E-004	-1.59779E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-8.17975E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00242E-001	-6.08821E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00243E-001	-4.86842E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00243E-001	-4.07467E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00244E-001	-3.51240E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00245E-001	-3.08925E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00244E-001	-2.75667E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00243E-001	-2.48793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-2.00246E-001	-2.26646E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	14	1	-2.00247E-001	-2.08067E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00246E-001	-1.92306E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00246E-001	-1.78834E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-2.00247E-001	-1.67200E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-2.00246E-001	-1.57098E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00248E-001	-1.48264E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00246E-001	-1.40506E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00249E-001	-1.33679E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00248E-001	-1.27583E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00249E-001	-1.22145E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00248E-001	-1.17302E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00249E-001	-1.12933E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00247E-001	-1.08980E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00247E-001	-1.05396E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00246E-001	-1.02132E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00248E-001	-9.91820E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00248E-001	-9.64151E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00246E-001	-9.39247E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00248E-001	-9.16245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-2.00247E-001	-8.94849E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	34	3	-2.00249E-001	-8.75253E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-2.00246E-001	-8.56805E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-2.00247E-001	-8.39541E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-2.00249E-001	-8.23714E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-2.00247E-001	-8.08653E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-2.00249E-001	-7.94753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00248E-001	-7.81632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00248E-001	-7.69156E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-2.00247E-001	-7.57449E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-2.00247E-001	-7.46451E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00249E-001	-7.35953E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00248E-001	-7.25921E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00250E-001	-7.16671E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00249E-001	-7.07596E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00250E-001	-6.99116E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00247E-001	-6.90858E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00250E-001	-6.83341E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00251E-001	-6.75896E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00247E-001	-6.68858E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00246E-001	-6.61879E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00248E-001	-6.55297E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00249E-001	-6.49268E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00248E-001	-6.43166E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00250E-001	-6.37542E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00248E-001	-6.32038E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00250E-001	-6.26567E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00248E-001	-6.21485E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00249E-001	-6.16678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00248E-001	-6.11982E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00248E-001	-6.07276E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00248E-001	-6.02708E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00249E-001	-5.98560E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00248E-001	-5.61895E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00248E-001	-5.34208E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00250E-001	-5.12656E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00250E-001	-4.94973E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00247E-001	-4.80664E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00249E-001	-4.68462E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00246E-001	-4.58141E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00248E-001	-4.48923E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00248E-001	-4.41148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00248E-001	-4.34074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00248E-001	-3.92989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00248E-001	-3.70384E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00249E-001	-3.55210E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00249E-001	-3.46657E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00249E-001	-3.39497E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00250E-001	-3.31746E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00251E-001	-3.24733E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00249E-001	-3.16904E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00250E-001	-3.10041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00250E-001	-3.04706E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00248E-001	-2.66974E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00249E-001	-2.48250E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00250E-001	-4.30490E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00419E-001	-3.15057E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00423E-001	-2.45035E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00413E-001	-1.99766E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00405E-001	-1.69042E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00418E-001	-1.47445E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00411E-001	-1.31726E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00425E-001	-1.20041E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00418E-001	-1.11119E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00421E-001	-1.04191E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
