EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	19:12:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01711E-001	-1.18090E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-7.01233E-001	-1.17805E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-7.01243E-001	-1.17577E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-7.01237E-001	-1.17258E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	4	0	-7.01233E-001	-1.16887E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-8.01266E-001	-6.83005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-8.01260E-001	-5.65338E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.35
	7	0.3	-8.01251E-001	-5.01748E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01259E-001	-4.57753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01263E-001	-4.23616E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01262E-001	-3.95428E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01255E-001	-3.71225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01269E-001	-3.50370E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01264E-001	-3.32058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01270E-001	-3.15701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01261E-001	-3.01232E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01260E-001	-2.88161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.16
	17	1.3	-8.01253E-001	-2.76376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-8.01277E-001	-2.65800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-8.01267E-001	-2.56155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-8.01256E-001	-2.47384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-8.01259E-001	-2.39330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-8.01266E-001	-2.32154E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-8.01260E-001	-2.25326E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	24	2	-8.01261E-001	-2.19237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-8.01263E-001	-2.13642E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-8.01262E-001	-2.08364E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-8.01256E-001	-2.03639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-8.01251E-001	-1.99132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-8.01264E-001	-1.94968E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-8.01260E-001	-1.91243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01253E-001	-1.87706E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-8.01257E-001	-1.84304E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-8.01263E-001	-1.81367E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	34	3	-8.01244E-001	-1.78334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-8.01268E-001	-1.75814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-8.01267E-001	-1.73344E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-8.01267E-001	-1.71014E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-8.01274E-001	-1.68729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-8.01273E-001	-1.66728E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-8.01251E-001	-1.64690E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-8.01268E-001	-1.63020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-8.01263E-001	-1.61221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01265E-001	-1.59642E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01265E-001	-1.58035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01270E-001	-1.56614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01261E-001	-1.55251E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01256E-001	-1.53858E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01267E-001	-1.52722E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01265E-001	-1.51592E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01261E-001	-1.50504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01268E-001	-1.49485E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01266E-001	-1.48445E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01268E-001	-1.47469E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01266E-001	-1.46634E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01271E-001	-1.45690E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01271E-001	-1.44992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.02
	57	5.3	-8.01269E-001	-1.44161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01271E-001	-1.43389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01277E-001	-1.42655E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01271E-001	-1.41948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01280E-001	-1.41263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01271E-001	-1.40750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01271E-001	-1.40050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01279E-001	-1.39583E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01264E-001	-1.39020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01264E-001	-1.34567E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01263E-001	-1.31430E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01275E-001	-1.29203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01260E-001	-1.27471E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01278E-001	-1.25911E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01266E-001	-1.24839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01289E-001	-1.23879E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01259E-001	-1.22913E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01263E-001	-1.22259E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-8.01273E-001	-1.21646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-8.01265E-001	-1.18285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01265E-001	-1.16726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01266E-001	-1.15500E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01274E-001	-1.14919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01263E-001	-1.14857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01267E-001	-1.13801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01267E-001	-1.14261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01259E-001	-1.13456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01263E-001	-1.13715E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01256E-001	-1.13806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01255E-001	-1.13841E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01279E-001	-1.15193E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01248E-001	3.49475E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01247E-001	2.03519E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01241E-001	1.23069E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01249E-001	7.24289E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01230E-001	3.83124E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01254E-001	1.43431E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01252E-001	-3.10559E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01259E-001	-1.62708E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01252E-001	-2.63310E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01244E-001	-3.43796E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
