EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	10/2/2022	Date
TIME	LABEL	14:08:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99546E-001	7.57403E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00311E-001	7.46141E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00304E-001	7.37055E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00311E-001	7.30475E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00317E-001	7.21116E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00369E-001	5.12368E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00368E-001	4.20346E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00349E-001	3.60226E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00352E-001	3.17892E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00339E-001	2.86424E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00357E-001	2.62035E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00362E-001	2.42470E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	12	0.8	4.00358E-001	2.26359E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	13	0.9	4.00355E-001	2.12764E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	14	1	4.00349E-001	2.01136E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	15	1.1	4.00351E-001	1.91019E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	16	1.2	4.00344E-001	1.82227E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	17	1.3	4.00363E-001	1.74315E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	18	1.4	4.00347E-001	1.67306E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00350E-001	1.60950E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00353E-001	1.55222E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00364E-001	1.49975E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00356E-001	1.45162E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00364E-001	1.40703E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00365E-001	1.36557E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00357E-001	1.32683E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00356E-001	1.29148E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00368E-001	1.25737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	28	2.4	4.00354E-001	1.22620E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	29	2.5	4.00353E-001	1.19659E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	30	2.6	4.00347E-001	1.16776E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	31	2.7	4.00367E-001	1.14151E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	32	2.8	4.00362E-001	1.11609E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	33	2.9	4.00361E-001	1.09202E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00353E-001	1.06909E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00362E-001	1.04656E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00342E-001	1.02603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00349E-001	1.00581E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00342E-001	9.86500E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00354E-001	9.67928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00353E-001	9.49815E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00355E-001	9.32876E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00352E-001	9.16201E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00355E-001	9.00335E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	44	4	4.00351E-001	8.85121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	45	4.1	4.00361E-001	8.70396E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	46	4.2	4.00363E-001	8.55931E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	47	4.3	4.00356E-001	8.42173E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00370E-001	8.28652E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00353E-001	8.15560E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00351E-001	8.02941E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00359E-001	7.90636E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00368E-001	7.78625E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00369E-001	7.67030E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	54	5	4.00356E-001	7.55957E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	55	5.1	4.00362E-001	7.45113E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	56	5.2	4.00343E-001	7.34246E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	57	5.3	4.00361E-001	7.24289E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	58	5.4	4.00355E-001	7.14308E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	59	5.5	4.00359E-001	7.04602E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	60	5.6	4.00363E-001	6.95388E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	61	5.7	4.00358E-001	6.86195E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00347E-001	6.77597E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00372E-001	6.68835E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00350E-001	6.60800E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00350E-001	6.52556E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00349E-001	5.81678E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00362E-001	5.26645E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00352E-001	4.84895E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00358E-001	4.51312E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00339E-001	4.24761E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00353E-001	4.03978E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00357E-001	3.85432E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00360E-001	3.70011E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00359E-001	3.55601E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00352E-001	3.42344E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00367E-001	2.69398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00358E-001	2.35428E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00353E-001	2.16447E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00364E-001	2.04165E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00365E-001	1.96305E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00358E-001	1.91021E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00360E-001	1.85616E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00362E-001	1.84421E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00350E-001	1.82543E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00358E-001	1.78344E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00359E-001	1.74167E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00366E-001	1.70861E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00321E-001	-4.77703E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00315E-001	-4.12343E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00328E-001	-3.59821E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00308E-001	-3.15952E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00316E-001	-2.78880E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00319E-001	-2.47513E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00324E-001	-2.21021E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00312E-001	-1.98610E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00313E-001	-1.79532E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00313E-001	-1.63309E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
