EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	14:03:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.50015E-001	-1.02684E-004	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-1.50133E-001	-1.02299E-004	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.50152E-001	-1.01858E-004	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.50153E-001	-1.01426E-004	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	-1.50152E-001	-1.01132E-004	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-2.00162E-001	-3.01703E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-2.00162E-001	-2.32061E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00161E-001	-1.97870E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00159E-001	-1.78567E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00162E-001	-1.66643E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00161E-001	-1.58720E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00163E-001	-1.52888E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00162E-001	-1.48484E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00162E-001	-1.45060E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	-2.00162E-001	-1.42240E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00162E-001	-1.40000E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-2.00162E-001	-1.37825E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-2.00162E-001	-1.36101E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-2.00162E-001	-1.34283E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-2.00161E-001	-1.32765E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-2.00163E-001	-1.31561E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-2.00163E-001	-1.30971E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-2.00162E-001	-1.29919E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-2.00162E-001	-1.29280E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00160E-001	-1.27948E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00163E-001	-1.26971E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00161E-001	-1.26348E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00161E-001	-1.25407E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00163E-001	-1.24558E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-2.00161E-001	-1.23682E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00163E-001	-1.23132E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00161E-001	-1.22409E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00164E-001	-1.21908E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00163E-001	-1.21439E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00163E-001	-1.20647E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00162E-001	-1.19760E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00162E-001	-1.19456E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00163E-001	-1.18917E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00163E-001	-1.18093E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00163E-001	-1.17591E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00164E-001	-1.18241E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00161E-001	-1.17129E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00165E-001	-1.16366E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00164E-001	-1.15700E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00164E-001	-1.15095E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00164E-001	-1.14602E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00162E-001	-1.14624E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00161E-001	-1.13676E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00164E-001	-1.12993E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00164E-001	-1.12650E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00163E-001	-1.12302E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00163E-001	-1.11828E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00164E-001	-1.11330E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00163E-001	-1.10995E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00163E-001	-1.10658E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00164E-001	-1.10643E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00162E-001	-1.09979E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00162E-001	-1.09628E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00163E-001	-1.09214E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00161E-001	-1.08729E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-2.00163E-001	-1.08336E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-2.00163E-001	-1.07892E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-2.00163E-001	-1.07699E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-2.00161E-001	-1.07380E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	-2.00162E-001	-1.07131E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-2.00164E-001	-1.06783E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-2.00164E-001	-1.04231E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00163E-001	-1.01632E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00165E-001	-9.88826E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-2.00164E-001	-9.65719E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00165E-001	-9.51078E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00164E-001	-9.33499E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00165E-001	-9.14818E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00163E-001	-8.98317E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00164E-001	-8.83034E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00162E-001	-8.64460E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00167E-001	-7.52506E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00162E-001	-6.65506E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00163E-001	-6.04730E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00165E-001	-5.57217E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00165E-001	-5.19124E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00164E-001	-4.85854E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00163E-001	-4.60057E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00166E-001	-4.39102E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	84	100	-2.00166E-001	-4.31898E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	85	100.1	-2.50169E-001	-2.41996E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	86	100.2	-2.50170E-001	-1.70468E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	87	100.3	-2.50169E-001	-1.36330E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	88	100.4	-2.50170E-001	-1.17386E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	89	100.5	-2.50169E-001	-1.05935E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	90	100.6	-2.50167E-001	-9.86335E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	91	100.7	-2.50169E-001	-9.36982E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	92	100.8	-2.50169E-001	-9.02274E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	93	100.9	-2.50168E-001	-8.76393E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	94	101	-2.50167E-001	-8.56976E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
