EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:44:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50542E-001	-2.83783E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.50726E-001	-2.83186E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.50727E-001	-2.81879E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.50738E-001	-2.81079E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.50734E-001	-2.79776E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00749E-001	-5.48744E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00753E-001	-4.86321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00766E-001	-4.47420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00765E-001	-4.20599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00761E-001	-4.01071E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-6.00762E-001	-3.85940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-6.00757E-001	-3.74040E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-6.00750E-001	-3.64926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-6.00758E-001	-3.57196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	14	1	-6.00762E-001	-3.50477E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-6.00768E-001	-3.44962E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-6.00763E-001	-3.40127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-6.00749E-001	-3.35821E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.93
	18	1.4	-6.00757E-001	-3.32032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-6.00761E-001	-3.28809E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-6.00758E-001	-3.26020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-6.00769E-001	-3.23484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-6.00776E-001	-3.20909E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-6.00760E-001	-3.18530E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	24	2	-6.00756E-001	-3.16209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-6.00762E-001	-3.14139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-6.00756E-001	-3.12284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-6.00747E-001	-3.10394E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.53
	28	2.4	-6.00746E-001	-3.08639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00753E-001	-3.07100E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00765E-001	-3.05514E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00765E-001	-3.04057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00771E-001	-3.02675E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00753E-001	-3.01462E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00746E-001	-3.00102E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00754E-001	-2.98892E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00772E-001	-2.97761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00762E-001	-2.96587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.76
	38	3.4	-6.00764E-001	-2.95538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-6.00775E-001	-2.94466E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-6.00763E-001	-2.93285E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-6.00765E-001	-2.92218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-6.00757E-001	-2.91260E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-6.00758E-001	-2.90163E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	44	4	-6.00751E-001	-2.89292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-6.00749E-001	-2.88552E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-6.00755E-001	-2.89534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-6.00765E-001	-2.88367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00753E-001	-2.88414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00761E-001	-2.87363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00748E-001	-2.85736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00756E-001	-2.84397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00756E-001	-2.83380E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00761E-001	-2.82391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00765E-001	-2.81383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-6.00775E-001	-2.80559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-6.00770E-001	-2.79774E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-6.00768E-001	-2.79021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.53
	58	5.4	-6.00755E-001	-2.78206E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.00768E-001	-2.77414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00776E-001	-2.76740E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00769E-001	-2.76038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00760E-001	-2.75379E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00759E-001	-2.74534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00761E-001	-2.73803E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00755E-001	-2.73283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00758E-001	-2.66724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-6.00763E-001	-2.60732E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00767E-001	-2.55972E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00762E-001	-2.51027E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.00755E-001	-2.46590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00753E-001	-2.41702E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00767E-001	-2.37838E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00754E-001	-2.33870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00752E-001	-2.30167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-6.00759E-001	-2.26912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00760E-001	-1.98811E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-6.00768E-001	-1.81226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-6.00765E-001	-1.69202E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-6.00762E-001	-1.60284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-6.00770E-001	-1.53365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-6.00759E-001	-1.47881E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-6.00740E-001	-1.43214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-6.00762E-001	-1.39371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	84	100	-6.00758E-001	-1.38151E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	100.1	-6.50780E-001	-3.86712E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	86	100.2	-6.50783E-001	-3.19517E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	87	100.3	-6.50770E-001	-2.76936E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	88	100.4	-6.50775E-001	-2.47725E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	89	100.5	-6.50775E-001	-2.26791E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	90	100.6	-6.50757E-001	-2.11394E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	91	100.7	-6.50773E-001	-1.99948E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	92	100.8	-6.50775E-001	-1.91233E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	93	100.9	-6.50769E-001	-1.84422E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	94	101	-6.50765E-001	-1.79173E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
