EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:36:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	4.99508E-002	-1.22281E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	1	-0.3	5.00086E-002	-1.20536E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	2	-0.2	5.00224E-002	-1.21017E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	3	-0.1	5.00247E-002	-1.19502E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	4	0	5.00240E-002	-1.17296E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	5	0.1	5.56948E-006	-1.61069E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	6	0.2	4.76046E-006	-9.21403E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	7	0.3	5.41426E-006	-5.94681E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	8	0.4	4.66233E-006	-4.17521E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	9	0.5	4.41403E-006	-3.12782E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	10	0.6	4.36697E-006	-2.46654E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	11	0.7	4.75745E-006	-2.02502E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	12	0.8	4.54419E-006	-1.71814E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	13	0.9	4.30289E-006	-1.49557E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	14	1	5.16095E-006	-1.32859E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	15	1.1	3.40979E-006	-1.19883E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	16	1.2	4.70338E-006	-1.09685E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	17	1.3	3.82931E-006	-1.01567E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	18	1.4	4.70439E-006	-9.46352E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	19	1.5	3.39277E-006	-8.87744E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	20	1.6	3.76623E-006	-8.38160E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	21	1.7	3.86034E-006	-7.94221E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	22	1.8	4.33392E-006	-7.56469E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	23	1.9	5.83477E-006	-7.22421E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	24	2	4.79249E-006	-6.94542E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	25	2.1	3.99551E-006	-6.67070E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	26	2.2	3.91641E-006	-6.43276E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	27	2.3	3.40078E-006	-6.21700E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	28	2.4	5.25807E-006	-6.02383E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	29	2.5	3.26962E-006	-5.85226E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	30	2.6	2.88415E-006	-5.68889E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	31	2.7	4.44608E-006	-5.53146E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	32	2.8	3.19453E-006	-5.40189E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	33	2.9	4.35996E-006	-5.26485E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	34	3	3.28164E-006	-5.15761E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	35	3.1	4.84256E-006	-5.04839E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	36	3.2	3.10341E-006	-4.95256E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	37	3.3	4.02655E-006	-4.85586E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	38	3.4	3.99351E-006	-4.76880E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	39	3.5	2.61582E-006	-4.69970E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	40	3.6	3.83632E-006	-4.62049E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	41	3.7	4.18375E-006	-4.54664E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	42	3.8	4.11165E-006	-4.47163E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	43	3.9	3.17150E-006	-4.40877E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	44	4	3.38676E-006	-4.34287E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	45	4.1	4.54018E-006	-4.27590E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	46	4.2	3.19853E-006	-4.22197E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	47	4.3	2.11920E-006	-4.16809E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	48	4.4	3.83331E-006	-4.11016E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	49	4.5	3.63807E-006	-4.06037E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	50	4.6	2.21933E-006	-4.00892E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	51	4.7	4.14970E-006	-3.96664E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	52	4.8	4.30890E-006	-3.92660E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	53	4.9	4.18675E-006	-3.88716E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	54	5	4.55721E-006	-3.84408E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	55	5.1	4.23982E-006	-3.81245E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	56	5.2	4.26685E-006	-3.76724E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	57	5.3	4.75144E-006	-3.73747E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	58	5.4	3.32869E-006	-3.70177E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	59	5.5	6.09409E-006	-3.65225E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	60	5.6	4.37698E-006	-3.62019E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	61	5.7	5.87582E-006	-3.58712E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	62	5.8	6.55366E-006	-3.55195E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	63	5.9	4.71040E-006	-3.52385E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	64	6	5.62451E-006	-3.49249E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	65	6.1	5.49336E-006	-3.47233E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	66	7.1	4.82754E-006	-3.23629E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	67	8.1	5.36320E-006	-3.05217E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	68	9.1	5.49436E-006	-2.89611E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	69	10.1	6.63676E-006	-2.78512E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	70	11.1	5.18398E-006	-2.69930E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	71	12.1	6.35542E-006	-2.62296E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	72	13.1	6.98018E-006	-2.59713E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	73	14.1	5.00075E-006	-2.56033E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	74	15.1	3.70716E-006	-2.50670E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	75	16.1	2.66988E-006	-2.46693E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	76	26.1	5.51839E-006	-2.19775E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	77	36.1	3.09941E-006	-2.08967E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	78	46.1	3.14747E-006	-2.03215E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	79	56.1	4.85857E-006	-1.98877E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	80	66.1	5.89485E-006	-1.90078E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	81	76.1	4.62929E-006	-1.85360E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	82	86.1	4.84856E-006	-1.89104E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	83	96.1	5.07985E-006	-1.84562E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	84	100	5.36921E-006	-1.87425E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	85	100.1	-3.28713E-002	-1.54769E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.04
	86	100.2	-5.00050E-002	-8.55028E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	87	100.3	-5.00044E-002	-5.42755E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	88	100.4	-5.00067E-002	-3.83140E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	89	100.5	-5.00050E-002	-2.93745E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	90	100.6	-5.00045E-002	-2.40248E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	91	100.7	-5.00037E-002	-2.06066E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	92	100.8	-5.00038E-002	-1.83197E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	93	100.9	-5.00027E-002	-1.66903E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	94	101	-5.00039E-002	-1.54714E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
