EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	14:01:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	8.00000E+000	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	193
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.00628E-002	-2.74526E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	5.00004E-002	-2.74211E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	5.00210E-002	-2.74390E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	5.00229E-002	-2.74047E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	5.00251E-002	-2.74179E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	5.00273E-002	-2.73864E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	5.00262E-002	-2.74020E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	5.00261E-002	-2.73717E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	5.00233E-002	-2.73880E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	5.00269E-002	-2.73516E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	5.00246E-002	-2.73683E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	5.00254E-002	-2.73382E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	5.00272E-002	-2.73542E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	5.00244E-002	-2.73218E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	5.00230E-002	-2.73374E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	5.00251E-002	-2.73058E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	5.00276E-002	-2.73194E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	5.00272E-002	-2.72882E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	5.00261E-002	-2.73086E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	5.00287E-002	-2.72749E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	5.00246E-002	-2.72936E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	5.00260E-002	-2.72610E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	5.00242E-002	-2.72760E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	5.00242E-002	-2.72449E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	5.00228E-002	-2.72600E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	5.00261E-002	-2.72299E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	5.00280E-002	-2.72456E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	5.00251E-002	-2.72153E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	5.00293E-002	-2.72298E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	5.00262E-002	-2.72019E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	5.00272E-002	-2.72181E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	5.00242E-002	-2.71869E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	5.00255E-002	-2.72013E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	5.00276E-002	-2.71718E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	5.00259E-002	-2.71893E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	5.00276E-002	-2.71570E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	5.00295E-002	-2.71732E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	5.00249E-002	-2.71439E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	5.00240E-002	-2.71610E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	5.00266E-002	-2.71283E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	5.00266E-002	-2.71474E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	5.00251E-002	-2.71136E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	5.00273E-002	-2.71283E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	5.00270E-002	-2.70986E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	5.00231E-002	-2.71180E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	5.00286E-002	-2.70830E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	5.00276E-002	-2.71012E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	5.00301E-002	-2.70684E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	5.00242E-002	-2.70853E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	49	0	5.00216E-002	-2.70568E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.95
	50	0.01	8.76671E-006	-5.82635E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	51	0.02	8.21304E-006	-5.49663E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	52	0.03	1.20845E-005	-5.35492E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	53	0.04	1.32025E-005	-5.28414E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	54	0.05	1.10832E-005	-5.25390E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	55	0.06	1.05492E-005	-5.23725E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	56	0.07	1.28938E-005	-5.23382E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	57	0.08	1.16089E-005	-5.22885E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	58	0.09	1.21846E-005	-5.23096E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	59	0.1	9.79832E-006	-5.22901E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	60	0.11	1.17674E-005	-5.23189E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	61	0.12	9.67317E-006	-5.23037E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	62	0.13	1.23264E-005	-5.23288E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	63	0.14	9.05574E-006	-5.23109E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	64	0.15	1.15505E-005	-5.23344E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	65	0.16	1.04241E-005	-5.23154E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	66	0.17	1.09080E-005	-5.23333E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	67	0.18	1.15254E-005	-5.23046E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	68	0.19	9.04740E-006	-5.23291E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	69	0.2	9.68151E-006	-5.23040E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	70	0.21	1.17507E-005	-5.23251E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	71	0.22	1.05743E-005	-5.22969E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	72	0.23	9.25598E-006	-5.23193E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	73	0.24	1.06410E-005	-5.22960E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	74	0.25	1.35279E-005	-5.23194E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	75	0.26	1.10332E-005	-5.22989E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	76	0.27	9.39783E-006	-5.23224E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	77	0.28	8.70531E-006	-5.22962E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	78	0.29	1.07829E-005	-5.23124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	79	0.3	6.69451E-006	-5.22898E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	80	0.31	1.21262E-005	-5.23065E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	81	0.32	1.01070E-005	-5.22818E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	82	0.33	1.22180E-005	-5.22998E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	83	0.34	5.40124E-006	-5.22805E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	84	0.35	9.51464E-006	-5.22986E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	85	0.36	7.55389E-006	-5.22725E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	86	0.37	9.96519E-006	-5.22893E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	87	0.38	9.32274E-006	-5.22717E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	88	0.39	1.14086E-005	-5.22937E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	89	0.4	8.42997E-006	-5.22760E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	90	0.41	1.03573E-005	-5.22988E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	91	0.42	1.08913E-005	-5.22808E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	92	0.43	1.16506E-005	-5.23010E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	93	0.44	1.16423E-005	-5.22768E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	94	0.45	8.89722E-006	-5.22991E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	95	0.46	8.17132E-006	-5.22783E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	96	0.47	1.05576E-005	-5.22936E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	97	0.48	9.99022E-006	-5.22732E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	98	0.49	9.28102E-006	-5.22927E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	99	0.5	1.21429E-005	-5.22666E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	100	0.51	7.86260E-006	-5.22834E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	101	0.52	8.99733E-006	-5.22646E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	102	0.53	7.81254E-006	-5.22796E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	103	0.54	1.25767E-005	-5.22510E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	104	0.55	7.67905E-006	-5.22670E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	105	0.56	1.08329E-005	-5.22370E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	106	0.57	9.98188E-006	-5.22543E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	107	0.58	9.03905E-006	-5.22253E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	108	0.59	1.13419E-005	-5.22401E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	109	0.6	1.04741E-005	-5.22124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	110	0.61	7.48714E-006	-5.22254E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	111	0.71	1.02572E-005	-5.21660E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	112	0.81	9.35611E-006	-5.20914E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	113	0.91	1.13002E-005	-5.19661E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	114	1.01	1.05576E-005	-5.18935E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	115	1.11	1.01905E-005	-5.18157E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	116	1.21	1.36280E-005	-5.17405E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	117	1.31	1.48295E-005	-5.16693E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	118	1.41	1.46710E-005	-5.16056E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	119	1.51	1.39785E-005	-5.15369E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	120	1.61	1.06076E-005	-5.14829E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	121	2.61	7.67905E-006	-5.09108E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	122	3.61	9.97353E-006	-5.03251E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	123	4.61	7.68738E-006	-4.98615E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	124	5.61	7.98776E-006	-4.93948E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	125	6.61	6.92812E-006	-4.90010E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	126	7.61	1.22847E-005	-4.85773E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.31
	127	8	1.21011E-005	-4.84360E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	128	8.01	-3.28713E-002	-8.12695E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.22
	129	8.02	-4.99985E-002	-7.88230E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	130	8.03	-4.99995E-002	-7.80229E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	131	8.04	-4.99985E-002	-7.78284E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	132	8.05	-4.99993E-002	-7.77925E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	133	8.06	-4.99965E-002	-7.78694E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	134	8.07	-4.99964E-002	-7.79214E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	135	8.08	-4.99968E-002	-7.80196E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	136	8.09	-4.99996E-002	-7.80630E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	137	8.1	-4.99985E-002	-7.81428E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	138	8.11	-4.99979E-002	-7.81654E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	139	8.12	-4.99973E-002	-7.82298E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	140	8.13	-4.99948E-002	-7.82396E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	141	8.14	-4.99968E-002	-7.82929E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	142	8.15	-4.99951E-002	-7.82911E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	143	8.16	-4.99945E-002	-7.83329E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	144	8.17	-4.99949E-002	-7.83268E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	145	8.18	-4.99971E-002	-7.83665E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	146	8.19	-4.99979E-002	-7.83496E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	147	8.2	-4.99979E-002	-7.83841E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	148	8.21	-4.99976E-002	-7.83641E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	149	8.22	-4.99976E-002	-7.83940E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	150	8.23	-4.99989E-002	-7.83752E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	151	8.24	-4.99975E-002	-7.84003E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	152	8.25	-4.99989E-002	-7.83764E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	153	8.26	-4.99968E-002	-7.83999E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	154	8.27	-5.00005E-002	-7.83737E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	155	8.28	-4.99979E-002	-7.83990E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	156	8.29	-5.00004E-002	-7.83703E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	157	8.3	-5.00002E-002	-7.83954E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	158	8.31	-4.99977E-002	-7.83662E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	159	8.32	-5.00004E-002	-7.83879E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	160	8.33	-4.99989E-002	-7.83593E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	161	8.34	-4.99968E-002	-7.83793E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	162	8.35	-4.99965E-002	-7.83489E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	163	8.36	-5.00014E-002	-7.83712E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	164	8.37	-4.99960E-002	-7.83387E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	165	8.38	-4.99978E-002	-7.83592E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	166	8.39	-5.00014E-002	-7.83301E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	167	8.4	-4.99998E-002	-7.83468E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	168	8.41	-4.99969E-002	-7.83186E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	169	8.42	-4.99931E-002	-7.83348E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	170	8.43	-4.99966E-002	-7.83060E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	171	8.44	-4.99955E-002	-7.83207E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	172	8.45	-4.99974E-002	-7.82885E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	173	8.46	-4.99951E-002	-7.83048E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	174	8.47	-4.99969E-002	-7.82728E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	175	8.48	-4.99968E-002	-7.82913E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	176	8.49	-4.99964E-002	-7.82603E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	177	8.5	-4.99992E-002	-7.82754E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	178	8.51	-4.99973E-002	-7.82415E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	179	8.52	-4.99992E-002	-7.82551E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	180	8.53	-4.99962E-002	-7.82262E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	181	8.54	-4.99990E-002	-7.82414E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	182	8.55	-4.99981E-002	-7.82063E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	183	8.56	-4.99979E-002	-7.82245E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	184	8.57	-4.99980E-002	-7.81880E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	185	8.58	-4.99977E-002	-7.82044E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	186	8.59	-4.99970E-002	-7.81695E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	187	8.6	-4.99969E-002	-7.81842E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	188	8.61	-4.99958E-002	-7.81517E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	189	8.71	-4.99965E-002	-7.80583E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	190	8.81	-4.99963E-002	-7.79643E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	191	8.91	-4.99960E-002	-7.78640E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
	192	9	-4.99992E-002	-7.77909E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.31
