EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:10:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50587E-001	2.38799E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	3.50599E-001	2.37410E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	3.50596E-001	2.36043E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	3.50605E-001	2.34673E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.69
	4	0	3.50587E-001	2.33361E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.69
	5	0.1	4.00630E-001	4.41572E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	6	0.2	4.00639E-001	4.04837E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	7	0.3	4.00636E-001	3.81696E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	8	0.4	4.00639E-001	3.64910E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	9	0.5	4.00644E-001	3.52025E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	10	0.6	4.00620E-001	3.41735E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	11	0.7	4.00630E-001	3.33196E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	12	0.8	4.00632E-001	3.25942E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00625E-001	3.19654E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00624E-001	3.14114E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00629E-001	3.09188E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00614E-001	3.04767E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00630E-001	3.00730E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	18	1.4	4.00636E-001	2.97058E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00633E-001	2.93657E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00620E-001	2.90514E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00617E-001	2.87540E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00623E-001	2.84816E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00629E-001	2.82221E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00634E-001	2.79767E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00638E-001	2.77423E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00646E-001	2.75201E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00645E-001	2.73076E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00635E-001	2.70981E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00630E-001	2.69126E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00636E-001	2.67264E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00639E-001	2.65449E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00620E-001	2.63726E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00626E-001	2.62116E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00643E-001	2.60484E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00631E-001	2.58982E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00644E-001	2.57478E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00629E-001	2.56026E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00632E-001	2.54684E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00638E-001	2.53303E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00638E-001	2.51967E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00633E-001	2.50717E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00617E-001	2.49460E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00626E-001	2.48266E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00621E-001	2.47059E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00633E-001	2.45979E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00640E-001	2.44886E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	47	4.3	4.00638E-001	2.43783E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	48	4.4	4.00625E-001	2.42754E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	49	4.5	4.00633E-001	2.41738E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	50	4.6	4.00641E-001	2.40758E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	51	4.7	4.00633E-001	2.39742E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	52	4.8	4.00628E-001	2.38788E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	53	4.9	4.00649E-001	2.37910E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	54	5	4.00626E-001	2.36981E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	55	5.1	4.00639E-001	2.36096E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	56	5.2	4.00637E-001	2.35239E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	57	5.3	4.00638E-001	2.34393E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	58	5.4	4.00620E-001	2.33580E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00625E-001	2.32764E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00636E-001	2.31954E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00631E-001	2.31177E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00624E-001	2.30402E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00632E-001	2.29642E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	64	6	4.00639E-001	2.28939E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00645E-001	2.28245E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00636E-001	2.21864E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	67	8.1	4.00642E-001	2.16517E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.42
	68	9.1	4.00631E-001	2.12026E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	69	10.1	4.00639E-001	2.08197E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	70	11.1	4.00634E-001	2.04811E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	71	12.1	4.00630E-001	2.01938E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	72	13.1	4.00624E-001	1.99409E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	73	14.1	4.00646E-001	1.97074E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	74	15.1	4.00637E-001	1.95103E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	75	16.1	4.00635E-001	1.93316E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	76	26.1	4.00650E-001	1.82632E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.51
	77	36.1	4.00635E-001	1.77964E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	78	46.1	4.00635E-001	1.75108E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	79	56.1	4.00640E-001	1.72715E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	80	66.1	4.00637E-001	1.70834E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	81	76.1	4.00642E-001	1.69247E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	82	86.1	4.00615E-001	1.67709E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	83	96.1	4.00633E-001	1.66342E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	84	100	4.00631E-001	1.65826E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	85	100.1	3.50593E-001	-7.34259E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	86	100.2	3.50590E-001	-4.38414E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	87	100.3	3.50602E-001	-2.30806E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	88	100.4	3.50607E-001	-7.08653E-006	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	89	100.5	3.50601E-001	5.91368E-006	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	90	100.6	3.50601E-001	1.67107E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	91	100.7	3.50608E-001	2.59521E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	92	100.8	3.50610E-001	3.38681E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	93	100.9	3.50615E-001	4.08323E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
	94	101	3.50595E-001	4.70121E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.60
