EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:21:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	8.00000E+000	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	193
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.00328E-002	-8.84964E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	1	-0.48	4.99970E-002	-1.04235E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	2	-0.47	5.00244E-002	-8.99980E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	3	-0.46	5.00291E-002	-1.02400E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	4	-0.45	5.00256E-002	-9.11102E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	5	-0.44	5.00263E-002	-1.05236E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	6	-0.43	5.00251E-002	-9.19444E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	7	-0.42	5.00263E-002	-1.05848E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	8	-0.41	5.00246E-002	-9.11658E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	9	-0.4	5.00238E-002	-1.06126E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	10	-0.39	5.00234E-002	-9.29177E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	11	-0.38	5.00259E-002	-1.06849E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	12	-0.37	5.00223E-002	-9.36684E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	13	-0.36	5.00272E-002	-1.06515E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	14	-0.35	5.00256E-002	-9.16386E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	15	-0.34	5.00232E-002	-1.08350E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	16	-0.33	5.00295E-002	-9.30289E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	17	-0.32	5.00253E-002	-1.07460E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	18	-0.31	5.00236E-002	-9.53368E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	19	-0.3	5.00221E-002	-1.09768E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	20	-0.29	5.00250E-002	-9.53368E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	21	-0.28	5.00241E-002	-1.10185E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	22	-0.27	5.00231E-002	-9.42524E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	23	-0.26	5.00278E-002	-1.08100E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	24	-0.25	5.00241E-002	-9.53646E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	25	-0.24	5.00237E-002	-1.11659E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	26	-0.23	5.00234E-002	-9.64213E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	27	-0.22	5.00281E-002	-1.09741E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	28	-0.21	5.00278E-002	-9.59764E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	29	-0.2	5.00256E-002	-1.11715E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	30	-0.19	5.00245E-002	-9.77282E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	31	-0.18	5.00260E-002	-1.10213E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	32	-0.17	5.00226E-002	-9.82843E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	33	-0.16	5.00222E-002	-1.12883E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	34	-0.15	5.00215E-002	-9.86736E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	35	-0.14	5.00264E-002	-1.12660E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	36	-0.13	5.00253E-002	-9.87570E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	37	-0.12	5.00263E-002	-1.12271E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	38	-0.11	5.00255E-002	-9.80897E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	39	-0.1	5.00230E-002	-1.13216E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	40	-0.09	5.00222E-002	-1.01287E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	41	-0.08	5.00234E-002	-1.14662E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	42	-0.07	5.00253E-002	-9.97580E-007	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	43	-0.06	5.00222E-002	-1.15191E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	44	-0.05	5.00238E-002	-1.02149E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	45	-0.04	5.00235E-002	-1.15886E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	46	-0.03	5.00224E-002	-1.02789E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	47	-0.02	5.00221E-002	-1.14885E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	48	-0.01	5.00216E-002	-1.01816E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	49	0	5.00252E-002	-1.14885E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	50	0.01	4.20574E-005	-2.85310E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	51	0.02	2.84796E-005	-2.50460E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	52	0.03	2.22720E-005	-2.25307E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	53	0.04	1.98440E-005	-2.05124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	54	0.05	1.36864E-005	-1.87869E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	55	0.06	1.07161E-005	-1.73255E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	56	0.07	1.02155E-005	-1.60235E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	57	0.08	8.36322E-006	-1.49029E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	58	0.09	5.86849E-006	-1.38845E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	59	0.1	3.94112E-006	-1.29981E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	60	0.11	7.43708E-006	-1.21781E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	61	0.12	4.31658E-006	-1.14632E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	62	0.13	5.60149E-006	-1.07908E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	63	0.14	5.00910E-006	-1.02037E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	64	0.15	6.19389E-006	-9.64694E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	65	0.16	5.67659E-006	-9.15894E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	66	0.17	4.63364E-006	-8.69093E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	67	0.18	4.62528E-006	-8.28176E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	68	0.19	4.14136E-006	-7.88212E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	69	0.2	7.02825E-006	-7.53685E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	70	0.21	3.57399E-006	-7.19450E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	71	0.22	5.64320E-006	-6.90094E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	72	0.23	2.57276E-006	-6.60583E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	73	0.24	3.17350E-006	-6.35516E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	74	0.25	5.08418E-006	-6.09706E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	75	0.26	5.16763E-006	-5.88061E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	76	0.27	4.39167E-006	-5.65432E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	77	0.28	6.96149E-006	-5.46549E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	78	0.29	5.70162E-006	-5.26915E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	79	0.3	5.74333E-006	-5.10617E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	80	0.31	5.29278E-006	-4.93344E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	81	0.32	4.50848E-006	-4.79355E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	82	0.33	3.97449E-006	-4.63594E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	83	0.34	6.21891E-006	-4.51234E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	84	0.35	6.16886E-006	-4.37350E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	85	0.36	4.14970E-006	-4.26517E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	86	0.37	4.16640E-006	-4.14126E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	87	0.38	6.46088E-006	-4.04505E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	88	0.39	4.79216E-006	-3.93377E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	89	0.4	8.35488E-006	-3.84960E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	90	0.41	7.68738E-006	-3.75019E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	91	0.42	6.07708E-006	-3.68006E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	92	0.43	5.79339E-006	-3.58830E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	93	0.44	3.47388E-006	-3.52460E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	94	0.45	7.12003E-006	-3.44310E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	95	0.46	6.98653E-006	-3.38454E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	96	0.47	7.80420E-006	-3.30812E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	97	0.48	7.73745E-006	-3.25635E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	98	0.49	5.87683E-006	-3.18875E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	99	0.5	7.84591E-006	-3.14526E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	100	0.51	6.22726E-006	-3.08070E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	101	0.52	6.54432E-006	-3.03976E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	102	0.53	4.22480E-006	-2.98257E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	103	0.54	6.75290E-006	-2.94714E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	104	0.55	6.64444E-006	-2.89359E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	105	0.56	3.54896E-006	-2.86414E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	106	0.57	5.69328E-006	-2.81642E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	107	0.58	6.70284E-006	-2.78995E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	108	0.59	6.11045E-006	-2.74502E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	109	0.6	5.60984E-006	-2.72152E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	110	0.61	8.46334E-006	-2.67717E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	111	0.71	5.81008E-006	-2.41935E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	112	0.81	4.82554E-006	-2.25415E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	113	0.91	7.16174E-006	-2.13013E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	114	1.01	5.80173E-006	-2.03918E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	115	1.11	9.89845E-006	-1.96741E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	116	1.21	6.16051E-006	-1.90665E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	117	1.31	5.20099E-006	-1.86169E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	118	1.41	5.87683E-006	-1.81928E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	119	1.51	6.61941E-006	-1.78547E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	120	1.61	5.93523E-006	-1.76375E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	121	2.61	5.83511E-006	-1.59322E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	122	3.61	4.00787E-006	-1.51972E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	123	4.61	4.54186E-006	-1.48661E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	124	5.61	2.69792E-006	-1.45171E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	125	6.61	5.99364E-006	-1.38531E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	126	7.61	3.44884E-006	-1.34641E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	127	8	7.63733E-006	-1.35792E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	128	8.01	-3.28713E-002	-3.02454E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.13
	129	8.02	-5.00039E-002	-2.68703E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	130	8.03	-5.00057E-002	-2.44448E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	131	8.04	-5.00056E-002	-2.24930E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	132	8.05	-5.00056E-002	-2.08079E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	133	8.06	-5.00046E-002	-1.93752E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	134	8.07	-5.00067E-002	-1.80951E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	135	8.08	-5.00054E-002	-1.69866E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	136	8.09	-5.00055E-002	-1.59745E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	137	8.1	-5.00070E-002	-1.50951E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	138	8.11	-5.00041E-002	-1.42758E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	139	8.12	-5.00074E-002	-1.35655E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	140	8.13	-5.00029E-002	-1.28888E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	141	8.14	-5.00077E-002	-1.23023E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	142	8.15	-5.00050E-002	-1.17388E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	143	8.16	-5.00036E-002	-1.12488E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	144	8.17	-5.00039E-002	-1.07719E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	145	8.18	-5.00038E-002	-1.03600E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	146	8.19	-5.00041E-002	-9.95290E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	147	8.2	-5.00051E-002	-9.60229E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	148	8.21	-5.00032E-002	-9.25192E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	149	8.22	-5.00049E-002	-8.95209E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	150	8.23	-5.00083E-002	-8.64891E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	151	8.24	-5.00085E-002	-8.39131E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	152	8.25	-5.00072E-002	-8.12292E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	153	8.26	-5.00049E-002	-7.89775E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	154	8.27	-5.00049E-002	-7.66153E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	155	8.28	-5.00058E-002	-7.46928E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	156	8.29	-5.00038E-002	-7.25998E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	157	8.3	-5.00045E-002	-7.08914E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	158	8.31	-5.00069E-002	-6.90211E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	159	8.32	-5.00062E-002	-6.75143E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	160	8.33	-5.00044E-002	-6.58350E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	161	8.34	-5.00074E-002	-6.45337E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	162	8.35	-5.00043E-002	-6.30088E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	163	8.36	-5.00064E-002	-6.18848E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	164	8.37	-5.00062E-002	-6.05432E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	165	8.38	-5.00056E-002	-5.95257E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	166	8.39	-5.00058E-002	-5.83073E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	167	8.4	-5.00044E-002	-5.73819E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	168	8.41	-5.00081E-002	-5.62746E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	169	8.42	-5.00054E-002	-5.54660E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	170	8.43	-5.00065E-002	-5.44374E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	171	8.44	-5.00014E-002	-5.37206E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	172	8.45	-5.00009E-002	-5.28155E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	173	8.46	-5.00029E-002	-5.22024E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	174	8.47	-5.00019E-002	-5.13534E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	175	8.48	-5.00046E-002	-5.08054E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	176	8.49	-5.00042E-002	-5.00560E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	177	8.5	-5.00069E-002	-4.95841E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	178	8.51	-5.00010E-002	-4.88386E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	179	8.52	-5.00069E-002	-4.84657E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	180	8.53	-5.00027E-002	-4.77672E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	181	8.54	-5.00073E-002	-4.74269E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	182	8.55	-5.00037E-002	-4.68018E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	183	8.56	-5.00047E-002	-4.64929E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	184	8.57	-5.00099E-002	-4.59006E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	185	8.58	-5.00059E-002	-4.55672E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	186	8.59	-5.00046E-002	-4.49860E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	187	8.6	-5.00028E-002	-4.46929E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	188	8.61	-5.00034E-002	-4.41360E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	189	8.71	-5.00041E-002	-4.12255E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	190	8.81	-5.00015E-002	-3.90037E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	191	8.91	-4.99998E-002	-3.78272E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
	192	9	-5.00027E-002	-3.70915E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.13
