EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:48:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.49969E-001	-4.39018E-006	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-1.50124E-001	-4.45818E-006	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.50153E-001	-4.56730E-006	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.50151E-001	-4.63230E-006	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	4	0	-1.50152E-001	-4.72876E-006	0.00000E+000	-1.50006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-2.00162E-001	-2.05636E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-2.00162E-001	-1.34889E-004	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00163E-001	-9.50911E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00163E-001	-7.04086E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00164E-001	-5.42106E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00164E-001	-4.32094E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00165E-001	-3.54884E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00166E-001	-2.99644E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00163E-001	-2.58920E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00165E-001	-2.29394E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00164E-001	-2.06855E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00164E-001	-1.89046E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00164E-001	-1.75861E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00164E-001	-1.64989E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-2.00163E-001	-1.56641E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-2.00164E-001	-1.49525E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-2.00165E-001	-1.43667E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-2.00164E-001	-1.38759E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-2.00164E-001	-1.34847E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	-2.00165E-001	-1.31827E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-2.00163E-001	-1.28624E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-2.00162E-001	-1.26341E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-2.00163E-001	-1.24191E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00165E-001	-1.22773E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00162E-001	-1.20947E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00163E-001	-1.19669E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00162E-001	-1.18053E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00162E-001	-1.17479E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00163E-001	-1.16315E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00164E-001	-1.15471E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00164E-001	-1.14709E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00164E-001	-1.14161E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00163E-001	-1.13204E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00165E-001	-1.12769E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00164E-001	-1.12401E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00164E-001	-1.11843E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00165E-001	-1.11221E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00164E-001	-1.10762E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00164E-001	-1.10489E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00163E-001	-1.10275E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00162E-001	-1.10066E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00162E-001	-1.09764E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00162E-001	-1.09464E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00164E-001	-1.09182E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00162E-001	-1.08758E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00163E-001	-1.08831E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00163E-001	-1.08511E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00163E-001	-1.08468E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00164E-001	-1.08342E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00162E-001	-1.08235E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00163E-001	-1.08097E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00162E-001	-1.07641E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00164E-001	-1.07971E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00163E-001	-1.07630E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00163E-001	-1.07669E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-2.00163E-001	-1.07679E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-2.00162E-001	-1.07589E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00164E-001	-1.07556E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00163E-001	-1.07462E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00163E-001	-1.07347E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00163E-001	-1.07428E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00164E-001	-1.07244E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00163E-001	-1.07196E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00163E-001	-1.06901E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00162E-001	-1.07332E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00163E-001	-1.07646E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00163E-001	-1.08393E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00163E-001	-1.08980E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00165E-001	-1.08910E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00162E-001	-1.09327E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00163E-001	-1.10000E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00163E-001	-1.13083E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00163E-001	-1.17250E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00164E-001	-1.20693E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00163E-001	-1.23864E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00165E-001	-1.27122E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00165E-001	-1.30016E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00163E-001	-1.33624E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00162E-001	-1.37018E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	84	100	-2.00163E-001	-1.39181E-005	0.00000E+000	-2.00005E-001	0.00000E+000	9	...........	1426.04
	85	100.1	-2.50166E-001	-2.09336E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	86	100.2	-2.50166E-001	-1.38140E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	87	100.3	-2.50166E-001	-1.00291E-004	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	88	100.4	-2.50168E-001	-7.79415E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	89	100.5	-2.50167E-001	-6.38959E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	90	100.6	-2.50166E-001	-5.46721E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	91	100.7	-2.50166E-001	-4.83588E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	92	100.8	-2.50166E-001	-4.39423E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	93	100.9	-2.50168E-001	-4.07459E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
	94	101	-2.50167E-001	-3.84023E-005	0.00000E+000	-2.50005E-001	0.00000E+000	9	...........	1426.04
