EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:27:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50553E-001	-1.87714E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.50741E-001	-1.86768E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.50737E-001	-1.85852E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.50738E-001	-1.85183E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.50743E-001	-1.84242E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00750E-001	-4.37066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00770E-001	-3.80761E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00749E-001	-3.44265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00751E-001	-3.18473E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00751E-001	-2.99109E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-6.00746E-001	-2.84022E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-6.00755E-001	-2.72300E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-6.00772E-001	-2.62566E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-6.00771E-001	-2.54437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00765E-001	-2.47868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00764E-001	-2.42512E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00744E-001	-2.37511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00765E-001	-2.33161E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00776E-001	-2.29328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00762E-001	-2.25810E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00754E-001	-2.22675E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00756E-001	-2.19909E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00762E-001	-2.17310E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00749E-001	-2.15067E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00754E-001	-2.13143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00751E-001	-2.11054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00754E-001	-2.09479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00751E-001	-2.08563E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00759E-001	-2.07262E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00747E-001	-2.05484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00775E-001	-2.03952E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00772E-001	-2.02396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00785E-001	-2.01109E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.00787E-001	-1.99952E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.00763E-001	-1.98820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-6.00767E-001	-1.97763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-6.00759E-001	-1.96747E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-6.00767E-001	-1.95659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-6.00780E-001	-1.94767E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-6.00782E-001	-1.93848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-6.00758E-001	-1.93024E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-6.00778E-001	-1.92853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-6.00757E-001	-1.91894E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-6.00753E-001	-1.90975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	44	4	-6.00724E-001	-1.89966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-6.00753E-001	-1.89220E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-6.00747E-001	-1.88725E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-6.00750E-001	-1.87944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-6.00738E-001	-1.87232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-6.00758E-001	-1.86562E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-6.00771E-001	-1.86071E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00757E-001	-1.85255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00756E-001	-1.84473E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00766E-001	-1.83980E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00750E-001	-1.83342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-6.00751E-001	-1.82637E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-6.00744E-001	-1.82036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-6.00746E-001	-1.81480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-6.00753E-001	-1.81111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-6.00761E-001	-1.80659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-6.00757E-001	-1.79993E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.00763E-001	-1.79529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.00773E-001	-1.79027E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-6.00778E-001	-1.78600E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	64	6	-6.00753E-001	-1.78182E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-6.00763E-001	-1.77771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-6.00766E-001	-1.74444E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-6.00759E-001	-1.70834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00765E-001	-1.68696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-6.00777E-001	-1.65377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-6.00769E-001	-1.62755E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-6.00754E-001	-1.61058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-6.00752E-001	-1.59313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-6.00752E-001	-1.57622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00768E-001	-1.55944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-6.00755E-001	-1.54159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00745E-001	-1.44144E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00771E-001	-1.37430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00767E-001	-1.33589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-6.00757E-001	-1.29462E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-6.00755E-001	-1.27409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-6.00763E-001	-1.24639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-6.00781E-001	-1.22669E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-6.00758E-001	-1.20860E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	84	100	-6.00767E-001	-1.20251E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	100.1	-6.50752E-001	-3.65170E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	86	100.2	-6.50774E-001	-3.05939E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	87	100.3	-6.50759E-001	-2.66009E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	88	100.4	-6.50783E-001	-2.37526E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	89	100.5	-6.50780E-001	-2.16600E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	90	100.6	-6.50784E-001	-2.01198E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	91	100.7	-6.50781E-001	-1.89124E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	92	100.8	-6.50761E-001	-1.79756E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	93	100.9	-6.50765E-001	-1.72532E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
	94	101	-6.50772E-001	-1.66899E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.95
