EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:08:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50261E-001	6.53002E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.50274E-001	6.43102E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.50296E-001	6.32160E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.50297E-001	6.23482E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.50297E-001	6.14579E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.60
	5	0.1	2.00295E-001	2.06157E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	6	0.2	2.00293E-001	1.84474E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	7	0.3	2.00293E-001	1.92689E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	8	0.4	2.00293E-001	2.00339E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	9	0.5	2.00293E-001	2.04013E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	10	0.6	2.00292E-001	2.05304E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	11	0.7	2.00294E-001	2.05429E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	12	0.8	2.00291E-001	2.04967E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	13	0.9	2.00292E-001	2.04210E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	14	1	2.00293E-001	2.03310E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	15	1.1	2.00294E-001	2.02334E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	16	1.2	2.00293E-001	2.01305E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	17	1.3	2.00293E-001	2.00287E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	18	1.4	2.00292E-001	1.99292E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	19	1.5	2.00295E-001	1.98265E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	20	1.6	2.00293E-001	1.97317E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	21	1.7	2.00292E-001	1.96362E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	22	1.8	2.00293E-001	1.95425E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	23	1.9	2.00293E-001	1.94484E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	24	2	2.00292E-001	1.93627E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00294E-001	1.92790E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00293E-001	1.91940E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00293E-001	1.91118E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	2.00293E-001	1.90328E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	29	2.5	2.00291E-001	1.89536E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	2.00292E-001	1.88793E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00292E-001	1.88045E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00294E-001	1.87306E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00292E-001	1.86601E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00293E-001	1.85914E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	35	3.1	2.00293E-001	1.85245E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	36	3.2	2.00293E-001	1.84592E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	37	3.3	2.00292E-001	1.83924E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	38	3.4	2.00292E-001	1.83277E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	39	3.5	2.00293E-001	1.82657E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	40	3.6	2.00292E-001	1.82048E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	41	3.7	2.00289E-001	1.81424E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	42	3.8	2.00290E-001	1.80859E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	43	3.9	2.00292E-001	1.80267E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	44	4	2.00290E-001	1.79713E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	45	4.1	2.00293E-001	1.79140E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	46	4.2	2.00292E-001	1.78586E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	47	4.3	2.00293E-001	1.78043E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	48	4.4	2.00294E-001	1.77500E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	49	4.5	2.00293E-001	1.76963E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	50	4.6	2.00293E-001	1.76440E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	51	4.7	2.00295E-001	1.75903E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	52	4.8	2.00292E-001	1.75409E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	53	4.9	2.00294E-001	1.74883E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	54	5	2.00294E-001	1.74321E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	55	5.1	2.00293E-001	1.73831E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	56	5.2	2.00295E-001	1.73361E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	57	5.3	2.00295E-001	1.72876E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	58	5.4	2.00293E-001	1.72420E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	59	5.5	2.00294E-001	1.71946E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	2.00295E-001	1.71471E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	2.00294E-001	1.71013E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	2.00295E-001	1.70556E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	2.00293E-001	1.70094E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	2.00291E-001	1.69641E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	2.00293E-001	1.69209E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00289E-001	1.64988E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	67	8.1	2.00293E-001	1.61116E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	68	9.1	2.00292E-001	1.57485E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00293E-001	1.54117E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00294E-001	1.50915E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00293E-001	1.47941E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00294E-001	1.45125E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00295E-001	1.42505E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00295E-001	1.39994E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	75	16.1	2.00294E-001	1.37665E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00294E-001	1.21128E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	77	36.1	2.00295E-001	1.12718E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	2.00295E-001	1.08785E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	79	56.1	2.00292E-001	1.07071E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00293E-001	1.06266E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	2.00293E-001	1.05866E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	82	86.1	2.00292E-001	1.05489E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	83	96.1	2.00295E-001	1.05223E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	100	2.00295E-001	1.05160E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	100.1	2.50303E-001	3.22009E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	86	100.2	2.50303E-001	3.02780E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	87	100.3	2.50305E-001	2.93576E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	88	100.4	2.50303E-001	2.87058E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	89	100.5	2.50302E-001	2.81644E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	90	100.6	2.50302E-001	2.76947E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	91	100.7	2.50303E-001	2.72718E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	92	100.8	2.50301E-001	2.68830E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	93	100.9	2.50303E-001	2.65230E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	94	101	2.50302E-001	2.61886E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
