EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:59:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50533E-001	2.37643E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.50587E-001	2.36325E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.50586E-001	2.35058E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.50591E-001	2.33824E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	4	0	3.50569E-001	2.32628E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00621E-001	4.46527E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00618E-001	4.06888E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00626E-001	3.82876E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00633E-001	3.66342E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00626E-001	3.53961E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00621E-001	3.44146E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00624E-001	3.36041E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00621E-001	3.29162E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00620E-001	3.23195E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00644E-001	3.17879E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00638E-001	3.13141E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00628E-001	3.08955E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00621E-001	3.05063E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00632E-001	3.01473E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00633E-001	2.98300E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00628E-001	2.95195E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00616E-001	2.92306E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00619E-001	2.89593E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00630E-001	2.87070E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00634E-001	2.84623E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00622E-001	2.82303E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00630E-001	2.80077E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00622E-001	2.78012E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00616E-001	2.75973E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00605E-001	2.74029E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00613E-001	2.72161E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00623E-001	2.70349E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00632E-001	2.68658E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00621E-001	2.66961E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00614E-001	2.65419E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00623E-001	2.63857E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00628E-001	2.62403E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00630E-001	2.60965E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00625E-001	2.59574E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00633E-001	2.58232E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00639E-001	2.56896E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00625E-001	2.55642E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00620E-001	2.54394E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00629E-001	2.53151E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00617E-001	2.51988E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00630E-001	2.50831E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00629E-001	2.49738E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00636E-001	2.48589E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00633E-001	2.47598E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00629E-001	2.46574E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00623E-001	2.45569E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00631E-001	2.44586E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00636E-001	2.43666E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00647E-001	2.42653E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00631E-001	2.41794E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00625E-001	2.40921E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00632E-001	2.39998E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00620E-001	2.39181E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00633E-001	2.38362E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00634E-001	2.37546E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00642E-001	2.36697E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00636E-001	2.35931E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00640E-001	2.35170E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00642E-001	2.34373E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00627E-001	2.33652E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00641E-001	2.32910E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00639E-001	2.26471E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00613E-001	2.21225E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	68	9.1	4.00626E-001	2.16665E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00634E-001	2.12757E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00607E-001	2.09485E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00630E-001	2.06572E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00628E-001	2.04080E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00626E-001	2.01849E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00622E-001	1.99851E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00626E-001	1.98064E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00634E-001	1.87845E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00636E-001	1.83815E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00632E-001	1.81389E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00626E-001	1.79836E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00625E-001	1.78590E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00646E-001	1.77391E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00626E-001	1.76406E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00629E-001	1.75335E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	84	100	4.00626E-001	1.74733E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.87
	85	100.1	3.50586E-001	-7.52503E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	86	100.2	3.50589E-001	-4.07346E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	87	100.3	3.50587E-001	-1.76013E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	88	100.4	3.50596E-001	-3.05099E-007	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	89	100.5	3.50574E-001	1.34516E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	90	100.6	3.50570E-001	2.47073E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	91	100.7	3.50578E-001	3.40747E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	92	100.8	3.50583E-001	4.21835E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	93	100.9	3.50594E-001	4.91281E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
	94	101	3.50587E-001	5.52337E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1425.87
