EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:58:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50228E-001	6.06547E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.50277E-001	5.90391E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.50295E-001	5.77581E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.50296E-001	5.62031E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.50294E-001	5.49365E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00295E-001	2.11421E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00293E-001	1.81947E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00290E-001	1.92075E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00291E-001	1.98555E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00292E-001	2.01649E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00291E-001	2.03376E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00291E-001	2.04512E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00290E-001	2.05321E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00292E-001	2.05937E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00291E-001	2.06370E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00293E-001	2.06705E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00292E-001	2.06896E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00292E-001	2.07026E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00290E-001	2.07050E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00293E-001	2.07000E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00289E-001	2.06933E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00291E-001	2.06818E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	22	1.8	2.00290E-001	2.06602E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	23	1.9	2.00290E-001	2.06404E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	24	2	2.00292E-001	2.06147E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	25	2.1	2.00293E-001	2.05865E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	26	2.2	2.00294E-001	2.05587E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	27	2.3	2.00292E-001	2.05265E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	28	2.4	2.00292E-001	2.04886E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	29	2.5	2.00291E-001	2.04513E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	30	2.6	2.00290E-001	2.04103E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	31	2.7	2.00290E-001	2.03701E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	32	2.8	2.00291E-001	2.03260E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	33	2.9	2.00289E-001	2.02820E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	34	3	2.00292E-001	2.02348E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	35	3.1	2.00291E-001	2.01868E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	36	3.2	2.00290E-001	2.01381E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	37	3.3	2.00290E-001	2.00904E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	38	3.4	2.00291E-001	2.00394E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	39	3.5	2.00290E-001	1.99881E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	40	3.6	2.00291E-001	1.99364E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	41	3.7	2.00289E-001	1.98850E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	42	3.8	2.00292E-001	1.98322E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	43	3.9	2.00291E-001	1.97801E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	44	4	2.00291E-001	1.97272E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	45	4.1	2.00291E-001	1.96750E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	46	4.2	2.00291E-001	1.96224E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	47	4.3	2.00292E-001	1.95672E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	48	4.4	2.00291E-001	1.95114E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	49	4.5	2.00292E-001	1.94594E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00291E-001	1.94033E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00291E-001	1.93493E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00291E-001	1.92939E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00292E-001	1.92395E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	54	5	2.00292E-001	1.91819E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.93
	55	5.1	2.00293E-001	1.91283E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00291E-001	1.90721E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	2.00289E-001	1.90174E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	58	5.4	2.00289E-001	1.89651E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	59	5.5	2.00292E-001	1.89075E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	2.00291E-001	1.88519E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	61	5.7	2.00291E-001	1.87986E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	62	5.8	2.00292E-001	1.87430E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	63	5.9	2.00291E-001	1.86914E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	64	6	2.00290E-001	1.86370E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.89
	65	6.1	2.00291E-001	1.85866E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00292E-001	1.80743E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	67	8.1	2.00291E-001	1.75879E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	68	9.1	2.00290E-001	1.71270E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00290E-001	1.66957E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	70	11.1	2.00290E-001	1.62925E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00290E-001	1.59168E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00292E-001	1.55689E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00290E-001	1.52451E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00290E-001	1.49457E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00290E-001	1.46686E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	2.00293E-001	1.27811E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00289E-001	1.19138E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00291E-001	1.15581E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	2.00292E-001	1.13789E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	2.00292E-001	1.12715E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00292E-001	1.12245E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00290E-001	1.11973E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	2.00293E-001	1.11688E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	84	100	2.00290E-001	1.11599E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	85	100.1	2.50297E-001	3.37563E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	86	100.2	2.50299E-001	3.19967E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	87	100.3	2.50299E-001	3.09982E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	88	100.4	2.50297E-001	3.02081E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	89	100.5	2.50298E-001	2.95346E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	90	100.6	2.50298E-001	2.89371E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	91	100.7	2.50299E-001	2.84002E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	92	100.8	2.50299E-001	2.79048E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	93	100.9	2.50298E-001	2.74534E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	94	101	2.50299E-001	2.70356E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
