EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:06:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.00721E-002	-2.17606E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	1	-0.3	5.00120E-002	-2.17383E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	2	-0.2	5.00285E-002	-2.17168E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	3	-0.1	5.00275E-002	-2.17053E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	4	0	5.00274E-002	-2.16938E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.69
	5	0.1	8.53310E-006	-1.79460E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	6	0.2	9.51831E-006	-1.23906E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	7	0.3	9.00567E-006	-1.00537E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	8	0.4	9.38315E-006	-8.90215E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	9	0.5	9.11681E-006	-8.26445E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	10	0.6	9.29703E-006	-7.87045E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	11	0.7	6.79897E-006	-7.59657E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	12	0.8	8.70731E-006	-7.39554E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	13	0.9	7.23650E-006	-7.23746E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	14	1	9.22794E-006	-7.11473E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	15	1.1	8.03047E-006	-7.01494E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	16	1.2	8.27378E-006	-6.92627E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	17	1.3	7.91033E-006	-6.83693E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	18	1.4	8.68829E-006	-6.75421E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	19	1.5	7.76615E-006	-6.67936E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	20	1.6	8.93058E-006	-6.59678E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	21	1.7	9.72857E-006	-6.51244E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	22	1.8	8.58816E-006	-6.42850E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	23	1.9	7.81321E-006	-6.35167E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	24	2	6.99620E-006	-6.27877E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	25	2.1	9.40717E-006	-6.21572E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	26	2.2	7.71709E-006	-6.16309E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	27	2.3	7.01623E-006	-6.11123E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	28	2.4	7.33362E-006	-6.06419E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	29	2.5	7.95339E-006	-6.02053E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	30	2.6	8.08956E-006	-5.98014E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	31	2.7	9.32506E-006	-5.94159E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	32	2.8	8.33285E-006	-5.90487E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	33	2.9	8.70931E-006	-5.86163E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	34	3	7.96439E-006	-5.81422E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	35	3.1	8.65525E-006	-5.77568E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	36	3.2	8.50105E-006	-5.73838E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	37	3.3	7.65101E-006	-5.69953E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	38	3.4	7.00021E-006	-5.67135E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	39	3.5	7.53286E-006	-5.64687E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	40	3.6	7.38569E-006	-5.61778E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	41	3.7	8.57114E-006	-5.58645E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	42	3.8	6.87005E-006	-5.56572E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	43	3.9	8.93960E-006	-5.54035E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	44	4	5.82477E-006	-5.51921E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	45	4.1	6.44052E-006	-5.49585E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	46	4.2	6.85103E-006	-5.47170E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	47	4.3	7.61898E-006	-5.45482E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	48	4.4	7.85326E-006	-5.43958E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	49	4.5	6.94414E-006	-5.42476E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	50	4.6	7.75814E-006	-5.41355E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	51	4.7	6.65879E-006	-5.39552E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	52	4.8	6.64478E-006	-5.38171E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	53	4.9	7.25352E-006	-5.36932E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	54	5	6.72587E-006	-5.34708E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	55	5.1	6.54264E-006	-5.33295E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	56	5.2	5.35318E-006	-5.31301E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	57	5.3	6.72988E-006	-5.29528E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	58	5.4	6.33139E-006	-5.28291E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	59	5.5	6.94214E-006	-5.27105E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	60	5.6	7.50282E-006	-5.26697E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	61	5.7	5.18698E-006	-5.25818E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	62	5.8	6.08007E-006	-5.24073E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	63	5.9	6.28633E-006	-5.22228E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	64	6	6.64077E-006	-5.20942E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	65	6.1	6.00999E-006	-5.20105E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.60
	66	7.1	6.48057E-006	-5.05855E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	67	8.1	6.39447E-006	-4.93667E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	68	9.1	6.46555E-006	-4.85683E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	69	10.1	5.16195E-006	-4.78755E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	70	11.1	7.80020E-006	-4.70649E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	71	12.1	7.75915E-006	-4.68036E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	72	13.1	5.92489E-006	-4.67041E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	73	14.1	7.11135E-006	-4.58215E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	74	15.1	6.06406E-006	-4.56803E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	75	16.1	7.95839E-006	-4.55585E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	76	26.1	7.90833E-006	-4.43572E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	77	36.1	6.38246E-006	-4.39308E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	78	46.1	7.47780E-006	-4.49175E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	79	56.1	8.31383E-006	-4.62202E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	80	66.1	7.18644E-006	-4.75574E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	81	76.1	6.54565E-006	-5.01681E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	82	86.1	8.41495E-006	-5.07054E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	83	96.1	7.75915E-006	-5.32676E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	84	100	7.43675E-006	-5.32099E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	85	100.1	-3.28713E-002	-2.09564E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.04
	86	100.2	-5.00046E-002	-1.53414E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	87	100.3	-5.00041E-002	-1.30671E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	88	100.4	-5.00043E-002	-1.20570E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	89	100.5	-5.00026E-002	-1.15581E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	90	100.6	-5.00025E-002	-1.13010E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	91	100.7	-5.00026E-002	-1.11781E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	92	100.8	-5.00019E-002	-1.10633E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	93	100.9	-5.00024E-002	-1.10095E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	94	101	-5.00031E-002	-1.09582E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
