EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:38:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	1.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50268E-001	5.87922E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	1.50261E-001	5.72309E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	1.50296E-001	5.59349E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	1.50294E-001	5.45388E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	4	0	1.50296E-001	5.32524E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1425.78
	5	0.1	2.00295E-001	2.18824E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	6	0.2	2.00295E-001	1.88802E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	7	0.3	2.00294E-001	1.94173E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	8	0.4	2.00293E-001	1.96942E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	9	0.5	2.00293E-001	1.96886E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	10	0.6	2.00293E-001	1.96126E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00291E-001	1.95343E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00293E-001	1.94783E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00292E-001	1.94347E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00292E-001	1.94056E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00291E-001	1.93853E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00294E-001	1.93707E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00293E-001	1.93575E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00291E-001	1.93467E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00292E-001	1.93336E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00292E-001	1.93240E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00289E-001	1.93114E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00291E-001	1.92942E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00291E-001	1.92807E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00292E-001	1.92649E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00290E-001	1.92458E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00292E-001	1.92264E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	27	2.3	2.00292E-001	1.92038E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	28	2.4	2.00292E-001	1.91793E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	29	2.5	2.00292E-001	1.91541E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	30	2.6	2.00292E-001	1.91253E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	31	2.7	2.00292E-001	1.90982E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	32	2.8	2.00292E-001	1.90686E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	33	2.9	2.00293E-001	1.90371E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	34	3	2.00291E-001	1.90060E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	35	3.1	2.00289E-001	1.89716E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	36	3.2	2.00290E-001	1.89405E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	2.00289E-001	1.89049E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00290E-001	1.88697E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	39	3.5	2.00290E-001	1.88352E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	2.00291E-001	1.87983E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00290E-001	1.87588E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	2.00292E-001	1.87205E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	2.00292E-001	1.86830E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	2.00291E-001	1.86432E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00291E-001	1.86059E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00291E-001	1.85661E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00291E-001	1.85263E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00292E-001	1.84847E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00291E-001	1.84427E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00289E-001	1.84031E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00289E-001	1.83621E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	2.00293E-001	1.83208E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00290E-001	1.82787E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00289E-001	1.82355E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	2.00290E-001	1.81941E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00289E-001	1.81513E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	57	5.3	2.00290E-001	1.81092E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	58	5.4	2.00291E-001	1.80665E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	59	5.5	2.00291E-001	1.80233E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	60	5.6	2.00290E-001	1.79816E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	61	5.7	2.00290E-001	1.79376E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	62	5.8	2.00290E-001	1.78955E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	63	5.9	2.00290E-001	1.78521E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	64	6	2.00290E-001	1.78103E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	65	6.1	2.00291E-001	1.77678E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	66	7.1	2.00290E-001	1.73443E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	67	8.1	2.00291E-001	1.69329E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	68	9.1	2.00290E-001	1.65376E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00292E-001	1.61604E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	70	11.1	2.00291E-001	1.57980E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00290E-001	1.54689E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00290E-001	1.51597E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	73	14.1	2.00292E-001	1.48698E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	74	15.1	2.00292E-001	1.46034E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00292E-001	1.43480E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	76	26.1	2.00292E-001	1.25815E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00290E-001	1.17160E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00291E-001	1.13407E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	2.00293E-001	1.11817E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	2.00291E-001	1.10980E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00294E-001	1.10451E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00293E-001	1.10124E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	2.00292E-001	1.09908E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	84	100	2.00291E-001	1.09830E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	100.1	2.50300E-001	3.36897E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1425.95
	86	100.2	2.50300E-001	3.17959E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	87	100.3	2.50298E-001	3.07816E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	88	100.4	2.50299E-001	3.00014E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	89	100.5	2.50301E-001	2.93381E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	90	100.6	2.50299E-001	2.87517E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	91	100.7	2.50300E-001	2.82237E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	92	100.8	2.50301E-001	2.77399E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	93	100.9	2.50301E-001	2.72963E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
	94	101	2.50302E-001	2.68845E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.04
