EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	4/8/2022	Date
TIME	LABEL	13:42:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	8.00000E+000	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	193
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	5.00628E-002	-2.70190E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	5.00087E-002	-2.70198E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	5.00281E-002	-2.69995E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	5.00235E-002	-2.70018E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	5.00276E-002	-2.69795E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	5.00296E-002	-2.69790E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	5.00261E-002	-2.69574E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	5.00291E-002	-2.69592E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	5.00268E-002	-2.69381E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	5.00293E-002	-2.69393E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	5.00290E-002	-2.69178E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	5.00273E-002	-2.69216E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	5.00298E-002	-2.68975E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	5.00255E-002	-2.69066E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	5.00290E-002	-2.68811E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	5.00260E-002	-2.68862E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	5.00291E-002	-2.68649E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	5.00297E-002	-2.68668E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	5.00272E-002	-2.68454E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	5.00241E-002	-2.68496E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	5.00276E-002	-2.68248E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	5.00272E-002	-2.68283E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	5.00293E-002	-2.68047E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	5.00271E-002	-2.68113E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	5.00281E-002	-2.67865E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	5.00297E-002	-2.67904E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	5.00290E-002	-2.67679E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	5.00253E-002	-2.67734E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	5.00278E-002	-2.67503E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	5.00272E-002	-2.67536E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	5.00327E-002	-2.67312E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	5.00243E-002	-2.67378E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	5.00251E-002	-2.67152E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.81
	33	-0.16	5.00290E-002	-2.67170E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	34	-0.15	5.00275E-002	-2.66972E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	35	-0.14	5.00285E-002	-2.67002E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	36	-0.13	5.00287E-002	-2.66796E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	37	-0.12	5.00298E-002	-2.66831E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	38	-0.11	5.00297E-002	-2.66628E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	39	-0.1	5.00298E-002	-2.66665E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	40	-0.09	5.00300E-002	-2.66468E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	41	-0.08	5.00291E-002	-2.66497E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	42	-0.07	5.00266E-002	-2.66275E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	43	-0.06	5.00277E-002	-2.66314E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	44	-0.05	5.00287E-002	-2.66081E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	45	-0.04	5.00300E-002	-2.66137E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	46	-0.03	5.00280E-002	-2.65908E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	47	-0.02	5.00291E-002	-2.65966E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	48	-0.01	5.00307E-002	-2.65713E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	49	0	5.00291E-002	-2.65776E-004	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	50	0.01	1.33557E-005	-5.61009E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	51	0.02	1.36113E-005	-5.32957E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	52	0.03	1.56889E-005	-5.19789E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	53	0.04	1.55888E-005	-5.13373E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	54	0.05	1.26769E-005	-5.09830E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	55	0.06	1.31274E-005	-5.08196E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	56	0.07	1.53885E-005	-5.07112E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	57	0.08	1.66901E-005	-5.06727E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	58	0.09	1.40869E-005	-5.06244E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	59	0.1	1.31358E-005	-5.06124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	60	0.11	1.27102E-005	-5.05800E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	61	0.12	1.40953E-005	-5.05768E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	62	0.13	1.21929E-005	-5.05474E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	63	0.14	1.26268E-005	-5.05421E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	64	0.15	1.17507E-005	-5.05115E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	65	0.16	1.41537E-005	-5.05055E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	66	0.17	1.13669E-005	-5.04762E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	67	0.18	1.27520E-005	-5.04750E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	68	0.19	1.29856E-005	-5.04466E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	69	0.2	1.24683E-005	-5.04443E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	70	0.21	1.29438E-005	-5.04131E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	71	0.22	1.31524E-005	-5.04112E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	72	0.23	1.22180E-005	-5.03846E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	73	0.24	1.35112E-005	-5.03815E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	74	0.25	9.85673E-006	-5.03550E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	75	0.26	1.22263E-005	-5.03520E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	76	0.27	9.84838E-006	-5.03247E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	77	0.28	1.19760E-005	-5.03247E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	78	0.29	1.24683E-005	-5.02966E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	79	0.3	9.92347E-006	-5.02994E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	80	0.31	1.20511E-005	-5.02723E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	81	0.32	1.64899E-005	-5.02718E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	82	0.33	1.37782E-005	-5.02481E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	83	0.34	1.21846E-005	-5.02512E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	84	0.35	1.28354E-005	-5.02270E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	85	0.36	1.15505E-005	-5.02292E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	86	0.37	1.22847E-005	-5.02042E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	87	0.38	1.23681E-005	-5.02063E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	88	0.39	1.22180E-005	-5.01829E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	89	0.4	1.18342E-005	-5.01849E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	90	0.41	1.23598E-005	-5.01624E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	91	0.42	1.31691E-005	-5.01664E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	92	0.43	1.09581E-005	-5.01445E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	93	0.44	1.44791E-005	-5.01466E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	94	0.45	1.11917E-005	-5.01227E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	95	0.46	1.41787E-005	-5.01260E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	96	0.47	1.41704E-005	-5.01027E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	97	0.48	1.37282E-005	-5.01065E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	98	0.49	1.44207E-005	-5.00848E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	99	0.5	1.21596E-005	-5.00886E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	100	0.51	1.52383E-005	-5.00635E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	101	0.52	1.39367E-005	-5.00674E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	102	0.53	1.38783E-005	-5.00451E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	103	0.54	1.15088E-005	-5.00500E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	104	0.55	1.24766E-005	-5.00262E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	105	0.56	1.31024E-005	-5.00337E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	106	0.57	1.25183E-005	-5.00084E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	107	0.58	1.32108E-005	-5.00130E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	108	0.59	1.36030E-005	-4.99892E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	109	0.6	1.17424E-005	-4.99951E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	110	0.61	1.55470E-005	-4.99683E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	111	0.71	1.44958E-005	-4.98809E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	112	0.81	1.40118E-005	-4.98027E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	113	0.91	1.50298E-005	-4.97294E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	114	1.01	1.36781E-005	-4.96574E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	115	1.11	1.04491E-005	-4.95866E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	116	1.21	1.34445E-005	-4.95092E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	117	1.31	1.41537E-005	-4.94374E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	118	1.41	1.37866E-005	-4.93731E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	119	1.51	1.61478E-005	-4.93028E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	120	1.61	9.62310E-006	-4.92312E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	121	2.61	1.28437E-005	-4.87463E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	122	3.61	1.01571E-005	-4.84347E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	123	4.61	9.43120E-006	-4.80248E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	124	5.61	7.77082E-006	-4.76493E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	125	6.61	9.21427E-006	-4.72735E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	126	7.61	9.81500E-006	-4.68937E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	127	8	1.03824E-005	-4.67701E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	128	8.01	-3.28713E-002	-7.79353E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.22
	129	8.02	-5.00003E-002	-7.58462E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	130	8.03	-4.99969E-002	-7.51038E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	131	8.04	-4.99969E-002	-7.49006E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	132	8.05	-4.99957E-002	-7.48273E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	133	8.06	-4.99951E-002	-7.48825E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	134	8.07	-4.99994E-002	-7.49024E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	135	8.08	-4.99972E-002	-7.49814E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	136	8.09	-4.99964E-002	-7.49987E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	137	8.1	-4.99967E-002	-7.50675E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	138	8.11	-4.99980E-002	-7.50724E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	139	8.12	-4.99984E-002	-7.51310E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	140	8.13	-4.99950E-002	-7.51238E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	141	8.14	-4.99984E-002	-7.51700E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	142	8.15	-4.99960E-002	-7.51573E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	143	8.16	-4.99977E-002	-7.51999E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	144	8.17	-4.99987E-002	-7.51815E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	145	8.18	-4.99960E-002	-7.52161E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	146	8.19	-4.99969E-002	-7.51930E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	147	8.2	-4.99985E-002	-7.52275E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	148	8.21	-4.99997E-002	-7.52006E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	149	8.22	-4.99982E-002	-7.52306E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	150	8.23	-4.99963E-002	-7.52034E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	151	8.24	-4.99969E-002	-7.52308E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	152	8.25	-4.99969E-002	-7.52013E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	153	8.26	-4.99988E-002	-7.52286E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	154	8.27	-4.99998E-002	-7.51987E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	155	8.28	-4.99945E-002	-7.52257E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	156	8.29	-4.99976E-002	-7.51957E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	157	8.3	-4.99946E-002	-7.52181E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	158	8.31	-4.99970E-002	-7.51853E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	159	8.32	-4.99992E-002	-7.52108E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	160	8.33	-4.99952E-002	-7.51776E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	161	8.34	-4.99997E-002	-7.52004E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	162	8.35	-4.99956E-002	-7.51632E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	163	8.36	-4.99979E-002	-7.51893E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	164	8.37	-4.99950E-002	-7.51545E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	165	8.38	-4.99962E-002	-7.51760E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	166	8.39	-4.99944E-002	-7.51406E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	167	8.4	-4.99976E-002	-7.51670E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	168	8.41	-4.99976E-002	-7.51316E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	169	8.42	-4.99981E-002	-7.51536E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	170	8.43	-4.99970E-002	-7.51183E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	171	8.44	-4.99946E-002	-7.51397E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	172	8.45	-5.00002E-002	-7.51066E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	173	8.46	-4.99983E-002	-7.51274E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	174	8.47	-5.00005E-002	-7.50944E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	175	8.48	-4.99993E-002	-7.51142E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	176	8.49	-4.99969E-002	-7.50758E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	177	8.5	-4.99975E-002	-7.50992E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	178	8.51	-4.99958E-002	-7.50627E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	179	8.52	-4.99935E-002	-7.50833E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	180	8.53	-4.99956E-002	-7.50491E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	181	8.54	-4.99950E-002	-7.50690E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	182	8.55	-4.99933E-002	-7.50323E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	183	8.56	-4.99976E-002	-7.50546E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	184	8.57	-4.99960E-002	-7.50188E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	185	8.58	-4.99978E-002	-7.50419E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	186	8.59	-5.00009E-002	-7.50056E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	187	8.6	-4.99987E-002	-7.50258E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	188	8.61	-4.99973E-002	-7.49882E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	189	8.71	-5.00010E-002	-7.49083E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	190	8.81	-4.99965E-002	-7.48234E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	191	8.91	-4.99969E-002	-7.47404E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
	192	9	-4.99965E-002	-7.46928E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.22
