EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:10:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00979E-001	-8.56227E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00842E-001	-8.54480E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00840E-001	-8.51783E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00842E-001	-8.50907E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00838E-001	-8.48774E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00849E-001	-4.77214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00841E-001	-3.81177E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00859E-001	-3.25540E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00855E-001	-2.88441E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00851E-001	-2.61878E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00846E-001	-2.41947E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00856E-001	-2.26478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00851E-001	-2.14082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00859E-001	-2.03942E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	14	1	-6.00855E-001	-1.95433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00858E-001	-1.88306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00856E-001	-1.82115E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-6.00836E-001	-1.76635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.00853E-001	-1.71970E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00858E-001	-1.67703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00862E-001	-1.63991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00857E-001	-1.60551E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00850E-001	-1.57474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00845E-001	-1.54590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	24	2	-6.00848E-001	-1.52016E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-6.00847E-001	-1.49603E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-6.00848E-001	-1.47482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-6.00848E-001	-1.45395E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-6.00860E-001	-1.43467E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-6.00849E-001	-1.41704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.00848E-001	-1.39974E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-6.00847E-001	-1.38426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-6.00851E-001	-1.36950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-6.00836E-001	-1.35450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00843E-001	-1.34226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00852E-001	-1.32997E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00844E-001	-1.31809E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00846E-001	-1.30596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00854E-001	-1.29590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.00847E-001	-1.28533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00852E-001	-1.27541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00857E-001	-1.26606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00860E-001	-1.25701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.00859E-001	-1.24830E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00853E-001	-1.24049E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.00853E-001	-1.23221E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00864E-001	-1.22468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00848E-001	-1.21714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00848E-001	-1.20999E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00852E-001	-1.20335E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00849E-001	-1.19657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-6.00848E-001	-1.18983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-6.00848E-001	-1.18426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-6.00843E-001	-1.17843E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	54	5	-6.00838E-001	-1.17145E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-6.00843E-001	-1.16615E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-6.00844E-001	-1.16086E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-6.00852E-001	-1.15587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-6.00843E-001	-1.15012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-6.00855E-001	-1.14556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-6.00850E-001	-1.14102E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-6.00844E-001	-1.13590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-6.00852E-001	-1.13164E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.00847E-001	-1.12708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.00854E-001	-1.12281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00859E-001	-1.11805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00855E-001	-1.08182E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-6.00847E-001	-1.05175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00852E-001	-1.02719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00852E-001	-1.00698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00852E-001	-9.89377E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00852E-001	-9.74541E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00836E-001	-9.60360E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00854E-001	-9.49169E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00838E-001	-9.37876E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00850E-001	-9.28818E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00855E-001	-8.69242E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00847E-001	-8.39581E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00842E-001	-8.19086E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00852E-001	-8.06063E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00853E-001	-7.95847E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00848E-001	-7.89927E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00849E-001	-7.79466E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00848E-001	-7.75205E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00849E-001	-7.74582E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00850E-001	-7.71304E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00855E-001	-7.53349E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00862E-001	-7.41903E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.00844E-001	-4.62595E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.00849E-001	-3.55968E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.00857E-001	-2.96351E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.00857E-001	-2.57780E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.00860E-001	-2.30730E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.00854E-001	-2.10653E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.00857E-001	-1.95201E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.00848E-001	-1.82825E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.00852E-001	-1.72745E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.00872E-001	-1.64377E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
