EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:15:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01241E-001	-1.00492E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01099E-001	-1.00393E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01092E-001	-1.00170E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01087E-001	-1.00043E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01096E-001	-9.98716E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01116E-001	-5.35571E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01114E-001	-4.34723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01124E-001	-3.75362E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01118E-001	-3.34035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01116E-001	-3.03074E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01115E-001	-2.78574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01122E-001	-2.58900E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01115E-001	-2.42498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01120E-001	-2.28922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.05
	14	1	-8.01118E-001	-2.17496E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-8.01114E-001	-2.07749E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01118E-001	-1.99368E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01093E-001	-1.92209E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01110E-001	-1.86120E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01118E-001	-1.80753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01118E-001	-1.75977E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01116E-001	-1.71766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01115E-001	-1.67996E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01128E-001	-1.64801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01120E-001	-1.61798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01121E-001	-1.59068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01126E-001	-1.56697E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01124E-001	-1.54466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01122E-001	-1.52447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01122E-001	-1.50618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01120E-001	-1.48948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01103E-001	-1.47263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01128E-001	-1.45897E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01128E-001	-1.44543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.80
	34	3	-8.01121E-001	-1.43348E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01118E-001	-1.42202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01116E-001	-1.41079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01119E-001	-1.40057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01120E-001	-1.39124E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01122E-001	-1.38292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01120E-001	-1.37464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01122E-001	-1.36695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01120E-001	-1.35876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01122E-001	-1.35270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.82
	44	4	-8.01121E-001	-1.34450E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-8.01138E-001	-1.34048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-8.01130E-001	-1.33431E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-8.01123E-001	-1.32813E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-8.01127E-001	-1.32258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-8.01121E-001	-1.31798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-8.01127E-001	-1.31250E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.01130E-001	-1.30890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.01127E-001	-1.30439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.01131E-001	-1.30028E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.01113E-001	-1.29591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.01114E-001	-1.29196E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.01135E-001	-1.28876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.01127E-001	-1.28562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.01136E-001	-1.28245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-8.01130E-001	-1.27912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-8.01122E-001	-1.27610E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-8.01119E-001	-1.27292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-8.01120E-001	-1.27020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-8.01125E-001	-1.26750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	64	6	-8.01122E-001	-1.26527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-8.01127E-001	-1.26239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.01109E-001	-1.24121E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01126E-001	-1.22618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01117E-001	-1.21436E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01128E-001	-1.20632E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01121E-001	-1.19918E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01129E-001	-1.19321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-8.01117E-001	-1.18861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-8.01131E-001	-1.18389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01120E-001	-1.18122E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01117E-001	-1.17829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01112E-001	-1.15931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01131E-001	-1.15252E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01130E-001	-1.14969E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01111E-001	-1.14775E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01143E-001	-1.14636E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01119E-001	-1.14523E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01120E-001	-1.14327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01120E-001	-1.14620E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01110E-001	-1.14399E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01137E-001	-1.14296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01134E-001	-1.14609E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01115E-001	-1.16350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01108E-001	2.32791E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01105E-001	1.13323E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01106E-001	5.07369E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01107E-001	1.37310E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01100E-001	-1.02447E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01093E-001	-2.67089E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01098E-001	-3.85843E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01091E-001	-4.73640E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01092E-001	-5.40786E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01105E-001	-5.92040E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
