EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	13:26:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.52583E-004	-1.30900E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-2.28965E-004	-1.30773E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-1.83146E-004	-1.30698E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-1.77514E-004	-1.30600E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-1.75781E-004	-1.30592E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29021E-002	-6.13969E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00210E-001	-4.28415E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00210E-001	-3.37128E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00210E-001	-2.82883E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00209E-001	-2.46689E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00209E-001	-2.20589E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00212E-001	-2.00753E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00211E-001	-1.85145E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-2.00212E-001	-1.72489E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	14	1	-2.00210E-001	-1.62008E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00210E-001	-1.53206E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-2.00212E-001	-1.45685E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	17	1.3	-2.00211E-001	-1.39174E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	18	1.4	-2.00210E-001	-1.33511E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-2.00213E-001	-1.28539E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-2.00212E-001	-1.24100E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-2.00213E-001	-1.20106E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-2.00211E-001	-1.16535E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-2.00210E-001	-1.13274E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	24	2	-2.00212E-001	-1.10306E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-2.00212E-001	-1.07622E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-2.00212E-001	-1.05151E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-2.00212E-001	-1.02866E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-2.00213E-001	-1.00773E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-2.00213E-001	-9.88222E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-2.00214E-001	-9.70112E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-2.00214E-001	-9.53116E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-2.00213E-001	-9.37553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00211E-001	-9.22620E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00211E-001	-9.08541E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00211E-001	-8.95216E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00213E-001	-8.83092E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00212E-001	-8.71310E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00213E-001	-8.60019E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00213E-001	-8.49624E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00212E-001	-8.39398E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00213E-001	-8.29915E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-2.00212E-001	-8.20763E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-2.00213E-001	-8.11994E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	44	4	-2.00211E-001	-8.03201E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-2.00211E-001	-7.95298E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-2.00212E-001	-7.87583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-2.00211E-001	-7.80163E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-2.00210E-001	-7.72788E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-2.00211E-001	-7.65969E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-2.00212E-001	-7.59317E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-2.00212E-001	-7.52892E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-2.00211E-001	-7.46660E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00211E-001	-7.40845E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00211E-001	-7.35116E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00212E-001	-7.29643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-2.00211E-001	-7.24127E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-2.00211E-001	-7.18963E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-2.00212E-001	-7.13957E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-2.00212E-001	-7.09111E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-2.00212E-001	-7.04394E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-2.00211E-001	-6.99821E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-2.00212E-001	-6.95752E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-2.00213E-001	-6.91695E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	64	6	-2.00212E-001	-6.87488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-2.00211E-001	-6.83624E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-2.00214E-001	-6.50679E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00215E-001	-6.24282E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00214E-001	-6.03086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00214E-001	-5.86916E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00212E-001	-5.73117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00212E-001	-5.59360E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00213E-001	-5.47414E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00214E-001	-5.37077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00214E-001	-5.25843E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00212E-001	-5.16361E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00215E-001	-4.63198E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00214E-001	-4.34693E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00211E-001	-4.14087E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00212E-001	-3.96460E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00213E-001	-3.83812E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00214E-001	-3.75828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00213E-001	-3.64774E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00213E-001	-3.55117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00213E-001	-3.46483E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00213E-001	-3.39828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00215E-001	-2.95731E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00216E-001	-2.76586E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00219E-001	-3.25772E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-3.00279E-001	-2.18687E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-3.00269E-001	-1.65351E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-3.00274E-001	-1.35630E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-3.00278E-001	-1.17674E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-3.00283E-001	-1.06126E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-3.00277E-001	-9.82962E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-3.00270E-001	-9.27448E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-3.00272E-001	-8.86188E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	301	-3.00277E-001	-8.55026E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
