EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	16:00:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.76557E-003	-2.42841E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00134E-002	-2.44186E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00771E-002	-2.43922E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00832E-002	-2.45380E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00839E-002	-2.44269E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	7.65903E-005	-1.79327E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	7.40171E-005	-7.54602E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	7.57873E-005	-4.90226E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	7.60817E-005	-4.03223E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	7.43565E-005	-3.66902E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	7.57583E-005	-3.44482E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	7.63440E-005	-3.30231E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	7.58053E-005	-3.20131E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	7.46359E-005	-3.11849E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	7.54118E-005	-3.05285E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	7.52086E-005	-2.98301E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	16	1.2	7.42534E-005	-2.92849E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	7.44006E-005	-2.86916E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	7.42935E-005	-2.82301E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	7.42844E-005	-2.77967E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	7.39400E-005	-2.75998E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	7.42013E-005	-2.75378E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	7.45357E-005	-2.75034E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	7.52897E-005	-2.73863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	7.38349E-005	-2.73950E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	7.44266E-005	-2.72531E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	7.58724E-005	-2.69819E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	7.50354E-005	-2.67630E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	7.48712E-005	-2.66629E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	7.44947E-005	-2.65374E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	7.55040E-005	-2.64066E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	7.50924E-005	-2.61994E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	7.59966E-005	-2.60422E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	7.45848E-005	-2.60045E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	7.42074E-005	-2.58891E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	7.48762E-005	-2.57159E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	7.43165E-005	-2.54987E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	7.57903E-005	-2.50432E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	7.44146E-005	-2.45287E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	7.51495E-005	-2.40775E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	7.53408E-005	-2.35273E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	7.41913E-005	-2.31963E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	7.36276E-005	-2.30351E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	7.40942E-005	-2.27258E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	7.50474E-005	-2.23177E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	7.41993E-005	-2.19654E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	7.37768E-005	-2.15503E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	7.51555E-005	-2.11569E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	7.61598E-005	-2.08732E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	7.46339E-005	-2.04581E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	7.42554E-005	-2.01348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	7.36046E-005	-1.98148E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	7.48722E-005	-1.95375E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	7.50654E-005	-1.94161E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	7.50504E-005	-1.92719E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	7.46479E-005	-1.93240E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	7.46289E-005	-1.92486E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	7.63620E-005	-1.91281E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	7.47150E-005	-1.91177E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	7.47650E-005	-1.90090E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	7.49202E-005	-1.89686E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	7.42895E-005	-1.87804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	7.54279E-005	-1.87587E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	7.34524E-005	-1.87033E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	7.35746E-005	-1.87190E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	7.39460E-005	-1.87751E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	7.31450E-005	-1.69562E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	7.31581E-005	-1.66839E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	7.22439E-005	-1.87517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	7.34524E-005	-1.94598E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	7.26965E-005	-1.88882E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	7.31050E-005	-1.99102E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	7.27315E-005	-1.83329E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	7.23561E-005	-1.56078E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	7.26995E-005	-1.51857E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	7.39420E-005	-1.40559E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	7.19496E-005	-1.28726E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	7.44366E-005	-1.28596E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	7.26765E-005	-1.24465E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	7.37608E-005	-1.19977E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	7.43455E-005	-1.17565E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	7.48171E-005	-1.16697E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	7.20437E-005	-1.15239E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	7.33183E-005	-1.02252E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	7.43876E-005	-1.14759E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	7.37578E-005	-1.39714E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	7.52066E-005	-1.12496E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	7.29318E-005	-1.28326E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29021E-002	-1.56710E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99469E-002	-5.31466E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99454E-002	-2.73475E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99457E-002	-1.92313E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99455E-002	-1.59041E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99437E-002	-1.41612E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99461E-002	-1.30883E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99450E-002	-1.23337E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99439E-002	-1.17813E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99442E-002	-1.13695E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
