EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	10:24:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.89369E-003	1.01261E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	1	-0.3	1.00588E-002	9.05332E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	2	-0.2	1.00982E-002	8.05062E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	3	-0.1	1.01012E-002	7.02756E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	4	0	1.01014E-002	6.11629E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.16
	5	0.1	9.46916E-005	-3.35801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	6	0.2	9.37824E-005	-2.44233E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	7	0.3	9.25970E-005	-1.83626E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	8	0.4	9.25289E-005	-1.40912E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	9	0.5	9.33629E-005	-1.10276E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	10	0.6	9.34831E-005	-8.78493E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	11	0.7	9.33259E-005	-7.13683E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	12	0.8	9.27221E-005	-5.92211E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	13	0.9	9.27542E-005	-5.01481E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	14	1	9.24378E-005	-4.33184E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	15	1.1	9.30756E-005	-3.82208E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	16	1.2	9.33730E-005	-3.43995E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	17	1.3	9.42861E-005	-3.15075E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	18	1.4	9.39627E-005	-2.93496E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	19	1.5	9.35021E-005	-2.78281E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	20	1.6	9.32598E-005	-2.66459E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	21	1.7	9.37304E-005	-2.58253E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	22	1.8	9.42000E-005	-2.52351E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	23	1.9	9.37454E-005	-2.48220E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	24	2	9.28903E-005	-2.46865E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	25	2.1	9.46986E-005	-2.45480E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	26	2.2	9.29805E-005	-2.45093E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	27	2.3	9.46135E-005	-2.45003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	28	2.4	9.19081E-005	-2.46948E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	29	2.5	9.35542E-005	-2.48517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	30	2.6	9.29114E-005	-2.50318E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	31	2.7	9.28373E-005	-2.52874E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	32	2.8	9.27432E-005	-2.55164E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	33	2.9	9.23447E-005	-2.57663E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	34	3	9.35111E-005	-2.59945E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	35	3.1	9.39446E-005	-2.63115E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	36	3.2	9.25149E-005	-2.65631E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	37	3.3	9.32558E-005	-2.67987E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	38	3.4	9.41659E-005	-2.71220E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	39	3.5	9.15036E-005	-2.75658E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	40	3.6	9.19752E-005	-2.78357E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	41	3.7	9.30536E-005	-2.82565E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	42	3.8	9.33619E-005	-2.86626E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	43	3.9	9.30245E-005	-2.89973E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	44	4	9.33619E-005	-2.93640E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	45	4.1	9.36072E-005	-2.96750E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	46	4.2	9.42580E-005	-2.99216E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	47	4.3	9.41289E-005	-3.01495E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	48	4.4	9.37895E-005	-3.03804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	49	4.5	9.42510E-005	-3.06410E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	50	4.6	9.41639E-005	-3.08515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	51	4.7	9.34180E-005	-3.10884E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	52	4.8	9.42500E-005	-3.12700E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	53	4.9	9.34490E-005	-3.15159E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	54	5	9.40818E-005	-3.17638E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	55	5.1	9.41609E-005	-3.19960E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	56	5.2	9.43141E-005	-3.22179E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	57	5.3	9.47006E-005	-3.22950E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	58	5.4	9.39937E-005	-3.25129E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	59	5.5	9.42490E-005	-3.27835E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	60	5.6	9.36132E-005	-3.30358E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	61	5.7	9.31086E-005	-3.32233E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	62	5.8	9.40007E-005	-3.34542E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	63	5.9	9.41869E-005	-3.35944E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	64	6	9.32508E-005	-3.38046E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	65	6.1	9.29794E-005	-3.39284E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	66	7.1	9.38846E-005	-3.55544E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	67	8.1	9.36723E-005	-3.74470E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	68	9.1	9.31256E-005	-3.90720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	69	10.1	9.34370E-005	-3.95331E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	70	11.1	9.24128E-005	-3.99586E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	71	12.1	9.38725E-005	-4.16233E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	72	13.1	9.24708E-005	-4.36794E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	73	14.1	9.37875E-005	-4.50515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	74	15.1	9.37794E-005	-4.64299E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	75	16.1	9.31907E-005	-4.89135E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	76	26.1	9.41759E-005	-5.57252E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	77	36.1	9.51461E-005	-6.22653E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	78	46.1	9.25910E-005	-6.39994E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	79	56.1	9.56968E-005	-6.75641E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	80	66.1	9.17810E-005	-6.76098E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	81	76.1	9.38846E-005	-7.04234E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	82	86.1	9.36122E-005	-7.30244E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	83	96.1	9.36653E-005	-7.13617E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	84	106.1	9.22305E-005	-7.46687E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	85	116.1	9.29454E-005	-7.80265E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	86	216.1	9.13054E-005	-8.77529E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	87	300	9.15888E-005	-8.97440E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	88	300.1	-3.29021E-002	-3.33362E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.42
	89	300.2	-9.99216E-002	-2.46783E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	90	300.3	-9.99208E-002	-1.93328E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	91	300.4	-9.99210E-002	-1.57154E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	92	300.5	-9.99218E-002	-1.31343E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	93	300.6	-9.99208E-002	-1.12181E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	94	300.7	-9.99206E-002	-9.75396E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	95	300.8	-9.99207E-002	-8.61072E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	96	300.9	-9.99200E-002	-7.69778E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	97	301	-9.99203E-002	-6.96006E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
