EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	16:31:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01167E-001	-1.13607E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01106E-001	-1.13416E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01109E-001	-1.13372E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01105E-001	-1.13197E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01102E-001	-1.13055E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01122E-001	-5.86999E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01118E-001	-4.29287E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01125E-001	-3.53040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01126E-001	-3.05986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01124E-001	-2.73014E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01134E-001	-2.48309E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01121E-001	-2.29790E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01124E-001	-2.15259E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01131E-001	-2.03788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01125E-001	-1.94640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01119E-001	-1.87263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01139E-001	-1.81184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01119E-001	-1.75864E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.07
	18	1.4	-8.01122E-001	-1.71698E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-8.01121E-001	-1.68000E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-8.01120E-001	-1.64689E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-8.01116E-001	-1.61888E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-8.01122E-001	-1.59428E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-8.01118E-001	-1.57241E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	24	2	-8.01119E-001	-1.55215E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-8.01127E-001	-1.53530E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-8.01134E-001	-1.51935E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-8.01135E-001	-1.50452E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-8.01140E-001	-1.49234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-8.01118E-001	-1.47890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-8.01116E-001	-1.46954E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01117E-001	-1.45904E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-8.01114E-001	-1.44855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-8.01139E-001	-1.44107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	34	3	-8.01128E-001	-1.43194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-8.01135E-001	-1.42421E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-8.01127E-001	-1.41801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-8.01125E-001	-1.41106E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.05
	38	3.4	-8.01122E-001	-1.40345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01130E-001	-1.39869E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01119E-001	-1.39258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01113E-001	-1.38727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01119E-001	-1.38236E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01130E-001	-1.37735E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01128E-001	-1.37311E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01128E-001	-1.36897E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01117E-001	-1.36389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-8.01119E-001	-1.36018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.03
	48	4.4	-8.01131E-001	-1.35737E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01132E-001	-1.35329E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01133E-001	-1.34976E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01112E-001	-1.34642E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01130E-001	-1.34424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01124E-001	-1.34150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01126E-001	-1.33883E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01126E-001	-1.33678E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01121E-001	-1.33404E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01133E-001	-1.33126E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01125E-001	-1.32855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01123E-001	-1.32652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01123E-001	-1.32435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01122E-001	-1.32197E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01127E-001	-1.32038E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01129E-001	-1.31839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01134E-001	-1.31618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01136E-001	-1.31453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01127E-001	-1.29750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01134E-001	-1.28258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01119E-001	-1.26998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01118E-001	-1.26147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01124E-001	-1.25643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01132E-001	-1.25013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01121E-001	-1.24365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01124E-001	-1.24192E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01143E-001	-1.24113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01138E-001	-1.24045E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01136E-001	-1.21692E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01129E-001	-1.21042E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01126E-001	-1.20766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01124E-001	-1.20666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01127E-001	-1.20808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01123E-001	-1.20996E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01127E-001	-1.20732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01138E-001	-1.20398E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01130E-001	-1.20699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01134E-001	-1.21058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01129E-001	-1.21982E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	300	-8.01135E-001	-1.21968E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01110E-001	2.24203E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01090E-001	6.37675E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01104E-001	-4.05719E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01096E-001	-3.72144E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01097E-001	-5.53836E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01096E-001	-6.62500E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01100E-001	-7.33221E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.01105E-001	-7.81479E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01101E-001	-8.17230E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01097E-001	-8.45145E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
