EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:11:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.61792E-004	-1.16693E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-2.22259E-004	-1.16361E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-1.82605E-004	-1.16038E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-1.77208E-004	-1.15716E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-1.76297E-004	-1.15330E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29021E-002	-5.82885E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00209E-001	-3.98730E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00209E-001	-3.13194E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00210E-001	-2.63576E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00211E-001	-2.30570E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00211E-001	-2.06700E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00211E-001	-1.88414E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00211E-001	-1.73880E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-2.00212E-001	-1.62016E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	14	1	-2.00210E-001	-1.52077E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00210E-001	-1.43676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00211E-001	-1.36445E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00211E-001	-1.30141E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-2.00211E-001	-1.24621E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-2.00211E-001	-1.19731E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-2.00211E-001	-1.15364E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-2.00211E-001	-1.11457E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-2.00210E-001	-1.07931E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-2.00213E-001	-1.04739E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	24	2	-2.00210E-001	-1.01818E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-2.00213E-001	-9.91743E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-2.00211E-001	-9.67066E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-2.00213E-001	-9.44469E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00213E-001	-9.23461E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00212E-001	-9.04150E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00213E-001	-8.86017E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00213E-001	-8.69128E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00215E-001	-8.53516E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00215E-001	-8.38708E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00212E-001	-8.24742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00211E-001	-8.11654E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00211E-001	-7.99346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00213E-001	-7.87510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00215E-001	-7.76543E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00212E-001	-7.65939E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00215E-001	-7.56041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00212E-001	-7.46435E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00213E-001	-7.37765E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00213E-001	-7.28953E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00213E-001	-7.20929E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00214E-001	-7.13411E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00215E-001	-7.06148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00213E-001	-6.98930E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00215E-001	-6.92195E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00213E-001	-6.85474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00215E-001	-6.79249E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00213E-001	-6.73139E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00212E-001	-6.67068E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00214E-001	-6.61635E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00212E-001	-6.56106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00213E-001	-6.50816E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00214E-001	-6.45580E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00214E-001	-6.40632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00214E-001	-6.36036E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00213E-001	-6.31436E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00214E-001	-6.27074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00214E-001	-6.22570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00214E-001	-6.18414E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00216E-001	-6.14633E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00216E-001	-6.10532E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00214E-001	-6.06701E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00212E-001	-5.74018E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00213E-001	-5.49886E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00214E-001	-5.30598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00215E-001	-5.15048E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00214E-001	-5.01263E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00216E-001	-4.88995E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00213E-001	-4.77885E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00217E-001	-4.68383E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00214E-001	-4.60368E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-2.00215E-001	-4.52930E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00213E-001	-4.05145E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00216E-001	-3.83357E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00214E-001	-3.63984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00215E-001	-3.55258E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00213E-001	-3.39425E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00212E-001	-3.33850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00215E-001	-3.20427E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00215E-001	-3.15423E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00215E-001	-3.06902E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00214E-001	-2.98299E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00216E-001	-2.51793E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00216E-001	-2.33268E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00221E-001	-3.03895E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00275E-001	-1.93464E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00273E-001	-1.41310E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00286E-001	-1.13506E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00285E-001	-9.73482E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00292E-001	-8.72918E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00287E-001	-8.06245E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00281E-001	-7.60252E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00280E-001	-7.26846E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00289E-001	-7.01704E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
