EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:20:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.20551E-004	-1.52534E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	1	-0.3	-2.21257E-004	-1.52177E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	2	-0.2	-1.78440E-004	-1.51872E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	3	-0.1	-1.72037E-004	-1.51537E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	4	0	-1.72984E-004	-1.51239E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	5	0.1	-3.29021E-002	-6.47730E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.78
	6	0.2	-2.00205E-001	-4.77857E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-2.00204E-001	-3.83659E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-2.00205E-001	-3.22581E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-2.00203E-001	-2.79129E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-2.00204E-001	-2.46480E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-2.00206E-001	-2.21064E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-2.00204E-001	-2.00763E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-2.00205E-001	-1.84261E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	14	1	-2.00204E-001	-1.70600E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-2.00207E-001	-1.59126E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-2.00206E-001	-1.49410E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-2.00204E-001	-1.41082E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-2.00203E-001	-1.33861E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-2.00206E-001	-1.27620E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-2.00204E-001	-1.22123E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-2.00204E-001	-1.17267E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-2.00205E-001	-1.12981E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-2.00205E-001	-1.09139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	24	2	-2.00204E-001	-1.05665E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-2.00207E-001	-1.02582E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-2.00207E-001	-9.97593E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-2.00206E-001	-9.71827E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-2.00205E-001	-9.48482E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-2.00207E-001	-9.27007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-2.00207E-001	-9.07191E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00207E-001	-8.88866E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00207E-001	-8.72011E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-2.00207E-001	-8.56472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	34	3	-2.00208E-001	-8.41920E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-2.00207E-001	-8.28311E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-2.00206E-001	-8.15345E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-2.00207E-001	-8.03539E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-2.00207E-001	-7.92322E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-2.00209E-001	-7.81690E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-2.00208E-001	-7.71773E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-2.00208E-001	-7.62118E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-2.00208E-001	-7.53213E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00207E-001	-7.44841E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00207E-001	-7.36632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00207E-001	-7.28949E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00207E-001	-7.21543E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00206E-001	-7.14405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00206E-001	-7.07816E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00207E-001	-7.01497E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00207E-001	-6.95275E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00207E-001	-6.89250E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00208E-001	-6.83642E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00207E-001	-6.78158E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00206E-001	-6.72752E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00205E-001	-6.67746E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00207E-001	-6.62773E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00208E-001	-6.58174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00207E-001	-6.53730E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00207E-001	-6.49246E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00207E-001	-6.45041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-2.00207E-001	-6.40868E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-2.00207E-001	-6.36827E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-2.00205E-001	-6.32848E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	64	6	-2.00207E-001	-6.29160E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-2.00208E-001	-6.25527E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-2.00206E-001	-5.94019E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00207E-001	-5.69639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-2.00208E-001	-5.49930E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-2.00205E-001	-5.33270E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00206E-001	-5.19183E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00207E-001	-5.06945E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00204E-001	-4.96027E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00207E-001	-4.86697E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00207E-001	-4.78260E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00207E-001	-4.70877E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-2.00208E-001	-4.22352E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-2.00209E-001	-3.91549E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00208E-001	-3.76801E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00209E-001	-3.61372E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-2.00206E-001	-3.49996E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-2.00210E-001	-3.43942E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-2.00207E-001	-3.34453E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00209E-001	-3.27844E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-2.00209E-001	-3.24999E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00209E-001	-3.20249E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00214E-001	-2.95105E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	87	300	-2.00211E-001	-2.82751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-3.00216E-001	-3.40885E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-3.00277E-001	-2.46902E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-3.00267E-001	-1.95586E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-3.00265E-001	-1.64401E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-3.00274E-001	-1.44029E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-3.00270E-001	-1.29966E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-3.00270E-001	-1.19840E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-3.00272E-001	-1.12276E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-3.00257E-001	-1.06467E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	97	301	-3.00255E-001	-1.01900E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
