EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	15:16:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.75756E-003	-5.26580E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00143E-002	-5.21752E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00748E-002	-5.17020E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00802E-002	-5.12466E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00804E-002	-5.08752E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	7.37148E-005	-2.35769E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	7.34695E-005	-1.25573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	7.21208E-005	-9.07136E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	7.18034E-005	-7.73668E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	7.27686E-005	-7.09649E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	7.29128E-005	-6.73655E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	7.28307E-005	-6.49407E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	7.25954E-005	-6.30781E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	7.23911E-005	-6.16289E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	7.22880E-005	-6.04921E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	7.35436E-005	-5.93913E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	7.33613E-005	-5.85071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	7.29889E-005	-5.76615E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	7.33243E-005	-5.70255E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	7.31531E-005	-5.63035E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	7.25984E-005	-5.56144E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	7.32272E-005	-5.50945E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	7.38269E-005	-5.44459E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	7.31821E-005	-5.39423E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	7.24262E-005	-5.35186E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	7.35375E-005	-5.29630E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	7.30940E-005	-5.25422E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	7.41493E-005	-5.19600E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	7.45338E-005	-5.16176E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	7.39671E-005	-5.12402E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	7.42554E-005	-5.08825E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	7.23401E-005	-5.05368E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	7.30970E-005	-5.02145E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	7.33894E-005	-4.99185E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	7.24372E-005	-4.95752E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	7.27015E-005	-4.92769E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	7.18635E-005	-4.89796E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	7.18204E-005	-4.86672E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	7.24963E-005	-4.84000E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	7.29398E-005	-4.81837E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	7.21688E-005	-4.79422E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	7.22890E-005	-4.76599E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	7.22850E-005	-4.74286E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	7.41573E-005	-4.71640E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	7.21458E-005	-4.70175E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	7.16482E-005	-4.68120E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	7.12888E-005	-4.66004E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	7.23200E-005	-4.63866E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	7.20887E-005	-4.61857E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	7.26174E-005	-4.60615E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	7.25603E-005	-4.58794E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	7.26835E-005	-4.56531E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	7.23631E-005	-4.54946E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	7.26715E-005	-4.53788E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	7.09834E-005	-4.51720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	7.20317E-005	-4.50218E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	7.16953E-005	-4.49401E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	7.17563E-005	-4.47125E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	7.18755E-005	-4.45290E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	7.35335E-005	-4.43725E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	7.25804E-005	-4.41766E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	7.19466E-005	-4.39707E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	7.22389E-005	-4.39550E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	7.23040E-005	-4.38536E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	7.27265E-005	-4.36727E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	7.24872E-005	-4.34859E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	7.27155E-005	-4.21699E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	7.28467E-005	-4.11625E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	7.24061E-005	-4.04167E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	7.23541E-005	-3.95495E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	7.15962E-005	-3.88351E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	7.18495E-005	-3.82215E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	7.25924E-005	-3.77473E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	7.33924E-005	-3.71824E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	7.17373E-005	-3.65714E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	7.23801E-005	-3.59548E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	7.32051E-005	-3.02245E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	7.14780E-005	-2.83686E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	7.18695E-005	-2.71384E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	7.24192E-005	-2.85955E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	7.34464E-005	-2.47592E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	7.17093E-005	-2.54106E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	7.05449E-005	-2.80810E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	83	96.1	7.14209E-005	-2.64240E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	6.99471E-005	-2.21012E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	7.18184E-005	-2.26454E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	7.17033E-005	-2.16233E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	7.12097E-005	-1.99246E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29021E-002	-1.63484E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99467E-002	-6.05329E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99457E-002	-3.28084E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99481E-002	-2.34864E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99463E-002	-1.95290E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99467E-002	-1.74580E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99466E-002	-1.61673E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99471E-002	-1.52652E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	300.9	-9.99463E-002	-1.45931E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	97	301	-9.99447E-002	-1.40469E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
