EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:21:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00975E-001	-9.97047E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00834E-001	-9.94291E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00837E-001	-9.91575E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00851E-001	-9.89726E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00851E-001	-9.87148E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00858E-001	-4.88603E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00864E-001	-3.88635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-6.00858E-001	-3.35239E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-6.00862E-001	-3.01703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00855E-001	-2.78452E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00872E-001	-2.61450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00851E-001	-2.48231E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00840E-001	-2.37618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00844E-001	-2.28871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00851E-001	-2.21383E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.00858E-001	-2.15007E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00855E-001	-2.09447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.00851E-001	-2.04430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00842E-001	-1.99876E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.00856E-001	-1.95971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-6.00852E-001	-1.92275E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-6.00856E-001	-1.88858E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-6.00849E-001	-1.85649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-6.00865E-001	-1.82875E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00865E-001	-1.80226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00872E-001	-1.77739E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00868E-001	-1.75318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00864E-001	-1.73107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.00868E-001	-1.71089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00852E-001	-1.69106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.00860E-001	-1.67227E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00866E-001	-1.65490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.00856E-001	-1.63783E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.00864E-001	-1.62162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.00847E-001	-1.60622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.00851E-001	-1.59111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.00860E-001	-1.57757E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.00869E-001	-1.56448E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00860E-001	-1.55159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-6.00871E-001	-1.53945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-6.00868E-001	-1.52709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-6.00865E-001	-1.51579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-6.00862E-001	-1.50478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.00855E-001	-1.49364E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	44	4	-6.00861E-001	-1.48249E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-6.00859E-001	-1.47338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-6.00853E-001	-1.46411E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-6.00845E-001	-1.45444E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-6.00876E-001	-1.44590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.00867E-001	-1.43670E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.00855E-001	-1.42845E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.00844E-001	-1.41983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.00852E-001	-1.41247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-6.00850E-001	-1.40406E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	54	5	-6.00858E-001	-1.39739E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-6.00867E-001	-1.38966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-6.00857E-001	-1.38241E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-6.00858E-001	-1.37578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-6.00872E-001	-1.36861E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-6.00852E-001	-1.36186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-6.00867E-001	-1.35595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-6.00860E-001	-1.34975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-6.00856E-001	-1.34287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-6.00845E-001	-1.33728E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00847E-001	-1.33211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00854E-001	-1.32649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00868E-001	-1.27633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-6.00851E-001	-1.23501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00846E-001	-1.20103E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00851E-001	-1.17255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00851E-001	-1.14818E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-6.00854E-001	-1.12677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00847E-001	-1.10750E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00862E-001	-1.09123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00873E-001	-1.07622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00847E-001	-1.06279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.00863E-001	-9.68934E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.00849E-001	-9.17368E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.00861E-001	-8.83057E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00849E-001	-8.63028E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.00864E-001	-8.44882E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-6.00856E-001	-8.35673E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.00853E-001	-8.26444E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.00859E-001	-8.17394E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.00858E-001	-8.07429E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-6.00842E-001	-8.00588E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-6.00855E-001	-7.68925E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.00855E-001	-7.53806E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00855E-001	-4.56484E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.00860E-001	-3.38444E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.00860E-001	-2.76371E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.00864E-001	-2.38024E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.00871E-001	-2.11995E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.00862E-001	-1.93279E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00868E-001	-1.79289E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00855E-001	-1.68418E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00859E-001	-1.59855E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00851E-001	-1.52930E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
