EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	15:38:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00716E-001	-4.48414E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00534E-001	-4.46583E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00554E-001	-4.45583E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00549E-001	-4.43966E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00549E-001	-4.42291E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00585E-001	-3.34168E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00591E-001	-2.42934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00588E-001	-2.09011E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00594E-001	-1.91223E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00594E-001	-1.79904E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00597E-001	-1.71837E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00594E-001	-1.65664E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00595E-001	-1.60657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00584E-001	-1.56466E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00595E-001	-1.52980E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00586E-001	-1.49866E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00588E-001	-1.47097E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00589E-001	-1.44667E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00599E-001	-1.42437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00592E-001	-1.40391E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00589E-001	-1.38530E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00583E-001	-1.36791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00581E-001	-1.35162E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00593E-001	-1.33728E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00589E-001	-1.32297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00583E-001	-1.30977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00586E-001	-1.29712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00593E-001	-1.28578E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00587E-001	-1.27465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00597E-001	-1.26382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00585E-001	-1.25352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00599E-001	-1.24360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00597E-001	-1.23389E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00589E-001	-1.22467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00603E-001	-1.21629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00593E-001	-1.20778E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00595E-001	-1.19964E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00593E-001	-1.19179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-4.00594E-001	-1.18418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-4.00589E-001	-1.17665E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-4.00599E-001	-1.16961E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00595E-001	-1.16306E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00590E-001	-1.15602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00589E-001	-1.14959E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00593E-001	-1.14322E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00593E-001	-1.13682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-4.00595E-001	-1.13133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-4.00589E-001	-1.12525E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-4.00595E-001	-1.12016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-4.00587E-001	-1.11490E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-4.00577E-001	-1.10908E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-4.00583E-001	-1.10469E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-4.00594E-001	-1.09949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-4.00590E-001	-1.09485E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	54	5	-4.00577E-001	-1.08947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-4.00588E-001	-1.08454E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00601E-001	-1.08023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00599E-001	-1.07605E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00593E-001	-1.07165E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00593E-001	-1.06691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00592E-001	-1.06298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00593E-001	-1.05892E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00576E-001	-1.05416E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00575E-001	-1.05044E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00575E-001	-1.04588E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00591E-001	-1.04233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00602E-001	-1.00367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-4.00595E-001	-9.71702E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00606E-001	-9.44745E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00591E-001	-9.19480E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00586E-001	-8.99183E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00593E-001	-8.83184E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00596E-001	-8.66631E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00592E-001	-8.50864E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00593E-001	-8.37134E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00590E-001	-8.22267E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00593E-001	-7.23206E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00585E-001	-6.63070E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00601E-001	-6.22721E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00580E-001	-5.92327E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00585E-001	-5.67977E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00601E-001	-5.53421E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00586E-001	-5.35125E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00589E-001	-5.20292E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00581E-001	-5.08853E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00598E-001	-4.99777E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00585E-001	-4.60317E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00608E-001	-4.46543E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00604E-001	-3.26374E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00578E-001	-2.21252E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00606E-001	-1.86813E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00605E-001	-1.72490E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00598E-001	-1.64997E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00598E-001	-1.60373E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00595E-001	-1.56925E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00601E-001	-1.54253E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00589E-001	-1.51979E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00601E-001	-1.49951E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
