EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:14:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00138E-001	6.41452E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.00446E-001	6.35699E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.00468E-001	6.26339E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.00450E-001	6.22412E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	4	0	3.00443E-001	6.12989E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	5	0.1	4.00503E-001	4.03912E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	6	0.2	4.00504E-001	3.22732E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	7	0.3	4.00502E-001	2.70434E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	8	0.4	4.00517E-001	2.33061E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	9	0.5	4.00502E-001	2.05021E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	10	0.6	4.00515E-001	1.83279E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	11	0.7	4.00497E-001	1.65962E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	12	0.8	4.00504E-001	1.51961E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00508E-001	1.40504E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00500E-001	1.30933E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00513E-001	1.22866E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00509E-001	1.16034E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00506E-001	1.10071E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	18	1.4	4.00506E-001	1.04898E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00504E-001	1.00325E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	20	1.6	4.00506E-001	9.62651E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	21	1.7	4.00499E-001	9.26480E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	22	1.8	4.00495E-001	8.93515E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	23	1.9	4.00491E-001	8.63747E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	24	2	4.00509E-001	8.36559E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	25	2.1	4.00503E-001	8.11909E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	26	2.2	4.00507E-001	7.89225E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	27	2.3	4.00505E-001	7.67755E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	28	2.4	4.00504E-001	7.48329E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	29	2.5	4.00511E-001	7.30045E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	30	2.6	4.00498E-001	7.13077E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	31	2.7	4.00504E-001	6.97215E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00507E-001	6.82167E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00507E-001	6.68090E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00507E-001	6.54781E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00512E-001	6.42352E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00508E-001	6.30721E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00506E-001	6.19432E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00511E-001	6.08415E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00504E-001	5.98352E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00498E-001	5.88672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00504E-001	5.79683E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00501E-001	5.70894E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00495E-001	5.62515E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	44	4	4.00508E-001	5.54378E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	45	4.1	4.00520E-001	5.46548E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	46	4.2	4.00505E-001	5.39278E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	47	4.3	4.00515E-001	5.32154E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	48	4.4	4.00513E-001	5.25061E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	49	4.5	4.00510E-001	5.18587E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	50	4.6	4.00507E-001	5.12159E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	51	4.7	4.00505E-001	5.06033E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	52	4.8	4.00503E-001	5.00040E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	53	4.9	4.00503E-001	4.94618E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	54	5	4.00496E-001	4.88755E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	55	5.1	4.00506E-001	4.83354E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	56	5.2	4.00495E-001	4.78330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	57	5.3	4.00500E-001	4.73017E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	58	5.4	4.00499E-001	4.68204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00510E-001	4.63507E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00510E-001	4.58928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00496E-001	4.54712E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00490E-001	4.50303E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00505E-001	4.46111E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00495E-001	4.41965E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00503E-001	4.38339E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00526E-001	4.03658E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00498E-001	3.76241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	68	9.1	4.00510E-001	3.53689E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	69	10.1	4.00499E-001	3.34839E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	70	11.1	4.00507E-001	3.18838E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	71	12.1	4.00507E-001	3.05348E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	72	13.1	4.00502E-001	2.93395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	73	14.1	4.00497E-001	2.83149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	74	15.1	4.00504E-001	2.73959E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	75	16.1	4.00522E-001	2.65975E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	76	26.1	4.00502E-001	2.18753E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	77	36.1	4.00510E-001	1.95538E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	78	46.1	4.00507E-001	1.79707E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	79	56.1	4.00503E-001	1.70379E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	80	66.1	4.00500E-001	1.66401E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	81	76.1	4.00513E-001	1.63165E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	82	86.1	4.00491E-001	1.57974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	83	96.1	4.00512E-001	1.54743E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	84	106.1	4.00504E-001	1.55843E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	85	116.1	4.00519E-001	1.55268E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	86	216.1	4.00499E-001	1.48337E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	87	300	4.00507E-001	1.39678E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	88	300.1	3.00454E-001	-3.94165E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	89	300.2	3.00471E-001	-3.35619E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	90	300.3	3.00462E-001	-2.90651E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	91	300.4	3.00462E-001	-2.53920E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	92	300.5	3.00460E-001	-2.23376E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	93	300.6	3.00456E-001	-1.97818E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	94	300.7	3.00453E-001	-1.76333E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	95	300.8	3.00449E-001	-1.58221E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	96	300.9	3.00456E-001	-1.42981E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00460E-001	-1.30068E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
