EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	10:50:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00900E-001	-8.88711E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-5.00809E-001	-8.86135E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-5.00810E-001	-8.84268E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-5.00815E-001	-8.82637E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.60
	4	0	-5.00803E-001	-8.80854E-005	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-6.00807E-001	-4.71020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-6.00815E-001	-3.85454E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-6.00821E-001	-3.34001E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-6.00827E-001	-2.98353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-6.00825E-001	-2.71768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-6.00816E-001	-2.51311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-6.00820E-001	-2.34873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-6.00821E-001	-2.21521E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-6.00820E-001	-2.10433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	14	1	-6.00814E-001	-2.01039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-6.00813E-001	-1.93010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-6.00817E-001	-1.86076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-6.00809E-001	-1.80060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-6.00821E-001	-1.74741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-6.00822E-001	-1.70019E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-6.00830E-001	-1.65795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-6.00824E-001	-1.62024E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-6.00813E-001	-1.58587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-6.00814E-001	-1.55499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	24	2	-6.00820E-001	-1.52619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-6.00829E-001	-1.50060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-6.00821E-001	-1.47658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-6.00824E-001	-1.45429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-6.00826E-001	-1.43360E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-6.00815E-001	-1.41460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-6.00817E-001	-1.39706E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-6.00816E-001	-1.38056E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-6.00829E-001	-1.36465E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-6.00802E-001	-1.34934E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	34	3	-6.00830E-001	-1.33641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-6.00820E-001	-1.32333E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-6.00807E-001	-1.31108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-6.00812E-001	-1.29957E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-6.00818E-001	-1.28842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-6.00829E-001	-1.27802E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-6.00825E-001	-1.26794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-6.00825E-001	-1.25856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-6.00809E-001	-1.24897E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-6.00811E-001	-1.24010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	44	4	-6.00824E-001	-1.23213E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-6.00823E-001	-1.22428E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-6.00826E-001	-1.21666E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-6.00807E-001	-1.20803E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00807E-001	-1.20172E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00803E-001	-1.19493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00815E-001	-1.18867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00820E-001	-1.18247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00811E-001	-1.17599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00807E-001	-1.17005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00819E-001	-1.16396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-6.00815E-001	-1.15882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-6.00819E-001	-1.15347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-6.00810E-001	-1.14852E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-6.00823E-001	-1.14329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-6.00816E-001	-1.13815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-6.00818E-001	-1.13399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-6.00811E-001	-1.12906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-6.00815E-001	-1.12424E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-6.00814E-001	-1.11966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	64	6	-6.00811E-001	-1.11576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-6.00812E-001	-1.11161E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00816E-001	-1.07576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-6.00812E-001	-1.04683E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-6.00826E-001	-1.02351E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-6.00827E-001	-1.00274E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-6.00814E-001	-9.85826E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-6.00826E-001	-9.70813E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-6.00814E-001	-9.57107E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-6.00803E-001	-9.44636E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-6.00816E-001	-9.34507E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-6.00824E-001	-9.25432E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-6.00831E-001	-8.62802E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	77	36.1	-6.00827E-001	-8.31029E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-6.00817E-001	-8.12018E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-6.00828E-001	-7.98026E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-6.00835E-001	-7.88598E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-6.00814E-001	-7.75923E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	82	86.1	-6.00825E-001	-7.68622E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-6.00824E-001	-7.64002E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	84	106.1	-6.00821E-001	-7.62378E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-6.00829E-001	-7.59159E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-6.00826E-001	-7.36911E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	87	300	-6.00829E-001	-7.30860E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.00825E-001	-4.49600E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.00824E-001	-3.52440E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.00815E-001	-2.95658E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-7.00834E-001	-2.57892E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-7.00826E-001	-2.30566E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-7.00816E-001	-2.09886E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-7.00828E-001	-1.93834E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-7.00817E-001	-1.80871E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-7.00825E-001	-1.70245E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
	97	301	-7.00828E-001	-1.61388E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.60
