EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	15:07:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01134E-001	-9.52658E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01102E-001	-9.51482E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01114E-001	-9.50605E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01120E-001	-9.49261E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01121E-001	-9.48218E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01139E-001	-5.23117E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01119E-001	-4.02272E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01131E-001	-3.40824E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01128E-001	-3.00681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01125E-001	-2.70835E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01129E-001	-2.47304E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01133E-001	-2.28424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01125E-001	-2.13160E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01134E-001	-2.00699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01138E-001	-1.90449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01127E-001	-1.81848E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01130E-001	-1.74707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01126E-001	-1.68630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-8.01133E-001	-1.63474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01133E-001	-1.58964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01131E-001	-1.55132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01116E-001	-1.51705E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01126E-001	-1.48771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01137E-001	-1.46182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01130E-001	-1.43791E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01140E-001	-1.41681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01123E-001	-1.39712E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01136E-001	-1.38091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01123E-001	-1.36440E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01140E-001	-1.35049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01137E-001	-1.33679E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01133E-001	-1.32527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01121E-001	-1.31424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01135E-001	-1.30356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01139E-001	-1.29449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01131E-001	-1.28532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01117E-001	-1.27740E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01141E-001	-1.26987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01139E-001	-1.26262E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01138E-001	-1.25534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01133E-001	-1.24785E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01144E-001	-1.24302E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01132E-001	-1.23636E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01128E-001	-1.23115E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01145E-001	-1.22747E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01146E-001	-1.22285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01146E-001	-1.21885E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01136E-001	-1.21447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01145E-001	-1.21000E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01142E-001	-1.20599E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-8.01140E-001	-1.20283E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01136E-001	-1.19896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01132E-001	-1.19512E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01141E-001	-1.19240E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01134E-001	-1.18943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01129E-001	-1.18643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01135E-001	-1.18313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-8.01132E-001	-1.18078E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-8.01137E-001	-1.17771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-8.01133E-001	-1.17564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01138E-001	-1.17266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01144E-001	-1.17029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01132E-001	-1.16729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01126E-001	-1.16456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01129E-001	-1.16270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01128E-001	-1.15938E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01130E-001	-1.14015E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01130E-001	-1.12580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01137E-001	-1.11593E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01117E-001	-1.10558E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01136E-001	-1.09998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01142E-001	-1.09638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01124E-001	-1.09394E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01128E-001	-1.09031E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01122E-001	-1.08655E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01134E-001	-1.08515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01140E-001	-1.06563E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01129E-001	-1.05299E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01133E-001	-1.05172E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01142E-001	-1.04951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01124E-001	-1.05121E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01124E-001	-1.04985E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01122E-001	-1.04632E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01115E-001	-1.04611E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01125E-001	-1.04725E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01118E-001	-1.04686E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01139E-001	-1.06630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01129E-001	-1.09729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01109E-001	2.18116E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01103E-001	7.59633E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01110E-001	1.28013E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01098E-001	-1.94085E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01110E-001	-3.77786E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01114E-001	-4.91008E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01104E-001	-5.65523E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01111E-001	-6.17582E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01104E-001	-6.56184E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01109E-001	-6.84160E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
