EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:05:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00762E-001	-6.31537E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00535E-001	-6.30192E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00535E-001	-6.28843E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00539E-001	-6.27166E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00550E-001	-6.25855E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00593E-001	-4.21947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00584E-001	-3.24947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00578E-001	-2.68483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00573E-001	-2.33116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00579E-001	-2.09460E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00571E-001	-1.92799E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00571E-001	-1.80566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00575E-001	-1.71274E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00568E-001	-1.63956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00594E-001	-1.58072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00586E-001	-1.53198E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-4.00586E-001	-1.49090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00583E-001	-1.45577E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00578E-001	-1.42505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00589E-001	-1.39757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00581E-001	-1.37341E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00579E-001	-1.35196E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00579E-001	-1.33217E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00575E-001	-1.31387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00582E-001	-1.29703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00578E-001	-1.28144E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00593E-001	-1.26715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00583E-001	-1.25329E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-4.00593E-001	-1.24123E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-4.00580E-001	-1.22914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-4.00578E-001	-1.21765E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-4.00572E-001	-1.20705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-4.00585E-001	-1.19712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-4.00570E-001	-1.18730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00590E-001	-1.17835E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00586E-001	-1.16975E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00578E-001	-1.16110E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00578E-001	-1.15301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00584E-001	-1.14514E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00583E-001	-1.13717E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00595E-001	-1.13052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00589E-001	-1.12348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00581E-001	-1.11651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00599E-001	-1.11008E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00580E-001	-1.10376E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00590E-001	-1.09756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00582E-001	-1.09173E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00581E-001	-1.08561E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00573E-001	-1.08058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00578E-001	-1.07501E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-4.00584E-001	-1.07007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-4.00573E-001	-1.06512E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-4.00579E-001	-1.05975E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-4.00578E-001	-1.05556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00572E-001	-1.05051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00588E-001	-1.04633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00584E-001	-1.04186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-4.00580E-001	-1.03719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-4.00572E-001	-1.03314E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-4.00577E-001	-1.02909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-4.00582E-001	-1.02475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-4.00587E-001	-1.02105E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00589E-001	-1.01700E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00578E-001	-1.01286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00585E-001	-1.00934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00577E-001	-1.00557E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00581E-001	-9.72433E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-4.00584E-001	-9.43554E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00588E-001	-9.19014E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00588E-001	-8.97326E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-4.00589E-001	-8.79276E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00575E-001	-8.63659E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-4.00587E-001	-8.48845E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00577E-001	-8.35438E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-4.00574E-001	-8.24532E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00580E-001	-8.15073E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-4.00592E-001	-7.32626E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-4.00585E-001	-6.84361E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-4.00574E-001	-6.53470E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00577E-001	-6.31710E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00581E-001	-6.11771E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00579E-001	-5.95292E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00590E-001	-5.81878E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-4.00576E-001	-5.75713E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00591E-001	-5.67865E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00593E-001	-5.58390E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-4.00577E-001	-5.17490E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	300	-4.00570E-001	-5.01891E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-5.00593E-001	-3.87757E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-5.00596E-001	-2.81536E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-5.00596E-001	-2.22945E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-5.00584E-001	-1.87593E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-5.00583E-001	-1.64985E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-5.00593E-001	-1.49833E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-5.00588E-001	-1.39251E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-5.00578E-001	-1.31545E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-5.00592E-001	-1.25842E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	97	301	-5.00590E-001	-1.21345E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
