EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	10:55:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01159E-001	-9.12653E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-7.01078E-001	-9.10794E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-7.01073E-001	-9.09181E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-7.01077E-001	-9.07547E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	4	0	-7.01065E-001	-9.05446E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-8.01101E-001	-5.12398E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-8.01108E-001	-4.21470E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-8.01103E-001	-3.66622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-8.01086E-001	-3.27939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-8.01080E-001	-2.98284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-8.01106E-001	-2.74545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-8.01102E-001	-2.54912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	12	0.8	-8.01091E-001	-2.38306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	13	0.9	-8.01089E-001	-2.24255E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	14	1	-8.01087E-001	-2.12124E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-8.01082E-001	-2.01573E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-8.01088E-001	-1.92397E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-8.01091E-001	-1.84473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-8.01094E-001	-1.77439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-8.01104E-001	-1.71288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-8.01090E-001	-1.65723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-8.01103E-001	-1.60854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	22	1.8	-8.01087E-001	-1.56526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	23	1.9	-8.01086E-001	-1.52629E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	24	2	-8.01103E-001	-1.49068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	25	2.1	-8.01094E-001	-1.45933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	26	2.2	-8.01090E-001	-1.43023E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-8.01088E-001	-1.40372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-8.01094E-001	-1.37971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-8.01098E-001	-1.35704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-8.01089E-001	-1.33734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-8.01079E-001	-1.31777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-8.01097E-001	-1.30200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-8.01097E-001	-1.28639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	34	3	-8.01092E-001	-1.27044E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-8.01102E-001	-1.25693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-8.01105E-001	-1.24466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-8.01100E-001	-1.23313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-8.01087E-001	-1.22127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-8.01094E-001	-1.21122E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-8.01087E-001	-1.20136E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-8.01084E-001	-1.19155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	42	3.8	-8.01081E-001	-1.18261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-8.01085E-001	-1.17526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	44	4	-8.01086E-001	-1.16717E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	45	4.1	-8.01092E-001	-1.15998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-8.01102E-001	-1.15330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-8.01098E-001	-1.14671E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-8.01093E-001	-1.13951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-8.01095E-001	-1.13407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-8.01097E-001	-1.12896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-8.01096E-001	-1.12337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-8.01094E-001	-1.11820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-8.01085E-001	-1.11283E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	54	5	-8.01100E-001	-1.10893E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-8.01096E-001	-1.10474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-8.01100E-001	-1.10101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-8.01089E-001	-1.09630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-8.01101E-001	-1.09263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-8.01099E-001	-1.08861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-8.01096E-001	-1.08525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-8.01094E-001	-1.08200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	62	5.8	-8.01107E-001	-1.07894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	63	5.9	-8.01104E-001	-1.07628E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	64	6	-8.01090E-001	-1.07303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	65	6.1	-8.01088E-001	-1.07037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	66	7.1	-8.01103E-001	-1.04605E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-8.01103E-001	-1.02948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-8.01100E-001	-1.01738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-8.01089E-001	-1.00760E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-8.01093E-001	-9.99507E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-8.01088E-001	-9.92379E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-8.01102E-001	-9.87771E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-8.01112E-001	-9.82999E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-8.01081E-001	-9.79229E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-8.01099E-001	-9.76806E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-8.01108E-001	-9.52551E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-8.01093E-001	-9.47113E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-8.01099E-001	-9.39411E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-8.01089E-001	-9.37446E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-8.01100E-001	-9.32350E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-8.01093E-001	-9.32302E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-8.01106E-001	-9.32075E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-8.01103E-001	-9.35395E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-8.01094E-001	-9.33712E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-8.01101E-001	-9.34459E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-8.01094E-001	-9.28086E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	87	300	-8.01096E-001	-9.26304E-005	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.01078E-001	2.48484E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.01079E-001	1.37399E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.01065E-001	7.56758E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.01082E-001	3.70388E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.01073E-001	1.14607E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.01068E-001	-6.26230E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.01080E-001	-1.92279E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.01076E-001	-2.88982E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.01080E-001	-3.62597E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.01077E-001	-4.20030E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
