EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:52:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.47378E-004	-8.07944E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-2.28365E-004	-8.07807E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-1.86139E-004	-8.07790E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-1.80442E-004	-8.07313E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-1.80399E-004	-8.06706E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29021E-002	-5.08036E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00215E-001	-3.27348E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00215E-001	-2.55737E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00214E-001	-2.17156E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00215E-001	-1.92322E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00212E-001	-1.74495E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00212E-001	-1.60890E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00215E-001	-1.50018E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00213E-001	-1.41044E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00214E-001	-1.33441E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00215E-001	-1.26940E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00215E-001	-1.21295E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00215E-001	-1.16324E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-2.00213E-001	-1.11879E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-2.00214E-001	-1.07930E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00214E-001	-1.04343E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00214E-001	-1.01103E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00215E-001	-9.81599E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00214E-001	-9.54673E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00213E-001	-9.29630E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00214E-001	-9.06971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00214E-001	-8.85498E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00213E-001	-8.66041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00214E-001	-8.47346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00216E-001	-8.30326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-2.00217E-001	-8.13826E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-2.00217E-001	-7.98426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00216E-001	-7.84365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00215E-001	-7.70778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	34	3	-2.00216E-001	-7.57988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-2.00217E-001	-7.45766E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-2.00213E-001	-7.33856E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-2.00215E-001	-7.23062E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-2.00214E-001	-7.12815E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-2.00216E-001	-7.02980E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-2.00216E-001	-6.93453E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-2.00215E-001	-6.84141E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-2.00216E-001	-6.75626E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00217E-001	-6.67284E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00216E-001	-6.59428E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00214E-001	-6.51685E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00215E-001	-6.44309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00216E-001	-6.37399E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00214E-001	-6.30391E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00217E-001	-6.24060E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00217E-001	-6.17644E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00216E-001	-6.11439E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00216E-001	-6.05586E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00215E-001	-6.00003E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00218E-001	-5.94373E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00217E-001	-5.88775E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00217E-001	-5.83965E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00215E-001	-5.78884E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00216E-001	-5.74156E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00217E-001	-5.69527E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00217E-001	-5.65006E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00215E-001	-5.60444E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00218E-001	-5.56540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00218E-001	-5.52364E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00216E-001	-5.48166E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00218E-001	-5.44647E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00217E-001	-5.11064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00215E-001	-4.84487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00219E-001	-4.62870E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00217E-001	-4.43472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00216E-001	-4.27487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00216E-001	-4.13100E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00216E-001	-4.00898E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00217E-001	-3.90881E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00217E-001	-3.81697E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00218E-001	-3.73681E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00214E-001	-3.27098E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00217E-001	-2.96546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00219E-001	-2.85792E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00217E-001	-2.70340E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00219E-001	-2.60237E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00215E-001	-2.56678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00217E-001	-2.48564E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00217E-001	-2.41460E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00215E-001	-2.35243E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00215E-001	-2.28708E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00215E-001	-2.07029E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00216E-001	-1.92815E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00224E-001	-2.56069E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00284E-001	-1.45086E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00288E-001	-1.02624E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00281E-001	-8.32387E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00279E-001	-7.30422E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00284E-001	-6.70958E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00275E-001	-6.32048E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00279E-001	-6.04909E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00276E-001	-5.84739E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00268E-001	-5.68386E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
