EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:19:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.97659E-002	-6.21634E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	1	-0.48	9.99264E-002	-6.12535E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	2	-0.47	9.99963E-002	-6.19757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	3	-0.46	9.99908E-002	-6.10525E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	4	-0.45	9.99922E-002	-6.17966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	5	-0.44	9.99937E-002	-6.08678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	6	-0.43	9.99939E-002	-6.16089E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	7	-0.42	9.99937E-002	-6.06785E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	8	-0.41	9.99949E-002	-6.14131E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	9	-0.4	9.99919E-002	-6.05136E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	10	-0.39	9.99933E-002	-6.12424E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	11	-0.38	9.99959E-002	-6.03098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	12	-0.37	9.99930E-002	-6.10631E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	13	-0.36	9.99914E-002	-6.01493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	14	-0.35	9.99897E-002	-6.08834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	15	-0.34	9.99918E-002	-5.99594E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	16	-0.33	9.99966E-002	-6.07077E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	17	-0.32	9.99932E-002	-5.97820E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	18	-0.31	9.99917E-002	-6.05375E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	19	-0.3	9.99899E-002	-5.96141E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	20	-0.29	9.99951E-002	-6.03423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	21	-0.28	9.99937E-002	-5.94225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	22	-0.27	9.99930E-002	-6.01507E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	23	-0.26	9.99929E-002	-5.92470E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	24	-0.25	9.99943E-002	-5.99878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	25	-0.24	9.99916E-002	-5.90771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	26	-0.23	9.99931E-002	-5.98023E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	27	-0.22	9.99925E-002	-5.88964E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	28	-0.21	9.99921E-002	-5.96338E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	29	-0.2	9.99907E-002	-5.87184E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	30	-0.19	9.99923E-002	-5.94483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	31	-0.18	9.99951E-002	-5.85585E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	32	-0.17	9.99922E-002	-5.92837E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	33	-0.16	9.99924E-002	-5.83881E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	34	-0.15	9.99944E-002	-5.91197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	35	-0.14	9.99937E-002	-5.82321E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	36	-0.13	9.99960E-002	-5.89267E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	37	-0.12	9.99968E-002	-5.80533E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	38	-0.11	9.99920E-002	-5.87793E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	39	-0.1	9.99916E-002	-5.78987E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	40	-0.09	9.99952E-002	-5.86147E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	41	-0.08	9.99952E-002	-5.77240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	42	-0.07	9.99939E-002	-5.84412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	43	-0.06	9.99970E-002	-5.75555E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	44	-0.05	9.99967E-002	-5.82677E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	45	-0.04	9.99940E-002	-5.74176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	46	-0.03	9.99937E-002	-5.81186E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	47	-0.02	9.99968E-002	-5.72550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	48	-0.01	9.99973E-002	-5.79643E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	49	0	9.99950E-002	-5.71076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	50	0.01	-1.71496E-005	-5.41019E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	51	0.02	-2.06884E-005	-5.07984E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	52	0.03	-1.81436E-005	-4.84645E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	53	0.04	-2.07051E-005	-4.63370E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	54	0.05	-1.85858E-005	-4.46069E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	55	0.06	-1.84857E-005	-4.28956E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	56	0.07	-1.93451E-005	-4.14876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	57	0.08	-1.72842E-005	-4.00345E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	58	0.09	-1.83939E-005	-3.88444E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	59	0.1	-2.08302E-005	-3.75793E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	60	0.11	-1.99959E-005	-3.65523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	61	0.12	-2.40675E-005	-3.54315E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	62	0.13	-1.93451E-005	-3.45331E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	63	0.14	-1.97456E-005	-3.35295E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	64	0.15	-1.95453E-005	-3.27368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	65	0.16	-1.95954E-005	-3.18293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	66	0.17	-2.10388E-005	-3.11246E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	67	0.18	-2.02462E-005	-3.02995E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	68	0.19	-1.92366E-005	-2.96701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	69	0.2	-2.09053E-005	-2.89164E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	70	0.21	-2.01627E-005	-2.83518E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	71	0.22	-1.96538E-005	-2.76567E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	72	0.23	-2.05716E-005	-2.71502E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	73	0.24	-2.08052E-005	-2.65095E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	74	0.25	-1.90864E-005	-2.60511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	75	0.26	-2.09137E-005	-2.54579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	76	0.27	-1.61411E-005	-2.50422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	77	0.28	-1.99375E-005	-2.44911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	78	0.29	-2.09387E-005	-2.41134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	79	0.3	-1.94118E-005	-2.35977E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	80	0.31	-1.98123E-005	-2.32534E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	81	0.32	-2.04130E-005	-2.27698E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	82	0.33	-1.89195E-005	-2.24582E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	83	0.34	-1.92533E-005	-2.20044E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	84	0.35	-2.16646E-005	-2.17197E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	85	0.36	-1.97456E-005	-2.12915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	86	0.37	-2.16395E-005	-2.10326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	87	0.38	-1.85191E-005	-2.06282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	88	0.39	-1.64999E-005	-2.03882E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	89	0.4	-2.13475E-005	-2.00063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	90	0.41	-1.75095E-005	-1.97873E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	91	0.42	-1.79851E-005	-1.94232E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	92	0.43	-1.86776E-005	-1.92236E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	93	0.44	-1.99458E-005	-1.88782E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	94	0.45	-2.03046E-005	-1.86934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	95	0.46	-2.18148E-005	-1.83629E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	96	0.47	-1.89696E-005	-1.81953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	97	0.48	-2.05716E-005	-1.78799E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	98	0.49	-2.14226E-005	-1.77244E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	99	0.5	-2.05799E-005	-1.74238E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	100	0.51	-1.83271E-005	-1.72814E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	101	0.52	-2.00209E-005	-1.69926E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	102	0.53	-1.65249E-005	-1.68608E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	103	0.54	-2.19566E-005	-1.65853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	104	0.55	-1.92116E-005	-1.64653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	105	0.56	-2.03630E-005	-1.61985E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	106	0.57	-1.99458E-005	-1.60891E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	107	0.58	-2.09888E-005	-1.58329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	108	0.59	-1.82437E-005	-1.57325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	109	0.6	-1.76430E-005	-1.54853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	110	0.61	-1.69588E-005	-1.53938E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	111	0.71	-1.88278E-005	-1.39303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	112	0.81	-1.95870E-005	-1.27687E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	113	0.91	-1.86609E-005	-1.18267E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	114	1.01	-2.02545E-005	-1.10515E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	115	1.11	-2.34001E-005	-1.04032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	116	1.21	-2.10388E-005	-9.85225E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	117	1.31	-2.07051E-005	-9.37868E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-1.73343E-005	-8.97001E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-2.13225E-005	-8.61311E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-1.98373E-005	-8.29656E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-2.04881E-005	-6.39471E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	122	3.61	-2.11473E-005	-5.46595E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-2.34167E-005	-4.87431E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	124	5.61	-2.32415E-005	-4.44759E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	125	6.61	-2.38423E-005	-4.12251E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	126	7.61	-2.23571E-005	-3.84500E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	127	8.61	-2.37254E-005	-3.62828E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	128	9.61	-2.22319E-005	-3.45081E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	129	10.61	-2.55444E-005	-3.27650E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-2.50271E-005	-3.15623E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-2.06383E-005	-2.55653E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	132	31.61	-2.10305E-005	-2.12206E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	133	41.61	-2.47350E-005	-1.71283E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-2.22319E-005	-1.60619E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	135	60	-2.57613E-005	-1.41535E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	136	60.01	3.27136E-002	4.67470E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.04
	137	60.02	9.88093E-002	4.31592E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	138	60.03	9.97733E-002	4.01548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	139	60.04	9.99344E-002	3.80224E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	140	60.05	9.99630E-002	3.57421E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	141	60.06	9.99731E-002	3.41010E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	142	60.07	9.99797E-002	3.21956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	143	60.08	9.99751E-002	3.08505E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	144	60.09	9.99804E-002	2.91943E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	145	60.1	9.99814E-002	2.80585E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	146	60.11	9.99809E-002	2.65874E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	147	60.12	9.99832E-002	2.56178E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	148	60.13	9.99843E-002	2.42963E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	149	60.14	9.99862E-002	2.34593E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	150	60.15	9.99873E-002	2.22591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	151	60.16	9.99871E-002	2.15343E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	152	60.17	9.99911E-002	2.04370E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	153	60.18	9.99864E-002	1.98038E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	154	60.19	9.99893E-002	1.87985E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	155	60.2	9.99890E-002	1.82496E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.21	9.99917E-002	1.73216E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.22	9.99913E-002	1.68450E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.23	9.99898E-002	1.59831E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.24	9.99917E-002	1.55702E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.25	9.99923E-002	1.47712E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.26	9.99903E-002	1.44148E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.27	9.99899E-002	1.36682E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.28	9.99930E-002	1.33640E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.29	9.99901E-002	1.26661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.3	9.99902E-002	1.24048E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.31	9.99920E-002	1.17512E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.32	9.99914E-002	1.15288E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.33	9.99933E-002	1.09155E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.34	9.99907E-002	1.07297E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.35	9.99931E-002	1.01494E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.36	9.99910E-002	9.99801E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.37	9.99902E-002	9.44925E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.38	9.99897E-002	9.32551E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.39	9.99946E-002	8.80672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.4	9.99949E-002	8.71212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.41	9.99944E-002	8.21697E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.42	9.99907E-002	8.14571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.43	9.99935E-002	7.67480E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.44	9.99912E-002	7.62592E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.45	9.99893E-002	7.17568E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.46	9.99908E-002	7.14734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.47	9.99927E-002	6.71656E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.48	9.99909E-002	6.70661E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.49	9.99931E-002	6.29416E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.5	9.99929E-002	6.30022E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.51	9.99980E-002	5.90325E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	187	60.52	9.99942E-002	5.92511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	188	60.53	9.99953E-002	5.54235E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	189	60.54	9.99917E-002	5.57731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	190	60.55	9.99923E-002	5.20742E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	191	60.56	9.99896E-002	5.25539E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	192	60.57	9.99902E-002	4.89941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	193	60.58	9.99959E-002	4.95878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	194	60.59	9.99917E-002	4.61195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	195	60.6	9.99951E-002	4.68185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	196	60.61	9.99954E-002	4.34715E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	197	60.71	9.99930E-002	3.27287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	198	60.81	9.99906E-002	2.51406E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	199	60.91	9.99948E-002	1.96486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	200	61	9.99917E-002	1.80216E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
