EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	16:26:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01002E-001	-1.37985E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00846E-001	-1.37480E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00843E-001	-1.37047E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00854E-001	-1.36590E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00848E-001	-1.36148E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00850E-001	-5.57658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00858E-001	-4.43672E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-6.00853E-001	-3.94649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-6.00835E-001	-3.67081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00849E-001	-3.48803E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00846E-001	-3.34912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00861E-001	-3.23873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00867E-001	-3.14494E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00858E-001	-3.06396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00855E-001	-2.99263E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-6.00857E-001	-2.92818E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-6.00844E-001	-2.86999E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00849E-001	-2.81656E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00855E-001	-2.76743E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00841E-001	-2.72180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00856E-001	-2.67988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00849E-001	-2.63988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00858E-001	-2.60318E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00854E-001	-2.56796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00859E-001	-2.53420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00863E-001	-2.50360E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.00853E-001	-2.47333E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-6.00860E-001	-2.44554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.00865E-001	-2.41859E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00860E-001	-2.39292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.00860E-001	-2.36818E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00870E-001	-2.34400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00866E-001	-2.32181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.00852E-001	-2.29973E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.00842E-001	-2.27814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.00854E-001	-2.25860E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.00861E-001	-2.23896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.00862E-001	-2.21952E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00866E-001	-2.20158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-6.00858E-001	-2.18373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-6.00863E-001	-2.16680E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-6.00853E-001	-2.15051E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-6.00859E-001	-2.13464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.00863E-001	-2.11940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	44	4	-6.00856E-001	-2.10408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-6.00848E-001	-2.08943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-6.00865E-001	-2.07556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-6.00856E-001	-2.06122E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-6.00864E-001	-2.04899E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-6.00867E-001	-2.03533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-6.00869E-001	-2.02271E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-6.00871E-001	-2.01039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-6.00857E-001	-1.99778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-6.00858E-001	-1.98675E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	54	5	-6.00859E-001	-1.97498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.00853E-001	-1.96412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.00853E-001	-1.95274E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-6.00860E-001	-1.94169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.00868E-001	-1.93270E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00860E-001	-1.92238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00864E-001	-1.91217E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00866E-001	-1.90302E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.00855E-001	-1.89344E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.00856E-001	-1.88444E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00841E-001	-1.87510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-6.00856E-001	-1.86630E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-6.00860E-001	-1.78969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-6.00853E-001	-1.72526E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00846E-001	-1.66962E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00850E-001	-1.62105E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00854E-001	-1.58021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-6.00844E-001	-1.54313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00851E-001	-1.50988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00864E-001	-1.47812E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00843E-001	-1.44848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00866E-001	-1.42237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.00845E-001	-1.26061E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.00846E-001	-1.16660E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.00858E-001	-1.11398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00845E-001	-1.06592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00856E-001	-1.03501E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-6.00852E-001	-1.01736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.00849E-001	-9.94586E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.00858E-001	-9.77922E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.00863E-001	-9.71640E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-6.00860E-001	-9.55026E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00840E-001	-9.15243E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.00861E-001	-9.10156E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00861E-001	-4.93511E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.00850E-001	-3.32804E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.00863E-001	-2.61634E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.00864E-001	-2.23460E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.00862E-001	-2.00198E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.00862E-001	-1.84690E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00842E-001	-1.73561E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00859E-001	-1.65288E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00864E-001	-1.58992E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00868E-001	-1.53870E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
