EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:45:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00100E-001	1.34761E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	3.00439E-001	1.34080E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	3.00431E-001	1.33097E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	3.00449E-001	1.31984E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	4	0	3.00433E-001	1.31241E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00482E-001	4.23873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00495E-001	3.74214E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00487E-001	3.35655E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00485E-001	3.05091E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	9	0.5	4.00488E-001	2.81312E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	10	0.6	4.00478E-001	2.62345E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	11	0.7	4.00485E-001	2.46705E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00482E-001	2.33417E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00476E-001	2.22024E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00489E-001	2.12022E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00478E-001	2.03235E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00487E-001	1.95358E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00502E-001	1.88278E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00484E-001	1.81955E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00482E-001	1.76188E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00499E-001	1.70835E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00479E-001	1.66008E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00496E-001	1.61566E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00507E-001	1.57385E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00495E-001	1.53523E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00491E-001	1.49966E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00487E-001	1.46636E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00485E-001	1.43490E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	28	2.4	4.00485E-001	1.40525E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	29	2.5	4.00485E-001	1.37720E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	30	2.6	4.00491E-001	1.35102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	31	2.7	4.00499E-001	1.32583E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	32	2.8	4.00489E-001	1.30211E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	33	2.9	4.00489E-001	1.27960E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	34	3	4.00481E-001	1.25815E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	35	3.1	4.00482E-001	1.23784E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	36	3.2	4.00493E-001	1.21792E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	37	3.3	4.00488E-001	1.19922E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	38	3.4	4.00495E-001	1.18135E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	39	3.5	4.00484E-001	1.16424E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	40	3.6	4.00495E-001	1.14781E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	41	3.7	4.00492E-001	1.13174E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	42	3.8	4.00494E-001	1.11677E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	43	3.9	4.00495E-001	1.10173E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	44	4	4.00490E-001	1.08711E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	45	4.1	4.00490E-001	1.07385E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	46	4.2	4.00490E-001	1.06005E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	47	4.3	4.00487E-001	1.04754E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	48	4.4	4.00484E-001	1.03494E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	49	4.5	4.00497E-001	1.02253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	50	4.6	4.00492E-001	1.01113E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	51	4.7	4.00475E-001	9.99657E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	52	4.8	4.00500E-001	9.88240E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	53	4.9	4.00479E-001	9.77862E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	54	5	4.00492E-001	9.67484E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	55	5.1	4.00489E-001	9.57086E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	56	5.2	4.00477E-001	9.47321E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	57	5.3	4.00490E-001	9.37491E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	58	5.4	4.00498E-001	9.28042E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	59	5.5	4.00488E-001	9.18989E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00489E-001	9.10115E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00495E-001	9.01411E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00504E-001	8.92499E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00496E-001	8.83962E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00486E-001	8.76200E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00490E-001	8.68186E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00483E-001	7.97387E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00490E-001	7.39734E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00482E-001	6.90642E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00479E-001	6.48871E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00495E-001	6.12591E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00482E-001	5.80725E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00497E-001	5.52699E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00491E-001	5.28166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00494E-001	5.05858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00483E-001	4.86674E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00491E-001	3.66481E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00486E-001	3.08732E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00491E-001	2.73929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00494E-001	2.48893E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00510E-001	2.31980E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00494E-001	2.24048E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00482E-001	2.13939E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00502E-001	2.05039E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00513E-001	2.00467E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	85	116.1	4.00497E-001	1.97243E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00489E-001	1.70888E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00485E-001	1.60909E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00439E-001	-3.76243E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00449E-001	-2.91267E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00452E-001	-2.34759E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00448E-001	-1.94418E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00454E-001	-1.65057E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00448E-001	-1.43206E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00449E-001	-1.26300E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00446E-001	-1.12822E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00436E-001	-1.01958E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00435E-001	-9.30710E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
