EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:25:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00679E-001	-6.58475E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.00528E-001	-6.56535E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.00528E-001	-6.54840E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.00517E-001	-6.52872E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.00529E-001	-6.51270E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00577E-001	-4.19691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-4.00578E-001	-3.30669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-4.00591E-001	-2.77579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-4.00581E-001	-2.43350E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-4.00570E-001	-2.19781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-4.00564E-001	-2.02722E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-4.00573E-001	-1.89874E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-4.00568E-001	-1.79941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-4.00570E-001	-1.71977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.81
	14	1	-4.00571E-001	-1.65445E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-4.00580E-001	-1.59955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-4.00573E-001	-1.55371E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-4.00566E-001	-1.51358E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-4.00576E-001	-1.47875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-4.00575E-001	-1.44773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-4.00575E-001	-1.41986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-4.00572E-001	-1.39479E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-4.00586E-001	-1.37205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-4.00589E-001	-1.35120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	24	2	-4.00581E-001	-1.33205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-4.00579E-001	-1.31450E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-4.00598E-001	-1.29780E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-4.00571E-001	-1.28265E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-4.00588E-001	-1.26831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-4.00578E-001	-1.25454E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-4.00572E-001	-1.24134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-4.00586E-001	-1.22992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-4.00589E-001	-1.21868E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-4.00582E-001	-1.20756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	34	3	-4.00578E-001	-1.19712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-4.00574E-001	-1.18721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-4.00565E-001	-1.17767E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-4.00579E-001	-1.16880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-4.00585E-001	-1.16004E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-4.00586E-001	-1.15218E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-4.00572E-001	-1.14394E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-4.00577E-001	-1.13641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-4.00570E-001	-1.12847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-4.00569E-001	-1.12146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.47
	44	4	-4.00583E-001	-1.11524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00582E-001	-1.10800E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00571E-001	-1.10145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00576E-001	-1.09570E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00568E-001	-1.08906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00580E-001	-1.08378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00584E-001	-1.07801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00564E-001	-1.07202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00575E-001	-1.06657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00570E-001	-1.06119E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.73
	54	5	-4.00575E-001	-1.05650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-4.00588E-001	-1.05143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	56	5.2	-4.00581E-001	-1.04658E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	57	5.3	-4.00585E-001	-1.04205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-4.00581E-001	-1.03749E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-4.00580E-001	-1.03239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-4.00587E-001	-1.02857E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-4.00585E-001	-1.02396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00582E-001	-1.01989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00577E-001	-1.01603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.46
	64	6	-4.00591E-001	-1.01195E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00580E-001	-1.00806E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00583E-001	-9.72922E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00564E-001	-9.43176E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00576E-001	-9.18475E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00573E-001	-8.96845E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00579E-001	-8.77713E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00572E-001	-8.60672E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-4.00570E-001	-8.45157E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-4.00584E-001	-8.31452E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00580E-001	-8.18823E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-4.00578E-001	-8.07094E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00585E-001	-7.27103E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00574E-001	-6.82372E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00576E-001	-6.53252E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00598E-001	-6.30521E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00586E-001	-6.11619E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00577E-001	-5.95884E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00564E-001	-5.85183E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00567E-001	-5.78302E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-4.00579E-001	-5.69578E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-4.00580E-001	-5.59041E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-4.00579E-001	-5.10354E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	87	300	-4.00570E-001	-4.90378E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-5.00583E-001	-3.82989E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-5.00580E-001	-2.83059E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-5.00580E-001	-2.25919E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-5.00586E-001	-1.90272E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-5.00584E-001	-1.66849E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-5.00569E-001	-1.50749E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-5.00584E-001	-1.39329E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-5.00576E-001	-1.30927E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-5.00581E-001	-1.24543E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	301	-5.00572E-001	-1.19627E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
