EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:05:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00127E-001	9.36052E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00457E-001	9.27290E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00443E-001	9.19885E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00433E-001	9.12708E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00446E-001	9.04453E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00485E-001	4.19415E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00497E-001	3.58386E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00487E-001	3.16939E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00495E-001	2.87253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00501E-001	2.64893E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00489E-001	2.47145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00491E-001	2.32415E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	12	0.8	4.00489E-001	2.19896E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	13	0.9	4.00499E-001	2.09086E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	14	1	4.00486E-001	1.99705E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	15	1.1	4.00490E-001	1.91471E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	16	1.2	4.00496E-001	1.84078E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	17	1.3	4.00488E-001	1.77577E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	18	1.4	4.00494E-001	1.71672E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00499E-001	1.66303E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00490E-001	1.61357E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00485E-001	1.56891E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00487E-001	1.52749E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00487E-001	1.48866E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00488E-001	1.45262E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00489E-001	1.41879E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00476E-001	1.38675E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00487E-001	1.35722E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	28	2.4	4.00495E-001	1.32914E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	29	2.5	4.00496E-001	1.30235E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	30	2.6	4.00499E-001	1.27684E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	31	2.7	4.00494E-001	1.25274E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	32	2.8	4.00487E-001	1.22996E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	33	2.9	4.00494E-001	1.20830E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00493E-001	1.18750E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00496E-001	1.16738E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00476E-001	1.14877E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00486E-001	1.13016E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00489E-001	1.11300E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00498E-001	1.09623E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00494E-001	1.08029E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00496E-001	1.06446E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00489E-001	1.04956E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00490E-001	1.03498E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	44	4	4.00488E-001	1.02065E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	45	4.1	4.00483E-001	1.00735E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	46	4.2	4.00492E-001	9.94124E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	47	4.3	4.00492E-001	9.81347E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00503E-001	9.68810E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00501E-001	9.57074E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00508E-001	9.45097E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00495E-001	9.33917E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00494E-001	9.23190E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00498E-001	9.12646E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	54	5	4.00496E-001	9.01945E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	55	5.1	4.00491E-001	8.92183E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	56	5.2	4.00493E-001	8.82419E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	57	5.3	4.00490E-001	8.73096E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	58	5.4	4.00492E-001	8.63815E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	59	5.5	4.00485E-001	8.54583E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	60	5.6	4.00479E-001	8.45949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	61	5.7	4.00493E-001	8.37395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00478E-001	8.29148E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00491E-001	8.21073E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00490E-001	8.13106E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00490E-001	8.05700E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00482E-001	7.37069E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00488E-001	6.80900E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00492E-001	6.32956E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00488E-001	5.92617E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00492E-001	5.57948E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00492E-001	5.27852E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00495E-001	5.00509E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00492E-001	4.76544E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00495E-001	4.56141E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00499E-001	4.39078E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00493E-001	3.31120E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00494E-001	2.79850E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00505E-001	2.48518E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00507E-001	2.32672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00491E-001	2.19991E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00502E-001	2.11582E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00490E-001	2.03040E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00491E-001	2.00787E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00489E-001	1.94551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00492E-001	1.91458E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00504E-001	1.82965E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00498E-001	1.77581E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00446E-001	-3.95070E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00447E-001	-3.23786E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00451E-001	-2.72533E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00444E-001	-2.33252E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00453E-001	-2.02486E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00452E-001	-1.78422E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00453E-001	-1.59724E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00453E-001	-1.44782E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00448E-001	-1.32410E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00442E-001	-1.21956E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
