EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:40:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.86617E-004	-1.45654E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-2.40578E-004	-1.45352E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-1.85339E-004	-1.45044E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-1.78526E-004	-1.44879E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-1.79112E-004	-1.44681E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29021E-002	-6.36603E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00212E-001	-4.53316E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00213E-001	-3.57353E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00210E-001	-2.97697E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00209E-001	-2.56963E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00211E-001	-2.27436E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00212E-001	-2.05056E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00211E-001	-1.87530E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00212E-001	-1.73471E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00213E-001	-1.61951E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00212E-001	-1.52328E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00214E-001	-1.44236E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00213E-001	-1.37279E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-2.00213E-001	-1.31279E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-2.00213E-001	-1.26061E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-2.00213E-001	-1.21463E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-2.00213E-001	-1.17368E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-2.00214E-001	-1.13738E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-2.00214E-001	-1.10446E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	24	2	-2.00212E-001	-1.07482E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-2.00214E-001	-1.04827E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-2.00214E-001	-1.02372E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-2.00214E-001	-1.00109E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00212E-001	-9.80254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00215E-001	-9.61205E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00213E-001	-9.43525E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00214E-001	-9.26902E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00213E-001	-9.11393E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00214E-001	-8.97080E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00215E-001	-8.83651E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00215E-001	-8.70996E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00214E-001	-8.59008E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00215E-001	-8.47706E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-2.00214E-001	-8.37153E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-2.00215E-001	-8.26846E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00214E-001	-8.17473E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00214E-001	-8.08238E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00216E-001	-7.99508E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00216E-001	-7.91547E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00216E-001	-7.83503E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00214E-001	-7.75747E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00213E-001	-7.68787E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00215E-001	-7.61889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00215E-001	-7.55288E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00214E-001	-7.48799E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-2.00215E-001	-7.42768E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-2.00215E-001	-7.36999E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-2.00214E-001	-7.31303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-2.00214E-001	-7.26074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	54	5	-2.00214E-001	-7.20760E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-2.00214E-001	-7.16046E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-2.00214E-001	-7.11181E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-2.00214E-001	-7.06585E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00214E-001	-7.02070E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00214E-001	-6.97888E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00215E-001	-6.93621E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00216E-001	-6.89596E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00214E-001	-6.85526E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00214E-001	-6.81735E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00215E-001	-6.77937E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00214E-001	-6.74259E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00215E-001	-6.43010E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00216E-001	-6.17013E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00214E-001	-5.95489E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00214E-001	-5.77571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00212E-001	-5.62450E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00213E-001	-5.49295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00214E-001	-5.36759E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00214E-001	-5.25522E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00214E-001	-5.15184E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00214E-001	-5.07085E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00213E-001	-4.57148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00215E-001	-4.21868E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00214E-001	-4.05001E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00213E-001	-3.85466E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00216E-001	-3.73596E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-2.00214E-001	-3.63967E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00216E-001	-3.54470E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-2.00214E-001	-3.43152E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-2.00213E-001	-3.40279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-2.00216E-001	-3.29544E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00214E-001	-2.88442E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00216E-001	-2.77844E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-3.00220E-001	-3.38392E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-3.00279E-001	-2.35210E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-3.00277E-001	-1.81805E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-3.00281E-001	-1.50900E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-3.00275E-001	-1.31539E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-3.00267E-001	-1.18629E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-3.00274E-001	-1.09600E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-3.00277E-001	-1.02999E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-3.00280E-001	-9.80092E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	301	-3.00273E-001	-9.41173E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
