EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	15:31:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.97158E-002	-6.04644E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.99189E-002	-6.29202E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99869E-002	-6.02934E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99872E-002	-6.27734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99846E-002	-6.01371E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99880E-002	-6.26163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99858E-002	-5.99722E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99886E-002	-6.24595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99845E-002	-5.98168E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99860E-002	-6.22968E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99843E-002	-5.96605E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99861E-002	-6.21239E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99867E-002	-5.94825E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99856E-002	-6.19765E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99853E-002	-5.93279E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99848E-002	-6.18188E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99865E-002	-5.91572E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99849E-002	-6.16589E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99877E-002	-5.90076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99867E-002	-6.15029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99879E-002	-5.88494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99877E-002	-6.13642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99847E-002	-5.87017E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99872E-002	-6.12101E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99857E-002	-5.85446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99868E-002	-6.10575E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99874E-002	-5.83764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99859E-002	-6.09001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99875E-002	-5.82382E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99877E-002	-6.07474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99861E-002	-5.80980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99851E-002	-6.06090E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99885E-002	-5.79515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99876E-002	-6.04399E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99904E-002	-5.77975E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99876E-002	-6.02884E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99851E-002	-5.76531E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99865E-002	-6.01466E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99858E-002	-5.74966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99867E-002	-6.00145E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99858E-002	-5.73481E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99855E-002	-5.98560E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99846E-002	-5.72113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99871E-002	-5.96894E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99883E-002	-5.70475E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99872E-002	-5.95501E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99886E-002	-5.68954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99887E-002	-5.93983E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99854E-002	-5.67692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99882E-002	-5.92367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-2.93312E-005	-6.08645E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-2.67625E-005	-5.57469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-2.61785E-005	-5.16006E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-2.78722E-005	-4.86685E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-2.96494E-005	-4.56775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-2.64872E-005	-4.35497E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-2.73966E-005	-4.11853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-2.67208E-005	-3.95738E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-2.75885E-005	-3.76367E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-2.58531E-005	-3.63910E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-2.67291E-005	-3.47729E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-2.64038E-005	-3.38048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-2.51522E-005	-3.24255E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-2.59782E-005	-3.16675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-2.39340E-005	-3.04760E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-2.85814E-005	-2.98853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-2.62536E-005	-2.88415E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-2.37421E-005	-2.83789E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-2.86148E-005	-2.74534E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-2.69044E-005	-2.71010E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-2.68376E-005	-2.62652E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-2.69294E-005	-2.59947E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-2.72047E-005	-2.52382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-2.60867E-005	-2.50362E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-2.70712E-005	-2.43401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-2.69294E-005	-2.41955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-2.60867E-005	-2.35520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-2.80224E-005	-2.34513E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-2.66791E-005	-2.28487E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-2.70963E-005	-2.27865E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-2.69461E-005	-2.22207E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-2.60199E-005	-2.21910E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-2.61534E-005	-2.16559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-2.91404E-005	-2.16529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-2.57279E-005	-2.11420E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-2.82644E-005	-2.11649E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-2.57279E-005	-2.06754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-2.40342E-005	-2.07156E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-2.49937E-005	-2.02448E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-2.82310E-005	-2.03049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-2.82560E-005	-1.98480E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-2.66624E-005	-1.99206E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-2.52356E-005	-1.94792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-2.56862E-005	-1.95646E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-2.96494E-005	-1.91382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-2.75218E-005	-1.92372E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-2.75301E-005	-1.88171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-2.73215E-005	-1.89256E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-2.67959E-005	-1.85171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-2.70545E-005	-1.86311E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-2.39424E-005	-1.82301E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-2.50855E-005	-1.83542E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-2.87900E-005	-1.79636E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-2.91238E-005	-1.80955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-2.68793E-005	-1.77099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-2.99331E-005	-1.78464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-2.87900E-005	-1.74676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-2.82727E-005	-1.76101E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-2.60199E-005	-1.72348E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-2.74133E-005	-1.73821E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-2.80892E-005	-1.70158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-2.93157E-005	-1.60376E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-3.04587E-005	-1.52177E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-3.01917E-005	-1.45076E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	114	1.01	-3.10678E-005	-1.38813E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	115	1.11	-2.69044E-005	-1.33193E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	116	1.21	-2.41093E-005	-1.28084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-2.95076E-005	-1.23441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.08
	118	1.41	-2.94825E-005	-1.19141E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	119	1.51	-2.91571E-005	-1.15141E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	120	1.61	-2.77387E-005	-1.11429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	121	2.61	-2.96160E-005	-8.42056E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	122	3.61	-2.75134E-005	-6.73217E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-3.22526E-005	-5.55754E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-2.79473E-005	-4.67830E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-3.06673E-005	-4.00035E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-3.04003E-005	-3.46764E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-3.00082E-005	-3.05357E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-3.04754E-005	-2.72929E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-3.12180E-005	-2.48407E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-2.93824E-005	-2.29279E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-3.15100E-005	-1.47397E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-3.34791E-005	-1.06427E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-3.10344E-005	-8.63868E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-2.98830E-005	-8.17654E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-3.10511E-005	-5.23878E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60.01	3.27136E-002	5.24967E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	137	60.02	9.88185E-002	4.43611E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	138	60.03	9.97704E-002	3.82646E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.04	9.99354E-002	3.36682E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.05	9.99664E-002	2.95392E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.06	9.99771E-002	2.63568E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.07	9.99777E-002	2.33290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.08	9.99801E-002	2.10303E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.09	9.99785E-002	1.87348E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.1	9.99891E-002	1.70453E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.11	9.99855E-002	1.52565E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.12	9.99874E-002	1.39964E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.13	9.99882E-002	1.25778E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.14	9.99878E-002	1.16329E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.15	9.99838E-002	1.04860E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.16	9.99860E-002	9.77094E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.17	9.99805E-002	8.82835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.18	9.99882E-002	8.29486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.19	9.99837E-002	7.50785E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.2	9.99899E-002	7.10649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.21	9.99865E-002	6.44398E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.22	9.99857E-002	6.14876E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.23	9.99834E-002	5.57764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.24	9.99870E-002	5.36411E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.25	9.99848E-002	4.86718E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.26	9.99900E-002	4.71892E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.27	9.99870E-002	4.28205E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.28	9.99885E-002	4.18595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.29	9.99887E-002	3.79652E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.3	9.99904E-002	3.73910E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.31	9.99839E-002	3.38627E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.32	9.99859E-002	3.36363E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.33	9.99868E-002	3.04475E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.34	9.99869E-002	3.04742E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.35	9.99860E-002	2.75284E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.36	9.99879E-002	2.77692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.37	9.99851E-002	2.50497E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.38	9.99910E-002	2.54751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.39	9.99865E-002	2.29089E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.4	9.99871E-002	2.34530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.41	9.99876E-002	2.10659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.42	9.99911E-002	2.17460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.43	9.99863E-002	1.94681E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.44	9.99887E-002	2.02097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.45	9.99853E-002	1.80452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.46	9.99912E-002	1.88803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.47	9.99837E-002	1.68098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.48	9.99860E-002	1.77193E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.49	9.99851E-002	1.57234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.5	9.99855E-002	1.66713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.51	9.99840E-002	1.47452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.52	9.99861E-002	1.57412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.53	9.99842E-002	1.38818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.54	9.99869E-002	1.49028E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.55	9.99832E-002	1.30787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.56	9.99854E-002	1.41462E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.57	9.99828E-002	1.23758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.58	9.99856E-002	1.34758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.59	9.99808E-002	1.17321E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.6	9.99872E-002	1.28365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.61	9.99816E-002	1.11662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.71	9.99817E-002	8.89552E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99832E-002	7.32390E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99800E-002	6.17271E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	61	9.99830E-002	6.54532E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
