EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	10:40:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-8.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	-8.00548E-001	-3.98334E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	1	-0.48	-8.00552E-001	-3.99970E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	2	-0.47	-8.00563E-001	-3.97116E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	3	-0.46	-8.00557E-001	-3.98800E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	4	-0.45	-8.00552E-001	-3.95937E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	5	-0.44	-8.00535E-001	-3.97583E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	6	-0.43	-8.00535E-001	-3.94671E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	7	-0.42	-8.00539E-001	-3.96331E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	8	-0.41	-8.00539E-001	-3.93434E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	9	-0.4	-8.00555E-001	-3.95172E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	10	-0.39	-8.00557E-001	-3.92311E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	11	-0.38	-8.00563E-001	-3.94076E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	12	-0.37	-8.00552E-001	-3.91193E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	13	-0.36	-8.00552E-001	-3.92913E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	14	-0.35	-8.00550E-001	-3.90049E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	15	-0.34	-8.00556E-001	-3.91797E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	16	-0.33	-8.00542E-001	-3.88904E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	17	-0.32	-8.00550E-001	-3.90655E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	18	-0.31	-8.00540E-001	-3.87777E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	19	-0.3	-8.00533E-001	-3.89479E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	20	-0.29	-8.00540E-001	-3.86602E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	21	-0.28	-8.00530E-001	-3.88352E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	22	-0.27	-8.00553E-001	-3.85494E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	23	-0.26	-8.00539E-001	-3.87263E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	24	-0.25	-8.00549E-001	-3.84415E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	25	-0.24	-8.00539E-001	-3.86184E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	26	-0.23	-8.00559E-001	-3.83351E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	27	-0.22	-8.00545E-001	-3.85124E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	28	-0.21	-8.00552E-001	-3.82300E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	29	-0.2	-8.00539E-001	-3.84041E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	30	-0.19	-8.00538E-001	-3.81221E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	31	-0.18	-8.00552E-001	-3.82978E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	32	-0.17	-8.00555E-001	-3.80206E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	33	-0.16	-8.00562E-001	-3.81965E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	34	-0.15	-8.00555E-001	-3.79183E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	35	-0.14	-8.00542E-001	-3.80965E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	36	-0.13	-8.00544E-001	-3.78154E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	37	-0.12	-8.00549E-001	-3.79865E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	38	-0.11	-8.00550E-001	-3.77108E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	39	-0.1	-8.00554E-001	-3.78863E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	40	-0.09	-8.00547E-001	-3.76107E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	41	-0.08	-8.00558E-001	-3.77832E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	42	-0.07	-8.00550E-001	-3.75062E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	43	-0.06	-8.00546E-001	-3.76827E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	44	-0.05	-8.00551E-001	-3.74080E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	45	-0.04	-8.00545E-001	-3.75855E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	46	-0.03	-8.00554E-001	-3.73109E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	47	-0.02	-8.00546E-001	-3.74859E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	48	-0.01	-8.00531E-001	-3.72121E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	49	0	-8.00546E-001	-3.73891E-004	0.00000E+000	-8.00090E-001	0.00000E+000	9	...........	1425.42
	50	0.01	-5.32582E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.42
	51	0.02	-4.28402E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.42
	52	0.03	-4.12646E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.42
	53	0.04	-4.07698E-004	1.09303E-003	0.00000E+000	-6.94990E-005	0.00000E+000	9	....ih..i..	1425.42
	54	0.05	3.27136E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..iv.	1425.42
	55	0.06	9.84418E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	56	0.07	9.94157E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	57	0.08	9.95727E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	58	0.09	9.96007E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	59	0.1	9.96051E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	60	0.11	9.96099E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	61	0.12	9.96080E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	62	0.13	9.96098E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	63	0.14	9.96073E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	64	0.15	9.96093E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	65	0.16	9.96080E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	66	0.17	9.96087E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	67	0.18	9.96115E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	68	0.19	9.96070E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	69	0.2	9.96129E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	70	0.21	9.96124E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	71	0.22	9.96100E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	72	0.23	9.96123E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	73	0.24	9.96059E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	74	0.25	9.96085E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	75	0.26	9.96122E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	76	0.27	9.96143E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	77	0.28	9.96091E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	78	0.29	9.96131E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	79	0.3	9.96104E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	80	0.31	9.96146E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	81	0.32	9.96106E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	82	0.33	9.96101E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	83	0.34	9.96099E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	84	0.35	9.96143E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	85	0.36	9.96129E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	86	0.37	9.96110E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	87	0.38	9.96113E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	88	0.39	9.96090E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	89	0.4	9.96114E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	90	0.41	9.96150E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	91	0.42	9.96122E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	92	0.43	9.96115E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	93	0.44	9.96127E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	94	0.45	9.96134E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	95	0.46	9.96127E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	96	0.47	9.96165E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	97	0.48	9.96124E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	98	0.49	9.96153E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	99	0.5	9.96080E-002	1.09303E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih..i..	1425.42
	100	0.51	9.96095E-002	1.07176E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1425.42
	101	0.52	9.96118E-002	1.04361E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	....ih.....	1425.42
	102	0.53	9.96136E-002	1.02002E-003	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	103	0.54	9.96111E-002	9.93368E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	104	0.55	9.96140E-002	9.71279E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	105	0.56	9.96116E-002	9.46026E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	106	0.57	9.96134E-002	9.25323E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	107	0.58	9.96125E-002	9.01386E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	108	0.59	9.96121E-002	8.81980E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	109	0.6	9.96124E-002	8.59267E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	110	0.61	9.96199E-002	8.41150E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	111	0.62	9.96134E-002	8.19588E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	112	0.63	9.96154E-002	8.02630E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	113	0.64	9.96134E-002	7.82161E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	114	0.65	9.96153E-002	7.66319E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	115	0.75	9.96109E-002	6.13175E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	116	0.85	9.96093E-002	4.97412E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	117	0.95	9.96130E-002	4.08628E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
	118	1.04	9.96162E-002	3.43661E-004	0.00000E+000	9.99455E-002	0.00000E+000	9	...........	1425.42
