EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	13:31:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00745E-001	-6.18136E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00545E-001	-6.17129E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00551E-001	-6.15496E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00551E-001	-6.13974E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00547E-001	-6.12933E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00591E-001	-4.18532E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00590E-001	-3.20766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00602E-001	-2.62781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00596E-001	-2.28100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00590E-001	-2.06072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00588E-001	-1.91235E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00597E-001	-1.80658E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00608E-001	-1.72749E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00586E-001	-1.66585E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00598E-001	-1.61704E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00586E-001	-1.57610E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00597E-001	-1.54192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00580E-001	-1.51189E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00594E-001	-1.48600E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00602E-001	-1.46291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00606E-001	-1.44172E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00598E-001	-1.42295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00597E-001	-1.40526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00584E-001	-1.38901E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00583E-001	-1.37408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00585E-001	-1.35969E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00588E-001	-1.34678E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00591E-001	-1.33416E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00582E-001	-1.32209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00586E-001	-1.31144E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00589E-001	-1.30089E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00588E-001	-1.29057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00590E-001	-1.28113E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00588E-001	-1.27134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	34	3	-4.00588E-001	-1.26274E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-4.00586E-001	-1.25411E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00591E-001	-1.24560E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00579E-001	-1.23718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00583E-001	-1.22941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00587E-001	-1.22209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00588E-001	-1.21476E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00580E-001	-1.20757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00601E-001	-1.20108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00590E-001	-1.19397E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00587E-001	-1.18773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00586E-001	-1.18124E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-4.00586E-001	-1.17534E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-4.00592E-001	-1.16907E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-4.00588E-001	-1.16328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-4.00584E-001	-1.15723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00589E-001	-1.15152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00586E-001	-1.14650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00596E-001	-1.14131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00598E-001	-1.13620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00610E-001	-1.13127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00588E-001	-1.12646E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00600E-001	-1.12210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00607E-001	-1.11730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00595E-001	-1.11272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-4.00587E-001	-1.10830E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-4.00576E-001	-1.10385E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-4.00588E-001	-1.09952E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-4.00583E-001	-1.09544E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-4.00582E-001	-1.09096E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	64	6	-4.00588E-001	-1.08735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-4.00575E-001	-1.08300E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00587E-001	-1.04525E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-4.00594E-001	-1.01361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00593E-001	-9.87906E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00584E-001	-9.65003E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-4.00606E-001	-9.45222E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00586E-001	-9.28671E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00605E-001	-9.13238E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-4.00598E-001	-8.97198E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-4.00588E-001	-8.82420E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00594E-001	-8.69194E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-4.00583E-001	-7.76653E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00598E-001	-7.19400E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00602E-001	-6.80186E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00581E-001	-6.52497E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00586E-001	-6.29802E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00595E-001	-6.14656E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00580E-001	-6.02431E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-4.00582E-001	-5.86537E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00585E-001	-5.78343E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-4.00591E-001	-5.65345E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-4.00591E-001	-5.09277E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	300	-4.00583E-001	-4.88276E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-5.00597E-001	-3.79596E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-5.00606E-001	-2.71952E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-5.00595E-001	-2.16447E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-5.00593E-001	-1.84869E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-5.00605E-001	-1.65643E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-5.00589E-001	-1.53172E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-5.00598E-001	-1.44621E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-5.00604E-001	-1.38441E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-5.00603E-001	-1.33865E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	97	301	-5.00585E-001	-1.30221E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
