EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:59:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.52983E-004	-1.52484E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-2.36974E-004	-1.52200E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-1.81444E-004	-1.51719E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-1.76305E-004	-1.51274E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-1.75735E-004	-1.50925E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29021E-002	-6.53111E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00208E-001	-4.74032E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00209E-001	-3.76594E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00208E-001	-3.14059E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-2.00209E-001	-2.70098E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00206E-001	-2.37506E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00209E-001	-2.12531E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00209E-001	-1.92834E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00209E-001	-1.76972E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00208E-001	-1.63938E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00211E-001	-1.53156E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-2.00210E-001	-1.44051E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-2.00208E-001	-1.36292E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-2.00208E-001	-1.29621E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-2.00209E-001	-1.23834E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00208E-001	-1.18781E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00208E-001	-1.14319E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00209E-001	-1.10372E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00210E-001	-1.06846E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00209E-001	-1.03700E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00210E-001	-1.00830E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00208E-001	-9.82327E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00210E-001	-9.58717E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00209E-001	-9.37386E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00210E-001	-9.17605E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00209E-001	-8.99173E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00210E-001	-8.82475E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00211E-001	-8.66792E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00209E-001	-8.52128E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00210E-001	-8.38362E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00212E-001	-8.25789E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00210E-001	-8.13457E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00208E-001	-8.02048E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00211E-001	-7.91484E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00210E-001	-7.81392E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00210E-001	-7.71576E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00209E-001	-7.62491E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00208E-001	-7.53911E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00209E-001	-7.45841E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	44	4	-2.00210E-001	-7.38041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-2.00211E-001	-7.30681E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00208E-001	-7.23333E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00210E-001	-7.16576E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00211E-001	-7.10223E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00211E-001	-7.04044E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00211E-001	-6.98049E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00210E-001	-6.92156E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00212E-001	-6.86941E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00210E-001	-6.81434E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00210E-001	-6.76295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00210E-001	-6.71295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00209E-001	-6.66514E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00210E-001	-6.62217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00210E-001	-6.57893E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00210E-001	-6.53722E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-2.00213E-001	-6.49958E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-2.00210E-001	-6.46007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00212E-001	-6.42230E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00211E-001	-6.38455E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00210E-001	-6.34730E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00209E-001	-6.31101E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00210E-001	-6.01641E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00212E-001	-5.77663E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00210E-001	-5.57433E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00212E-001	-5.41167E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00211E-001	-5.27327E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00212E-001	-5.14520E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00210E-001	-5.02257E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00210E-001	-4.90830E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00210E-001	-4.82112E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00212E-001	-4.74095E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00211E-001	-4.24333E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00210E-001	-3.94759E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00215E-001	-3.73001E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00212E-001	-3.61616E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00212E-001	-3.51217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00212E-001	-3.39720E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00211E-001	-3.33109E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00209E-001	-3.29507E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00210E-001	-3.21463E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00212E-001	-3.17283E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00211E-001	-2.93553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00214E-001	-2.77891E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-3.00215E-001	-3.41963E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-3.00285E-001	-2.41616E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-3.00278E-001	-1.88369E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-3.00270E-001	-1.56761E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-3.00274E-001	-1.36480E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-3.00277E-001	-1.22701E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-3.00276E-001	-1.12935E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-3.00279E-001	-1.05733E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-3.00280E-001	-1.00249E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	301	-3.00291E-001	-9.59870E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
