EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:24:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.77958E-003	-2.59079E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00353E-002	-2.56839E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00774E-002	-2.54585E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.01
	3	-0.1	1.00836E-002	-2.52523E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00833E-002	-2.50524E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	7.65182E-005	-5.81203E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	7.72992E-005	-4.82915E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	7.70799E-005	-4.24192E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	7.66544E-005	-3.85552E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	7.67755E-005	-3.58684E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	7.70178E-005	-3.39009E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	7.67835E-005	-3.24169E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	7.64011E-005	-3.12665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.99
	13	0.9	7.66874E-005	-3.03368E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	7.53087E-005	-2.95809E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	7.55330E-005	-2.89437E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	7.57042E-005	-2.83922E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	7.48001E-005	-2.79172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	18	1.4	7.52486E-005	-2.74937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	19	1.5	7.58203E-005	-2.71210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	20	1.6	7.54199E-005	-2.67782E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	21	1.7	7.46970E-005	-2.64712E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	22	1.8	7.42604E-005	-2.61902E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	23	1.9	7.51165E-005	-2.59102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	24	2	7.42694E-005	-2.56598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	25	2.1	7.56952E-005	-2.54286E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	26	2.2	7.57232E-005	-2.52118E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	27	2.3	7.46309E-005	-2.50040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	28	2.4	7.47010E-005	-2.48049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	29	2.5	7.56091E-005	-2.46204E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	30	2.6	7.54228E-005	-2.44363E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	31	2.7	7.57392E-005	-2.42703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	32	2.8	7.62168E-005	-2.41140E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.11
	33	2.9	7.63190E-005	-2.39591E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	7.49903E-005	-2.38183E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	7.49733E-005	-2.36793E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	36	3.2	7.46659E-005	-2.35448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	7.59835E-005	-2.34164E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	7.59896E-005	-2.32885E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	7.57453E-005	-2.31671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	7.70699E-005	-2.30397E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	41	3.7	7.52446E-005	-2.29335E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	7.56702E-005	-2.28165E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.16
	43	3.9	7.65693E-005	-2.27019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	44	4	7.67415E-005	-2.26008E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	45	4.1	7.70879E-005	-2.24947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	46	4.2	7.60126E-005	-2.23979E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	7.64802E-005	-2.22948E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	7.52907E-005	-2.21916E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	7.54168E-005	-2.20937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	7.53187E-005	-2.20010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	7.46539E-005	-2.18957E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	7.45568E-005	-2.18142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	7.54639E-005	-2.17202E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	7.50023E-005	-2.16351E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	55	5.1	7.49313E-005	-2.15551E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	56	5.2	7.55941E-005	-2.14685E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	57	5.3	7.50083E-005	-2.13876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	58	5.4	7.47120E-005	-2.13077E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	59	5.5	7.54168E-005	-2.12351E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	60	5.6	7.60687E-005	-2.11570E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	61	5.7	7.58854E-005	-2.10829E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	62	5.8	7.62479E-005	-2.10075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.01
	63	5.9	7.51785E-005	-2.09403E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	64	6	7.55540E-005	-2.08771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	65	6.1	7.59665E-005	-2.08010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	66	7.1	7.54709E-005	-2.01894E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	7.61087E-005	-1.96386E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	7.57152E-005	-1.91282E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	7.52246E-005	-1.86744E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	7.52577E-005	-1.82776E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	7.57753E-005	-1.78871E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	7.52707E-005	-1.75513E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	7.42164E-005	-1.72849E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	7.41223E-005	-1.70375E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	7.62779E-005	-1.67738E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	7.64671E-005	-1.46947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	7.64051E-005	-1.36448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	7.45798E-005	-1.30510E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	7.61578E-005	-1.26433E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	7.53488E-005	-1.27191E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	7.37248E-005	-1.23947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	7.32972E-005	-1.21143E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	7.56351E-005	-1.22839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	7.37919E-005	-1.19914E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	7.23751E-005	-1.18478E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	7.37037E-005	-1.09270E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	300	7.55380E-005	-1.05971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29021E-002	-3.18497E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.22
	89	300.2	-9.99419E-002	-2.18493E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99427E-002	-1.63571E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99423E-002	-1.29674E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99415E-002	-1.07216E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99437E-002	-9.15714E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99431E-002	-8.02481E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99426E-002	-7.17814E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99424E-002	-6.53007E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99434E-002	-6.02181E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
