EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	12:34:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00210E-001	6.08337E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00450E-001	6.06546E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00449E-001	6.00219E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00439E-001	5.93075E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00452E-001	5.84466E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00485E-001	4.13758E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00496E-001	3.42793E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00494E-001	2.97553E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00494E-001	2.65284E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00505E-001	2.40845E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00491E-001	2.21571E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	11	0.7	4.00485E-001	2.05853E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	12	0.8	4.00493E-001	1.92780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	13	0.9	4.00494E-001	1.81748E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	14	1	4.00496E-001	1.72202E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	15	1.1	4.00497E-001	1.63939E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	16	1.2	4.00488E-001	1.56637E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	17	1.3	4.00485E-001	1.50165E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	18	1.4	4.00491E-001	1.44379E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00488E-001	1.39101E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00496E-001	1.34315E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00498E-001	1.29935E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00496E-001	1.25889E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00487E-001	1.22172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00503E-001	1.18737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00495E-001	1.15519E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00497E-001	1.12518E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00489E-001	1.09732E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00489E-001	1.07096E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00496E-001	1.04643E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00496E-001	1.02323E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00497E-001	1.00098E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00507E-001	9.80157E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00491E-001	9.60543E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00493E-001	9.41924E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00511E-001	9.23878E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00504E-001	9.06824E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00496E-001	8.91221E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00494E-001	8.75964E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00485E-001	8.61066E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00487E-001	8.46837E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00487E-001	8.33607E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00499E-001	8.20866E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00502E-001	8.08035E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00507E-001	7.95977E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00493E-001	7.84784E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00492E-001	7.73736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	47	4.3	4.00496E-001	7.63039E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	48	4.4	4.00488E-001	7.52979E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	49	4.5	4.00486E-001	7.42803E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	50	4.6	4.00486E-001	7.33031E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	51	4.7	4.00499E-001	7.23629E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	52	4.8	4.00506E-001	7.14826E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	53	4.9	4.00508E-001	7.06230E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	54	5	4.00498E-001	6.98000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	55	5.1	4.00497E-001	6.89884E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	56	5.2	4.00496E-001	6.81872E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	57	5.3	4.00488E-001	6.74146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	58	5.4	4.00488E-001	6.66681E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	59	5.5	4.00490E-001	6.59210E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	60	5.6	4.00492E-001	6.52217E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00483E-001	6.45164E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00476E-001	6.38493E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00482E-001	6.31934E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	64	6	4.00493E-001	6.25763E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00489E-001	6.19634E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00502E-001	5.65568E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00492E-001	5.21994E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00496E-001	4.86626E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00505E-001	4.57972E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00496E-001	4.33075E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00494E-001	4.11953E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00497E-001	3.92984E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00502E-001	3.76308E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00504E-001	3.61362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00494E-001	3.47723E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00493E-001	2.70040E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00504E-001	2.36272E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00509E-001	2.16891E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00497E-001	2.03990E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00489E-001	1.95027E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00485E-001	1.90146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00506E-001	1.83893E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00495E-001	1.79895E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00505E-001	1.76564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00497E-001	1.78090E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00516E-001	1.67440E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00495E-001	1.55401E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00440E-001	-4.05811E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00438E-001	-3.41736E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00460E-001	-2.93195E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00445E-001	-2.54261E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00446E-001	-2.22522E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00442E-001	-1.96789E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00430E-001	-1.76047E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00441E-001	-1.58900E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00460E-001	-1.44668E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00447E-001	-1.32650E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
