EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	13:09:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.78598E-003	-1.80948E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00230E-002	-1.79479E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00763E-002	-1.78179E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00829E-002	-1.76814E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00835E-002	-1.75474E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	7.48341E-005	-4.80244E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	7.31571E-005	-3.74574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	7.50103E-005	-3.16269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	7.44186E-005	-2.80850E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	7.50924E-005	-2.57825E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	7.46359E-005	-2.42089E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	7.49773E-005	-2.30842E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	7.48101E-005	-2.22333E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	7.51565E-005	-2.15802E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	7.46489E-005	-2.10508E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	7.44226E-005	-2.06085E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	7.52717E-005	-2.02352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	7.46449E-005	-1.99201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	7.37448E-005	-1.96470E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	7.48591E-005	-1.93920E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	7.43205E-005	-1.91625E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	7.25163E-005	-1.89663E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	22	1.8	7.32342E-005	-1.87738E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	23	1.9	7.33403E-005	-1.85953E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	24	2	7.27356E-005	-1.84280E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	25	2.1	7.28677E-005	-1.82615E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	26	2.2	7.36276E-005	-1.81225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	27	2.3	7.34034E-005	-1.79780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	28	2.4	7.30429E-005	-1.78444E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	29	2.5	7.35956E-005	-1.77158E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	30	2.6	7.33203E-005	-1.75924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	31	2.7	7.40472E-005	-1.74770E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	7.31981E-005	-1.73640E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	7.36206E-005	-1.72678E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	7.31411E-005	-1.71594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	7.25043E-005	-1.70705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	7.32462E-005	-1.69688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	7.29298E-005	-1.68794E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	7.26745E-005	-1.67896E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	7.28887E-005	-1.67024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	7.34324E-005	-1.66154E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	7.19526E-005	-1.65380E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	42	3.8	7.18995E-005	-1.64539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	43	3.9	7.25293E-005	-1.63735E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	44	4	7.36797E-005	-1.62829E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	45	4.1	7.37798E-005	-1.62139E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	46	4.2	7.28237E-005	-1.61380E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	47	4.3	7.32932E-005	-1.60560E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	48	4.4	7.35265E-005	-1.59868E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	7.47871E-005	-1.59127E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	50	4.6	7.29889E-005	-1.58390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	51	4.7	7.28136E-005	-1.57789E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	7.28417E-005	-1.57142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	7.31881E-005	-1.56470E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	7.23581E-005	-1.55950E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	7.27646E-005	-1.55375E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	7.26544E-005	-1.54793E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	7.28087E-005	-1.54332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	7.32812E-005	-1.53814E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	7.28737E-005	-1.53283E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	7.22630E-005	-1.52928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	7.31761E-005	-1.52414E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	7.21799E-005	-1.51921E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	7.26154E-005	-1.51546E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	7.26134E-005	-1.51111E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	7.25543E-005	-1.50602E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	7.28197E-005	-1.46554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	67	8.1	7.27045E-005	-1.43163E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	7.31480E-005	-1.40609E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	7.36987E-005	-1.38248E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	7.37868E-005	-1.35796E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	7.36557E-005	-1.33647E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	7.38930E-005	-1.31939E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	7.16963E-005	-1.30533E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	7.40602E-005	-1.29879E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	7.21068E-005	-1.29076E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	7.35365E-005	-1.16392E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	7.14390E-005	-1.11030E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	7.29418E-005	-1.07308E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	7.19716E-005	-1.04081E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	7.31421E-005	-1.03910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	7.38820E-005	-9.93889E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	7.28777E-005	-1.02024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	7.37338E-005	-9.89224E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	7.36987E-005	-9.70478E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	7.42704E-005	-9.82894E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	7.64541E-005	-9.08377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	7.29008E-005	-8.81003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29021E-002	-2.97443E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99448E-002	-1.92989E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99453E-002	-1.39608E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99447E-002	-1.08784E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99431E-002	-8.95172E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99436E-002	-7.67503E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99452E-002	-6.78792E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99456E-002	-6.14551E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99436E-002	-5.66467E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99438E-002	-5.29237E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
