EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	14:10:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96257E-002	-7.07291E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.99322E-002	-6.96806E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99875E-002	-7.05459E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99838E-002	-6.95148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99859E-002	-7.03562E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99885E-002	-6.93302E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99872E-002	-7.01730E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99886E-002	-6.91620E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99892E-002	-6.99973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99845E-002	-6.90101E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99888E-002	-6.98082E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99842E-002	-6.88369E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99858E-002	-6.96347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99874E-002	-6.86637E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99832E-002	-6.94898E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99862E-002	-6.84871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99864E-002	-6.93068E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99881E-002	-6.83125E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99857E-002	-6.91219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99858E-002	-6.81612E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99860E-002	-6.89534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99863E-002	-6.79771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99862E-002	-6.87766E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99859E-002	-6.78236E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99887E-002	-6.85989E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99863E-002	-6.76612E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99893E-002	-6.84334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99858E-002	-6.74955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99868E-002	-6.82799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99861E-002	-6.73479E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99896E-002	-6.80808E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99899E-002	-6.71646E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99867E-002	-6.79287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99891E-002	-6.70178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99876E-002	-6.77755E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99876E-002	-6.68724E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99883E-002	-6.76040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99897E-002	-6.66961E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99859E-002	-6.74527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99893E-002	-6.65523E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99857E-002	-6.72892E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99886E-002	-6.64063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99874E-002	-6.71199E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99853E-002	-6.62523E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99880E-002	-6.69611E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99847E-002	-6.61005E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99861E-002	-6.67998E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99864E-002	-6.59409E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99854E-002	-6.66410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99857E-002	-6.57785E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-3.01655E-005	-5.80380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-2.41426E-005	-5.34179E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-2.86732E-005	-5.01036E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-2.90153E-005	-4.71787E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-3.03920E-005	-4.47741E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-2.56028E-005	-4.24893E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-2.68626E-005	-4.05854E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-2.72214E-005	-3.87134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-2.99164E-005	-3.71563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-2.96744E-005	-3.55869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-2.98246E-005	-3.42896E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-2.75385E-005	-3.29533E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-2.83144E-005	-3.18640E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-2.65372E-005	-3.07101E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-3.00332E-005	-2.97870E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-2.84312E-005	-2.87853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-2.64371E-005	-2.79954E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-2.54609E-005	-2.71173E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-2.69461E-005	-2.64419E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-2.88234E-005	-2.56656E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-2.55944E-005	-2.50809E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-2.54693E-005	-2.43910E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-3.05088E-005	-2.38868E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-2.90320E-005	-2.32676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-2.50104E-005	-2.28283E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-2.77971E-005	-2.22727E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-2.84730E-005	-2.18904E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-2.74384E-005	-2.13852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-3.00165E-005	-2.10508E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-2.44096E-005	-2.05881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-2.69878E-005	-2.02970E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-2.86231E-005	-1.98752E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-2.69461E-005	-1.96171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-3.11513E-005	-1.92298E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-3.01083E-005	-1.90051E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-2.53608E-005	-1.86425E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-2.73633E-005	-1.84474E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-2.96911E-005	-1.81098E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-2.78722E-005	-1.79382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-2.67792E-005	-1.76197E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-2.90320E-005	-1.74711E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-2.95159E-005	-1.71742E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-2.83228E-005	-1.70423E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-2.81058E-005	-1.67598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-3.04671E-005	-1.66479E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-2.87650E-005	-1.63776E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-2.89819E-005	-1.62840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-2.92239E-005	-1.60250E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-2.81893E-005	-1.59436E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-2.68710E-005	-1.56977E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-2.42761E-005	-1.56258E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-2.94825E-005	-1.53920E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-2.86065E-005	-1.53334E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-2.73966E-005	-1.51051E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-2.88901E-005	-1.50585E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-2.67959E-005	-1.48368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-2.60283E-005	-1.47993E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-2.53441E-005	-1.45856E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-2.59365E-005	-1.45581E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-2.68293E-005	-1.43497E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-2.80808E-005	-1.43282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-3.16602E-005	-1.33573E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-2.66958E-005	-1.25909E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	113	0.91	-2.79473E-005	-1.19685E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	114	1.01	-2.76803E-005	-1.14447E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	115	1.11	-3.02168E-005	-1.09919E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	116	1.21	-3.00666E-005	-1.05982E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	117	1.31	-2.79974E-005	-1.02429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	118	1.41	-2.99831E-005	-9.92580E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-2.86899E-005	-9.63634E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-2.82977E-005	-9.36725E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-2.80057E-005	-7.33941E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-2.95827E-005	-5.90521E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-3.07758E-005	-4.89759E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-3.04254E-005	-4.26026E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-2.66290E-005	-3.82223E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-2.71296E-005	-3.47476E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-2.58698E-005	-3.21838E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-2.82310E-005	-3.07921E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-3.15935E-005	-2.98981E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-2.68376E-005	-2.88459E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-2.93490E-005	-1.94270E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-2.68543E-005	-1.70337E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-2.95827E-005	-1.51304E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-2.60450E-005	-1.23164E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	60	-2.80474E-005	-1.11952E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60.01	3.27136E-002	4.96158E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	137	60.02	9.88246E-002	4.41657E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	138	60.03	9.97746E-002	4.00183E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.04	9.99359E-002	3.67996E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.05	9.99638E-002	3.37959E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.06	9.99705E-002	3.13659E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.07	9.99752E-002	2.89643E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.08	9.99774E-002	2.70264E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.09	9.99810E-002	2.50380E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.1	9.99769E-002	2.34525E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.11	9.99796E-002	2.17726E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.12	9.99852E-002	2.04651E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.13	9.99851E-002	1.90293E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.14	9.99835E-002	1.79378E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.15	9.99848E-002	1.67018E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.16	9.99865E-002	1.57892E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.17	9.99837E-002	1.47149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.18	9.99848E-002	1.39495E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.19	9.99872E-002	1.30106E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.2	9.99856E-002	1.23702E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.21	9.99854E-002	1.15445E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.22	9.99857E-002	1.10067E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.23	9.99873E-002	1.02752E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.24	9.99883E-002	9.82727E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.25	9.99875E-002	9.17746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.26	9.99868E-002	8.80247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.27	9.99860E-002	8.22145E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.28	9.99851E-002	7.90932E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.29	9.99893E-002	7.38929E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.3	9.99851E-002	7.13177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.31	9.99872E-002	6.66015E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.32	9.99894E-002	6.45029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.33	9.99901E-002	6.02310E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.34	9.99876E-002	5.85039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.35	9.99861E-002	5.46038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.36	9.99857E-002	5.32363E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.37	9.99883E-002	4.96712E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.38	9.99859E-002	4.85781E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.39	9.99894E-002	4.53075E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.4	9.99892E-002	4.44828E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.41	9.99888E-002	4.14385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.42	9.99881E-002	4.08251E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.43	9.99903E-002	3.79986E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.44	9.99876E-002	3.75848E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.45	9.99894E-002	3.49466E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.46	9.99873E-002	3.46882E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.47	9.99891E-002	3.22137E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.48	9.99833E-002	3.20886E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.49	9.99875E-002	2.97723E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.5	9.99894E-002	2.97951E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.51	9.99874E-002	2.75934E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.52	9.99846E-002	2.76958E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.53	9.99882E-002	2.56233E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.54	9.99890E-002	2.58294E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.55	9.99884E-002	2.38507E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.56	9.99907E-002	2.41446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.57	9.99880E-002	2.22496E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.58	9.99887E-002	2.26155E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.59	9.99894E-002	2.08042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.6	9.99859E-002	2.12296E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.61	9.99882E-002	1.94992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.71	9.99846E-002	1.44443E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99865E-002	1.11217E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99836E-002	8.82295E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	61	9.99832E-002	8.09608E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
