EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	11:48:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98494E-002	2.27057E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00149E-001	2.14821E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00232E-001	2.03863E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00231E-001	1.94300E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00232E-001	1.82098E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00229E-001	3.16834E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00230E-001	2.08256E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00229E-001	1.45464E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00228E-001	1.06572E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00230E-001	8.13800E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00229E-001	6.45027E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00230E-001	5.27944E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00229E-001	4.44861E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	13	0.9	2.00228E-001	3.84028E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	14	1	2.00228E-001	3.38236E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00229E-001	3.02964E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00228E-001	2.75391E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00229E-001	2.52974E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00228E-001	2.34601E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00228E-001	2.19315E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00230E-001	2.06149E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00228E-001	1.94774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00229E-001	1.85026E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00228E-001	1.76218E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00226E-001	1.68572E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00227E-001	1.61613E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00226E-001	1.55044E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00226E-001	1.49434E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00228E-001	1.44192E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00227E-001	1.39275E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00227E-001	1.34467E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	2.00228E-001	1.30483E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	2.00230E-001	1.26655E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00229E-001	1.22913E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00228E-001	1.19377E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00226E-001	1.16101E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00225E-001	1.12959E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00228E-001	1.10299E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00229E-001	1.07557E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00228E-001	1.04785E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	2.00229E-001	1.02420E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00229E-001	1.00102E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00232E-001	9.76721E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00229E-001	9.56183E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00228E-001	9.34931E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00227E-001	9.15795E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00228E-001	8.95984E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00228E-001	8.78897E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00229E-001	8.61896E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00228E-001	8.44378E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00228E-001	8.29002E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00229E-001	8.14577E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00229E-001	7.97549E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00229E-001	7.84816E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00230E-001	7.70161E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00228E-001	7.57591E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00230E-001	7.43307E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00231E-001	7.30527E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00231E-001	7.20733E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00231E-001	7.08681E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00231E-001	7.00446E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00231E-001	6.87543E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00230E-001	6.78280E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00229E-001	6.68072E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00228E-001	6.58786E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00227E-001	6.48399E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00230E-001	5.67145E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00227E-001	5.02038E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00230E-001	4.51065E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00230E-001	4.09636E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00228E-001	3.74109E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	71	12.1	2.00229E-001	3.43918E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00228E-001	3.13440E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00225E-001	2.89979E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00228E-001	2.66858E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	75	16.1	2.00227E-001	2.46604E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00229E-001	1.22273E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	77	36.1	2.00228E-001	6.92379E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	78	46.1	2.00228E-001	1.64067E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00232E-001	4.58451E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	2.00229E-001	-4.93866E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00230E-001	-9.85706E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00230E-001	3.96851E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00229E-001	2.88275E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00228E-001	-9.20973E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	85	116.1	2.00228E-001	-3.15261E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	86	216.1	2.00229E-001	-3.90272E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	300	2.00228E-001	-5.47367E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00243E-001	3.01906E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00196E-001	1.91612E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00199E-001	1.30597E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00207E-001	9.42346E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00212E-001	7.13188E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00210E-001	5.61898E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00207E-001	4.57606E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00209E-001	3.83992E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00189E-001	3.30109E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00201E-001	2.89641E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
