EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/12/2021	Date
TIME	LABEL	16:15:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.95590E-002	-6.88522E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.99155E-002	-6.75139E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99847E-002	-6.86289E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99867E-002	-6.72856E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99836E-002	-6.83992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99865E-002	-6.70515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99824E-002	-6.81821E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99887E-002	-6.68179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99842E-002	-6.79274E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99867E-002	-6.66104E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99872E-002	-6.76782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99850E-002	-6.63474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99877E-002	-6.74772E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99877E-002	-6.61650E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99861E-002	-6.72645E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99848E-002	-6.59712E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99883E-002	-6.70773E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99877E-002	-6.57379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99845E-002	-6.68782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99870E-002	-6.55213E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99868E-002	-6.66513E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99867E-002	-6.53194E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99859E-002	-6.64364E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99868E-002	-6.51022E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99849E-002	-6.62178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99861E-002	-6.48750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99851E-002	-6.60040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99872E-002	-6.46782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99864E-002	-6.57896E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99863E-002	-6.44527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99842E-002	-6.55799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99934E-002	-6.42258E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99899E-002	-6.53213E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99871E-002	-6.40150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99842E-002	-6.51384E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99881E-002	-6.38329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99871E-002	-6.49637E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99875E-002	-6.36201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99840E-002	-6.47569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99905E-002	-6.33918E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99870E-002	-6.45255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99888E-002	-6.31869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99843E-002	-6.43317E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99866E-002	-6.29939E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99854E-002	-6.41193E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99866E-002	-6.27834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99836E-002	-6.38893E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99869E-002	-6.25821E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99816E-002	-6.37172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99863E-002	-6.23591E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-3.47545E-005	-4.12455E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-2.82393E-005	-3.78250E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-2.78305E-005	-3.63075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-2.64538E-005	-3.48546E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-2.54526E-005	-3.38455E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-2.69461E-005	-3.26913E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-2.81309E-005	-3.18917E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-2.41927E-005	-3.08945E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-2.87066E-005	-3.02324E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-2.64121E-005	-2.93551E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-2.75218E-005	-2.88011E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-2.91238E-005	-2.80251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-2.75552E-005	-2.75618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-2.48435E-005	-2.68600E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-2.74133E-005	-2.64662E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-2.57780E-005	-2.58357E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-2.85397E-005	-2.55032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-2.55694E-005	-2.49186E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-2.53358E-005	-2.46408E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-2.69878E-005	-2.41128E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-2.69795E-005	-2.38737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-2.44263E-005	-2.33825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-2.47100E-005	-2.31788E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-2.51856E-005	-2.27280E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-2.87817E-005	-2.25542E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-2.65539E-005	-2.21256E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-2.83979E-005	-2.19874E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-2.78138E-005	-2.15856E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-2.65372E-005	-2.14689E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-2.55277E-005	-2.10895E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-2.68793E-005	-2.09929E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-2.69628E-005	-2.06293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-2.83728E-005	-2.05582E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-2.79974E-005	-2.02138E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-2.97245E-005	-2.01523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-2.52690E-005	-1.98297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-3.02752E-005	-1.97834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-2.58864E-005	-1.94610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-2.91655E-005	-1.94270E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-2.83728E-005	-1.91266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-2.89235E-005	-1.91046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-2.71296E-005	-1.88082E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-2.74884E-005	-1.87997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-2.79306E-005	-1.85143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-2.70629E-005	-1.85099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-2.81893E-005	-1.82368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-2.78138E-005	-1.82378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-2.60116E-005	-1.79656E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-3.11763E-005	-1.79778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-2.94992E-005	-1.77141E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-2.80141E-005	-1.77306E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-2.67876E-005	-1.74790E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-2.97829E-005	-1.74955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-2.57112E-005	-1.72437E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-3.03086E-005	-1.72725E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-2.56612E-005	-1.70245E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-2.59115E-005	-1.70529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-2.72548E-005	-1.68134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-2.85981E-005	-1.68468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-2.40509E-005	-1.66069E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-3.04671E-005	-1.66513E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-2.65956E-005	-1.57628E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-2.96160E-005	-1.50006E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-2.48769E-005	-1.43290E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	114	1.01	-2.89569E-005	-1.37380E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	115	1.11	-2.77721E-005	-1.32046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	116	1.21	-2.78806E-005	-1.27134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	117	1.31	-2.91071E-005	-1.22649E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	118	1.41	-2.95576E-005	-1.18465E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	119	1.51	-3.12180E-005	-1.14601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	120	1.61	-2.65539E-005	-1.10999E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	121	2.61	-2.86982E-005	-8.44672E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-2.90236E-005	-6.83595E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-3.03252E-005	-5.77218E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-3.04420E-005	-5.01017E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-3.19189E-005	-4.41815E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-3.02501E-005	-3.95197E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-3.20273E-005	-3.58006E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-3.18021E-005	-3.24788E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-3.15267E-005	-2.96782E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-3.24028E-005	-2.74562E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-2.91822E-005	-1.82936E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-3.30369E-005	-1.21971E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-3.34207E-005	-1.07726E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-3.18104E-005	-7.28645E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-3.08843E-005	-6.44058E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.27136E-002	3.85003E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.88267E-002	3.23775E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97801E-002	2.85904E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.99375E-002	2.57588E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99670E-002	2.31492E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99731E-002	2.11050E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99770E-002	1.90968E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99791E-002	1.75439E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99853E-002	1.59424E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99812E-002	1.47496E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99828E-002	1.34476E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99808E-002	1.25222E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99817E-002	1.14453E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99825E-002	1.07187E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99861E-002	9.81443E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99837E-002	9.24726E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99877E-002	8.47507E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99828E-002	8.02792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99865E-002	7.36393E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99849E-002	7.01993E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99891E-002	6.44031E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99838E-002	6.17387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99852E-002	5.65992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99827E-002	5.45832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99893E-002	5.00307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99827E-002	4.85662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99882E-002	4.44314E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99831E-002	4.34036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99876E-002	3.96395E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99846E-002	3.90183E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99854E-002	3.55058E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99859E-002	3.52063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99876E-002	3.19488E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99870E-002	3.18956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99879E-002	2.88506E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99862E-002	2.90410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99882E-002	2.61775E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99860E-002	2.65640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99846E-002	2.38237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99855E-002	2.43732E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99844E-002	2.17869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99827E-002	2.24690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99861E-002	1.99803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99836E-002	2.07719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99882E-002	1.83617E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99815E-002	1.92704E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99843E-002	1.69330E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99816E-002	1.79332E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99852E-002	1.56653E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99827E-002	1.67356E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99874E-002	1.45447E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99832E-002	1.56828E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99847E-002	1.35047E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99832E-002	1.47263E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99887E-002	1.26105E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99834E-002	1.38684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99845E-002	1.17440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99867E-002	1.30823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99881E-002	1.09935E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99832E-002	1.23858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99857E-002	1.03142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99857E-002	7.68066E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	198	60.81	9.99851E-002	5.87741E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	199	60.91	9.99857E-002	4.62778E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	200	61	9.99843E-002	5.58683E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
