EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	15:08:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01718E-001	-1.50110E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01250E-001	-1.49844E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01254E-001	-1.49498E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01231E-001	-1.49316E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01247E-001	-1.49073E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01251E-001	-6.57666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01260E-001	-5.58613E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01269E-001	-5.05161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01262E-001	-4.68691E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01250E-001	-4.40618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01264E-001	-4.17702E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-8.01279E-001	-3.98259E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01280E-001	-3.81331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01278E-001	-3.66406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01265E-001	-3.53123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01271E-001	-3.41327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01258E-001	-3.30557E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01258E-001	-3.20832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-8.01250E-001	-3.11956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01258E-001	-3.03975E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01264E-001	-2.96550E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-8.01271E-001	-2.89669E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01271E-001	-2.83425E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01265E-001	-2.77492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01271E-001	-2.72142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01279E-001	-2.67059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01276E-001	-2.62382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01276E-001	-2.57948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01284E-001	-2.53824E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01286E-001	-2.49959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01266E-001	-2.46414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01260E-001	-2.42994E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01280E-001	-2.39847E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01268E-001	-2.36785E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01268E-001	-2.33986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01265E-001	-2.31292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01263E-001	-2.28763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-8.01265E-001	-2.26361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-8.01274E-001	-2.24041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-8.01275E-001	-2.22049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01277E-001	-2.20037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01270E-001	-2.18105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01271E-001	-2.16264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01262E-001	-2.14561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01266E-001	-2.12928E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01265E-001	-2.11367E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01263E-001	-2.09791E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01285E-001	-2.08354E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01270E-001	-2.06998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01271E-001	-2.05738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01256E-001	-2.04401E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01275E-001	-2.03317E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01283E-001	-2.02070E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01280E-001	-2.01016E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01278E-001	-2.00047E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01277E-001	-1.99015E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01276E-001	-1.98028E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01269E-001	-1.96944E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01279E-001	-1.96242E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01267E-001	-1.95291E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01274E-001	-1.94499E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01268E-001	-1.93693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01277E-001	-1.93032E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01271E-001	-1.92218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01275E-001	-1.91568E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01263E-001	-1.90790E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01275E-001	-1.85048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01268E-001	-1.80886E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01266E-001	-1.77480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01276E-001	-1.74929E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01264E-001	-1.73141E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01271E-001	-1.71460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-8.01276E-001	-1.70004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-8.01281E-001	-1.68863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01268E-001	-1.67711E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01269E-001	-1.66715E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01280E-001	-1.62229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01273E-001	-1.59788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01266E-001	-1.59096E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01261E-001	-1.58237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01269E-001	-1.57730E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01275E-001	-1.57433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-8.01274E-001	-1.57067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01253E-001	-1.57367E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01273E-001	-1.57187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01259E-001	-1.56533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-8.01261E-001	-1.57761E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01267E-001	-1.58830E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01250E-001	2.84891E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01254E-001	1.59870E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01238E-001	8.67721E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01251E-001	3.94268E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01236E-001	7.36461E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01242E-001	-1.54699E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01232E-001	-3.24200E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01246E-001	-4.52942E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01246E-001	-5.53570E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01252E-001	-6.35183E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
