EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	12:39:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91274E-002	-9.34235E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.97952E-002	-9.21288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99566E-002	-9.32282E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99578E-002	-9.19091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99529E-002	-9.30314E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99565E-002	-9.16764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99549E-002	-9.28148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99559E-002	-9.14767E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99558E-002	-9.26057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99571E-002	-9.12651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99552E-002	-9.23921E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99538E-002	-9.10441E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99577E-002	-9.21800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99577E-002	-9.08038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99518E-002	-9.20067E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99544E-002	-9.06072E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99550E-002	-9.17820E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99545E-002	-9.03817E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99544E-002	-9.15857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99573E-002	-9.01493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99540E-002	-9.13713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	9.99571E-002	-8.99426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99521E-002	-9.11736E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99544E-002	-8.97188E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99561E-002	-9.09584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99527E-002	-8.94966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99515E-002	-9.07651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99533E-002	-8.92550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99522E-002	-9.05586E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99537E-002	-8.90181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99511E-002	-9.03336E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99509E-002	-8.88201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99508E-002	-9.01376E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99514E-002	-8.85960E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99545E-002	-8.99376E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99533E-002	-8.83630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99521E-002	-8.97158E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99548E-002	-8.81522E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99512E-002	-8.95222E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99553E-002	-8.79395E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99512E-002	-8.93440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99522E-002	-8.77176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99503E-002	-8.91249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99544E-002	-8.74676E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99513E-002	-8.89386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99504E-002	-8.72713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99544E-002	-8.87094E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99526E-002	-8.70310E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99500E-002	-8.85237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99505E-002	-8.68141E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-6.49500E-005	-6.51329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-4.82781E-005	-6.14553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-5.01888E-005	-5.92291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-4.67930E-005	-5.70146E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-4.99969E-005	-5.53528E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-4.77942E-005	-5.35079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-5.04224E-005	-5.21345E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-5.14153E-005	-5.05240E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-5.20328E-005	-4.93592E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-5.00553E-005	-4.79251E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-4.89289E-005	-4.69248E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-4.92126E-005	-4.56329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-5.35596E-005	-4.47647E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-4.88038E-005	-4.35914E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-4.98300E-005	-4.28328E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-5.08980E-005	-4.17575E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-5.16656E-005	-4.10953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-4.77441E-005	-4.01029E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-5.06644E-005	-3.95282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-4.68347E-005	-3.86074E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-4.88288E-005	-3.81056E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-4.72519E-005	-3.72509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-5.14487E-005	-3.68125E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-4.99302E-005	-3.60152E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-4.98217E-005	-3.56320E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-4.88288E-005	-3.48806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-5.00887E-005	-3.45510E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-5.29756E-005	-3.38474E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-4.95046E-005	-3.35574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-5.10315E-005	-3.28875E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-5.23081E-005	-3.26419E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-4.77275E-005	-3.20019E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-5.16323E-005	-3.17924E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-4.84951E-005	-3.11824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-5.32092E-005	-3.10046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-4.76607E-005	-3.04183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-5.54787E-005	-3.02691E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-5.14487E-005	-2.97075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-4.97132E-005	-2.95784E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-5.09397E-005	-2.90368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-4.97216E-005	-2.89316E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-5.16406E-005	-2.84068E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-4.90958E-005	-2.83219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-5.17073E-005	-2.78164E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-5.11066E-005	-2.77470E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-5.18659E-005	-2.72560E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-5.05726E-005	-2.72042E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-5.04224E-005	-2.67241E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-5.02722E-005	-2.66885E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-5.13569E-005	-2.62221E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-5.11233E-005	-2.62004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.00470E-005	-2.57457E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-5.48612E-005	-2.57368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-4.99719E-005	-2.52879E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-5.19326E-005	-2.52923E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-5.38266E-005	-2.48560E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-5.47694E-005	-2.48711E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-5.08396E-005	-2.44415E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.20411E-005	-2.44646E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.20578E-005	-2.40445E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.04391E-005	-2.40755E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-4.98217E-005	-2.23656E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.07645E-005	-2.09478E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.21329E-005	-1.97556E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-4.97299E-005	-1.87340E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.26168E-005	-1.78531E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.43856E-005	-1.70804E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.40102E-005	-1.63931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.33594E-005	-1.57751E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-5.21913E-005	-1.52192E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-4.94379E-005	-1.47069E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-5.57373E-005	-1.11947E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	122	3.61	-5.39267E-005	-9.22726E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-5.36848E-005	-7.99540E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.44858E-005	-7.17614E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-5.54953E-005	-6.56178E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-5.31842E-005	-6.03908E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-5.05226E-005	-5.55505E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.28421E-005	-5.15388E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-5.17824E-005	-4.84907E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.36681E-005	-4.54323E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.55871E-005	-3.25345E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.47361E-005	-2.47634E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-5.51199E-005	-2.24919E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.62880E-005	-2.03734E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-5.84323E-005	-1.93276E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60.01	3.26887E-002	5.45234E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	9.87827E-002	5.00247E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	138	60.03	9.97348E-002	4.75711E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.04	9.98900E-002	4.52537E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.05	9.99217E-002	4.34333E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.06	9.99247E-002	4.14951E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.07	9.99354E-002	3.99631E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.08	9.99370E-002	3.82548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.09	9.99419E-002	3.69222E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.1	9.99411E-002	3.53876E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.11	9.99411E-002	3.42100E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.12	9.99429E-002	3.28207E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.13	9.99444E-002	3.17743E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.14	9.99421E-002	3.05050E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.15	9.99449E-002	2.95723E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.16	9.99459E-002	2.84063E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.17	9.99439E-002	2.75710E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.18	9.99451E-002	2.64977E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.19	9.99449E-002	2.57480E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.2	9.99444E-002	2.47540E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.21	9.99491E-002	2.40832E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.22	9.99467E-002	2.31617E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.23	9.99499E-002	2.25576E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.24	9.99491E-002	2.17005E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.25	9.99488E-002	2.11610E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.26	9.99466E-002	2.03603E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.27	9.99486E-002	1.98746E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.28	9.99468E-002	1.91281E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.29	9.99504E-002	1.86934E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.3	9.99464E-002	1.79914E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.31	9.99500E-002	1.76043E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.32	9.99498E-002	1.69457E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.33	9.99491E-002	1.65989E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.34	9.99485E-002	1.59802E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.35	9.99528E-002	1.56709E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.36	9.99555E-002	1.50867E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.37	9.99501E-002	1.48135E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.38	9.99502E-002	1.42608E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.39	9.99510E-002	1.40192E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.4	9.99492E-002	1.34937E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.41	9.99530E-002	1.32825E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.42	9.99506E-002	1.27833E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.43	9.99515E-002	1.25979E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.44	9.99515E-002	1.21238E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.45	9.99504E-002	1.19617E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.46	9.99469E-002	1.15102E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.47	9.99515E-002	1.13716E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.48	9.99508E-002	1.09416E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.49	9.99530E-002	1.08225E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.5	9.99470E-002	1.04073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.51	9.99507E-002	1.03104E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.52	9.99494E-002	9.91413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.53	9.99511E-002	9.83085E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.54	9.99501E-002	9.45052E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.55	9.99530E-002	9.38587E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.56	9.99484E-002	9.01829E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.57	9.99535E-002	8.96846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.58	9.99499E-002	8.61543E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.59	9.99509E-002	8.57812E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.6	9.99511E-002	8.23679E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.61	9.99532E-002	8.21521E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.71	9.99502E-002	6.70093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.81	9.99515E-002	5.58433E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.91	9.99504E-002	4.73927E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	61	9.99485E-002	3.97634E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
