EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	14:14:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01777E-001	-1.47046E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01246E-001	-1.46739E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01250E-001	-1.46560E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01244E-001	-1.46243E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01248E-001	-1.46010E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01268E-001	-6.44126E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01277E-001	-5.45945E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01269E-001	-4.93353E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01267E-001	-4.58177E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01274E-001	-4.31507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01260E-001	-4.09931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01258E-001	-3.91793E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01256E-001	-3.76005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01256E-001	-3.62058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	14	1	-8.01267E-001	-3.49696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01266E-001	-3.38566E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-8.01261E-001	-3.28505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-8.01259E-001	-3.19358E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01271E-001	-3.10943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-8.01270E-001	-3.03128E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-8.01265E-001	-2.95947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-8.01263E-001	-2.89454E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01251E-001	-2.83202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01257E-001	-2.77468E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01265E-001	-2.72308E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-8.01260E-001	-2.67285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-8.01264E-001	-2.62648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-8.01269E-001	-2.58222E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-8.01265E-001	-2.54131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-8.01266E-001	-2.50328E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-8.01261E-001	-2.46779E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-8.01258E-001	-2.43251E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-8.01244E-001	-2.39970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-8.01262E-001	-2.36963E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	34	3	-8.01278E-001	-2.34228E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01280E-001	-2.31471E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01277E-001	-2.28947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-8.01277E-001	-2.26462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-8.01271E-001	-2.24129E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-8.01279E-001	-2.21860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01262E-001	-2.19693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01262E-001	-2.17697E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01266E-001	-2.15820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01255E-001	-2.13899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01260E-001	-2.12190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01254E-001	-2.10480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01271E-001	-2.08997E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01264E-001	-2.07437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01269E-001	-2.05902E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01272E-001	-2.04573E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01260E-001	-2.03263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01260E-001	-2.01987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01259E-001	-2.00798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01255E-001	-1.99601E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01267E-001	-1.98551E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01258E-001	-1.97346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01273E-001	-1.96515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01262E-001	-1.95542E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01284E-001	-1.94566E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01279E-001	-1.93745E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01264E-001	-1.92794E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01270E-001	-1.92090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01254E-001	-1.91175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01268E-001	-1.90485E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01262E-001	-1.89783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01258E-001	-1.88964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01254E-001	-1.83055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01254E-001	-1.78662E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01275E-001	-1.75441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01271E-001	-1.72701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01262E-001	-1.70233E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01272E-001	-1.68652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01274E-001	-1.67105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01263E-001	-1.65920E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01262E-001	-1.65137E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01269E-001	-1.64659E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01255E-001	-1.59600E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01267E-001	-1.57910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01272E-001	-1.56805E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-8.01260E-001	-1.55917E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-8.01277E-001	-1.55463E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-8.01262E-001	-1.55018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01270E-001	-1.54656E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-8.01271E-001	-1.54191E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01268E-001	-1.54138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01272E-001	-1.54090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01268E-001	-1.53200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01268E-001	-1.55229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01253E-001	2.77181E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01238E-001	1.51346E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01239E-001	7.79191E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01238E-001	3.11235E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01231E-001	-1.15003E-007	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01240E-001	-2.20768E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01243E-001	-3.80002E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01248E-001	-4.98027E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01242E-001	-5.90520E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01235E-001	-6.63849E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
