EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	14:36:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.16545E-003	-1.22738E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	9.87500E-003	-1.21808E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00359E-002	-1.20850E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00506E-002	-1.19840E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00510E-002	-1.18670E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	4.38829E-005	-3.70195E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	4.36707E-005	-2.50060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	4.31941E-005	-2.04200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	4.40101E-005	-1.83306E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	4.39029E-005	-1.72082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	10	0.6	4.27375E-005	-1.65179E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	11	0.7	4.20707E-005	-1.60453E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	12	0.8	4.33623E-005	-1.56863E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	13	0.9	4.28857E-005	-1.54064E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	14	1	4.35826E-005	-1.51680E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	15	1.1	4.34414E-005	-1.49943E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	16	1.2	4.31640E-005	-1.48618E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	17	1.3	4.33212E-005	-1.47393E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	18	1.4	4.18805E-005	-1.46285E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	19	1.5	4.18995E-005	-1.45103E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	4.27305E-005	-1.43967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	4.26894E-005	-1.43115E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	22	1.8	4.14559E-005	-1.42391E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	4.25933E-005	-1.41675E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.15500E-005	-1.41049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.16241E-005	-1.40519E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	4.12607E-005	-1.39771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	4.16812E-005	-1.39075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	4.17453E-005	-1.38194E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	4.16932E-005	-1.37313E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	4.17223E-005	-1.36519E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	4.13738E-005	-1.35722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.14179E-005	-1.34937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	4.17483E-005	-1.34141E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	4.08782E-005	-1.33474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.16642E-005	-1.32665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.14359E-005	-1.31786E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.05548E-005	-1.31267E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.31020E-005	-1.30427E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.18374E-005	-1.29984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	40	3.6	4.15450E-005	-1.29663E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	41	3.7	4.16231E-005	-1.29261E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	42	3.8	4.08212E-005	-1.28980E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	43	3.9	4.19846E-005	-1.28463E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	44	4	4.11506E-005	-1.27949E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	45	4.1	4.13959E-005	-1.27326E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	46	4.2	4.15440E-005	-1.26798E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	47	4.3	4.12597E-005	-1.26291E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	48	4.4	4.12327E-005	-1.25771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	4.18094E-005	-1.25272E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.01744E-005	-1.24862E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.09663E-005	-1.24364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.05138E-005	-1.23626E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.11245E-005	-1.22813E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.05308E-005	-1.22014E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.04367E-005	-1.21144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.06610E-005	-1.20507E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.06479E-005	-1.19984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.17663E-005	-1.19122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.16191E-005	-1.18509E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.05268E-005	-1.17762E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	4.13208E-005	-1.16960E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	4.00432E-005	-1.16290E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	3.97899E-005	-1.15652E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	4.10144E-005	-1.14946E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	4.13158E-005	-1.14557E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	4.13037E-005	-1.11712E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	4.16972E-005	-1.07847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.24481E-005	-1.07096E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	4.23721E-005	-1.06623E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	70	11.1	4.18694E-005	-1.04414E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	4.24902E-005	-1.02838E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	4.09643E-005	-9.81184E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	4.21828E-005	-9.56616E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	4.24131E-005	-9.35821E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.31941E-005	-9.33789E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	4.26914E-005	-8.59308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.20607E-005	-8.09420E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.16832E-005	-7.72155E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	4.11145E-005	-7.35614E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.15260E-005	-7.09697E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	4.18034E-005	-6.99537E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.17022E-005	-6.91682E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.11375E-005	-6.79283E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.16141E-005	-6.78715E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	4.15170E-005	-6.80594E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	86	216.1	4.34954E-005	-7.13862E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.13138E-005	-7.12317E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29270E-002	-2.66162E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99867E-002	-1.55045E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99851E-002	-1.16275E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99836E-002	-9.99326E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99840E-002	-9.14361E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99854E-002	-8.61449E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99860E-002	-8.22983E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99842E-002	-7.92270E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	300.9	-9.99838E-002	-7.66312E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	97	301	-9.99824E-002	-7.43609E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
