EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:57:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.25193E-003	-2.00843E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	1	-0.3	9.89572E-003	-1.98855E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	2	-0.2	1.00443E-002	-1.97072E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	3	-0.1	1.00610E-002	-1.95281E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	4	0	1.00608E-002	-1.93541E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.60
	5	0.1	5.40364E-005	-6.10242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	6	0.2	5.23263E-005	-5.19909E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	7	0.3	5.34617E-005	-4.56257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	8	0.4	5.27348E-005	-4.09440E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	9	0.5	5.34136E-005	-3.73772E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	10	0.6	5.33225E-005	-3.46110E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	11	0.7	5.25275E-005	-3.24019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	12	0.8	5.30953E-005	-3.06120E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	13	0.9	5.22682E-005	-2.91570E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	14	1	5.33826E-005	-2.79330E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	15	1.1	5.23363E-005	-2.69140E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	5.40074E-005	-2.60240E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	5.32284E-005	-2.52589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	5.26817E-005	-2.46001E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	5.33616E-005	-2.40133E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	5.28910E-005	-2.34934E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	5.37080E-005	-2.30247E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	5.38532E-005	-2.26041E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	5.26367E-005	-2.22328E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	5.24835E-005	-2.18848E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	5.22031E-005	-2.15686E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	26	2.2	5.29140E-005	-2.12666E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	27	2.3	5.26076E-005	-2.09998E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	28	2.4	5.42196E-005	-2.07484E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	29	2.5	5.40254E-005	-2.05145E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	30	2.6	5.45530E-005	-2.02911E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	31	2.7	5.34467E-005	-2.00924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	32	2.8	5.42607E-005	-1.99011E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	33	2.9	5.27228E-005	-1.97179E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	34	3	5.25726E-005	-1.95500E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	35	3.1	5.33606E-005	-1.93939E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	5.25035E-005	-1.92319E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	5.20910E-005	-1.90968E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	5.26227E-005	-1.89530E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	5.24775E-005	-1.88230E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	5.30512E-005	-1.86915E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	5.28419E-005	-1.85735E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	5.20269E-005	-1.84598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	5.32124E-005	-1.83372E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	5.23483E-005	-1.82380E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	5.20510E-005	-1.81405E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	5.30372E-005	-1.80342E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	47	4.3	5.09686E-005	-1.79507E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	48	4.4	5.31133E-005	-1.78518E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	49	4.5	5.39773E-005	-1.77606E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	50	4.6	5.45430E-005	-1.76703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	5.32084E-005	-1.75930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	5.28770E-005	-1.75131E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	5.19829E-005	-1.74395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	54	5	5.30071E-005	-1.73666E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	55	5.1	5.37420E-005	-1.72926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	56	5.2	5.27438E-005	-1.72270E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	57	5.3	5.24845E-005	-1.71622E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	58	5.4	5.26147E-005	-1.70966E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	59	5.5	5.25846E-005	-1.70360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	60	5.6	5.12179E-005	-1.69824E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	61	5.7	5.13972E-005	-1.69174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	62	5.8	5.22272E-005	-1.68574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	63	5.9	5.30191E-005	-1.67909E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	64	6	5.14062E-005	-1.67406E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	65	6.1	5.23483E-005	-1.66926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	66	7.1	5.12120E-005	-1.61883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	67	8.1	5.21060E-005	-1.57607E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	68	9.1	5.19979E-005	-1.54438E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	69	10.1	5.25826E-005	-1.51361E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	70	11.1	5.13131E-005	-1.48840E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	71	12.1	5.22923E-005	-1.47326E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	72	13.1	5.31533E-005	-1.46199E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	73	14.1	5.19548E-005	-1.45421E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	74	15.1	5.12710E-005	-1.43910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	75	16.1	5.26787E-005	-1.43122E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	76	26.1	5.30212E-005	-1.44109E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	77	36.1	5.13751E-005	-1.41640E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	78	46.1	5.32564E-005	-1.43541E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	79	56.1	5.19288E-005	-1.46077E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	80	66.1	5.17075E-005	-1.48293E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	81	76.1	5.21811E-005	-1.46164E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	82	86.1	5.10217E-005	-1.50166E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	83	96.1	5.11589E-005	-1.48544E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	84	106.1	5.26307E-005	-1.52364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	85	116.1	5.23673E-005	-1.53791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	86	216.1	5.22822E-005	-1.54601E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	87	300	5.07333E-005	-1.56999E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	88	300.1	-3.29270E-002	-4.34874E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.87
	89	300.2	-9.99720E-002	-3.52534E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	90	300.3	-9.99708E-002	-2.96995E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	91	300.4	-9.99735E-002	-2.56319E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	92	300.5	-9.99723E-002	-2.24908E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	93	300.6	-9.99720E-002	-1.99758E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	94	300.7	-9.99730E-002	-1.79149E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	95	300.8	-9.99719E-002	-1.61906E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	96	300.9	-9.99741E-002	-1.47335E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	97	301	-9.99717E-002	-1.34843E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
