EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:51:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99616E-001	1.75023E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00281E-001	1.73366E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00293E-001	1.71308E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00292E-001	1.69767E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00297E-001	1.68263E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00335E-001	5.73225E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00355E-001	4.94936E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00360E-001	4.43706E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00359E-001	4.05869E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00350E-001	3.76245E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00347E-001	3.51984E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00354E-001	3.31648E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00344E-001	3.14220E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00348E-001	2.99133E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	14	1	4.00354E-001	2.85845E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	15	1.1	4.00373E-001	2.74007E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	16	1.2	4.00346E-001	2.63512E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	17	1.3	4.00344E-001	2.54048E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	18	1.4	4.00353E-001	2.45355E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00351E-001	2.37515E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00367E-001	2.30177E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00345E-001	2.23522E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00343E-001	2.17228E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00354E-001	2.11381E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	24	2	4.00349E-001	2.05889E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	25	2.1	4.00346E-001	2.00793E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	26	2.2	4.00346E-001	1.95911E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	27	2.3	4.00341E-001	1.91340E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	28	2.4	4.00353E-001	1.86962E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	29	2.5	4.00355E-001	1.82823E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	30	2.6	4.00342E-001	1.78866E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	31	2.7	4.00347E-001	1.75199E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	32	2.8	4.00347E-001	1.71585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	33	2.9	4.00355E-001	1.68102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	34	3	4.00349E-001	1.64886E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	35	3.1	4.00347E-001	1.61750E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	36	3.2	4.00333E-001	1.58693E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	37	3.3	4.00348E-001	1.55815E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	38	3.4	4.00350E-001	1.52993E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	39	3.5	4.00343E-001	1.50286E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	40	3.6	4.00341E-001	1.47701E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	41	3.7	4.00342E-001	1.45193E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	42	3.8	4.00348E-001	1.42771E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	43	3.9	4.00353E-001	1.40373E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	44	4	4.00338E-001	1.38119E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	45	4.1	4.00343E-001	1.35911E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	46	4.2	4.00356E-001	1.33781E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	47	4.3	4.00349E-001	1.31766E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	48	4.4	4.00352E-001	1.29744E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	49	4.5	4.00360E-001	1.27790E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	50	4.6	4.00344E-001	1.25892E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	51	4.7	4.00363E-001	1.24093E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	52	4.8	4.00353E-001	1.22313E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	53	4.9	4.00353E-001	1.20618E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00356E-001	1.18899E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00356E-001	1.17265E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00354E-001	1.15637E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00348E-001	1.14080E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00344E-001	1.12585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00337E-001	1.11082E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00346E-001	1.09693E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00346E-001	1.08241E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	62	5.8	4.00345E-001	1.06924E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	63	5.9	4.00353E-001	1.05568E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	64	6	4.00346E-001	1.04212E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	65	6.1	4.00339E-001	1.03019E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	66	7.1	4.00350E-001	9.18437E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00338E-001	8.29658E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	68	9.1	4.00356E-001	7.58570E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	69	10.1	4.00351E-001	7.00462E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	70	11.1	4.00349E-001	6.52757E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	71	12.1	4.00345E-001	6.12337E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	72	13.1	4.00365E-001	5.77654E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00362E-001	5.47484E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	74	15.1	4.00356E-001	5.20810E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00352E-001	4.97991E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00345E-001	3.61474E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	77	36.1	4.00359E-001	3.02246E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00341E-001	2.63928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00353E-001	2.43834E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	80	66.1	4.00353E-001	2.27645E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	81	76.1	4.00356E-001	2.18181E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	82	86.1	4.00346E-001	2.09761E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	83	96.1	4.00357E-001	2.00635E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	84	106.1	4.00347E-001	1.98805E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00357E-001	1.92675E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	86	216.1	4.00363E-001	1.80527E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00355E-001	1.73837E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00297E-001	-3.87237E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00289E-001	-2.99550E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00302E-001	-2.46370E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00301E-001	-2.09927E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00295E-001	-1.83284E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00294E-001	-1.63084E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00301E-001	-1.47246E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00288E-001	-1.34543E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00308E-001	-1.24086E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00305E-001	-1.15352E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
