EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:00:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.18187E-003	-1.46616E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.87230E-003	-1.45081E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00350E-002	-1.43594E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00513E-002	-1.42187E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00506E-002	-1.40742E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.37177E-005	-4.04726E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.24752E-005	-2.83932E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.28286E-005	-2.36013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.28596E-005	-2.12862E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.17713E-005	-1.99702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.22018E-005	-1.91198E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.28196E-005	-1.85099E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.21518E-005	-1.80520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.17964E-005	-1.76731E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.22499E-005	-1.73375E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	4.19325E-005	-1.70641E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.16952E-005	-1.68108E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	4.18815E-005	-1.65804E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	4.26784E-005	-1.63707E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	4.17072E-005	-1.61839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	4.28587E-005	-1.60009E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	4.20587E-005	-1.58370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	4.29758E-005	-1.56734E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	4.24562E-005	-1.55294E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	24	2	4.19575E-005	-1.53857E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	25	2.1	4.24211E-005	-1.52519E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	26	2.2	4.27675E-005	-1.51249E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	4.08542E-005	-1.50082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	28	2.4	4.30359E-005	-1.48718E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	4.15360E-005	-1.47600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	4.30108E-005	-1.46440E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	4.29388E-005	-1.45406E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	32	2.8	4.17463E-005	-1.44458E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	33	2.9	4.20436E-005	-1.43465E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	34	3	4.13708E-005	-1.42585E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	35	3.1	4.21838E-005	-1.41771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	36	3.2	4.16081E-005	-1.41146E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	37	3.3	4.06509E-005	-1.40404E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	38	3.4	4.19335E-005	-1.39558E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	39	3.5	4.15210E-005	-1.38898E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	40	3.6	4.21918E-005	-1.38168E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	41	3.7	4.19886E-005	-1.37574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	4.07110E-005	-1.36963E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	4.07240E-005	-1.36189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	4.04006E-005	-1.35489E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	4.08332E-005	-1.34908E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.16222E-005	-1.34083E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.20617E-005	-1.33369E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	4.13918E-005	-1.32795E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	4.30239E-005	-1.32176E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	4.21268E-005	-1.31680E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	4.21598E-005	-1.31154E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	52	4.8	4.30629E-005	-1.30556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	53	4.9	4.23480E-005	-1.30080E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	54	5	4.35195E-005	-1.29598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	55	5.1	4.21137E-005	-1.29042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	56	5.2	4.22089E-005	-1.28651E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	57	5.3	4.25323E-005	-1.28168E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	58	5.4	4.24081E-005	-1.27668E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	59	5.5	4.21198E-005	-1.27277E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	60	5.6	4.21728E-005	-1.26848E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	61	5.7	4.25363E-005	-1.26436E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	4.28056E-005	-1.26078E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	4.16592E-005	-1.25586E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	64	6	4.17313E-005	-1.25211E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	65	6.1	4.19796E-005	-1.24789E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	66	7.1	4.20917E-005	-1.20012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	67	8.1	4.13598E-005	-1.15950E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.23911E-005	-1.12123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	69	10.1	4.19295E-005	-1.09955E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.19575E-005	-1.07041E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.34944E-005	-1.04167E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.26214E-005	-1.00307E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	4.20356E-005	-9.67543E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.32732E-005	-9.43712E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.34474E-005	-9.28293E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.12887E-005	-8.39174E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.15571E-005	-7.73640E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.03876E-005	-6.98299E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.21418E-005	-6.76620E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	4.22108E-005	-7.04782E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.17923E-005	-6.89196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.15600E-005	-6.84748E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.24922E-005	-6.83564E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.17573E-005	-6.84305E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.20727E-005	-6.65956E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.17773E-005	-6.94849E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.17563E-005	-7.16618E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-2.69328E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99860E-002	-1.58390E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99835E-002	-1.21267E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99851E-002	-1.05904E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99836E-002	-9.77908E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99828E-002	-9.24928E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99848E-002	-8.85246E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99829E-002	-8.52798E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99834E-002	-8.25033E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99853E-002	-8.00862E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
