EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	17:29:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93322E-002	4.68708E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00016E-001	4.52762E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00190E-001	4.39478E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00191E-001	4.26351E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00192E-001	4.12544E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00188E-001	2.69047E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00189E-001	1.38737E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00188E-001	9.06677E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00189E-001	6.83730E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00189E-001	5.58193E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00188E-001	4.77310E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00188E-001	4.19570E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	12	0.8	2.00188E-001	3.76114E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00187E-001	3.41670E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	14	1	2.00186E-001	3.13599E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00185E-001	2.90312E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00186E-001	2.70756E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00187E-001	2.54001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00186E-001	2.39123E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00186E-001	2.26135E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00184E-001	2.14625E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00187E-001	2.04442E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00186E-001	1.95192E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00188E-001	1.87013E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	24	2	2.00187E-001	1.79314E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	25	2.1	2.00187E-001	1.72311E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	26	2.2	2.00188E-001	1.65901E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	27	2.3	2.00188E-001	1.60046E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	28	2.4	2.00187E-001	1.54392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	29	2.5	2.00186E-001	1.49652E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	30	2.6	2.00187E-001	1.44739E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	31	2.7	2.00186E-001	1.40564E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	32	2.8	2.00185E-001	1.36289E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	33	2.9	2.00186E-001	1.32106E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00185E-001	1.28887E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00187E-001	1.25229E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00187E-001	1.21882E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00187E-001	1.18970E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00187E-001	1.15738E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	39	3.5	2.00189E-001	1.13040E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	40	3.6	2.00188E-001	1.10280E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	41	3.7	2.00186E-001	1.07698E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	42	3.8	2.00189E-001	1.05428E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	43	3.9	2.00185E-001	1.02926E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00187E-001	1.00470E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00189E-001	9.82602E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00186E-001	9.63983E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00186E-001	9.44586E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00186E-001	9.23474E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00187E-001	9.06574E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00187E-001	8.85829E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00188E-001	8.69298E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00188E-001	8.52658E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00188E-001	8.37779E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	54	5	2.00188E-001	8.22006E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	55	5.1	2.00185E-001	8.05716E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	56	5.2	2.00188E-001	7.93066E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	57	5.3	2.00186E-001	7.80013E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	58	5.4	2.00188E-001	7.66509E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	59	5.5	2.00188E-001	7.52808E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	60	5.6	2.00189E-001	7.41180E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	61	5.7	2.00189E-001	7.28046E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00186E-001	7.17665E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00189E-001	7.05880E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	64	6	2.00187E-001	6.94194E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	65	6.1	2.00187E-001	6.84141E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	66	7.1	2.00187E-001	5.88425E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00186E-001	5.15143E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	68	9.1	2.00189E-001	4.63280E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	69	10.1	2.00188E-001	4.22824E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	70	11.1	2.00187E-001	3.92079E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00187E-001	3.61895E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	72	13.1	2.00187E-001	3.44177E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	73	14.1	2.00189E-001	3.24126E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	74	15.1	2.00189E-001	3.06354E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	75	16.1	2.00188E-001	2.85863E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	76	26.1	2.00190E-001	1.10385E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	77	36.1	2.00188E-001	1.01426E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00188E-001	3.82343E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00189E-001	1.48736E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	80	66.1	2.00187E-001	4.29959E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00187E-001	4.53383E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00185E-001	-7.32267E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00187E-001	-1.31553E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	84	106.1	2.00188E-001	5.37377E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00184E-001	2.82907E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	86	216.1	2.00186E-001	-1.72262E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	87	300	2.00187E-001	2.41665E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00205E-001	2.66363E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00070E-001	1.55192E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00060E-001	1.15278E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00060E-001	9.56139E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	92	300.5	3.00050E-001	8.36327E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	93	300.6	3.00058E-001	7.54190E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	94	300.7	3.00067E-001	6.92507E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	95	300.8	3.00071E-001	6.43818E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	96	300.9	3.00065E-001	6.03950E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	97	301	3.00067E-001	5.70400E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
