EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	14:41:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92981E-002	3.39926E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00012E-001	3.32298E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00189E-001	3.27780E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.07
	3	-0.1	1.00189E-001	3.22394E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00188E-001	3.14710E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00183E-001	2.63260E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00186E-001	1.39213E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00185E-001	8.91957E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00186E-001	6.51493E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00186E-001	5.18183E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00188E-001	4.35213E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00185E-001	3.79005E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	12	0.8	2.00185E-001	3.38028E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.10
	13	0.9	2.00184E-001	3.06560E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00183E-001	2.81809E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00183E-001	2.61262E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00184E-001	2.44215E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00184E-001	2.29534E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00184E-001	2.16514E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00185E-001	2.05374E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00185E-001	1.95582E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00184E-001	1.86856E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00185E-001	1.78921E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00185E-001	1.71629E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00184E-001	1.65028E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00185E-001	1.58898E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00183E-001	1.53037E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00183E-001	1.48007E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00186E-001	1.43208E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00184E-001	1.38834E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00183E-001	1.34513E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	2.00185E-001	1.30805E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	2.00182E-001	1.27111E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.19
	33	2.9	2.00185E-001	1.23879E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	34	3	2.00184E-001	1.20788E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00182E-001	1.18149E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00184E-001	1.15332E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00184E-001	1.12368E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00183E-001	1.09654E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00183E-001	1.07321E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00184E-001	1.04890E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	41	3.7	2.00184E-001	1.02720E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	42	3.8	2.00184E-001	1.00308E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.16
	43	3.9	2.00183E-001	9.82742E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00183E-001	9.63522E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00185E-001	9.44149E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00184E-001	9.27489E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00183E-001	9.09340E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00184E-001	8.88902E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00184E-001	8.71855E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00184E-001	8.50666E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00184E-001	8.32704E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00183E-001	8.15029E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00184E-001	8.00241E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00186E-001	7.86316E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00184E-001	7.69379E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00184E-001	7.55771E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00183E-001	7.41040E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00183E-001	7.23902E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00184E-001	7.11663E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00185E-001	6.98913E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00185E-001	6.85329E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00182E-001	6.73189E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.19
	63	5.9	2.00184E-001	6.60390E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00185E-001	6.47279E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00182E-001	6.36415E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00184E-001	5.53239E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00183E-001	4.83530E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00184E-001	4.28410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	69	10.1	2.00183E-001	4.00031E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	70	11.1	2.00184E-001	3.84889E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	71	12.1	2.00185E-001	3.47744E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00187E-001	3.27102E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00186E-001	2.93758E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00185E-001	2.47077E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00187E-001	2.26372E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00184E-001	1.20152E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00185E-001	9.24870E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00184E-001	6.49653E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00186E-001	4.50447E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00187E-001	1.92714E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00184E-001	-2.98152E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00183E-001	-5.24052E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00184E-001	3.29829E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00185E-001	2.17273E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00183E-001	-1.14202E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00185E-001	9.59479E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	87	300	2.00183E-001	2.74773E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00200E-001	2.49446E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00064E-001	1.36447E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00046E-001	9.36152E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00049E-001	7.28152E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00054E-001	6.07559E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00055E-001	5.28591E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00064E-001	4.72505E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00059E-001	4.30028E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00068E-001	3.96450E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00055E-001	3.69482E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
