EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:10:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01597E-001	-1.46974E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	-7.01196E-001	-1.46734E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	-7.01190E-001	-1.46329E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	-7.01181E-001	-1.45929E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.16
	4	0	-7.01194E-001	-1.45610E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.16
	5	0.1	-8.01208E-001	-6.39809E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	6	0.2	-8.01196E-001	-5.61065E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	7	0.3	-8.01191E-001	-5.11185E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	8	0.4	-8.01205E-001	-4.74852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	9	0.5	-8.01188E-001	-4.46407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	10	0.6	-8.01203E-001	-4.23496E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	11	0.7	-8.01198E-001	-4.04478E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	12	0.8	-8.01198E-001	-3.88356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	13	0.9	-8.01197E-001	-3.74447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	14	1	-8.01190E-001	-3.62334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	15	1.1	-8.01209E-001	-3.51635E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	16	1.2	-8.01201E-001	-3.42100E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	17	1.3	-8.01204E-001	-3.33515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-8.01199E-001	-3.25673E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-8.01196E-001	-3.18529E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-8.01197E-001	-3.11943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	21	1.7	-8.01198E-001	-3.05935E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	22	1.8	-8.01196E-001	-3.00286E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	23	1.9	-8.01198E-001	-2.95020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	24	2	-8.01202E-001	-2.90025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	25	2.1	-8.01213E-001	-2.85442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	26	2.2	-8.01204E-001	-2.81009E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	27	2.3	-8.01197E-001	-2.76793E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	28	2.4	-8.01203E-001	-2.72833E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-8.01194E-001	-2.69044E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-8.01201E-001	-2.65470E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-8.01199E-001	-2.62003E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-8.01206E-001	-2.58715E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-8.01202E-001	-2.55462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	34	3	-8.01202E-001	-2.52390E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-8.01206E-001	-2.49450E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-8.01207E-001	-2.46663E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-8.01199E-001	-2.43910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-8.01211E-001	-2.41313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-8.01194E-001	-2.38755E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	40	3.6	-8.01206E-001	-2.36316E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	41	3.7	-8.01202E-001	-2.33951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	42	3.8	-8.01192E-001	-2.31608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	43	3.9	-8.01189E-001	-2.29438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	44	4	-8.01198E-001	-2.27345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	45	4.1	-8.01185E-001	-2.25202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	46	4.2	-8.01209E-001	-2.23331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	47	4.3	-8.01214E-001	-2.21326E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	48	4.4	-8.01202E-001	-2.19542E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	49	4.5	-8.01202E-001	-2.17734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	50	4.6	-8.01203E-001	-2.16027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	51	4.7	-8.01202E-001	-2.14372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	52	4.8	-8.01197E-001	-2.12777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	53	4.9	-8.01199E-001	-2.11237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	54	5	-8.01193E-001	-2.09638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	55	5.1	-8.01202E-001	-2.08284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	56	5.2	-8.01203E-001	-2.06899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.63
	57	5.3	-8.01197E-001	-2.05543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	58	5.4	-8.01197E-001	-2.04197E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	59	5.5	-8.01199E-001	-2.02905E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	60	5.6	-8.01201E-001	-2.01704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	61	5.7	-8.01194E-001	-2.00451E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	62	5.8	-8.01205E-001	-1.99343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	63	5.9	-8.01194E-001	-1.98206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	64	6	-8.01190E-001	-1.97053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	65	6.1	-8.01193E-001	-1.96079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	66	7.1	-8.01197E-001	-1.87313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1424.72
	67	8.1	-8.01202E-001	-1.80839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	68	9.1	-8.01214E-001	-1.75867E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	69	10.1	-8.01196E-001	-1.71985E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	70	11.1	-8.01196E-001	-1.68919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	71	12.1	-8.01196E-001	-1.66356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	72	13.1	-8.01186E-001	-1.64441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	73	14.1	-8.01202E-001	-1.62842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	74	15.1	-8.01207E-001	-1.61458E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	75	16.1	-8.01205E-001	-1.60200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	76	26.1	-8.01207E-001	-1.53525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	77	36.1	-8.01201E-001	-1.51143E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	78	46.1	-8.01191E-001	-1.49243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	79	56.1	-8.01203E-001	-1.48637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	80	66.1	-8.01211E-001	-1.47638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	81	76.1	-8.01198E-001	-1.46945E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	82	86.1	-8.01198E-001	-1.46914E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	83	96.1	-8.01195E-001	-1.46696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	84	106.1	-8.01207E-001	-1.46736E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	85	116.1	-8.01202E-001	-1.46507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	86	216.1	-8.01190E-001	-1.49238E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	87	300	-8.01221E-001	-3.46674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	88	300.1	-7.01194E-001	1.03611E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	89	300.2	-7.01180E-001	1.29434E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	90	300.3	-7.01190E-001	-4.45897E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	91	300.4	-7.01185E-001	-8.54896E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	92	300.5	-7.01188E-001	-1.15852E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	93	300.6	-7.01187E-001	-1.39361E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	94	300.7	-7.01200E-001	-1.58989E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	95	300.8	-7.01184E-001	-1.74262E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	96	300.9	-7.01183E-001	-1.87162E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
	97	301	-7.01184E-001	-1.98116E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.25
