EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:29:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01711E-001	-1.40418E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-7.01229E-001	-1.40173E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-7.01220E-001	-1.39738E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-7.01228E-001	-1.39559E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	4	0	-7.01233E-001	-1.39333E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-8.01251E-001	-6.40514E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-8.01253E-001	-5.47556E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-8.01254E-001	-4.91130E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-8.01250E-001	-4.50830E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-8.01266E-001	-4.20303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-8.01256E-001	-3.95872E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-8.01261E-001	-3.75927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-8.01261E-001	-3.59141E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-8.01259E-001	-3.44772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	14	1	-8.01266E-001	-3.32351E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-8.01257E-001	-3.21222E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01248E-001	-3.11330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01256E-001	-3.02443E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01253E-001	-2.94354E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01252E-001	-2.86844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01248E-001	-2.79783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01257E-001	-2.73379E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01246E-001	-2.67379E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01243E-001	-2.61666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01253E-001	-2.56473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01246E-001	-2.51505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01251E-001	-2.46953E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01254E-001	-2.42530E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01247E-001	-2.38491E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01249E-001	-2.34599E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01243E-001	-2.30962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01256E-001	-2.27609E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01249E-001	-2.24448E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01264E-001	-2.21401E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01244E-001	-2.18562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01254E-001	-2.15869E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01260E-001	-2.13446E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01242E-001	-2.10975E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01257E-001	-2.08795E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01244E-001	-2.06703E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01253E-001	-2.04726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01245E-001	-2.02754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01260E-001	-2.01024E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01260E-001	-1.99401E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01252E-001	-1.97665E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01258E-001	-1.96146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01252E-001	-1.94751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01255E-001	-1.93510E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01259E-001	-1.92133E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01258E-001	-1.90871E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01254E-001	-1.89758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.01243E-001	-1.88548E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.01243E-001	-1.87414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.01253E-001	-1.86474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.01258E-001	-1.85500E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.01253E-001	-1.84474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.01257E-001	-1.83574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.01248E-001	-1.82696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.01251E-001	-1.81904E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-8.01248E-001	-1.81101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-8.01254E-001	-1.80261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01258E-001	-1.79614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01249E-001	-1.78862E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01248E-001	-1.78193E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01257E-001	-1.77480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01257E-001	-1.76874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01268E-001	-1.71659E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-8.01253E-001	-1.67955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-8.01263E-001	-1.65184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-8.01250E-001	-1.62882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-8.01255E-001	-1.61228E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-8.01252E-001	-1.59603E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-8.01253E-001	-1.58384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-8.01251E-001	-1.57266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-8.01252E-001	-1.56442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-8.01267E-001	-1.55572E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-8.01246E-001	-1.52148E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-8.01262E-001	-1.49905E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01258E-001	-1.49311E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-8.01257E-001	-1.48105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-8.01263E-001	-1.47526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-8.01259E-001	-1.47144E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-8.01248E-001	-1.46692E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-8.01257E-001	-1.46307E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-8.01248E-001	-1.45954E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-8.01244E-001	-1.45778E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-8.01259E-001	-1.44903E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	87	300	-8.01250E-001	-1.45771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01232E-001	2.82504E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01226E-001	1.67000E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01232E-001	9.88940E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.01227E-001	5.45502E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.01230E-001	2.43496E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.01236E-001	2.49089E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.01233E-001	-1.42090E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.01234E-001	-2.74349E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.01222E-001	-3.81816E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.01226E-001	-4.69229E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
