EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:05:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92889E-002	3.24923E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00007E-001	3.18767E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00190E-001	3.15434E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00188E-001	3.10936E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00190E-001	3.06384E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00185E-001	2.64134E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00188E-001	1.39332E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00187E-001	8.95936E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00189E-001	6.57928E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00185E-001	5.26158E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00185E-001	4.43330E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	11	0.7	2.00187E-001	3.86533E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	12	0.8	2.00186E-001	3.44461E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	13	0.9	2.00187E-001	3.11800E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	14	1	2.00185E-001	2.85843E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	15	1.1	2.00183E-001	2.64390E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	16	1.2	2.00183E-001	2.46168E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	17	1.3	2.00186E-001	2.30760E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	18	1.4	2.00186E-001	2.17180E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	19	1.5	2.00186E-001	2.05251E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	20	1.6	2.00185E-001	1.94654E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	21	1.7	2.00187E-001	1.85503E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	22	1.8	2.00185E-001	1.77470E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	23	1.9	2.00186E-001	1.70154E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	24	2	2.00186E-001	1.63308E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00184E-001	1.57025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00184E-001	1.51098E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	27	2.3	2.00185E-001	1.45756E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	28	2.4	2.00188E-001	1.40711E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	29	2.5	2.00186E-001	1.35878E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	30	2.6	2.00185E-001	1.31705E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	31	2.7	2.00185E-001	1.27384E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00185E-001	1.22850E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	33	2.9	2.00185E-001	1.18698E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00185E-001	1.15032E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00186E-001	1.11590E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00186E-001	1.08187E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00185E-001	1.05072E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00185E-001	1.01956E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00189E-001	9.89526E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00187E-001	9.59885E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00187E-001	9.36524E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00185E-001	9.12283E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00185E-001	8.89696E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00182E-001	8.70573E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00185E-001	8.52605E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00184E-001	8.33295E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00187E-001	8.15656E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00185E-001	8.00030E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00187E-001	7.83160E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00185E-001	7.68117E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00185E-001	7.50059E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00186E-001	7.30202E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00187E-001	7.12617E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00185E-001	6.98502E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00183E-001	6.87317E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00184E-001	6.74007E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	57	5.3	2.00185E-001	6.60646E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	58	5.4	2.00185E-001	6.51187E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	59	5.5	2.00186E-001	6.37239E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	60	5.6	2.00186E-001	6.27262E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	61	5.7	2.00184E-001	6.21446E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	62	5.8	2.00186E-001	6.14095E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	63	5.9	2.00185E-001	6.11199E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	64	6	2.00184E-001	6.03284E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	65	6.1	2.00185E-001	5.95543E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	66	7.1	2.00186E-001	5.27936E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	67	8.1	2.00185E-001	4.67043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00184E-001	3.85016E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00184E-001	3.32738E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00183E-001	2.88669E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	71	12.1	2.00185E-001	2.86440E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00186E-001	2.63490E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00186E-001	2.49332E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00187E-001	1.93194E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00186E-001	1.75596E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00184E-001	8.07248E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00187E-001	5.00599E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00185E-001	-2.05318E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	79	56.1	2.00182E-001	-2.41267E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	80	66.1	2.00185E-001	1.01664E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00187E-001	-4.24623E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00187E-001	-1.59676E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00185E-001	-4.56422E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00184E-001	-1.18440E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00186E-001	-5.99463E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00188E-001	-4.23088E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00186E-001	-3.42938E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00205E-001	2.48282E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00056E-001	1.34161E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00060E-001	9.11546E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00055E-001	7.04501E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00059E-001	5.86168E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00065E-001	5.09628E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00066E-001	4.55934E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00073E-001	4.15543E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00067E-001	3.84215E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00060E-001	3.58472E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
