EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:39:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01252E-001	-6.41526E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.00652E-001	-6.39960E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-3.00658E-001	-6.38658E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-3.00657E-001	-6.37163E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	4	0	-3.00654E-001	-6.35937E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-4.00695E-001	-5.14345E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-4.00696E-001	-4.30258E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-4.00699E-001	-3.74295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-4.00696E-001	-3.34792E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-4.00696E-001	-3.05833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-4.00702E-001	-2.83985E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-4.00703E-001	-2.67154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-4.00703E-001	-2.53778E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-4.00706E-001	-2.43012E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	14	1	-4.00698E-001	-2.34229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-4.00693E-001	-2.26845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-4.00700E-001	-2.20597E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-4.00695E-001	-2.15261E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-4.00711E-001	-2.10603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-4.00715E-001	-2.06549E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-4.00700E-001	-2.02920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-4.00697E-001	-1.99615E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-4.00696E-001	-1.96784E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-4.00700E-001	-1.94108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	24	2	-4.00701E-001	-1.91639E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-4.00708E-001	-1.89437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-4.00700E-001	-1.87349E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-4.00701E-001	-1.85400E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-4.00702E-001	-1.83568E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-4.00700E-001	-1.81849E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-4.00694E-001	-1.80227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-4.00686E-001	-1.78608E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-4.00702E-001	-1.77225E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-4.00701E-001	-1.75815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	34	3	-4.00701E-001	-1.74493E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-4.00702E-001	-1.73194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-4.00687E-001	-1.71990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-4.00701E-001	-1.70804E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-4.00694E-001	-1.69716E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-4.00703E-001	-1.68594E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	40	3.6	-4.00710E-001	-1.67587E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	41	3.7	-4.00696E-001	-1.66566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	42	3.8	-4.00695E-001	-1.65598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	43	3.9	-4.00698E-001	-1.64657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	44	4	-4.00698E-001	-1.63704E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-4.00701E-001	-1.62834E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-4.00711E-001	-1.61962E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-4.00693E-001	-1.61065E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-4.00697E-001	-1.60280E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-4.00696E-001	-1.59429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-4.00689E-001	-1.58647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-4.00711E-001	-1.57899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-4.00709E-001	-1.57116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-4.00711E-001	-1.56387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	54	5	-4.00697E-001	-1.55679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	55	5.1	-4.00702E-001	-1.54961E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	56	5.2	-4.00700E-001	-1.54268E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	57	5.3	-4.00702E-001	-1.53602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	58	5.4	-4.00697E-001	-1.52888E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	59	5.5	-4.00708E-001	-1.52271E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	60	5.6	-4.00706E-001	-1.51648E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	61	5.7	-4.00695E-001	-1.51061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	62	5.8	-4.00683E-001	-1.50379E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	63	5.9	-4.00701E-001	-1.49831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1424.98
	64	6	-4.00700E-001	-1.49216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	65	6.1	-4.00706E-001	-1.48624E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	66	7.1	-4.00682E-001	-1.43365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-4.00699E-001	-1.38960E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00695E-001	-1.35074E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00699E-001	-1.31579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-4.00702E-001	-1.28435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-4.00704E-001	-1.25550E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00699E-001	-1.22929E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-4.00698E-001	-1.20633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-4.00689E-001	-1.18483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-4.00711E-001	-1.16571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-4.00705E-001	-1.03082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-4.00698E-001	-9.41369E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	78	46.1	-4.00698E-001	-8.86315E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-4.00699E-001	-8.39395E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	80	66.1	-4.00690E-001	-8.08254E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-4.00690E-001	-7.76465E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-4.00693E-001	-7.53684E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-4.00708E-001	-7.34294E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-4.00697E-001	-7.20504E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-4.00700E-001	-7.05674E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-4.00693E-001	-6.21017E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	87	300	-4.00697E-001	-5.89648E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-5.00687E-001	-5.08488E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-5.00686E-001	-4.14992E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-5.00700E-001	-3.53527E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-5.00702E-001	-3.10623E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-5.00712E-001	-2.79698E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-5.00701E-001	-2.56813E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-5.00704E-001	-2.39404E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-5.00699E-001	-2.25871E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-5.00692E-001	-2.15194E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	97	301	-5.00696E-001	-2.06564E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
