EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:23:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.94439E-002	9.50282E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.25
	1	-0.3	1.00061E-001	9.19323E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.25
	2	-0.2	1.00206E-001	8.90577E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.25
	3	-0.1	1.00206E-001	8.63559E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.25
	4	0	1.00207E-001	8.37312E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.25
	5	0.1	2.00196E-001	4.16618E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	6	0.2	2.00198E-001	3.22839E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	7	0.3	2.00201E-001	2.56299E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	8	0.4	2.00201E-001	2.07384E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	9	0.5	2.00201E-001	1.70631E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.92
	10	0.6	2.00200E-001	1.42481E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	11	0.7	2.00202E-001	1.20638E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	12	0.8	2.00201E-001	1.03422E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	13	0.9	2.00200E-001	8.97263E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	14	1	2.00199E-001	7.86969E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	15	1.1	2.00199E-001	6.97198E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	16	1.2	2.00201E-001	6.23641E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	17	1.3	2.00201E-001	5.62784E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	18	1.4	2.00201E-001	5.12001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.80
	19	1.5	2.00200E-001	4.69229E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.26
	20	1.6	2.00199E-001	4.32869E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	21	1.7	2.00202E-001	4.01586E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	22	1.8	2.00200E-001	3.74871E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	23	1.9	2.00200E-001	3.51419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	24	2	2.00202E-001	3.31056E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	25	2.1	2.00202E-001	3.13109E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	26	2.2	2.00200E-001	2.97201E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	27	2.3	2.00201E-001	2.83022E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	28	2.4	2.00199E-001	2.70255E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	29	2.5	2.00201E-001	2.58971E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.36
	30	2.6	2.00201E-001	2.48701E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	31	2.7	2.00200E-001	2.39345E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	32	2.8	2.00201E-001	2.30758E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	33	2.9	2.00201E-001	2.22905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	34	3	2.00202E-001	2.15810E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	35	3.1	2.00200E-001	2.08892E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	36	3.2	2.00202E-001	2.02381E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	37	3.3	2.00202E-001	1.96747E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	38	3.4	2.00200E-001	1.91061E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	39	3.5	2.00202E-001	1.86018E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.27
	40	3.6	2.00201E-001	1.81198E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	41	3.7	2.00201E-001	1.76607E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	42	3.8	2.00201E-001	1.72341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	43	3.9	2.00199E-001	1.68165E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	44	4	2.00200E-001	1.64158E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	45	4.1	2.00199E-001	1.60474E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	46	4.2	2.00201E-001	1.56976E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	47	4.3	2.00201E-001	1.53586E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	48	4.4	2.00201E-001	1.49980E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	49	4.5	2.00200E-001	1.46740E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	50	4.6	2.00202E-001	1.43688E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	51	4.7	2.00201E-001	1.40775E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	52	4.8	2.00200E-001	1.37710E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	53	4.9	2.00200E-001	1.35029E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	54	5	2.00202E-001	1.32505E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	55	5.1	2.00201E-001	1.29941E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	56	5.2	2.00200E-001	1.27468E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	57	5.3	2.00201E-001	1.24954E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	58	5.4	2.00201E-001	1.22557E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	59	5.5	2.00200E-001	1.20391E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.31
	60	5.6	2.00201E-001	1.18418E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	61	5.7	2.00200E-001	1.16344E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	62	5.8	2.00201E-001	1.14170E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	63	5.9	2.00200E-001	1.12411E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	64	6	2.00200E-001	1.10424E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	65	6.1	2.00201E-001	1.08558E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	66	7.1	2.00201E-001	9.28366E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	67	8.1	2.00201E-001	8.07451E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	68	9.1	2.00201E-001	7.20645E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	69	10.1	2.00201E-001	6.42084E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	70	11.1	2.00200E-001	5.74878E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	71	12.1	2.00201E-001	5.19234E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	72	13.1	2.00201E-001	4.69933E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	73	14.1	2.00201E-001	4.29288E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	74	15.1	2.00202E-001	3.98249E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	75	16.1	2.00202E-001	3.73140E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	76	26.1	2.00201E-001	1.88493E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	77	36.1	2.00201E-001	7.81856E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	78	46.1	2.00200E-001	5.31664E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	79	56.1	2.00201E-001	5.21360E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	80	66.1	2.00200E-001	2.70728E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	81	76.1	2.00199E-001	-1.06127E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	82	86.1	2.00201E-001	8.51701E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	83	96.1	2.00204E-001	8.30680E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	84	106.1	2.00204E-001	2.19382E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	85	116.1	2.00200E-001	-3.95252E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	86	216.1	2.00201E-001	-4.52618E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	87	300	2.00200E-001	-1.94452E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	88	300.1	3.00209E-001	4.04209E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	89	300.2	3.00085E-001	3.08680E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	90	300.3	3.00085E-001	2.41548E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	91	300.4	3.00072E-001	1.92617E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	92	300.5	3.00096E-001	1.56130E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	93	300.6	3.00088E-001	1.28448E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	94	300.7	3.00088E-001	1.07145E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	95	300.8	3.00100E-001	9.05037E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	96	300.9	3.00085E-001	7.74269E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
	97	301	3.00081E-001	6.69815E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.51
