EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:17:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.08473E-003	-1.19698E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.89006E-004	-1.19488E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.23314E-004	-1.19173E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.08085E-004	-1.18902E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.08292E-004	-1.18718E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-6.31573E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00249E-001	-4.56117E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00249E-001	-3.94085E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00247E-001	-3.56756E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00247E-001	-3.27725E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00249E-001	-3.03270E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00249E-001	-2.82161E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00249E-001	-2.63793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00249E-001	-2.47728E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00251E-001	-2.33675E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00252E-001	-2.21292E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	16	1.2	-2.00252E-001	-2.10373E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	17	1.3	-2.00250E-001	-2.00656E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	18	1.4	-2.00251E-001	-1.92002E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	19	1.5	-2.00249E-001	-1.84236E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	20	1.6	-2.00250E-001	-1.77259E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	21	1.7	-2.00253E-001	-1.70954E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	22	1.8	-2.00252E-001	-1.65196E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	23	1.9	-2.00250E-001	-1.59930E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	24	2	-2.00251E-001	-1.55111E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	25	2.1	-2.00252E-001	-1.50695E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-2.00252E-001	-1.46587E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-2.00253E-001	-1.42820E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	28	2.4	-2.00250E-001	-1.39272E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	29	2.5	-2.00252E-001	-1.35971E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-2.00253E-001	-1.32903E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-2.00252E-001	-1.30036E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-2.00251E-001	-1.27331E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-2.00252E-001	-1.24793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	34	3	-2.00252E-001	-1.22392E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-2.00252E-001	-1.20128E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-2.00252E-001	-1.17987E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-2.00252E-001	-1.15948E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-2.00254E-001	-1.13999E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-2.00253E-001	-1.12187E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-2.00253E-001	-1.10449E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-2.00252E-001	-1.08785E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-2.00252E-001	-1.07202E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-2.00254E-001	-1.05693E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	44	4	-2.00254E-001	-1.04246E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-2.00253E-001	-1.02861E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00253E-001	-1.01513E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00252E-001	-1.00235E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00252E-001	-9.90458E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00252E-001	-9.78719E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00249E-001	-9.67299E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-2.00252E-001	-9.56623E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-2.00251E-001	-9.46148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-2.00249E-001	-9.35955E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	54	5	-2.00253E-001	-9.26558E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-2.00253E-001	-9.17121E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00251E-001	-9.07925E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00252E-001	-8.99357E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00252E-001	-8.90847E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00253E-001	-8.82769E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-2.00250E-001	-8.74625E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-2.00250E-001	-8.67029E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-2.00253E-001	-8.59516E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-2.00253E-001	-8.52477E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	64	6	-2.00252E-001	-8.45133E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-2.00251E-001	-8.38370E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-2.00253E-001	-7.80118E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00253E-001	-7.34813E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-2.00252E-001	-6.98394E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00252E-001	-6.68532E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-2.00253E-001	-6.44228E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00253E-001	-6.23620E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-2.00253E-001	-6.05498E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00253E-001	-5.89617E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00253E-001	-5.76027E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00252E-001	-5.63688E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-2.00254E-001	-4.84991E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00253E-001	-4.39728E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00253E-001	-4.17611E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00255E-001	-4.00884E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00254E-001	-3.85678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00254E-001	-3.80279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00252E-001	-3.72537E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00253E-001	-3.61710E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00253E-001	-3.54866E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00253E-001	-3.53358E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00256E-001	-3.19431E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00254E-001	-3.01928E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-3.00260E-001	-2.97858E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-3.00434E-001	-1.83080E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-3.00420E-001	-1.43054E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-3.00417E-001	-1.25895E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-3.00415E-001	-1.17215E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-3.00416E-001	-1.12210E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-3.00425E-001	-1.08987E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-3.00405E-001	-1.06706E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-3.00420E-001	-1.05043E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	97	301	-3.00418E-001	-1.03694E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
