EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	17:50:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01637E-001	-1.71400E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-5.00984E-001	-1.70815E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-5.00989E-001	-1.70341E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-5.00986E-001	-1.69854E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	4	0	-5.00990E-001	-1.69383E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-6.00988E-001	-6.82123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-6.00992E-001	-5.52209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-6.00991E-001	-4.87156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-6.01004E-001	-4.46108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-6.00999E-001	-4.16836E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-6.01002E-001	-3.94394E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-6.00994E-001	-3.76330E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00990E-001	-3.61181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.01000E-001	-3.48527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00991E-001	-3.37303E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.00990E-001	-3.27447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.01005E-001	-3.18692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-6.00999E-001	-3.10816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-6.00980E-001	-3.03586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-6.01002E-001	-2.97152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-6.00987E-001	-2.91105E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-6.00990E-001	-2.85695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-6.00997E-001	-2.80656E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-6.00995E-001	-2.75971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	24	2	-6.00990E-001	-2.71616E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-6.00995E-001	-2.67511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-6.00992E-001	-2.63649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-6.00990E-001	-2.60104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	28	2.4	-6.00981E-001	-2.56657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	29	2.5	-6.00993E-001	-2.53490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-6.00996E-001	-2.50518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-6.00998E-001	-2.47571E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-6.01010E-001	-2.44974E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-6.00994E-001	-2.42372E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	34	3	-6.00986E-001	-2.39837E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-6.01007E-001	-2.37625E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-6.01004E-001	-2.35408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-6.00993E-001	-2.33267E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-6.00998E-001	-2.31211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-6.01003E-001	-2.29264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-6.00985E-001	-2.27175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-6.00989E-001	-2.25648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-6.01011E-001	-2.23922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-6.01005E-001	-2.22147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	44	4	-6.00993E-001	-2.20619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-6.00986E-001	-2.19060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-6.00998E-001	-2.17607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-6.00984E-001	-2.16095E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-6.00983E-001	-2.14678E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-6.00997E-001	-2.13407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-6.00983E-001	-2.12004E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-6.00999E-001	-2.10826E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-6.00999E-001	-2.09628E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-6.01002E-001	-2.08429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	54	5	-6.01000E-001	-2.07290E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-6.01005E-001	-2.06095E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-6.01001E-001	-2.05106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-6.00985E-001	-2.04084E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-6.00992E-001	-2.03092E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-6.00991E-001	-2.02135E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-6.00999E-001	-2.01135E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-6.00988E-001	-2.00189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00987E-001	-1.99196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00993E-001	-1.98504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00976E-001	-1.97519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00990E-001	-1.96720E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00991E-001	-1.89509E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-6.00988E-001	-1.83554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.00987E-001	-1.78463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.00995E-001	-1.74402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.01009E-001	-1.70871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00985E-001	-1.67963E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-6.00993E-001	-1.65365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-6.00995E-001	-1.63165E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00981E-001	-1.60910E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.01001E-001	-1.59058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-6.00994E-001	-1.45196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.00995E-001	-1.38653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-6.00984E-001	-1.33282E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-6.00994E-001	-1.30728E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-6.00986E-001	-1.27363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-6.00976E-001	-1.26020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-6.00997E-001	-1.24332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-6.01001E-001	-1.22833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00999E-001	-1.22136E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-6.00998E-001	-1.20813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-6.00994E-001	-1.17770E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.00997E-001	-1.15141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.00987E-001	-6.29846E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00989E-001	-4.82650E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.00993E-001	-4.07678E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.00998E-001	-3.60802E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.00994E-001	-3.27963E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00993E-001	-3.03462E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01003E-001	-2.84200E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.00999E-001	-2.68857E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00997E-001	-2.56146E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01001E-001	-2.45496E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
