EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:18:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01212E-001	-7.84674E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.00670E-001	-7.82770E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-3.00664E-001	-7.80917E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-3.00672E-001	-7.79532E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	4	0	-3.00676E-001	-7.77771E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-4.00708E-001	-5.36840E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-4.00709E-001	-4.51004E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-4.00707E-001	-3.94628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-4.00705E-001	-3.55517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-4.00696E-001	-3.27247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-4.00703E-001	-3.06131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-4.00689E-001	-2.89870E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-4.00703E-001	-2.77107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00702E-001	-2.66777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	14	1	-4.00700E-001	-2.58254E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-4.00695E-001	-2.51120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00704E-001	-2.45122E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00710E-001	-2.39827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00718E-001	-2.35209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-4.00719E-001	-2.31080E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-4.00710E-001	-2.27348E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-4.00731E-001	-2.24030E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-4.00713E-001	-2.21007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-4.00708E-001	-2.18164E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	24	2	-4.00704E-001	-2.15518E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00700E-001	-2.13079E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00693E-001	-2.10789E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00712E-001	-2.08612E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00716E-001	-2.06635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00711E-001	-2.04721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00706E-001	-2.02879E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00711E-001	-2.01118E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00707E-001	-1.99477E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00709E-001	-1.97876E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00712E-001	-1.96330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00724E-001	-1.94791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00713E-001	-1.93429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00699E-001	-1.92052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-4.00692E-001	-1.90659E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-4.00712E-001	-1.89435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-4.00710E-001	-1.88209E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00706E-001	-1.87025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00703E-001	-1.85852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00706E-001	-1.84716E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00705E-001	-1.83632E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00706E-001	-1.82526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00711E-001	-1.81535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00707E-001	-1.80478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00714E-001	-1.79550E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00715E-001	-1.78558E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00723E-001	-1.77625E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00709E-001	-1.76722E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00701E-001	-1.75848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00708E-001	-1.74962E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00703E-001	-1.74101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00713E-001	-1.73266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00713E-001	-1.72473E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00721E-001	-1.71672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00711E-001	-1.70893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00714E-001	-1.70089E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00708E-001	-1.69378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00715E-001	-1.68663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00697E-001	-1.67895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-4.00707E-001	-1.67200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	-4.00689E-001	-1.66506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00703E-001	-1.65808E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00711E-001	-1.59675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00707E-001	-1.54361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00710E-001	-1.49787E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00717E-001	-1.45858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00708E-001	-1.42290E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00717E-001	-1.39042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-4.00721E-001	-1.36080E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-4.00712E-001	-1.33406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00716E-001	-1.31115E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-4.00715E-001	-1.28990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00712E-001	-1.13189E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-4.00704E-001	-1.03654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-4.00709E-001	-9.70824E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-4.00709E-001	-9.22186E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-4.00695E-001	-8.83709E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-4.00706E-001	-8.53524E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00707E-001	-8.28341E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00711E-001	-8.08094E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-4.00713E-001	-7.85329E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-4.00709E-001	-7.70381E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-4.00707E-001	-6.80022E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	87	300	-4.00709E-001	-6.46822E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-5.00723E-001	-5.14941E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-5.00701E-001	-4.15681E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-5.00723E-001	-3.51754E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-5.00717E-001	-3.07961E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-5.00716E-001	-2.76713E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-5.00706E-001	-2.53835E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-5.00714E-001	-2.36638E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-5.00720E-001	-2.23368E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-5.00719E-001	-2.12910E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	301	-5.00715E-001	-2.04529E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
