EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:03:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.17025E-003	-2.38799E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.88231E-003	-2.36380E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00381E-002	-2.34027E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00548E-002	-2.31610E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00546E-002	-2.29240E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	4.72190E-005	-6.30930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	4.64441E-005	-5.32889E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	4.76726E-005	-4.69121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	4.67484E-005	-4.24548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	4.68075E-005	-3.91553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	4.77837E-005	-3.66343E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	4.72000E-005	-3.46374E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	4.69217E-005	-3.30249E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	4.74423E-005	-3.16924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	4.64981E-005	-3.05752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	4.63179E-005	-2.96214E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	4.60496E-005	-2.88024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	4.49713E-005	-2.80854E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	4.49973E-005	-2.74499E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	4.53757E-005	-2.68713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	4.64661E-005	-2.63458E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	4.66904E-005	-2.58727E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	4.51995E-005	-2.54494E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	4.67424E-005	-2.50444E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	4.54599E-005	-2.46860E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	4.57322E-005	-2.43457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	4.57232E-005	-2.40342E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	4.59004E-005	-2.37434E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	4.60246E-005	-2.34657E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	29	2.5	4.60926E-005	-2.32086E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	30	2.6	4.55309E-005	-2.29636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	31	2.7	4.56631E-005	-2.27256E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	4.45668E-005	-2.25102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	4.52196E-005	-2.23014E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	4.50704E-005	-2.21231E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	4.49202E-005	-2.19425E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	4.47790E-005	-2.17827E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	4.37157E-005	-2.16225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	4.42243E-005	-2.14688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	39	3.5	4.46198E-005	-2.13142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	40	3.6	4.40812E-005	-2.11791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	41	3.7	4.43485E-005	-2.10398E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	42	3.8	4.50824E-005	-2.09021E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	43	3.9	4.57282E-005	-2.07704E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	44	4	4.57632E-005	-2.06405E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	45	4.1	4.49432E-005	-2.05105E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	46	4.2	4.53757E-005	-2.03912E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	47	4.3	4.53277E-005	-2.02721E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	48	4.4	4.50824E-005	-2.01539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	49	4.5	4.59635E-005	-2.00337E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	50	4.6	4.54599E-005	-1.99339E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	4.50363E-005	-1.98269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	4.44877E-005	-1.97274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	4.43505E-005	-1.96283E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	54	5	4.42744E-005	-1.95363E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	55	5.1	4.43715E-005	-1.94537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	56	5.2	4.27836E-005	-1.93742E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	57	5.3	4.37868E-005	-1.92824E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	58	5.4	4.36787E-005	-1.92055E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	59	5.5	4.42263E-005	-1.91225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	60	5.6	4.42193E-005	-1.90383E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	61	5.7	4.33002E-005	-1.89602E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	62	5.8	4.30769E-005	-1.88950E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	63	5.9	4.28156E-005	-1.88160E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	64	6	4.24972E-005	-1.87450E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	65	6.1	4.36486E-005	-1.86755E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	66	7.1	4.27896E-005	-1.81536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	67	8.1	4.49502E-005	-1.78199E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	4.62528E-005	-1.75504E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	4.37177E-005	-1.72894E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	4.45277E-005	-1.70485E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.33272E-005	-1.67781E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	4.35165E-005	-1.65984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	4.50694E-005	-1.64591E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	4.39019E-005	-1.63562E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	4.50874E-005	-1.61528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	4.54428E-005	-1.55288E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	4.61397E-005	-1.53038E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	4.50894E-005	-1.54177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	4.54498E-005	-1.55031E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	4.44827E-005	-1.52016E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	4.41673E-005	-1.54970E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	4.35655E-005	-1.54156E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	4.43114E-005	-1.54468E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	4.46619E-005	-1.50634E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	4.53888E-005	-1.50081E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	4.58944E-005	-1.50246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.51745E-005	-1.44861E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-4.08099E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99796E-002	-3.13689E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99804E-002	-2.54452E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99801E-002	-2.12968E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99776E-002	-1.82096E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99794E-002	-1.58262E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99787E-002	-1.39352E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99795E-002	-1.24109E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99798E-002	-1.11637E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99782E-002	-1.01282E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
