EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:54:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99556E-001	1.12138E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.00314E-001	1.11031E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.00324E-001	1.09835E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.00304E-001	1.08707E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	4	0	3.00308E-001	1.07788E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	5	0.1	4.00352E-001	5.42370E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	6	0.2	4.00352E-001	4.56795E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	7	0.3	4.00351E-001	4.00434E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	8	0.4	4.00348E-001	3.60044E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	9	0.5	4.00368E-001	3.29573E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	10	0.6	4.00357E-001	3.05639E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	11	0.7	4.00381E-001	2.86280E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	12	0.8	4.00361E-001	2.70144E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	13	0.9	4.00352E-001	2.56404E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	14	1	4.00357E-001	2.44408E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	15	1.1	4.00353E-001	2.33891E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00364E-001	2.24576E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00363E-001	2.16107E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00363E-001	2.08433E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00362E-001	2.01475E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00367E-001	1.95024E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00359E-001	1.89044E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00376E-001	1.83555E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00364E-001	1.78391E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00364E-001	1.73558E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00356E-001	1.69087E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00362E-001	1.64816E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00358E-001	1.60773E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00359E-001	1.57023E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00363E-001	1.53453E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00363E-001	1.50065E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00362E-001	1.46793E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00353E-001	1.43744E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00355E-001	1.40798E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	34	3	4.00362E-001	1.38011E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00366E-001	1.35322E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00368E-001	1.32739E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00369E-001	1.30237E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00358E-001	1.27913E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00375E-001	1.25605E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00356E-001	1.23475E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00350E-001	1.21392E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	42	3.8	4.00339E-001	1.19363E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00358E-001	1.17422E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00353E-001	1.15525E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	45	4.1	4.00357E-001	1.13720E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	46	4.2	4.00351E-001	1.11939E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	47	4.3	4.00366E-001	1.10217E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	48	4.4	4.00356E-001	1.08590E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	49	4.5	4.00359E-001	1.07022E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00355E-001	1.05468E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00349E-001	1.03983E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00362E-001	1.02490E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00351E-001	1.01099E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00352E-001	9.97238E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00350E-001	9.83682E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00355E-001	9.70752E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00361E-001	9.58341E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00362E-001	9.45760E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00364E-001	9.33373E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00362E-001	9.21912E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00354E-001	9.10392E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00370E-001	8.98858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00368E-001	8.88351E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00353E-001	8.77934E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00358E-001	8.67671E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00353E-001	7.75039E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00361E-001	7.00493E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00360E-001	6.38958E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00354E-001	5.87485E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00359E-001	5.44649E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	71	12.1	4.00364E-001	5.08484E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00362E-001	4.77420E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00358E-001	4.50371E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00352E-001	4.27880E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00351E-001	4.07710E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00358E-001	2.92404E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	77	36.1	4.00352E-001	2.41815E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00366E-001	2.14302E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	79	56.1	4.00364E-001	2.00105E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00361E-001	1.86620E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	81	76.1	4.00368E-001	1.82770E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	82	86.1	4.00353E-001	1.77100E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00359E-001	1.71093E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00365E-001	1.71039E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00369E-001	1.65797E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00364E-001	1.57182E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	87	300	4.00367E-001	1.54179E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00334E-001	-4.51065E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00321E-001	-3.91680E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00327E-001	-3.44983E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00323E-001	-3.06089E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00321E-001	-2.73176E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00320E-001	-2.45099E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00323E-001	-2.21181E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00313E-001	-2.00934E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.00315E-001	-1.84067E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00329E-001	-1.70017E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
