EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	12:55:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01756E-001	-1.41157E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01235E-001	-1.40838E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01235E-001	-1.40630E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01229E-001	-1.40301E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01234E-001	-1.40123E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01262E-001	-6.31807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01261E-001	-5.32032E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01258E-001	-4.74624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01249E-001	-4.34601E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01266E-001	-4.04122E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01257E-001	-3.79667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01243E-001	-3.59269E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01253E-001	-3.42138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	13	0.9	-8.01265E-001	-3.27340E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	14	1	-8.01262E-001	-3.14447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-8.01264E-001	-3.03127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-8.01258E-001	-2.92981E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-8.01256E-001	-2.84113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-8.01267E-001	-2.76173E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-8.01268E-001	-2.68912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-8.01265E-001	-2.62297E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-8.01262E-001	-2.56388E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-8.01262E-001	-2.50938E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-8.01265E-001	-2.45912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	24	2	-8.01258E-001	-2.41409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-8.01272E-001	-2.37219E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-8.01266E-001	-2.33340E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01265E-001	-2.29639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01259E-001	-2.26340E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01271E-001	-2.23278E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01276E-001	-2.20422E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01267E-001	-2.17719E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01260E-001	-2.15189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01265E-001	-2.12939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01268E-001	-2.10777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01267E-001	-2.08656E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01251E-001	-2.06746E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01251E-001	-2.04950E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01255E-001	-2.03053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01265E-001	-2.01545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01265E-001	-2.00002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01263E-001	-1.98449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01269E-001	-1.97201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01263E-001	-1.95763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01259E-001	-1.94739E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01255E-001	-1.93489E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01253E-001	-1.92352E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-8.01248E-001	-1.91259E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-8.01260E-001	-1.90296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-8.01260E-001	-1.89213E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-8.01254E-001	-1.88267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-8.01256E-001	-1.87482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-8.01261E-001	-1.86562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01273E-001	-1.85813E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01272E-001	-1.84955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01268E-001	-1.84217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01262E-001	-1.83551E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01261E-001	-1.82830E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01268E-001	-1.82114E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-8.01264E-001	-1.81533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01265E-001	-1.80948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01263E-001	-1.80291E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01269E-001	-1.79795E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01251E-001	-1.79240E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01258E-001	-1.78670E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01260E-001	-1.78142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01262E-001	-1.73829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-8.01256E-001	-1.70677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01261E-001	-1.68198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01260E-001	-1.66377E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01255E-001	-1.64757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01261E-001	-1.63575E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01269E-001	-1.62507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01270E-001	-1.61704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01260E-001	-1.60813E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01265E-001	-1.60073E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01258E-001	-1.56170E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01268E-001	-1.53922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01264E-001	-1.52967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01272E-001	-1.52354E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01271E-001	-1.52029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01258E-001	-1.51044E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01259E-001	-1.51013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01265E-001	-1.50931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01270E-001	-1.50346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01264E-001	-1.49809E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01281E-001	-1.48786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01261E-001	-1.50012E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01237E-001	2.66289E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01248E-001	1.42590E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01234E-001	7.14906E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01236E-001	2.66282E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01240E-001	-3.69513E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01236E-001	-2.51208E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01232E-001	-4.06588E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01223E-001	-5.23015E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01238E-001	-6.14193E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01230E-001	-6.83529E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
