EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	17:45:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01296E-001	-9.32183E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00678E-001	-9.30434E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00680E-001	-9.28614E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00673E-001	-9.27032E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00687E-001	-9.25136E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00736E-001	-4.85740E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00738E-001	-3.90567E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00711E-001	-3.58443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00715E-001	-3.42869E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-4.00728E-001	-3.33068E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-4.00725E-001	-3.25768E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-4.00720E-001	-3.19839E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-4.00727E-001	-3.14694E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-4.00722E-001	-3.10122E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	14	1	-4.00725E-001	-3.05903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-4.00725E-001	-3.02116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-4.00729E-001	-2.98524E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-4.00726E-001	-2.95143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-4.00728E-001	-2.92016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00729E-001	-2.88969E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00717E-001	-2.86174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00721E-001	-2.83491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00718E-001	-2.80877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00711E-001	-2.78374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00721E-001	-2.76014E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00722E-001	-2.73763E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00722E-001	-2.71611E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00726E-001	-2.69496E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00726E-001	-2.67440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00725E-001	-2.65499E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00724E-001	-2.63589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00723E-001	-2.61736E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00723E-001	-2.59890E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00733E-001	-2.58210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00724E-001	-2.56580E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00718E-001	-2.54939E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00731E-001	-2.53367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00738E-001	-2.51793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00739E-001	-2.50335E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00729E-001	-2.48891E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00730E-001	-2.47458E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00715E-001	-2.46051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00729E-001	-2.44766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00728E-001	-2.43427E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00726E-001	-2.42100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00741E-001	-2.40900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00733E-001	-2.39622E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00730E-001	-2.38453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00718E-001	-2.37293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-4.00717E-001	-2.36137E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00732E-001	-2.35056E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00721E-001	-2.33931E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00730E-001	-2.32843E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00743E-001	-2.31833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00728E-001	-2.30816E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00718E-001	-2.29766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00718E-001	-2.28783E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00725E-001	-2.27855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00715E-001	-2.26877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-4.00709E-001	-2.25897E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00730E-001	-2.25033E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00722E-001	-2.24212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00725E-001	-2.23320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00734E-001	-2.22470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00740E-001	-2.21630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00725E-001	-2.20754E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00731E-001	-2.13278E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00727E-001	-2.06704E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00717E-001	-2.01022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00718E-001	-1.95848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00727E-001	-1.91280E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-4.00714E-001	-1.87059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-4.00720E-001	-1.83229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00725E-001	-1.79703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00726E-001	-1.76518E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00729E-001	-1.73542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00725E-001	-1.51792E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00732E-001	-1.39382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00727E-001	-1.29900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00725E-001	-1.23720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00723E-001	-1.17982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00728E-001	-1.13432E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00711E-001	-1.09929E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00726E-001	-1.07101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00724E-001	-1.04917E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00718E-001	-1.02715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00715E-001	-9.12922E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	87	300	-4.00722E-001	-8.78735E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00736E-001	-4.80386E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00722E-001	-3.62846E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00727E-001	-3.18394E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00722E-001	-2.95334E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00727E-001	-2.80588E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00732E-001	-2.69977E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00728E-001	-2.61652E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00746E-001	-2.54813E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00738E-001	-2.48987E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00741E-001	-2.43932E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
