EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:22:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01309E-001	-8.71978E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00680E-001	-8.70430E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00676E-001	-8.68795E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00689E-001	-8.67586E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00685E-001	-8.66164E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00724E-001	-4.55260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00730E-001	-3.68010E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00724E-001	-3.35709E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00725E-001	-3.19456E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00731E-001	-3.09413E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00747E-001	-3.02113E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00732E-001	-2.96259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00747E-001	-2.91420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00735E-001	-2.87134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00738E-001	-2.83233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00730E-001	-2.79669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00726E-001	-2.76357E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00718E-001	-2.73272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00721E-001	-2.70363E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.18
	19	1.5	-4.00729E-001	-2.67649E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00732E-001	-2.65043E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00726E-001	-2.62548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00721E-001	-2.60162E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00725E-001	-2.57859E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00723E-001	-2.55683E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00733E-001	-2.53623E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00728E-001	-2.51601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00743E-001	-2.49651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00734E-001	-2.47752E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.93
	29	2.5	-4.00725E-001	-2.45934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00730E-001	-2.44194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00733E-001	-2.42467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00730E-001	-2.40805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00717E-001	-2.39150E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00739E-001	-2.37643E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00736E-001	-2.36104E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00731E-001	-2.34632E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00731E-001	-2.33187E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00724E-001	-2.31801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.79
	39	3.5	-4.00716E-001	-2.30409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00734E-001	-2.29140E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00727E-001	-2.27786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00728E-001	-2.26508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00731E-001	-2.25318E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00722E-001	-2.24087E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00729E-001	-2.22885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00725E-001	-2.21735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00736E-001	-2.20624E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00724E-001	-2.19506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00728E-001	-2.18418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00739E-001	-2.17331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00726E-001	-2.16286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00726E-001	-2.15257E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00738E-001	-2.14244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	54	5	-4.00741E-001	-2.13294E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-4.00725E-001	-2.12333E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-4.00721E-001	-2.11354E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-4.00734E-001	-2.10433E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-4.00721E-001	-2.09507E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-4.00721E-001	-2.08589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-4.00721E-001	-2.07689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-4.00731E-001	-2.06854E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-4.00727E-001	-2.05977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-4.00728E-001	-2.05164E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	64	6	-4.00730E-001	-2.04336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-4.00732E-001	-2.03505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00733E-001	-1.96048E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-4.00731E-001	-1.89558E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00724E-001	-1.83929E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00731E-001	-1.78887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00721E-001	-1.74373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00736E-001	-1.70292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00736E-001	-1.66605E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00726E-001	-1.63204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00718E-001	-1.60036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00718E-001	-1.57094E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00734E-001	-1.36522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00726E-001	-1.24092E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00727E-001	-1.15920E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00734E-001	-1.09430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00726E-001	-1.04331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00728E-001	-9.99707E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00728E-001	-9.72227E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00725E-001	-9.39627E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00719E-001	-9.22852E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00734E-001	-8.98685E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00725E-001	-8.04367E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00726E-001	-7.74264E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00733E-001	-4.36874E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00727E-001	-3.23805E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00737E-001	-2.77145E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00740E-001	-2.52451E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00734E-001	-2.37019E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00739E-001	-2.26196E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00726E-001	-2.17885E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00731E-001	-2.11314E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00738E-001	-2.05844E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00731E-001	-2.01134E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
