EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:47:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93090E-002	8.97748E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00011E-001	8.76439E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00191E-001	8.54583E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00191E-001	8.33555E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00190E-001	8.13167E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00183E-001	3.61772E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00188E-001	2.41577E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00185E-001	1.74367E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00188E-001	1.33864E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00187E-001	1.08000E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	10	0.6	2.00188E-001	9.06047E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	11	0.7	2.00187E-001	7.83726E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	12	0.8	2.00188E-001	6.94190E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	13	0.9	2.00187E-001	6.26100E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	14	1	2.00188E-001	5.72920E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	15	1.1	2.00187E-001	5.30096E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	16	1.2	2.00188E-001	4.94816E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	17	1.3	2.00187E-001	4.65181E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	18	1.4	2.00187E-001	4.39985E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	19	1.5	2.00185E-001	4.18049E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00186E-001	3.98907E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00185E-001	3.81724E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00186E-001	3.66363E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00185E-001	3.52516E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00185E-001	3.40143E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00187E-001	3.28794E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00186E-001	3.18140E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00187E-001	3.08426E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00188E-001	2.99377E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00187E-001	2.90882E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00186E-001	2.83131E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00184E-001	2.75771E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00186E-001	2.69152E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00187E-001	2.62593E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00185E-001	2.56375E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00185E-001	2.50632E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00186E-001	2.45099E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00187E-001	2.39788E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00187E-001	2.35020E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00185E-001	2.30353E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00185E-001	2.25752E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00186E-001	2.21620E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00185E-001	2.17358E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00184E-001	2.13194E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00185E-001	2.09343E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00187E-001	2.05668E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00186E-001	2.01755E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00187E-001	1.98422E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00186E-001	1.95043E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00187E-001	1.91790E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00187E-001	1.88650E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00187E-001	1.85631E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00185E-001	1.82579E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00187E-001	1.79737E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00187E-001	1.77034E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00186E-001	1.74378E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00186E-001	1.72093E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00186E-001	1.69434E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00186E-001	1.67032E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00185E-001	1.64773E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00188E-001	1.62148E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00186E-001	1.60307E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00187E-001	1.57846E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00188E-001	1.55917E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00186E-001	1.53450E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00188E-001	1.51767E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00187E-001	1.33817E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00186E-001	1.20660E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	68	9.1	2.00185E-001	1.09929E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00187E-001	1.00924E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00186E-001	9.22894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00187E-001	8.57086E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00186E-001	7.97781E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00186E-001	7.58961E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00185E-001	7.19130E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00186E-001	6.92523E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00185E-001	4.10729E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00186E-001	3.26021E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00185E-001	2.38124E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00186E-001	2.28781E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	2.00185E-001	1.73661E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00186E-001	1.56860E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00187E-001	1.80421E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	2.00187E-001	1.32895E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00186E-001	1.39165E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00185E-001	1.53266E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	86	216.1	2.00187E-001	1.05227E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00185E-001	6.28130E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00201E-001	3.04257E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00042E-001	1.81620E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00051E-001	1.24545E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00060E-001	9.40252E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00061E-001	7.58402E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00057E-001	6.40629E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00056E-001	5.59293E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00064E-001	4.99759E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00057E-001	4.54584E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00068E-001	4.18782E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
