EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:24:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01278E-001	-8.37937E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00676E-001	-8.36172E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00687E-001	-8.34255E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00679E-001	-8.32584E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00672E-001	-8.30857E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00716E-001	-5.26910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00730E-001	-4.38408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00722E-001	-3.84249E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00726E-001	-3.49907E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00729E-001	-3.26887E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00718E-001	-3.10480E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00719E-001	-2.98247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00734E-001	-2.88645E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00737E-001	-2.80898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00726E-001	-2.74485E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00716E-001	-2.68906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00727E-001	-2.64094E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-4.00721E-001	-2.59730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-4.00737E-001	-2.55805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-4.00732E-001	-2.52274E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-4.00718E-001	-2.48968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-4.00712E-001	-2.45903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-4.00730E-001	-2.43074E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-4.00734E-001	-2.40441E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	24	2	-4.00737E-001	-2.37921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-4.00723E-001	-2.35514E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-4.00728E-001	-2.33292E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00725E-001	-2.31142E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00721E-001	-2.29081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00718E-001	-2.27117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00737E-001	-2.25240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00724E-001	-2.23457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00723E-001	-2.21700E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00723E-001	-2.20061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	34	3	-4.00718E-001	-2.18419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-4.00733E-001	-2.16903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00718E-001	-2.15467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00733E-001	-2.14072E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00718E-001	-2.12603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00731E-001	-2.11325E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00717E-001	-2.09981E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00725E-001	-2.08728E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00730E-001	-2.07475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00735E-001	-2.06308E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00729E-001	-2.05109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00715E-001	-2.03978E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-4.00741E-001	-2.02892E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-4.00731E-001	-2.01825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-4.00717E-001	-2.00774E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-4.00729E-001	-1.99723E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00732E-001	-1.98745E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00727E-001	-1.97738E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00727E-001	-1.96737E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00716E-001	-1.95760E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00725E-001	-1.94805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00728E-001	-1.93898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00730E-001	-1.92992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00722E-001	-1.92120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00724E-001	-1.91265E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00723E-001	-1.90417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00719E-001	-1.89525E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00729E-001	-1.88749E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00732E-001	-1.87919E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00730E-001	-1.87171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00710E-001	-1.86363E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00724E-001	-1.85650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00729E-001	-1.78829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-4.00727E-001	-1.72747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00727E-001	-1.67324E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00738E-001	-1.62811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00719E-001	-1.58633E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00718E-001	-1.55049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00726E-001	-1.51985E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00728E-001	-1.49096E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00728E-001	-1.46291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00722E-001	-1.43779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00717E-001	-1.25221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00727E-001	-1.13995E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00728E-001	-1.06326E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00738E-001	-1.01082E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00707E-001	-9.66832E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00719E-001	-9.28753E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00725E-001	-8.98807E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00729E-001	-8.78131E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00726E-001	-8.59725E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00720E-001	-8.38164E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00728E-001	-7.58047E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00739E-001	-7.30417E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00739E-001	-4.95549E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00737E-001	-3.85265E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00733E-001	-3.22457E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00729E-001	-2.83061E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00725E-001	-2.56657E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00713E-001	-2.37964E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00726E-001	-2.24276E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00724E-001	-2.13685E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00737E-001	-2.05348E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00735E-001	-1.98557E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
