EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:12:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91341E-002	-8.74423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	1	-0.48	9.98060E-002	-8.68139E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	2	-0.47	9.99583E-002	-8.72285E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	3	-0.46	9.99614E-002	-8.65450E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	4	-0.45	9.99551E-002	-8.70399E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	5	-0.44	9.99588E-002	-8.62864E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	6	-0.43	9.99540E-002	-8.68189E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	7	-0.42	9.99587E-002	-8.60275E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	8	-0.41	9.99570E-002	-8.66053E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	9	-0.4	9.99586E-002	-8.57467E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	10	-0.39	9.99575E-002	-8.64187E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	11	-0.38	9.99595E-002	-8.55231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	12	-0.37	9.99581E-002	-8.62088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	13	-0.36	9.99574E-002	-8.52453E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	14	-0.35	9.99595E-002	-8.60114E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	15	-0.34	9.99588E-002	-8.50003E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	16	-0.33	9.99573E-002	-8.58145E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	17	-0.32	9.99608E-002	-8.47136E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	18	-0.31	9.99563E-002	-8.56123E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	19	-0.3	9.99590E-002	-8.44759E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	20	-0.29	9.99584E-002	-8.53991E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	21	-0.28	9.99556E-002	-8.42423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	22	-0.27	9.99571E-002	-8.52164E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	23	-0.26	9.99579E-002	-8.39882E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	24	-0.25	9.99557E-002	-8.49864E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	25	-0.24	9.99582E-002	-8.37457E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	26	-0.23	9.99565E-002	-8.47737E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	27	-0.22	9.99590E-002	-8.35196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	28	-0.21	9.99566E-002	-8.45718E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	29	-0.2	9.99581E-002	-8.32788E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	30	-0.19	9.99551E-002	-8.43608E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	31	-0.18	9.99555E-002	-8.30444E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	32	-0.17	9.99560E-002	-8.41241E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	33	-0.16	9.99586E-002	-8.28220E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	34	-0.15	9.99575E-002	-8.39045E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	35	-0.14	9.99573E-002	-8.25912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	36	-0.13	9.99578E-002	-8.36678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	37	-0.12	9.99605E-002	-8.23626E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	38	-0.11	9.99600E-002	-8.34559E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	39	-0.1	9.99564E-002	-8.21835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	40	-0.09	9.99579E-002	-8.32201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	41	-0.08	9.99555E-002	-8.19744E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	42	-0.07	9.99566E-002	-8.30013E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	43	-0.06	9.99555E-002	-8.17420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	44	-0.05	9.99568E-002	-8.27705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	45	-0.04	9.99591E-002	-8.15234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	46	-0.03	9.99547E-002	-8.25534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	47	-0.02	9.99532E-002	-8.13201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	48	-0.01	9.99544E-002	-8.23042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	49	0	9.99578E-002	-8.11386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	50	0.01	-5.66899E-005	-6.36007E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	51	0.02	-4.47404E-005	-6.05771E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	52	0.03	-4.61505E-005	-5.88330E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	53	0.04	-4.46153E-005	-5.71437E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	54	0.05	-4.51743E-005	-5.58143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	55	0.06	-4.41397E-005	-5.43791E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	56	0.07	-4.81947E-005	-5.32401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	57	0.08	-4.64676E-005	-5.19630E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	58	0.09	-4.66178E-005	-5.09536E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	59	0.1	-4.44317E-005	-4.97970E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	60	0.11	-4.58418E-005	-4.88994E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	61	0.12	-4.51743E-005	-4.78396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	62	0.13	-4.54580E-005	-4.70348E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	63	0.14	-4.57417E-005	-4.60571E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	64	0.15	-4.55331E-005	-4.53270E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	65	0.16	-4.19620E-005	-4.44156E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	66	0.17	-4.55414E-005	-4.37554E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	67	0.18	-4.75022E-005	-4.29071E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	68	0.19	-4.83198E-005	-4.23041E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	69	0.2	-4.64759E-005	-4.15073E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	70	0.21	-4.64676E-005	-4.09580E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	71	0.22	-4.48573E-005	-4.02083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	72	0.23	-4.32803E-005	-3.97063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	73	0.24	-4.58251E-005	-3.89962E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	74	0.25	-4.75689E-005	-3.85408E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	75	0.26	-4.31301E-005	-3.78643E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	76	0.27	-4.45652E-005	-3.74484E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	77	0.28	-4.74271E-005	-3.68077E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	78	0.29	-4.96298E-005	-3.64285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	79	0.3	-4.74354E-005	-3.58151E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	80	0.31	-4.86870E-005	-3.54727E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	81	0.32	-4.64425E-005	-3.48829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	82	0.33	-4.54163E-005	-3.45754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	83	0.34	-4.48823E-005	-3.40075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	84	0.35	-4.47154E-005	-3.37286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	85	0.36	-4.27296E-005	-3.31792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	86	0.37	-4.62339E-005	-3.29326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	87	0.38	-4.69181E-005	-3.24022E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	88	0.39	-4.87537E-005	-3.21818E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	89	0.4	-4.48406E-005	-3.16675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	90	0.41	-4.77275E-005	-3.14716E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	91	0.42	-4.63341E-005	-3.09675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	92	0.43	-4.74104E-005	-3.07987E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	93	0.44	-4.44317E-005	-3.03072E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	94	0.45	-4.81363E-005	-3.01630E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	95	0.46	-4.54997E-005	-2.96816E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	96	0.47	-4.78276E-005	-2.95591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	97	0.48	-4.43650E-005	-2.90878E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	98	0.49	-4.66344E-005	-2.89840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	99	0.5	-4.44317E-005	-2.85225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	100	0.51	-4.66344E-005	-2.84388E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	101	0.52	-4.36975E-005	-2.79848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	102	0.53	-4.79861E-005	-2.79223E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	103	0.54	-4.83282E-005	-2.74750E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	104	0.55	-4.94212E-005	-2.74263E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	105	0.56	-4.75856E-005	-2.69854E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	106	0.57	-4.58084E-005	-2.69524E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	107	0.58	-4.68347E-005	-2.65171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	108	0.59	-4.87454E-005	-2.65011E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	109	0.6	-4.34388E-005	-2.60726E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	110	0.61	-4.64425E-005	-2.60671E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	111	0.71	-4.53161E-005	-2.41393E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-4.48823E-005	-2.25361E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-4.46904E-005	-2.11937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-4.65260E-005	-2.00610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-4.80028E-005	-1.90905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-4.90291E-005	-1.82422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	117	1.31	-4.82614E-005	-1.74956E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-4.64676E-005	-1.68297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-4.70349E-005	-1.62339E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-4.63424E-005	-1.56921E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-4.91208E-005	-1.22130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	122	3.61	-4.72519E-005	-1.03471E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	123	4.61	-4.45319E-005	-8.97469E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	124	5.61	-4.65009E-005	-7.98389E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	125	6.61	-4.88455E-005	-7.21329E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	126	7.61	-4.76941E-005	-6.71305E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	127	8.61	-5.02389E-005	-6.23917E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	128	9.61	-4.83449E-005	-5.83150E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	129	10.61	-4.95130E-005	-5.59412E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-5.18909E-005	-5.36444E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-5.19660E-005	-3.64708E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	132	31.61	-5.37015E-005	-2.98306E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	133	41.61	-5.17240E-005	-2.73080E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-5.11900E-005	-2.32235E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	135	60	-5.10315E-005	-2.17270E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	136	60.01	3.26887E-002	5.35695E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.04
	137	60.02	9.87813E-002	4.99830E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	138	60.03	9.97333E-002	4.78356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	139	60.04	9.98951E-002	4.62548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	140	60.05	9.99204E-002	4.45930E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	141	60.06	9.99312E-002	4.32766E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	142	60.07	9.99337E-002	4.18053E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	143	60.08	9.99424E-002	4.06430E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	144	60.09	9.99430E-002	3.93053E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	145	60.1	9.99429E-002	3.82583E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	146	60.11	9.99462E-002	3.70268E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	147	60.12	9.99454E-002	3.60754E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	148	60.13	9.99461E-002	3.49322E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	149	60.14	9.99480E-002	3.40629E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	150	60.15	9.99496E-002	3.30000E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	151	60.16	9.99455E-002	3.22007E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	152	60.17	9.99504E-002	3.12036E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	153	60.18	9.99496E-002	3.04712E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	154	60.19	9.99497E-002	2.95350E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	155	60.2	9.99490E-002	2.88593E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	156	60.21	9.99514E-002	2.79816E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	157	60.22	9.99529E-002	2.73599E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	158	60.23	9.99524E-002	2.65314E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	159	60.24	9.99523E-002	2.59563E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	160	60.25	9.99527E-002	2.51765E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	161	60.26	9.99540E-002	2.46454E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	162	60.27	9.99521E-002	2.39057E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	163	60.28	9.99519E-002	2.34151E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	164	60.29	9.99542E-002	2.27171E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	165	60.3	9.99518E-002	2.22637E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	166	60.31	9.99525E-002	2.16022E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	167	60.32	9.99545E-002	2.11833E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	168	60.33	9.99564E-002	2.05560E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	169	60.34	9.99560E-002	2.01679E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	170	60.35	9.99539E-002	1.95708E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	171	60.36	9.99539E-002	1.92145E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	172	60.37	9.99532E-002	1.86449E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	173	60.38	9.99540E-002	1.83183E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	174	60.39	9.99550E-002	1.77781E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	175	60.4	9.99511E-002	1.74706E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	176	60.41	9.99549E-002	1.69592E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	177	60.42	9.99529E-002	1.66787E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	178	60.43	9.99535E-002	1.61876E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	179	60.44	9.99520E-002	1.59296E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	180	60.45	9.99543E-002	1.54631E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	181	60.46	9.99531E-002	1.52234E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	182	60.47	9.99543E-002	1.47777E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	183	60.48	9.99545E-002	1.45591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	184	60.49	9.99559E-002	1.41293E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	185	60.5	9.99529E-002	1.39282E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	186	60.51	9.99531E-002	1.35191E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	187	60.52	9.99540E-002	1.33363E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	188	60.53	9.99524E-002	1.29450E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	189	60.54	9.99522E-002	1.27742E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	190	60.55	9.99540E-002	1.23990E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	191	60.56	9.99540E-002	1.22448E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	192	60.57	9.99562E-002	1.18860E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	193	60.58	9.99525E-002	1.17419E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	194	60.59	9.99544E-002	1.13984E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	195	60.6	9.99510E-002	1.12687E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	196	60.61	9.99547E-002	1.09373E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	197	60.71	9.99518E-002	8.97113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	198	60.81	9.99525E-002	7.46038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	199	60.91	9.99532E-002	6.28336E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	200	61	9.99555E-002	5.53311E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
