EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	14:08:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01545E-001	-1.32597E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00982E-001	-1.32157E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00976E-001	-1.31763E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00990E-001	-1.31355E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00992E-001	-1.31015E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00980E-001	-5.72833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00988E-001	-4.58927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00990E-001	-3.99605E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.25
	8	0.4	-6.00985E-001	-3.61926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.01003E-001	-3.35437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.01002E-001	-3.15490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.01008E-001	-2.99732E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00997E-001	-2.87042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00999E-001	-2.76434E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.00987E-001	-2.67222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.00999E-001	-2.59488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00989E-001	-2.52586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.00992E-001	-2.46387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.11
	18	1.4	-6.00984E-001	-2.40938E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00993E-001	-2.36132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00989E-001	-2.31552E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00995E-001	-2.27450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00996E-001	-2.23711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00977E-001	-2.20088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00987E-001	-2.16900E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00991E-001	-2.13903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.01001E-001	-2.11088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.00996E-001	-2.08484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.10
	28	2.4	-6.00991E-001	-2.06013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00993E-001	-2.03663E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.01002E-001	-2.01453E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00998E-001	-1.99411E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.01003E-001	-1.97409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.00994E-001	-1.95574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.00985E-001	-1.93793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.01008E-001	-1.92154E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.01005E-001	-1.90654E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.01006E-001	-1.89134E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.08
	38	3.4	-6.00986E-001	-1.87658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00994E-001	-1.86272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00989E-001	-1.84991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00985E-001	-1.83734E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.01009E-001	-1.82538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.01004E-001	-1.81292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.01009E-001	-1.80264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.01004E-001	-1.79235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.01002E-001	-1.78195E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00990E-001	-1.77149E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00991E-001	-1.76129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00989E-001	-1.75199E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00999E-001	-1.74319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00993E-001	-1.73390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00992E-001	-1.72545E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00993E-001	-1.71684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00997E-001	-1.70830E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.01007E-001	-1.70032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00995E-001	-1.69268E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00996E-001	-1.68505E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00993E-001	-1.67791E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00992E-001	-1.67080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.00995E-001	-1.66401E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.01003E-001	-1.65799E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00991E-001	-1.65168E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.01000E-001	-1.64541E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00990E-001	-1.63936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00991E-001	-1.63353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00996E-001	-1.57941E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-6.01001E-001	-1.53391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.01004E-001	-1.49856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00996E-001	-1.46809E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-6.00992E-001	-1.44499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00987E-001	-1.42577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-6.00988E-001	-1.40683E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-6.00995E-001	-1.39089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-6.01000E-001	-1.37311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-6.00996E-001	-1.35663E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.01002E-001	-1.26868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.01009E-001	-1.22660E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00977E-001	-1.19089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00996E-001	-1.17346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.01004E-001	-1.15497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00988E-001	-1.13855E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.00998E-001	-1.13183E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.01003E-001	-1.12437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.00998E-001	-1.11229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-6.01003E-001	-1.11137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.01000E-001	-1.08060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	300	-6.00973E-001	-1.07059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00993E-001	-5.51194E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01000E-001	-4.27417E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.00998E-001	-3.61838E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01001E-001	-3.21050E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.00998E-001	-2.92824E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01001E-001	-2.72073E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00991E-001	-2.56073E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00982E-001	-2.43199E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00987E-001	-2.33049E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00995E-001	-2.24482E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
