EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:24:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01491E-001	-1.34118E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-5.00964E-001	-1.33763E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-5.00963E-001	-1.33354E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-5.00970E-001	-1.32995E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	4	0	-5.00967E-001	-1.32630E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-6.00970E-001	-6.29088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-6.00966E-001	-5.36643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-6.00966E-001	-4.77751E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-6.00961E-001	-4.36033E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00969E-001	-4.04656E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00970E-001	-3.79970E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00971E-001	-3.60051E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00966E-001	-3.43521E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00970E-001	-3.29773E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00967E-001	-3.17830E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00968E-001	-3.07561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00965E-001	-2.98594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00973E-001	-2.90685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00972E-001	-2.83520E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00968E-001	-2.77043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00981E-001	-2.71223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00972E-001	-2.65920E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00976E-001	-2.61063E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00969E-001	-2.56575E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00979E-001	-2.52363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00975E-001	-2.48493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00984E-001	-2.44821E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00978E-001	-2.41447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.00978E-001	-2.38348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00975E-001	-2.35392E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.00977E-001	-2.32519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00984E-001	-2.29856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00967E-001	-2.27254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.00980E-001	-2.24821E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.00970E-001	-2.22624E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-6.00963E-001	-2.20398E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-6.00976E-001	-2.18363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-6.00963E-001	-2.16246E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-6.00982E-001	-2.14448E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-6.00974E-001	-2.12573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-6.00984E-001	-2.10817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-6.00979E-001	-2.09119E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-6.00972E-001	-2.07520E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-6.00969E-001	-2.05950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	44	4	-6.00975E-001	-2.04354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-6.00977E-001	-2.02936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-6.00988E-001	-2.01556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-6.00981E-001	-2.00228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-6.00979E-001	-1.98885E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-6.00965E-001	-1.97632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-6.00983E-001	-1.96410E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-6.00973E-001	-1.95196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-6.00968E-001	-1.94031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00982E-001	-1.92938E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00972E-001	-1.91897E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.00971E-001	-1.90763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00980E-001	-1.89777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00980E-001	-1.88772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-6.00967E-001	-1.87735E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-6.00975E-001	-1.86855E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-6.00976E-001	-1.85967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-6.00987E-001	-1.85092E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-6.00971E-001	-1.84203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-6.00975E-001	-1.83307E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	64	6	-6.00985E-001	-1.82510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-6.00982E-001	-1.81703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-6.00970E-001	-1.74649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-6.00982E-001	-1.68831E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00974E-001	-1.63953E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00974E-001	-1.60031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.00981E-001	-1.56577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00969E-001	-1.53638E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00983E-001	-1.51136E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00971E-001	-1.48887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00955E-001	-1.46665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00972E-001	-1.44857E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00965E-001	-1.31768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00964E-001	-1.24808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00983E-001	-1.20764E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00973E-001	-1.17418E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.00966E-001	-1.14677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00973E-001	-1.12551E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00978E-001	-1.10998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00981E-001	-1.09736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00967E-001	-1.08933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00972E-001	-1.07724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-6.00977E-001	-1.02665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00987E-001	-9.95053E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00993E-001	-5.71930E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00990E-001	-4.66447E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00978E-001	-4.01888E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00971E-001	-3.57433E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00971E-001	-3.24733E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00963E-001	-2.99658E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00979E-001	-2.79757E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00984E-001	-2.63601E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00997E-001	-2.50248E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00976E-001	-2.38967E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
