EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:59:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91274E-002	-9.09223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.97894E-002	-9.18496E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99524E-002	-9.06873E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99506E-002	-9.16202E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99569E-002	-9.04365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99490E-002	-9.13666E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99525E-002	-9.01987E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99511E-002	-9.11063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99530E-002	-8.99418E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99552E-002	-9.08419E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99501E-002	-8.97241E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99560E-002	-9.05978E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99554E-002	-8.94647E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99535E-002	-9.03592E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99576E-002	-8.92347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99557E-002	-9.01103E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99535E-002	-8.90125E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99519E-002	-8.98731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99509E-002	-8.87934E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99525E-002	-8.96245E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99517E-002	-8.85262E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	9.99555E-002	-8.93715E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99521E-002	-8.83076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99554E-002	-8.90920E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99531E-002	-8.80465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99550E-002	-8.88782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99560E-002	-8.78257E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99548E-002	-8.86282E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99527E-002	-8.76016E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99541E-002	-8.83819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99530E-002	-8.73494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99532E-002	-8.81419E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99547E-002	-8.71042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99510E-002	-8.78891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99528E-002	-8.68575E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99562E-002	-8.76408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99551E-002	-8.66187E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99521E-002	-8.73917E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99535E-002	-8.63965E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99563E-002	-8.71542E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99563E-002	-8.61665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99540E-002	-8.69262E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99551E-002	-8.59360E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99570E-002	-8.66682E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99553E-002	-8.56849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99535E-002	-8.64549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99545E-002	-8.54605E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99528E-002	-8.61921E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99554E-002	-8.51816E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99574E-002	-8.59474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-6.21132E-005	-6.48272E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-4.91876E-005	-6.14738E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-5.04725E-005	-5.90926E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-5.12985E-005	-5.72142E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-5.07645E-005	-5.53604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-4.92210E-005	-5.38181E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-4.92376E-005	-5.22238E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-5.15071E-005	-5.08981E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-5.05976E-005	-4.94912E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-5.09648E-005	-4.83298E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-4.98134E-005	-4.70709E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-5.26752E-005	-4.60424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-4.94879E-005	-4.49060E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-5.29172E-005	-4.39885E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-5.25167E-005	-4.29569E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-4.88872E-005	-4.21311E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-5.04141E-005	-4.11876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-5.06811E-005	-4.04468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-4.82281E-005	-3.95784E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-5.04975E-005	-3.89099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-5.20494E-005	-3.81082E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-5.31007E-005	-3.75029E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-5.16323E-005	-3.67625E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-5.23915E-005	-3.62110E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-5.16740E-005	-3.55223E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-5.23415E-005	-3.50241E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-5.00136E-005	-3.43802E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-5.24249E-005	-3.39259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-5.13653E-005	-3.33250E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-4.97383E-005	-3.29092E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-5.18325E-005	-3.23456E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-5.11567E-005	-3.19657E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-5.23748E-005	-3.14333E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	83	0.34	-5.17073E-005	-3.10860E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	84	0.35	-5.21829E-005	-3.05800E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	85	0.36	-4.99552E-005	-3.02602E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	86	0.37	-4.89623E-005	-2.97815E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	87	0.38	-5.39518E-005	-2.94949E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	88	0.39	-5.14904E-005	-2.90365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	89	0.4	-4.86119E-005	-2.87697E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	90	0.41	-5.01221E-005	-2.83326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	91	0.42	-5.31591E-005	-2.80911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	92	0.43	-5.22163E-005	-2.76703E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	93	0.44	-5.27670E-005	-2.74508E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	94	0.45	-4.87704E-005	-2.70449E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	95	0.46	-4.94796E-005	-2.68491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	96	0.47	-5.22580E-005	-2.64571E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	97	0.48	-5.01221E-005	-2.62764E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	98	0.49	-5.24666E-005	-2.59003E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	99	0.5	-5.03807E-005	-2.57375E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	100	0.51	-5.19159E-005	-2.53729E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	101	0.52	-5.36764E-005	-2.52285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	102	0.53	-5.01721E-005	-2.48707E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	103	0.54	-5.32509E-005	-2.47428E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	104	0.55	-5.11149E-005	-2.43960E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	105	0.56	-5.16907E-005	-2.42808E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	106	0.57	-5.26001E-005	-2.39405E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	107	0.58	-5.18826E-005	-2.38417E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	108	0.59	-5.20494E-005	-2.35085E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	109	0.6	-5.29923E-005	-2.34244E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	110	0.61	-5.10232E-005	-2.30943E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	111	0.71	-5.26001E-005	-2.12731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	112	0.81	-5.16323E-005	-1.97724E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	113	0.91	-5.24750E-005	-1.85113E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	114	1.01	-5.13903E-005	-1.74356E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-5.12318E-005	-1.65105E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	116	1.21	-5.13569E-005	-1.56989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	117	1.31	-5.08062E-005	-1.49849E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	118	1.41	-5.57039E-005	-1.43482E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	119	1.51	-5.33510E-005	-1.37813E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	120	1.61	-5.47110E-005	-1.32681E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.38517E-005	-1.00351E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	122	3.61	-5.51282E-005	-8.37171E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-5.15989E-005	-7.34178E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	124	5.61	-5.51366E-005	-6.58572E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-5.63964E-005	-5.98633E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.62212E-005	-5.56592E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-5.37599E-005	-5.25215E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-5.09898E-005	-4.90549E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-5.45108E-005	-4.57187E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-5.51366E-005	-4.32611E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	131	21.61	-5.69137E-005	-3.16875E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-5.47444E-005	-2.43591E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-5.66801E-005	-2.13872E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-5.61962E-005	-2.06489E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	60	-5.28421E-005	-1.82467E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60.01	3.26887E-002	5.45276E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	137	60.02	9.87815E-002	5.03886E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	138	60.03	9.97307E-002	4.78049E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	139	60.04	9.98924E-002	4.58353E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.05	9.99225E-002	4.38419E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.06	9.99339E-002	4.22268E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.07	9.99345E-002	4.04871E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.08	9.99353E-002	3.90853E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.09	9.99398E-002	3.75294E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.1	9.99404E-002	3.62911E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	146	60.11	9.99433E-002	3.48723E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	147	60.12	9.99421E-002	3.37716E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	148	60.13	9.99468E-002	3.24759E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	149	60.14	9.99454E-002	3.14884E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	150	60.15	9.99465E-002	3.02937E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	151	60.16	9.99471E-002	2.94042E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	152	60.17	9.99464E-002	2.83031E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	153	60.18	9.99464E-002	2.75003E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	154	60.19	9.99458E-002	2.64800E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	155	60.2	9.99460E-002	2.57526E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.21	9.99470E-002	2.48075E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.22	9.99466E-002	2.41480E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.23	9.99471E-002	2.32656E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.24	9.99445E-002	2.26677E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.25	9.99475E-002	2.18513E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.26	9.99490E-002	2.13051E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.27	9.99504E-002	2.05420E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.28	9.99469E-002	2.00457E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.29	9.99490E-002	1.93321E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.3	9.99461E-002	1.88797E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.31	9.99499E-002	1.82131E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.32	9.99474E-002	1.78021E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.33	9.99513E-002	1.71778E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.34	9.99502E-002	1.68026E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.35	9.99503E-002	1.62186E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.36	9.99502E-002	1.58761E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.37	9.99489E-002	1.53261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.38	9.99505E-002	1.50139E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.39	9.99479E-002	1.44952E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.4	9.99480E-002	1.42137E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.41	9.99469E-002	1.37230E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.42	9.99470E-002	1.34694E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.43	9.99508E-002	1.30068E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.44	9.99527E-002	1.27773E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.45	9.99546E-002	1.23371E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.46	9.99494E-002	1.21308E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.47	9.99463E-002	1.17099E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.48	9.99510E-002	1.15280E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.49	9.99464E-002	1.11267E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.5	9.99465E-002	1.09649E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.51	9.99482E-002	1.05812E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	187	60.52	9.99485E-002	1.04404E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	188	60.53	9.99498E-002	1.00730E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	189	60.54	9.99482E-002	9.94895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	190	60.55	9.99475E-002	9.59503E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	191	60.56	9.99490E-002	9.48922E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	192	60.57	9.99464E-002	9.14737E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	193	60.58	9.99488E-002	9.06003E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	194	60.59	9.99524E-002	8.72994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	195	60.6	9.99486E-002	8.65573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	196	60.61	9.99454E-002	8.33517E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	197	60.71	9.99468E-002	6.69148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	198	60.81	9.99442E-002	5.46577E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	199	60.91	9.99476E-002	4.54117E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	200	61	9.99518E-002	4.11557E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
