EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:18:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-9.51202E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97810E-002	-9.52203E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99505E-002	-9.48772E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99466E-002	-9.50218E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99488E-002	-9.46661E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99499E-002	-9.47746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99474E-002	-9.44214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99519E-002	-9.45327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99502E-002	-9.41803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99472E-002	-9.43475E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99484E-002	-9.39535E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99508E-002	-9.41081E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99540E-002	-9.37060E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99495E-002	-9.38878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99509E-002	-9.34730E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99497E-002	-9.36501E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99508E-002	-9.32199E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99501E-002	-9.34563E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99501E-002	-9.29944E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99504E-002	-9.32213E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99507E-002	-9.27714E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99501E-002	-9.29791E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99535E-002	-9.25270E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99500E-002	-9.27633E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99475E-002	-9.23248E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99498E-002	-9.25509E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99529E-002	-9.20559E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99496E-002	-9.23248E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99484E-002	-9.18349E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99496E-002	-9.21013E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99501E-002	-9.15991E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99527E-002	-9.18830E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99509E-002	-9.13786E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99504E-002	-9.16708E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99525E-002	-9.11280E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99502E-002	-9.14556E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99528E-002	-9.09200E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99486E-002	-9.12387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99490E-002	-9.06995E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99484E-002	-9.10176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99511E-002	-9.04318E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99485E-002	-9.07949E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99509E-002	-9.01926E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99479E-002	-9.05966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99485E-002	-8.99671E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99489E-002	-9.03725E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99493E-002	-8.97436E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99483E-002	-9.01593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99518E-002	-8.94977E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99502E-002	-8.99465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-6.93721E-005	-6.53054E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.64715E-005	-6.14611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-5.15905E-005	-5.86874E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.51449E-005	-5.64386E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.47110E-005	-5.43237E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.48863E-005	-5.25200E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.29422E-005	-5.07501E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.56372E-005	-4.92425E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.53618E-005	-4.77194E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.43856E-005	-4.64279E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.32426E-005	-4.50986E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.61545E-005	-4.39871E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.06143E-005	-4.28093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.45609E-005	-4.18449E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.46526E-005	-4.07974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.56038E-005	-3.99545E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.40102E-005	-3.90150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.36931E-005	-3.82759E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.22163E-005	-3.74278E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.25167E-005	-3.67768E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.07645E-005	-3.60086E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.52200E-005	-3.54361E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-4.99385E-005	-3.47328E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.37933E-005	-3.42279E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.39267E-005	-3.35844E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.41020E-005	-3.31355E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-5.30340E-005	-3.25409E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-5.63297E-005	-3.21443E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.26418E-005	-3.15905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.26335E-005	-3.12378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.18075E-005	-3.07226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-5.68637E-005	-3.04094E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-5.28087E-005	-2.99233E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-5.41520E-005	-2.96409E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.42772E-005	-2.91865E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.72809E-005	-2.89374E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.04475E-005	-2.85027E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-5.45108E-005	-2.82801E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-5.14737E-005	-2.78682E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-5.73893E-005	-2.76688E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.34762E-005	-2.72741E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-5.69054E-005	-2.70946E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-5.17073E-005	-2.67158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-5.48696E-005	-2.65578E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-5.22246E-005	-2.61920E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.45108E-005	-2.60502E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.36264E-005	-2.56997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.44023E-005	-2.55717E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.20494E-005	-2.52325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.59292E-005	-2.51214E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.56706E-005	-2.47916E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-5.46276E-005	-2.46910E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-5.31341E-005	-2.43701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-5.45859E-005	-2.42840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-5.37265E-005	-2.39703E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-5.56038E-005	-2.38953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-5.35763E-005	-2.35934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.73393E-005	-2.35275E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-5.44107E-005	-2.32296E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-5.41437E-005	-2.31749E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-5.30340E-005	-2.28814E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-5.36347E-005	-2.13460E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-5.43940E-005	-2.00631E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-5.39017E-005	-1.89898E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	114	1.01	-5.51282E-005	-1.80754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	115	1.11	-5.52534E-005	-1.72795E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	116	1.21	-5.54453E-005	-1.65785E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-5.60627E-005	-1.59611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	118	1.41	-5.38266E-005	-1.53982E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	119	1.51	-5.40436E-005	-1.48864E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	120	1.61	-5.16156E-005	-1.44171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.73393E-005	-1.11344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.66050E-005	-9.19772E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-5.58374E-005	-7.92980E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-5.80401E-005	-7.00599E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.56122E-005	-6.31389E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.68303E-005	-5.78704E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.79233E-005	-5.37169E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-5.63631E-005	-5.03782E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-6.04848E-005	-4.75066E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.41437E-005	-4.49838E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.99008E-005	-3.02697E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-5.54036E-005	-2.61666E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.66885E-005	-2.21608E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-5.87160E-005	-1.85899E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	60	-5.80401E-005	-1.68984E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60.01	3.26887E-002	5.46045E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	137	60.02	9.87842E-002	4.99896E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	138	60.03	9.97332E-002	4.68654E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.04	9.98915E-002	4.46242E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.05	9.99201E-002	4.22410E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.06	9.99296E-002	4.04589E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.07	9.99336E-002	3.84179E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.08	9.99384E-002	3.69141E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.09	9.99382E-002	3.51166E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.1	9.99394E-002	3.38233E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.11	9.99398E-002	3.22127E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.12	9.99393E-002	3.10899E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.13	9.99425E-002	2.96345E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.14	9.99438E-002	2.86564E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.15	9.99429E-002	2.73336E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.16	9.99449E-002	2.64769E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.17	9.99478E-002	2.52693E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.18	9.99458E-002	2.45186E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.19	9.99469E-002	2.34069E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.2	9.99443E-002	2.27497E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.21	9.99459E-002	2.17282E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.22	9.99450E-002	2.11523E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.23	9.99454E-002	2.02083E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.24	9.99475E-002	1.97064E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.25	9.99470E-002	1.88299E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.26	9.99484E-002	1.83904E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.27	9.99501E-002	1.75743E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.28	9.99480E-002	1.71911E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.29	9.99464E-002	1.64289E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.3	9.99496E-002	1.60987E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.31	9.99459E-002	1.53863E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.32	9.99461E-002	1.51027E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.33	9.99480E-002	1.44338E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.34	9.99475E-002	1.41909E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.35	9.99519E-002	1.35618E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.36	9.99459E-002	1.33548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.37	9.99478E-002	1.27581E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.38	9.99495E-002	1.25883E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.39	9.99494E-002	1.20237E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.4	9.99496E-002	1.18836E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.41	9.99466E-002	1.13466E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.42	9.99465E-002	1.12319E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.43	9.99480E-002	1.07231E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.44	9.99485E-002	1.06332E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.45	9.99469E-002	1.01476E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.46	9.99480E-002	1.00808E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.47	9.99484E-002	9.61630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.48	9.99464E-002	9.56939E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.49	9.99490E-002	9.12618E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.5	9.99463E-002	9.09532E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.51	9.99494E-002	8.67219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.52	9.99469E-002	8.65809E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.53	9.99479E-002	8.24580E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.54	9.99474E-002	8.25161E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.55	9.99490E-002	7.85559E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.56	9.99483E-002	7.87253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.57	9.99490E-002	7.48994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.58	9.99505E-002	7.52175E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.59	9.99480E-002	7.14834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.6	9.99484E-002	7.19344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.61	9.99466E-002	6.83329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.71	9.99479E-002	5.53587E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99443E-002	4.58725E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99454E-002	3.87799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	61	9.99456E-002	3.58260E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
