EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	9:49:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99824E-001	5.84141E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1423.74
	1	-0.3	3.00377E-001	5.79186E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1423.74
	2	-0.2	3.00376E-001	5.70677E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1423.74
	3	-0.1	3.00389E-001	5.63540E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1423.74
	4	0	3.00386E-001	5.53603E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1423.74
	5	0.1	4.00426E-001	4.03957E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	6	0.2	4.00433E-001	3.22213E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	7	0.3	4.00430E-001	2.66402E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	8	0.4	4.00424E-001	2.26459E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	9	0.5	4.00418E-001	1.96915E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	10	0.6	4.00427E-001	1.74378E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	11	0.7	4.00428E-001	1.56717E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	12	0.8	4.00429E-001	1.42567E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	13	0.9	4.00422E-001	1.30996E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	14	1	4.00424E-001	1.21401E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	15	1.1	4.00425E-001	1.13326E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	16	1.2	4.00426E-001	1.06390E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	17	1.3	4.00419E-001	1.00372E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	18	1.4	4.00424E-001	9.51591E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	19	1.5	4.00424E-001	9.05954E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	20	1.6	4.00431E-001	8.65117E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	21	1.7	4.00446E-001	8.28117E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	22	1.8	4.00425E-001	7.95294E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	23	1.9	4.00417E-001	7.65428E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	24	2	4.00424E-001	7.38468E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	25	2.1	4.00428E-001	7.13421E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	26	2.2	4.00422E-001	6.90785E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	27	2.3	4.00417E-001	6.69747E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	28	2.4	4.00421E-001	6.50612E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	29	2.5	4.00425E-001	6.32297E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	30	2.6	4.00422E-001	6.15457E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	31	2.7	4.00417E-001	5.99962E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	32	2.8	4.00417E-001	5.85235E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	33	2.9	4.00431E-001	5.71810E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	34	3	4.00431E-001	5.58983E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	35	3.1	4.00425E-001	5.46861E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	36	3.2	4.00425E-001	5.35341E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	37	3.3	4.00431E-001	5.24474E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	38	3.4	4.00419E-001	5.14123E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	39	3.5	4.00428E-001	5.04431E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	40	3.6	4.00424E-001	4.95259E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	41	3.7	4.00420E-001	4.86639E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	42	3.8	4.00419E-001	4.78261E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	43	3.9	4.00430E-001	4.70182E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	44	4	4.00432E-001	4.62587E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	45	4.1	4.00419E-001	4.55218E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	46	4.2	4.00428E-001	4.48107E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	47	4.3	4.00426E-001	4.40847E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	48	4.4	4.00438E-001	4.34745E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	49	4.5	4.00426E-001	4.28833E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	50	4.6	4.00427E-001	4.23044E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	51	4.7	4.00425E-001	4.17187E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	52	4.8	4.00427E-001	4.11719E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	53	4.9	4.00423E-001	4.06485E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	54	5	4.00422E-001	4.01460E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	55	5.1	4.00429E-001	3.96014E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	56	5.2	4.00421E-001	3.91631E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	57	5.3	4.00430E-001	3.86779E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	58	5.4	4.00423E-001	3.82515E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	59	5.5	4.00427E-001	3.78009E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	60	5.6	4.00429E-001	3.73932E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	61	5.7	4.00430E-001	3.69949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	62	5.8	4.00428E-001	3.65939E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	63	5.9	4.00424E-001	3.62124E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	64	6	4.00421E-001	3.58253E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	65	6.1	4.00435E-001	3.54722E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.66
	66	7.1	4.00426E-001	3.23637E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.21
	67	8.1	4.00433E-001	2.99052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	68	9.1	4.00425E-001	2.80147E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	69	10.1	4.00428E-001	2.64670E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	70	11.1	4.00429E-001	2.51398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	71	12.1	4.00429E-001	2.39879E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	72	13.1	4.00440E-001	2.30086E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	73	14.1	4.00427E-001	2.21593E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	74	15.1	4.00432E-001	2.14246E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	75	16.1	4.00434E-001	2.07141E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	76	26.1	4.00435E-001	1.65412E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.74
	77	36.1	4.00415E-001	1.45965E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.83
	78	46.1	4.00420E-001	1.35171E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.83
	79	56.1	4.00427E-001	1.30016E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.83
	80	66.1	4.00420E-001	1.25887E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.83
	81	76.1	4.00420E-001	1.21941E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.92
	82	86.1	4.00425E-001	1.19505E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.92
	83	96.1	4.00435E-001	1.18034E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.92
	84	106.1	4.00440E-001	1.18214E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.92
	85	116.1	4.00420E-001	1.18563E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1423.92
	86	216.1	4.00422E-001	1.13266E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.01
	87	300	4.00411E-001	1.13166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.19
	88	300.1	3.00376E-001	-4.30556E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	89	300.2	3.00381E-001	-3.72444E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	90	300.3	3.00372E-001	-3.25321E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	91	300.4	3.00378E-001	-2.85721E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	92	300.5	3.00371E-001	-2.52044E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	93	300.6	3.00374E-001	-2.23283E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	94	300.7	3.00378E-001	-1.98665E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	95	300.8	3.00378E-001	-1.77611E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	96	300.9	3.00383E-001	-1.59539E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
	97	301	3.00379E-001	-1.43953E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1424.19
