EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	12:11:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01549E-001	-1.42643E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00966E-001	-1.42182E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00967E-001	-1.41800E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00966E-001	-1.41371E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00975E-001	-1.41044E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00982E-001	-6.32731E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00986E-001	-5.34527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00976E-001	-4.73672E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00981E-001	-4.31659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00992E-001	-4.00598E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00990E-001	-3.76504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00989E-001	-3.57024E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00984E-001	-3.41003E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00980E-001	-3.27671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	14	1	-6.00976E-001	-3.16166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00981E-001	-3.06240E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00987E-001	-2.97490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00986E-001	-2.89696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00981E-001	-2.82784E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00981E-001	-2.76542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00987E-001	-2.70812E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00986E-001	-2.65698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00984E-001	-2.60949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.01001E-001	-2.56546E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	24	2	-6.00988E-001	-2.52447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-6.00988E-001	-2.48697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-6.00977E-001	-2.45179E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-6.00976E-001	-2.41866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-6.00984E-001	-2.38753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-6.00992E-001	-2.35731E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-6.00995E-001	-2.33044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-6.00984E-001	-2.30403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-6.01001E-001	-2.27863E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-6.00993E-001	-2.25543E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	34	3	-6.00989E-001	-2.23338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-6.00995E-001	-2.21192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-6.00993E-001	-2.19126E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00985E-001	-2.17123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00989E-001	-2.15294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.00994E-001	-2.13464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00982E-001	-2.11793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-6.00977E-001	-2.10043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-6.00984E-001	-2.08427E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-6.00985E-001	-2.07012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	44	4	-6.00977E-001	-2.05524E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-6.00993E-001	-2.04038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-6.00985E-001	-2.02699E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-6.00993E-001	-2.01302E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00994E-001	-2.00118E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00987E-001	-1.98884E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00975E-001	-1.97662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00971E-001	-1.96407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00983E-001	-1.95336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00986E-001	-1.94306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00996E-001	-1.93162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-6.01004E-001	-1.92196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-6.00995E-001	-1.91174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-6.00997E-001	-1.90235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-6.00991E-001	-1.89328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-6.00975E-001	-1.88404E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-6.00980E-001	-1.87554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-6.00981E-001	-1.86599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-6.00978E-001	-1.85816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-6.00989E-001	-1.85064E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	64	6	-6.00983E-001	-1.84186E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-6.00985E-001	-1.83413E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00989E-001	-1.76614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-6.00982E-001	-1.70926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-6.00994E-001	-1.66335E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-6.00992E-001	-1.62288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.00979E-001	-1.58937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-6.00994E-001	-1.56222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-6.00990E-001	-1.53633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-6.00993E-001	-1.51408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-6.00982E-001	-1.49430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-6.00994E-001	-1.47851E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00986E-001	-1.36189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00973E-001	-1.30406E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00992E-001	-1.26055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00976E-001	-1.22695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00998E-001	-1.20655E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00993E-001	-1.19022E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00987E-001	-1.17112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00992E-001	-1.15902E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00990E-001	-1.15323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-6.00979E-001	-1.14207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00967E-001	-1.09188E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00994E-001	-1.07139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01004E-001	-5.73769E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.00978E-001	-4.63025E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.00988E-001	-3.97668E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.00977E-001	-3.53518E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.00993E-001	-3.21602E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.00988E-001	-2.97317E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.00989E-001	-2.78156E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.00992E-001	-2.62685E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01002E-001	-2.49998E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.00982E-001	-2.39334E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
