EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:13:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99567E-001	1.16631E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00292E-001	1.15369E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00305E-001	1.14205E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00300E-001	1.13554E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00298E-001	1.12478E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00339E-001	5.25809E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00350E-001	4.42349E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00349E-001	3.90119E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00346E-001	3.52945E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00351E-001	3.24573E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00361E-001	3.01914E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00353E-001	2.83265E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00352E-001	2.67630E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00350E-001	2.54120E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00348E-001	2.42380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00346E-001	2.31983E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	16	1.2	4.00344E-001	2.22674E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	17	1.3	4.00350E-001	2.14304E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	18	1.4	4.00344E-001	2.06710E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	19	1.5	4.00350E-001	1.99763E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	20	1.6	4.00344E-001	1.93369E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	21	1.7	4.00350E-001	1.87492E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	22	1.8	4.00363E-001	1.82066E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	23	1.9	4.00356E-001	1.76979E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	24	2	4.00354E-001	1.72245E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	25	2.1	4.00355E-001	1.67805E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	26	2.2	4.00345E-001	1.63627E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	27	2.3	4.00352E-001	1.59730E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	28	2.4	4.00357E-001	1.56049E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	29	2.5	4.00350E-001	1.52583E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	30	2.6	4.00347E-001	1.49308E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	31	2.7	4.00345E-001	1.46223E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	32	2.8	4.00350E-001	1.43230E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	33	2.9	4.00346E-001	1.40472E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	34	3	4.00351E-001	1.37768E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	35	3.1	4.00347E-001	1.35262E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	36	3.2	4.00356E-001	1.32820E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	37	3.3	4.00354E-001	1.30474E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	38	3.4	4.00353E-001	1.28265E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	39	3.5	4.00358E-001	1.26062E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	40	3.6	4.00362E-001	1.24062E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	41	3.7	4.00361E-001	1.22111E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	42	3.8	4.00354E-001	1.20180E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	43	3.9	4.00354E-001	1.18332E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	44	4	4.00344E-001	1.16614E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	45	4.1	4.00351E-001	1.14931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	46	4.2	4.00347E-001	1.13280E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	47	4.3	4.00349E-001	1.11639E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	48	4.4	4.00352E-001	1.10179E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	49	4.5	4.00353E-001	1.08702E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	50	4.6	4.00350E-001	1.07278E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	51	4.7	4.00358E-001	1.05871E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	52	4.8	4.00356E-001	1.04526E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	53	4.9	4.00349E-001	1.03159E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00354E-001	1.01949E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00351E-001	1.00677E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00361E-001	9.94181E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00354E-001	9.82672E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00360E-001	9.70796E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00355E-001	9.59825E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00337E-001	9.49141E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00347E-001	9.38440E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00347E-001	9.28077E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00348E-001	9.17622E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00346E-001	9.07623E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00342E-001	8.97995E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	66	7.1	4.00359E-001	8.11826E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00357E-001	7.40463E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00349E-001	6.80188E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00351E-001	6.30255E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00355E-001	5.87762E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00348E-001	5.51001E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00347E-001	5.18243E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00363E-001	4.90618E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00349E-001	4.66057E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00345E-001	4.45499E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00346E-001	3.09902E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00369E-001	2.54992E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00362E-001	2.21318E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00357E-001	2.06025E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00341E-001	1.90504E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00359E-001	1.82270E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00357E-001	1.75773E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00343E-001	1.70811E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00358E-001	1.69387E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00353E-001	1.63914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00347E-001	1.51580E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00350E-001	1.48043E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00307E-001	-4.29835E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00304E-001	-3.61760E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00315E-001	-3.11364E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00305E-001	-2.71482E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00308E-001	-2.39184E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00299E-001	-2.12871E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00307E-001	-1.91620E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00314E-001	-1.74588E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00313E-001	-1.60765E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00311E-001	-1.49172E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
