EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:10:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99565E-001	1.20861E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00296E-001	1.20297E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00307E-001	1.19309E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00290E-001	1.18294E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00303E-001	1.17227E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00351E-001	5.38242E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00349E-001	4.63132E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00345E-001	4.16971E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00343E-001	3.83736E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00341E-001	3.57778E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00341E-001	3.36438E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00359E-001	3.18409E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00336E-001	3.02874E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00343E-001	2.89185E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00353E-001	2.77026E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	15	1.1	4.00347E-001	2.66100E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	16	1.2	4.00344E-001	2.56196E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	17	1.3	4.00343E-001	2.47201E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	18	1.4	4.00351E-001	2.38929E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00344E-001	2.31287E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	20	1.6	4.00342E-001	2.24147E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	21	1.7	4.00346E-001	2.17618E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	22	1.8	4.00342E-001	2.11452E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	23	1.9	4.00351E-001	2.05702E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	24	2	4.00337E-001	2.00299E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	25	2.1	4.00341E-001	1.95188E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	26	2.2	4.00353E-001	1.90417E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	27	2.3	4.00357E-001	1.85873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	28	2.4	4.00350E-001	1.81587E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	29	2.5	4.00362E-001	1.77491E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	30	2.6	4.00366E-001	1.73641E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	31	2.7	4.00348E-001	1.69986E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00348E-001	1.66458E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00349E-001	1.63172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	34	3	4.00341E-001	1.59995E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00354E-001	1.56960E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00353E-001	1.54007E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00349E-001	1.51246E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00349E-001	1.48525E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	39	3.5	4.00358E-001	1.45967E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	40	3.6	4.00350E-001	1.43496E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	41	3.7	4.00346E-001	1.41101E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	42	3.8	4.00354E-001	1.38820E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	43	3.9	4.00355E-001	1.36509E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	44	4	4.00348E-001	1.34442E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	45	4.1	4.00359E-001	1.32356E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	46	4.2	4.00341E-001	1.30318E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	47	4.3	4.00353E-001	1.28367E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	48	4.4	4.00348E-001	1.26497E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00337E-001	1.24641E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00334E-001	1.22867E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00338E-001	1.21098E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00349E-001	1.19433E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00347E-001	1.17755E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00360E-001	1.16199E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00347E-001	1.14626E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00346E-001	1.13119E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00350E-001	1.11660E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00347E-001	1.10167E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	59	5.5	4.00352E-001	1.08823E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00346E-001	1.07468E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00353E-001	1.06105E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00340E-001	1.04813E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00340E-001	1.03530E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00348E-001	1.02384E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00345E-001	1.01179E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00349E-001	9.06778E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00344E-001	8.21388E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00358E-001	7.50281E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00356E-001	6.91476E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00349E-001	6.40848E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00361E-001	5.98984E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	72	13.1	4.00354E-001	5.63493E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00347E-001	5.32363E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00353E-001	5.04751E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00345E-001	4.81281E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00352E-001	3.39728E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00351E-001	2.78116E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00352E-001	2.38944E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00354E-001	2.19714E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	80	66.1	4.00345E-001	2.03624E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	81	76.1	4.00350E-001	1.89795E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	82	86.1	4.00354E-001	1.85683E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	83	96.1	4.00355E-001	1.75825E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	84	106.1	4.00358E-001	1.75014E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00348E-001	1.68455E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	86	216.1	4.00344E-001	1.55523E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00362E-001	1.49833E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00310E-001	-3.81969E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00324E-001	-2.95384E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00319E-001	-2.40953E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00316E-001	-2.03134E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00314E-001	-1.75553E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00307E-001	-1.54748E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00296E-001	-1.38641E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00304E-001	-1.25848E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00306E-001	-1.15480E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00302E-001	-1.06911E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
