EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	17:02:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01290E-001	-8.98867E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00682E-001	-8.97287E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00690E-001	-8.95712E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00688E-001	-8.94245E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00689E-001	-8.92486E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00734E-001	-4.63753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00726E-001	-3.73264E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00732E-001	-3.41641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00728E-001	-3.26196E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00728E-001	-3.16583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00726E-001	-3.09589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00725E-001	-3.03884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00721E-001	-2.98979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00726E-001	-2.94637E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00740E-001	-2.90743E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00726E-001	-2.87149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00728E-001	-2.83754E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00724E-001	-2.80559E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00719E-001	-2.77538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00735E-001	-2.74725E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00729E-001	-2.72025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00733E-001	-2.69446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00742E-001	-2.66981E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00735E-001	-2.64627E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00730E-001	-2.62346E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00737E-001	-2.60139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00730E-001	-2.58062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00722E-001	-2.56017E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00732E-001	-2.54033E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00733E-001	-2.52192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00743E-001	-2.50351E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00735E-001	-2.48589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00726E-001	-2.46847E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00738E-001	-2.45203E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00732E-001	-2.43554E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00731E-001	-2.41991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00724E-001	-2.40428E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00734E-001	-2.38946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00732E-001	-2.37486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00726E-001	-2.36064E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00733E-001	-2.34653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00734E-001	-2.33337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00722E-001	-2.31995E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00728E-001	-2.30775E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00737E-001	-2.29535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00738E-001	-2.28313E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00735E-001	-2.27114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00729E-001	-2.25956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00738E-001	-2.24811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00734E-001	-2.23676E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00743E-001	-2.22614E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00729E-001	-2.21556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00735E-001	-2.20510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00730E-001	-2.19477E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00734E-001	-2.18445E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00740E-001	-2.17448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00732E-001	-2.16479E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00739E-001	-2.15569E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00735E-001	-2.14609E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00733E-001	-2.13705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00728E-001	-2.12791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00733E-001	-2.11926E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00729E-001	-2.11055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00745E-001	-2.10182E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00741E-001	-2.09347E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00735E-001	-2.08549E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00744E-001	-2.00993E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00734E-001	-1.94321E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00734E-001	-1.88555E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00730E-001	-1.83488E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00723E-001	-1.79055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00733E-001	-1.75127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00725E-001	-1.71491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00728E-001	-1.68087E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00740E-001	-1.64905E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00740E-001	-1.61945E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00727E-001	-1.40472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00728E-001	-1.28386E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00736E-001	-1.19210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00722E-001	-1.13155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00738E-001	-1.07639E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-4.00726E-001	-1.03730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-4.00727E-001	-1.00538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-4.00733E-001	-9.77052E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00733E-001	-9.49565E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00730E-001	-9.34942E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00726E-001	-8.43125E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00743E-001	-8.15822E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-5.00761E-001	-4.54230E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-5.00721E-001	-3.39383E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-5.00735E-001	-2.93644E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-5.00730E-001	-2.69524E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-5.00735E-001	-2.54161E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-5.00731E-001	-2.43190E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-5.00724E-001	-2.34738E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-5.00736E-001	-2.27863E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-5.00742E-001	-2.22150E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	97	301	-5.00743E-001	-2.17275E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
