EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	12:00:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.04469E-003	-1.94706E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.76393E-004	-1.94124E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	2	-0.2	-2.20470E-004	-1.93614E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	3	-0.1	-2.04900E-004	-1.93167E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	4	0	-2.06415E-004	-1.92864E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	5	0.1	-3.29270E-002	-8.39134E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.78
	6	0.2	-2.00246E-001	-6.56294E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-2.00246E-001	-5.44483E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-2.00245E-001	-4.68130E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-2.00246E-001	-4.11512E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-2.00247E-001	-3.66985E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-2.00247E-001	-3.30554E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-2.00247E-001	-3.00119E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-2.00249E-001	-2.74330E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	14	1	-2.00246E-001	-2.52243E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-2.00248E-001	-2.33194E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-2.00247E-001	-2.16716E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-2.00248E-001	-2.02342E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00247E-001	-1.89738E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.77
	19	1.5	-2.00248E-001	-1.78655E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-2.00250E-001	-1.68850E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-2.00250E-001	-1.60130E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-2.00250E-001	-1.52355E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-2.00250E-001	-1.45368E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00249E-001	-1.39076E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00248E-001	-1.33391E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00251E-001	-1.28286E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00250E-001	-1.23615E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00251E-001	-1.19405E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.61
	29	2.5	-2.00251E-001	-1.15523E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-2.00252E-001	-1.11963E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-2.00249E-001	-1.08698E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-2.00250E-001	-1.05702E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-2.00251E-001	-1.02950E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	34	3	-2.00252E-001	-1.00382E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-2.00251E-001	-9.79907E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-2.00251E-001	-9.57650E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-2.00251E-001	-9.37016E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-2.00249E-001	-9.17603E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.79
	39	3.5	-2.00251E-001	-8.99518E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00251E-001	-8.82643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00251E-001	-8.67084E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00251E-001	-8.52366E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00252E-001	-8.38374E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00252E-001	-8.25379E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00251E-001	-8.12936E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00251E-001	-8.01474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-2.00250E-001	-7.90180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-2.00250E-001	-7.79635E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-2.00252E-001	-7.69587E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00249E-001	-7.59925E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00251E-001	-7.50829E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00249E-001	-7.42457E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-2.00249E-001	-7.33989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00250E-001	-7.26183E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00251E-001	-7.18753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00252E-001	-7.11534E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00251E-001	-7.04519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00250E-001	-6.97580E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.93
	59	5.5	-2.00250E-001	-6.91193E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-2.00249E-001	-6.84811E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-2.00250E-001	-6.78444E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-2.00250E-001	-6.72762E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-2.00252E-001	-6.67001E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	64	6	-2.00253E-001	-6.61571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-2.00250E-001	-6.56028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-2.00250E-001	-6.11389E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-2.00249E-001	-5.79117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00248E-001	-5.54571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-2.00249E-001	-5.34801E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00250E-001	-5.18739E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00247E-001	-5.06871E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00246E-001	-4.96291E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00250E-001	-4.85711E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00252E-001	-4.76763E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00249E-001	-4.68120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-2.00249E-001	-4.17812E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-2.00250E-001	-3.95204E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00249E-001	-3.77294E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00251E-001	-3.68484E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00246E-001	-3.56969E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00248E-001	-3.51642E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00248E-001	-3.49247E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00248E-001	-3.43174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00250E-001	-3.39359E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00249E-001	-3.34967E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00249E-001	-3.13632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00250E-001	-3.05330E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-3.00251E-001	-4.33811E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00403E-001	-3.28761E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00407E-001	-2.63997E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00414E-001	-2.21309E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00417E-001	-1.91909E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00403E-001	-1.70844E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00410E-001	-1.55395E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00411E-001	-1.43692E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00412E-001	-1.34682E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00403E-001	-1.27595E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
