EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:08:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93342E-002	8.66883E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00026E-001	8.40485E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00192E-001	8.15346E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00191E-001	7.89800E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00191E-001	7.66185E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00184E-001	3.83285E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00185E-001	2.65753E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00189E-001	1.94058E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00188E-001	1.48053E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00188E-001	1.17423E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00188E-001	9.63742E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00189E-001	8.14959E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00187E-001	7.06185E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00189E-001	6.24419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00187E-001	5.61814E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00187E-001	5.12613E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00186E-001	4.72473E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00190E-001	4.39821E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00188E-001	4.12571E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00189E-001	3.89247E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00187E-001	3.68919E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00187E-001	3.51353E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00186E-001	3.35927E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00187E-001	3.22046E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00188E-001	3.09628E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00188E-001	2.98253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00187E-001	2.87855E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00186E-001	2.78385E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00189E-001	2.69924E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00189E-001	2.61702E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00188E-001	2.54093E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	31	2.7	2.00188E-001	2.46807E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	32	2.8	2.00187E-001	2.40479E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	33	2.9	2.00187E-001	2.34122E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	34	3	2.00189E-001	2.28337E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	35	3.1	2.00188E-001	2.23027E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	36	3.2	2.00187E-001	2.17668E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	37	3.3	2.00187E-001	2.12598E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	38	3.4	2.00187E-001	2.07782E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	39	3.5	2.00187E-001	2.03475E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00188E-001	1.99181E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00188E-001	1.95281E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00188E-001	1.91393E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00189E-001	1.87637E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00187E-001	1.83935E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00189E-001	1.80391E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00189E-001	1.77115E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00189E-001	1.74082E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00188E-001	1.71019E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00188E-001	1.67992E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00190E-001	1.65217E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00190E-001	1.62390E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00188E-001	1.59819E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00188E-001	1.57285E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00188E-001	1.54694E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00190E-001	1.52146E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00188E-001	1.49909E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00188E-001	1.47747E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00189E-001	1.45516E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00188E-001	1.43588E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00187E-001	1.41413E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00189E-001	1.39253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00188E-001	1.37540E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00188E-001	1.35532E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00188E-001	1.33579E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00187E-001	1.31545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00186E-001	1.14722E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00188E-001	1.01643E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	68	9.1	2.00186E-001	9.07531E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	69	10.1	2.00189E-001	8.11529E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00188E-001	7.37863E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00189E-001	6.76356E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	72	13.1	2.00186E-001	6.24389E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00189E-001	5.74898E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	74	15.1	2.00189E-001	5.25837E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00188E-001	4.89059E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00188E-001	2.95607E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00189E-001	1.48678E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00186E-001	1.30820E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00189E-001	1.03685E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	2.00187E-001	8.37613E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00187E-001	3.60921E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00188E-001	3.55082E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	2.00186E-001	5.31330E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00188E-001	1.25512E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00185E-001	4.07503E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00189E-001	-3.38793E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	300	2.00188E-001	-2.26718E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00204E-001	3.48030E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00059E-001	2.24499E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00061E-001	1.56480E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00067E-001	1.16191E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00072E-001	9.08218E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00068E-001	7.40622E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00058E-001	6.25709E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00054E-001	5.43050E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00069E-001	4.81866E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00058E-001	4.35230E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
