EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:07:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99586E-001	1.05751E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	3.00314E-001	1.04439E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	3.00310E-001	1.03213E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	3.00314E-001	1.02288E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	4	0	3.00317E-001	1.01137E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	5	0.1	4.00353E-001	5.25941E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	6	0.2	4.00355E-001	4.42268E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	7	0.3	4.00359E-001	3.85994E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	8	0.4	4.00352E-001	3.44741E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	9	0.5	4.00363E-001	3.13111E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	10	0.6	4.00376E-001	2.88102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	11	0.7	4.00372E-001	2.67753E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	12	0.8	4.00369E-001	2.50843E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	13	0.9	4.00365E-001	2.36554E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	14	1	4.00366E-001	2.24186E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	15	1.1	4.00368E-001	2.13376E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	16	1.2	4.00363E-001	2.03858E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	17	1.3	4.00361E-001	1.95308E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	18	1.4	4.00358E-001	1.87679E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00365E-001	1.80720E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00366E-001	1.74398E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00366E-001	1.68587E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00359E-001	1.63187E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00364E-001	1.58311E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00366E-001	1.53739E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00358E-001	1.49448E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00360E-001	1.45427E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00360E-001	1.41683E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00358E-001	1.38128E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00354E-001	1.34740E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00363E-001	1.31643E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00359E-001	1.28641E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00363E-001	1.25805E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00366E-001	1.23116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00366E-001	1.20537E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00366E-001	1.18055E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00361E-001	1.15730E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00378E-001	1.13435E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00365E-001	1.11346E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00369E-001	1.09273E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00357E-001	1.07268E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00364E-001	1.05392E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00360E-001	1.03532E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00358E-001	1.01805E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00367E-001	1.00068E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00374E-001	9.84300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00374E-001	9.68315E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	47	4.3	4.00366E-001	9.52924E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	48	4.4	4.00372E-001	9.38076E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	49	4.5	4.00370E-001	9.23396E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	50	4.6	4.00353E-001	9.09744E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	51	4.7	4.00355E-001	8.95856E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	52	4.8	4.00365E-001	8.82880E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	53	4.9	4.00365E-001	8.70773E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	54	5	4.00368E-001	8.58574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	55	5.1	4.00368E-001	8.46319E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	56	5.2	4.00362E-001	8.34691E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	57	5.3	4.00368E-001	8.23041E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	58	5.4	4.00357E-001	8.12598E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00371E-001	8.01665E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00385E-001	7.91332E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00365E-001	7.81223E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00368E-001	7.71172E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00367E-001	7.61258E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	64	6	4.00360E-001	7.52198E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00360E-001	7.43282E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00363E-001	6.62785E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	67	8.1	4.00362E-001	5.97245E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	68	9.1	4.00366E-001	5.44149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	69	10.1	4.00359E-001	5.00768E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	70	11.1	4.00354E-001	4.64498E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	71	12.1	4.00376E-001	4.33334E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	72	13.1	4.00366E-001	4.05861E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	73	14.1	4.00357E-001	3.83644E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	74	15.1	4.00368E-001	3.63537E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	75	16.1	4.00377E-001	3.44734E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	76	26.1	4.00374E-001	2.50760E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	77	36.1	4.00357E-001	2.09842E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	78	46.1	4.00359E-001	1.87476E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	79	56.1	4.00370E-001	1.72943E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	80	66.1	4.00370E-001	1.64987E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	81	76.1	4.00373E-001	1.59565E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	82	86.1	4.00361E-001	1.55580E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	83	96.1	4.00379E-001	1.53670E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	84	106.1	4.00371E-001	1.52501E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	85	116.1	4.00368E-001	1.50900E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	86	216.1	4.00366E-001	1.42390E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	87	300	4.00372E-001	1.41821E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	88	300.1	3.00337E-001	-4.51434E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	89	300.2	3.00321E-001	-3.94161E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	90	300.3	3.00327E-001	-3.48003E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	91	300.4	3.00317E-001	-3.08987E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	92	300.5	3.00315E-001	-2.75549E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	93	300.6	3.00322E-001	-2.46814E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	94	300.7	3.00304E-001	-2.22143E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	95	300.8	3.00304E-001	-2.01215E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	96	300.9	3.00299E-001	-1.83645E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	97	301	3.00305E-001	-1.68959E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
