EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	12:45:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01262E-001	-8.42296E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00685E-001	-8.40910E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00686E-001	-8.39260E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00681E-001	-8.37492E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00680E-001	-8.35843E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00733E-001	-5.35544E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00744E-001	-4.48790E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00740E-001	-3.93158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00737E-001	-3.56609E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00727E-001	-3.31564E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00729E-001	-3.13516E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00732E-001	-3.00036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00727E-001	-2.89583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00724E-001	-2.81174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00714E-001	-2.74246E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00728E-001	-2.68399E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-4.00714E-001	-2.63296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00726E-001	-2.58857E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00725E-001	-2.54949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00726E-001	-2.51304E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00720E-001	-2.48057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00726E-001	-2.45000E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00739E-001	-2.42183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00729E-001	-2.39535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00733E-001	-2.37062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00722E-001	-2.34737E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00740E-001	-2.32529E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-4.00724E-001	-2.30443E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-4.00720E-001	-2.28468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-4.00718E-001	-2.26550E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-4.00722E-001	-2.24738E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00734E-001	-2.22996E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00727E-001	-2.21286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00728E-001	-2.19711E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00726E-001	-2.18108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00732E-001	-2.16629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00723E-001	-2.15170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00724E-001	-2.13753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00727E-001	-2.12364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00727E-001	-2.11054E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00729E-001	-2.09725E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00720E-001	-2.08541E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00720E-001	-2.07320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00721E-001	-2.06138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00731E-001	-2.05037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00725E-001	-2.03949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-4.00731E-001	-2.02886E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-4.00731E-001	-2.01829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-4.00735E-001	-2.00808E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-4.00725E-001	-1.99803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-4.00732E-001	-1.98848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	51	4.7	-4.00712E-001	-1.97842E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	52	4.8	-4.00725E-001	-1.96927E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	53	4.9	-4.00730E-001	-1.96021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	54	5	-4.00708E-001	-1.95100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	55	5.1	-4.00712E-001	-1.94236E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00726E-001	-1.93415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00729E-001	-1.92506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00729E-001	-1.91759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00718E-001	-1.90914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00730E-001	-1.90155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00721E-001	-1.89364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00723E-001	-1.88522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00726E-001	-1.87831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00719E-001	-1.87111E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00725E-001	-1.86410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-4.00723E-001	-1.79785E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-4.00727E-001	-1.74096E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00721E-001	-1.69080E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00730E-001	-1.64567E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00713E-001	-1.60601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00723E-001	-1.57068E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00739E-001	-1.53865E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00721E-001	-1.50803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00718E-001	-1.47987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00737E-001	-1.45368E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00714E-001	-1.27255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00723E-001	-1.16851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00712E-001	-1.08804E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00710E-001	-1.03639E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00734E-001	-9.91026E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00715E-001	-9.55258E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00735E-001	-9.29438E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-4.00728E-001	-9.01748E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00713E-001	-8.82984E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00711E-001	-8.64543E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00727E-001	-7.78367E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00727E-001	-7.53182E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00744E-001	-5.08760E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00731E-001	-4.02738E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00732E-001	-3.39262E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00729E-001	-2.98009E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00723E-001	-2.69891E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00719E-001	-2.49678E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00725E-001	-2.34837E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00722E-001	-2.23386E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00733E-001	-2.14381E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00724E-001	-2.07018E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
