EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	13:42:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.18427E-003	-7.82336E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	9.87320E-003	-7.80727E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00363E-002	-7.79192E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00527E-002	-7.74468E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00517E-002	-7.70817E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	4.55440E-005	-4.56059E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	4.45267E-005	-3.45668E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	4.54328E-005	-2.78865E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	4.47710E-005	-2.35639E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	4.44186E-005	-2.06018E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	4.48491E-005	-1.84892E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	4.51715E-005	-1.69182E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.54849E-005	-1.57263E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.48551E-005	-1.47958E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.52986E-005	-1.40443E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.46488E-005	-1.34297E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.42864E-005	-1.29191E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	4.41473E-005	-1.25001E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	4.45517E-005	-1.21395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	4.45287E-005	-1.18469E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	4.51885E-005	-1.15769E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	4.48321E-005	-1.13552E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	4.48952E-005	-1.11563E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	4.48711E-005	-1.09857E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	4.49032E-005	-1.08245E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	25	2.1	4.32822E-005	-1.06845E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	4.41082E-005	-1.05479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	4.46589E-005	-1.04364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	4.40461E-005	-1.03377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	29	2.5	4.40692E-005	-1.02448E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	30	2.6	4.19846E-005	-1.01642E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	31	2.7	4.44156E-005	-1.00790E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	32	2.8	4.34894E-005	-1.00112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	33	2.9	4.35115E-005	-9.90300E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	34	3	4.37478E-005	-9.82132E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	35	3.1	4.29698E-005	-9.73293E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	4.24872E-005	-9.65848E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	4.21928E-005	-9.58494E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	4.35105E-005	-9.51524E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	4.28016E-005	-9.46702E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	4.23751E-005	-9.42925E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	4.37748E-005	-9.38400E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	4.31040E-005	-9.33809E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	4.36206E-005	-9.30101E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	4.38078E-005	-9.25874E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	4.34834E-005	-9.24039E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	4.31080E-005	-9.20024E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	4.33092E-005	-9.16764E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	4.39300E-005	-9.13928E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	4.28787E-005	-9.11829E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	4.30329E-005	-9.11763E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	4.32792E-005	-9.12113E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	4.18174E-005	-9.12860E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	4.24271E-005	-9.13287E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	4.35345E-005	-9.12567E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	55	5.1	4.40982E-005	-9.11192E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	56	5.2	4.38388E-005	-9.09964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	4.39500E-005	-9.09467E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	4.43955E-005	-9.10101E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	4.41402E-005	-9.10558E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	4.43745E-005	-9.11095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.41192E-005	-9.11869E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.45748E-005	-9.12527E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.35805E-005	-9.13167E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.44526E-005	-9.14095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	4.46108E-005	-9.13828E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	4.54328E-005	-9.02476E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	67	8.1	4.50474E-005	-8.96754E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	4.52035E-005	-8.96116E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	4.40972E-005	-8.85742E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	70	11.1	4.33723E-005	-8.68338E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	71	12.1	4.51184E-005	-8.57220E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	4.32321E-005	-8.62542E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	73	14.1	4.25363E-005	-8.58835E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	74	15.1	4.15270E-005	-8.60590E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.33773E-005	-8.69419E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	76	26.1	4.29277E-005	-8.89533E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	4.34454E-005	-9.11265E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.27796E-005	-9.37963E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	4.37628E-005	-9.56302E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.33803E-005	-9.84634E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	4.39430E-005	-9.78732E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.35024E-005	-1.02645E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.32692E-005	-1.04887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.38379E-005	-1.03509E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.46398E-005	-1.08024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	4.43455E-005	-1.15390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	4.41653E-005	-1.16028E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29270E-002	-3.77617E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99799E-002	-2.74481E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99807E-002	-2.14116E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99794E-002	-1.74379E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99786E-002	-1.46429E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99783E-002	-1.25868E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99797E-002	-1.10237E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99809E-002	-9.80717E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99812E-002	-8.83868E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99798E-002	-8.05573E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
