EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	15:03:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01545E-001	-1.37772E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00981E-001	-1.37475E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00979E-001	-1.37095E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00994E-001	-1.36736E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00991E-001	-1.36375E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00999E-001	-5.79486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00994E-001	-4.64790E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00991E-001	-4.06742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.01001E-001	-3.70138E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00995E-001	-3.44235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00988E-001	-3.24743E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.25
	11	0.7	-6.01000E-001	-3.09278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-6.00998E-001	-2.96706E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-6.00995E-001	-2.86048E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	14	1	-6.01004E-001	-2.76964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-6.00997E-001	-2.69058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-6.00999E-001	-2.62132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-6.00993E-001	-2.55914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-6.00984E-001	-2.50265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-6.00987E-001	-2.45255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-6.01001E-001	-2.40653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-6.01018E-001	-2.36391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-6.01004E-001	-2.32510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-6.01000E-001	-2.28923E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	24	2	-6.00996E-001	-2.25588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-6.00995E-001	-2.22495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-6.00998E-001	-2.19588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-6.00983E-001	-2.16805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-6.00997E-001	-2.14329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-6.00999E-001	-2.11898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-6.01005E-001	-2.09653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-6.01004E-001	-2.07460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-6.00991E-001	-2.05386E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-6.00984E-001	-2.03422E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00993E-001	-2.01593E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00983E-001	-1.99801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00994E-001	-1.98155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00980E-001	-1.96460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00990E-001	-1.94949E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.01002E-001	-1.93427E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00997E-001	-1.92052E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.00
	41	3.7	-6.00994E-001	-1.90693E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.00994E-001	-1.89316E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.01003E-001	-1.88070E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.01011E-001	-1.86807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.01002E-001	-1.85527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.01000E-001	-1.84432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.00998E-001	-1.83290E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01012E-001	-1.82222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.01013E-001	-1.81222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.00991E-001	-1.80214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.16
	51	4.7	-6.00995E-001	-1.79256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-6.01000E-001	-1.78311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00998E-001	-1.77357E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00994E-001	-1.76443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.01008E-001	-1.75568E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.01004E-001	-1.74718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.01002E-001	-1.73866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.01004E-001	-1.73142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00996E-001	-1.72346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00990E-001	-1.71568E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.90
	61	5.7	-6.00986E-001	-1.70880E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00992E-001	-1.70203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00995E-001	-1.69553E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00984E-001	-1.68796E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00999E-001	-1.68265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.01002E-001	-1.62651E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00989E-001	-1.58057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00998E-001	-1.54621E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.01003E-001	-1.51756E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.01005E-001	-1.49107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-6.01005E-001	-1.46814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.01002E-001	-1.44814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00992E-001	-1.42852E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.01000E-001	-1.40979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00981E-001	-1.39438E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.01002E-001	-1.30080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.00994E-001	-1.25502E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.01001E-001	-1.22499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.01008E-001	-1.20219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.01013E-001	-1.18433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00996E-001	-1.16754E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.01016E-001	-1.15817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.00999E-001	-1.15455E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.00996E-001	-1.14611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-6.01007E-001	-1.13830E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-6.01004E-001	-1.11156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.01006E-001	-1.10556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00996E-001	-5.62088E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.00994E-001	-4.36239E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.00999E-001	-3.70614E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.00996E-001	-3.29735E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01004E-001	-3.01433E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01003E-001	-2.80524E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00997E-001	-2.64349E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00995E-001	-2.51345E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00996E-001	-2.40821E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00995E-001	-2.31834E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
