EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	14:58:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01276E-001	-8.14691E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00675E-001	-8.13384E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00678E-001	-8.12303E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00686E-001	-8.10376E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00681E-001	-8.08796E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00719E-001	-4.40483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00723E-001	-3.51956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00730E-001	-3.18337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00722E-001	-3.01234E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00735E-001	-2.90601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00722E-001	-2.83021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00724E-001	-2.77023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00729E-001	-2.72003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00731E-001	-2.67701E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00725E-001	-2.63838E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00719E-001	-2.60247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00731E-001	-2.57052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00735E-001	-2.54094E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-4.00733E-001	-2.51280E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-4.00726E-001	-2.48680E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-4.00704E-001	-2.46137E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-4.00732E-001	-2.43851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-4.00730E-001	-2.41573E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-4.00723E-001	-2.39409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	24	2	-4.00732E-001	-2.37368E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-4.00732E-001	-2.35414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00734E-001	-2.33486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00732E-001	-2.31696E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00739E-001	-2.29968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00737E-001	-2.28291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00731E-001	-2.26656E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00730E-001	-2.25063E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00736E-001	-2.23522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00742E-001	-2.21979E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00733E-001	-2.20535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00724E-001	-2.19084E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00742E-001	-2.17721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00727E-001	-2.16381E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-4.00720E-001	-2.15083E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-4.00732E-001	-2.13771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00739E-001	-2.12574E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00724E-001	-2.11337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00728E-001	-2.10147E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00732E-001	-2.08977E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00734E-001	-2.07872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00736E-001	-2.06746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00741E-001	-2.05675E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00729E-001	-2.04647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00726E-001	-2.03630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00723E-001	-2.02646E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00727E-001	-2.01691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00715E-001	-2.00697E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00730E-001	-1.99779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00730E-001	-1.98867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	54	5	-4.00735E-001	-1.97913E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-4.00733E-001	-1.97056E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-4.00727E-001	-1.96170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-4.00729E-001	-1.95318E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-4.00750E-001	-1.94507E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-4.00726E-001	-1.93601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-4.00740E-001	-1.92859E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-4.00734E-001	-1.92066E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-4.00732E-001	-1.91258E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-4.00742E-001	-1.90479E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	64	6	-4.00742E-001	-1.89674E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-4.00736E-001	-1.88911E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-4.00741E-001	-1.81808E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00722E-001	-1.75760E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00727E-001	-1.70635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00727E-001	-1.65946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00731E-001	-1.61809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00738E-001	-1.58278E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00726E-001	-1.55106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00731E-001	-1.52106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00723E-001	-1.49207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00736E-001	-1.46671E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00733E-001	-1.27831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-4.00727E-001	-1.16250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-4.00728E-001	-1.08269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00731E-001	-1.02485E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00727E-001	-9.80809E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00731E-001	-9.46959E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00730E-001	-9.20352E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00735E-001	-8.93827E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00735E-001	-8.74053E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00737E-001	-8.61866E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00724E-001	-7.84326E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00730E-001	-7.58441E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00737E-001	-4.32077E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00738E-001	-3.20809E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00734E-001	-2.74107E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00739E-001	-2.49119E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00737E-001	-2.33368E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00727E-001	-2.22268E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00730E-001	-2.13944E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00742E-001	-2.07282E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00730E-001	-2.01741E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00748E-001	-1.97051E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
