EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:05:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01363E-001	-1.35586E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1424.89
	1	-0.3	-5.00923E-001	-1.35283E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1424.89
	2	-0.2	-5.00922E-001	-1.34909E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1424.89
	3	-0.1	-5.00922E-001	-1.34550E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1424.89
	4	0	-5.00900E-001	-1.34216E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1424.89
	5	0.1	-6.00922E-001	-6.22991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	6	0.2	-6.00926E-001	-5.46654E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	7	0.3	-6.00905E-001	-4.96157E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	8	0.4	-6.00921E-001	-4.59548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	9	0.5	-6.00927E-001	-4.31408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	10	0.6	-6.00921E-001	-4.09047E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	11	0.7	-6.00926E-001	-3.90756E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	12	0.8	-6.00915E-001	-3.75443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	13	0.9	-6.00926E-001	-3.62426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.76
	14	1	-6.00926E-001	-3.51283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	15	1.1	-6.00914E-001	-3.41391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	16	1.2	-6.00905E-001	-3.32763E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	17	1.3	-6.00913E-001	-3.25111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	18	1.4	-6.00922E-001	-3.18159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	19	1.5	-6.00915E-001	-3.11921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	20	1.6	-6.00913E-001	-3.06170E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	21	1.7	-6.00913E-001	-3.00871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	22	1.8	-6.00912E-001	-2.96044E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	23	1.9	-6.00929E-001	-2.91513E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	24	2	-6.00928E-001	-2.87382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	25	2.1	-6.00931E-001	-2.83416E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	26	2.2	-6.00924E-001	-2.79746E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	27	2.3	-6.00925E-001	-2.76331E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	28	2.4	-6.00927E-001	-2.73066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	29	2.5	-6.00919E-001	-2.69914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	30	2.6	-6.00929E-001	-2.67002E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	31	2.7	-6.00916E-001	-2.64208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	32	2.8	-6.00916E-001	-2.61611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	33	2.9	-6.00928E-001	-2.59068E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	34	3	-6.00938E-001	-2.56679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	35	3.1	-6.00922E-001	-2.54374E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	36	3.2	-6.00929E-001	-2.52142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	37	3.3	-6.00916E-001	-2.50013E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	38	3.4	-6.00930E-001	-2.47956E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	39	3.5	-6.00925E-001	-2.45994E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	40	3.6	-6.00916E-001	-2.44009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	41	3.7	-6.00926E-001	-2.42221E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	42	3.8	-6.00930E-001	-2.40479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	43	3.9	-6.00931E-001	-2.38767E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.78
	44	4	-6.00931E-001	-2.37116E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	45	4.1	-6.00938E-001	-2.35442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	46	4.2	-6.00910E-001	-2.33875E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	47	4.3	-6.00932E-001	-2.32372E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	48	4.4	-6.00921E-001	-2.30971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	49	4.5	-6.00929E-001	-2.29589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	50	4.6	-6.00922E-001	-2.28163E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	51	4.7	-6.00914E-001	-2.26816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	52	4.8	-6.00919E-001	-2.25525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	53	4.9	-6.00915E-001	-2.24244E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.74
	54	5	-6.00926E-001	-2.23032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	55	5.1	-6.00926E-001	-2.21775E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	56	5.2	-6.00935E-001	-2.20611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	57	5.3	-6.00941E-001	-2.19495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	58	5.4	-6.00917E-001	-2.18338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	59	5.5	-6.00926E-001	-2.17280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	60	5.6	-6.00925E-001	-2.16227E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	61	5.7	-6.00909E-001	-2.15097E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	62	5.8	-6.00919E-001	-2.14158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	63	5.9	-6.00923E-001	-2.13151E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	64	6	-6.00925E-001	-2.12198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	65	6.1	-6.00920E-001	-2.11216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	66	7.1	-6.00934E-001	-2.02688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.72
	67	8.1	-6.00919E-001	-1.95598E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	68	9.1	-6.00914E-001	-1.89571E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	69	10.1	-6.00921E-001	-1.84391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	70	11.1	-6.00928E-001	-1.79779E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	71	12.1	-6.00915E-001	-1.75701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	72	13.1	-6.00910E-001	-1.72140E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	73	14.1	-6.00929E-001	-1.68880E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.80
	74	15.1	-6.00929E-001	-1.65866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	75	16.1	-6.00932E-001	-1.63202E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	76	26.1	-6.00922E-001	-1.44930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	77	36.1	-6.00937E-001	-1.34559E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	78	46.1	-6.00928E-001	-1.27688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	79	56.1	-6.00920E-001	-1.22757E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	80	66.1	-6.00929E-001	-1.19350E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	81	76.1	-6.00938E-001	-1.16020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	82	86.1	-6.00926E-001	-1.13735E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	83	96.1	-6.00923E-001	-1.11936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.89
	84	106.1	-6.00932E-001	-1.10243E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	85	116.1	-6.00939E-001	-1.08480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	86	216.1	-6.00934E-001	-1.01666E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1424.98
	87	300	-6.00931E-001	-9.94123E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.07
	88	300.1	-7.00932E-001	-5.63854E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	89	300.2	-7.00934E-001	-4.72837E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	90	300.3	-7.00933E-001	-4.13410E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	91	300.4	-7.00925E-001	-3.70936E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	92	300.5	-7.00923E-001	-3.38852E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	93	300.6	-7.00945E-001	-3.13952E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	94	300.7	-7.00940E-001	-2.93989E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	95	300.8	-7.00936E-001	-2.77575E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	96	300.9	-7.00927E-001	-2.64027E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
	97	301	-7.00926E-001	-2.52535E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.07
