EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	10:49:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01672E-001	-1.42990E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-7.01205E-001	-1.42578E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-7.01209E-001	-1.42300E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-7.01200E-001	-1.41919E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	4	0	-7.01224E-001	-1.41667E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-8.01244E-001	-6.40738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-8.01222E-001	-5.53194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-8.01230E-001	-4.99029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-8.01238E-001	-4.59763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-8.01225E-001	-4.29403E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-8.01236E-001	-4.05245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-8.01228E-001	-3.85183E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	12	0.8	-8.01237E-001	-3.68571E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	13	0.9	-8.01237E-001	-3.54324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	14	1	-8.01242E-001	-3.41978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	15	1.1	-8.01235E-001	-3.31162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	16	1.2	-8.01238E-001	-3.21611E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	17	1.3	-8.01249E-001	-3.12941E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	18	1.4	-8.01225E-001	-3.05101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	19	1.5	-8.01247E-001	-2.97976E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	20	1.6	-8.01237E-001	-2.91462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	21	1.7	-8.01234E-001	-2.85365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	22	1.8	-8.01247E-001	-2.79619E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	23	1.9	-8.01242E-001	-2.74220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	24	2	-8.01247E-001	-2.69076E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	25	2.1	-8.01251E-001	-2.64376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	26	2.2	-8.01246E-001	-2.59866E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	27	2.3	-8.01225E-001	-2.55378E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	28	2.4	-8.01236E-001	-2.51413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	29	2.5	-8.01216E-001	-2.47435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	30	2.6	-8.01227E-001	-2.43819E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	31	2.7	-8.01243E-001	-2.40303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	32	2.8	-8.01242E-001	-2.36927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	33	2.9	-8.01232E-001	-2.33723E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	34	3	-8.01234E-001	-2.30619E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-8.01241E-001	-2.27708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-8.01251E-001	-2.24927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-8.01243E-001	-2.22266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-8.01246E-001	-2.19762E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	39	3.5	-8.01243E-001	-2.17393E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	40	3.6	-8.01251E-001	-2.15049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	41	3.7	-8.01228E-001	-2.12880E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-8.01240E-001	-2.10808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-8.01231E-001	-2.08784E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	44	4	-8.01241E-001	-2.06933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-8.01241E-001	-2.05162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-8.01234E-001	-2.03363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-8.01239E-001	-2.01787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-8.01236E-001	-2.00212E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-8.01245E-001	-1.98700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-8.01241E-001	-1.97268E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-8.01240E-001	-1.95866E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-8.01246E-001	-1.94575E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-8.01248E-001	-1.93299E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	54	5	-8.01239E-001	-1.92140E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-8.01241E-001	-1.90928E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-8.01236E-001	-1.89844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-8.01241E-001	-1.88829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-8.01247E-001	-1.87763E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-8.01238E-001	-1.86751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-8.01243E-001	-1.85805E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-8.01248E-001	-1.84967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-8.01248E-001	-1.84054E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-8.01236E-001	-1.83188E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	64	6	-8.01242E-001	-1.82446E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-8.01242E-001	-1.81602E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-8.01228E-001	-1.75121E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-8.01225E-001	-1.70563E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-8.01239E-001	-1.67374E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-8.01246E-001	-1.64862E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-8.01243E-001	-1.62995E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-8.01240E-001	-1.61285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-8.01251E-001	-1.59953E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-8.01221E-001	-1.58833E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-8.01230E-001	-1.57892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-8.01247E-001	-1.57159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-8.01236E-001	-1.52330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-8.01230E-001	-1.50751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-8.01246E-001	-1.49975E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-8.01235E-001	-1.49082E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-8.01225E-001	-1.49105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-8.01248E-001	-1.48757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-8.01241E-001	-1.49053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-8.01242E-001	-1.49077E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-8.01233E-001	-1.49827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-8.01245E-001	-1.49807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-8.01242E-001	-1.51882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	87	300	-8.01222E-001	-1.53543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.01225E-001	2.81815E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.01221E-001	1.73055E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.01216E-001	1.07729E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.01214E-001	6.31281E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.01219E-001	3.14813E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.01215E-001	8.20902E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.01212E-001	-9.55594E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.01217E-001	-2.36631E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.01215E-001	-3.50983E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.01220E-001	-4.45587E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
