EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	11:02:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93534E-002	8.96113E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00018E-001	8.64290E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00198E-001	8.34082E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00199E-001	8.03934E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.00198E-001	7.75996E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	5	0.1	2.00191E-001	4.14285E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	6	0.2	2.00192E-001	3.11080E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	7	0.3	2.00194E-001	2.40364E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00195E-001	1.90075E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00193E-001	1.53451E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	10	0.6	2.00195E-001	1.26300E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	11	0.7	2.00197E-001	1.05777E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	12	0.8	2.00195E-001	9.00627E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	13	0.9	2.00196E-001	7.78875E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	14	1	2.00195E-001	6.82854E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	15	1.1	2.00195E-001	6.06103E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	16	1.2	2.00196E-001	5.44353E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	17	1.3	2.00193E-001	4.93984E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	18	1.4	2.00193E-001	4.52425E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	19	1.5	2.00192E-001	4.17669E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00192E-001	3.88289E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00194E-001	3.63277E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	22	1.8	2.00195E-001	3.41805E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	23	1.9	2.00194E-001	3.22913E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	24	2	2.00193E-001	3.06604E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	25	2.1	2.00192E-001	2.92354E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	26	2.2	2.00194E-001	2.79401E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	27	2.3	2.00192E-001	2.67777E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	28	2.4	2.00193E-001	2.57320E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	29	2.5	2.00193E-001	2.47678E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	30	2.6	2.00193E-001	2.39008E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	31	2.7	2.00193E-001	2.30974E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	32	2.8	2.00194E-001	2.23799E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	33	2.9	2.00193E-001	2.16750E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	34	3	2.00192E-001	2.10505E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	35	3.1	2.00192E-001	2.04568E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	36	3.2	2.00192E-001	1.98988E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	37	3.3	2.00190E-001	1.93690E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	38	3.4	2.00191E-001	1.88509E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	39	3.5	2.00193E-001	1.84036E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	40	3.6	2.00192E-001	1.79674E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	41	3.7	2.00192E-001	1.75322E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	42	3.8	2.00193E-001	1.71341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	43	3.9	2.00193E-001	1.67495E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	44	4	2.00193E-001	1.63889E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	45	4.1	2.00190E-001	1.60526E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	46	4.2	2.00194E-001	1.57304E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	47	4.3	2.00194E-001	1.54106E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	48	4.4	2.00192E-001	1.50829E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	49	4.5	2.00192E-001	1.48083E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00193E-001	1.45242E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00192E-001	1.42639E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00192E-001	1.39946E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00193E-001	1.37417E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	54	5	2.00191E-001	1.35005E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	55	5.1	2.00191E-001	1.32679E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	56	5.2	2.00193E-001	1.30310E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	57	5.3	2.00191E-001	1.28092E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	58	5.4	2.00192E-001	1.26096E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	59	5.5	2.00192E-001	1.24109E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	2.00192E-001	1.21803E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	2.00192E-001	1.19868E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	2.00191E-001	1.18130E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	2.00194E-001	1.16335E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	2.00192E-001	1.14522E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	2.00191E-001	1.12787E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00192E-001	9.75238E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	67	8.1	2.00191E-001	8.58204E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	68	9.1	2.00193E-001	7.60723E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	69	10.1	2.00193E-001	6.80577E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	70	11.1	2.00194E-001	6.12911E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	71	12.1	2.00194E-001	5.55465E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00193E-001	5.03047E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00192E-001	4.58625E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	74	15.1	2.00191E-001	4.21096E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	75	16.1	2.00194E-001	3.85509E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	76	26.1	2.00194E-001	1.77561E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	77	36.1	2.00194E-001	9.34180E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	78	46.1	2.00194E-001	5.72339E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	79	56.1	2.00191E-001	-1.32314E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	80	66.1	2.00194E-001	-1.45434E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	81	76.1	2.00194E-001	5.07012E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	82	86.1	2.00193E-001	-3.42071E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	83	96.1	2.00194E-001	-4.94354E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	84	106.1	2.00192E-001	-3.13074E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	85	116.1	2.00192E-001	-2.46973E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	86	216.1	2.00193E-001	-5.72242E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	87	300	2.00194E-001	-3.77140E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.00204E-001	3.99376E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.00073E-001	2.93357E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.00067E-001	2.22463E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.00071E-001	1.73212E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.00066E-001	1.38014E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00084E-001	1.12347E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00056E-001	9.32327E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00072E-001	7.87700E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00080E-001	6.76106E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00075E-001	5.89163E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.87
