EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	7/2/2022	Date
TIME	LABEL	16:40:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20309E-003	-1.46919E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.88301E-003	-1.45805E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00342E-002	-1.44512E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00504E-002	-1.43398E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00490E-002	-1.42543E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.13368E-005	-4.00332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.09753E-005	-2.77709E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.14239E-005	-2.32584E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.02014E-005	-2.12527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.07891E-005	-2.02049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.07310E-005	-1.95899E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.11395E-005	-1.91671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.25823E-005	-1.88645E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.13888E-005	-1.86153E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	4.07351E-005	-1.83874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	4.14800E-005	-1.82172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.09253E-005	-1.80883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	17	1.3	4.13228E-005	-1.79831E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	18	1.4	3.91661E-005	-1.78365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	19	1.5	4.05839E-005	-1.76654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	20	1.6	4.13878E-005	-1.75330E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	21	1.7	4.15891E-005	-1.73990E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	22	1.8	4.00853E-005	-1.72697E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	23	1.9	4.06970E-005	-1.71524E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	24	2	4.05468E-005	-1.70189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	25	2.1	4.21198E-005	-1.68751E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.17703E-005	-1.67331E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	27	2.3	4.01744E-005	-1.66112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	28	2.4	4.15540E-005	-1.65224E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	29	2.5	4.10444E-005	-1.64423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	30	2.6	4.05178E-005	-1.63640E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	31	2.7	4.06720E-005	-1.62776E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	32	2.8	4.03496E-005	-1.61876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	33	2.9	4.16512E-005	-1.61065E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	34	3	4.04307E-005	-1.60332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	35	3.1	4.00592E-005	-1.59511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	3.94755E-005	-1.58573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	4.13188E-005	-1.57271E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	4.11726E-005	-1.56002E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	4.08922E-005	-1.54783E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	4.04036E-005	-1.53571E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	41	3.7	4.03336E-005	-1.52617E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	4.06990E-005	-1.51588E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	4.08602E-005	-1.50349E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	4.05749E-005	-1.49034E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	4.17513E-005	-1.47850E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.02484E-005	-1.47135E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	47	4.3	4.05368E-005	-1.46537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	48	4.4	4.08282E-005	-1.45681E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	49	4.5	3.94064E-005	-1.45130E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	50	4.6	3.92862E-005	-1.44633E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	51	4.7	4.09453E-005	-1.44052E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	52	4.8	4.02504E-005	-1.43499E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	53	4.9	3.98389E-005	-1.43222E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	4.05869E-005	-1.42994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	3.92933E-005	-1.42801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	3.97718E-005	-1.42253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	3.88447E-005	-1.41581E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	3.94214E-005	-1.40800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	4.05738E-005	-1.40200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	4.02885E-005	-1.39637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.09423E-005	-1.39174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.01183E-005	-1.38578E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.03566E-005	-1.37930E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.03586E-005	-1.37573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	3.91871E-005	-1.37408E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	4.10845E-005	-1.37057E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	4.18714E-005	-1.32456E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.25763E-005	-1.28248E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	69	10.1	4.12437E-005	-1.21771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.25303E-005	-1.19491E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	71	12.1	4.14770E-005	-1.19350E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	4.24612E-005	-1.18935E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	73	14.1	4.26013E-005	-1.16481E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.12757E-005	-1.09997E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	75	16.1	4.16111E-005	-1.08941E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.21968E-005	-9.61831E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.00872E-005	-8.70373E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.00532E-005	-8.18416E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.05238E-005	-8.18376E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.12997E-005	-8.03281E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.23530E-005	-7.67260E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.35425E-005	-7.26515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.34163E-005	-7.10675E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.29908E-005	-7.36415E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.39690E-005	-7.42228E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.27635E-005	-7.04465E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.39670E-005	-6.85072E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-2.66011E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99835E-002	-1.49325E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99834E-002	-1.11491E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99845E-002	-9.64570E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99850E-002	-8.88687E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99849E-002	-8.41493E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99819E-002	-8.07126E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99817E-002	-7.79746E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99822E-002	-7.56640E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99813E-002	-7.36401E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
