EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	14:14:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	4.98276E-002	-1.00443E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.51
	1	-0.3	4.99566E-002	-9.91654E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.51
	2	-0.2	5.00073E-002	-9.80022E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.51
	3	-0.1	5.00064E-002	-9.67606E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.51
	4	0	5.00076E-002	-9.56521E-006	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.51
	5	0.1	-8.93558E-006	-1.89197E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	6	0.2	-8.97677E-006	-1.40832E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	7	0.3	-8.84862E-006	-1.10201E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	8	0.4	-9.46938E-006	-8.93058E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	9	0.5	-1.00161E-005	-7.44555E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	10	0.6	-1.03765E-005	-6.35794E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	11	0.7	-9.62457E-006	-5.54084E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	12	0.8	-9.33622E-006	-4.91438E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	13	0.9	-1.08060E-005	-4.42738E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	14	1	-8.76751E-006	-4.04004E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.51
	15	1.1	-1.06358E-005	-3.72940E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	16	1.2	-1.02393E-005	-3.47560E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	17	1.3	-1.01732E-005	-3.26394E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	18	1.4	-1.11024E-005	-3.08837E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	19	1.5	-1.07199E-005	-2.93780E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	20	1.6	-1.05547E-005	-2.80969E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	21	1.7	-1.10213E-005	-2.69706E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	22	1.8	-1.08080E-005	-2.59875E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	23	1.9	-1.11434E-005	-2.51177E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	24	2	-1.02303E-005	-2.43392E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.25
	25	2.1	-9.88489E-006	-2.36429E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	26	2.2	-1.13267E-005	-2.30244E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	27	2.3	-1.12336E-005	-2.24554E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	28	2.4	-1.08361E-005	-2.19283E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	29	2.5	-1.18043E-005	-2.14500E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	30	2.6	-1.05767E-005	-2.09910E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	31	2.7	-1.09182E-005	-2.05778E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	32	2.8	-1.25852E-005	-2.01833E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	33	2.9	-1.15529E-005	-1.98144E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	34	3	-1.19404E-005	-1.94769E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.69
	35	3.1	-1.19444E-005	-1.91445E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	36	3.2	-1.10123E-005	-1.88327E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	37	3.3	-1.05477E-005	-1.85425E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	38	3.4	-9.73971E-006	-1.82686E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	39	3.5	-1.01312E-005	-1.80258E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	40	3.6	-1.00301E-005	-1.77873E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	41	3.7	-1.11875E-005	-1.75564E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	42	3.8	-1.16370E-005	-1.73404E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	43	3.9	-1.14278E-005	-1.71337E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	44	4	-1.07640E-005	-1.69296E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	45	4.1	-1.15670E-005	-1.67484E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	46	4.2	-1.08771E-005	-1.65588E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	47	4.3	-1.08160E-005	-1.63860E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	48	4.4	-1.10864E-005	-1.62125E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	49	4.5	-1.12976E-005	-1.60492E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	50	4.6	-1.15890E-005	-1.59091E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	51	4.7	-1.19755E-005	-1.57718E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	52	4.8	-1.18874E-005	-1.56474E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	53	4.9	-1.25221E-005	-1.55204E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	54	5	-1.28375E-005	-1.54018E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	55	5.1	-1.11274E-005	-1.52810E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	56	5.2	-1.15710E-005	-1.51735E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	57	5.3	-1.06288E-005	-1.50435E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	58	5.4	-1.18203E-005	-1.49393E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	59	5.5	-1.21026E-005	-1.48273E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	60	5.6	-1.18703E-005	-1.47304E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	61	5.7	-1.11014E-005	-1.46285E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	62	5.8	-1.14188E-005	-1.45400E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	63	5.9	-1.09142E-005	-1.44580E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	64	6	-1.08681E-005	-1.43689E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	65	6.1	-1.10663E-005	-1.42854E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	66	7.1	-1.13046E-005	-1.34977E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.42
	67	8.1	-1.21507E-005	-1.28378E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	68	9.1	-1.22168E-005	-1.23631E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	69	10.1	-1.11214E-005	-1.19021E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	70	11.1	-1.12316E-005	-1.13953E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	71	12.1	-1.05627E-005	-1.09188E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	72	13.1	-1.21216E-005	-1.06106E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	73	14.1	-1.21146E-005	-1.02970E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	74	15.1	-1.13637E-005	-1.00340E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	75	16.1	-1.13036E-005	-9.93836E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	76	26.1	-1.17792E-005	-8.62207E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	77	36.1	-1.17762E-005	-7.99746E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	78	46.1	-1.07590E-005	-7.65050E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	79	56.1	-1.16641E-005	-7.44826E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	80	66.1	-1.27224E-005	-7.37806E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	81	76.1	-1.02453E-005	-7.17611E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	82	86.1	-1.21897E-005	-7.08365E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	83	96.1	-1.21757E-005	-7.11682E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	84	106.1	-1.13437E-005	-7.11882E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	85	116.1	-1.15960E-005	-7.08739E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	86	216.1	-1.19675E-005	-6.93393E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	87	300	-1.31850E-005	-6.86186E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	88	300.1	-3.28762E-002	-1.91067E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.95
	89	300.2	-5.00246E-002	-1.42547E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	90	300.3	-5.00241E-002	-1.10985E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	91	300.4	-5.00227E-002	-8.90990E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	92	300.5	-5.00238E-002	-7.34170E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	93	300.6	-5.00248E-002	-6.18823E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	94	300.7	-5.00245E-002	-5.32177E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	95	300.8	-5.00254E-002	-4.66125E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	96	300.9	-5.00247E-002	-4.14810E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
	97	301	-5.00237E-002	-3.74572E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.95
