EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:59:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93730E-002	8.05046E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	1.00033E-001	7.80647E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00193E-001	7.56205E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00192E-001	7.34303E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	4	0	1.00193E-001	7.10691E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	5	0.1	2.00187E-001	4.46134E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	6	0.2	2.00190E-001	3.51077E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	7	0.3	2.00189E-001	2.80926E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	8	0.4	2.00188E-001	2.27871E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	9	0.5	2.00189E-001	1.87165E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	10	0.6	2.00190E-001	1.55626E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00188E-001	1.30942E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00188E-001	1.11440E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00188E-001	9.58739E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00186E-001	8.33939E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00188E-001	7.32969E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00188E-001	6.50394E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00188E-001	5.82574E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00189E-001	5.26268E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.94
	19	1.5	2.00188E-001	4.79358E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	2.00189E-001	4.39893E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	21	1.7	2.00188E-001	4.06701E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	22	1.8	2.00188E-001	3.78137E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	23	1.9	2.00187E-001	3.53611E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	24	2	2.00188E-001	3.32374E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	2.00188E-001	3.14142E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	2.00187E-001	2.97902E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	2.00187E-001	2.83585E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	2.00187E-001	2.70894E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	2.00188E-001	2.59918E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	2.00188E-001	2.49832E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	2.00189E-001	2.40462E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00187E-001	2.32414E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	2.00188E-001	2.24968E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	2.00188E-001	2.18246E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	35	3.1	2.00187E-001	2.11962E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	36	3.2	2.00190E-001	2.06023E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	2.00188E-001	2.00678E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00189E-001	1.95487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	39	3.5	2.00189E-001	1.90603E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	40	3.6	2.00189E-001	1.86195E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	41	3.7	2.00189E-001	1.82071E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	42	3.8	2.00188E-001	1.78312E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	43	3.9	2.00188E-001	1.74882E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	44	4	2.00188E-001	1.71468E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	45	4.1	2.00189E-001	1.68176E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	46	4.2	2.00189E-001	1.64910E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	47	4.3	2.00188E-001	1.61532E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	48	4.4	2.00189E-001	1.58371E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	49	4.5	2.00188E-001	1.55575E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00187E-001	1.53016E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00188E-001	1.50221E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00190E-001	1.47399E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00188E-001	1.45107E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	54	5	2.00188E-001	1.42942E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	55	5.1	2.00188E-001	1.40439E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	56	5.2	2.00190E-001	1.38157E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	57	5.3	2.00188E-001	1.35840E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	58	5.4	2.00188E-001	1.33772E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	59	5.5	2.00187E-001	1.31644E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	2.00189E-001	1.29557E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	2.00189E-001	1.27599E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	2.00187E-001	1.25931E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	2.00187E-001	1.24252E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	2.00189E-001	1.22624E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	2.00188E-001	1.21097E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00188E-001	1.06994E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	2.00189E-001	9.41813E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00189E-001	8.39257E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00188E-001	7.66095E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00189E-001	7.09440E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00188E-001	6.50313E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00187E-001	6.10548E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00187E-001	5.79993E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00186E-001	5.47677E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	75	16.1	2.00186E-001	5.12580E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00187E-001	3.02344E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	77	36.1	2.00188E-001	1.86794E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	2.00188E-001	1.12030E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	79	56.1	2.00187E-001	7.23395E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00186E-001	7.02707E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	2.00186E-001	6.13215E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	82	86.1	2.00184E-001	1.95050E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	83	96.1	2.00185E-001	2.61218E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	2.00186E-001	2.46336E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	2.00188E-001	4.47284E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	86	216.1	2.00190E-001	-3.79810E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	87	300	2.00188E-001	-2.02560E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00198E-001	4.28976E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00078E-001	3.28534E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00065E-001	2.57893E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00063E-001	2.06492E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00068E-001	1.68226E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00053E-001	1.39192E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00056E-001	1.16828E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00069E-001	9.94150E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00056E-001	8.56461E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00069E-001	7.46460E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
