EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:19:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90674E-002	-1.13099E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97568E-002	-1.13557E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99476E-002	-1.12855E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99504E-002	-1.13318E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99472E-002	-1.12636E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99472E-002	-1.13085E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99489E-002	-1.12392E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99525E-002	-1.12870E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99492E-002	-1.12165E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99519E-002	-1.12645E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99518E-002	-1.11930E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99516E-002	-1.12399E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99515E-002	-1.11700E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99519E-002	-1.12178E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99512E-002	-1.11485E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99494E-002	-1.11956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99467E-002	-1.11243E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99471E-002	-1.11722E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99501E-002	-1.10968E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99508E-002	-1.11490E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99484E-002	-1.10762E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99475E-002	-1.11255E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99475E-002	-1.10536E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99487E-002	-1.10998E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99507E-002	-1.10287E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99513E-002	-1.10766E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99486E-002	-1.10044E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99508E-002	-1.10548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99513E-002	-1.09838E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99488E-002	-1.10344E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99502E-002	-1.09612E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99439E-002	-1.10101E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99477E-002	-1.09373E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99448E-002	-1.09867E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99462E-002	-1.09138E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99476E-002	-1.09619E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99492E-002	-1.08871E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99486E-002	-1.09379E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99476E-002	-1.08632E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99502E-002	-1.09131E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99506E-002	-1.08413E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99494E-002	-1.08901E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99436E-002	-1.08186E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99458E-002	-1.08660E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99495E-002	-1.07904E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99459E-002	-1.08413E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99446E-002	-1.07699E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99464E-002	-1.08186E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99480E-002	-1.07455E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99475E-002	-1.07945E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-7.21255E-005	-7.04966E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.50364E-005	-6.49045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-5.60627E-005	-6.07943E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.49780E-005	-5.74404E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.83322E-005	-5.43973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.68303E-005	-5.18249E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.64715E-005	-4.94127E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.65633E-005	-4.73712E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.58875E-005	-4.54104E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.32342E-005	-4.37613E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.75562E-005	-4.21441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.79817E-005	-4.07932E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.41687E-005	-3.94398E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.53118E-005	-3.83222E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.71557E-005	-3.71803E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.53285E-005	-3.62463E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.68053E-005	-3.52682E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.43356E-005	-3.44866E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.80985E-005	-3.36435E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.56622E-005	-3.29813E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.64048E-005	-3.22461E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.56789E-005	-3.16867E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.86158E-005	-3.10396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.23999E-005	-3.05595E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.70306E-005	-2.99889E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.36931E-005	-2.95771E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-5.38934E-005	-2.90648E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-5.63214E-005	-2.87078E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.54202E-005	-2.82516E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.73560E-005	-2.79415E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.72892E-005	-2.75241E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-5.71807E-005	-2.72524E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-5.47361E-005	-2.68707E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-5.85658E-005	-2.66378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.66301E-005	-2.62860E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.49530E-005	-2.60795E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.65800E-005	-2.57559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-5.61295E-005	-2.55697E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-5.92249E-005	-2.52689E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-5.63464E-005	-2.51037E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.62212E-005	-2.48203E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-5.63380E-005	-2.46727E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-5.60627E-005	-2.44073E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-5.64048E-005	-2.42760E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-5.54119E-005	-2.40227E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.54036E-005	-2.39046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.77064E-005	-2.36633E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.56872E-005	-2.35583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.53201E-005	-2.33269E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.80568E-005	-2.32310E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.82487E-005	-2.30092E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-5.65133E-005	-2.29234E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-5.68553E-005	-2.27102E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-5.45191E-005	-2.26303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-5.78900E-005	-2.24249E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-5.73893E-005	-2.23544E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-5.41186E-005	-2.21521E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.59125E-005	-2.20882E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-5.74060E-005	-2.18943E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-5.77815E-005	-2.18337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-5.81319E-005	-2.16451E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-5.56539E-005	-2.05203E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-5.86409E-005	-1.95438E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	113	0.91	-5.74060E-005	-1.86668E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	114	1.01	-5.83822E-005	-1.78691E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-5.58041E-005	-1.71461E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	116	1.21	-5.83822E-005	-1.64864E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	117	1.31	-6.00593E-005	-1.58797E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	118	1.41	-5.85491E-005	-1.53146E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	119	1.51	-5.79484E-005	-1.47880E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	120	1.61	-5.83906E-005	-1.42965E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.93000E-005	-1.06414E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-5.83572E-005	-8.46055E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-6.18198E-005	-7.07996E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-6.30380E-005	-6.11794E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-6.09020E-005	-5.41087E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-5.71307E-005	-4.88897E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-5.86742E-005	-4.49031E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-5.94085E-005	-4.16206E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-6.12608E-005	-3.92848E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-5.94502E-005	-3.71815E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-5.79650E-005	-2.58607E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-6.07935E-005	-1.92022E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	133	41.61	-5.86826E-005	-1.78149E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-6.10021E-005	-1.45157E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-5.88745E-005	-1.34512E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	5.73039E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.87600E-002	5.05475E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97200E-002	4.58269E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.98880E-002	4.19540E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99177E-002	3.84289E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99328E-002	3.54201E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99300E-002	3.25966E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99377E-002	3.01914E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99411E-002	2.78911E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99406E-002	2.59391E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99471E-002	2.40433E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99459E-002	2.24487E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99461E-002	2.08689E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99443E-002	1.95622E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99449E-002	1.82349E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99457E-002	1.71575E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99458E-002	1.60391E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99436E-002	1.51445E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99455E-002	1.41936E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99472E-002	1.34526E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99465E-002	1.26362E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99481E-002	1.20202E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99448E-002	1.13137E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99459E-002	1.07997E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99480E-002	1.01896E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99471E-002	9.75742E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99438E-002	9.22225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99486E-002	8.86316E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99490E-002	8.39226E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99495E-002	8.09326E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99475E-002	7.67413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99480E-002	7.42454E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99476E-002	7.05176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99484E-002	6.84230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99477E-002	6.50737E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99485E-002	6.33427E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99471E-002	6.03099E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99449E-002	5.88642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99468E-002	5.61039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99469E-002	5.49410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99459E-002	5.23970E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99461E-002	5.14385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99500E-002	4.91253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99473E-002	4.83542E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99454E-002	4.61583E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99496E-002	4.55814E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99505E-002	4.35354E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99464E-002	4.30927E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99504E-002	4.11960E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99452E-002	4.08181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99464E-002	3.90335E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99433E-002	3.88269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99425E-002	3.70987E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99484E-002	3.70022E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99488E-002	3.53764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99485E-002	3.53422E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99463E-002	3.37714E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99445E-002	3.38039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99507E-002	3.23093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99469E-002	3.24206E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99459E-002	3.09707E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99475E-002	2.56191E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	198	60.81	9.99458E-002	2.18441E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	199	60.91	9.99466E-002	1.89428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	200	60.99	9.99435E-002	1.71042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	201	61	9.99414E-002	1.77702E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
