EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	15:45:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93450E-002	5.99123E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00007E-001	5.80964E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00192E-001	5.65885E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00192E-001	5.48881E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	4	0	1.00190E-001	5.32931E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.95
	5	0.1	2.00187E-001	3.88941E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	6	0.2	2.00188E-001	2.67186E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	7	0.3	2.00190E-001	1.91721E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	8	0.4	2.00190E-001	1.42944E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	9	0.5	2.00189E-001	1.10479E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	10	0.6	2.00189E-001	8.81972E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00187E-001	7.25714E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00189E-001	6.12958E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00187E-001	5.29606E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00188E-001	4.67064E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00185E-001	4.18354E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00185E-001	3.79893E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00186E-001	3.48899E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00188E-001	3.23329E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00187E-001	3.02069E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00185E-001	2.84024E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00185E-001	2.68543E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00187E-001	2.55191E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00187E-001	2.43455E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00187E-001	2.32993E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00186E-001	2.23341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00185E-001	2.14849E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00185E-001	2.07030E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	28	2.4	2.00186E-001	1.99800E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	29	2.5	2.00188E-001	1.93226E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	30	2.6	2.00186E-001	1.86861E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	31	2.7	2.00188E-001	1.81163E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	32	2.8	2.00189E-001	1.75996E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	33	2.9	2.00187E-001	1.70942E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	34	3	2.00188E-001	1.66060E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00188E-001	1.61811E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00188E-001	1.57709E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00187E-001	1.53950E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00185E-001	1.50183E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00186E-001	1.46598E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00185E-001	1.43392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00188E-001	1.40040E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00187E-001	1.36905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00190E-001	1.33684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00188E-001	1.30950E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00187E-001	1.27969E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00187E-001	1.25597E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00186E-001	1.23141E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00187E-001	1.20939E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00188E-001	1.18502E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00189E-001	1.16462E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00189E-001	1.14487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00188E-001	1.12772E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00189E-001	1.11047E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00188E-001	1.09168E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	55	5.1	2.00188E-001	1.07442E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	56	5.2	2.00187E-001	1.05467E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	57	5.3	2.00187E-001	1.04120E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	58	5.4	2.00188E-001	1.02392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	59	5.5	2.00188E-001	1.00743E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	60	5.6	2.00190E-001	9.92863E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00188E-001	9.78561E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00187E-001	9.63486E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00187E-001	9.52498E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00188E-001	9.38450E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00188E-001	9.25910E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00189E-001	7.93160E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00188E-001	6.92479E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00185E-001	6.21743E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00188E-001	5.71415E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00187E-001	5.18210E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00188E-001	4.73233E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00189E-001	4.53917E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00185E-001	4.35357E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00185E-001	4.04716E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00188E-001	3.68765E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00187E-001	2.18794E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00187E-001	1.33986E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00188E-001	7.31337E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00189E-001	6.09344E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00189E-001	4.98397E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00188E-001	1.51071E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00188E-001	2.77769E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	2.00187E-001	3.63057E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00187E-001	3.13873E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00187E-001	1.42596E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00186E-001	-9.96137E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00187E-001	1.65787E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00203E-001	3.53915E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00060E-001	2.24737E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00058E-001	1.53797E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00070E-001	1.12224E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00071E-001	8.65059E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00069E-001	6.98486E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00059E-001	5.84990E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00068E-001	5.05282E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00068E-001	4.46671E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00061E-001	4.02548E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
