EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	18:48:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.03468E-003	-1.36234E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.74290E-004	-1.35946E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.23644E-004	-1.35600E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.08694E-004	-1.35181E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.10703E-004	-1.35046E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-6.57925E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00252E-001	-4.57871E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00251E-001	-3.79832E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00251E-001	-3.33480E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00251E-001	-3.00582E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00253E-001	-2.75309E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00251E-001	-2.55051E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00252E-001	-2.38409E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00252E-001	-2.24373E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00253E-001	-2.12406E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00253E-001	-2.02018E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-2.00252E-001	-1.92919E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-2.00252E-001	-1.84897E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-2.00252E-001	-1.77741E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-2.00252E-001	-1.71288E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00253E-001	-1.65477E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00253E-001	-1.60216E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00253E-001	-1.55385E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00253E-001	-1.50954E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00253E-001	-1.46867E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-2.00251E-001	-1.43090E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-2.00253E-001	-1.39594E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-2.00252E-001	-1.36349E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-2.00253E-001	-1.33322E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-2.00254E-001	-1.30493E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00254E-001	-1.27819E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00254E-001	-1.25340E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00254E-001	-1.22984E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-2.00253E-001	-1.20784E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	34	3	-2.00253E-001	-1.18669E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-2.00253E-001	-1.16686E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-2.00252E-001	-1.14823E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-2.00254E-001	-1.13054E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-2.00254E-001	-1.11332E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-2.00254E-001	-1.09727E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00253E-001	-1.08189E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00252E-001	-1.06698E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-2.00254E-001	-1.05301E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-2.00254E-001	-1.03951E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00254E-001	-1.02653E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00256E-001	-1.01456E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00255E-001	-1.00263E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00253E-001	-9.91326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00253E-001	-9.80236E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00255E-001	-9.69928E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00254E-001	-9.60163E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00252E-001	-9.50241E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00254E-001	-9.41115E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00255E-001	-9.32283E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00254E-001	-9.23639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00255E-001	-9.15544E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00252E-001	-9.07332E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00254E-001	-8.99765E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00253E-001	-8.92257E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-2.00255E-001	-8.84950E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00255E-001	-8.78120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00253E-001	-8.70988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-2.00253E-001	-8.64571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00255E-001	-8.58398E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00253E-001	-8.51984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-2.00254E-001	-8.46024E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-2.00252E-001	-7.94023E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00252E-001	-7.52889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00252E-001	-7.19281E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00252E-001	-6.91108E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00252E-001	-6.67200E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00253E-001	-6.47894E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00253E-001	-6.30664E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00251E-001	-6.14855E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00252E-001	-5.99753E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00252E-001	-5.86097E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00253E-001	-5.14812E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00253E-001	-4.72510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00253E-001	-4.50494E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00254E-001	-4.34366E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00255E-001	-4.23197E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00255E-001	-4.09776E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-2.00254E-001	-4.02524E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00252E-001	-3.99216E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00254E-001	-3.89842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00255E-001	-3.85229E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00256E-001	-3.57574E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00256E-001	-3.40831E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00260E-001	-3.24730E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00416E-001	-2.07970E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00412E-001	-1.69528E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00422E-001	-1.53339E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00428E-001	-1.44939E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00422E-001	-1.39781E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00399E-001	-1.36200E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00413E-001	-1.33534E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00414E-001	-1.31376E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00413E-001	-1.29496E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
