EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:44:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19308E-003	-1.67792E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.88171E-003	-1.66460E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00351E-002	-1.65265E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00520E-002	-1.64020E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00516E-002	-1.62972E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.28166E-005	-4.57010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.43795E-005	-3.26630E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.40602E-005	-2.72602E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.42173E-005	-2.46427E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.27025E-005	-2.32087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.52146E-005	-2.22918E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.48051E-005	-2.16809E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.35125E-005	-2.12019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.53767E-005	-2.08046E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.37578E-005	-2.04862E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	4.43265E-005	-2.01984E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	16	1.2	4.38649E-005	-1.99486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	4.41542E-005	-1.97257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.35605E-005	-1.95274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.27495E-005	-1.93587E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.41112E-005	-1.91904E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	4.32631E-005	-1.90385E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	4.34914E-005	-1.88893E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	23	1.9	4.33292E-005	-1.87399E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	24	2	4.40361E-005	-1.85759E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	25	2.1	4.34944E-005	-1.84297E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	4.33232E-005	-1.82883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	27	2.3	4.37768E-005	-1.81443E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	28	2.4	4.34954E-005	-1.80181E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	29	2.5	4.17072E-005	-1.79004E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	30	2.6	4.38379E-005	-1.77691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	31	2.7	4.36016E-005	-1.76477E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	4.32301E-005	-1.75321E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	4.41302E-005	-1.74189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	4.36997E-005	-1.73049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.29778E-005	-1.72147E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.22479E-005	-1.71062E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.30799E-005	-1.69933E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.40491E-005	-1.68679E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.32331E-005	-1.67685E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.44686E-005	-1.66487E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.33833E-005	-1.65489E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.31330E-005	-1.64533E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.40832E-005	-1.63457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.38609E-005	-1.62619E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	4.38859E-005	-1.61916E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	4.35134E-005	-1.61175E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	4.38559E-005	-1.60484E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	4.34814E-005	-1.59779E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	4.30899E-005	-1.59155E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	4.40121E-005	-1.58389E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	4.27135E-005	-1.57727E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	4.29878E-005	-1.57054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	4.26534E-005	-1.56324E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	4.31901E-005	-1.55780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	4.34954E-005	-1.55016E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	4.18564E-005	-1.54650E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	4.33703E-005	-1.53858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	4.40581E-005	-1.53220E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	4.28076E-005	-1.52663E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	4.42864E-005	-1.52048E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.33513E-005	-1.51427E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.22108E-005	-1.50792E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.26384E-005	-1.50024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.29648E-005	-1.49280E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	4.35765E-005	-1.48530E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	4.34884E-005	-1.41759E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	67	8.1	4.16642E-005	-1.36094E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.28557E-005	-1.32223E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	4.30209E-005	-1.29354E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	4.22579E-005	-1.25865E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	4.32411E-005	-1.23657E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	72	13.1	4.39610E-005	-1.22432E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	4.43946E-005	-1.21513E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	4.25493E-005	-1.19347E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.25853E-005	-1.16615E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	4.17173E-005	-1.01015E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	4.24702E-005	-9.33195E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	78	46.1	4.21027E-005	-9.20074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	79	56.1	4.19956E-005	-8.91308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.05869E-005	-8.41363E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	81	76.1	4.23170E-005	-8.56028E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.32191E-005	-8.42404E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	4.29848E-005	-8.03574E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.49502E-005	-7.98866E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	4.41232E-005	-8.17459E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	4.42193E-005	-7.77824E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	4.37638E-005	-7.49585E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29270E-002	-2.85119E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99855E-002	-1.61784E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99837E-002	-1.16526E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99824E-002	-9.63053E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99820E-002	-8.54081E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99830E-002	-7.85010E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99817E-002	-7.36119E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99818E-002	-6.98390E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99817E-002	-6.68093E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99802E-002	-6.42316E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
