EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	18:11:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01575E-001	-1.48571E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00992E-001	-1.48130E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00983E-001	-1.47685E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00983E-001	-1.47232E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00990E-001	-1.46805E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00997E-001	-6.30457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00995E-001	-5.18928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.01000E-001	-4.59894E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.01000E-001	-4.21104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00993E-001	-3.92613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00992E-001	-3.70614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00990E-001	-3.52657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00999E-001	-3.37595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.00986E-001	-3.24667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00991E-001	-3.13475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.00994E-001	-3.03650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-6.00995E-001	-2.94870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.01009E-001	-2.87004E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00998E-001	-2.79815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.01010E-001	-2.73358E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-6.00994E-001	-2.67390E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-6.01001E-001	-2.61922E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-6.01006E-001	-2.56927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-6.01006E-001	-2.52219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	24	2	-6.01000E-001	-2.47912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-6.00991E-001	-2.43958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-6.00999E-001	-2.40159E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-6.00989E-001	-2.36493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-6.00984E-001	-2.33228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.00996E-001	-2.30138E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.01010E-001	-2.27281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.01013E-001	-2.24469E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.01005E-001	-2.21790E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.01000E-001	-2.19366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.01001E-001	-2.16958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00996E-001	-2.14823E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-6.00988E-001	-2.12645E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-6.00995E-001	-2.10662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-6.00996E-001	-2.08606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-6.00985E-001	-2.06745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-6.01002E-001	-2.05106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-6.00995E-001	-2.03416E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.01003E-001	-2.01825E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.00990E-001	-2.00258E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00980E-001	-1.98652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.01008E-001	-1.97366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.01008E-001	-1.95975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.01005E-001	-1.94630E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01008E-001	-1.93286E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.01000E-001	-1.92070E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.00996E-001	-1.90896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.01000E-001	-1.89739E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.01006E-001	-1.88605E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-6.01001E-001	-1.87575E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	54	5	-6.01005E-001	-1.86525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-6.00996E-001	-1.85570E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-6.00994E-001	-1.84533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-6.00999E-001	-1.83641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-6.01006E-001	-1.82697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-6.01000E-001	-1.81846E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-6.00990E-001	-1.80982E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-6.00991E-001	-1.80155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-6.00998E-001	-1.79359E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-6.00993E-001	-1.78581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00988E-001	-1.77710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.00985E-001	-1.76921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.01003E-001	-1.70354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.00987E-001	-1.65108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-6.00992E-001	-1.60618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.01000E-001	-1.57143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00996E-001	-1.54142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.01009E-001	-1.51306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00998E-001	-1.48835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.00997E-001	-1.46573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00990E-001	-1.44846E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.00989E-001	-1.43375E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.01006E-001	-1.33154E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.01011E-001	-1.27786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.01002E-001	-1.23927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.00990E-001	-1.21170E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.00997E-001	-1.19359E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00999E-001	-1.18010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.00998E-001	-1.16353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.01003E-001	-1.15240E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00994E-001	-1.14533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00995E-001	-1.14059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01002E-001	-1.10946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.01010E-001	-1.09085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01002E-001	-6.00371E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01006E-001	-4.77437E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01010E-001	-4.11874E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01005E-001	-3.69632E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.00997E-001	-3.39252E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.00988E-001	-3.16143E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00995E-001	-2.97728E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00998E-001	-2.82611E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00984E-001	-2.69962E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00993E-001	-2.59311E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
