EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	15:40:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.27276E-003	-3.53179E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	9.89312E-003	-3.49477E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00389E-002	-3.45839E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00526E-002	-3.42366E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00521E-002	-3.38870E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	4.43625E-005	-7.61230E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	4.43625E-005	-6.60655E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	4.34594E-005	-5.92015E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	4.38589E-005	-5.42915E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	4.49873E-005	-5.06403E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	4.51605E-005	-4.78563E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	4.37938E-005	-4.56687E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.32351E-005	-4.39221E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.35345E-005	-4.24783E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.31520E-005	-4.12682E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.26304E-005	-4.02323E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.46589E-005	-3.93249E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	4.42664E-005	-3.85501E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.41983E-005	-3.78382E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.44166E-005	-3.72028E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.30649E-005	-3.66274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	4.34114E-005	-3.60922E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	4.35565E-005	-3.55967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	23	1.9	4.31770E-005	-3.51370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	24	2	4.35896E-005	-3.47049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	25	2.1	4.29858E-005	-3.43005E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	4.24011E-005	-3.39173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	27	2.3	4.29097E-005	-3.35418E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	28	2.4	4.29668E-005	-3.31936E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	29	2.5	4.32682E-005	-3.28686E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	30	2.6	4.32902E-005	-3.25513E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	31	2.7	4.34043E-005	-3.22404E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	4.35115E-005	-3.19545E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	4.38859E-005	-3.16732E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	4.37057E-005	-3.13987E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	4.29037E-005	-3.11476E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	4.41372E-005	-3.08834E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	4.40271E-005	-3.06398E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	4.31510E-005	-3.04083E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	4.27675E-005	-3.01827E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	4.32722E-005	-2.99535E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	4.32471E-005	-2.97377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	4.28146E-005	-2.95284E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	4.26824E-005	-2.93155E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	4.23280E-005	-2.91192E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	4.27415E-005	-2.89254E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	4.33382E-005	-2.87278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	4.25483E-005	-2.85403E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	4.36326E-005	-2.83575E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	4.31020E-005	-2.81780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	4.30179E-005	-2.80060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	4.29788E-005	-2.78365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	4.40221E-005	-2.76645E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	4.32541E-005	-2.75174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	4.46769E-005	-2.73459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	4.31140E-005	-2.71992E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	4.24041E-005	-2.70553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	4.30549E-005	-2.68948E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	4.07621E-005	-2.67548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	4.24982E-005	-2.66011E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.27175E-005	-2.64665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	4.33082E-005	-2.63302E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	4.28186E-005	-2.61903E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	4.33182E-005	-2.60589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	4.27685E-005	-2.59219E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	4.42714E-005	-2.57954E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	4.32872E-005	-2.46446E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	4.31630E-005	-2.36487E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	4.27796E-005	-2.28013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	4.27766E-005	-2.20596E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	4.38028E-005	-2.13900E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.24902E-005	-2.08200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	4.27696E-005	-2.03123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	4.25513E-005	-1.98231E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	4.09854E-005	-1.93998E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	4.19956E-005	-1.90036E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	4.26754E-005	-1.63805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	4.31630E-005	-1.49680E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	4.15821E-005	-1.39252E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	4.44316E-005	-1.38159E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	4.26794E-005	-1.31710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	4.31140E-005	-1.32613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	4.23450E-005	-1.31026E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	4.26214E-005	-1.29931E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	4.29568E-005	-1.28620E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	4.25893E-005	-1.24905E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	4.17083E-005	-1.20037E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.35235E-005	-1.16600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-4.05178E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99814E-002	-2.98136E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99809E-002	-2.32838E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99804E-002	-1.90139E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99801E-002	-1.60672E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99804E-002	-1.39448E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99794E-002	-1.23608E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99806E-002	-1.11416E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99811E-002	-1.01767E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99820E-002	-9.40097E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
