EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	18:05:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01257E-001	-9.82901E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00679E-001	-9.80362E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00685E-001	-9.78520E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00684E-001	-9.76131E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00682E-001	-9.74042E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00736E-001	-4.90422E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00729E-001	-4.02869E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00738E-001	-3.68109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00731E-001	-3.49212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00731E-001	-3.36704E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00722E-001	-3.27199E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00733E-001	-3.19543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00729E-001	-3.12913E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00729E-001	-3.07174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	14	1	-4.00713E-001	-3.01973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-4.00723E-001	-2.97260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00723E-001	-2.92880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00733E-001	-2.88890E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00730E-001	-2.85145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-4.00730E-001	-2.81596E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-4.00717E-001	-2.78270E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-4.00715E-001	-2.75155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-4.00719E-001	-2.72197E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-4.00730E-001	-2.69364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	24	2	-4.00730E-001	-2.66706E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00717E-001	-2.64091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00730E-001	-2.61619E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00736E-001	-2.59299E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00743E-001	-2.57021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00746E-001	-2.54832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00733E-001	-2.52695E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00731E-001	-2.50650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00728E-001	-2.48758E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00752E-001	-2.46890E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00744E-001	-2.45078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00744E-001	-2.43258E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00739E-001	-2.41586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00730E-001	-2.39936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00723E-001	-2.38305E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00717E-001	-2.36752E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00721E-001	-2.35233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00721E-001	-2.33727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00725E-001	-2.32294E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00728E-001	-2.30933E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00739E-001	-2.29536E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00738E-001	-2.28220E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00731E-001	-2.26941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00726E-001	-2.25682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00728E-001	-2.24436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00720E-001	-2.23177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00728E-001	-2.22055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00722E-001	-2.20922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00714E-001	-2.19725E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00745E-001	-2.18673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00732E-001	-2.17580E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00728E-001	-2.16560E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00725E-001	-2.15512E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00724E-001	-2.14468E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00716E-001	-2.13499E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00715E-001	-2.12465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00727E-001	-2.11593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00732E-001	-2.10652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00718E-001	-2.09672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-4.00734E-001	-2.08794E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	64	6	-4.00723E-001	-2.07894E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-4.00738E-001	-2.07046E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-4.00719E-001	-1.99109E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00738E-001	-1.92313E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00748E-001	-1.86358E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00727E-001	-1.81121E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00729E-001	-1.76437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00728E-001	-1.72213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00738E-001	-1.68365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00720E-001	-1.64896E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00728E-001	-1.61757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00723E-001	-1.58855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00727E-001	-1.37591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00725E-001	-1.25548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00728E-001	-1.16618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00723E-001	-1.10575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00725E-001	-1.05365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00729E-001	-1.01476E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00735E-001	-9.87035E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00733E-001	-9.57958E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00731E-001	-9.36527E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00723E-001	-9.22901E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00720E-001	-8.46062E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00726E-001	-8.31487E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00729E-001	-4.68231E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00743E-001	-3.59386E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00728E-001	-3.11413E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00737E-001	-2.84336E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00741E-001	-2.66477E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00736E-001	-2.53477E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00726E-001	-2.43301E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00734E-001	-2.35145E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00746E-001	-2.28286E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00739E-001	-2.22481E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
