EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:30:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.89840E-002	-9.62692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.97426E-002	-9.48852E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99478E-002	-9.59577E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99487E-002	-9.45741E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99494E-002	-9.56307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99485E-002	-9.42563E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99473E-002	-9.53410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99494E-002	-9.39687E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99466E-002	-9.50471E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99474E-002	-9.36745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99497E-002	-9.47571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99495E-002	-9.33684E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99503E-002	-9.44573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99476E-002	-9.30742E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99488E-002	-9.41528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99481E-002	-9.27923E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99512E-002	-9.38553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99476E-002	-9.24683E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99485E-002	-9.35586E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99465E-002	-9.21750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99478E-002	-9.32558E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99494E-002	-9.18763E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99463E-002	-9.29544E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99480E-002	-9.15813E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99474E-002	-9.26710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99453E-002	-9.13043E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99474E-002	-9.23743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99464E-002	-9.10057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99473E-002	-9.20910E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99494E-002	-9.07287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99497E-002	-9.17907E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99469E-002	-9.04593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99476E-002	-9.15123E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99486E-002	-9.01573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99508E-002	-9.12142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99471E-002	-8.98703E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99458E-002	-9.09676E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99528E-002	-8.95834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99504E-002	-9.06728E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99517E-002	-8.93084E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99473E-002	-9.03995E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99482E-002	-8.90348E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99514E-002	-9.00931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99462E-002	-8.87567E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99465E-002	-8.98270E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99494E-002	-8.84653E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99485E-002	-8.95389E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99468E-002	-8.81922E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99494E-002	-8.92581E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99504E-002	-8.79197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-6.89549E-005	-6.76736E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-5.35930E-005	-6.36132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-5.35847E-005	-6.15429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-5.30924E-005	-5.96541E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-5.72892E-005	-5.82015E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-5.68720E-005	-5.66226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-5.62045E-005	-5.53761E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-5.85574E-005	-5.39672E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-5.40185E-005	-5.28635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-5.64715E-005	-5.15756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-5.49697E-005	-5.05860E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-5.56038E-005	-4.94024E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-5.21329E-005	-4.85078E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-5.70890E-005	-4.74132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-5.44524E-005	-4.66020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-5.25167E-005	-4.55830E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-5.58291E-005	-4.48458E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-5.23581E-005	-4.38957E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-5.38767E-005	-4.32198E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-5.43940E-005	-4.23340E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-5.71974E-005	-4.17170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-5.57540E-005	-4.08830E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-5.40269E-005	-4.03185E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-5.42605E-005	-3.95354E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-5.40519E-005	-3.90165E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-5.74811E-005	-3.82788E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-5.39518E-005	-3.77992E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-5.58708E-005	-3.71004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-5.56789E-005	-3.66619E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-5.62713E-005	-3.59997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-5.45442E-005	-3.55946E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-5.74644E-005	-3.49654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-5.44524E-005	-3.45931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-5.62129E-005	-3.39929E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-5.59709E-005	-3.36487E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-5.51783E-005	-3.30750E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-5.64382E-005	-3.27590E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-5.73059E-005	-3.22102E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-5.78983E-005	-3.19174E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-5.53368E-005	-3.13906E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-5.68720E-005	-3.11203E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-5.48028E-005	-3.06158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-5.50198E-005	-3.03653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-5.83489E-005	-2.98822E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-5.71057E-005	-2.96511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-5.49780E-005	-2.91873E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-5.36514E-005	-2.89712E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-5.71057E-005	-2.85275E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-5.56122E-005	-2.83307E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-5.59292E-005	-2.79004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-5.51199E-005	-2.77207E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.33510E-005	-2.73053E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-5.67135E-005	-2.71393E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-5.40853E-005	-2.67395E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-5.50448E-005	-2.65871E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-5.50948E-005	-2.61981E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-5.65633E-005	-2.60604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-5.43022E-005	-2.56848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.42188E-005	-2.55584E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.48362E-005	-2.51948E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.39351E-005	-2.50798E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.47694E-005	-2.29822E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.71307E-005	-2.12813E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.33343E-005	-1.98841E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-5.62045E-005	-1.87179E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.66301E-005	-1.77291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.97839E-005	-1.68751E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.68720E-005	-1.61287E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	118	1.41	-6.30296E-005	-1.54815E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-5.75729E-005	-1.48964E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-5.57373E-005	-1.43792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-5.69471E-005	-1.11060E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-5.74144E-005	-9.38314E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-5.72141E-005	-8.27171E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.86325E-005	-7.45938E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-5.50865E-005	-6.83095E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-6.14276E-005	-6.31889E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-5.77481E-005	-5.87905E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.68136E-005	-5.49538E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.85241E-005	-5.16979E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-5.54870E-005	-4.88895E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.93835E-005	-3.32945E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.96922E-005	-2.69565E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-6.05682E-005	-2.30595E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-6.02262E-005	-2.22297E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	59.99	-5.87827E-005	-1.90523E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60	-5.87076E-005	-2.05013E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	137	60.01	3.26887E-002	5.64171E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	138	60.02	9.87659E-002	5.18989E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.03	9.97176E-002	4.97694E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.04	9.98840E-002	4.77941E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.05	9.99122E-002	4.62866E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.06	9.99202E-002	4.46047E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.07	9.99249E-002	4.32942E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.08	9.99293E-002	4.17689E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.09	9.99298E-002	4.05914E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.1	9.99335E-002	3.91853E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.11	9.99336E-002	3.81160E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.12	9.99331E-002	3.68102E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.13	9.99387E-002	3.58364E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.14	9.99390E-002	3.46194E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.15	9.99387E-002	3.37272E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.16	9.99406E-002	3.25906E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.17	9.99399E-002	3.17717E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.18	9.99404E-002	3.07037E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.19	9.99468E-002	2.99556E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.2	9.99439E-002	2.89518E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.21	9.99397E-002	2.82620E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.22	9.99439E-002	2.73186E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.23	9.99430E-002	2.66877E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.24	9.99436E-002	2.57985E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.25	9.99444E-002	2.52184E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.26	9.99436E-002	2.43783E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.27	9.99442E-002	2.38453E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.28	9.99459E-002	2.30513E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.29	9.99482E-002	2.25622E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.3	9.99457E-002	2.18115E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.31	9.99456E-002	2.13629E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.32	9.99467E-002	2.06517E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.33	9.99458E-002	2.02388E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.34	9.99475E-002	1.95652E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.35	9.99452E-002	1.91877E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.36	9.99484E-002	1.85449E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.37	9.99455E-002	1.82007E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.38	9.99463E-002	1.75926E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.39	9.99422E-002	1.72784E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.4	9.99442E-002	1.66979E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.41	9.99490E-002	1.64149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.42	9.99444E-002	1.58581E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.43	9.99440E-002	1.55972E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.44	9.99492E-002	1.50729E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.45	9.99468E-002	1.48353E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.46	9.99453E-002	1.43301E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.47	9.99465E-002	1.41187E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.48	9.99475E-002	1.36356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.49	9.99479E-002	1.34421E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.5	9.99478E-002	1.29819E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.51	9.99475E-002	1.28100E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.52	9.99468E-002	1.23666E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.53	9.99474E-002	1.22120E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.54	9.99492E-002	1.17852E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.55	9.99485E-002	1.16494E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.56	9.99494E-002	1.12398E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.57	9.99464E-002	1.11192E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.58	9.99466E-002	1.07252E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.59	9.99498E-002	1.06197E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.6	9.99480E-002	1.02402E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.61	9.99474E-002	1.01478E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.71	9.99474E-002	8.16322E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.81	9.99488E-002	6.65869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	60.91	9.99428E-002	5.50589E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	201	61	9.99441E-002	4.56097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
