EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:46:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01733E-001	-1.42292E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01245E-001	-1.41963E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.08
	2	-0.2	-7.01243E-001	-1.41549E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01245E-001	-1.41192E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01244E-001	-1.40813E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01260E-001	-6.73523E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01275E-001	-5.88063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01263E-001	-5.37194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01268E-001	-4.99964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01262E-001	-4.70177E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01266E-001	-4.45591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01259E-001	-4.24387E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.01
	12	0.8	-8.01258E-001	-4.05919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01258E-001	-3.89593E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01268E-001	-3.75020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01277E-001	-3.61741E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01267E-001	-3.49707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01248E-001	-3.38479E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01264E-001	-3.28277E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01280E-001	-3.18977E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01264E-001	-3.10127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01266E-001	-3.02008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.91
	22	1.8	-8.01265E-001	-2.94382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-8.01264E-001	-2.87311E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	24	2	-8.01263E-001	-2.80483E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-8.01269E-001	-2.74294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-8.01268E-001	-2.68406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-8.01267E-001	-2.62844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-8.01262E-001	-2.57579E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-8.01266E-001	-2.52757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-8.01268E-001	-2.48087E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01280E-001	-2.43672E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01264E-001	-2.39545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01261E-001	-2.35606E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01265E-001	-2.31912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01281E-001	-2.28390E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01266E-001	-2.24972E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01273E-001	-2.22004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01268E-001	-2.19021E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01264E-001	-2.16125E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01269E-001	-2.13489E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01262E-001	-2.10944E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01250E-001	-2.08462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01256E-001	-2.06227E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01266E-001	-2.04220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01262E-001	-2.02147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01260E-001	-2.00155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01271E-001	-1.98297E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01266E-001	-1.96594E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01263E-001	-1.94865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01265E-001	-1.93392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01261E-001	-1.91815E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-8.01266E-001	-1.90471E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-8.01269E-001	-1.88991E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	54	5	-8.01268E-001	-1.87732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-8.01264E-001	-1.86529E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-8.01257E-001	-1.85223E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01253E-001	-1.84109E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01262E-001	-1.83256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-8.01261E-001	-1.82138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-8.01265E-001	-1.81259E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01264E-001	-1.80305E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01260E-001	-1.79370E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01273E-001	-1.78581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01268E-001	-1.77816E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01266E-001	-1.76925E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01269E-001	-1.70901E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01271E-001	-1.66783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01261E-001	-1.63946E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01269E-001	-1.61884E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01258E-001	-1.60182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01262E-001	-1.58964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-8.01262E-001	-1.57985E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-8.01255E-001	-1.57092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01268E-001	-1.56434E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01276E-001	-1.55842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01268E-001	-1.53138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01252E-001	-1.51597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-8.01263E-001	-1.51090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01272E-001	-1.50933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01271E-001	-1.50716E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01257E-001	-1.50356E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01266E-001	-1.50287E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01252E-001	-1.49740E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01266E-001	-1.49565E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01254E-001	-1.49539E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01274E-001	-1.50237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	300	-8.01272E-001	-1.50179E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01247E-001	3.15118E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01251E-001	2.10382E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01252E-001	1.46018E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01240E-001	9.99441E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01243E-001	6.57453E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01241E-001	3.93116E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01236E-001	1.83460E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.08
	95	300.8	-7.01240E-001	1.18137E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01234E-001	-1.30693E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01238E-001	-2.49871E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
