EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:25:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99573E-001	1.10151E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00318E-001	1.08893E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00309E-001	1.07940E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00310E-001	1.06714E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00308E-001	1.05899E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00354E-001	5.74369E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00364E-001	4.91347E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00368E-001	4.35175E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00343E-001	3.94176E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00335E-001	3.62592E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00340E-001	3.37275E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00351E-001	3.16390E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00343E-001	2.98767E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00348E-001	2.83603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	14	1	4.00353E-001	2.70380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	15	1.1	4.00356E-001	2.58681E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00353E-001	2.48104E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00358E-001	2.38466E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00349E-001	2.29779E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00353E-001	2.21748E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00357E-001	2.14375E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00354E-001	2.07491E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00356E-001	2.01123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00351E-001	1.95185E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00332E-001	1.89583E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00347E-001	1.84377E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00351E-001	1.79484E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00361E-001	1.74907E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00361E-001	1.70588E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00355E-001	1.66430E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00350E-001	1.62602E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00352E-001	1.58993E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00357E-001	1.55510E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00348E-001	1.52175E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00346E-001	1.49007E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00350E-001	1.45995E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00347E-001	1.43093E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00343E-001	1.40234E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00349E-001	1.37631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00346E-001	1.35033E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00360E-001	1.32597E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00359E-001	1.30156E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00358E-001	1.27871E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00363E-001	1.25667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00357E-001	1.23552E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00356E-001	1.21487E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00358E-001	1.19480E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00361E-001	1.17516E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00362E-001	1.15644E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00381E-001	1.13803E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00364E-001	1.12070E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00372E-001	1.10380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00357E-001	1.08750E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00340E-001	1.07131E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00347E-001	1.05550E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00355E-001	1.04064E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00369E-001	1.02532E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00354E-001	1.01105E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00356E-001	9.97041E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00356E-001	9.83154E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00349E-001	9.69865E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00351E-001	9.56514E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00361E-001	9.44372E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00352E-001	9.31684E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00356E-001	9.19859E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00352E-001	9.07340E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00357E-001	8.02173E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00349E-001	7.17896E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00349E-001	6.48642E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00353E-001	5.91645E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00358E-001	5.46149E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00358E-001	5.07671E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00350E-001	4.75658E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00348E-001	4.48696E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00346E-001	4.26272E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00354E-001	4.06260E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00354E-001	2.97503E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	77	36.1	4.00364E-001	2.47850E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00363E-001	2.23574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00358E-001	2.05270E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00352E-001	1.95793E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00364E-001	1.85897E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00361E-001	1.79462E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00353E-001	1.77940E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00348E-001	1.73311E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00359E-001	1.71365E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00362E-001	1.62330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	87	300	4.00345E-001	1.62234E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00315E-001	-4.65071E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00326E-001	-3.99453E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00316E-001	-3.46656E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00305E-001	-3.02815E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00317E-001	-2.66135E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00316E-001	-2.35336E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00299E-001	-2.09426E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00301E-001	-1.87598E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.00309E-001	-1.69219E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00317E-001	-1.53652E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
