EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:01:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01301E-001	-1.18515E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00671E-001	-1.18177E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00678E-001	-1.17870E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00684E-001	-1.17584E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00678E-001	-1.17258E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00731E-001	-5.80635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00734E-001	-4.96078E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00721E-001	-4.44273E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00731E-001	-4.09801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00750E-001	-3.85309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00748E-001	-3.66914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00729E-001	-3.52552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-4.00730E-001	-3.40883E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-4.00717E-001	-3.31155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	14	1	-4.00720E-001	-3.22809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-4.00716E-001	-3.15552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-4.00719E-001	-3.09107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-4.00721E-001	-3.03288E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-4.00718E-001	-2.98067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-4.00720E-001	-2.93232E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00721E-001	-2.88831E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00722E-001	-2.84715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00736E-001	-2.80900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00720E-001	-2.77256E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00741E-001	-2.73914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00736E-001	-2.70721E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00729E-001	-2.67684E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00733E-001	-2.64835E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00716E-001	-2.62075E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00729E-001	-2.59489E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-4.00739E-001	-2.56974E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-4.00736E-001	-2.54581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-4.00729E-001	-2.52303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-4.00727E-001	-2.50061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	34	3	-4.00714E-001	-2.47960E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-4.00714E-001	-2.45899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-4.00724E-001	-2.43924E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-4.00712E-001	-2.42030E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00717E-001	-2.40169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00736E-001	-2.38430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00726E-001	-2.36696E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00722E-001	-2.35026E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00735E-001	-2.33382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00731E-001	-2.31855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00737E-001	-2.30320E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00731E-001	-2.28822E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-4.00724E-001	-2.27360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-4.00725E-001	-2.25982E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-4.00729E-001	-2.24620E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-4.00735E-001	-2.23278E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-4.00732E-001	-2.21969E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-4.00731E-001	-2.20657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-4.00720E-001	-2.19452E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-4.00709E-001	-2.18179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	54	5	-4.00716E-001	-2.17051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-4.00721E-001	-2.15934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-4.00740E-001	-2.14786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-4.00732E-001	-2.13652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-4.00735E-001	-2.12586E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00723E-001	-2.11541E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00714E-001	-2.10448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00731E-001	-2.09499E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00731E-001	-2.08474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00725E-001	-2.07506E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00733E-001	-2.06555E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00728E-001	-2.05602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00732E-001	-1.97143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-4.00720E-001	-1.89913E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00716E-001	-1.83715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00720E-001	-1.78307E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00729E-001	-1.73447E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00730E-001	-1.69188E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-4.00724E-001	-1.65341E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00730E-001	-1.61814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00716E-001	-1.58630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00717E-001	-1.55631E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00740E-001	-1.35143E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00719E-001	-1.23188E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00721E-001	-1.15139E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00734E-001	-1.09302E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00732E-001	-1.04816E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00723E-001	-1.01301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00732E-001	-9.83000E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00738E-001	-9.60614E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00713E-001	-9.41536E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00725E-001	-9.23646E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00726E-001	-8.33577E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00723E-001	-8.01851E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00730E-001	-5.04890E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00729E-001	-3.97735E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00734E-001	-3.33718E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00719E-001	-2.92078E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00724E-001	-2.63317E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00730E-001	-2.42467E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00727E-001	-2.26749E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00735E-001	-2.14513E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00719E-001	-2.04736E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00726E-001	-1.96748E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
