EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:15:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.25754E-003	-1.56419E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.89492E-003	-1.55078E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00363E-002	-1.53602E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00523E-002	-1.52209E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00523E-002	-1.50896E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	4.52136E-005	-5.92603E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	4.41222E-005	-4.98340E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	4.42444E-005	-4.28841E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	4.33232E-005	-3.76303E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	4.36687E-005	-3.35723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	4.41482E-005	-3.04063E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	4.34153E-005	-2.79068E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	4.25823E-005	-2.59085E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	4.26314E-005	-2.42864E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	4.32241E-005	-2.29705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	4.21818E-005	-2.18886E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	4.13428E-005	-2.09791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	4.18915E-005	-2.02296E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.17913E-005	-1.95971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.24201E-005	-1.90495E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.28577E-005	-1.85901E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	4.19786E-005	-1.81881E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	4.26794E-005	-1.78286E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	23	1.9	4.18334E-005	-1.75181E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	24	2	4.27715E-005	-1.72386E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	25	2.1	4.15430E-005	-1.69809E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	4.24171E-005	-1.67308E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	4.21998E-005	-1.65310E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	4.19946E-005	-1.63463E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	4.21928E-005	-1.61814E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	4.12467E-005	-1.60358E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	4.14870E-005	-1.58995E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	4.08542E-005	-1.57654E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	4.27025E-005	-1.56277E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	4.22559E-005	-1.54817E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	4.20677E-005	-1.53636E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	36	3.2	4.25423E-005	-1.52416E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	37	3.3	4.17863E-005	-1.51275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	38	3.4	4.19195E-005	-1.50233E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	39	3.5	4.33052E-005	-1.49153E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	40	3.6	4.22069E-005	-1.48114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	41	3.7	4.13598E-005	-1.47189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	4.15701E-005	-1.46352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	4.15581E-005	-1.45451E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	4.20216E-005	-1.44558E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	4.22389E-005	-1.43685E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.28577E-005	-1.42763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.25633E-005	-1.41788E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	4.31230E-005	-1.40872E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	4.24452E-005	-1.40069E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	4.35014E-005	-1.39444E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	4.29327E-005	-1.38890E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	4.15781E-005	-1.38429E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	4.10304E-005	-1.37925E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	4.11996E-005	-1.37437E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	4.13127E-005	-1.36934E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	4.16321E-005	-1.36366E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	4.23781E-005	-1.35822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	4.06499E-005	-1.35342E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	4.20717E-005	-1.34861E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.17162E-005	-1.34478E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	4.17343E-005	-1.34030E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	4.23370E-005	-1.33562E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	4.15991E-005	-1.33238E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	4.16532E-005	-1.32842E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	4.09133E-005	-1.32409E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	4.23981E-005	-1.27240E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	4.24922E-005	-1.23181E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	4.33292E-005	-1.21129E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	4.26844E-005	-1.19613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	4.13127E-005	-1.18160E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	4.23740E-005	-1.18501E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	4.07701E-005	-1.18634E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	4.20847E-005	-1.17556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	4.13888E-005	-1.16370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	4.14459E-005	-1.16138E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	4.27255E-005	-1.14058E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	4.21298E-005	-1.15379E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	4.15340E-005	-1.17992E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	4.31710E-005	-1.21691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	4.17913E-005	-1.22332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	4.23380E-005	-1.26226E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	4.03466E-005	-1.31765E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	4.30909E-005	-1.33137E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.28697E-005	-1.33688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	4.09293E-005	-1.33811E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	4.06890E-005	-1.36907E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	300	4.17213E-005	-1.37927E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-4.51476E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99814E-002	-3.62172E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99829E-002	-3.00269E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99833E-002	-2.55111E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99822E-002	-2.20910E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99826E-002	-1.94231E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99829E-002	-1.72951E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99820E-002	-1.55636E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99833E-002	-1.41342E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99831E-002	-1.29381E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
