EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:45:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.92009E-002	-7.70527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	1	-0.48	9.97894E-002	-7.87850E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	2	-0.47	9.99590E-002	-7.67582E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	3	-0.46	9.99565E-002	-7.85184E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	4	-0.45	9.99585E-002	-7.64768E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	5	-0.44	9.99560E-002	-7.82353E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	6	-0.43	9.99598E-002	-7.61926E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	7	-0.42	9.99607E-002	-7.79333E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	8	-0.41	9.99593E-002	-7.58973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	9	-0.4	9.99586E-002	-7.76497E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	10	-0.39	9.99589E-002	-7.56034E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	11	-0.38	9.99597E-002	-7.73655E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	12	-0.37	9.99600E-002	-7.53342E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	13	-0.36	9.99590E-002	-7.70849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	14	-0.35	9.99599E-002	-7.50603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	15	-0.34	9.99585E-002	-7.68408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	16	-0.33	9.99580E-002	-7.48106E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	17	-0.32	9.99570E-002	-7.65619E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	18	-0.31	9.99608E-002	-7.45240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	19	-0.3	9.99601E-002	-7.62730E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	20	-0.29	9.99600E-002	-7.42648E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	21	-0.28	9.99610E-002	-7.60091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	22	-0.27	9.99569E-002	-7.40143E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	23	-0.26	9.99590E-002	-7.57435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	24	-0.25	9.99593E-002	-7.37201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	25	-0.24	9.99565E-002	-7.54727E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	26	-0.23	9.99566E-002	-7.34534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	27	-0.22	9.99581E-002	-7.52247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	28	-0.21	9.99550E-002	-7.31979E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	29	-0.2	9.99611E-002	-7.49466E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	30	-0.19	9.99586E-002	-7.29173E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	31	-0.18	9.99593E-002	-7.47108E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	32	-0.17	9.99568E-002	-7.26537E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	33	-0.16	9.99559E-002	-7.44428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	34	-0.15	9.99559E-002	-7.24185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	35	-0.14	9.99592E-002	-7.41894E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	36	-0.13	9.99584E-002	-7.21701E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	37	-0.12	9.99589E-002	-7.39359E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	38	-0.11	9.99570E-002	-7.19196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	39	-0.1	9.99562E-002	-7.37034E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	40	-0.09	9.99554E-002	-7.16871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	41	-0.08	9.99557E-002	-7.34431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	42	-0.07	9.99605E-002	-7.14260E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	43	-0.06	9.99619E-002	-7.31815E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	44	-0.05	9.99600E-002	-7.11724E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	45	-0.04	9.99584E-002	-7.29573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	46	-0.03	9.99564E-002	-7.09639E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	47	-0.02	9.99587E-002	-7.27346E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	48	-0.01	9.99561E-002	-7.07156E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	49	0	9.99625E-002	-7.24616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	50	0.01	-5.11832E-005	-6.28385E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	51	0.02	-4.37058E-005	-5.97838E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	52	0.03	-4.38727E-005	-5.79103E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	53	0.04	-4.67262E-005	-5.68304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	54	0.05	-4.43400E-005	-5.55338E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	55	0.06	-4.37392E-005	-5.47090E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	56	0.07	-4.46153E-005	-5.35620E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	57	0.08	-4.47738E-005	-5.28397E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	58	0.09	-4.74688E-005	-5.17785E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	59	0.1	-4.68597E-005	-5.11298E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	60	0.11	-4.38644E-005	-5.01285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	61	0.12	-4.35056E-005	-4.95371E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	62	0.13	-4.62423E-005	-4.85911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	63	0.14	-4.36141E-005	-4.80468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	64	0.15	-4.51576E-005	-4.71464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	65	0.16	-4.66094E-005	-4.66498E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	66	0.17	-4.17117E-005	-4.57884E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	67	0.18	-4.61338E-005	-4.53318E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	68	0.19	-4.47238E-005	-4.45083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	69	0.2	-4.72018E-005	-4.40863E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	70	0.21	-4.48489E-005	-4.32959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	71	0.22	-4.34222E-005	-4.29065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	72	0.23	-4.68597E-005	-4.21511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	73	0.24	-4.50909E-005	-4.17888E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	74	0.25	-4.79277E-005	-4.10626E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	75	0.26	-4.53161E-005	-4.07305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	76	0.27	-4.20705E-005	-4.00285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	77	0.28	-4.42899E-005	-3.97219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	78	0.29	-4.42649E-005	-3.90481E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	79	0.3	-4.39895E-005	-3.87636E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	80	0.31	-4.52744E-005	-3.81138E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	81	0.32	-4.51660E-005	-3.78510E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	82	0.33	-4.45485E-005	-3.72205E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	83	0.34	-4.67930E-005	-3.69834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	84	0.35	-4.47238E-005	-3.63713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	85	0.36	-4.56499E-005	-3.61513E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	86	0.37	-4.26212E-005	-3.55594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	87	0.38	-4.48990E-005	-3.53596E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	88	0.39	-4.58001E-005	-3.47845E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	89	0.4	-4.41230E-005	-3.46008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	90	0.41	-4.81780E-005	-3.40462E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	91	0.42	-4.49824E-005	-3.38758E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	92	0.43	-4.82197E-005	-3.33371E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	93	0.44	-4.32219E-005	-3.31819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	94	0.45	-4.69265E-005	-3.26578E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	95	0.46	-4.72435E-005	-3.25173E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	96	0.47	-4.69348E-005	-3.20049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	97	0.48	-4.46487E-005	-3.18791E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	98	0.49	-4.46987E-005	-3.13794E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	99	0.5	-4.60420E-005	-3.12691E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	100	0.51	-4.43233E-005	-3.07831E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	101	0.52	-4.61505E-005	-3.06821E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	102	0.53	-4.57250E-005	-3.02061E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	103	0.54	-4.35223E-005	-3.01157E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	104	0.55	-4.53412E-005	-2.96520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	105	0.56	-4.64175E-005	-2.95722E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	106	0.57	-4.61839E-005	-2.91232E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	107	0.58	-4.52995E-005	-2.90512E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	108	0.59	-4.44484E-005	-2.86097E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	109	0.6	-4.31969E-005	-2.85485E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	110	0.61	-4.62173E-005	-2.81147E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	111	0.71	-4.50658E-005	-2.59067E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	112	0.81	-4.37392E-005	-2.40488E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	113	0.91	-4.49157E-005	-2.24690E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	114	1.01	-4.47488E-005	-2.11124E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	115	1.11	-4.43817E-005	-1.99358E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	116	1.21	-4.75189E-005	-1.89048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	117	1.31	-4.42899E-005	-1.79901E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	118	1.41	-4.66261E-005	-1.71808E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	119	1.51	-4.96632E-005	-1.64520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	120	1.61	-4.79444E-005	-1.57945E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	121	2.61	-4.71601E-005	-1.16006E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	122	3.61	-4.75773E-005	-9.43594E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	123	4.61	-4.81279E-005	-8.09439E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	124	5.61	-4.95464E-005	-7.17183E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	125	6.61	-4.65343E-005	-6.49024E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	126	7.61	-4.54496E-005	-5.96514E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	127	8.61	-4.99969E-005	-5.54362E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	128	9.61	-4.69849E-005	-5.19954E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	129	10.61	-4.55164E-005	-4.91172E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	130	11.61	-4.99135E-005	-4.66585E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	131	21.61	-4.82614E-005	-3.32339E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	132	31.61	-5.02138E-005	-2.76050E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	133	41.61	-4.65260E-005	-2.40677E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	134	51.61	-5.08146E-005	-2.09267E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	135	60	-4.92710E-005	-2.03230E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	136	60.01	3.26887E-002	5.39054E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1425.78
	137	60.02	9.87655E-002	5.01699E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	138	60.03	9.97314E-002	4.85354E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	139	60.04	9.98967E-002	4.70690E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	140	60.05	9.99236E-002	4.60124E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	141	60.06	9.99281E-002	4.47825E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	142	60.07	9.99323E-002	4.38675E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	143	60.08	9.99353E-002	4.27404E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	144	60.09	9.99342E-002	4.19062E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	145	60.1	9.99343E-002	4.08528E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	146	60.11	9.99375E-002	4.00833E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	147	60.12	9.99394E-002	3.90888E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	148	60.13	9.99364E-002	3.83749E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	149	60.14	9.99393E-002	3.74296E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	150	60.15	9.99433E-002	3.67648E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	151	60.16	9.99435E-002	3.58661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	152	60.17	9.99443E-002	3.52429E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	153	60.18	9.99434E-002	3.43844E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	154	60.19	9.99459E-002	3.38021E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	155	60.2	9.99426E-002	3.29832E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	156	60.21	9.99490E-002	3.24387E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	157	60.22	9.99487E-002	3.16557E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	158	60.23	9.99454E-002	3.11417E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	159	60.24	9.99510E-002	3.03930E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	160	60.25	9.99481E-002	2.99130E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	161	60.26	9.99496E-002	2.91934E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	162	60.27	9.99494E-002	2.87428E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	163	60.28	9.99512E-002	2.80512E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	164	60.29	9.99545E-002	2.76292E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	165	60.3	9.99520E-002	2.69651E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	166	60.31	9.99479E-002	2.65671E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	167	60.32	9.99521E-002	2.59287E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	168	60.33	9.99502E-002	2.55570E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	169	60.34	9.99536E-002	2.49426E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	170	60.35	9.99540E-002	2.45935E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	171	60.36	9.99520E-002	2.40016E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	172	60.37	9.99520E-002	2.36729E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	173	60.38	9.99509E-002	2.31006E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	174	60.39	9.99509E-002	2.27956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	175	60.4	9.99503E-002	2.22432E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	176	60.41	9.99494E-002	2.19555E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	177	60.42	9.99555E-002	2.14263E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	178	60.43	9.99557E-002	2.11593E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	179	60.44	9.99561E-002	2.06436E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	180	60.45	9.99490E-002	2.03904E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	181	60.46	9.99540E-002	1.98962E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	182	60.47	9.99531E-002	1.96609E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	183	60.48	9.99555E-002	1.91814E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	184	60.49	9.99553E-002	1.89615E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	185	60.5	9.99556E-002	1.84964E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	186	60.51	9.99544E-002	1.82917E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	187	60.52	9.99540E-002	1.78399E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	188	60.53	9.99515E-002	1.76510E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	189	60.54	9.99530E-002	1.72137E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	190	60.55	9.99527E-002	1.70382E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	191	60.56	9.99520E-002	1.66146E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	192	60.57	9.99522E-002	1.64500E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	193	60.58	9.99547E-002	1.60402E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	194	60.59	9.99539E-002	1.58900E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	195	60.6	9.99555E-002	1.54908E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	196	60.61	9.99511E-002	1.53500E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	197	60.71	9.99567E-002	1.29725E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	198	60.81	9.99514E-002	1.10360E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	199	60.91	9.99555E-002	9.45102E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	200	61	9.99570E-002	8.13872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
