EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:35:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01806E-001	-1.58633E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01249E-001	-1.58192E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01240E-001	-1.57924E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01257E-001	-1.57514E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01241E-001	-1.57197E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01267E-001	-7.07588E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01266E-001	-6.13400E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01264E-001	-5.63234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01252E-001	-5.28708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01265E-001	-5.01653E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01275E-001	-4.78967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01269E-001	-4.59013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01267E-001	-4.41378E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01263E-001	-4.25458E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01263E-001	-4.10892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01269E-001	-3.97552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01273E-001	-3.85278E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01272E-001	-3.73931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-8.01262E-001	-3.63307E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01263E-001	-3.53685E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01266E-001	-3.44512E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-8.01273E-001	-3.36099E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01277E-001	-3.28028E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01265E-001	-3.20714E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01275E-001	-3.13803E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-8.01275E-001	-3.07162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-8.01260E-001	-3.00956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-8.01276E-001	-2.95146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-8.01267E-001	-2.89762E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-8.01273E-001	-2.84608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-8.01270E-001	-2.79798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-8.01262E-001	-2.75175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-8.01265E-001	-2.70869E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-8.01268E-001	-2.66847E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	34	3	-8.01268E-001	-2.62967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-8.01257E-001	-2.59282E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-8.01265E-001	-2.55831E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-8.01266E-001	-2.52528E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-8.01278E-001	-2.49458E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01276E-001	-2.46437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01273E-001	-2.43576E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01258E-001	-2.40903E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01274E-001	-2.38409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01268E-001	-2.35988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01265E-001	-2.33675E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-8.01280E-001	-2.31488E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-8.01278E-001	-2.29341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-8.01277E-001	-2.27319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-8.01267E-001	-2.25351E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-8.01271E-001	-2.23680E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-8.01263E-001	-2.21852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-8.01270E-001	-2.20222E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-8.01251E-001	-2.18535E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-8.01266E-001	-2.17123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	54	5	-8.01263E-001	-2.15687E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-8.01268E-001	-2.14289E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01269E-001	-2.12948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-8.01273E-001	-2.11718E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-8.01249E-001	-2.10337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-8.01276E-001	-2.09314E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-8.01276E-001	-2.08199E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-8.01266E-001	-2.07003E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-8.01284E-001	-2.06035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-8.01259E-001	-2.04965E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	64	6	-8.01274E-001	-2.04051E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-8.01264E-001	-2.03095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-8.01263E-001	-1.95626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01266E-001	-1.90306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01263E-001	-1.86261E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01274E-001	-1.83190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01271E-001	-1.80851E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01266E-001	-1.78986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01262E-001	-1.77648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01273E-001	-1.76176E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01272E-001	-1.74988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01270E-001	-1.73902E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01268E-001	-1.69645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01272E-001	-1.67244E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01268E-001	-1.66658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01269E-001	-1.65707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01268E-001	-1.65363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01253E-001	-1.64841E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01268E-001	-1.64878E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01264E-001	-1.64258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01276E-001	-1.64528E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01280E-001	-1.64591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01266E-001	-1.65570E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01270E-001	-1.66050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01250E-001	3.18750E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01249E-001	2.02403E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01246E-001	1.30756E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01246E-001	8.10605E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01242E-001	4.45254E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01230E-001	1.68567E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01246E-001	-4.63477E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01240E-001	-2.13407E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01247E-001	-3.48242E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01241E-001	-4.55467E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
