EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:10:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90507E-002	-9.25019E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.97810E-002	-9.34351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99475E-002	-9.21952E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99518E-002	-9.31231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99504E-002	-9.18813E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99496E-002	-9.28373E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99497E-002	-9.16269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99508E-002	-9.25570E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99508E-002	-9.13249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99483E-002	-9.22890E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99501E-002	-9.10591E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99503E-002	-9.19928E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99493E-002	-9.07624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99459E-002	-9.17334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99520E-002	-9.04965E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99503E-002	-9.14467E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99493E-002	-9.02071E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99499E-002	-9.11594E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99493E-002	-8.99134E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99513E-002	-9.08767E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99510E-002	-8.96465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	9.99458E-002	-9.06400E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99472E-002	-8.93846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99514E-002	-9.03347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99510E-002	-8.91098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99493E-002	-9.00633E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99515E-002	-8.88398E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99510E-002	-8.98039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99499E-002	-8.85712E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99499E-002	-8.95386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99481E-002	-8.83018E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99484E-002	-8.92714E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99486E-002	-8.80246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99496E-002	-8.90273E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99510E-002	-8.77787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99487E-002	-8.87642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99487E-002	-8.75190E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99499E-002	-8.84789E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99473E-002	-8.72602E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99483E-002	-8.82512E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99490E-002	-8.69865E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99494E-002	-8.79828E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99459E-002	-8.67535E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99498E-002	-8.77195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99487E-002	-8.64933E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99469E-002	-8.74790E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99485E-002	-8.62327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99473E-002	-8.72268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99492E-002	-8.59808E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99469E-002	-8.69590E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-6.32813E-005	-6.65883E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-5.13569E-005	-6.30866E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-4.98718E-005	-6.10667E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-5.20995E-005	-5.96924E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-4.95046E-005	-5.82661E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-5.37098E-005	-5.71625E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-5.29589E-005	-5.59054E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-5.23999E-005	-5.49287E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-5.17741E-005	-5.37792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-5.35930E-005	-5.28991E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-5.36097E-005	-5.18371E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-5.46443E-005	-5.10336E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-5.28755E-005	-5.00411E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-5.16823E-005	-4.93034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-5.30840E-005	-4.83771E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-5.51449E-005	-4.77020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-5.28504E-005	-4.68270E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-5.27586E-005	-4.62032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-5.40853E-005	-4.53814E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-5.28504E-005	-4.48025E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-5.42104E-005	-4.40242E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-5.06978E-005	-4.34863E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-5.33677E-005	-4.27495E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-5.40769E-005	-4.22523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-5.45775E-005	-4.15507E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-5.44440E-005	-4.10842E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-5.27920E-005	-4.04126E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-5.38767E-005	-3.99772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-5.54703E-005	-3.93401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-5.40185E-005	-3.89338E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-5.20161E-005	-3.83157E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-5.36764E-005	-3.79387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-5.57206E-005	-3.73494E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	83	0.34	-5.52033E-005	-3.69934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	84	0.35	-5.45191E-005	-3.64286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	85	0.36	-5.69137E-005	-3.60929E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	86	0.37	-5.56288E-005	-3.55528E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	87	0.38	-5.39768E-005	-3.52386E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	88	0.39	-5.33677E-005	-3.47166E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	89	0.4	-5.44858E-005	-3.44232E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	90	0.41	-5.54703E-005	-3.39206E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	91	0.42	-5.41854E-005	-3.36441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	92	0.43	-5.35513E-005	-3.31616E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	93	0.44	-5.09230E-005	-3.29038E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	94	0.45	-5.28421E-005	-3.24361E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	95	0.46	-5.56205E-005	-3.21955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	96	0.47	-5.43690E-005	-3.17424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	97	0.48	-5.32926E-005	-3.15149E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	98	0.49	-5.22580E-005	-3.10802E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	99	0.5	-5.32175E-005	-3.08704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	100	0.51	-5.44774E-005	-3.04495E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	101	0.52	-5.54953E-005	-3.02507E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	102	0.53	-5.38433E-005	-2.98404E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	103	0.54	-5.47361E-005	-2.96567E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	104	0.55	-5.54870E-005	-2.92626E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	105	0.56	-5.23832E-005	-2.90868E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	106	0.57	-5.65383E-005	-2.87043E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	107	0.58	-5.60293E-005	-2.85431E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	108	0.59	-5.28588E-005	-2.81698E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	109	0.6	-5.17658E-005	-2.80150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	110	0.61	-5.49196E-005	-2.76581E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	111	0.71	-5.63798E-005	-2.53812E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	112	0.81	-5.44941E-005	-2.34913E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	113	0.91	-5.53618E-005	-2.19102E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	114	1.01	-5.47027E-005	-2.05714E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-5.45191E-005	-1.94226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.81570E-005	-1.84316E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-5.27336E-005	-1.75609E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.49113E-005	-1.67940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-5.68971E-005	-1.61065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-5.66968E-005	-1.54944E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-5.64715E-005	-1.15467E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-5.73226E-005	-9.44715E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-5.50364E-005	-8.11500E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	124	5.61	-5.88161E-005	-7.20108E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-5.69054E-005	-6.54009E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.62296E-005	-6.03285E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-5.99925E-005	-5.62621E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-5.74227E-005	-5.28616E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-5.75061E-005	-4.99998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-5.50698E-005	-4.74961E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	131	21.61	-5.74644E-005	-3.30298E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-5.78566E-005	-2.67563E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-5.76230E-005	-2.43519E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-5.78566E-005	-2.19478E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	60	-5.66968E-005	-1.94026E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60.01	3.26887E-002	5.57673E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	137	60.02	9.87709E-002	5.17539E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	138	60.03	9.97263E-002	4.95978E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	139	60.04	9.98879E-002	4.80829E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.05	9.99187E-002	4.65446E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.06	9.99244E-002	4.52992E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.07	9.99218E-002	4.39278E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.08	9.99272E-002	4.28138E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.09	9.99319E-002	4.15553E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.1	9.99319E-002	4.05328E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.11	9.99336E-002	3.93612E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.12	9.99336E-002	3.84191E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.13	9.99340E-002	3.73201E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.14	9.99366E-002	3.64497E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.15	9.99396E-002	3.54193E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.16	9.99392E-002	3.46093E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.17	9.99374E-002	3.36350E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.18	9.99410E-002	3.28849E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.19	9.99406E-002	3.19652E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.2	9.99406E-002	3.12654E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.21	9.99389E-002	3.03984E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.22	9.99422E-002	2.97430E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.23	9.99427E-002	2.89227E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.24	9.99427E-002	2.83141E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.25	9.99426E-002	2.75351E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.26	9.99439E-002	2.69667E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.27	9.99428E-002	2.62271E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.28	9.99459E-002	2.56948E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.29	9.99419E-002	2.49939E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.3	9.99486E-002	2.44981E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.31	9.99431E-002	2.38302E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.32	9.99455E-002	2.33647E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.33	9.99448E-002	2.27321E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.34	9.99460E-002	2.22956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.35	9.99425E-002	2.16927E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.36	9.99480E-002	2.12866E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.37	9.99470E-002	2.07137E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.38	9.99449E-002	2.03347E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.39	9.99464E-002	1.97863E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.4	9.99480E-002	1.94316E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.41	9.99462E-002	1.89090E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.42	9.99469E-002	1.85779E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.43	9.99445E-002	1.80780E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.44	9.99499E-002	1.77702E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.45	9.99464E-002	1.72906E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.46	9.99464E-002	1.70024E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.47	9.99406E-002	1.65452E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.48	9.99440E-002	1.62766E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.49	9.99450E-002	1.58387E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.5	9.99455E-002	1.55876E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.51	9.99434E-002	1.51682E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.52	9.99472E-002	1.49354E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.53	9.99454E-002	1.45327E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.54	9.99441E-002	1.43167E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.55	9.99490E-002	1.39318E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.56	9.99455E-002	1.37277E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.57	9.99468E-002	1.33575E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.58	9.99488E-002	1.31689E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.59	9.99450E-002	1.28121E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.6	9.99473E-002	1.26366E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.61	9.99454E-002	1.22968E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.71	9.99450E-002	1.00693E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.81	9.99469E-002	8.32613E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.91	9.99494E-002	6.95174E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	200	61	9.99460E-002	6.03249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
