EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:11:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01747E-001	-1.48739E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01233E-001	-1.48203E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01245E-001	-1.47771E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01250E-001	-1.47286E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01241E-001	-1.46885E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01263E-001	-6.75580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01266E-001	-5.84402E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01276E-001	-5.33218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01262E-001	-4.97751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01262E-001	-4.70662E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01269E-001	-4.48179E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01257E-001	-4.29043E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01271E-001	-4.12374E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01250E-001	-3.97409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	14	1	-8.01264E-001	-3.83978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01264E-001	-3.71944E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-8.01261E-001	-3.60732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-8.01256E-001	-3.50437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01271E-001	-3.40859E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-8.01275E-001	-3.31934E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-8.01258E-001	-3.23622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-8.01275E-001	-3.15758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-8.01277E-001	-3.08438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-8.01265E-001	-3.01567E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	24	2	-8.01262E-001	-2.94992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-8.01266E-001	-2.88888E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-8.01256E-001	-2.83152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-8.01267E-001	-2.77767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-8.01268E-001	-2.72579E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-8.01266E-001	-2.67705E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-8.01265E-001	-2.63136E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-8.01260E-001	-2.58743E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-8.01255E-001	-2.54559E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-8.01265E-001	-2.50729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	34	3	-8.01265E-001	-2.46959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-8.01271E-001	-2.43592E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-8.01266E-001	-2.40190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-8.01265E-001	-2.37087E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-8.01257E-001	-2.34039E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-8.01261E-001	-2.31344E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-8.01272E-001	-2.28689E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-8.01264E-001	-2.26127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-8.01263E-001	-2.23635E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01258E-001	-2.21241E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01272E-001	-2.19043E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01284E-001	-2.17001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01272E-001	-2.15053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01266E-001	-2.13094E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01274E-001	-2.11256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01256E-001	-2.09552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01266E-001	-2.07906E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01257E-001	-2.06301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01261E-001	-2.04748E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-8.01261E-001	-2.03239E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	54	5	-8.01271E-001	-2.01881E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-8.01270E-001	-2.00424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-8.01262E-001	-1.99225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-8.01256E-001	-1.97996E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-8.01261E-001	-1.96740E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-8.01259E-001	-1.95572E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-8.01271E-001	-1.94562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-8.01258E-001	-1.93392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-8.01261E-001	-1.92466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-8.01255E-001	-1.91402E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	64	6	-8.01283E-001	-1.90560E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-8.01264E-001	-1.89624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-8.01265E-001	-1.82377E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-8.01269E-001	-1.77147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01273E-001	-1.73187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01267E-001	-1.70134E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01260E-001	-1.68161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01264E-001	-1.66449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01269E-001	-1.65218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01262E-001	-1.64207E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01261E-001	-1.63183E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01273E-001	-1.62372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01276E-001	-1.57738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01268E-001	-1.55988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01254E-001	-1.55348E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-8.01263E-001	-1.54185E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01270E-001	-1.54022E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01271E-001	-1.53614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01271E-001	-1.53065E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01247E-001	-1.52954E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01273E-001	-1.53293E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01263E-001	-1.53297E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01267E-001	-1.53269E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	87	300	-8.01265E-001	-1.55208E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01247E-001	3.08188E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01245E-001	1.95718E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01248E-001	1.25937E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01244E-001	7.73237E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01247E-001	4.18600E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01247E-001	1.52503E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01254E-001	-5.16018E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.01247E-001	-2.11346E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01249E-001	-3.38907E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01253E-001	-4.42326E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
