EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:06:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01722E-001	-1.46894E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01246E-001	-1.46381E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.01260E-001	-1.46092E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.01243E-001	-1.45671E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	4	0	-7.01245E-001	-1.45264E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-8.01263E-001	-6.78438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-8.01260E-001	-5.95852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-8.01263E-001	-5.45802E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-8.01269E-001	-5.08855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-8.01255E-001	-4.79125E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-8.01260E-001	-4.54654E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-8.01253E-001	-4.33699E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-8.01256E-001	-4.15407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-8.01258E-001	-3.99211E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	14	1	-8.01253E-001	-3.84708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-8.01262E-001	-3.71668E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-8.01246E-001	-3.59798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-8.01253E-001	-3.48891E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-8.01252E-001	-3.38875E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-8.01258E-001	-3.29682E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-8.01257E-001	-3.21091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-8.01262E-001	-3.13059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-8.01268E-001	-3.05585E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-8.01267E-001	-2.98582E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	24	2	-8.01265E-001	-2.92019E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-8.01275E-001	-2.85863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-8.01271E-001	-2.80017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-8.01265E-001	-2.74475E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-8.01254E-001	-2.69253E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-8.01255E-001	-2.64294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-8.01259E-001	-2.59594E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01265E-001	-2.55229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-8.01271E-001	-2.51045E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-8.01260E-001	-2.46949E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	34	3	-8.01256E-001	-2.43285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-8.01265E-001	-2.39770E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-8.01260E-001	-2.36353E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-8.01264E-001	-2.33063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-8.01273E-001	-2.30002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-8.01257E-001	-2.26959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-8.01263E-001	-2.24127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-8.01271E-001	-2.21555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-8.01265E-001	-2.19059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01268E-001	-2.16632E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01254E-001	-2.14323E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01261E-001	-2.12175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01265E-001	-2.10087E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01260E-001	-2.08091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01265E-001	-2.06142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01258E-001	-2.04365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01258E-001	-2.02622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01257E-001	-2.00958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01254E-001	-1.99347E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01255E-001	-1.97853E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01258E-001	-1.96456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01257E-001	-1.95014E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01275E-001	-1.93742E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01271E-001	-1.92495E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01264E-001	-1.91210E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01268E-001	-1.90036E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01272E-001	-1.89051E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01267E-001	-1.87931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01271E-001	-1.86951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01282E-001	-1.85985E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01273E-001	-1.85116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01260E-001	-1.84116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01271E-001	-1.77336E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01254E-001	-1.72832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01251E-001	-1.69472E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01258E-001	-1.67005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01258E-001	-1.65284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01252E-001	-1.63872E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01263E-001	-1.62635E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01260E-001	-1.61516E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01255E-001	-1.60637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01264E-001	-1.60103E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01259E-001	-1.56280E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01259E-001	-1.54988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01252E-001	-1.54143E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01258E-001	-1.53498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01255E-001	-1.52993E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01274E-001	-1.52602E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01285E-001	-1.52081E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01269E-001	-1.51959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01261E-001	-1.51944E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01269E-001	-1.52041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01272E-001	-1.54631E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01254E-001	-1.53417E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01251E-001	3.16456E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01250E-001	2.14136E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01254E-001	1.50734E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01246E-001	1.04895E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01245E-001	7.01572E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01237E-001	4.34209E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01237E-001	2.21488E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01250E-001	4.95036E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01239E-001	-9.37996E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01234E-001	-2.14247E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
