EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:30:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99606E-001	1.10917E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00312E-001	1.10072E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00306E-001	1.09108E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00314E-001	1.07891E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00308E-001	1.06986E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00370E-001	5.50290E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00346E-001	4.69031E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00356E-001	4.18939E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00355E-001	3.83844E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00358E-001	3.56979E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00364E-001	3.35330E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00354E-001	3.17265E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	12	0.8	4.00363E-001	3.01759E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	13	0.9	4.00357E-001	2.88298E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	14	1	4.00337E-001	2.76326E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.03
	15	1.1	4.00351E-001	2.65688E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00350E-001	2.56052E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00345E-001	2.47340E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00344E-001	2.39328E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00349E-001	2.31955E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00348E-001	2.25144E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00351E-001	2.18818E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00353E-001	2.12929E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00354E-001	2.07427E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00357E-001	2.02243E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.84
	25	2.1	4.00355E-001	1.97369E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	26	2.2	4.00364E-001	1.92719E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	27	2.3	4.00354E-001	1.88350E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	28	2.4	4.00343E-001	1.84203E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	29	2.5	4.00352E-001	1.80272E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	30	2.6	4.00352E-001	1.76540E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	31	2.7	4.00352E-001	1.72931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	32	2.8	4.00354E-001	1.69524E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	33	2.9	4.00360E-001	1.66249E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00374E-001	1.63086E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00365E-001	1.60105E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00365E-001	1.57177E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00353E-001	1.54433E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00354E-001	1.51758E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00357E-001	1.49153E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00361E-001	1.46616E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00357E-001	1.44249E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00358E-001	1.41900E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00354E-001	1.39591E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	44	4	4.00356E-001	1.37479E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	45	4.1	4.00339E-001	1.35348E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	46	4.2	4.00346E-001	1.33273E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	47	4.3	4.00353E-001	1.31236E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00359E-001	1.29307E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00359E-001	1.27511E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00355E-001	1.25659E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00356E-001	1.23873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00349E-001	1.22186E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00358E-001	1.20439E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	54	5	4.00348E-001	1.18835E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	55	5.1	4.00352E-001	1.17264E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	56	5.2	4.00353E-001	1.15698E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	57	5.3	4.00355E-001	1.14160E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	58	5.4	4.00358E-001	1.12695E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	59	5.5	4.00358E-001	1.11254E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	60	5.6	4.00358E-001	1.09822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	61	5.7	4.00349E-001	1.08454E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00349E-001	1.07067E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00353E-001	1.05737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00358E-001	1.04410E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.61
	65	6.1	4.00359E-001	1.03101E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00361E-001	9.14197E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00357E-001	8.16488E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00356E-001	7.34977E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00353E-001	6.69449E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00352E-001	6.17046E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00349E-001	5.74132E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00364E-001	5.37463E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00358E-001	5.06569E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00358E-001	4.79629E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00354E-001	4.56932E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00350E-001	3.30806E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00349E-001	2.72730E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00356E-001	2.38310E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00350E-001	2.19268E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00348E-001	2.03580E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00354E-001	1.91419E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00360E-001	1.84636E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00357E-001	1.79398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00366E-001	1.72897E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00364E-001	1.70321E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00359E-001	1.49055E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00352E-001	1.44028E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00321E-001	-3.99741E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00310E-001	-3.01140E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00302E-001	-2.34346E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00291E-001	-1.87728E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00293E-001	-1.54717E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00307E-001	-1.30883E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00300E-001	-1.13389E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00296E-001	-1.00152E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00293E-001	-8.99799E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00308E-001	-8.18589E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.01
