EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:45:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99589E-001	1.07523E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00321E-001	1.06258E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00316E-001	1.04941E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00324E-001	1.03537E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00307E-001	1.02634E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00356E-001	5.75387E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00347E-001	4.94657E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00350E-001	4.38645E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00352E-001	3.96781E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00365E-001	3.63966E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00352E-001	3.37445E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00365E-001	3.15501E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00351E-001	2.96885E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00355E-001	2.80896E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00353E-001	2.66918E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00350E-001	2.54544E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00345E-001	2.43450E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00349E-001	2.33473E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00350E-001	2.24429E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00355E-001	2.16189E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00368E-001	2.08603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00360E-001	2.01594E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00356E-001	1.95123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00356E-001	1.89169E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00351E-001	1.83585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00353E-001	1.78399E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00359E-001	1.73496E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00367E-001	1.68860E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00345E-001	1.64557E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00346E-001	1.60383E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00353E-001	1.56581E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00351E-001	1.52866E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00354E-001	1.49346E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00358E-001	1.46010E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00357E-001	1.42788E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00358E-001	1.39721E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00354E-001	1.36759E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00354E-001	1.33921E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00360E-001	1.31156E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00364E-001	1.28533E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00363E-001	1.25989E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00357E-001	1.23519E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00373E-001	1.21128E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00364E-001	1.18906E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00366E-001	1.16651E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00354E-001	1.14603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00356E-001	1.12565E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00356E-001	1.10601E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00361E-001	1.08609E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00356E-001	1.06780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00352E-001	1.04919E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00335E-001	1.03199E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00343E-001	1.01497E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00353E-001	9.97896E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00346E-001	9.81424E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00345E-001	9.65731E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00368E-001	9.50060E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00346E-001	9.35025E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00356E-001	9.20586E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00365E-001	9.06300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00357E-001	8.92340E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00345E-001	8.78749E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00340E-001	8.65164E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00359E-001	8.52352E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00361E-001	8.39607E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00362E-001	8.26912E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00374E-001	7.17971E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	67	8.1	4.00350E-001	6.34836E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	68	9.1	4.00361E-001	5.70683E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00357E-001	5.20105E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	70	11.1	4.00361E-001	4.80447E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00363E-001	4.49534E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00359E-001	4.24795E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	73	14.1	4.00373E-001	4.02698E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00356E-001	3.83782E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00366E-001	3.68115E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	76	26.1	4.00362E-001	2.74803E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00348E-001	2.31398E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00366E-001	2.08466E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00359E-001	1.95153E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00346E-001	1.85508E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00362E-001	1.75894E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00353E-001	1.71793E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	83	96.1	4.00357E-001	1.71181E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00370E-001	1.67962E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00353E-001	1.65101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00366E-001	1.57744E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00357E-001	1.55009E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00325E-001	-4.70401E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00314E-001	-4.08345E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00317E-001	-3.57793E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00316E-001	-3.15154E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00309E-001	-2.79006E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00312E-001	-2.48222E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00306E-001	-2.22002E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00289E-001	-1.99810E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00306E-001	-1.81056E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00314E-001	-1.65185E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
