EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:43:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01704E-001	-1.55421E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-7.01249E-001	-1.54757E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-7.01237E-001	-1.53982E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-7.01224E-001	-1.53327E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	4	0	-7.01220E-001	-1.52694E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-8.01231E-001	-6.83249E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-8.01241E-001	-6.07525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-8.01243E-001	-5.59759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-8.01238E-001	-5.23863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-8.01235E-001	-4.94842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-8.01240E-001	-4.70371E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-8.01248E-001	-4.49346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01242E-001	-4.30970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01241E-001	-4.14647E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01254E-001	-4.00182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01252E-001	-3.87075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01250E-001	-3.75187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01251E-001	-3.64363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01256E-001	-3.54365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01246E-001	-3.45058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01257E-001	-3.36534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01244E-001	-3.28549E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01239E-001	-3.21131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01251E-001	-3.14214E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01265E-001	-3.07648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01250E-001	-3.01550E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01250E-001	-2.95784E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01251E-001	-2.90247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01249E-001	-2.85042E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01255E-001	-2.80145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01256E-001	-2.75430E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01259E-001	-2.71025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01270E-001	-2.66817E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01248E-001	-2.62695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01252E-001	-2.58798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01259E-001	-2.55090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01252E-001	-2.51682E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01249E-001	-2.48306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01247E-001	-2.44998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01249E-001	-2.41849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01255E-001	-2.38919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01257E-001	-2.36128E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01244E-001	-2.33353E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01244E-001	-2.30674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01243E-001	-2.28182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01256E-001	-2.25748E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01250E-001	-2.23399E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01246E-001	-2.21105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01244E-001	-2.18960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-8.01253E-001	-2.16934E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-8.01254E-001	-2.15042E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01259E-001	-2.13096E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01248E-001	-2.11281E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01258E-001	-2.09453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01243E-001	-2.07765E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01251E-001	-2.06209E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01252E-001	-2.04633E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-8.01251E-001	-2.03074E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-8.01245E-001	-2.01640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-8.01251E-001	-2.00250E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-8.01241E-001	-1.98761E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-8.01258E-001	-1.97618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-8.01256E-001	-1.96427E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-8.01262E-001	-1.95209E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	64	6	-8.01255E-001	-1.94089E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-8.01241E-001	-1.92940E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-8.01242E-001	-1.83984E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-8.01248E-001	-1.77754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-8.01253E-001	-1.73254E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-8.01235E-001	-1.69892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-8.01253E-001	-1.67583E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-8.01267E-001	-1.65589E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-8.01254E-001	-1.63827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-8.01250E-001	-1.62491E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-8.01241E-001	-1.61501E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-8.01241E-001	-1.60580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-8.01250E-001	-1.56036E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01246E-001	-1.54301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01256E-001	-1.53242E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-8.01253E-001	-1.52545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-8.01255E-001	-1.52043E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-8.01251E-001	-1.51615E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-8.01252E-001	-1.51284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-8.01260E-001	-1.51004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-8.01257E-001	-1.50762E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-8.01263E-001	-1.51049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-8.01255E-001	-1.51175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	300	-8.01265E-001	-1.52090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01249E-001	3.22091E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01242E-001	2.27930E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01232E-001	1.67125E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.01232E-001	1.22456E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.01226E-001	8.75803E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.01232E-001	5.94995E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.01236E-001	3.67905E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.01245E-001	1.81506E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.01236E-001	2.77728E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.01230E-001	-1.00772E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
