EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:51:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01239E-001	-8.52554E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.00665E-001	-8.50259E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	-3.00662E-001	-8.47942E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	-3.00665E-001	-8.45271E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	4	0	-3.00668E-001	-8.43612E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.51
	5	0.1	-4.00706E-001	-5.66995E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	6	0.2	-4.00702E-001	-5.01210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	7	0.3	-4.00696E-001	-4.52777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-4.00694E-001	-4.15544E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-4.00701E-001	-3.86285E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-4.00699E-001	-3.62734E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-4.00692E-001	-3.43407E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-4.00691E-001	-3.27303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-4.00707E-001	-3.13707E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	14	1	-4.00703E-001	-3.02117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-4.00696E-001	-2.92054E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-4.00719E-001	-2.83262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-4.00705E-001	-2.75548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-4.00710E-001	-2.68647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-4.00702E-001	-2.62448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-4.00702E-001	-2.56902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-4.00696E-001	-2.51815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-4.00705E-001	-2.47174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-4.00694E-001	-2.42909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	24	2	-4.00705E-001	-2.39013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-4.00699E-001	-2.35329E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-4.00712E-001	-2.31943E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-4.00705E-001	-2.28780E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-4.00704E-001	-2.25782E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-4.00700E-001	-2.23049E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-4.00700E-001	-2.20401E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-4.00708E-001	-2.17936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-4.00702E-001	-2.15557E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-4.00699E-001	-2.13321E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	34	3	-4.00696E-001	-2.11144E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-4.00701E-001	-2.09149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-4.00702E-001	-2.07206E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-4.00697E-001	-2.05339E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-4.00706E-001	-2.03539E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-4.00713E-001	-2.01828E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00692E-001	-2.00142E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00705E-001	-1.98592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00702E-001	-1.97060E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00695E-001	-1.95579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	44	4	-4.00708E-001	-1.94149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-4.00684E-001	-1.92742E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-4.00703E-001	-1.91419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-4.00680E-001	-1.90077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00712E-001	-1.88904E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00707E-001	-1.87672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	50	4.6	-4.00701E-001	-1.86472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	51	4.7	-4.00704E-001	-1.85344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	52	4.8	-4.00694E-001	-1.84216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	53	4.9	-4.00693E-001	-1.83071E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	54	5	-4.00689E-001	-1.82006E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	55	5.1	-4.00698E-001	-1.81008E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	56	5.2	-4.00711E-001	-1.79994E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	57	5.3	-4.00705E-001	-1.79029E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	58	5.4	-4.00709E-001	-1.78055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	59	5.5	-4.00707E-001	-1.77113E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	60	5.6	-4.00706E-001	-1.76177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	61	5.7	-4.00708E-001	-1.75309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	62	5.8	-4.00706E-001	-1.74421E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	63	5.9	-4.00697E-001	-1.73553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	64	6	-4.00697E-001	-1.72706E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	65	6.1	-4.00697E-001	-1.71862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	66	7.1	-4.00725E-001	-1.64432E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.07
	67	8.1	-4.00705E-001	-1.58197E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00696E-001	-1.52796E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00699E-001	-1.48110E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-4.00700E-001	-1.43961E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	71	12.1	-4.00708E-001	-1.40206E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-4.00718E-001	-1.36900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-4.00702E-001	-1.33919E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-4.00708E-001	-1.31183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-4.00716E-001	-1.28705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-4.00694E-001	-1.11493E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-4.00697E-001	-1.01654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-4.00708E-001	-9.47880E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-4.00707E-001	-8.96414E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-4.00721E-001	-8.58854E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-4.00693E-001	-8.31175E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-4.00695E-001	-8.05910E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	83	96.1	-4.00701E-001	-7.83334E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-4.00696E-001	-7.64098E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-4.00696E-001	-7.52210E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-4.00709E-001	-6.63474E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	87	300	-4.00701E-001	-6.23055E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-5.00709E-001	-5.34787E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-5.00706E-001	-4.58814E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-5.00713E-001	-4.02629E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-5.00706E-001	-3.59477E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-5.00705E-001	-3.25607E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-5.00704E-001	-2.98567E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-5.00717E-001	-2.76610E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-5.00710E-001	-2.58610E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-5.00708E-001	-2.43593E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
	97	301	-5.00711E-001	-2.31087E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.60
