EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	15:06:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99580E-001	1.10563E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00298E-001	1.09443E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00304E-001	1.08292E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00297E-001	1.07257E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00311E-001	1.06349E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00353E-001	5.70978E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00355E-001	4.87559E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00371E-001	4.32371E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00343E-001	3.92601E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00355E-001	3.62138E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00355E-001	3.37836E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00350E-001	3.17798E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00357E-001	3.00749E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00356E-001	2.86152E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00368E-001	2.73219E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00355E-001	2.61818E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	16	1.2	4.00364E-001	2.51481E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	17	1.3	4.00349E-001	2.42189E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	18	1.4	4.00351E-001	2.33693E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	19	1.5	4.00358E-001	2.25966E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00357E-001	2.18782E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00355E-001	2.12096E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00353E-001	2.05889E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00351E-001	2.00140E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00355E-001	1.94731E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00360E-001	1.89655E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00352E-001	1.84850E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00340E-001	1.80430E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00351E-001	1.76157E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00357E-001	1.72111E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	30	2.6	4.00350E-001	1.68266E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	31	2.7	4.00349E-001	1.64667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	32	2.8	4.00357E-001	1.61228E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	33	2.9	4.00359E-001	1.57916E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	34	3	4.00349E-001	1.54798E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	35	3.1	4.00360E-001	1.51822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	36	3.2	4.00345E-001	1.48960E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	37	3.3	4.00354E-001	1.46214E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	38	3.4	4.00338E-001	1.43628E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	39	3.5	4.00348E-001	1.41123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	40	3.6	4.00357E-001	1.38688E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	41	3.7	4.00367E-001	1.36385E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	42	3.8	4.00355E-001	1.34228E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	43	3.9	4.00360E-001	1.32084E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	44	4	4.00352E-001	1.30020E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	45	4.1	4.00353E-001	1.28016E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	46	4.2	4.00360E-001	1.26105E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	47	4.3	4.00363E-001	1.24220E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	48	4.4	4.00361E-001	1.22417E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	49	4.5	4.00359E-001	1.20669E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00361E-001	1.18978E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00354E-001	1.17363E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00355E-001	1.15752E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00359E-001	1.14178E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00363E-001	1.12704E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00347E-001	1.11179E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00366E-001	1.09773E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00353E-001	1.08408E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00355E-001	1.07070E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00359E-001	1.05747E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	60	5.6	4.00366E-001	1.04457E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	61	5.7	4.00362E-001	1.03135E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	62	5.8	4.00351E-001	1.01935E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	63	5.9	4.00354E-001	1.00764E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	64	6	4.00364E-001	9.95923E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	65	6.1	4.00351E-001	9.84361E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	66	7.1	4.00355E-001	8.82211E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	67	8.1	4.00350E-001	7.97974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	68	9.1	4.00357E-001	7.28418E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00357E-001	6.71058E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00355E-001	6.22816E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00357E-001	5.81115E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00355E-001	5.45110E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00349E-001	5.13590E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00362E-001	4.85396E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00361E-001	4.59852E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00367E-001	3.18788E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00367E-001	2.60577E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00362E-001	2.29568E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00364E-001	2.11611E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00360E-001	2.01900E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00355E-001	1.92991E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00357E-001	1.86621E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00363E-001	1.81708E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00365E-001	1.77461E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00371E-001	1.73064E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00353E-001	1.61156E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00356E-001	1.57925E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00310E-001	-4.53907E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00307E-001	-3.81842E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00311E-001	-3.25483E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00315E-001	-2.80007E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00318E-001	-2.42906E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00302E-001	-2.12542E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00308E-001	-1.87566E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00313E-001	-1.66990E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00307E-001	-1.49905E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00313E-001	-1.35646E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
