EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:11:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.28637E-003	-2.50486E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	1	-0.3	9.87910E-003	-2.47481E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00422E-002	-2.44477E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00570E-002	-2.41553E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	4	0	1.00568E-002	-2.38807E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	5	0.1	5.00064E-005	-6.83695E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	6	0.2	4.97932E-005	-6.03910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	7	0.3	5.14923E-005	-5.42176E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	8	0.4	4.90943E-005	-4.93248E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	9	0.5	4.94057E-005	-4.53739E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	10	0.6	4.90493E-005	-4.21483E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	11	0.7	4.82723E-005	-3.94872E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	12	0.8	4.95199E-005	-3.72586E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	13	0.9	4.88050E-005	-3.53889E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	14	1	4.94828E-005	-3.37989E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	15	1.1	4.81211E-005	-3.24290E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	16	1.2	4.88630E-005	-3.12472E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	17	1.3	4.86908E-005	-3.02189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	18	1.4	4.85617E-005	-2.93150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	19	1.5	5.00015E-005	-2.85242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	20	1.6	4.86708E-005	-2.78200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	21	1.7	4.75925E-005	-2.71891E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	22	1.8	4.75735E-005	-2.66170E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	23	1.9	4.81291E-005	-2.60952E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	24	2	4.67124E-005	-2.56238E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	25	2.1	4.79529E-005	-2.51778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	26	2.2	4.80380E-005	-2.47803E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	27	2.3	4.83845E-005	-2.44031E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	28	2.4	4.80450E-005	-2.40457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	29	2.5	4.80240E-005	-2.37199E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	30	2.6	4.78468E-005	-2.34118E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	31	2.7	4.80340E-005	-2.31222E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	32	2.8	4.75534E-005	-2.28618E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	33	2.9	4.78969E-005	-2.26121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	34	3	4.82943E-005	-2.23709E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	35	3.1	4.87299E-005	-2.21574E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	36	3.2	4.87459E-005	-2.19466E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	37	3.3	4.83664E-005	-2.17593E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	38	3.4	4.81722E-005	-2.15687E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	4.91214E-005	-2.13872E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	4.89451E-005	-2.12210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	4.88090E-005	-2.10625E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	4.83784E-005	-2.08906E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	4.99964E-005	-2.07331E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	4.97762E-005	-2.05826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	4.80320E-005	-2.04583E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	4.93396E-005	-2.03065E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	47	4.3	4.90483E-005	-2.01794E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	48	4.4	4.88931E-005	-2.00582E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	49	4.5	4.91594E-005	-1.99298E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	50	4.6	4.93026E-005	-1.98087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	51	4.7	4.89752E-005	-1.96985E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	52	4.8	5.01066E-005	-1.95843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	53	4.9	4.99244E-005	-1.94787E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	54	5	5.02988E-005	-1.93805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	55	5.1	4.99023E-005	-1.92744E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	56	5.2	4.92976E-005	-1.91876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	57	5.3	4.95389E-005	-1.91072E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	58	5.4	4.96190E-005	-1.90159E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	59	5.5	5.01406E-005	-1.89221E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	60	5.6	4.92615E-005	-1.88464E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	61	5.7	4.89712E-005	-1.87633E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	62	5.8	4.94307E-005	-1.86884E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	63	5.9	4.92095E-005	-1.86161E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	64	6	4.85116E-005	-1.85411E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	65	6.1	4.87719E-005	-1.84670E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	66	7.1	4.93196E-005	-1.77487E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	67	8.1	4.95819E-005	-1.71749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	68	9.1	4.96070E-005	-1.67187E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	69	10.1	4.88550E-005	-1.64220E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	70	11.1	4.82363E-005	-1.61592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	71	12.1	4.94408E-005	-1.59749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	72	13.1	4.90182E-005	-1.57291E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	73	14.1	4.86778E-005	-1.54783E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	74	15.1	4.80781E-005	-1.52377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	75	16.1	4.84455E-005	-1.51025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	76	26.1	4.85286E-005	-1.42198E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	77	36.1	4.92135E-005	-1.35986E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	78	46.1	4.78878E-005	-1.38253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	79	56.1	4.84005E-005	-1.34757E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	80	66.1	4.82122E-005	-1.38143E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	81	76.1	4.70859E-005	-1.36227E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	82	86.1	4.91144E-005	-1.38241E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	83	96.1	4.72621E-005	-1.38836E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	84	106.1	4.76505E-005	-1.37279E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	85	116.1	4.86999E-005	-1.40419E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	86	216.1	4.84425E-005	-1.38270E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	87	300	4.71029E-005	-1.39209E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	88	300.1	-3.29270E-002	-4.54930E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.04
	89	300.2	-9.99751E-002	-3.76608E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	90	300.3	-9.99746E-002	-3.19342E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	91	300.4	-9.99754E-002	-2.75793E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	92	300.5	-9.99771E-002	-2.41715E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	93	300.6	-9.99769E-002	-2.14464E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	94	300.7	-9.99768E-002	-1.92237E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	95	300.8	-9.99769E-002	-1.73843E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	96	300.9	-9.99766E-002	-1.58382E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	97	301	-9.99765E-002	-1.45278E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
