EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:20:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20629E-003	-2.66693E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	1	-0.3	9.87550E-003	-2.63831E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00357E-002	-2.61189E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00535E-002	-2.58546E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	4	0	1.00536E-002	-2.56074E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.04
	5	0.1	4.49542E-005	-6.59097E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	6	0.2	4.57903E-005	-5.48352E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	7	0.3	4.52496E-005	-4.77468E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	8	0.4	4.46378E-005	-4.29644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	9	0.5	4.61287E-005	-3.95805E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	10	0.6	4.41102E-005	-3.71059E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	11	0.7	4.54008E-005	-3.52376E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	12	0.8	4.38429E-005	-3.37864E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	13	0.9	4.43255E-005	-3.26162E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	14	1	4.30899E-005	-3.16648E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	15	1.1	4.40621E-005	-3.08553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	16	1.2	4.31190E-005	-3.01641E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	17	1.3	4.41002E-005	-2.95580E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.36807E-005	-2.90194E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.37147E-005	-2.85426E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.38749E-005	-2.80988E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	4.32341E-005	-2.77046E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	22	1.8	4.33883E-005	-2.73279E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	23	1.9	4.42013E-005	-2.69713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	24	2	4.27475E-005	-2.66606E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	25	2.1	4.36616E-005	-2.63427E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	26	2.2	4.29347E-005	-2.60653E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	27	2.3	4.40602E-005	-2.57807E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	28	2.4	4.32171E-005	-2.55296E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	29	2.5	4.29568E-005	-2.52816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	30	2.6	4.52396E-005	-2.50390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	31	2.7	4.36556E-005	-2.48304E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	32	2.8	4.42884E-005	-2.46123E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	33	2.9	4.34744E-005	-2.44120E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	4.43285E-005	-2.42068E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	4.38188E-005	-2.40226E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	4.44186E-005	-2.38425E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	4.41943E-005	-2.36683E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	4.38669E-005	-2.35059E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	4.48721E-005	-2.33333E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	4.29317E-005	-2.31877E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	4.52276E-005	-2.30232E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	4.47790E-005	-2.28743E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	4.48251E-005	-2.27315E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	4.52376E-005	-2.25898E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	45	4.1	4.52626E-005	-2.24600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	46	4.2	4.42864E-005	-2.23201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	47	4.3	4.45307E-005	-2.21943E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	48	4.4	4.47480E-005	-2.20673E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	49	4.5	4.41062E-005	-2.19372E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	50	4.6	4.32742E-005	-2.18208E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	51	4.7	4.36837E-005	-2.16983E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	52	4.8	4.31160E-005	-2.15734E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	53	4.9	4.38038E-005	-2.14492E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	54	5	4.31830E-005	-2.13293E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	55	5.1	4.24201E-005	-2.12140E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	56	5.2	4.38769E-005	-2.10995E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	57	5.3	4.34183E-005	-2.09862E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	58	5.4	4.15921E-005	-2.08971E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	59	5.5	4.30609E-005	-2.07945E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	60	5.6	4.36026E-005	-2.06883E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	61	5.7	4.25202E-005	-2.05887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	62	5.8	4.37397E-005	-2.04784E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	63	5.9	4.35355E-005	-2.03782E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	64	6	4.42173E-005	-2.02958E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	65	6.1	4.27916E-005	-2.02027E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	66	7.1	4.34273E-005	-1.93737E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	67	8.1	4.41873E-005	-1.86850E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	4.42534E-005	-1.80722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	4.41512E-005	-1.75097E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	4.25893E-005	-1.70446E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.46759E-005	-1.66535E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	4.27756E-005	-1.63348E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	4.48010E-005	-1.60246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	4.34684E-005	-1.57522E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	4.28767E-005	-1.54692E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	4.35365E-005	-1.36791E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	4.34884E-005	-1.31804E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	4.37317E-005	-1.27531E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	4.62959E-005	-1.21967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	4.33743E-005	-1.21184E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	4.55109E-005	-1.20521E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	4.30499E-005	-1.21454E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	83	96.1	4.28086E-005	-1.20235E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.42143E-005	-1.16115E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.28747E-005	-1.15748E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	4.14719E-005	-1.08088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.35035E-005	-1.02252E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-3.76340E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99827E-002	-2.62915E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99826E-002	-1.99774E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99816E-002	-1.61184E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99817E-002	-1.35863E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99816E-002	-1.18275E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99811E-002	-1.05488E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99828E-002	-9.58439E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99828E-002	-8.83322E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99846E-002	-8.23366E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
