EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:20:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.10395E-003	-1.41165E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.95012E-004	-1.40791E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.26968E-004	-1.40462E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.11303E-004	-1.40185E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.11148E-004	-1.39875E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-6.84189E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00255E-001	-4.87921E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00252E-001	-4.03924E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00253E-001	-3.53516E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00253E-001	-3.17929E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00253E-001	-2.90799E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00253E-001	-2.69293E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00254E-001	-2.51727E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00254E-001	-2.37039E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00253E-001	-2.24556E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00255E-001	-2.13826E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.24
	16	1.2	-2.00255E-001	-2.04427E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-2.00253E-001	-1.96182E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-2.00253E-001	-1.88830E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-2.00253E-001	-1.82230E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-2.00253E-001	-1.76289E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-2.00254E-001	-1.70902E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-2.00253E-001	-1.65950E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-2.00255E-001	-1.61420E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	24	2	-2.00254E-001	-1.57254E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-2.00254E-001	-1.53399E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.15
	26	2.2	-2.00255E-001	-1.49825E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00253E-001	-1.46482E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00255E-001	-1.43407E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00255E-001	-1.40502E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00257E-001	-1.37780E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00257E-001	-1.35231E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00255E-001	-1.32814E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00255E-001	-1.30534E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00255E-001	-1.28404E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00255E-001	-1.26365E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.09
	36	3.2	-2.00253E-001	-1.24434E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00254E-001	-1.22621E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00253E-001	-1.20858E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00254E-001	-1.19159E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00254E-001	-1.17576E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00255E-001	-1.16048E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-2.00256E-001	-1.14569E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-2.00255E-001	-1.13181E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	44	4	-2.00254E-001	-1.11832E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-2.00256E-001	-1.10555E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.08
	46	4.2	-2.00254E-001	-1.09325E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00254E-001	-1.08153E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00253E-001	-1.07027E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00254E-001	-1.05919E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00254E-001	-1.04853E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00256E-001	-1.03853E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00256E-001	-1.02847E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00256E-001	-1.01912E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00256E-001	-1.00964E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00255E-001	-1.00102E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00256E-001	-9.92225E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00254E-001	-9.84025E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00254E-001	-9.76074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00254E-001	-9.68269E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-2.00255E-001	-9.60530E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-2.00255E-001	-9.53456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00254E-001	-9.46290E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00255E-001	-9.39587E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	64	6	-2.00255E-001	-9.32984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-2.00255E-001	-9.26323E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-2.00257E-001	-8.71456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-2.00257E-001	-8.28433E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.09
	68	9.1	-2.00255E-001	-7.92315E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00256E-001	-7.62678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.18
	70	11.1	-2.00256E-001	-7.39140E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00258E-001	-7.19090E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.17
	72	13.1	-2.00257E-001	-7.01689E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00257E-001	-6.85414E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.08
	74	15.1	-2.00257E-001	-6.70595E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00256E-001	-6.57655E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.09
	76	26.1	-2.00256E-001	-5.71046E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00259E-001	-5.30553E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00257E-001	-4.99154E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00257E-001	-4.80909E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00255E-001	-4.64078E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-2.00255E-001	-4.49338E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00258E-001	-4.39783E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.18
	83	96.1	-2.00256E-001	-4.32365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00257E-001	-4.25950E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00256E-001	-4.16029E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00255E-001	-3.77663E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.18
	87	300	-2.00254E-001	-3.57228E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00262E-001	-3.37656E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00414E-001	-2.27321E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00426E-001	-1.85688E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00417E-001	-1.66397E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00423E-001	-1.55935E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00426E-001	-1.49421E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00414E-001	-1.44935E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00415E-001	-1.41612E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00420E-001	-1.39019E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00417E-001	-1.36859E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
