EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:54:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99517E-001	1.62871E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00296E-001	1.61683E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00304E-001	1.60212E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00292E-001	1.58938E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00297E-001	1.57817E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00350E-001	5.97152E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00363E-001	5.16530E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00353E-001	4.65902E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00361E-001	4.29092E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00343E-001	4.00241E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00336E-001	3.76328E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00342E-001	3.56108E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.99
	12	0.8	4.00357E-001	3.38459E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00365E-001	3.22862E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00354E-001	3.08959E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00355E-001	2.96237E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00350E-001	2.84822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00364E-001	2.74278E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	18	1.4	4.00350E-001	2.64556E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00352E-001	2.55541E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	20	1.6	4.00357E-001	2.47118E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	21	1.7	4.00349E-001	2.39274E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.72
	22	1.8	4.00359E-001	2.31957E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00348E-001	2.25183E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00361E-001	2.18806E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00356E-001	2.12831E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00352E-001	2.07217E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00365E-001	2.01893E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00347E-001	1.96929E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00337E-001	1.92240E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00353E-001	1.87778E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00353E-001	1.83538E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.84
	32	2.8	4.00358E-001	1.79461E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	33	2.9	4.00342E-001	1.75621E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	34	3	4.00352E-001	1.71958E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00352E-001	1.68448E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00354E-001	1.65084E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00344E-001	1.61824E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00356E-001	1.58764E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00351E-001	1.55773E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00349E-001	1.52889E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00348E-001	1.50112E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.70
	42	3.8	4.00342E-001	1.47475E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00350E-001	1.44905E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00357E-001	1.42455E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00355E-001	1.40089E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00358E-001	1.37795E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00354E-001	1.35575E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00352E-001	1.33412E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00356E-001	1.31328E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00350E-001	1.29352E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00357E-001	1.27403E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.80
	52	4.8	4.00358E-001	1.25504E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	53	4.9	4.00351E-001	1.23687E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00342E-001	1.21873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00344E-001	1.20215E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00366E-001	1.18516E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00351E-001	1.16959E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00353E-001	1.15395E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00350E-001	1.13900E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00363E-001	1.12398E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00355E-001	1.11010E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.91
	62	5.8	4.00348E-001	1.09620E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00346E-001	1.08237E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00343E-001	1.06919E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00347E-001	1.05603E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00361E-001	9.43041E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00364E-001	8.52710E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00361E-001	7.78240E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00366E-001	7.14681E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00360E-001	6.61967E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00352E-001	6.16529E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00351E-001	5.78079E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00365E-001	5.43865E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00365E-001	5.14835E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00369E-001	4.88763E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00363E-001	3.49367E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00332E-001	2.86755E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00357E-001	2.53167E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00357E-001	2.32335E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00358E-001	2.17943E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00368E-001	2.03520E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00361E-001	1.97385E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00349E-001	1.92346E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00361E-001	1.87647E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00351E-001	1.83417E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00353E-001	1.65409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00358E-001	1.61239E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00315E-001	-3.90872E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00307E-001	-2.89157E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00304E-001	-2.28654E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00302E-001	-1.88755E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00299E-001	-1.60851E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00304E-001	-1.40406E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00309E-001	-1.24936E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00299E-001	-1.12779E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00312E-001	-1.03047E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00304E-001	-9.50614E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
