EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	15:55:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90073E-002	-9.96794E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97602E-002	-9.86869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99479E-002	-9.93604E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99500E-002	-9.83052E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99519E-002	-9.90690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99498E-002	-9.79973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99466E-002	-9.87837E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99485E-002	-9.76595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99490E-002	-9.84803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99525E-002	-9.73044E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99520E-002	-9.81645E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99474E-002	-9.69641E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99476E-002	-9.78569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99459E-002	-9.66287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99488E-002	-9.75586E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99532E-002	-9.62856E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99477E-002	-9.72727E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99518E-002	-9.59630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99487E-002	-9.69549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99530E-002	-9.56435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99534E-002	-9.66568E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99510E-002	-9.53154E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99490E-002	-9.63757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99489E-002	-9.49853E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99531E-002	-9.60264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99508E-002	-9.46814E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99504E-002	-9.57422E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99536E-002	-9.43541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99504E-002	-9.54530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99510E-002	-9.40460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99515E-002	-9.51341E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99482E-002	-9.37193E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99504E-002	-9.48027E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99510E-002	-9.34226E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99517E-002	-9.44890E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99503E-002	-9.31279E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99487E-002	-9.42001E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99447E-002	-9.28315E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99498E-002	-9.38561E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99457E-002	-9.25228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99494E-002	-9.35255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99465E-002	-9.22125E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99477E-002	-9.32424E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99462E-002	-9.19172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99469E-002	-9.29277E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99516E-002	-9.16066E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99488E-002	-9.26104E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99495E-002	-9.13252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99492E-002	-9.22870E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99466E-002	-9.10485E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-6.90384E-005	-6.78205E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-5.44524E-005	-6.30517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-5.56038E-005	-6.02666E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.85241E-005	-5.77699E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.75896E-005	-5.57468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-5.55120E-005	-5.37032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-5.83822E-005	-5.20203E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.78149E-005	-5.02606E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.78566E-005	-4.88237E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.62379E-005	-4.72867E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.58541E-005	-4.60464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.66634E-005	-4.46872E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-5.64966E-005	-4.36077E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.61628E-005	-4.24010E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.53118E-005	-4.14571E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.63464E-005	-4.03787E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.38517E-005	-3.95500E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.77731E-005	-3.85757E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.59125E-005	-3.78459E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.41937E-005	-3.69598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.57039E-005	-3.63161E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.37182E-005	-3.55080E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.55788E-005	-3.49344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.73810E-005	-3.41908E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.81403E-005	-3.36834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.59292E-005	-3.29954E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-5.94836E-005	-3.25405E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.51783E-005	-3.19022E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.43106E-005	-3.14912E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-5.37265E-005	-3.08936E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.74144E-005	-3.05266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.36848E-005	-2.99662E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.91582E-005	-2.96366E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-5.53785E-005	-2.91057E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.76146E-005	-2.88065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.58958E-005	-2.83020E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.73893E-005	-2.80339E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.60377E-005	-2.75563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.73560E-005	-2.73111E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.48195E-005	-2.68514E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.45108E-005	-2.66344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.54536E-005	-2.61951E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.61879E-005	-2.60011E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.75061E-005	-2.55762E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-5.50031E-005	-2.54017E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.56872E-005	-2.49936E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.92333E-005	-2.48431E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.71974E-005	-2.44472E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-5.96171E-005	-2.43144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-5.79400E-005	-2.39291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-5.74728E-005	-2.38153E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-5.49030E-005	-2.34424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-5.71057E-005	-2.33462E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-5.25000E-005	-2.29811E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.65216E-005	-2.29034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-5.53702E-005	-2.25469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.55204E-005	-2.24835E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-5.38433E-005	-2.21344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-5.65049E-005	-2.20829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-5.34845E-005	-2.17405E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-5.78149E-005	-2.17077E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-5.85074E-005	-2.00665E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-5.76480E-005	-1.87491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	113	0.91	-5.69471E-005	-1.76546E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	114	1.01	-5.57790E-005	-1.67265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	115	1.11	-5.75312E-005	-1.59318E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	116	1.21	-5.82154E-005	-1.52395E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	117	1.31	-5.67302E-005	-1.46330E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.45358E-005	-1.40896E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.73059E-005	-1.36011E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-5.53285E-005	-1.31544E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-5.60627E-005	-1.01182E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-5.59209E-005	-8.46553E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-5.70055E-005	-7.42987E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-5.73560E-005	-6.57441E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.56288E-005	-5.94448E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.71641E-005	-5.42480E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.29589E-005	-5.10278E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-5.68053E-005	-4.73987E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-6.12190E-005	-4.52490E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.62045E-005	-4.34981E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.86742E-005	-2.96477E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-5.79567E-005	-2.31510E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-6.05599E-005	-1.90056E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.87076E-005	-1.72390E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	59.98	-6.11440E-005	-1.59588E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	59.99	-5.71974E-005	-1.71083E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	137	60	-5.72725E-005	-1.60044E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	138	60.01	3.26887E-002	5.59312E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	139	60.02	9.87596E-002	5.09096E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.03	9.97193E-002	4.78107E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.04	9.98818E-002	4.54076E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.05	9.99173E-002	4.30657E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.06	9.99252E-002	4.10846E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.07	9.99335E-002	3.90732E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.08	9.99301E-002	3.73553E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.09	9.99347E-002	3.55845E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.1	9.99357E-002	3.40814E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.11	9.99418E-002	3.25036E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.12	9.99406E-002	3.11752E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.13	9.99408E-002	2.97609E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.14	9.99425E-002	2.85816E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.15	9.99452E-002	2.73075E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.16	9.99435E-002	2.62609E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.17	9.99459E-002	2.51119E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.18	9.99450E-002	2.41752E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.19	9.99419E-002	2.31356E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.2	9.99458E-002	2.22982E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.21	9.99474E-002	2.13557E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.22	9.99430E-002	2.06052E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.23	9.99479E-002	1.97491E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.24	9.99472E-002	1.90725E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.25	9.99460E-002	1.82924E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.26	9.99484E-002	1.76868E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.27	9.99458E-002	1.69727E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.28	9.99480E-002	1.64287E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.29	9.99425E-002	1.57755E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.3	9.99449E-002	1.52861E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.31	9.99486E-002	1.46870E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.32	9.99464E-002	1.42478E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.33	9.99500E-002	1.36987E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.34	9.99477E-002	1.33004E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.35	9.99481E-002	1.27931E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.36	9.99448E-002	1.24360E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.37	9.99477E-002	1.19676E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.38	9.99471E-002	1.16434E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.39	9.99478E-002	1.12119E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.4	9.99449E-002	1.09201E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.41	9.99449E-002	1.05189E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.42	9.99454E-002	1.02577E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.43	9.99483E-002	9.88719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.44	9.99450E-002	9.64886E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.45	9.99466E-002	9.30328E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.46	9.99472E-002	9.09243E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.47	9.99460E-002	8.76920E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.48	9.99469E-002	8.57653E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.49	9.99483E-002	8.27806E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.5	9.99440E-002	8.10229E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.51	9.99488E-002	7.82036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.52	9.99459E-002	7.66559E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.53	9.99481E-002	7.40163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.54	9.99457E-002	7.26421E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.55	9.99473E-002	7.01406E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.56	9.99452E-002	6.89196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.57	9.99459E-002	6.65524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.58	9.99448E-002	6.54808E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.59	9.99449E-002	6.32165E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.6	9.99422E-002	6.23039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.61	9.99470E-002	6.01442E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.71	9.99461E-002	4.75843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	60.81	9.99482E-002	3.86042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	201	60.91	9.99446E-002	3.20816E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	202	61	9.99410E-002	2.92120E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
