EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:38:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01466E-001	-1.29942E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00952E-001	-1.29487E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.00971E-001	-1.29159E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.00980E-001	-1.28743E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.00977E-001	-1.28408E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00981E-001	-6.41429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00985E-001	-5.66379E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00978E-001	-5.13525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00980E-001	-4.72876E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00982E-001	-4.40225E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-6.00960E-001	-4.13263E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-6.00976E-001	-3.90753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-6.00984E-001	-3.71530E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-6.00982E-001	-3.54988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00973E-001	-3.40542E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00982E-001	-3.27846E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00974E-001	-3.16648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00978E-001	-3.06637E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00979E-001	-2.97595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00973E-001	-2.89454E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00988E-001	-2.82094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00971E-001	-2.75371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00973E-001	-2.69205E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.00972E-001	-2.63488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.00972E-001	-2.58311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00977E-001	-2.53477E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.00969E-001	-2.48906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-6.00974E-001	-2.44787E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.00980E-001	-2.40882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00980E-001	-2.37235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.00980E-001	-2.33767E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00981E-001	-2.30515E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00975E-001	-2.27421E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.00968E-001	-2.24534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	34	3	-6.00976E-001	-2.21741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-6.00979E-001	-2.19188E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-6.00976E-001	-2.16687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-6.00986E-001	-2.14364E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-6.00980E-001	-2.12095E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-6.00977E-001	-2.10032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-6.00980E-001	-2.08005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-6.00973E-001	-2.06038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-6.00981E-001	-2.04143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-6.00987E-001	-2.02345E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	44	4	-6.00981E-001	-2.00690E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-6.00988E-001	-1.99022E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-6.00984E-001	-1.97488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-6.00973E-001	-1.95950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-6.00963E-001	-1.94481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-6.00983E-001	-1.93169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-6.00977E-001	-1.91794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-6.00983E-001	-1.90535E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-6.00991E-001	-1.89264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-6.00984E-001	-1.87979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00985E-001	-1.86880E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.00974E-001	-1.85668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00988E-001	-1.84611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00986E-001	-1.83540E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.00982E-001	-1.82493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00989E-001	-1.81504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00982E-001	-1.80529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00975E-001	-1.79460E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00963E-001	-1.78518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00965E-001	-1.77641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00982E-001	-1.76746E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00980E-001	-1.75883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00984E-001	-1.68235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00980E-001	-1.62289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00985E-001	-1.57373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00978E-001	-1.53366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.00978E-001	-1.50174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00984E-001	-1.47245E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00977E-001	-1.44639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00990E-001	-1.42425E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00979E-001	-1.40286E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00982E-001	-1.38202E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00964E-001	-1.26190E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00983E-001	-1.20374E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00988E-001	-1.16334E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00995E-001	-1.13348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.00975E-001	-1.11611E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00982E-001	-1.09784E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00999E-001	-1.08952E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-6.00978E-001	-1.07892E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00982E-001	-1.06850E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00987E-001	-1.06299E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00985E-001	-1.02847E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	87	300	-6.00986E-001	-1.01380E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00991E-001	-5.95219E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00988E-001	-5.13472E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00979E-001	-4.58568E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00991E-001	-4.17790E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00983E-001	-3.85821E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00966E-001	-3.59751E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00978E-001	-3.38320E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00987E-001	-3.20073E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00980E-001	-3.04416E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00981E-001	-2.90841E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
