EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:28:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.03989E-003	-2.12797E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	1	-0.3	-3.67583E-004	-2.12028E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	2	-0.2	-2.20420E-004	-2.11365E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	3	-0.1	-2.06172E-004	-2.10601E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	4	0	-2.06254E-004	-2.09980E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.69
	5	0.1	-3.29270E-002	-9.09513E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.69
	6	0.2	-2.00241E-001	-7.53613E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-2.00241E-001	-6.45643E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-2.00240E-001	-5.66435E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-2.00239E-001	-5.05765E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-2.00242E-001	-4.57670E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-2.00240E-001	-4.18468E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-2.00242E-001	-3.85860E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00243E-001	-3.58221E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	14	1	-2.00243E-001	-3.34468E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00243E-001	-3.13780E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-2.00244E-001	-2.95614E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-2.00244E-001	-2.79490E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-2.00246E-001	-2.65113E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-2.00246E-001	-2.52143E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-2.00246E-001	-2.40462E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-2.00244E-001	-2.29835E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-2.00245E-001	-2.20195E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-2.00244E-001	-2.11380E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	24	2	-2.00245E-001	-2.03293E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-2.00245E-001	-1.95872E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-2.00245E-001	-1.89031E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-2.00245E-001	-1.82758E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-2.00245E-001	-1.76929E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-2.00246E-001	-1.71522E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00245E-001	-1.66484E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00246E-001	-1.61844E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00245E-001	-1.57503E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-2.00245E-001	-1.53425E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	34	3	-2.00245E-001	-1.49655E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-2.00247E-001	-1.46102E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-2.00247E-001	-1.42771E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-2.00246E-001	-1.39640E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-2.00246E-001	-1.36690E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-2.00245E-001	-1.33893E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-2.00247E-001	-1.31288E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-2.00245E-001	-1.28807E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-2.00246E-001	-1.26486E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-2.00249E-001	-1.24289E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00247E-001	-1.22181E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00248E-001	-1.20210E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00248E-001	-1.18339E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00248E-001	-1.16577E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00247E-001	-1.14866E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00248E-001	-1.13229E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00247E-001	-1.11705E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-2.00248E-001	-1.10223E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-2.00247E-001	-1.08827E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-2.00246E-001	-1.07469E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	54	5	-2.00248E-001	-1.06188E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-2.00247E-001	-1.04949E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-2.00248E-001	-1.03790E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-2.00247E-001	-1.02657E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-2.00248E-001	-1.01576E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-2.00248E-001	-1.00545E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-2.00247E-001	-9.95667E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-2.00249E-001	-9.86255E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-2.00249E-001	-9.77200E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-2.00251E-001	-9.68558E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	64	6	-2.00249E-001	-9.59918E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-2.00248E-001	-9.51930E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-2.00247E-001	-8.84013E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00246E-001	-8.33986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-2.00248E-001	-7.94455E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-2.00247E-001	-7.62879E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-2.00247E-001	-7.37153E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-2.00247E-001	-7.16361E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-2.00247E-001	-6.98779E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-2.00248E-001	-6.83077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-2.00249E-001	-6.69390E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-2.00248E-001	-6.57397E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-2.00249E-001	-5.85789E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-2.00247E-001	-5.51141E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-2.00245E-001	-5.24522E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-2.00248E-001	-5.09826E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-2.00250E-001	-4.94287E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-2.00248E-001	-4.81086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-2.00247E-001	-4.70067E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-2.00247E-001	-4.61749E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-2.00247E-001	-4.53379E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-2.00249E-001	-4.42764E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00246E-001	-3.88906E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	87	300	-2.00246E-001	-3.65254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-3.00250E-001	-4.87139E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-3.00414E-001	-4.05554E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-3.00402E-001	-3.47639E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-3.00397E-001	-3.04998E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-3.00403E-001	-2.72754E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-3.00417E-001	-2.47859E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-3.00408E-001	-2.28163E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-3.00397E-001	-2.12332E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-3.00397E-001	-1.99380E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
	97	301	-3.00403E-001	-1.88615E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.87
