EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	17:14:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99545E-001	1.15035E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	3.00298E-001	1.14453E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	3.00314E-001	1.13374E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	3.00290E-001	1.12674E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	4	0	3.00319E-001	1.11346E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00350E-001	5.57984E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00361E-001	4.75044E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00348E-001	4.25379E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00351E-001	3.90538E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	9	0.5	4.00354E-001	3.63845E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	10	0.6	4.00344E-001	3.42284E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	11	0.7	4.00358E-001	3.24254E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	12	0.8	4.00353E-001	3.08762E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	13	0.9	4.00351E-001	2.95216E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	14	1	4.00355E-001	2.83151E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	15	1.1	4.00351E-001	2.72390E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	16	1.2	4.00346E-001	2.62535E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	17	1.3	4.00356E-001	2.53636E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	18	1.4	4.00369E-001	2.45451E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00359E-001	2.37771E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00345E-001	2.30801E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00353E-001	2.24252E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00359E-001	2.18089E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00363E-001	2.12201E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00347E-001	2.06820E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00361E-001	2.01655E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00356E-001	1.96749E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00356E-001	1.92112E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	28	2.4	4.00363E-001	1.87710E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	29	2.5	4.00363E-001	1.83509E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	30	2.6	4.00357E-001	1.79506E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	31	2.7	4.00345E-001	1.75677E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	32	2.8	4.00355E-001	1.71981E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	33	2.9	4.00348E-001	1.68500E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	34	3	4.00360E-001	1.65174E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	35	3.1	4.00350E-001	1.61965E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	36	3.2	4.00353E-001	1.58875E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	37	3.3	4.00348E-001	1.55910E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	38	3.4	4.00358E-001	1.53105E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	39	3.5	4.00354E-001	1.50358E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	40	3.6	4.00359E-001	1.47807E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	41	3.7	4.00357E-001	1.45324E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	42	3.8	4.00351E-001	1.42936E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	43	3.9	4.00345E-001	1.40615E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	44	4	4.00352E-001	1.38388E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	45	4.1	4.00349E-001	1.36205E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	46	4.2	4.00348E-001	1.34093E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	47	4.3	4.00350E-001	1.32086E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	48	4.4	4.00351E-001	1.30098E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	49	4.5	4.00345E-001	1.28196E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	50	4.6	4.00355E-001	1.26349E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	51	4.7	4.00350E-001	1.24544E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	52	4.8	4.00358E-001	1.22809E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	53	4.9	4.00370E-001	1.21133E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	54	5	4.00363E-001	1.19502E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	55	5.1	4.00369E-001	1.17956E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	56	5.2	4.00360E-001	1.16354E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	57	5.3	4.00354E-001	1.14864E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	58	5.4	4.00350E-001	1.13374E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	59	5.5	4.00338E-001	1.11920E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00347E-001	1.10540E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00350E-001	1.09143E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00344E-001	1.07849E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00336E-001	1.06566E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00349E-001	1.05301E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00350E-001	1.04024E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00350E-001	9.30012E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	67	8.1	4.00344E-001	8.37183E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00364E-001	7.58360E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00352E-001	6.94543E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	70	11.1	4.00357E-001	6.40916E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00349E-001	5.94984E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00349E-001	5.57813E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	73	14.1	4.00362E-001	5.25563E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00357E-001	4.96717E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00361E-001	4.71189E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	76	26.1	4.00365E-001	3.32577E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00350E-001	2.69694E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00349E-001	2.37422E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00363E-001	2.17296E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00352E-001	2.03629E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00343E-001	1.94164E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00382E-001	1.86907E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00341E-001	1.79698E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00366E-001	1.73253E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00360E-001	1.70041E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00346E-001	1.54735E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00353E-001	1.43154E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00300E-001	-3.92597E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00308E-001	-2.90675E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00316E-001	-2.27304E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00312E-001	-1.84919E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00301E-001	-1.55272E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00293E-001	-1.33832E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00299E-001	-1.17764E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.00306E-001	-1.05409E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.00300E-001	-9.55951E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
	97	301	3.00312E-001	-8.76202E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.13
