EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:57:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01505E-001	-1.25004E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-5.00957E-001	-1.24581E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-5.00956E-001	-1.24220E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-5.00969E-001	-1.23895E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.69
	4	0	-5.00960E-001	-1.23512E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-6.00965E-001	-6.33657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-6.00969E-001	-5.64281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-6.00954E-001	-5.14771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-6.00967E-001	-4.76578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-6.00951E-001	-4.45687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-6.00967E-001	-4.20031E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	11	0.7	-6.00965E-001	-3.98386E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	12	0.8	-6.00956E-001	-3.79643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-6.00965E-001	-3.63573E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00960E-001	-3.49385E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00971E-001	-3.36840E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00967E-001	-3.25620E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00964E-001	-3.15580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00961E-001	-3.06580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00952E-001	-2.98396E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00963E-001	-2.90987E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00959E-001	-2.84131E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00970E-001	-2.77921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00976E-001	-2.72127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	24	2	-6.00961E-001	-2.66727E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-6.00961E-001	-2.61773E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-6.00965E-001	-2.57128E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-6.00974E-001	-2.52808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-6.00980E-001	-2.48771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-6.00975E-001	-2.45003E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-6.00967E-001	-2.41385E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-6.00973E-001	-2.38028E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-6.00972E-001	-2.34808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-6.00981E-001	-2.31806E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	34	3	-6.00978E-001	-2.28910E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-6.00974E-001	-2.26196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-6.00967E-001	-2.23603E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-6.00972E-001	-2.21123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00965E-001	-2.18837E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00947E-001	-2.16483E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-6.00966E-001	-2.14412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-6.00961E-001	-2.12282E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-6.00961E-001	-2.10321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-6.00969E-001	-2.08480E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	44	4	-6.00979E-001	-2.06615E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-6.00954E-001	-2.04806E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-6.00964E-001	-2.03216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-6.00972E-001	-2.01534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-6.00977E-001	-1.99996E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-6.00969E-001	-1.98538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-6.00971E-001	-1.97019E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-6.00965E-001	-1.95641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-6.00980E-001	-1.94291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-6.00970E-001	-1.93055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	54	5	-6.00965E-001	-1.91729E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-6.00972E-001	-1.90527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-6.00972E-001	-1.89338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-6.00962E-001	-1.88096E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-6.00976E-001	-1.86967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-6.00984E-001	-1.85957E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-6.00973E-001	-1.84879E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-6.00964E-001	-1.83824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-6.00962E-001	-1.82883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-6.00975E-001	-1.81865E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	64	6	-6.00980E-001	-1.80946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00959E-001	-1.79920E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00968E-001	-1.71759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00972E-001	-1.65175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-6.00969E-001	-1.59691E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-6.00973E-001	-1.55204E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-6.00977E-001	-1.51369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-6.00967E-001	-1.48006E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-6.00972E-001	-1.45060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-6.00968E-001	-1.42519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-6.00965E-001	-1.40287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-6.00981E-001	-1.38314E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-6.00970E-001	-1.24217E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-6.00977E-001	-1.17178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-6.00981E-001	-1.12319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-6.00975E-001	-1.09410E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-6.00970E-001	-1.06770E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-6.00972E-001	-1.05223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-6.00977E-001	-1.03662E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-6.00979E-001	-1.02364E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-6.00970E-001	-1.01867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-6.00972E-001	-1.00937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-6.00970E-001	-9.64738E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	87	300	-6.00983E-001	-9.46286E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.00976E-001	-5.85584E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.00971E-001	-5.08952E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.00979E-001	-4.55996E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.00978E-001	-4.15847E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.00976E-001	-3.84268E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.00965E-001	-3.58432E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.00971E-001	-3.36844E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.00979E-001	-3.18372E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.00978E-001	-3.02528E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.00973E-001	-2.88836E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.69
