EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:34:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.24993E-003	-2.24328E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.89302E-003	-2.21635E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00364E-002	-2.19300E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00532E-002	-2.16844E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00524E-002	-2.14477E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	4.55580E-005	-6.63496E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	4.51425E-005	-5.76023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	4.50744E-005	-5.10262E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	4.54909E-005	-4.59087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	4.51445E-005	-4.18916E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	4.40912E-005	-3.86761E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	4.46549E-005	-3.60601E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	4.50313E-005	-3.39029E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	4.50083E-005	-3.21169E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	4.32471E-005	-3.06344E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	4.39941E-005	-2.93595E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	16	1.2	4.45017E-005	-2.82816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	17	1.3	4.51685E-005	-2.73364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	18	1.4	4.48611E-005	-2.65269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	19	1.5	4.48972E-005	-2.58142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	20	1.6	4.37988E-005	-2.51800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	21	1.7	4.55039E-005	-2.46136E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	22	1.8	4.48131E-005	-2.41155E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	23	1.9	4.38799E-005	-2.36565E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	24	2	4.43675E-005	-2.32317E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	25	2.1	4.38158E-005	-2.28563E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	4.35885E-005	-2.25196E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	4.36036E-005	-2.21891E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	4.44616E-005	-2.18926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	4.28837E-005	-2.16144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	4.34904E-005	-2.13508E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	4.28386E-005	-2.11172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	4.24512E-005	-2.08820E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	4.31120E-005	-2.06698E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	4.36496E-005	-2.04679E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	35	3.1	4.35815E-005	-2.02720E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	4.45137E-005	-2.00782E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	4.28186E-005	-1.99114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	4.27645E-005	-1.97423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	4.38519E-005	-1.95813E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	4.38288E-005	-1.94261E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	4.40451E-005	-1.92780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	4.32131E-005	-1.91309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	4.53177E-005	-1.89887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	4.47240E-005	-1.88622E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	4.57752E-005	-1.87344E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.38268E-005	-1.86102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.39891E-005	-1.84993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	4.34874E-005	-1.83897E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	4.49372E-005	-1.82760E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	4.51225E-005	-1.81681E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	4.44817E-005	-1.80635E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	4.40922E-005	-1.79629E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	4.45788E-005	-1.78622E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	4.56130E-005	-1.77723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	4.45297E-005	-1.76780E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	56	5.2	4.52025E-005	-1.75905E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	57	5.3	4.52566E-005	-1.75023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	58	5.4	4.44897E-005	-1.74177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	59	5.5	4.42654E-005	-1.73364E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	60	5.6	4.35525E-005	-1.72590E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	61	5.7	4.49202E-005	-1.71664E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	62	5.8	4.50133E-005	-1.70904E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	63	5.9	4.45958E-005	-1.70159E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	64	6	4.51575E-005	-1.69498E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	65	6.1	4.50353E-005	-1.68713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	4.32742E-005	-1.62340E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	4.52967E-005	-1.57119E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	4.45888E-005	-1.52747E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	4.29908E-005	-1.49068E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	4.32892E-005	-1.46000E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.35956E-005	-1.43258E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	4.37898E-005	-1.40685E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	4.25893E-005	-1.38253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	4.52876E-005	-1.36291E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	4.31901E-005	-1.35037E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	4.31480E-005	-1.27768E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	4.36326E-005	-1.27284E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	4.30369E-005	-1.28668E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	4.46639E-005	-1.29246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	4.33272E-005	-1.28257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	4.43625E-005	-1.29491E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	4.42514E-005	-1.31033E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	4.34924E-005	-1.32895E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.45517E-005	-1.34224E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.42974E-005	-1.37386E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	4.53938E-005	-1.40980E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	87	300	4.33412E-005	-1.40340E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29270E-002	-4.56957E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99807E-002	-3.71475E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99809E-002	-3.10936E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99797E-002	-2.65998E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99801E-002	-2.31521E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99819E-002	-2.04339E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99834E-002	-1.82445E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99819E-002	-1.64487E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99830E-002	-1.49548E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99823E-002	-1.36974E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
