EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	18:47:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91008E-002	-9.85334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97960E-002	-9.71100E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99494E-002	-9.83858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99484E-002	-9.69082E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99495E-002	-9.81736E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99521E-002	-9.66863E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99528E-002	-9.79548E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99475E-002	-9.64969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99475E-002	-9.77846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99486E-002	-9.63078E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99513E-002	-9.75405E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99480E-002	-9.60890E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99443E-002	-9.73709E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99468E-002	-9.58980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99513E-002	-9.71120E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99476E-002	-9.57289E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99504E-002	-9.69329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99527E-002	-9.55062E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99523E-002	-9.67099E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99480E-002	-9.53352E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99482E-002	-9.65166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99491E-002	-9.51402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99504E-002	-9.63081E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99508E-002	-9.49689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99475E-002	-9.61254E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99480E-002	-9.47871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99496E-002	-9.58599E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99449E-002	-9.45816E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99482E-002	-9.56752E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99473E-002	-9.44142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99474E-002	-9.55050E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99457E-002	-9.42279E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99492E-002	-9.53040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99500E-002	-9.40244E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99473E-002	-9.51113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99480E-002	-9.38433E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99459E-002	-9.49225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99500E-002	-9.36440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99488E-002	-9.47365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99454E-002	-9.34451E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99472E-002	-9.45307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99500E-002	-9.32505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99473E-002	-9.43897E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99494E-002	-9.30547E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99484E-002	-9.42062E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99481E-002	-9.28545E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99512E-002	-9.40185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99464E-002	-9.26760E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99476E-002	-9.38375E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99484E-002	-9.24341E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-7.06236E-005	-7.27349E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.58291E-005	-6.55204E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-5.73393E-005	-6.05830E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.48112E-005	-5.62164E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.54119E-005	-5.27280E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.63047E-005	-4.94399E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.81987E-005	-4.68326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.72892E-005	-4.42667E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.62463E-005	-4.22703E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.52617E-005	-4.02164E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.84907E-005	-3.86702E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.68720E-005	-3.69934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.39184E-005	-3.57824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.45191E-005	-3.43840E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.61545E-005	-3.34335E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.75228E-005	-3.22548E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.84824E-005	-3.15000E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.43856E-005	-3.04845E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.37015E-005	-2.98829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.47778E-005	-2.89962E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.50031E-005	-2.85234E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.51950E-005	-2.77339E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.60961E-005	-2.73628E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.57623E-005	-2.66563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.50281E-005	-2.63666E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.54453E-005	-2.57207E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-5.83489E-005	-2.55008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-5.67636E-005	-2.49048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.97089E-005	-2.47457E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.39601E-005	-2.41862E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.76396E-005	-2.40733E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-5.78649E-005	-2.35501E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-5.50948E-005	-2.34780E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-5.32259E-005	-2.29780E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.65967E-005	-2.29424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.52033E-005	-2.24662E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.78816E-005	-2.24639E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-5.64048E-005	-2.20018E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-5.64048E-005	-2.20249E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-5.61962E-005	-2.15766E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.53368E-005	-2.16226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-5.19743E-005	-2.11890E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-5.74227E-005	-2.12557E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-5.54787E-005	-2.08319E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-5.61211E-005	-2.09151E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.95503E-005	-2.05046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.69972E-005	-2.05999E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.53034E-005	-2.01955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.87493E-005	-2.03048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.86659E-005	-1.99108E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.48529E-005	-2.00293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-5.43523E-005	-1.96394E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-5.74978E-005	-1.97697E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-5.71057E-005	-1.93900E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-5.62463E-005	-1.95254E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-5.48529E-005	-1.91523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-5.77565E-005	-1.92932E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.50531E-005	-1.89272E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.78482E-005	-1.90712E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.84907E-005	-1.87137E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.70055E-005	-1.88591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.54703E-005	-1.79305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.79650E-005	-1.71579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.74811E-005	-1.64877E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-5.94252E-005	-1.58979E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.56789E-005	-1.53577E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.54953E-005	-1.48568E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.85157E-005	-1.43852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.76897E-005	-1.39434E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.77147E-005	-1.35240E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-5.66384E-005	-1.31228E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	121	2.61	-5.80318E-005	-1.01691E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.78816E-005	-8.39998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	123	4.61	-6.00760E-005	-7.16162E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-5.68720E-005	-6.20277E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-5.73059E-005	-5.52265E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-5.97422E-005	-4.98110E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-6.00593E-005	-4.63129E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-5.39351E-005	-4.35754E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-5.84990E-005	-4.05923E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-5.78649E-005	-3.79270E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-5.84573E-005	-2.71131E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-5.55537E-005	-1.96746E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	133	41.61	-6.02929E-005	-1.83271E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-5.88745E-005	-1.41219E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-5.93835E-005	-1.33809E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	6.14233E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.87672E-002	5.31057E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97279E-002	4.71964E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.98897E-002	4.24118E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99212E-002	3.81191E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99340E-002	3.45449E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99397E-002	3.12355E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99424E-002	2.84846E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99449E-002	2.58838E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99426E-002	2.37374E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99451E-002	2.16626E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99433E-002	1.99761E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99523E-002	1.83041E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99483E-002	1.69657E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99508E-002	1.56053E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99480E-002	1.45411E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99520E-002	1.34197E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99510E-002	1.25722E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99509E-002	1.16363E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99514E-002	1.09600E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99528E-002	1.01789E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99496E-002	9.63109E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99484E-002	8.96746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99488E-002	8.53043E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99489E-002	7.96587E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99478E-002	7.61020E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99483E-002	7.12584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99514E-002	6.84402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99447E-002	6.41811E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99487E-002	6.19221E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99490E-002	5.82005E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99480E-002	5.63870E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99478E-002	5.30677E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99480E-002	5.16498E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99480E-002	4.86807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99477E-002	4.75626E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99504E-002	4.49026E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99435E-002	4.39969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99490E-002	4.16045E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99489E-002	4.09530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99503E-002	3.87262E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99469E-002	3.82591E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99465E-002	3.61889E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99467E-002	3.58683E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99504E-002	3.39469E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99488E-002	3.37745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99491E-002	3.19659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99464E-002	3.18614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99502E-002	3.01807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99490E-002	3.01946E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99470E-002	2.85702E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99493E-002	2.86739E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99458E-002	2.71265E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99489E-002	2.73019E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99477E-002	2.58346E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99435E-002	2.60092E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99500E-002	2.46603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99470E-002	2.48875E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99473E-002	2.35486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99498E-002	2.38453E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99464E-002	2.25595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99487E-002	1.85532E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	198	60.81	9.99476E-002	1.56491E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	199	60.91	9.99456E-002	1.34579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	200	61	9.99454E-002	1.26046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
