EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:01:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01504E-001	-1.25833E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00976E-001	-1.25530E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00979E-001	-1.25157E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00984E-001	-1.24728E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00979E-001	-1.24345E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00982E-001	-6.32407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00988E-001	-5.47596E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.07
	7	0.3	-6.00991E-001	-4.89499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00981E-001	-4.45865E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00983E-001	-4.11548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00997E-001	-3.83853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00998E-001	-3.60945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.01015E-001	-3.41738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-6.01001E-001	-3.25338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	14	1	-6.00989E-001	-3.11187E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-6.00993E-001	-2.98867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-6.00995E-001	-2.87940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.11
	17	1.3	-6.01000E-001	-2.78355E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.00992E-001	-2.69723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00995E-001	-2.62017E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00986E-001	-2.55085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00982E-001	-2.48754E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00986E-001	-2.42983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00980E-001	-2.37588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00997E-001	-2.32869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00993E-001	-2.28374E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.00981E-001	-2.24089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-6.00995E-001	-2.20347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.01001E-001	-2.16712E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00996E-001	-2.13323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00988E-001	-2.10218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00995E-001	-2.07291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00988E-001	-2.04478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00989E-001	-2.01860E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00990E-001	-1.99405E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00969E-001	-1.96976E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00989E-001	-1.94832E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-6.00994E-001	-1.92798E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-6.00999E-001	-1.90758E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-6.00989E-001	-1.88933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-6.00986E-001	-1.87098E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-6.00994E-001	-1.85384E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-6.00982E-001	-1.83760E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-6.00984E-001	-1.82156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	44	4	-6.00997E-001	-1.80665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-6.00998E-001	-1.79224E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-6.00996E-001	-1.77864E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-6.01000E-001	-1.76505E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00989E-001	-1.75313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00986E-001	-1.74105E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-6.00987E-001	-1.72931E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00989E-001	-1.71817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00989E-001	-1.70725E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00994E-001	-1.69713E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00977E-001	-1.68715E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00985E-001	-1.67703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00996E-001	-1.66834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.71
	57	5.3	-6.00993E-001	-1.65920E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00993E-001	-1.65025E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.01002E-001	-1.64181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00993E-001	-1.63386E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00983E-001	-1.62588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00984E-001	-1.61807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00996E-001	-1.61142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00995E-001	-1.60387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00989E-001	-1.59729E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00999E-001	-1.53519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-6.00988E-001	-1.48868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-6.00995E-001	-1.45092E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-6.00994E-001	-1.42024E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-6.00989E-001	-1.39275E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00991E-001	-1.36939E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.01013E-001	-1.34848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-6.00982E-001	-1.32909E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00992E-001	-1.31178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-6.00988E-001	-1.29724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00985E-001	-1.20853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.01002E-001	-1.16331E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-6.00983E-001	-1.13348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00991E-001	-1.11689E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00989E-001	-1.10112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00985E-001	-1.08622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-6.00985E-001	-1.07950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00986E-001	-1.07291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00994E-001	-1.06546E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-6.00980E-001	-1.05914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-6.00999E-001	-1.03797E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00996E-001	-1.02846E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-7.00990E-001	-5.95448E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.00988E-001	-5.06090E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.00996E-001	-4.48743E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.00992E-001	-4.06903E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.00983E-001	-3.74548E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.00988E-001	-3.48365E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.00984E-001	-3.26830E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.00995E-001	-3.08740E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.00996E-001	-2.93341E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.00989E-001	-2.79960E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
