EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:46:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01607E-001	-1.25346E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-5.00975E-001	-1.24895E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-5.00990E-001	-1.24652E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-5.00984E-001	-1.24315E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	4	0	-5.00987E-001	-1.23991E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-6.00999E-001	-5.77316E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-6.00993E-001	-4.72208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-6.01000E-001	-4.13877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-6.01005E-001	-3.74715E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-6.00990E-001	-3.45823E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-6.00991E-001	-3.23283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-6.00991E-001	-3.05257E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-6.00991E-001	-2.90336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.00988E-001	-2.77618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.01017E-001	-2.66985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.01012E-001	-2.57681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.00997E-001	-2.49473E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.01011E-001	-2.42295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00992E-001	-2.35780E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.01000E-001	-2.30076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.00998E-001	-2.24801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.01011E-001	-2.20139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.01001E-001	-2.15784E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.00996E-001	-2.11895E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00992E-001	-2.08145E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00997E-001	-2.04834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.01000E-001	-2.01759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.01005E-001	-1.98890E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.01011E-001	-1.96166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.01000E-001	-1.93644E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.00995E-001	-1.91273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00992E-001	-1.89016E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.00994E-001	-1.86971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.00996E-001	-1.84989E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.00991E-001	-1.83078E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.01000E-001	-1.81313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.00995E-001	-1.79684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.00989E-001	-1.78056E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00997E-001	-1.76595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-6.00996E-001	-1.75108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-6.00981E-001	-1.73637E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-6.01003E-001	-1.72342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-6.01004E-001	-1.71237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.01002E-001	-1.69948E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	44	4	-6.01006E-001	-1.68844E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-6.01006E-001	-1.67738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-6.00995E-001	-1.66664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-6.01001E-001	-1.65692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-6.00996E-001	-1.64695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-6.00987E-001	-1.63737E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00988E-001	-1.62785E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.01006E-001	-1.61981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.01001E-001	-1.61104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00999E-001	-1.60321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00985E-001	-1.59435E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00991E-001	-1.58769E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00995E-001	-1.58023E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00999E-001	-1.57259E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00993E-001	-1.56547E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00999E-001	-1.55932E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-6.01009E-001	-1.55347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-6.00998E-001	-1.54628E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-6.01004E-001	-1.54043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-6.01012E-001	-1.53451E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	64	6	-6.01005E-001	-1.52926E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-6.00990E-001	-1.52261E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-6.01000E-001	-1.47397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-6.00996E-001	-1.43495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-6.01002E-001	-1.40341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00998E-001	-1.37696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00990E-001	-1.35423E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00997E-001	-1.33468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-6.00973E-001	-1.31735E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-6.01003E-001	-1.30320E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-6.00985E-001	-1.28986E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-6.01000E-001	-1.27848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-6.01002E-001	-1.20323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-6.01000E-001	-1.16412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-6.00999E-001	-1.14183E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00997E-001	-1.12354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-6.01009E-001	-1.10520E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-6.00994E-001	-1.09293E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-6.01007E-001	-1.08767E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-6.00998E-001	-1.07531E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-6.01001E-001	-1.07180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-6.00989E-001	-1.05977E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-6.01007E-001	-1.02374E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	87	300	-6.01006E-001	-1.01519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.00994E-001	-5.62080E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.00999E-001	-4.49721E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01007E-001	-3.87077E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01000E-001	-3.46051E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01006E-001	-3.16839E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01005E-001	-2.94644E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.00987E-001	-2.77055E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.00998E-001	-2.62938E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.00998E-001	-2.51230E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.00993E-001	-2.41252E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.22
