EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	16:36:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.00425E-003	-1.64176E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.79896E-004	-1.63545E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-2.25236E-004	-1.62909E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-2.10619E-004	-1.62344E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-2.09990E-004	-1.61859E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29270E-002	-7.49302E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00248E-001	-5.53108E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00251E-001	-4.57637E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00250E-001	-3.98342E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00252E-001	-3.56033E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00252E-001	-3.23848E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00253E-001	-2.98469E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00251E-001	-2.77901E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00252E-001	-2.60947E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00253E-001	-2.46616E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00254E-001	-2.34358E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00253E-001	-2.23714E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00253E-001	-2.14368E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-2.00252E-001	-2.06055E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-2.00253E-001	-1.98656E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-2.00252E-001	-1.91957E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-2.00254E-001	-1.85917E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-2.00254E-001	-1.80390E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-2.00255E-001	-1.75331E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	24	2	-2.00255E-001	-1.70654E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00253E-001	-1.66334E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00254E-001	-1.62352E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-2.00255E-001	-1.58639E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-2.00256E-001	-1.55204E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-2.00254E-001	-1.51964E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-2.00254E-001	-1.48919E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-2.00254E-001	-1.46095E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-2.00254E-001	-1.43392E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00255E-001	-1.40903E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00254E-001	-1.38505E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00252E-001	-1.36229E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00252E-001	-1.34110E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00253E-001	-1.32092E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00252E-001	-1.30152E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00253E-001	-1.28334E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00253E-001	-1.26592E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00253E-001	-1.24904E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-2.00252E-001	-1.23357E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00254E-001	-1.21838E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00253E-001	-1.20366E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00254E-001	-1.18966E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00256E-001	-1.17654E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-2.00254E-001	-1.16374E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-2.00253E-001	-1.15139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-2.00252E-001	-1.13959E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00253E-001	-1.12814E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00253E-001	-1.11727E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00254E-001	-1.10676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-2.00253E-001	-1.09664E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	54	5	-2.00254E-001	-1.08678E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-2.00254E-001	-1.07735E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-2.00253E-001	-1.06813E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-2.00252E-001	-1.05901E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-2.00253E-001	-1.05060E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-2.00253E-001	-1.04240E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-2.00252E-001	-1.03404E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-2.00254E-001	-1.02674E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-2.00252E-001	-1.01927E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00254E-001	-1.01181E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00253E-001	-1.00468E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00254E-001	-9.97821E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00254E-001	-9.38413E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00253E-001	-8.92032E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00255E-001	-8.54570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00256E-001	-8.23678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00254E-001	-7.97211E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00255E-001	-7.74785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00255E-001	-7.55439E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00256E-001	-7.38546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00256E-001	-7.23210E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00254E-001	-7.09444E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00256E-001	-6.18295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00256E-001	-5.71429E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00255E-001	-5.40463E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00256E-001	-5.18639E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00256E-001	-5.00950E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00255E-001	-4.87056E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00257E-001	-4.73491E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00255E-001	-4.61888E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00254E-001	-4.53429E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00256E-001	-4.48126E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00257E-001	-4.06075E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00255E-001	-3.90602E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00259E-001	-3.85946E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00422E-001	-2.77421E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00423E-001	-2.26486E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00409E-001	-1.99032E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00430E-001	-1.82749E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00426E-001	-1.72234E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00420E-001	-1.64937E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00417E-001	-1.59634E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00411E-001	-1.55539E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00419E-001	-1.52317E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
