EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	14:31:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.02067E-003	-2.07339E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.57573E-004	-2.06746E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-2.22222E-004	-2.06179E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-2.08259E-004	-2.05657E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-2.07611E-004	-2.05041E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29270E-002	-8.99708E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00247E-001	-7.24507E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00247E-001	-6.11630E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00247E-001	-5.32899E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00247E-001	-4.74553E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00246E-001	-4.29296E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00245E-001	-3.93013E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-2.00247E-001	-3.63136E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-2.00247E-001	-3.38070E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	14	1	-2.00249E-001	-3.16659E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-2.00248E-001	-2.98147E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-2.00249E-001	-2.81963E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	17	1.3	-2.00248E-001	-2.67678E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	18	1.4	-2.00248E-001	-2.54997E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	19	1.5	-2.00248E-001	-2.43663E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	20	1.6	-2.00248E-001	-2.33467E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	21	1.7	-2.00247E-001	-2.24291E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-2.00248E-001	-2.15970E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-2.00249E-001	-2.08421E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	24	2	-2.00250E-001	-2.01520E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-2.00249E-001	-1.95190E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-2.00248E-001	-1.89391E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-2.00249E-001	-1.84025E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-2.00248E-001	-1.79089E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-2.00248E-001	-1.74512E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-2.00251E-001	-1.70286E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-2.00248E-001	-1.66344E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00248E-001	-1.62664E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00247E-001	-1.59209E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00248E-001	-1.56013E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00249E-001	-1.52999E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00250E-001	-1.50184E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00249E-001	-1.47509E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00249E-001	-1.45006E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00251E-001	-1.42633E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00250E-001	-1.40401E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00251E-001	-1.38287E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-2.00249E-001	-1.36268E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-2.00249E-001	-1.34374E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	44	4	-2.00249E-001	-1.32564E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-2.00249E-001	-1.30823E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00248E-001	-1.29201E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00249E-001	-1.27634E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00247E-001	-1.26127E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00248E-001	-1.24707E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00248E-001	-1.23344E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00250E-001	-1.22036E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00251E-001	-1.20797E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00249E-001	-1.19595E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00248E-001	-1.18423E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00249E-001	-1.17306E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00248E-001	-1.16254E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00250E-001	-1.15241E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00250E-001	-1.14263E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00250E-001	-1.13324E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00250E-001	-1.12382E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00251E-001	-1.11510E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00250E-001	-1.10676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00250E-001	-1.09833E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	64	6	-2.00250E-001	-1.09032E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-2.00251E-001	-1.08264E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-2.00252E-001	-1.01693E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00251E-001	-9.66297E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00251E-001	-9.25981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00251E-001	-8.93220E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00253E-001	-8.65819E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-2.00249E-001	-8.42000E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00251E-001	-8.22260E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00251E-001	-8.04076E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00252E-001	-7.88204E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00253E-001	-7.74077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00252E-001	-6.80565E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00254E-001	-6.29845E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00253E-001	-5.95668E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00252E-001	-5.72161E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00252E-001	-5.54096E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00251E-001	-5.37724E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00252E-001	-5.24378E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00252E-001	-5.13211E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00254E-001	-5.00872E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-2.00252E-001	-4.94475E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00253E-001	-4.48927E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	87	300	-2.00249E-001	-4.27346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-3.00254E-001	-4.91225E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-3.00403E-001	-4.00926E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-3.00408E-001	-3.40778E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-3.00414E-001	-2.98717E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-3.00409E-001	-2.68235E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-3.00410E-001	-2.45466E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-3.00408E-001	-2.27928E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-3.00408E-001	-2.14144E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-3.00408E-001	-2.03058E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	301	-3.00396E-001	-1.93967E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
