EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	18:53:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01320E-001	-1.02250E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00693E-001	-1.01981E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00688E-001	-1.01760E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00687E-001	-1.01556E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00686E-001	-1.01307E-004	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00734E-001	-5.11664E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00727E-001	-4.21303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00723E-001	-3.87045E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00727E-001	-3.68642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00723E-001	-3.56230E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00720E-001	-3.46746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00720E-001	-3.39035E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00727E-001	-3.32314E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00730E-001	-3.26375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	14	1	-4.00730E-001	-3.20969E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-4.00742E-001	-3.16151E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-4.00739E-001	-3.11642E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-4.00744E-001	-3.07439E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00736E-001	-3.03562E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00729E-001	-2.99900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00723E-001	-2.96426E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00723E-001	-2.93118E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00735E-001	-2.90055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00729E-001	-2.87132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00720E-001	-2.84344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00733E-001	-2.81653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00723E-001	-2.79023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00713E-001	-2.76575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00728E-001	-2.74255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-4.00740E-001	-2.71986E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-4.00724E-001	-2.69809E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-4.00733E-001	-2.67713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-4.00726E-001	-2.65663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-4.00738E-001	-2.63753E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	34	3	-4.00736E-001	-2.61814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-4.00736E-001	-2.59948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-4.00744E-001	-2.58202E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-4.00732E-001	-2.56461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-4.00735E-001	-2.54759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-4.00729E-001	-2.53162E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-4.00736E-001	-2.51537E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-4.00734E-001	-2.50025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-4.00731E-001	-2.48542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-4.00722E-001	-2.47064E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	44	4	-4.00728E-001	-2.45681E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-4.00735E-001	-2.44265E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-4.00740E-001	-2.42903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-4.00726E-001	-2.41527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-4.00728E-001	-2.40330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-4.00735E-001	-2.39034E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-4.00739E-001	-2.37865E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-4.00730E-001	-2.36670E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-4.00732E-001	-2.35471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-4.00734E-001	-2.34331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	54	5	-4.00726E-001	-2.33214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-4.00732E-001	-2.32114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-4.00729E-001	-2.30990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-4.00722E-001	-2.29946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-4.00725E-001	-2.28876E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-4.00723E-001	-2.27851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-4.00725E-001	-2.26825E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-4.00732E-001	-2.25902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-4.00719E-001	-2.24916E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-4.00723E-001	-2.23948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	64	6	-4.00733E-001	-2.23003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-4.00729E-001	-2.22122E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-4.00742E-001	-2.13754E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-4.00730E-001	-2.06610E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00731E-001	-2.00293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00721E-001	-1.94730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00733E-001	-1.89918E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00733E-001	-1.85496E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00731E-001	-1.81494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00727E-001	-1.77761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00732E-001	-1.74318E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00733E-001	-1.71035E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00743E-001	-1.49039E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00729E-001	-1.35993E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00728E-001	-1.26430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00720E-001	-1.19968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00737E-001	-1.14331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00727E-001	-1.10183E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00731E-001	-1.06694E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00725E-001	-1.03408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00730E-001	-1.01375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00730E-001	-9.89488E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00733E-001	-8.90518E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00739E-001	-8.61441E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00756E-001	-4.91912E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00747E-001	-3.79751E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00738E-001	-3.32049E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00723E-001	-3.05249E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00716E-001	-2.87480E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00730E-001	-2.74453E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00728E-001	-2.64247E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00731E-001	-2.55891E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00743E-001	-2.48890E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00726E-001	-2.42760E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
