EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:26:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01711E-001	-1.46342E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-7.01233E-001	-1.45886E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-7.01238E-001	-1.45452E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-7.01232E-001	-1.45114E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.01231E-001	-1.44670E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.01254E-001	-6.75926E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.01263E-001	-5.96313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.01250E-001	-5.47195E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.01250E-001	-5.10722E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.01254E-001	-4.81364E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.01252E-001	-4.56807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.01251E-001	-4.35911E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-8.01248E-001	-4.17648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-8.01246E-001	-4.01596E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	14	1	-8.01264E-001	-3.87383E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-8.01265E-001	-3.74381E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-8.01253E-001	-3.62709E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-8.01260E-001	-3.52131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-8.01263E-001	-3.42284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-8.01263E-001	-3.33170E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-8.01248E-001	-3.24834E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-8.01257E-001	-3.16994E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-8.01261E-001	-3.09832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-8.01263E-001	-3.03015E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	24	2	-8.01267E-001	-2.96635E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-8.01249E-001	-2.90510E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-8.01266E-001	-2.84923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-8.01262E-001	-2.79512E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-8.01262E-001	-2.74481E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-8.01256E-001	-2.69677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-8.01252E-001	-2.65056E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01262E-001	-2.60756E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-8.01253E-001	-2.56610E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-8.01257E-001	-2.52649E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	34	3	-8.01267E-001	-2.49017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-8.01259E-001	-2.45374E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-8.01266E-001	-2.42051E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-8.01256E-001	-2.38769E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-8.01258E-001	-2.35624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-8.01261E-001	-2.32786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-8.01251E-001	-2.29876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-8.01269E-001	-2.27174E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-8.01257E-001	-2.24591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01258E-001	-2.22091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01260E-001	-2.19775E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01267E-001	-2.17504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01268E-001	-2.15310E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01254E-001	-2.13180E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01261E-001	-2.11264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01252E-001	-2.09243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01256E-001	-2.07538E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-8.01267E-001	-2.05700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-8.01257E-001	-2.04079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-8.01251E-001	-2.02319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01258E-001	-2.00876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01255E-001	-1.99396E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01256E-001	-1.97971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01259E-001	-1.96598E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01269E-001	-1.95265E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01262E-001	-1.94031E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01259E-001	-1.92857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-8.01260E-001	-1.91658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-8.01253E-001	-1.90486E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-8.01253E-001	-1.89442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	64	6	-8.01269E-001	-1.88424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-8.01263E-001	-1.87415E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-8.01259E-001	-1.79527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01258E-001	-1.74102E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01274E-001	-1.70391E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01258E-001	-1.67597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01260E-001	-1.65554E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01262E-001	-1.63875E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01264E-001	-1.62495E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01269E-001	-1.61381E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01263E-001	-1.60296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01275E-001	-1.59608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01258E-001	-1.55323E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01258E-001	-1.53891E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01280E-001	-1.53008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01281E-001	-1.52550E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01255E-001	-1.51933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01258E-001	-1.51863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01264E-001	-1.52063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.01257E-001	-1.52201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-8.01268E-001	-1.52071E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-8.01263E-001	-1.52152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-8.01257E-001	-1.51657E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	300	-8.01269E-001	-1.51740E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01250E-001	3.21156E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01238E-001	2.21985E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01249E-001	1.59111E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01237E-001	1.13457E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01247E-001	7.82969E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01228E-001	5.09660E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01222E-001	2.91974E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01233E-001	1.14894E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01236E-001	-3.23145E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01240E-001	-1.53825E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
