EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:11:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.87033E-004	-2.07045E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.72188E-004	-2.06346E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	2	-0.2	-2.22763E-004	-2.05640E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	3	-0.1	-2.07422E-004	-2.04899E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	4	0	-2.07510E-004	-2.04356E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.78
	5	0.1	-3.29270E-002	-9.05924E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.78
	6	0.2	-2.00245E-001	-7.42040E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-2.00246E-001	-6.31647E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-2.00244E-001	-5.52326E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-2.00246E-001	-4.92477E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-2.00246E-001	-4.45510E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-2.00245E-001	-4.07547E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-2.00246E-001	-3.76136E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-2.00247E-001	-3.49633E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	14	1	-2.00247E-001	-3.26949E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-2.00248E-001	-3.07268E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-2.00248E-001	-2.90000E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-2.00246E-001	-2.74726E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-2.00249E-001	-2.61119E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-2.00249E-001	-2.48928E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00249E-001	-2.37931E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00248E-001	-2.27971E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00249E-001	-2.18941E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00251E-001	-2.10706E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00250E-001	-2.03159E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00248E-001	-1.96227E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00250E-001	-1.89893E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00249E-001	-1.84031E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00248E-001	-1.78614E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00248E-001	-1.73616E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00248E-001	-1.68951E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00249E-001	-1.64640E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00249E-001	-1.60644E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00251E-001	-1.56899E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00250E-001	-1.53400E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00251E-001	-1.50120E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00249E-001	-1.47063E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00249E-001	-1.44172E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00251E-001	-1.41472E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00250E-001	-1.38913E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-2.00251E-001	-1.36537E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-2.00250E-001	-1.34264E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-2.00253E-001	-1.32131E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-2.00250E-001	-1.30078E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	44	4	-2.00251E-001	-1.28165E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-2.00251E-001	-1.26346E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00250E-001	-1.24618E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00251E-001	-1.22968E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00249E-001	-1.21408E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00249E-001	-1.19919E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00249E-001	-1.18492E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00250E-001	-1.17125E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00251E-001	-1.15849E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-2.00250E-001	-1.14591E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00249E-001	-1.13401E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00250E-001	-1.12275E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00250E-001	-1.11194E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00249E-001	-1.10132E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00250E-001	-1.09139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-2.00250E-001	-1.08180E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00250E-001	-1.07229E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00251E-001	-1.06345E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-2.00252E-001	-1.05495E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00251E-001	-1.04662E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00252E-001	-1.03862E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00250E-001	-1.03062E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00250E-001	-9.65613E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00252E-001	-9.17123E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00251E-001	-8.78986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00251E-001	-8.48573E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00251E-001	-8.23466E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00253E-001	-8.02129E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00252E-001	-7.83375E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00252E-001	-7.66649E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00252E-001	-7.51825E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00251E-001	-7.38642E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00251E-001	-6.57768E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00253E-001	-6.10040E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00253E-001	-5.75772E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00253E-001	-5.52328E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00253E-001	-5.32039E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00253E-001	-5.17662E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00254E-001	-5.03313E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00252E-001	-4.90872E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-2.00250E-001	-4.77998E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00253E-001	-4.69657E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00252E-001	-4.11371E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00253E-001	-3.83634E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-3.00253E-001	-4.91367E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00414E-001	-4.06395E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00413E-001	-3.47297E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00406E-001	-3.04503E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00406E-001	-2.72624E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00402E-001	-2.48241E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00404E-001	-2.29113E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00403E-001	-2.13832E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00407E-001	-2.01362E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00394E-001	-1.91080E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
