EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:30:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.32200E-003	4.84282E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	1	-0.3	9.90894E-003	4.00028E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	2	-0.2	1.00522E-002	3.33760E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	3	-0.1	1.00647E-002	2.59250E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	4	0	1.00646E-002	2.02791E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.34
	5	0.1	6.02190E-005	-4.38008E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	6	0.2	5.93700E-005	-3.62749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	7	0.3	5.72694E-005	-3.03332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	8	0.4	5.75607E-005	-2.55378E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	9	0.5	5.70801E-005	-2.16512E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	10	0.6	5.78591E-005	-1.84737E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.22
	11	0.7	5.79773E-005	-1.58573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	12	0.8	5.78531E-005	-1.37112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	13	0.9	5.77620E-005	-1.19289E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	14	1	5.57125E-005	-1.04632E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	15	1.1	5.59898E-005	-9.23832E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	16	1.2	5.55182E-005	-8.21886E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	17	1.3	5.58707E-005	-7.36255E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	18	1.4	5.59818E-005	-6.65849E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	19	1.5	5.52319E-005	-6.05517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	20	1.6	5.50697E-005	-5.54968E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	21	1.7	5.58106E-005	-5.13645E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	22	1.8	5.64734E-005	-4.77882E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	23	1.9	5.62912E-005	-4.47413E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	24	2	5.62912E-005	-4.23509E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	25	2.1	5.55623E-005	-4.01466E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	26	2.2	5.70000E-005	-3.82413E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	27	2.3	5.68919E-005	-3.66680E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	28	2.4	5.55833E-005	-3.53904E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	29	2.5	5.54892E-005	-3.43616E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	30	2.6	5.59648E-005	-3.33563E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.48
	31	2.7	5.55342E-005	-3.25735E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	32	2.8	5.67027E-005	-3.18390E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	33	2.9	5.63623E-005	-3.12367E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	34	3	5.51718E-005	-3.08203E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	35	3.1	5.58066E-005	-3.04306E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	36	3.2	5.66897E-005	-2.99778E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	37	3.3	5.62692E-005	-2.97068E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	38	3.4	5.61670E-005	-2.94592E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	39	3.5	5.68829E-005	-2.92514E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	40	3.6	5.60058E-005	-2.91649E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.45
	41	3.7	5.66496E-005	-2.89794E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	42	3.8	5.69700E-005	-2.88359E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	43	3.9	5.75147E-005	-2.87231E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	44	4	5.66036E-005	-2.87749E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	45	4.1	5.57485E-005	-2.87218E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	46	4.2	5.74916E-005	-2.86067E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	47	4.3	5.78181E-005	-2.86364E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	48	4.4	5.71592E-005	-2.86257E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	49	4.5	5.68168E-005	-2.85987E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	50	4.6	5.60108E-005	-2.86764E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	51	4.7	5.62101E-005	-2.87909E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	52	4.8	5.63863E-005	-2.87665E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	53	4.9	5.73084E-005	-2.87632E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	54	5	5.85159E-005	-2.88089E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	55	5.1	5.69650E-005	-2.88696E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	56	5.2	5.66206E-005	-2.89400E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	57	5.3	5.72043E-005	-2.90408E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	58	5.4	5.65215E-005	-2.90645E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	59	5.5	5.71492E-005	-2.91362E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	60	5.6	5.67718E-005	-2.92740E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.48
	61	5.7	5.76639E-005	-2.93501E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	62	5.8	5.73625E-005	-2.94709E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	63	5.9	5.72684E-005	-2.95590E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	64	6	5.71923E-005	-2.96468E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	65	6.1	5.77660E-005	-2.96871E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	66	7.1	5.66847E-005	-3.07095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	67	8.1	5.61019E-005	-3.15127E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	68	9.1	5.60088E-005	-3.20903E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	69	10.1	5.55983E-005	-3.26028E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	70	11.1	5.52909E-005	-3.33596E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	71	12.1	5.64754E-005	-3.38454E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	72	13.1	5.53640E-005	-3.41711E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	73	14.1	5.64564E-005	-3.50440E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	74	15.1	5.59668E-005	-3.58685E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	75	16.1	5.69680E-005	-3.66824E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	76	26.1	5.73355E-005	-4.65302E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	77	36.1	5.64203E-005	-5.16431E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	78	46.1	5.59838E-005	-5.49455E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	79	56.1	5.42487E-005	-6.07595E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	80	66.1	5.43698E-005	-6.56913E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	81	76.1	5.64013E-005	-6.82663E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	82	86.1	5.47503E-005	-7.08703E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	83	96.1	5.58246E-005	-7.54100E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	84	106.1	5.63172E-005	-8.05613E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	85	116.1	5.53220E-005	-8.32838E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	86	216.1	5.60018E-005	-1.06701E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	87	300	5.67317E-005	-1.19973E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	88	300.1	-3.29270E-002	-4.49749E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.69
	89	300.2	-9.99646E-002	-3.77172E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
	90	300.3	-9.99634E-002	-3.22815E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
	91	300.4	-9.99652E-002	-2.80658E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
	92	300.5	-9.99654E-002	-2.47177E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.69
	93	300.6	-9.99666E-002	-2.20026E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.63
	94	300.7	-9.99673E-002	-1.97684E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	95	300.8	-9.99655E-002	-1.78999E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	96	300.9	-9.99664E-002	-1.63193E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	97	301	-9.99671E-002	-1.49701E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
