EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	12:27:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91441E-002	-8.18301E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	1	-0.48	9.97910E-002	-8.12325E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	2	-0.47	9.99532E-002	-8.15904E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	3	-0.46	9.99478E-002	-8.10034E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	4	-0.45	9.99529E-002	-8.13276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	5	-0.44	9.99534E-002	-8.07412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	6	-0.43	9.99484E-002	-8.10891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	7	-0.42	9.99504E-002	-8.05035E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	8	-0.41	9.99525E-002	-8.08171E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	9	-0.4	9.99520E-002	-8.02590E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	10	-0.39	9.99504E-002	-8.06177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	11	-0.38	9.99492E-002	-8.00082E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	12	-0.37	9.99535E-002	-8.03594E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	13	-0.36	9.99519E-002	-7.97719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	14	-0.35	9.99515E-002	-8.01359E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	15	-0.34	9.99533E-002	-7.95219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	16	-0.33	9.99510E-002	-7.99076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	17	-0.32	9.99530E-002	-7.92764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	18	-0.31	9.99515E-002	-7.96668E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	19	-0.3	9.99508E-002	-7.90464E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	20	-0.29	9.99517E-002	-7.94193E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	21	-0.28	9.99516E-002	-7.87953E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	22	-0.27	9.99531E-002	-7.92005E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	23	-0.26	9.99488E-002	-7.85598E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	24	-0.25	9.99526E-002	-7.89791E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	25	-0.24	9.99519E-002	-7.83223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	26	-0.23	9.99540E-002	-7.87497E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	27	-0.22	9.99514E-002	-7.80832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	28	-0.21	9.99530E-002	-7.85264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	29	-0.2	9.99533E-002	-7.78518E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	30	-0.19	9.99533E-002	-7.82826E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	31	-0.18	9.99509E-002	-7.76305E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	32	-0.17	9.99519E-002	-7.80690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	33	-0.16	9.99510E-002	-7.74119E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	34	-0.15	9.99567E-002	-7.78379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	35	-0.14	9.99555E-002	-7.71845E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	36	-0.13	9.99535E-002	-7.76308E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	37	-0.12	9.99505E-002	-7.69595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	38	-0.11	9.99544E-002	-7.74214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	39	-0.1	9.99511E-002	-7.67223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	40	-0.09	9.99509E-002	-7.71892E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	41	-0.08	9.99540E-002	-7.64857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	42	-0.07	9.99530E-002	-7.69662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	43	-0.06	9.99535E-002	-7.62716E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	44	-0.05	9.99513E-002	-7.67557E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	45	-0.04	9.99504E-002	-7.60480E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	46	-0.03	9.99540E-002	-7.65230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	47	-0.02	9.99497E-002	-7.58420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	48	-0.01	9.99518E-002	-7.63230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	49	0	9.99577E-002	-7.56026E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	50	0.01	-5.80249E-005	-6.44229E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	51	0.02	-4.84200E-005	-6.08895E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	52	0.03	-4.83866E-005	-5.91390E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	53	0.04	-5.11650E-005	-5.76785E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	54	0.05	-4.92376E-005	-5.64991E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	55	0.06	-4.86369E-005	-5.52879E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	56	0.07	-4.54330E-005	-5.42635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	57	0.08	-4.84951E-005	-5.31670E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	58	0.09	-5.27002E-005	-5.22399E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	59	0.1	-5.10399E-005	-5.12235E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	60	0.11	-4.89456E-005	-5.03713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	61	0.12	-5.26669E-005	-4.94265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	62	0.13	-5.19326E-005	-4.86397E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	63	0.14	-5.09981E-005	-4.77550E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	64	0.15	-5.02138E-005	-4.70239E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	65	0.16	-4.94713E-005	-4.61898E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	66	0.17	-4.81780E-005	-4.55116E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	67	0.18	-4.89122E-005	-4.47274E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	68	0.19	-4.92126E-005	-4.40958E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	69	0.2	-4.65677E-005	-4.33534E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	70	0.21	-4.96298E-005	-4.27650E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	71	0.22	-5.00386E-005	-4.20636E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	72	0.23	-5.00053E-005	-4.15128E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	73	0.24	-5.02973E-005	-4.08460E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	74	0.25	-5.11483E-005	-4.03307E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	75	0.26	-4.89122E-005	-3.96959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	76	0.27	-5.00053E-005	-3.92130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	77	0.28	-5.07896E-005	-3.86120E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	78	0.29	-4.95714E-005	-3.81595E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	79	0.3	-5.31424E-005	-3.75846E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	80	0.31	-5.09064E-005	-3.71584E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	81	0.32	-5.10315E-005	-3.66099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	82	0.33	-5.10148E-005	-3.62117E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	83	0.34	-5.24833E-005	-3.56866E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	84	0.35	-4.78693E-005	-3.53130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	85	0.36	-4.89122E-005	-3.48096E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	86	0.37	-4.91375E-005	-3.44590E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	87	0.38	-5.08146E-005	-3.39770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.70
	88	0.39	-4.94629E-005	-3.36472E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	89	0.4	-5.37348E-005	-3.31852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	90	0.41	-4.78192E-005	-3.28723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	91	0.42	-5.20328E-005	-3.24245E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	92	0.43	-5.28170E-005	-3.21373E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	93	0.44	-5.32926E-005	-3.17046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	94	0.45	-5.04558E-005	-3.14308E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	95	0.46	-5.15822E-005	-3.10124E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	96	0.47	-5.14487E-005	-3.07598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	97	0.48	-5.09314E-005	-3.03493E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	98	0.49	-4.85618E-005	-3.01122E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	99	0.5	-5.22831E-005	-2.97170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	100	0.51	-5.23581E-005	-2.94989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	101	0.52	-5.14320E-005	-2.91100E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	102	0.53	-5.11400E-005	-2.89062E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	103	0.54	-5.03307E-005	-2.85266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	104	0.55	-5.53618E-005	-2.83414E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	105	0.56	-5.35596E-005	-2.79680E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	106	0.57	-4.92126E-005	-2.77956E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	107	0.58	-5.30256E-005	-2.74300E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	108	0.59	-5.22330E-005	-2.72761E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	109	0.6	-5.20578E-005	-2.69144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	110	0.61	-5.18492E-005	-2.67742E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	111	0.71	-5.04808E-005	-2.45422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-5.15154E-005	-2.26931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-5.09147E-005	-2.11406E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-5.19743E-005	-1.98325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-5.23331E-005	-1.87081E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.20661E-005	-1.77385E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-5.27503E-005	-1.68914E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.20578E-005	-1.61402E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-5.11149E-005	-1.54770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-4.90875E-005	-1.48867E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-5.58625E-005	-1.11271E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	122	3.61	-5.35596E-005	-9.15176E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	123	4.61	-5.16823E-005	-7.88543E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	124	5.61	-5.16406E-005	-7.07264E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	125	6.61	-5.53785E-005	-6.43874E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	126	7.61	-5.35012E-005	-5.87666E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	127	8.61	-5.62296E-005	-5.52246E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	128	9.61	-5.29589E-005	-5.23158E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	129	10.61	-4.99385E-005	-5.01964E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-5.51866E-005	-4.74421E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-5.43356E-005	-3.35731E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	132	31.61	-5.85992E-005	-2.66732E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	133	41.61	-5.56539E-005	-2.34332E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-5.38183E-005	-2.22834E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	135	60	-5.64549E-005	-2.12949E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	136	60.01	3.26887E-002	5.50603E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.04
	137	60.02	9.87707E-002	5.09400E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	138	60.03	9.97302E-002	4.92005E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	139	60.04	9.98957E-002	4.75099E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	140	60.05	9.99232E-002	4.63763E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	141	60.06	9.99260E-002	4.49426E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	142	60.07	9.99302E-002	4.39650E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	143	60.08	9.99270E-002	4.26498E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	144	60.09	9.99310E-002	4.17689E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	145	60.1	9.99313E-002	4.05423E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	146	60.11	9.99330E-002	3.97332E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	147	60.12	9.99357E-002	3.85764E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	148	60.13	9.99364E-002	3.78334E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	149	60.14	9.99361E-002	3.67382E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	150	60.15	9.99370E-002	3.60515E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	151	60.16	9.99393E-002	3.50099E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	152	60.17	9.99407E-002	3.43755E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	153	60.18	9.99454E-002	3.33846E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	154	60.19	9.99439E-002	3.27989E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	155	60.2	9.99421E-002	3.18514E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	156	60.21	9.99429E-002	3.13089E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	157	60.22	9.99467E-002	3.04047E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	158	60.23	9.99424E-002	2.99027E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	159	60.24	9.99459E-002	2.90375E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	160	60.25	9.99440E-002	2.85749E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	161	60.26	9.99472E-002	2.77446E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	162	60.27	9.99470E-002	2.73184E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	163	60.28	9.99476E-002	2.65218E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	164	60.29	9.99471E-002	2.61260E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	165	60.3	9.99466E-002	2.53590E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	166	60.31	9.99499E-002	2.49990E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	167	60.32	9.99486E-002	2.42598E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	168	60.33	9.99514E-002	2.39288E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	169	60.34	9.99453E-002	2.32172E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	170	60.35	9.99463E-002	2.29162E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	171	60.36	9.99469E-002	2.22292E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	172	60.37	9.99487E-002	2.19508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	173	60.38	9.99485E-002	2.12908E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	174	60.39	9.99488E-002	2.10355E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	175	60.4	9.99480E-002	2.03968E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	176	60.41	9.99488E-002	2.01680E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	177	60.42	9.99507E-002	1.95506E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	178	60.43	9.99500E-002	1.93406E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	179	60.44	9.99529E-002	1.87464E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	180	60.45	9.99507E-002	1.85568E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	181	60.46	9.99535E-002	1.79828E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	182	60.47	9.99532E-002	1.78092E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	183	60.48	9.99502E-002	1.72540E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	184	60.49	9.99496E-002	1.70997E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	185	60.5	9.99498E-002	1.65619E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	186	60.51	9.99525E-002	1.64201E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	187	60.52	9.99503E-002	1.59050E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	188	60.53	9.99510E-002	1.57751E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	189	60.54	9.99489E-002	1.52744E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	190	60.55	9.99495E-002	1.51606E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	191	60.56	9.99510E-002	1.46786E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	192	60.57	9.99501E-002	1.45750E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	193	60.58	9.99527E-002	1.41107E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	194	60.59	9.99513E-002	1.40144E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	195	60.6	9.99503E-002	1.35680E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	196	60.61	9.99514E-002	1.34811E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	197	60.71	9.99497E-002	1.11591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	198	60.81	9.99480E-002	9.31121E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	199	60.91	9.99464E-002	7.82893E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	200	61	9.99480E-002	6.63461E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
