EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:46:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.76623E-004	-2.09857E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.51
	1	-0.3	-3.52668E-004	-2.08874E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.51
	2	-0.2	-2.14473E-004	-2.08117E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.51
	3	-0.1	-2.00531E-004	-2.07286E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.51
	4	0	-2.00390E-004	-2.06515E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.51
	5	0.1	-3.29270E-002	-9.01920E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.42
	6	0.2	-2.00235E-001	-7.57870E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	7	0.3	-2.00235E-001	-6.55557E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	8	0.4	-2.00235E-001	-5.78958E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	9	0.5	-2.00236E-001	-5.19309E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-2.00237E-001	-4.71361E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-2.00238E-001	-4.31820E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-2.00237E-001	-3.98568E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-2.00237E-001	-3.70125E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	14	1	-2.00237E-001	-3.45491E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-2.00237E-001	-3.23892E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00238E-001	-3.04760E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00239E-001	-2.87676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00238E-001	-2.72312E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-2.00238E-001	-2.58418E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-2.00238E-001	-2.45771E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-2.00238E-001	-2.34222E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-2.00239E-001	-2.23641E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-2.00239E-001	-2.13916E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	24	2	-2.00238E-001	-2.04914E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-2.00240E-001	-1.96628E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00238E-001	-1.88944E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00239E-001	-1.81815E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00240E-001	-1.75182E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-2.00241E-001	-1.68999E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00241E-001	-1.63259E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-2.00240E-001	-1.57885E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-2.00241E-001	-1.52864E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-2.00240E-001	-1.48163E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	34	3	-2.00241E-001	-1.43770E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-2.00240E-001	-1.39634E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-2.00241E-001	-1.35751E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-2.00241E-001	-1.32111E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-2.00241E-001	-1.28691E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-2.00241E-001	-1.25455E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-2.00241E-001	-1.22384E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-2.00242E-001	-1.19531E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-2.00240E-001	-1.16793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-2.00239E-001	-1.14220E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	44	4	-2.00241E-001	-1.11801E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-2.00241E-001	-1.09504E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-2.00240E-001	-1.07316E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-2.00240E-001	-1.05224E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-2.00241E-001	-1.03280E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-2.00242E-001	-1.01411E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-2.00240E-001	-9.96273E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-2.00241E-001	-9.79416E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	52	4.8	-2.00242E-001	-9.63291E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	53	4.9	-2.00241E-001	-9.48036E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	54	5	-2.00241E-001	-9.33045E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.16
	55	5.1	-2.00241E-001	-9.19336E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00241E-001	-9.05855E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00244E-001	-8.93245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00245E-001	-8.81120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00241E-001	-8.69217E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00241E-001	-8.58164E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00242E-001	-8.47213E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00240E-001	-8.37024E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00242E-001	-8.27359E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00241E-001	-8.17787E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00242E-001	-8.08976E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00242E-001	-7.34765E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-2.00243E-001	-6.82004E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-2.00244E-001	-6.42648E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-2.00241E-001	-6.11998E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-2.00241E-001	-5.87524E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-2.00242E-001	-5.67647E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-2.00242E-001	-5.51042E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-2.00242E-001	-5.36822E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-2.00243E-001	-5.24670E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-2.00240E-001	-5.13957E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-2.00241E-001	-4.51449E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-2.00241E-001	-4.20912E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-2.00240E-001	-4.04314E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	79	56.1	-2.00243E-001	-3.90458E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-2.00242E-001	-3.80180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-2.00244E-001	-3.71494E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-2.00243E-001	-3.62295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-2.00242E-001	-3.54111E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-2.00243E-001	-3.49870E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-2.00241E-001	-3.44068E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-2.00244E-001	-3.08635E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	87	300	-2.00243E-001	-2.91477E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-3.00242E-001	-4.73136E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-3.00392E-001	-3.94671E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-3.00393E-001	-3.37541E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-3.00400E-001	-2.94503E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-3.00399E-001	-2.61362E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-3.00385E-001	-2.35344E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-3.00402E-001	-2.14600E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-3.00389E-001	-1.97788E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-3.00390E-001	-1.83948E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	97	301	-3.00395E-001	-1.72414E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
