EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	15:50:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99548E-001	1.10294E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00298E-001	1.08929E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00300E-001	1.08064E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00294E-001	1.06988E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.96
	4	0	3.00301E-001	1.06065E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00342E-001	5.60799E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00348E-001	4.77573E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00355E-001	4.24679E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00367E-001	3.87212E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00355E-001	3.58789E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00361E-001	3.36181E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00354E-001	3.17452E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	12	0.8	4.00357E-001	3.01511E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	13	0.9	4.00364E-001	2.87721E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.01
	14	1	4.00360E-001	2.75592E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	15	1.1	4.00362E-001	2.64750E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	16	1.2	4.00353E-001	2.55068E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	17	1.3	4.00355E-001	2.46242E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	18	1.4	4.00352E-001	2.38156E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	19	1.5	4.00353E-001	2.30717E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	20	1.6	4.00356E-001	2.23860E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	21	1.7	4.00346E-001	2.17480E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	22	1.8	4.00358E-001	2.11514E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	23	1.9	4.00352E-001	2.05934E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.63
	24	2	4.00369E-001	2.00680E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	25	2.1	4.00350E-001	1.95777E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	26	2.2	4.00339E-001	1.91109E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	27	2.3	4.00344E-001	1.86677E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	28	2.4	4.00351E-001	1.82526E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	29	2.5	4.00352E-001	1.78562E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	30	2.6	4.00346E-001	1.74733E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	31	2.7	4.00339E-001	1.71224E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	32	2.8	4.00339E-001	1.67795E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	33	2.9	4.00355E-001	1.64489E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.93
	34	3	4.00356E-001	1.61373E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00366E-001	1.58362E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00359E-001	1.55523E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00355E-001	1.52713E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00362E-001	1.50068E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00366E-001	1.47533E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00366E-001	1.45084E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00355E-001	1.42694E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00345E-001	1.40471E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	43	3.9	4.00363E-001	1.38220E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	44	4	4.00357E-001	1.36154E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	45	4.1	4.00359E-001	1.34115E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	46	4.2	4.00359E-001	1.32123E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	47	4.3	4.00351E-001	1.30252E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00347E-001	1.28382E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00344E-001	1.26547E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00355E-001	1.24885E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00354E-001	1.23182E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00355E-001	1.21540E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00352E-001	1.19916E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.61
	54	5	4.00352E-001	1.18380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00357E-001	1.16928E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00358E-001	1.15505E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00350E-001	1.14062E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00351E-001	1.12708E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00355E-001	1.11380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00347E-001	1.10034E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00343E-001	1.08741E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00345E-001	1.07503E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00351E-001	1.06299E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.76
	64	6	4.00353E-001	1.05048E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00342E-001	1.03925E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00361E-001	9.35312E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00349E-001	8.48697E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00370E-001	7.73929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00348E-001	7.09146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00358E-001	6.53521E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00362E-001	6.04534E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00363E-001	5.62328E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00355E-001	5.26396E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00357E-001	4.95161E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00364E-001	4.68441E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00350E-001	3.20715E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00348E-001	2.65079E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00361E-001	2.30713E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00360E-001	2.13404E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00350E-001	1.96690E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00366E-001	1.89052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00359E-001	1.80625E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00367E-001	1.75635E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00358E-001	1.71968E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00356E-001	1.67496E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00362E-001	1.51486E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00355E-001	1.47533E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00314E-001	-4.25300E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00323E-001	-3.37797E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00310E-001	-2.74299E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00307E-001	-2.26704E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00309E-001	-1.90578E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00305E-001	-1.62902E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00305E-001	-1.41467E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00303E-001	-1.24704E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00303E-001	-1.11344E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00312E-001	-1.00618E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
