EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	11:40:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99658E-001	8.00357E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	3.00325E-001	7.88408E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	3.00322E-001	7.80814E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	3.00328E-001	7.68978E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	4	0	3.00331E-001	7.60009E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	5	0.1	4.00382E-001	4.50649E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	6	0.2	4.00374E-001	3.75867E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	7	0.3	4.00362E-001	3.21212E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	8	0.4	4.00375E-001	2.79608E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	9	0.5	4.00374E-001	2.47175E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	10	0.6	4.00369E-001	2.21388E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	11	0.7	4.00361E-001	2.00469E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	12	0.8	4.00357E-001	1.83233E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	13	0.9	4.00363E-001	1.68878E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	14	1	4.00366E-001	1.56722E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	15	1.1	4.00374E-001	1.46363E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	16	1.2	4.00376E-001	1.37453E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	17	1.3	4.00362E-001	1.29667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	18	1.4	4.00376E-001	1.22847E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	19	1.5	4.00379E-001	1.16769E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	20	1.6	4.00367E-001	1.11445E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	21	1.7	4.00367E-001	1.06621E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	22	1.8	4.00369E-001	1.02307E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	23	1.9	4.00371E-001	9.83721E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	24	2	4.00361E-001	9.48146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	25	2.1	4.00360E-001	9.15418E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	26	2.2	4.00362E-001	8.85122E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	27	2.3	4.00359E-001	8.57950E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	28	2.4	4.00374E-001	8.32585E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	29	2.5	4.00378E-001	8.08407E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	30	2.6	4.00378E-001	7.86928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	31	2.7	4.00363E-001	7.66178E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	32	2.8	4.00376E-001	7.47263E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	33	2.9	4.00373E-001	7.29705E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	34	3	4.00373E-001	7.12964E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	35	3.1	4.00364E-001	6.97137E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	36	3.2	4.00369E-001	6.82146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	37	3.3	4.00368E-001	6.68033E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.98
	38	3.4	4.00385E-001	6.54551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	39	3.5	4.00385E-001	6.41852E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	40	3.6	4.00378E-001	6.29982E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	41	3.7	4.00382E-001	6.18715E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	42	3.8	4.00395E-001	6.07632E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	43	3.9	4.00369E-001	5.97313E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	44	4	4.00376E-001	5.87465E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	45	4.1	4.00372E-001	5.78031E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	46	4.2	4.00375E-001	5.68283E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	47	4.3	4.00367E-001	5.59733E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	48	4.4	4.00373E-001	5.51760E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	49	4.5	4.00354E-001	5.43918E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	50	4.6	4.00377E-001	5.36120E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	51	4.7	4.00360E-001	5.29156E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	52	4.8	4.00384E-001	5.22095E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	53	4.9	4.00372E-001	5.14813E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	54	5	4.00387E-001	5.08487E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	55	5.1	4.00378E-001	5.02360E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	56	5.2	4.00382E-001	4.96066E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	57	5.3	4.00390E-001	4.90127E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	58	5.4	4.00374E-001	4.84382E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	59	5.5	4.00369E-001	4.79179E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	60	5.6	4.00374E-001	4.73794E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	61	5.7	4.00379E-001	4.68532E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	62	5.8	4.00383E-001	4.63263E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	63	5.9	4.00377E-001	4.58497E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	64	6	4.00379E-001	4.53576E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	65	6.1	4.00384E-001	4.49429E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	66	7.1	4.00387E-001	4.09481E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	67	8.1	4.00375E-001	3.78779E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	68	9.1	4.00376E-001	3.53780E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	69	10.1	4.00361E-001	3.32813E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	70	11.1	4.00373E-001	3.15365E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	71	12.1	4.00372E-001	3.00404E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	72	13.1	4.00376E-001	2.87812E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	73	14.1	4.00358E-001	2.76495E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	74	15.1	4.00371E-001	2.66974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	75	16.1	4.00371E-001	2.57583E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	76	26.1	4.00378E-001	2.02319E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	77	36.1	4.00382E-001	1.74860E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	78	46.1	4.00379E-001	1.60888E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	79	56.1	4.00376E-001	1.52526E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	80	66.1	4.00370E-001	1.43740E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	81	76.1	4.00368E-001	1.39782E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	82	86.1	4.00380E-001	1.36064E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	83	96.1	4.00357E-001	1.30674E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	84	106.1	4.00369E-001	1.29000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	85	116.1	4.00365E-001	1.28567E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	86	216.1	4.00367E-001	1.23809E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	87	300	4.00367E-001	1.27044E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	88	300.1	3.00335E-001	-4.61037E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	89	300.2	3.00331E-001	-4.08542E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	90	300.3	3.00329E-001	-3.64741E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	91	300.4	3.00334E-001	-3.26944E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	92	300.5	3.00329E-001	-2.93958E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	93	300.6	3.00328E-001	-2.64999E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	94	300.7	3.00326E-001	-2.39598E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	95	300.8	3.00326E-001	-2.17284E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	96	300.9	3.00322E-001	-1.97662E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	97	301	3.00321E-001	-1.80397E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
