EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	27/1/2022	Date
TIME	LABEL	13:21:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01562E-001	-1.26141E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00989E-001	-1.25775E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.00982E-001	-1.25384E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.00961E-001	-1.24930E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.00977E-001	-1.24592E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00999E-001	-6.34752E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00985E-001	-5.54217E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00988E-001	-4.98211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00984E-001	-4.55642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-6.00985E-001	-4.21717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-6.00988E-001	-3.94130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-6.00976E-001	-3.71141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-6.00988E-001	-3.51687E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-6.00985E-001	-3.35118E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	14	1	-6.00993E-001	-3.20682E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-6.00994E-001	-3.08185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-6.00990E-001	-2.97068E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.82
	17	1.3	-6.00996E-001	-2.87247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-6.00987E-001	-2.78391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-6.00997E-001	-2.70457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-6.00992E-001	-2.63304E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-6.00991E-001	-2.56816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-6.00992E-001	-2.50780E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-6.00996E-001	-2.45399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	24	2	-6.00995E-001	-2.40356E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-6.00999E-001	-2.35830E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-6.00988E-001	-2.31447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-6.00995E-001	-2.27528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.00986E-001	-2.23737E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00994E-001	-2.20295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00985E-001	-2.17050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00988E-001	-2.13967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00980E-001	-2.11123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00985E-001	-2.08405E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00984E-001	-2.05841E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00994E-001	-2.03435E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00985E-001	-2.01138E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	37	3.3	-6.00972E-001	-1.98847E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00982E-001	-1.96779E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00992E-001	-1.94877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00985E-001	-1.93026E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00981E-001	-1.91237E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00986E-001	-1.89540E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00984E-001	-1.87923E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00993E-001	-1.86422E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00990E-001	-1.84960E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00993E-001	-1.83478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.73
	47	4.3	-6.00985E-001	-1.82136E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00985E-001	-1.80834E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00987E-001	-1.79545E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-6.00994E-001	-1.78348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00985E-001	-1.77166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00984E-001	-1.76053E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00981E-001	-1.74944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00968E-001	-1.73799E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00988E-001	-1.72822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00985E-001	-1.71866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00980E-001	-1.70906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.00978E-001	-1.69942E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00982E-001	-1.69025E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00987E-001	-1.68134E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.00984E-001	-1.67250E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.00992E-001	-1.66367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-6.00990E-001	-1.65550E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	64	6	-6.00997E-001	-1.64793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-6.00978E-001	-1.64053E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-6.00988E-001	-1.57327E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-6.00985E-001	-1.52223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00990E-001	-1.47983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00986E-001	-1.44468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-6.01001E-001	-1.41856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00984E-001	-1.39411E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00984E-001	-1.37242E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.01007E-001	-1.35437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00994E-001	-1.33576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00988E-001	-1.31827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00989E-001	-1.22141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-6.00991E-001	-1.17181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00991E-001	-1.14072E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.01007E-001	-1.11822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.01004E-001	-1.10264E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00976E-001	-1.09321E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00986E-001	-1.07893E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-6.00990E-001	-1.07256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00993E-001	-1.06901E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00997E-001	-1.06075E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-6.00995E-001	-1.03209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00990E-001	-1.01168E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-7.00981E-001	-5.94759E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.00986E-001	-5.09163E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.00981E-001	-4.52840E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.00981E-001	-4.11493E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.00981E-001	-3.79225E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.00967E-001	-3.52960E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.00983E-001	-3.31327E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.01004E-001	-3.13133E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.00985E-001	-2.97485E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.00998E-001	-2.83985E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
