EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:49:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01140E-001	-1.31518E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-7.01082E-001	-1.31312E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-7.01084E-001	-1.31076E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-7.01093E-001	-1.30966E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	4	0	-7.01088E-001	-1.30833E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-8.01117E-001	-5.93531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-8.01114E-001	-4.51010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-8.01119E-001	-3.81124E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-8.01105E-001	-3.37689E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-8.01101E-001	-3.06511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-8.01108E-001	-2.83049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-8.01116E-001	-2.64822E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-8.01115E-001	-2.50567E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-8.01109E-001	-2.39212E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	14	1	-8.01106E-001	-2.30161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-8.01093E-001	-2.22652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-8.01091E-001	-2.16452E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-8.01111E-001	-2.11286E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-8.01109E-001	-2.06803E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-8.01103E-001	-2.02942E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-8.01109E-001	-1.99743E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-8.01109E-001	-1.96814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-8.01099E-001	-1.94205E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-8.01104E-001	-1.91935E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	24	2	-8.01097E-001	-1.89871E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-8.01102E-001	-1.88032E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-8.01099E-001	-1.86355E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-8.01108E-001	-1.84821E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-8.01108E-001	-1.83407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-8.01108E-001	-1.82145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-8.01100E-001	-1.80931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-8.01102E-001	-1.79893E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-8.01109E-001	-1.78792E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-8.01111E-001	-1.77898E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	34	3	-8.01112E-001	-1.77020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-8.01106E-001	-1.76176E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-8.01108E-001	-1.75433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-8.01115E-001	-1.74732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-8.01114E-001	-1.74111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-8.01110E-001	-1.73441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-8.01115E-001	-1.72753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-8.01108E-001	-1.72206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-8.01112E-001	-1.71751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-8.01108E-001	-1.71171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	44	4	-8.01098E-001	-1.70650E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-8.01099E-001	-1.70266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-8.01098E-001	-1.69766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-8.01099E-001	-1.69376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-8.01097E-001	-1.68962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-8.01089E-001	-1.68483E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-8.01100E-001	-1.68102E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-8.01107E-001	-1.67833E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-8.01106E-001	-1.67470E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-8.01107E-001	-1.67114E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	54	5	-8.01105E-001	-1.66796E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-8.01108E-001	-1.66498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-8.01112E-001	-1.66215E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-8.01106E-001	-1.65859E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-8.01102E-001	-1.65670E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-8.01105E-001	-1.65459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-8.01106E-001	-1.65194E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-8.01121E-001	-1.64960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-8.01111E-001	-1.64773E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-8.01102E-001	-1.64441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	64	6	-8.01110E-001	-1.64260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-8.01107E-001	-1.64072E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-8.01107E-001	-1.62164E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-8.01107E-001	-1.60978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-8.01100E-001	-1.59934E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-8.01119E-001	-1.59203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-8.01101E-001	-1.58517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-8.01096E-001	-1.57963E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-8.01110E-001	-1.57510E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-8.01109E-001	-1.57015E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-8.01108E-001	-1.56635E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-8.01103E-001	-1.56238E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-8.01116E-001	-1.53695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-8.01101E-001	-1.52712E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-8.01094E-001	-1.52162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-8.01112E-001	-1.51184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-8.01118E-001	-1.51172E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	81	76.1	-8.01107E-001	-1.50296E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-8.01098E-001	-1.50424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-8.01110E-001	-1.49887E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-8.01110E-001	-1.49488E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-8.01116E-001	-1.49422E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-8.01104E-001	-1.49138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	87	300	-8.01113E-001	-1.51051E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.01094E-001	2.13432E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.01089E-001	5.93179E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.01078E-001	-9.27541E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.01084E-001	-4.39689E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.01087E-001	-6.33376E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.01074E-001	-7.50568E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.01077E-001	-8.27367E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.01087E-001	-8.81640E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-7.01085E-001	-9.20454E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	97	301	-7.01086E-001	-9.50301E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
