EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	15:35:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00763E-001	-5.64246E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00549E-001	-5.62821E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00540E-001	-5.60546E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00543E-001	-5.59160E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00540E-001	-5.56311E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00596E-001	-2.76820E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00594E-001	-2.48315E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00576E-001	-2.31522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00581E-001	-2.19814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00584E-001	-2.11330E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00585E-001	-2.04570E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00583E-001	-1.99221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00588E-001	-1.94763E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00584E-001	-1.90914E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00578E-001	-1.87665E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00584E-001	-1.84648E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00570E-001	-1.82207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00576E-001	-1.79605E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00574E-001	-1.77374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00579E-001	-1.75420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00581E-001	-1.73411E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00587E-001	-1.71888E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00586E-001	-1.70161E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00594E-001	-1.68589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00601E-001	-1.67141E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-4.00590E-001	-1.65815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00582E-001	-1.64490E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-4.00574E-001	-1.63093E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-4.00582E-001	-1.61909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-4.00564E-001	-1.60665E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-4.00590E-001	-1.59505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00595E-001	-1.58298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00584E-001	-1.57333E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00582E-001	-1.56290E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00595E-001	-1.55226E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00587E-001	-1.54396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00587E-001	-1.53568E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00583E-001	-1.52607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00589E-001	-1.51697E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00582E-001	-1.50786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00586E-001	-1.50158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-4.00575E-001	-1.49344E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-4.00582E-001	-1.48607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-4.00584E-001	-1.47750E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	44	4	-4.00591E-001	-1.47094E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-4.00589E-001	-1.46390E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00582E-001	-1.45602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00587E-001	-1.44896E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00580E-001	-1.44161E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00592E-001	-1.43525E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00588E-001	-1.42945E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00590E-001	-1.42483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00587E-001	-1.41807E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00591E-001	-1.41191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00602E-001	-1.40568E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00607E-001	-1.40006E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00594E-001	-1.39502E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00579E-001	-1.38782E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00586E-001	-1.38334E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00587E-001	-1.37737E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00586E-001	-1.37187E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00584E-001	-1.36693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00598E-001	-1.36180E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00585E-001	-1.35605E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	64	6	-4.00583E-001	-1.35153E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-4.00586E-001	-1.34713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00570E-001	-1.30200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-4.00576E-001	-1.26191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00600E-001	-1.22796E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00581E-001	-1.19858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00584E-001	-1.17164E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00585E-001	-1.14755E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00592E-001	-1.12515E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00581E-001	-1.10279E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00596E-001	-1.08451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00598E-001	-1.06901E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00600E-001	-9.50575E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00583E-001	-8.68323E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00600E-001	-8.22062E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00591E-001	-7.79407E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00593E-001	-7.49648E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00580E-001	-7.29137E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00604E-001	-7.08725E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00583E-001	-6.92566E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00590E-001	-6.76071E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00584E-001	-6.61217E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00587E-001	-5.97951E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00580E-001	-5.73106E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00595E-001	-3.41279E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00593E-001	-2.87510E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00588E-001	-2.59696E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00595E-001	-2.43979E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00594E-001	-2.34279E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00586E-001	-2.27705E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00584E-001	-2.22828E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00592E-001	-2.19025E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00599E-001	-2.15914E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00598E-001	-2.13186E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
