EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:25:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01146E-001	-1.37906E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01099E-001	-1.37772E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.01098E-001	-1.37708E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.01091E-001	-1.37541E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	4	0	-7.01096E-001	-1.37434E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-8.01117E-001	-5.78615E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-8.01124E-001	-4.25217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-8.01130E-001	-3.51924E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-8.01129E-001	-3.09368E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-8.01114E-001	-2.81646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-8.01110E-001	-2.62163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-8.01113E-001	-2.47896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-8.01113E-001	-2.36986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-8.01102E-001	-2.28531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	14	1	-8.01125E-001	-2.21809E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-8.01113E-001	-2.16223E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-8.01124E-001	-2.11642E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-8.01119E-001	-2.07645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-8.01127E-001	-2.04215E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.93
	19	1.5	-8.01125E-001	-2.01360E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01121E-001	-1.98798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01129E-001	-1.96667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01123E-001	-1.94603E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01123E-001	-1.92921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01117E-001	-1.91243E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01116E-001	-1.89889E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01102E-001	-1.88447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01114E-001	-1.87348E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01108E-001	-1.86201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01113E-001	-1.85232E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01110E-001	-1.84237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01109E-001	-1.83346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01110E-001	-1.82702E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01118E-001	-1.81865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01119E-001	-1.81270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01135E-001	-1.80628E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01121E-001	-1.80008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01123E-001	-1.79424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01121E-001	-1.78892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01111E-001	-1.78388E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01117E-001	-1.77895E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01118E-001	-1.77422E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01112E-001	-1.77002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01115E-001	-1.76559E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01116E-001	-1.76217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01116E-001	-1.75841E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01111E-001	-1.75516E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01123E-001	-1.75160E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01118E-001	-1.74852E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01122E-001	-1.74497E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01118E-001	-1.74347E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01120E-001	-1.73978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-8.01118E-001	-1.73776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-8.01122E-001	-1.73438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	54	5	-8.01121E-001	-1.73279E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-8.01117E-001	-1.73051E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-8.01117E-001	-1.72754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01118E-001	-1.72520E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01109E-001	-1.72303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-8.01126E-001	-1.72104E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-8.01126E-001	-1.71955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01119E-001	-1.71789E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01119E-001	-1.71574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01111E-001	-1.71324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01103E-001	-1.71116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01116E-001	-1.71011E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01120E-001	-1.69617E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01115E-001	-1.68504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01117E-001	-1.67549E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01114E-001	-1.67018E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01119E-001	-1.66418E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01120E-001	-1.66055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01121E-001	-1.65545E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01112E-001	-1.65203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01122E-001	-1.65011E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-8.01120E-001	-1.64636E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01121E-001	-1.63145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01128E-001	-1.61738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-8.01128E-001	-1.60936E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01122E-001	-1.60818E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01129E-001	-1.60414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01122E-001	-1.59959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-8.01124E-001	-1.59668E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01126E-001	-1.59225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-8.01127E-001	-1.59083E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-8.01128E-001	-1.59387E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01117E-001	-1.59427E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	300	-8.01117E-001	-1.57696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-7.01088E-001	1.84374E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.01100E-001	3.08085E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.01094E-001	-3.15063E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.01102E-001	-6.13843E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.99
	92	300.5	-7.01097E-001	-7.76259E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01101E-001	-8.74346E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01103E-001	-9.38130E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01107E-001	-9.82455E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01109E-001	-1.01588E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01089E-001	-1.04030E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
