EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:02:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00977E-001	-1.49326E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-5.00825E-001	-1.48966E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-5.00828E-001	-1.48520E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-5.00841E-001	-1.48156E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	4	0	-5.00854E-001	-1.47771E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-6.00842E-001	-5.68296E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-6.00851E-001	-4.66193E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-6.00846E-001	-4.24226E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-6.00847E-001	-4.00928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00860E-001	-3.84905E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00847E-001	-3.72588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00839E-001	-3.62353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00842E-001	-3.53567E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00842E-001	-3.45824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00852E-001	-3.38845E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00842E-001	-3.32485E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00846E-001	-3.26664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00850E-001	-3.21298E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.00842E-001	-3.16203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-6.00845E-001	-3.11563E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-6.00841E-001	-3.07261E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-6.00849E-001	-3.03091E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-6.00840E-001	-2.99204E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-6.00848E-001	-2.95505E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	24	2	-6.00841E-001	-2.91993E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-6.00844E-001	-2.88638E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-6.00842E-001	-2.85432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-6.00840E-001	-2.82378E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-6.00850E-001	-2.79415E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00846E-001	-2.76636E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00851E-001	-2.73940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00841E-001	-2.71328E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00843E-001	-2.68869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00854E-001	-2.66493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00843E-001	-2.64140E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00848E-001	-2.61997E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00843E-001	-2.59815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-6.00849E-001	-2.57759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-6.00842E-001	-2.55700E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-6.00851E-001	-2.53745E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-6.00839E-001	-2.51807E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-6.00841E-001	-2.49969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-6.00835E-001	-2.48094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-6.00840E-001	-2.46382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	44	4	-6.00849E-001	-2.44772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-6.00842E-001	-2.42972E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-6.00849E-001	-2.41500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-6.00852E-001	-2.39920E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-6.00837E-001	-2.38307E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-6.00847E-001	-2.36882E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-6.00841E-001	-2.35468E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-6.00842E-001	-2.34065E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-6.00846E-001	-2.32710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-6.00847E-001	-2.31402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	54	5	-6.00840E-001	-2.29975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-6.00845E-001	-2.28766E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-6.00853E-001	-2.27522E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-6.00840E-001	-2.26279E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-6.00844E-001	-2.25069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-6.00853E-001	-2.23883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-6.00843E-001	-2.22734E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-6.00847E-001	-2.21580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-6.00850E-001	-2.20500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-6.00842E-001	-2.19433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	64	6	-6.00840E-001	-2.18382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-6.00844E-001	-2.17368E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-6.00846E-001	-2.08112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-6.00846E-001	-2.00433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-6.00849E-001	-1.93753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-6.00839E-001	-1.87962E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-6.00860E-001	-1.82835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00841E-001	-1.78447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00852E-001	-1.74579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00848E-001	-1.71052E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-6.00855E-001	-1.67983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-6.00850E-001	-1.65113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-6.00853E-001	-1.46301E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00851E-001	-1.35377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-6.00845E-001	-1.28315E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-6.00850E-001	-1.23498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-6.00845E-001	-1.20001E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-6.00845E-001	-1.17280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-6.00844E-001	-1.15064E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00841E-001	-1.12750E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00841E-001	-1.11614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-6.00839E-001	-1.09896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00847E-001	-1.03643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	87	300	-6.00849E-001	-1.01255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00863E-001	-4.91342E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00861E-001	-3.40116E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00832E-001	-2.72457E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00845E-001	-2.36623E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.00852E-001	-2.14845E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.00847E-001	-2.00343E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.00850E-001	-1.90051E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.00861E-001	-1.82499E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.00851E-001	-1.76582E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.00844E-001	-1.71900E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.95
