EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:10:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.23354E-004	-4.45490E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-2.27264E-004	-4.43464E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-1.81334E-004	-4.42830E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-1.76635E-004	-4.41175E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-1.77096E-004	-4.39794E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29021E-002	-3.78944E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00212E-001	-1.93316E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00210E-001	-1.47441E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00211E-001	-1.29935E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00211E-001	-1.20269E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00212E-001	-1.13642E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00209E-001	-1.08491E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00210E-001	-1.04298E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00210E-001	-1.00741E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00211E-001	-9.76427E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00211E-001	-9.48972E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00211E-001	-9.24441E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00209E-001	-9.02303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00211E-001	-8.82053E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-2.00210E-001	-8.63505E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-2.00210E-001	-8.46188E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-2.00210E-001	-8.30239E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-2.00209E-001	-8.15361E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-2.00211E-001	-8.01507E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	24	2	-2.00209E-001	-7.88397E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-2.00209E-001	-7.75894E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-2.00213E-001	-7.64432E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-2.00211E-001	-7.53181E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-2.00210E-001	-7.42779E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00212E-001	-7.33120E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-2.00212E-001	-7.23673E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-2.00210E-001	-7.14767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-2.00211E-001	-7.06262E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-2.00210E-001	-6.97954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00211E-001	-6.89881E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00211E-001	-6.82226E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00212E-001	-6.74678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00211E-001	-6.67515E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00211E-001	-6.60588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-2.00210E-001	-6.53831E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-2.00209E-001	-6.47467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-2.00211E-001	-6.41449E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-2.00211E-001	-6.35249E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-2.00212E-001	-6.29546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	44	4	-2.00212E-001	-6.23993E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-2.00211E-001	-6.18632E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-2.00211E-001	-6.13141E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-2.00212E-001	-6.07980E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00212E-001	-6.02860E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00211E-001	-5.98016E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00211E-001	-5.93118E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00212E-001	-5.88323E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00212E-001	-5.83914E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00213E-001	-5.79839E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00212E-001	-5.75409E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00211E-001	-5.71429E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00212E-001	-5.67684E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00211E-001	-5.63745E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00213E-001	-5.60207E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00213E-001	-5.56476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00212E-001	-5.52759E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00213E-001	-5.49469E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00214E-001	-5.45804E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00213E-001	-5.42452E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00212E-001	-5.39180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00212E-001	-5.35981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00213E-001	-5.06271E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-2.00212E-001	-4.80488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00212E-001	-4.60570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00211E-001	-4.44374E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00211E-001	-4.29697E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00210E-001	-4.17310E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00210E-001	-4.07751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00211E-001	-3.98875E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00212E-001	-3.88548E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-2.00211E-001	-3.79949E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00211E-001	-3.23006E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00210E-001	-2.91101E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00211E-001	-2.70608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00214E-001	-2.56672E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00210E-001	-2.44088E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00212E-001	-2.34164E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00211E-001	-2.28407E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00213E-001	-2.24674E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00212E-001	-2.17353E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00211E-001	-2.11384E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00212E-001	-1.86289E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00214E-001	-1.76963E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-3.00219E-001	-2.15331E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00272E-001	-1.18596E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00273E-001	-9.57295E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00274E-001	-8.79544E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00264E-001	-8.39578E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00269E-001	-8.12406E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00270E-001	-7.91262E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00270E-001	-7.72555E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00269E-001	-7.56331E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00275E-001	-7.41252E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
