EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	10:42:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.00016E-001	3.18739E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.16
	1	-0.3	1.00181E-001	3.13316E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.16
	2	-0.2	1.00246E-001	3.08431E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.16
	3	-0.1	1.00245E-001	3.02275E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.16
	4	0	1.00247E-001	2.96919E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.16
	5	0.1	2.00243E-001	2.29729E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	6	0.2	2.00241E-001	1.09164E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	7	0.3	2.00241E-001	6.30981E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	8	0.4	2.00242E-001	4.29306E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	9	0.5	2.00240E-001	3.29601E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	10	0.6	2.00240E-001	2.73905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	11	0.7	2.00239E-001	2.39182E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	12	0.8	2.00239E-001	2.15531E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	13	0.9	2.00238E-001	1.98092E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	14	1	2.00238E-001	1.84623E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	15	1.1	2.00238E-001	1.73853E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	16	1.2	2.00239E-001	1.64693E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	17	1.3	2.00240E-001	1.57190E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	18	1.4	2.00241E-001	1.50355E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	19	1.5	2.00240E-001	1.44415E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	20	1.6	2.00240E-001	1.39352E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	21	1.7	2.00240E-001	1.34511E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	22	1.8	2.00238E-001	1.30373E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	23	1.9	2.00238E-001	1.26673E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	24	2	2.00239E-001	1.23269E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.98
	25	2.1	2.00239E-001	1.20041E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	26	2.2	2.00240E-001	1.17201E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	27	2.3	2.00238E-001	1.14450E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	28	2.4	2.00239E-001	1.11660E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	29	2.5	2.00239E-001	1.09245E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	30	2.6	2.00237E-001	1.06870E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	31	2.7	2.00236E-001	1.04722E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	32	2.8	2.00239E-001	1.02655E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	33	2.9	2.00237E-001	1.00617E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	34	3	2.00238E-001	9.88310E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.07
	35	3.1	2.00240E-001	9.71229E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	36	3.2	2.00238E-001	9.53277E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	37	3.3	2.00239E-001	9.39112E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	38	3.4	2.00240E-001	9.24394E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	39	3.5	2.00240E-001	9.10923E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	40	3.6	2.00239E-001	8.95487E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	41	3.7	2.00239E-001	8.80872E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	42	3.8	2.00238E-001	8.67838E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	43	3.9	2.00238E-001	8.57104E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	44	4	2.00240E-001	8.44875E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	45	4.1	2.00241E-001	8.32218E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	46	4.2	2.00238E-001	8.25125E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	47	4.3	2.00239E-001	8.16022E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	48	4.4	2.00239E-001	8.07006E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	49	4.5	2.00240E-001	7.97272E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	50	4.6	2.00239E-001	7.88784E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	51	4.7	2.00238E-001	7.81182E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	52	4.8	2.00241E-001	7.73271E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	53	4.9	2.00240E-001	7.65643E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	54	5	2.00241E-001	7.60311E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	55	5.1	2.00241E-001	7.53951E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	56	5.2	2.00240E-001	7.44171E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	57	5.3	2.00239E-001	7.36797E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	58	5.4	2.00241E-001	7.32252E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	59	5.5	2.00240E-001	7.24951E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	60	5.6	2.00237E-001	7.20870E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	61	5.7	2.00239E-001	7.16055E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	62	5.8	2.00238E-001	7.10880E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	63	5.9	2.00239E-001	7.04787E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	64	6	2.00240E-001	6.98577E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.16
	65	6.1	2.00239E-001	6.92104E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	66	7.1	2.00242E-001	6.32853E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	67	8.1	2.00239E-001	5.78450E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	68	9.1	2.00240E-001	5.39803E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	69	10.1	2.00239E-001	4.97440E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	70	11.1	2.00238E-001	4.52433E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	71	12.1	2.00239E-001	4.28782E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	72	13.1	2.00240E-001	4.14718E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	73	14.1	2.00242E-001	3.92892E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	74	15.1	2.00241E-001	3.81173E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	75	16.1	2.00238E-001	3.77272E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	76	26.1	2.00241E-001	2.51329E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	77	36.1	2.00241E-001	1.87827E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	78	46.1	2.00241E-001	1.76535E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	79	56.1	2.00240E-001	1.37055E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	80	66.1	2.00240E-001	1.26587E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	81	76.1	2.00240E-001	1.33244E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	82	86.1	2.00239E-001	9.99663E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	83	96.1	2.00241E-001	1.05185E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	84	106.1	2.00242E-001	8.49741E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	85	116.1	2.00239E-001	9.32360E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	86	216.1	2.00240E-001	5.87938E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	87	300	2.00239E-001	1.29431E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	88	300.1	3.00254E-001	2.28081E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	89	300.2	3.00224E-001	1.15188E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	90	300.3	3.00215E-001	6.98361E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	91	300.4	3.00224E-001	4.81247E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	92	300.5	3.00224E-001	3.63685E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	93	300.6	3.00221E-001	2.94266E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	94	300.7	3.00234E-001	2.49564E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	95	300.8	3.00227E-001	2.18770E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	96	300.9	3.00227E-001	1.96821E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
	97	301	3.00224E-001	1.79846E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.42
