EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	10:37:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.89249E-003	4.67843E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.07
	1	-0.3	1.00513E-002	4.57835E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.04
	2	-0.2	1.00967E-002	4.50111E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1424.98
	3	-0.1	1.01014E-002	4.41212E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1424.98
	4	0	1.01014E-002	4.32786E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1424.98
	5	0.1	9.59211E-005	-2.21237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	6	0.2	9.63296E-005	-9.81606E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	7	0.3	9.49439E-005	-4.34802E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	8	0.4	9.48968E-005	-1.66976E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	9	0.5	9.48377E-005	-2.55065E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	10	0.6	9.40548E-005	5.50499E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.98
	11	0.7	9.47156E-005	1.02933E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.91
	12	0.8	9.40327E-005	1.32964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	13	0.9	9.32057E-005	1.52584E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	14	1	9.28773E-005	1.66215E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	15	1.1	9.44773E-005	1.76025E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	16	1.2	9.22626E-005	1.81864E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	17	1.3	9.22846E-005	1.86028E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	18	1.4	9.29334E-005	1.89722E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	19	1.5	9.37003E-005	1.91184E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	20	1.6	9.28653E-005	1.92045E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1424.80
	21	1.7	9.26831E-005	1.91224E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.01
	22	1.8	9.34540E-005	1.91688E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	23	1.9	9.23156E-005	1.90623E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	24	2	9.39607E-005	1.89919E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	25	2.1	9.24949E-005	1.88371E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	26	2.2	9.31857E-005	1.87033E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	27	2.3	9.29975E-005	1.85224E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	28	2.4	9.30075E-005	1.83399E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	29	2.5	9.24108E-005	1.81654E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	30	2.6	9.32198E-005	1.80169E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	31	2.7	9.36853E-005	1.77770E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.27
	32	2.8	9.34180E-005	1.75171E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	33	2.9	9.15557E-005	1.72975E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	34	3	9.31677E-005	1.71236E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	35	3.1	9.37204E-005	1.69388E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	36	3.2	9.26230E-005	1.65527E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	37	3.3	9.32077E-005	1.64016E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	38	3.4	9.25509E-005	1.61593E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	39	3.5	9.35011E-005	1.60309E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	40	3.6	9.35121E-005	1.57269E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	41	3.7	9.43682E-005	1.55397E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	42	3.8	9.46825E-005	1.53658E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	43	3.9	9.44913E-005	1.51289E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	44	4	9.42690E-005	1.49204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	45	4.1	9.35452E-005	1.46621E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	46	4.2	9.42610E-005	1.44813E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	47	4.3	9.33739E-005	1.42213E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	48	4.4	9.41899E-005	1.40491E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	49	4.5	9.40498E-005	1.38636E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	50	4.6	9.32848E-005	1.36621E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	51	4.7	9.29254E-005	1.34365E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.19
	52	4.8	9.39276E-005	1.33244E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	53	4.9	9.38816E-005	1.30705E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	54	5	9.40047E-005	1.29497E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	55	5.1	9.32097E-005	1.27515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	56	5.2	9.39426E-005	1.25196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	57	5.3	9.38305E-005	1.23904E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	58	5.4	9.26821E-005	1.22239E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	59	5.5	9.42570E-005	1.19843E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	60	5.6	9.37975E-005	1.18642E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	61	5.7	9.23717E-005	1.16647E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.21
	62	5.8	9.37674E-005	1.15479E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	63	5.9	9.31366E-005	1.13343E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	64	6	9.29544E-005	1.12312E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	65	6.1	9.16769E-005	1.09960E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	66	7.1	9.20804E-005	9.40969E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	67	8.1	9.35151E-005	8.11268E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	68	9.1	9.26641E-005	6.75461E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	69	10.1	9.31076E-005	5.66682E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	70	11.1	9.45274E-005	4.59806E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	71	12.1	9.26781E-005	3.60703E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	72	13.1	9.15867E-005	2.63570E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	73	14.1	9.28573E-005	1.92530E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	74	15.1	9.29714E-005	1.05206E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	75	16.1	9.44152E-005	2.84938E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	76	26.1	9.20613E-005	-4.55806E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	77	36.1	9.33008E-005	-6.27950E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	78	46.1	9.35572E-005	-1.02142E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	79	56.1	9.17489E-005	-1.20988E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	80	66.1	9.29935E-005	-1.05873E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	81	76.1	9.25299E-005	-1.03173E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	82	86.1	9.23657E-005	-1.16470E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	83	96.1	9.19682E-005	-1.34122E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	84	106.1	9.31016E-005	-1.30652E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	85	116.1	9.36593E-005	-1.32871E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	86	216.1	9.02831E-005	-1.20144E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	87	300	8.76168E-005	-1.15062E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	88	300.1	-3.29021E-002	-2.37673E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.42
	89	300.2	-9.99270E-002	-1.14412E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	90	300.3	-9.99281E-002	-6.31324E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	91	300.4	-9.99264E-002	-3.94454E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	92	300.5	-9.99259E-002	-2.76519E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	93	300.6	-9.99265E-002	-2.13584E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	94	300.7	-9.99265E-002	-1.77282E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	95	300.8	-9.99269E-002	-1.54809E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	96	300.9	-9.99266E-002	-1.39779E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
	97	301	-9.99263E-002	-1.29192E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.42
