EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:41:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.99187E-002	8.63555E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00160E-001	8.54046E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00231E-001	8.17975E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00230E-001	7.95752E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.00230E-001	7.85108E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	5	0.1	2.00231E-001	1.89994E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	6	0.2	2.00232E-001	8.17716E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	7	0.3	2.00230E-001	4.60676E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00230E-001	3.12925E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00229E-001	2.39140E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	10	0.6	2.00226E-001	1.96233E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	11	0.7	2.00227E-001	1.68307E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	12	0.8	2.00228E-001	1.48274E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	13	0.9	2.00227E-001	1.33025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	14	1	2.00227E-001	1.21157E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	15	1.1	2.00227E-001	1.11340E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	16	1.2	2.00228E-001	1.03082E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	17	1.3	2.00228E-001	9.60784E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	18	1.4	2.00228E-001	9.02311E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	19	1.5	2.00226E-001	8.50587E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	20	1.6	2.00227E-001	8.03022E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	21	1.7	2.00225E-001	7.63758E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	22	1.8	2.00225E-001	7.25635E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	23	1.9	2.00227E-001	6.92674E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	24	2	2.00227E-001	6.63741E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	25	2.1	2.00226E-001	6.35789E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	26	2.2	2.00228E-001	6.10560E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	27	2.3	2.00227E-001	5.88504E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	28	2.4	2.00228E-001	5.67198E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	29	2.5	2.00227E-001	5.48436E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	30	2.6	2.00227E-001	5.29296E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00229E-001	5.13409E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00227E-001	4.97920E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00226E-001	4.81810E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00227E-001	4.66988E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	35	3.1	2.00226E-001	4.55783E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	36	3.2	2.00225E-001	4.41986E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	37	3.3	2.00225E-001	4.32773E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	38	3.4	2.00226E-001	4.19976E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	39	3.5	2.00227E-001	4.09566E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	40	3.6	2.00227E-001	3.98084E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00227E-001	3.91070E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	42	3.8	2.00228E-001	3.79918E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	43	3.9	2.00227E-001	3.73562E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	44	4	2.00227E-001	3.65604E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	45	4.1	2.00226E-001	3.58239E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	46	4.2	2.00227E-001	3.49617E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	47	4.3	2.00227E-001	3.45283E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	48	4.4	2.00228E-001	3.37785E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	49	4.5	2.00227E-001	3.29917E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	50	4.6	2.00227E-001	3.25669E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	51	4.7	2.00227E-001	3.19026E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	52	4.8	2.00227E-001	3.13190E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00227E-001	3.07731E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00228E-001	3.02555E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	2.00228E-001	2.98935E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00226E-001	2.93022E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	2.00228E-001	2.89625E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	58	5.4	2.00227E-001	2.84056E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	59	5.5	2.00227E-001	2.80042E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	2.00227E-001	2.75414E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	61	5.7	2.00229E-001	2.71894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	62	5.8	2.00228E-001	2.69171E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	2.00226E-001	2.65300E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	2.00227E-001	2.60549E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	2.00227E-001	2.58126E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	2.00226E-001	2.29723E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	2.00228E-001	2.07020E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00227E-001	1.87110E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00228E-001	1.69508E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00228E-001	1.55480E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00228E-001	1.44772E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00230E-001	1.34205E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00229E-001	1.30758E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00228E-001	1.23040E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00229E-001	1.19336E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00229E-001	4.59105E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00227E-001	2.45818E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00229E-001	1.11760E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	2.00227E-001	5.70232E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00228E-001	1.50920E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	81	76.1	2.00226E-001	-6.72717E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00226E-001	-1.95938E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	83	96.1	2.00231E-001	-1.09215E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	2.00230E-001	2.70053E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	2.00230E-001	6.47312E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00227E-001	-1.13453E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	87	300	2.00229E-001	-1.77152E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00246E-001	2.04464E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00212E-001	1.10617E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00207E-001	7.91582E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00213E-001	6.44995E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00197E-001	5.60531E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00211E-001	5.04401E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00204E-001	4.63846E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00212E-001	4.32508E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00220E-001	4.07001E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00216E-001	3.86032E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
