EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:12:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96091E-002	-5.29869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	1	-0.48	9.99122E-002	-5.14665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	2	-0.47	9.99927E-002	-5.27912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	3	-0.46	9.99917E-002	-5.12894E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	4	-0.45	9.99900E-002	-5.26027E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	5	-0.44	9.99940E-002	-5.11000E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	6	-0.43	9.99909E-002	-5.24080E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	7	-0.42	9.99939E-002	-5.09081E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	8	-0.41	9.99940E-002	-5.22136E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	9	-0.4	9.99930E-002	-5.07290E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	10	-0.39	9.99933E-002	-5.20170E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	11	-0.38	9.99907E-002	-5.05247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	12	-0.37	9.99895E-002	-5.18572E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	13	-0.36	9.99910E-002	-5.03387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	14	-0.35	9.99933E-002	-5.16375E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	15	-0.34	9.99957E-002	-5.01265E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	16	-0.33	9.99895E-002	-5.14659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	17	-0.32	9.99937E-002	-4.99563E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	18	-0.31	9.99907E-002	-5.12766E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	19	-0.3	9.99916E-002	-4.97800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	20	-0.29	9.99904E-002	-5.10992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	21	-0.28	9.99927E-002	-4.95962E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	22	-0.27	9.99917E-002	-5.09134E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	23	-0.26	9.99928E-002	-4.93968E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	24	-0.25	9.99924E-002	-5.07277E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	25	-0.24	9.99959E-002	-4.92186E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	26	-0.23	9.99942E-002	-5.05539E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	27	-0.22	9.99944E-002	-4.90265E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	28	-0.21	9.99931E-002	-5.03895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	29	-0.2	9.99945E-002	-4.88532E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	30	-0.19	9.99932E-002	-5.02219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	31	-0.18	9.99957E-002	-4.86697E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	32	-0.17	9.99952E-002	-5.00400E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	33	-0.16	9.99929E-002	-4.85068E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	34	-0.15	9.99927E-002	-4.98801E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	35	-0.14	9.99949E-002	-4.83166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	36	-0.13	9.99927E-002	-4.97386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	37	-0.12	9.99947E-002	-4.81695E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	38	-0.11	9.99917E-002	-4.95576E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	39	-0.1	9.99946E-002	-4.79762E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	40	-0.09	9.99912E-002	-4.93955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	41	-0.08	9.99957E-002	-4.78016E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	42	-0.07	9.99907E-002	-4.92364E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	43	-0.06	9.99958E-002	-4.76247E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	44	-0.05	9.99913E-002	-4.90635E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	45	-0.04	9.99936E-002	-4.74521E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	46	-0.03	9.99893E-002	-4.89250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	47	-0.02	9.99922E-002	-4.72900E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	48	-0.01	9.99953E-002	-4.87629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	49	0	9.99935E-002	-4.71145E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.69
	50	0.01	-1.96527E-005	-5.81971E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	51	0.02	-1.78432E-005	-5.30306E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	52	0.03	-1.99959E-005	-4.94514E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	53	0.04	-2.25574E-005	-4.61525E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	54	0.05	-2.04047E-005	-4.35930E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	55	0.06	-1.90781E-005	-4.10249E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	56	0.07	-2.45598E-005	-3.90526E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	57	0.08	-1.80184E-005	-3.69679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	58	0.09	-2.28744E-005	-3.54156E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	59	0.1	-1.95870E-005	-3.36915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	60	0.11	-2.17981E-005	-3.24534E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	61	0.12	-1.83105E-005	-3.10025E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	62	0.13	-2.16062E-005	-3.00119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	63	0.14	-1.96621E-005	-2.87778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	64	0.15	-2.08803E-005	-2.79778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	65	0.16	-1.89446E-005	-2.69119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	66	0.17	-2.19816E-005	-2.62701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	67	0.18	-1.62329E-005	-2.53360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	68	0.19	-2.09971E-005	-2.48212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	69	0.2	-1.91698E-005	-2.39945E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	70	0.21	-1.99291E-005	-2.35801E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	71	0.22	-1.93451E-005	-2.28415E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	72	0.23	-2.16145E-005	-2.25110E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	73	0.24	-1.89362E-005	-2.18422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	74	0.25	-2.06300E-005	-2.15785E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	75	0.26	-1.97205E-005	-2.09676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	76	0.27	-1.89029E-005	-2.07614E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	77	0.28	-2.15811E-005	-2.01997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	78	0.29	-2.09303E-005	-2.00411E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	79	0.3	-2.17313E-005	-1.95163E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	80	0.31	-2.15227E-005	-1.93976E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	81	0.32	-1.82521E-005	-1.89058E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	82	0.33	-2.18315E-005	-1.88223E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	83	0.34	-1.89362E-005	-1.83556E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	84	0.35	-2.07885E-005	-1.83023E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	85	0.36	-1.82521E-005	-1.78592E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	86	0.37	-1.99291E-005	-1.78314E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	87	0.38	-1.98206E-005	-1.74084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	88	0.39	-1.95870E-005	-1.74015E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	89	0.4	-1.77181E-005	-1.69914E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	90	0.41	-2.32832E-005	-1.70093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	91	0.42	-1.74761E-005	-1.66114E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	92	0.43	-2.08386E-005	-1.66435E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	93	0.44	-2.17397E-005	-1.62611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	94	0.45	-1.95787E-005	-1.63077E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	95	0.46	-2.00543E-005	-1.59346E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	96	0.47	-1.98373E-005	-1.59948E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	97	0.48	-2.03797E-005	-1.56277E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	98	0.49	-2.21735E-005	-1.57005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	99	0.5	-1.92950E-005	-1.53429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	100	0.51	-2.15561E-005	-1.54256E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	101	0.52	-2.00710E-005	-1.50734E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	102	0.53	-2.31497E-005	-1.51671E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	103	0.54	-2.14977E-005	-1.48220E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	104	0.55	-2.21068E-005	-1.49225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	105	0.56	-1.98457E-005	-1.45821E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	106	0.57	-1.89029E-005	-1.46915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	107	0.58	-2.08553E-005	-1.43554E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	108	0.59	-1.87193E-005	-1.44707E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	109	0.6	-2.12307E-005	-1.41384E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	110	0.61	-2.17230E-005	-1.42611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	111	0.71	-2.13809E-005	-1.33439E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-1.88611E-005	-1.25816E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-1.89613E-005	-1.19297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-2.13559E-005	-1.13610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-1.84356E-005	-1.08541E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	116	1.21	-2.21569E-005	-1.04057E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	117	1.31	-2.32665E-005	-9.99771E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	118	1.41	-2.12224E-005	-9.62499E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	119	1.51	-2.00459E-005	-9.28133E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	120	1.61	-1.96121E-005	-8.96031E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	121	2.61	-1.92533E-005	-6.64870E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-2.05549E-005	-5.27731E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	123	4.61	-2.15394E-005	-4.35892E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	124	5.61	-2.47517E-005	-3.72807E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	125	6.61	-2.17230E-005	-3.24026E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	126	7.61	-2.05966E-005	-2.84550E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	127	8.61	-2.13642E-005	-2.50679E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	128	9.61	-2.38089E-005	-2.22488E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	129	10.61	-2.11890E-005	-1.97735E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	130	11.61	-2.24489E-005	-1.80609E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	131	21.61	-2.13559E-005	-1.01800E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	132	31.61	-2.34334E-005	-8.26385E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	133	41.61	-2.37421E-005	-5.68035E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-2.19316E-005	-5.21487E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	135	60	-2.27576E-005	-4.74633E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	136	60.01	3.27136E-002	5.17219E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.04
	137	60.02	9.88108E-002	4.46238E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	138	60.03	9.97736E-002	3.91836E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	139	60.04	9.99372E-002	3.46981E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	140	60.05	9.99688E-002	3.08021E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	141	60.06	9.99766E-002	2.74968E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	142	60.07	9.99807E-002	2.45556E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	143	60.08	9.99864E-002	2.20504E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	144	60.09	9.99830E-002	1.97869E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	145	60.1	9.99880E-002	1.78704E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	146	60.11	9.99897E-002	1.61061E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	147	60.12	9.99897E-002	1.46239E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	148	60.13	9.99892E-002	1.32336E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	149	60.14	9.99927E-002	1.20787E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	150	60.15	9.99913E-002	1.09711E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	151	60.16	9.99913E-002	1.00676E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	152	60.17	9.99925E-002	9.17688E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	153	60.18	9.99887E-002	8.46423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	154	60.19	9.99886E-002	7.74048E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	155	60.2	9.99959E-002	7.18293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	156	60.21	9.99954E-002	6.58788E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	157	60.22	9.99981E-002	6.14700E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	158	60.23	9.99934E-002	5.65002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	159	60.24	9.99964E-002	5.30074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	160	60.25	9.99922E-002	4.88871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	161	60.26	9.99931E-002	4.61256E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	162	60.27	9.99898E-002	4.26376E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	163	60.28	9.99928E-002	4.05059E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	164	60.29	9.99936E-002	3.74992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	165	60.3	9.99933E-002	3.57827E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	166	60.31	9.99954E-002	3.32034E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	167	60.32	9.99943E-002	3.19076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	168	60.33	9.99932E-002	2.96216E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	169	60.34	9.99937E-002	2.86545E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	170	60.35	9.99922E-002	2.66091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	171	60.36	9.99928E-002	2.58983E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	172	60.37	9.99907E-002	2.40651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	173	60.38	9.99942E-002	2.35865E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	174	60.39	9.99907E-002	2.19251E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	175	60.4	9.99917E-002	2.15961E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	176	60.41	9.99886E-002	2.00554E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	177	60.42	9.99916E-002	1.99166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	178	60.43	9.99917E-002	1.84899E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	179	60.44	9.99942E-002	1.84657E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	180	60.45	9.99928E-002	1.71137E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	181	60.46	9.99926E-002	1.72108E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	182	60.47	9.99902E-002	1.58958E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	183	60.48	9.99950E-002	1.60954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	184	60.49	9.99935E-002	1.48494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	185	60.5	9.99924E-002	1.51192E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	186	60.51	9.99899E-002	1.39138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	187	60.52	9.99942E-002	1.42783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	188	60.53	9.99919E-002	1.30854E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	189	60.54	9.99912E-002	1.35259E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	190	60.55	9.99902E-002	1.23530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	191	60.56	9.99924E-002	1.28463E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	192	60.57	9.99909E-002	1.16823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	193	60.58	9.99944E-002	1.22468E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	194	60.59	9.99925E-002	1.10761E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	195	60.6	9.99896E-002	1.17093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	196	60.61	9.99923E-002	1.05475E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	197	60.71	9.99892E-002	8.41336E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	198	60.81	9.99873E-002	6.94017E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	199	60.91	9.99897E-002	5.85155E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	200	60.99	9.99868E-002	5.15694E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	201	61	9.99909E-002	6.54560E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
