EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:17:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.83804E-003	-1.33958E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.51
	1	-0.3	1.00408E-002	-1.32504E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.51
	2	-0.2	1.00877E-002	-1.31559E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.51
	3	-0.1	1.00925E-002	-1.31209E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.51
	4	0	1.00926E-002	-1.30522E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.51
	5	0.1	8.48254E-005	-2.03269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	6	0.2	8.35979E-005	-8.27551E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	7	0.3	8.43749E-005	-4.45036E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	8	0.4	8.43979E-005	-3.09720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	9	0.5	8.34667E-005	-2.54009E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	10	0.6	8.37321E-005	-2.25736E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	11	0.7	8.35408E-005	-2.10507E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	12	0.8	8.24144E-005	-2.01104E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	13	0.9	8.51368E-005	-1.92956E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	14	1	8.34407E-005	-1.88541E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	15	1.1	8.28250E-005	-1.84300E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	16	1.2	8.33076E-005	-1.80920E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	17	1.3	8.34417E-005	-1.77984E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	18	1.4	8.40244E-005	-1.75308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	19	1.5	8.39704E-005	-1.74070E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	20	1.6	8.44319E-005	-1.72221E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	21	1.7	8.34297E-005	-1.71420E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	22	1.8	8.44219E-005	-1.69805E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	23	1.9	8.46662E-005	-1.68638E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	24	2	8.30152E-005	-1.67333E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	25	2.1	8.42477E-005	-1.66412E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	26	2.2	8.21371E-005	-1.65685E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	27	2.3	8.33116E-005	-1.64353E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	28	2.4	8.36139E-005	-1.64103E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	29	2.5	8.33256E-005	-1.63479E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	30	2.6	8.33226E-005	-1.62878E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	31	2.7	8.50397E-005	-1.61580E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	32	2.8	8.32975E-005	-1.61924E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	33	2.9	8.45571E-005	-1.61030E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	34	3	8.57546E-005	-1.60165E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	35	3.1	8.46172E-005	-1.59798E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	36	3.2	8.39724E-005	-1.58887E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	37	3.3	8.49986E-005	-1.58264E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	38	3.4	8.46622E-005	-1.57980E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	39	3.5	8.49316E-005	-1.56699E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	40	3.6	8.50848E-005	-1.56552E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	41	3.7	8.41326E-005	-1.55818E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	42	3.8	8.47543E-005	-1.54546E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	43	3.9	8.41626E-005	-1.55597E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	44	4	8.38452E-005	-1.55007E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	45	4.1	8.47914E-005	-1.54259E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	46	4.2	8.32905E-005	-1.54800E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	47	4.3	8.35629E-005	-1.54693E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	48	4.4	8.38132E-005	-1.53702E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	49	4.5	8.42657E-005	-1.53602E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	50	4.6	8.34247E-005	-1.53919E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	51	4.7	8.44580E-005	-1.52738E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	52	4.8	8.41276E-005	-1.53085E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	53	4.9	8.31444E-005	-1.53255E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	54	5	8.26768E-005	-1.52995E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	55	5.1	8.36189E-005	-1.53348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	56	5.2	8.20130E-005	-1.53148E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	57	5.3	8.25456E-005	-1.52377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	58	5.4	8.20740E-005	-1.53058E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	59	5.5	8.28230E-005	-1.52311E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	60	5.6	8.32104E-005	-1.53358E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	61	5.7	8.33776E-005	-1.51653E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	62	5.8	8.33636E-005	-1.52154E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	63	5.9	8.35288E-005	-1.52064E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	64	6	8.40935E-005	-1.51250E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	65	6.1	8.28410E-005	-1.51840E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	66	7.1	8.37151E-005	-1.50923E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	67	8.1	8.26497E-005	-1.49368E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	68	9.1	8.39023E-005	-1.47863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	69	10.1	8.38182E-005	-1.46918E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	70	11.1	8.38672E-005	-1.46375E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	71	12.1	8.34247E-005	-1.44469E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	72	13.1	8.31684E-005	-1.44132E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	73	14.1	8.32715E-005	-1.41490E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	74	15.1	8.15284E-005	-1.40939E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	75	16.1	8.23504E-005	-1.40979E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	76	26.1	8.15744E-005	-1.36288E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	77	36.1	8.22002E-005	-1.30642E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	78	46.1	8.16706E-005	-1.36147E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	79	56.1	8.15123E-005	-1.05342E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	80	66.1	8.22392E-005	-9.64764E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	81	76.1	8.11539E-005	-1.23064E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	82	86.1	8.16746E-005	-1.03127E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	83	96.1	8.41236E-005	-9.14146E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	84	106.1	8.30312E-005	-1.21726E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	85	116.1	8.30222E-005	-1.07258E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	86	216.1	8.14092E-005	-1.01558E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	87	300	8.27629E-005	-1.20738E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	88	300.1	-3.29021E-002	-1.80049E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.87
	89	300.2	-9.99371E-002	-6.29089E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	90	300.3	-9.99361E-002	-2.91036E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	91	300.4	-9.99354E-002	-1.80768E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	92	300.5	-9.99347E-002	-1.38589E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	93	300.6	-9.99344E-002	-1.18969E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	94	300.7	-9.99342E-002	-1.08089E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	95	300.8	-9.99344E-002	-1.00905E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	96	300.9	-9.99338E-002	-9.58276E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
	97	301	-9.99314E-002	-9.17070E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.87
