EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:57:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.82442E-003	-1.77857E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00388E-002	-1.78868E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00845E-002	-1.78114E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00887E-002	-1.78381E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	4	0	1.00886E-002	-1.76963E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	5	0.1	8.17617E-005	-1.91142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	6	0.2	8.06022E-005	-7.52634E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	7	0.3	8.07194E-005	-4.31012E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	8	0.4	8.11139E-005	-3.27248E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	9	0.5	8.04090E-005	-2.87357E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	10	0.6	8.06903E-005	-2.67196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	11	0.7	8.03009E-005	-2.54636E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	12	0.8	8.11028E-005	-2.45931E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	13	0.9	7.98513E-005	-2.40025E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	14	1	8.17526E-005	-2.35466E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.91
	15	1.1	8.02027E-005	-2.31839E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	7.94428E-005	-2.27972E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	8.06813E-005	-2.24358E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	8.07504E-005	-2.22209E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	19	1.5	8.07274E-005	-2.19844E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	20	1.6	8.03259E-005	-2.17745E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	21	1.7	8.00616E-005	-2.16117E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	22	1.8	8.00435E-005	-2.13694E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	23	1.9	8.05331E-005	-2.12917E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	24	2	7.99264E-005	-2.10981E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.88
	25	2.1	8.02358E-005	-2.09773E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	26	2.2	7.91915E-005	-2.08852E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	27	2.3	8.09336E-005	-2.06560E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	28	2.4	8.08205E-005	-2.06877E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	29	2.5	7.97742E-005	-2.05966E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	30	2.6	7.94538E-005	-2.05359E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	31	2.7	8.01647E-005	-2.03580E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	32	2.8	7.98083E-005	-2.03283E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	33	2.9	8.03329E-005	-2.00951E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	34	3	7.94658E-005	-1.99830E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.94
	35	3.1	7.96220E-005	-1.98071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	8.07414E-005	-1.96346E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	8.07935E-005	-1.93363E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	7.98783E-005	-1.92469E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	8.07013E-005	-1.90280E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	8.09196E-005	-1.87891E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	8.09266E-005	-1.87017E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	8.04020E-005	-1.85175E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	7.99574E-005	-1.84204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	7.93557E-005	-1.82986E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	7.97202E-005	-1.81788E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	8.07794E-005	-1.80306E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	47	4.3	8.05892E-005	-1.80460E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	48	4.4	8.05862E-005	-1.78992E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	49	4.5	8.00465E-005	-1.78381E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	50	4.6	7.93827E-005	-1.77046E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	8.01427E-005	-1.74293E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	7.92596E-005	-1.74050E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	8.01667E-005	-1.71404E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	54	5	7.92836E-005	-1.70022E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	55	5.1	8.04621E-005	-1.68808E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	56	5.2	8.02828E-005	-1.67340E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	57	5.3	8.00966E-005	-1.65484E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	58	5.4	8.00345E-005	-1.64567E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	59	5.5	7.93337E-005	-1.64076E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	60	5.6	7.85277E-005	-1.62381E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	61	5.7	7.93397E-005	-1.61377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	62	5.8	7.95409E-005	-1.59652E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	63	5.9	8.00696E-005	-1.58597E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	64	6	7.90834E-005	-1.57549E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.88
	65	6.1	7.97882E-005	-1.55704E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	66	7.1	8.01256E-005	-1.51827E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	67	8.1	8.03700E-005	-1.49117E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	68	9.1	8.06954E-005	-1.48390E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	69	10.1	8.04030E-005	-1.37846E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	70	11.1	8.26267E-005	-1.33588E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	71	12.1	7.98673E-005	-1.31703E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	72	13.1	8.05381E-005	-1.42164E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	73	14.1	8.10928E-005	-1.49134E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	74	15.1	7.95109E-005	-1.57903E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	75	16.1	8.05241E-005	-1.56435E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	76	26.1	7.85437E-005	-1.29737E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	77	36.1	8.06503E-005	-1.49555E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	78	46.1	7.95179E-005	-1.13841E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	79	56.1	8.02868E-005	-1.36848E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	80	66.1	7.94017E-005	-1.14071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	81	76.1	8.11409E-005	-1.15526E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	82	86.1	8.07104E-005	-1.11645E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	83	96.1	7.93697E-005	-1.39377E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	84	106.1	7.98042E-005	-1.16774E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	85	116.1	7.89001E-005	-1.07224E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	86	216.1	7.95189E-005	-9.09708E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	87	300	7.91875E-005	-1.29280E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	88	300.1	-3.29021E-002	-1.72814E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.95
	89	300.2	-9.99404E-002	-5.88871E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	90	300.3	-9.99380E-002	-2.77495E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	91	300.4	-9.99366E-002	-1.78797E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	92	300.5	-9.99380E-002	-1.41162E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	93	300.6	-9.99369E-002	-1.22999E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	94	300.7	-9.99378E-002	-1.12814E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	95	300.8	-9.99377E-002	-1.05903E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	96	300.9	-9.99390E-002	-1.00856E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
	97	301	-9.99377E-002	-9.68977E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.95
