EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:47:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01200E-001	-1.39393E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-7.01105E-001	-1.39205E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-7.01105E-001	-1.39123E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-7.01108E-001	-1.38992E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.01098E-001	-1.38820E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.01128E-001	-5.81671E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.01118E-001	-4.31002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.01116E-001	-3.58343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.01115E-001	-3.15626E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.01116E-001	-2.87383E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.01116E-001	-2.67359E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.01121E-001	-2.52680E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-8.01121E-001	-2.41289E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-8.01116E-001	-2.32570E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	14	1	-8.01106E-001	-2.25364E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-8.01124E-001	-2.19614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-8.01118E-001	-2.14695E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-8.01127E-001	-2.10622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-8.01133E-001	-2.07183E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-8.01112E-001	-2.04120E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-8.01126E-001	-2.01527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01123E-001	-1.99174E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01120E-001	-1.97114E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01106E-001	-1.95350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01104E-001	-1.93616E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01114E-001	-1.92152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01112E-001	-1.90876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01117E-001	-1.89663E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01105E-001	-1.88342E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01136E-001	-1.87460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01121E-001	-1.86485E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01119E-001	-1.85568E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01109E-001	-1.84608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01112E-001	-1.83950E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01138E-001	-1.83258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01136E-001	-1.82629E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01113E-001	-1.81835E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01118E-001	-1.81384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01106E-001	-1.80663E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01119E-001	-1.80329E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01116E-001	-1.79734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-8.01123E-001	-1.79375E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-8.01132E-001	-1.78943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-8.01122E-001	-1.78464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	44	4	-8.01121E-001	-1.78107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-8.01124E-001	-1.77671E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-8.01110E-001	-1.77269E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-8.01117E-001	-1.76933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-8.01125E-001	-1.76615E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-8.01115E-001	-1.76346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-8.01112E-001	-1.76035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01109E-001	-1.75712E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01113E-001	-1.75517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01116E-001	-1.75202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01110E-001	-1.74947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01116E-001	-1.74705E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01120E-001	-1.74456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-8.01119E-001	-1.74232E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-8.01118E-001	-1.73967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-8.01123E-001	-1.73739E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-8.01112E-001	-1.73580E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01122E-001	-1.73372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01126E-001	-1.73216E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01109E-001	-1.73034E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01111E-001	-1.72853E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01124E-001	-1.72640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01117E-001	-1.71204E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-8.01119E-001	-1.70010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01119E-001	-1.69183E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01110E-001	-1.68460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01120E-001	-1.67921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01136E-001	-1.67505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01119E-001	-1.67050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01136E-001	-1.66801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01113E-001	-1.66333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-8.01116E-001	-1.66105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01111E-001	-1.64656E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01121E-001	-1.63182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-8.01117E-001	-1.62848E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-8.01118E-001	-1.62347E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01121E-001	-1.61681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01114E-001	-1.61854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01122E-001	-1.61459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.01123E-001	-1.60684E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-8.01129E-001	-1.60594E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01129E-001	-1.60732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01120E-001	-1.59929E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01122E-001	-1.58727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01104E-001	1.86391E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01090E-001	3.34229E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01097E-001	-3.00451E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01084E-001	-6.07272E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01079E-001	-7.74191E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01080E-001	-8.75248E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.01097E-001	-9.41569E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.01093E-001	-9.87194E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.01097E-001	-1.02019E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.01081E-001	-1.04571E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
