EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	15:18:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.98630E-002	1.04141E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00155E-001	1.01798E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00230E-001	9.87750E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00229E-001	9.50912E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.00230E-001	9.29857E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00230E-001	1.65129E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00230E-001	7.04277E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00228E-001	4.29099E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00227E-001	3.15722E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00227E-001	2.56303E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00226E-001	2.19019E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	11	0.7	2.00225E-001	1.93367E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	12	0.8	2.00225E-001	1.74007E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	13	0.9	2.00225E-001	1.58810E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	14	1	2.00225E-001	1.46478E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	15	1.1	2.00226E-001	1.36398E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	16	1.2	2.00226E-001	1.27628E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	17	1.3	2.00226E-001	1.20074E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	18	1.4	2.00225E-001	1.13509E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	19	1.5	2.00224E-001	1.07747E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	20	1.6	2.00226E-001	1.02717E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00227E-001	9.81686E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00225E-001	9.39406E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00224E-001	9.01386E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00225E-001	8.66891E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00225E-001	8.33747E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00224E-001	8.03022E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00227E-001	7.75890E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	28	2.4	2.00225E-001	7.49840E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	29	2.5	2.00225E-001	7.24708E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	30	2.6	2.00225E-001	7.00830E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	31	2.7	2.00224E-001	6.80709E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	32	2.8	2.00226E-001	6.59083E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	33	2.9	2.00225E-001	6.41331E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	34	3	2.00225E-001	6.23887E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00226E-001	6.08658E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00224E-001	5.93168E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00225E-001	5.80919E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00224E-001	5.65200E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00224E-001	5.53791E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00226E-001	5.41719E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00226E-001	5.28992E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00224E-001	5.18521E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00224E-001	5.08875E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00223E-001	4.98387E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00223E-001	4.89041E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00224E-001	4.81630E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00224E-001	4.70068E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00222E-001	4.61923E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00225E-001	4.54626E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00223E-001	4.46754E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00225E-001	4.38699E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	52	4.8	2.00224E-001	4.31101E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	53	4.9	2.00226E-001	4.23260E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	54	5	2.00225E-001	4.18328E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	55	5.1	2.00226E-001	4.10410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	56	5.2	2.00226E-001	4.04337E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00224E-001	4.01170E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00224E-001	3.94894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00223E-001	3.90232E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00224E-001	3.85795E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	61	5.7	2.00226E-001	3.81080E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	62	5.8	2.00222E-001	3.76935E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	63	5.9	2.00225E-001	3.71873E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	64	6	2.00224E-001	3.69317E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00225E-001	3.63475E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00224E-001	3.17030E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00225E-001	2.83429E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00226E-001	2.57429E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00224E-001	2.44539E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	70	11.1	2.00225E-001	2.34772E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00226E-001	2.29797E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00223E-001	2.15212E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00225E-001	2.00350E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00225E-001	1.84377E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00226E-001	1.69601E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00225E-001	8.58083E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00225E-001	7.64353E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00224E-001	3.67143E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00227E-001	3.94972E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	80	66.1	2.00225E-001	4.07618E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00222E-001	2.33886E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00224E-001	9.22596E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	83	96.1	2.00226E-001	1.93631E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	84	106.1	2.00225E-001	1.01002E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	85	116.1	2.00226E-001	-4.97870E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00227E-001	-2.54031E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00223E-001	-1.52059E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00242E-001	2.22136E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00200E-001	1.54543E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00209E-001	1.29816E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00177E-001	1.15841E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00187E-001	1.06174E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00207E-001	9.87442E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00204E-001	9.27238E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00203E-001	8.76850E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00197E-001	8.32870E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00197E-001	7.94182E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
