EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:30:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96191E-002	-5.99514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.99205E-002	-5.88271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99902E-002	-5.97787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99918E-002	-5.86386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99846E-002	-5.96355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99876E-002	-5.84759E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99905E-002	-5.94486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99887E-002	-5.83116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99897E-002	-5.92823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99907E-002	-5.81528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99890E-002	-5.91222E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99900E-002	-5.79757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99899E-002	-5.89823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99914E-002	-5.78116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99905E-002	-5.88093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99881E-002	-5.76520E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99896E-002	-5.86645E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99914E-002	-5.74933E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99901E-002	-5.85160E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99905E-002	-5.73334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99906E-002	-5.83530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	9.99897E-002	-5.71579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99880E-002	-5.82132E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99941E-002	-5.70228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99897E-002	-5.80544E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99907E-002	-5.68437E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99909E-002	-5.78800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99880E-002	-5.66977E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99880E-002	-5.77413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99906E-002	-5.65364E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99895E-002	-5.76148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99926E-002	-5.63796E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99896E-002	-5.74582E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99912E-002	-5.62217E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99912E-002	-5.73128E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99888E-002	-5.60746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99867E-002	-5.71571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99888E-002	-5.59341E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99909E-002	-5.69950E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99905E-002	-5.57651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99900E-002	-5.68659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99913E-002	-5.56263E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99902E-002	-5.67108E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99912E-002	-5.54840E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99898E-002	-5.65748E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99904E-002	-5.53255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99896E-002	-5.64283E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99888E-002	-5.51828E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99919E-002	-5.62698E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99905E-002	-5.50379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-2.33238E-005	-5.93937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-2.35586E-005	-5.39396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-2.45431E-005	-5.02063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-2.24656E-005	-4.69392E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-2.28077E-005	-4.43914E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-2.37588E-005	-4.19593E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-2.27409E-005	-4.00558E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-2.18899E-005	-3.81438E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-2.31831E-005	-3.66783E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-2.31414E-005	-3.51326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-2.36170E-005	-3.39834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-2.58364E-005	-3.27107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-2.28661E-005	-3.17939E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-2.36921E-005	-3.07266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-2.17897E-005	-2.99917E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-2.36921E-005	-2.90817E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-2.04798E-005	-2.84856E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-2.40008E-005	-2.77005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-2.44347E-005	-2.72163E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-2.36837E-005	-2.65287E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-2.39674E-005	-2.61291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-2.49603E-005	-2.55184E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-2.28661E-005	-2.51908E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-2.32082E-005	-2.46438E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-2.38673E-005	-2.43739E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-2.49603E-005	-2.38769E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-2.27075E-005	-2.36543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-2.24989E-005	-2.31990E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-2.43345E-005	-2.30158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-2.32499E-005	-2.25980E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-2.20067E-005	-2.24452E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-2.22236E-005	-2.20548E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-2.30329E-005	-2.19303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	83	0.34	-2.48769E-005	-2.15660E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	84	0.35	-1.91532E-005	-2.14635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	85	0.36	-2.21652E-005	-2.11187E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	86	0.37	-2.17230E-005	-2.10363E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	87	0.38	-2.54109E-005	-2.07125E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	88	0.39	-2.14977E-005	-2.06437E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	89	0.4	-2.54275E-005	-2.03342E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	90	0.41	-2.60700E-005	-2.02835E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	91	0.42	-2.12474E-005	-1.99848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	92	0.43	-2.05465E-005	-1.99453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	93	0.44	-2.09303E-005	-1.96589E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	94	0.45	-2.28494E-005	-1.96333E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	95	0.46	-2.37254E-005	-1.93580E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	96	0.47	-2.07218E-005	-1.93375E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	97	0.48	-2.48769E-005	-1.90730E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	98	0.49	-2.16062E-005	-1.90637E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	99	0.5	-2.08052E-005	-1.88044E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	100	0.51	-2.51355E-005	-1.88034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	101	0.52	-2.16312E-005	-1.85520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	102	0.53	-2.19399E-005	-1.85570E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	103	0.54	-2.31164E-005	-1.83123E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	104	0.55	-2.35502E-005	-1.83221E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	105	0.56	-2.48602E-005	-1.80857E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	106	0.57	-2.27993E-005	-1.81001E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	107	0.58	-2.44430E-005	-1.78653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	108	0.59	-2.44931E-005	-1.78864E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	109	0.6	-2.11556E-005	-1.76583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	110	0.61	-2.83478E-005	-1.76841E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	111	0.71	-2.30496E-005	-1.67760E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	112	0.81	-2.25657E-005	-1.60098E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	113	0.91	-2.23488E-005	-1.53421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	114	1.01	-2.56528E-005	-1.47485E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-2.36253E-005	-1.42126E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-2.41510E-005	-1.37190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-2.35419E-005	-1.32646E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-2.50771E-005	-1.28426E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-2.44931E-005	-1.24480E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-2.37338E-005	-1.20759E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-2.40592E-005	-9.24321E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	122	3.61	-2.37505E-005	-7.37773E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-2.46850E-005	-6.03342E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	124	5.61	-2.06633E-005	-5.05583E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-2.70295E-005	-4.27842E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-2.42845E-005	-3.70152E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-2.58447E-005	-3.24038E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-2.95242E-005	-2.88762E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-2.79557E-005	-2.58776E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-2.66958E-005	-2.32802E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-2.68042E-005	-1.25246E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-2.42678E-005	-6.69140E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-2.79640E-005	-6.65664E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-2.41593E-005	-4.57338E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	135	59.98	-2.59031E-005	-5.03385E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	59.99	-2.89319E-005	-3.73974E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	137	60	-2.34501E-005	-5.02551E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	138	60.01	3.27136E-002	5.17494E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	139	60.02	9.88191E-002	4.35339E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.03	9.97727E-002	3.76346E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.04	9.99405E-002	3.25891E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.05	9.99675E-002	2.85921E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.06	9.99791E-002	2.49794E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.07	9.99812E-002	2.21281E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.08	9.99876E-002	1.94585E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	146	60.09	9.99842E-002	1.73890E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	147	60.1	9.99857E-002	1.53764E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	148	60.11	9.99902E-002	1.38643E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	149	60.12	9.99892E-002	1.23179E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	150	60.13	9.99902E-002	1.12035E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	151	60.14	9.99893E-002	9.99923E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	152	60.15	9.99881E-002	9.17393E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	153	60.16	9.99906E-002	8.22190E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	154	60.17	9.99911E-002	7.60951E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	155	60.18	9.99908E-002	6.84244E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.19	9.99898E-002	6.39240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.2	9.99887E-002	5.76269E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.21	9.99886E-002	5.43177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.22	9.99887E-002	4.91103E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.23	9.99858E-002	4.67282E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.24	9.99889E-002	4.23487E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.25	9.99887E-002	4.06508E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.26	9.99889E-002	3.68908E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.27	9.99899E-002	3.57460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.28	9.99907E-002	3.24640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.29	9.99907E-002	3.17527E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.3	9.99906E-002	2.88572E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.31	9.99878E-002	2.84599E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.32	9.99904E-002	2.58694E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.33	9.99883E-002	2.57435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.34	9.99885E-002	2.33713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.35	9.99870E-002	2.34483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.36	9.99878E-002	2.12777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.37	9.99930E-002	2.15227E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.38	9.99892E-002	1.95407E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.39	9.99854E-002	1.98682E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.4	9.99890E-002	1.80266E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.41	9.99859E-002	1.84807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.42	9.99871E-002	1.67358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.43	9.99872E-002	1.72639E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.44	9.99861E-002	1.56136E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.45	9.99899E-002	1.62292E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.46	9.99894E-002	1.46398E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.47	9.99899E-002	1.52899E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.48	9.99893E-002	1.37733E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.49	9.99859E-002	1.44663E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	187	60.5	9.99907E-002	1.29895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	188	60.51	9.99897E-002	1.37350E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	189	60.52	9.99898E-002	1.23168E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	190	60.53	9.99852E-002	1.30779E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	191	60.54	9.99886E-002	1.17070E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	192	60.55	9.99842E-002	1.24750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	193	60.56	9.99886E-002	1.11581E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	194	60.57	9.99880E-002	1.19426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	195	60.58	9.99902E-002	1.06632E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	196	60.59	9.99902E-002	1.14707E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	197	60.6	9.99865E-002	1.01838E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	198	60.61	9.99897E-002	1.10319E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	199	60.71	9.99857E-002	9.22225E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	200	60.81	9.99879E-002	7.95789E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	201	60.91	9.99872E-002	6.95741E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	202	61	9.99860E-002	5.39858E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
