EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:57:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00704E-001	-4.50312E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-3.00537E-001	-4.48647E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-3.00528E-001	-4.47044E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-3.00535E-001	-4.45509E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	4	0	-3.00538E-001	-4.44039E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-4.00581E-001	-3.38089E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-4.00576E-001	-2.46755E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-4.00581E-001	-2.14300E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-4.00582E-001	-1.97724E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-4.00572E-001	-1.87233E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-4.00586E-001	-1.79746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-4.00581E-001	-1.73949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-4.00582E-001	-1.69227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00583E-001	-1.65249E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00589E-001	-1.61814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-4.00574E-001	-1.58813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00578E-001	-1.56138E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00582E-001	-1.53720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00575E-001	-1.51501E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00572E-001	-1.49491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00577E-001	-1.47630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00578E-001	-1.45889E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00564E-001	-1.44260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00581E-001	-1.42786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00578E-001	-1.41316E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00578E-001	-1.39954E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00588E-001	-1.38730E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00593E-001	-1.37510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00588E-001	-1.36389E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00578E-001	-1.35255E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00574E-001	-1.34206E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00580E-001	-1.33199E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00578E-001	-1.32167E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00567E-001	-1.31239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	34	3	-4.00579E-001	-1.30387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-4.00578E-001	-1.29476E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-4.00576E-001	-1.28654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-4.00565E-001	-1.27811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-4.00586E-001	-1.27038E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-4.00595E-001	-1.26263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-4.00597E-001	-1.25541E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00588E-001	-1.24819E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00574E-001	-1.24105E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00575E-001	-1.23446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00576E-001	-1.22791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00579E-001	-1.22091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00562E-001	-1.21460E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00582E-001	-1.20915E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00582E-001	-1.20318E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00587E-001	-1.19727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00568E-001	-1.19127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00565E-001	-1.18583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00564E-001	-1.18019E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00574E-001	-1.17547E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00573E-001	-1.17022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00587E-001	-1.16581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00578E-001	-1.16091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00575E-001	-1.15601E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00575E-001	-1.15175E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-4.00576E-001	-1.14715E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-4.00577E-001	-1.14291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-4.00567E-001	-1.13828E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-4.00571E-001	-1.13417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-4.00570E-001	-1.13005E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	-4.00580E-001	-1.12621E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00586E-001	-1.12214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00582E-001	-1.08671E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-4.00577E-001	-1.05510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00588E-001	-1.02938E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00574E-001	-1.00735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00575E-001	-9.87237E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-4.00589E-001	-9.67384E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-4.00577E-001	-9.49501E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-4.00587E-001	-9.33533E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-4.00571E-001	-9.16861E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-4.00582E-001	-9.01413E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00582E-001	-8.09088E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00575E-001	-7.49545E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00576E-001	-7.08563E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00578E-001	-6.73873E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00576E-001	-6.50504E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00578E-001	-6.34012E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-4.00591E-001	-6.13499E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00574E-001	-5.98813E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-4.00579E-001	-5.89400E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00588E-001	-5.75131E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00576E-001	-5.19441E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	87	300	-4.00583E-001	-4.97267E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-5.00597E-001	-3.56398E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-5.00582E-001	-2.55952E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-5.00578E-001	-2.25192E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-5.00560E-001	-2.12842E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-5.00576E-001	-2.06341E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-5.00577E-001	-2.01975E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-5.00579E-001	-1.98540E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-5.00586E-001	-1.95710E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-5.00586E-001	-1.93206E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	301	-5.00593E-001	-1.91025E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
