EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:48:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96057E-002	-7.44499E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.99172E-002	-7.56203E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99876E-002	-7.42558E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99870E-002	-7.54234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99866E-002	-7.40520E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99898E-002	-7.52043E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99876E-002	-7.38209E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99868E-002	-7.50172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99922E-002	-7.36102E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99881E-002	-7.48311E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99897E-002	-7.34389E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99912E-002	-7.46234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99887E-002	-7.32581E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99867E-002	-7.44416E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99858E-002	-7.30704E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99891E-002	-7.42494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99894E-002	-7.28608E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99927E-002	-7.40453E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99874E-002	-7.26636E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99887E-002	-7.38665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99882E-002	-7.24645E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99899E-002	-7.36633E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99894E-002	-7.22652E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99870E-002	-7.35042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99887E-002	-7.20936E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99901E-002	-7.33046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99903E-002	-7.18992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99899E-002	-7.31288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99877E-002	-7.17363E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99875E-002	-7.29498E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99892E-002	-7.15486E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99885E-002	-7.27710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99844E-002	-7.13765E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99890E-002	-7.25802E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99882E-002	-7.11746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99888E-002	-7.23750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99859E-002	-7.09994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99919E-002	-7.22109E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99902E-002	-7.08048E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99882E-002	-7.20327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99843E-002	-7.06310E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99847E-002	-7.18703E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99886E-002	-7.04586E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99883E-002	-7.16793E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99882E-002	-7.02823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99880E-002	-7.15119E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99874E-002	-7.01060E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99872E-002	-7.13242E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99892E-002	-6.99211E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99881E-002	-7.11718E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-2.97484E-005	-6.09820E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-2.50437E-005	-5.53274E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-2.46432E-005	-5.11598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-2.47684E-005	-4.80978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-2.49353E-005	-4.53135E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-2.60950E-005	-4.32032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-2.51188E-005	-4.11374E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-2.27075E-005	-3.95935E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-2.71296E-005	-3.79886E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-2.47601E-005	-3.68212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-2.46516E-005	-3.55296E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-2.17313E-005	-3.46295E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-2.41176E-005	-3.35658E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-2.53524E-005	-3.28609E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-2.56945E-005	-3.19668E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-2.85814E-005	-3.14099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-2.37088E-005	-3.06392E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-2.57696E-005	-3.01937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-2.47517E-005	-2.95252E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-2.50271E-005	-2.91655E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-2.47183E-005	-2.85738E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-2.24322E-005	-2.82833E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-2.41593E-005	-2.77521E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-2.41927E-005	-2.75178E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-2.53775E-005	-2.70381E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-2.42010E-005	-2.68441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-2.40425E-005	-2.64068E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-2.60700E-005	-2.62511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-2.69544E-005	-2.58450E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-2.33333E-005	-2.57177E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-2.49520E-005	-2.53400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-2.20901E-005	-2.52364E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-2.73883E-005	-2.48825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-2.38339E-005	-2.47988E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-2.81058E-005	-2.44661E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-2.46850E-005	-2.43994E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-2.52607E-005	-2.40807E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-2.55527E-005	-2.40295E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-2.54943E-005	-2.37273E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-2.63620E-005	-2.36904E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-2.53358E-005	-2.33974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-2.50688E-005	-2.33704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-2.64288E-005	-2.30915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-2.19983E-005	-2.30726E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-2.61618E-005	-2.28044E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-2.53358E-005	-2.27953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-2.37839E-005	-2.25323E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-2.38589E-005	-2.25294E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-2.85480E-005	-2.22765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-2.30913E-005	-2.22814E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-2.62035E-005	-2.20365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-2.51856E-005	-2.20463E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-2.48018E-005	-2.18046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-2.38756E-005	-2.18189E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-2.90570E-005	-2.15881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-2.49186E-005	-2.16066E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-2.71129E-005	-2.13768E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-2.52356E-005	-2.13989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-2.58614E-005	-2.11752E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-2.50938E-005	-2.12004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-2.79640E-005	-2.09822E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-2.64038E-005	-2.01123E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-2.80641E-005	-1.93676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-2.54109E-005	-1.87089E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-2.67876E-005	-1.81188E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-2.65623E-005	-1.75738E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-2.73382E-005	-1.70714E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-2.53274E-005	-1.66051E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-2.61868E-005	-1.61643E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-2.57529E-005	-1.57519E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-2.79890E-005	-1.53603E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-2.83812E-005	-1.22553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-2.62202E-005	-1.00753E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-2.90654E-005	-8.42114E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-2.75635E-005	-7.18283E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-2.69127E-005	-6.15980E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-2.67458E-005	-5.30659E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-2.83979E-005	-4.61913E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-2.79557E-005	-4.06740E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-2.87149E-005	-3.62230E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-2.81726E-005	-3.26646E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-2.83144E-005	-1.42030E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-2.81809E-005	-1.00276E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-2.61701E-005	-6.49870E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-2.92155E-005	-5.74709E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-2.66290E-005	-4.98797E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	136	60.01	3.27136E-002	5.16484E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.22
	137	60.02	9.88221E-002	4.27116E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	138	60.03	9.97781E-002	3.61153E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	139	60.04	9.99441E-002	3.09261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	140	60.05	9.99707E-002	2.65663E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	141	60.06	9.99809E-002	2.30431E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	142	60.07	9.99818E-002	1.99932E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	143	60.08	9.99841E-002	1.75309E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	144	60.09	9.99872E-002	1.53389E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	145	60.1	9.99888E-002	1.35878E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.11	9.99832E-002	1.19778E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.12	9.99876E-002	1.07207E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.13	9.99907E-002	9.51757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.14	9.99902E-002	8.60357E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.15	9.99885E-002	7.68573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.16	9.99916E-002	7.01774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.17	9.99910E-002	6.30347E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.18	9.99892E-002	5.81444E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.19	9.99908E-002	5.25019E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.2	9.99909E-002	4.89265E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.21	9.99866E-002	4.43276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.22	9.99886E-002	4.17505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.23	9.99897E-002	3.79613E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.24	9.99884E-002	3.61414E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.25	9.99887E-002	3.28992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.26	9.99879E-002	3.16462E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.27	9.99863E-002	2.88514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.28	9.99880E-002	2.80753E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.29	9.99882E-002	2.55858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.3	9.99907E-002	2.51426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.31	9.99858E-002	2.28813E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.32	9.99873E-002	2.27415E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.33	9.99867E-002	2.06513E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.34	9.99913E-002	2.07344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.35	9.99877E-002	1.87891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.36	9.99897E-002	1.90618E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.37	9.99876E-002	1.71958E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.38	9.99875E-002	1.76426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.39	9.99897E-002	1.58541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.4	9.99897E-002	1.64411E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.41	9.99872E-002	1.46754E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.42	9.99883E-002	1.53778E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.43	9.99864E-002	1.36607E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.44	9.99894E-002	1.44710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.45	9.99857E-002	1.27534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.46	9.99893E-002	1.36663E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.47	9.99855E-002	1.19348E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.48	9.99858E-002	1.29197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.49	9.99844E-002	1.12365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.5	9.99880E-002	1.23104E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.51	9.99857E-002	1.05981E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.52	9.99887E-002	1.17540E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.53	9.99867E-002	1.00409E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.54	9.99907E-002	1.12335E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.55	9.99861E-002	9.49252E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.56	9.99855E-002	1.07307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.57	9.99892E-002	9.01676E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.58	9.99879E-002	1.03242E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.59	9.99891E-002	8.58770E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.6	9.99876E-002	9.90656E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.61	9.99892E-002	8.16477E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.71	9.99858E-002	6.54031E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.81	9.99897E-002	5.38690E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.91	9.99867E-002	4.49487E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	61	9.99890E-002	5.42889E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
