EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:20:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.99075E-002	9.06833E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00157E-001	9.00794E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00232E-001	8.91317E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00233E-001	8.67026E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.00232E-001	8.55514E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00229E-001	1.83076E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00232E-001	7.66896E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00230E-001	4.30327E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00229E-001	2.94456E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.83
	9	0.5	2.00230E-001	2.27488E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	10	0.6	2.00229E-001	1.88669E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00227E-001	1.63473E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00227E-001	1.45435E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00227E-001	1.31763E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00228E-001	1.20819E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00226E-001	1.11742E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00226E-001	1.04537E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00225E-001	9.78890E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00226E-001	9.25702E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00226E-001	8.78757E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00226E-001	8.34684E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	2.00225E-001	7.97746E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	22	1.8	2.00228E-001	7.64939E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	2.00227E-001	7.32098E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	2.00226E-001	7.04630E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00225E-001	6.79688E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00225E-001	6.54225E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00226E-001	6.33220E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	2.00227E-001	6.14297E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.85
	29	2.5	2.00226E-001	5.94557E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	2.00226E-001	5.77849E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	2.00225E-001	5.58549E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00226E-001	5.41892E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	2.00227E-001	5.27624E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	2.00225E-001	5.13316E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	35	3.1	2.00226E-001	4.99866E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	36	3.2	2.00226E-001	4.86488E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	2.00227E-001	4.75457E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00229E-001	4.63128E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.88
	39	3.5	2.00224E-001	4.53925E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	40	3.6	2.00226E-001	4.42807E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	41	3.7	2.00225E-001	4.34525E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	42	3.8	2.00225E-001	4.24861E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	43	3.9	2.00226E-001	4.17380E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	44	4	2.00227E-001	4.09022E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	45	4.1	2.00224E-001	4.02018E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	46	4.2	2.00225E-001	3.94550E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	47	4.3	2.00227E-001	3.86902E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	48	4.4	2.00226E-001	3.80663E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	49	4.5	2.00225E-001	3.72965E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	50	4.6	2.00227E-001	3.66925E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	51	4.7	2.00226E-001	3.61443E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	52	4.8	2.00226E-001	3.54095E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	53	4.9	2.00225E-001	3.48706E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	54	5	2.00227E-001	3.44979E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	55	5.1	2.00226E-001	3.39100E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	56	5.2	2.00224E-001	3.32806E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	57	5.3	2.00225E-001	3.28118E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	58	5.4	2.00226E-001	3.22866E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.81
	59	5.5	2.00226E-001	3.20090E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	2.00227E-001	3.14261E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	2.00227E-001	3.11011E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	2.00226E-001	3.04971E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	2.00226E-001	2.98428E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	2.00226E-001	2.97120E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	2.00225E-001	2.90296E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00225E-001	2.43488E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	67	8.1	2.00227E-001	2.07514E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00229E-001	1.82995E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00226E-001	1.66074E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	70	11.1	2.00229E-001	1.58650E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00226E-001	1.46858E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00227E-001	1.34445E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00227E-001	1.25279E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00227E-001	1.26981E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00228E-001	1.26330E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	2.00225E-001	4.90470E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00228E-001	5.65882E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00227E-001	1.82753E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	79	56.1	2.00226E-001	1.05173E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	80	66.1	2.00228E-001	3.20929E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	2.00229E-001	-1.44585E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	82	86.1	2.00229E-001	2.29301E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	83	96.1	2.00230E-001	-2.17226E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	84	106.1	2.00226E-001	1.53802E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	85	116.1	2.00228E-001	2.51904E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00226E-001	-1.20693E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	87	300	2.00228E-001	-4.16499E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00244E-001	2.04561E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00209E-001	1.16101E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00191E-001	8.62453E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00196E-001	7.17805E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00198E-001	6.31215E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00216E-001	5.72376E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00213E-001	5.28730E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00200E-001	4.94792E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00200E-001	4.67147E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00220E-001	4.43606E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
