EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:15:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00632E-001	-4.80387E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.00540E-001	-4.78836E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00542E-001	-4.77096E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00542E-001	-4.75234E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00555E-001	-4.73814E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00588E-001	-3.29694E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00593E-001	-2.43011E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00585E-001	-2.14536E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00577E-001	-2.00240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00582E-001	-1.91155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-4.00582E-001	-1.84537E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-4.00584E-001	-1.79251E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-4.00587E-001	-1.74953E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-4.00576E-001	-1.71247E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00582E-001	-1.68054E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00592E-001	-1.65295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00586E-001	-1.62711E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00591E-001	-1.60380E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00584E-001	-1.58296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00586E-001	-1.56362E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00589E-001	-1.54543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00592E-001	-1.52917E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00588E-001	-1.51350E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00581E-001	-1.49867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00595E-001	-1.48441E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00579E-001	-1.47155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00575E-001	-1.45918E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00575E-001	-1.44684E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00596E-001	-1.43583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00596E-001	-1.42498E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00591E-001	-1.41429E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00579E-001	-1.40424E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00580E-001	-1.39463E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00582E-001	-1.38552E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00588E-001	-1.37618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00583E-001	-1.36778E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00585E-001	-1.35955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00580E-001	-1.35131E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00594E-001	-1.34398E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00588E-001	-1.33662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00581E-001	-1.32918E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00587E-001	-1.32204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00580E-001	-1.31539E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00578E-001	-1.30853E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00586E-001	-1.30228E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00586E-001	-1.29583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00586E-001	-1.28984E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00584E-001	-1.28366E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00582E-001	-1.27771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00591E-001	-1.27234E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00581E-001	-1.26672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00570E-001	-1.26091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00566E-001	-1.25547E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00575E-001	-1.25052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00577E-001	-1.24562E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00585E-001	-1.24052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00580E-001	-1.23547E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00582E-001	-1.23059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00580E-001	-1.22591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00571E-001	-1.22088E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00581E-001	-1.21692E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00595E-001	-1.21240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00592E-001	-1.20762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00591E-001	-1.20375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00595E-001	-1.19951E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00573E-001	-1.19475E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00597E-001	-1.15801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00576E-001	-1.12548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-4.00570E-001	-1.09714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-4.00587E-001	-1.07221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-4.00593E-001	-1.04942E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00596E-001	-1.02884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00585E-001	-1.00976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00577E-001	-9.92477E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00584E-001	-9.76712E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00582E-001	-9.62863E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-4.00593E-001	-8.55320E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00580E-001	-7.89402E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00572E-001	-7.47829E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-4.00587E-001	-7.14437E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00588E-001	-6.83856E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-4.00574E-001	-6.67777E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00587E-001	-6.45309E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-4.00582E-001	-6.32583E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00580E-001	-6.21360E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00593E-001	-6.11575E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00593E-001	-5.48374E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	-4.00597E-001	-5.34252E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-5.00576E-001	-3.54167E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-5.00589E-001	-2.60072E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-5.00595E-001	-2.33336E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-5.00576E-001	-2.22520E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-5.00590E-001	-2.16431E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-5.00575E-001	-2.12068E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-5.00581E-001	-2.08577E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-5.00584E-001	-2.05591E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-5.00598E-001	-2.03003E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	97	301	-5.00592E-001	-2.00655E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
