EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:54:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.79559E-003	-1.17635E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00193E-002	-1.16217E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00761E-002	-1.17168E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00839E-002	-1.15706E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	4	0	1.00851E-002	-1.14996E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	5	0.1	7.68066E-005	-1.62045E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	6	0.2	7.62659E-005	-5.70055E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	7	0.3	7.51996E-005	-3.22967E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	8	0.4	7.58824E-005	-2.50001E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	9	0.5	7.61437E-005	-2.19960E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	10	0.6	7.62939E-005	-2.03527E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	11	0.7	7.56692E-005	-1.93557E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	12	0.8	7.55160E-005	-1.86529E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	13	0.9	7.76456E-005	-1.79522E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	14	1	7.66013E-005	-1.73920E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	15	1.1	7.64992E-005	-1.71307E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	7.59395E-005	-1.67226E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	7.50904E-005	-1.65151E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	7.58554E-005	-1.62715E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	7.62469E-005	-1.60436E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	7.57873E-005	-1.57830E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	7.72101E-005	-1.55971E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	7.64211E-005	-1.55641E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	7.56912E-005	-1.54129E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	24	2	7.64631E-005	-1.51954E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	25	2.1	7.58704E-005	-1.51350E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	26	2.2	7.61958E-005	-1.49988E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	27	2.3	7.65973E-005	-1.48697E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	28	2.4	7.70439E-005	-1.47889E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	29	2.5	7.62959E-005	-1.47332E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	30	2.6	7.71330E-005	-1.46081E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	31	2.7	7.54369E-005	-1.45323E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	32	2.8	7.64351E-005	-1.44226E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	33	2.9	7.56812E-005	-1.43308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	34	3	7.55630E-005	-1.43215E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	35	3.1	7.63460E-005	-1.42007E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	36	3.2	7.64892E-005	-1.41336E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	37	3.3	7.68556E-005	-1.41016E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	38	3.4	7.59625E-005	-1.40332E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	39	3.5	7.65502E-005	-1.39481E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	40	3.6	7.62229E-005	-1.39734E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	41	3.7	7.69267E-005	-1.38887E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	42	3.8	7.68176E-005	-1.38390E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	43	3.9	7.59936E-005	-1.37686E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	44	4	7.71350E-005	-1.36755E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	45	4.1	7.66283E-005	-1.36204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	46	4.2	7.61428E-005	-1.36911E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	47	4.3	7.69347E-005	-1.35900E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	48	4.4	7.68096E-005	-1.35320E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	49	4.5	7.62669E-005	-1.35256E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	50	4.6	7.71339E-005	-1.34249E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	51	4.7	7.60226E-005	-1.35166E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	52	4.8	7.54699E-005	-1.34786E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	53	4.9	7.60476E-005	-1.34252E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	7.57563E-005	-1.34486E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	7.47991E-005	-1.34709E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	7.74073E-005	-1.33401E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	7.64051E-005	-1.34809E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	7.74163E-005	-1.33975E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	7.75675E-005	-1.35333E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	7.78328E-005	-1.35480E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	7.81222E-005	-1.34976E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	7.75715E-005	-1.35804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	7.71320E-005	-1.36084E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	7.58494E-005	-1.36578E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	7.68126E-005	-1.36751E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	7.64682E-005	-1.39221E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	7.64431E-005	-1.42801E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	7.63600E-005	-1.45921E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	69	10.1	7.60797E-005	-1.46612E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	7.70368E-005	-1.51890E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	7.67385E-005	-1.55050E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	7.71780E-005	-1.54279E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	7.63870E-005	-1.53682E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	7.60376E-005	-1.52771E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	7.60767E-005	-1.51223E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	7.63200E-005	-1.37072E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	7.53508E-005	-1.36891E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	7.41973E-005	-1.44389E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	7.43596E-005	-1.29230E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	7.44346E-005	-1.09033E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	7.50424E-005	-9.99233E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	7.56942E-005	-9.85619E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	7.59595E-005	-1.20071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	7.55240E-005	-1.00858E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	7.53177E-005	-1.03897E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	7.60186E-005	-8.87451E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	7.49813E-005	-8.61691E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	88	300.1	-3.29021E-002	-1.51565E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.22
	89	300.2	-9.99446E-002	-4.76220E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	90	300.3	-9.99438E-002	-2.32064E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	91	300.4	-9.99446E-002	-1.60259E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	92	300.5	-9.99419E-002	-1.32302E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	93	300.6	-9.99433E-002	-1.18225E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	94	300.7	-9.99439E-002	-1.09436E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	95	300.8	-9.99424E-002	-1.03005E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	96	300.9	-9.99428E-002	-9.83945E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
	97	301	-9.99419E-002	-9.46577E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.22
