EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:31:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.99429E-004	-4.21228E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-2.32469E-004	-4.19310E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-1.79221E-004	-4.17344E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-1.74661E-004	-4.16520E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-1.73755E-004	-4.15599E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29021E-002	-3.96294E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00210E-001	-2.04356E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00211E-001	-1.55101E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00210E-001	-1.36006E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-2.00208E-001	-1.25372E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	10	0.6	-2.00208E-001	-1.17994E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	11	0.7	-2.00209E-001	-1.12333E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	12	0.8	-2.00207E-001	-1.07655E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	13	0.9	-2.00206E-001	-1.03642E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	14	1	-2.00210E-001	-1.00222E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	15	1.1	-2.00209E-001	-9.71472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	16	1.2	-2.00207E-001	-9.43735E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	17	1.3	-2.00209E-001	-9.19246E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	18	1.4	-2.00208E-001	-8.96417E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-2.00208E-001	-8.75657E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-2.00208E-001	-8.56346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-2.00208E-001	-8.38551E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-2.00210E-001	-8.21912E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-2.00209E-001	-8.06307E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	24	2	-2.00209E-001	-7.91728E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-2.00209E-001	-7.77905E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00210E-001	-7.64998E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00209E-001	-7.52698E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00211E-001	-7.41048E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00211E-001	-7.30028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-2.00209E-001	-7.19669E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-2.00209E-001	-7.09629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-2.00209E-001	-6.99921E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-2.00209E-001	-6.91114E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	34	3	-2.00210E-001	-6.82441E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-2.00209E-001	-6.74071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-2.00209E-001	-6.66130E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-2.00210E-001	-6.58615E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-2.00208E-001	-6.51103E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-2.00210E-001	-6.43999E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00208E-001	-6.37175E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00211E-001	-6.30561E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00211E-001	-6.24122E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00210E-001	-6.17820E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	44	4	-2.00208E-001	-6.11731E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	45	4.1	-2.00210E-001	-6.06023E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	46	4.2	-2.00209E-001	-6.00510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	47	4.3	-2.00207E-001	-5.94797E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	48	4.4	-2.00207E-001	-5.89569E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-2.00206E-001	-5.84231E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-2.00208E-001	-5.79417E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-2.00207E-001	-5.74658E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-2.00209E-001	-5.70004E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-2.00208E-001	-5.65190E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00209E-001	-5.60879E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00208E-001	-5.56722E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00208E-001	-5.52524E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00208E-001	-5.48357E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00207E-001	-5.44305E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-2.00209E-001	-5.40571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00208E-001	-5.36615E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00208E-001	-5.33012E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-2.00208E-001	-5.29251E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00207E-001	-5.25836E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00209E-001	-5.22378E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00209E-001	-5.19162E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00208E-001	-4.89170E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00208E-001	-4.65863E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00209E-001	-4.46287E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00208E-001	-4.29818E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00209E-001	-4.15742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-2.00209E-001	-4.02384E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00209E-001	-3.90671E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-2.00209E-001	-3.79551E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00208E-001	-3.70201E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00209E-001	-3.61933E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-2.00210E-001	-3.04405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-2.00210E-001	-2.77550E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00208E-001	-2.55986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00211E-001	-2.43819E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-2.00210E-001	-2.36767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-2.00209E-001	-2.26623E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00208E-001	-2.18899E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00208E-001	-2.13988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-2.00210E-001	-2.10003E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00208E-001	-2.04520E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00209E-001	-1.82070E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	87	300	-2.00209E-001	-1.73560E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-3.00216E-001	-2.19676E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-3.00283E-001	-1.18784E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-3.00284E-001	-9.32210E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-3.00267E-001	-8.43255E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-3.00260E-001	-7.99372E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-3.00271E-001	-7.70651E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-3.00266E-001	-7.48331E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-3.00263E-001	-7.29946E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-3.00259E-001	-7.13649E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	97	301	-3.00272E-001	-6.99018E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
