EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:33:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	T	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.72753E-003	-1.53575E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	1.00161E-002	-1.53989E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00753E-002	-1.54783E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00828E-002	-1.54523E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00831E-002	-1.54043E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	7.43756E-005	-1.56707E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	7.38459E-005	-5.68517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	7.43736E-005	-3.50745E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	7.41052E-005	-2.87070E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	7.52657E-005	-2.60789E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	7.49993E-005	-2.45567E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	7.42784E-005	-2.36124E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.93
	12	0.8	7.44396E-005	-2.27495E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	13	0.9	7.41373E-005	-2.21933E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	14	1	7.43225E-005	-2.16420E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	15	1.1	7.49753E-005	-2.11882E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	16	1.2	7.47841E-005	-2.08786E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	17	1.3	7.26614E-005	-2.06533E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	18	1.4	7.47560E-005	-2.03457E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	19	1.5	7.36787E-005	-2.00931E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	20	1.6	7.23721E-005	-1.99473E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	21	1.7	7.19225E-005	-1.98211E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.83
	22	1.8	7.35586E-005	-1.96586E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	7.33002E-005	-1.95992E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	7.39931E-005	-1.94244E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	7.51855E-005	-1.93630E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	7.38469E-005	-1.92692E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	7.29658E-005	-1.91057E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	7.36427E-005	-1.90023E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	7.29348E-005	-1.89089E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	7.29038E-005	-1.88194E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	7.33724E-005	-1.86916E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.19
	32	2.8	7.31591E-005	-1.86800E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	33	2.9	7.32772E-005	-1.84941E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	34	3	7.31891E-005	-1.83536E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	35	3.1	7.38019E-005	-1.83863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	36	3.2	7.33112E-005	-1.83359E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	37	3.3	7.38730E-005	-1.82405E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	38	3.4	7.42754E-005	-1.81948E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	39	3.5	7.52907E-005	-1.81074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	40	3.6	7.40021E-005	-1.81087E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	41	3.7	7.44677E-005	-1.80690E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	42	3.8	7.46219E-005	-1.81134E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	43	3.9	7.50354E-005	-1.79495E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	44	4	7.47460E-005	-1.79228E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	45	4.1	7.40181E-005	-1.78888E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	46	4.2	7.47310E-005	-1.77140E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	47	4.3	7.48972E-005	-1.76422E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	48	4.4	7.41323E-005	-1.75338E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	49	4.5	7.37148E-005	-1.74167E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	50	4.6	7.43806E-005	-1.72745E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	51	4.7	7.44847E-005	-1.72151E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	52	4.8	7.38109E-005	-1.71410E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	53	4.9	7.34254E-005	-1.70439E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	54	5	7.36036E-005	-1.68814E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	55	5.1	7.24182E-005	-1.68564E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	56	5.2	7.33883E-005	-1.67166E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	57	5.3	7.36457E-005	-1.65905E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	58	5.4	7.37798E-005	-1.65528E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	59	5.5	7.21769E-005	-1.64273E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	60	5.6	7.27235E-005	-1.64113E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	61	5.7	7.39490E-005	-1.62001E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	62	5.8	7.31140E-005	-1.60986E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	63	5.9	7.31130E-005	-1.60109E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	64	6	7.34614E-005	-1.60132E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	65	6.1	7.39751E-005	-1.58654E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	66	7.1	7.32332E-005	-1.52988E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	67	8.1	7.36407E-005	-1.47372E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	68	9.1	7.17713E-005	-1.40475E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	69	10.1	7.31330E-005	-1.35647E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	70	11.1	7.26074E-005	-1.31112E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	7.33033E-005	-1.27879E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	7.37888E-005	-1.25667E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	7.53398E-005	-1.24602E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	74	15.1	7.52557E-005	-1.23861E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	75	16.1	7.42044E-005	-1.23084E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	76	26.1	7.33002E-005	-1.17218E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	7.31100E-005	-1.14669E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	78	46.1	7.49272E-005	-1.29007E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	7.43856E-005	-1.33214E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	80	66.1	7.39500E-005	-1.07808E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	7.39481E-005	-1.41977E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	82	86.1	7.65923E-005	-1.11499E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	7.57473E-005	-1.05920E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	84	106.1	7.50224E-005	-1.25043E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	85	116.1	7.36166E-005	-1.25913E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	86	216.1	7.48842E-005	-1.06180E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	7.36447E-005	-8.52048E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29021E-002	-1.43581E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99464E-002	-4.43318E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99451E-002	-2.24707E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99458E-002	-1.61337E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99443E-002	-1.36049E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99431E-002	-1.22222E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99442E-002	-1.13609E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99443E-002	-1.07356E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99430E-002	-1.02549E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99431E-002	-9.86825E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
