EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	10:47:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00224E-001	6.38101E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	1	-0.3	3.00464E-001	6.32776E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	2	-0.2	3.00461E-001	6.28605E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	3	-0.1	3.00465E-001	6.22966E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	4	0	3.00481E-001	6.16776E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	5	0.1	4.00523E-001	3.07983E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	6	0.2	4.00524E-001	2.20046E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	7	0.3	4.00520E-001	1.77912E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	8	0.4	4.00513E-001	1.52722E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	9	0.5	4.00524E-001	1.35633E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	10	0.6	4.00509E-001	1.23145E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	11	0.7	4.00509E-001	1.13463E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	12	0.8	4.00514E-001	1.05726E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	13	0.9	4.00524E-001	9.93073E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	14	1	4.00510E-001	9.39121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	15	1.1	4.00512E-001	8.93086E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	16	1.2	4.00508E-001	8.52849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	17	1.3	4.00517E-001	8.17980E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	18	1.4	4.00495E-001	7.86519E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	19	1.5	4.00506E-001	7.58740E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	20	1.6	4.00509E-001	7.33551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	21	1.7	4.00508E-001	7.10788E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	22	1.8	4.00519E-001	6.90221E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	23	1.9	4.00524E-001	6.70624E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	24	2	4.00522E-001	6.53616E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	25	2.1	4.00527E-001	6.37101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	26	2.2	4.00519E-001	6.21904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	27	2.3	4.00524E-001	6.07736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	28	2.4	4.00527E-001	5.94503E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.80
	29	2.5	4.00524E-001	5.81858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	30	2.6	4.00530E-001	5.70336E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	31	2.7	4.00524E-001	5.59109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	32	2.8	4.00520E-001	5.48934E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	33	2.9	4.00522E-001	5.38914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	34	3	4.00523E-001	5.29437E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	35	3.1	4.00517E-001	5.20507E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	36	3.2	4.00504E-001	5.12081E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	37	3.3	4.00505E-001	5.04229E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	38	3.4	4.00509E-001	4.96739E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	39	3.5	4.00519E-001	4.89393E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	40	3.6	4.00523E-001	4.82186E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	41	3.7	4.00529E-001	4.75232E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	42	3.8	4.00528E-001	4.68469E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	43	3.9	4.00516E-001	4.62475E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	44	4	4.00527E-001	4.56478E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	45	4.1	4.00517E-001	4.50685E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	46	4.2	4.00520E-001	4.45084E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	47	4.3	4.00524E-001	4.39929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	48	4.4	4.00515E-001	4.34881E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	49	4.5	4.00524E-001	4.30103E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	50	4.6	4.00524E-001	4.24923E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	51	4.7	4.00516E-001	4.20821E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	52	4.8	4.00506E-001	4.16361E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	53	4.9	4.00513E-001	4.12255E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	54	5	4.00522E-001	4.07770E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	55	5.1	4.00519E-001	4.03983E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	56	5.2	4.00525E-001	4.00146E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	57	5.3	4.00522E-001	3.96326E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	58	5.4	4.00514E-001	3.92262E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	59	5.5	4.00513E-001	3.89218E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	60	5.6	4.00514E-001	3.85628E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	61	5.7	4.00517E-001	3.82568E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	62	5.8	4.00520E-001	3.79451E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	63	5.9	4.00521E-001	3.76336E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	64	6	4.00517E-001	3.73126E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	65	6.1	4.00524E-001	3.70057E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	66	7.1	4.00516E-001	3.43585E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1424.72
	67	8.1	4.00519E-001	3.21857E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	68	9.1	4.00525E-001	3.05448E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	69	10.1	4.00504E-001	2.91050E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	70	11.1	4.00525E-001	2.77815E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	71	12.1	4.00508E-001	2.65844E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	72	13.1	4.00523E-001	2.55840E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	73	14.1	4.00522E-001	2.46990E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	74	15.1	4.00513E-001	2.37856E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	75	16.1	4.00517E-001	2.29414E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	76	26.1	4.00523E-001	1.84717E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	77	36.1	4.00534E-001	1.63802E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	78	46.1	4.00513E-001	1.48692E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	79	56.1	4.00525E-001	1.41101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	80	66.1	4.00522E-001	1.32726E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	81	76.1	4.00519E-001	1.29957E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	82	86.1	4.00538E-001	1.24203E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	83	96.1	4.00536E-001	1.21051E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	84	106.1	4.00522E-001	1.20810E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	85	116.1	4.00516E-001	1.16513E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	86	216.1	4.00523E-001	1.10148E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	87	300	4.00517E-001	1.13091E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	88	300.1	3.00480E-001	-3.49493E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	89	300.2	3.00472E-001	-2.51877E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	90	300.3	3.00469E-001	-1.90602E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	91	300.4	3.00468E-001	-1.49336E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.25
	92	300.5	3.00463E-001	-1.20623E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	93	300.6	3.00472E-001	-1.00025E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	94	300.7	3.00476E-001	-8.48783E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	95	300.8	3.00472E-001	-7.35226E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	96	300.9	3.00475E-001	-6.48130E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
	97	301	3.00479E-001	-5.80086E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.34
