EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:51:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96491E-002	-5.19550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	1	-0.48	9.99255E-002	-5.16264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	2	-0.47	9.99880E-002	-5.18071E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	3	-0.46	9.99905E-002	-5.14743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	4	-0.45	9.99887E-002	-5.16642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	5	-0.44	9.99923E-002	-5.13230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	6	-0.43	9.99902E-002	-5.15093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	7	-0.42	9.99932E-002	-5.11584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	8	-0.41	9.99929E-002	-5.13553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	9	-0.4	9.99897E-002	-5.10191E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	10	-0.39	9.99907E-002	-5.12137E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	11	-0.38	9.99952E-002	-5.08545E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	12	-0.37	9.99902E-002	-5.10638E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	13	-0.36	9.99919E-002	-5.07113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	14	-0.35	9.99895E-002	-5.09181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	15	-0.34	9.99937E-002	-5.05514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	16	-0.33	9.99910E-002	-5.07961E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	17	-0.32	9.99938E-002	-5.04204E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	18	-0.31	9.99906E-002	-5.06579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	19	-0.3	9.99929E-002	-5.02783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	20	-0.29	9.99942E-002	-5.04832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	21	-0.28	9.99920E-002	-5.01382E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	22	-0.27	9.99915E-002	-5.03489E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	23	-0.26	9.99917E-002	-4.99861E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	24	-0.25	9.99890E-002	-5.02088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	25	-0.24	9.99905E-002	-4.98434E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	26	-0.23	9.99906E-002	-5.00703E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	27	-0.22	9.99927E-002	-4.97030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	28	-0.21	9.99937E-002	-4.99207E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	29	-0.2	9.99959E-002	-4.95698E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	30	-0.19	9.99882E-002	-4.98087E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	31	-0.18	9.99962E-002	-4.94427E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	32	-0.17	9.99928E-002	-4.96702E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	33	-0.16	9.99944E-002	-4.93118E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	34	-0.15	9.99907E-002	-4.95459E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	35	-0.14	9.99942E-002	-4.91697E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	36	-0.13	9.99903E-002	-4.94158E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	37	-0.12	9.99905E-002	-4.90262E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	38	-0.11	9.99952E-002	-4.92481E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	39	-0.1	9.99937E-002	-4.88813E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	40	-0.09	9.99907E-002	-4.91332E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	41	-0.08	9.99933E-002	-4.87428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	42	-0.07	9.99926E-002	-4.89817E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	43	-0.06	9.99938E-002	-4.86021E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	44	-0.05	9.99943E-002	-4.88546E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	45	-0.04	9.99940E-002	-4.84731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	46	-0.03	9.99907E-002	-4.87495E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	47	-0.02	9.99907E-002	-4.83483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	48	-0.01	9.99958E-002	-4.85818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	49	0	9.99952E-002	-4.82112E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	50	0.01	-2.29067E-005	-5.84473E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	51	0.02	-2.21569E-005	-5.31834E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	52	0.03	-2.23905E-005	-4.93524E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	53	0.04	-1.94702E-005	-4.61210E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	54	0.05	-2.12975E-005	-4.33963E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	55	0.06	-2.00793E-005	-4.09538E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	56	0.07	-2.07051E-005	-3.88543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	57	0.08	-1.83188E-005	-3.69260E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	58	0.09	-2.15561E-005	-3.52639E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	59	0.1	-2.05632E-005	-3.37103E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	60	0.11	-2.17480E-005	-3.23704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	61	0.12	-2.25156E-005	-3.11006E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	62	0.13	-2.16896E-005	-3.00057E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	63	0.14	-1.95119E-005	-2.89507E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	64	0.15	-2.15895E-005	-2.80514E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	65	0.16	-2.22904E-005	-2.71673E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	66	0.17	-1.97789E-005	-2.64174E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	67	0.18	-2.13892E-005	-2.56672E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	68	0.19	-2.34001E-005	-2.50382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	69	0.2	-2.10805E-005	-2.43930E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	70	0.21	-2.32415E-005	-2.38604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	71	0.22	-2.11389E-005	-2.33043E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	72	0.23	-2.40842E-005	-2.28489E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	73	0.24	-2.01878E-005	-2.23611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	74	0.25	-2.29328E-005	-2.19698E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	75	0.26	-1.91281E-005	-2.15371E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	76	0.27	-2.22069E-005	-2.11986E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	77	0.28	-2.24238E-005	-2.08167E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	78	0.29	-2.39257E-005	-2.05219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	79	0.3	-1.74844E-005	-2.01756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	80	0.31	-2.33834E-005	-1.99177E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	81	0.32	-2.28077E-005	-1.96058E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	82	0.33	-2.29829E-005	-1.93769E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	83	0.34	-2.05299E-005	-1.90930E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	84	0.35	-2.31164E-005	-1.88893E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	85	0.36	-2.07802E-005	-1.86265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	86	0.37	-2.21819E-005	-1.84461E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	87	0.38	-2.02712E-005	-1.82045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	88	0.39	-2.31080E-005	-1.80421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	89	0.4	-2.28160E-005	-1.78180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	90	0.41	-2.22570E-005	-1.76713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	91	0.42	-1.90781E-005	-1.74608E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	92	0.43	-2.42344E-005	-1.73282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	93	0.44	-2.02962E-005	-1.71281E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	94	0.45	-2.25574E-005	-1.70093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	95	0.46	-2.01127E-005	-1.68213E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	96	0.47	-2.15811E-005	-1.67128E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	97	0.48	-1.97539E-005	-1.65348E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	98	0.49	-2.18231E-005	-1.64350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	99	0.5	-1.86442E-005	-1.62657E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	100	0.51	-2.09637E-005	-1.61743E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	101	0.52	-2.06383E-005	-1.60154E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	102	0.53	-2.08052E-005	-1.59303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	103	0.54	-2.35419E-005	-1.57750E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	104	0.55	-2.36253E-005	-1.56978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	105	0.56	-1.98373E-005	-1.55486E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	106	0.57	-2.39424E-005	-1.54775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	107	0.58	-2.11807E-005	-1.53350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	108	0.59	-2.19900E-005	-1.52680E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	109	0.6	-2.18148E-005	-1.51305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	110	0.61	-2.22486E-005	-1.50678E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	111	0.71	-2.42845E-005	-1.41925E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	112	0.81	-2.35669E-005	-1.34575E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	113	0.91	-2.33667E-005	-1.28291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	114	1.01	-2.11473E-005	-1.22739E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	115	1.11	-2.16813E-005	-1.17807E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	116	1.21	-2.46182E-005	-1.13320E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	117	1.31	-2.29328E-005	-1.09214E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-2.41510E-005	-1.05443E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-2.23571E-005	-1.01929E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-2.30746E-005	-9.86830E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-2.23237E-005	-7.48070E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-2.32749E-005	-5.98846E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-1.88528E-005	-4.95759E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	124	5.61	-2.15144E-005	-4.20345E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	125	6.61	-2.39924E-005	-3.62867E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	126	7.61	-2.31497E-005	-3.18031E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	127	8.61	-2.07551E-005	-2.82247E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	128	9.61	-2.40258E-005	-2.53468E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	129	10.61	-2.48268E-005	-2.29651E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-2.49520E-005	-2.09683E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-2.40926E-005	-1.16409E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	132	31.61	-2.35753E-005	-8.76298E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	133	41.61	-2.16395E-005	-6.48702E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	134	51.61	-2.36837E-005	-5.60917E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	135	60	-2.29161E-005	-3.97693E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60.01	3.27136E-002	5.16427E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	137	60.02	9.88164E-002	4.41174E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	138	60.03	9.97732E-002	3.82171E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	139	60.04	9.99365E-002	3.36081E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.05	9.99692E-002	2.94461E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.06	9.99778E-002	2.61519E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.07	9.99873E-002	2.30524E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.08	9.99905E-002	2.06416E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.09	9.99876E-002	1.82794E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.1	9.99881E-002	1.64926E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	146	60.11	9.99886E-002	1.46658E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	147	60.12	9.99907E-002	1.33353E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	148	60.13	9.99916E-002	1.18988E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	149	60.14	9.99907E-002	1.09073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	150	60.15	9.99922E-002	9.75873E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	151	60.16	9.99919E-002	9.02000E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	152	60.17	9.99926E-002	8.09115E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	153	60.18	9.99906E-002	7.53966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	154	60.19	9.99941E-002	6.77702E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	155	60.2	9.99922E-002	6.37474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.21	9.99973E-002	5.73614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.22	9.99921E-002	5.44053E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.23	9.99930E-002	4.90172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.24	9.99914E-002	4.69490E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.25	9.99918E-002	4.23050E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.26	9.99929E-002	4.09088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.27	9.99925E-002	3.68499E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.28	9.99927E-002	3.59793E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.29	9.99987E-002	3.24151E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.3	9.99925E-002	3.19382E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.31	9.99949E-002	2.87257E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.32	9.99892E-002	2.85975E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.33	9.99941E-002	2.56859E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.34	9.99881E-002	2.58272E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.35	9.99938E-002	2.31630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.36	9.99877E-002	2.35089E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.37	9.99922E-002	2.10303E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.38	9.99898E-002	2.15491E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.39	9.99924E-002	1.92078E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.4	9.99897E-002	1.98844E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.41	9.99947E-002	1.76582E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.42	9.99903E-002	1.84426E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.43	9.99923E-002	1.63299E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.44	9.99883E-002	1.71999E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.45	9.99918E-002	1.51662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.46	9.99897E-002	1.61372E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.47	9.99890E-002	1.41301E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.48	9.99897E-002	1.51817E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.49	9.99916E-002	1.32481E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.5	9.99901E-002	1.43436E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.51	9.99918E-002	1.24903E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	187	60.52	9.99918E-002	1.36029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	188	60.53	9.99906E-002	1.17504E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	189	60.54	9.99918E-002	1.29480E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	190	60.55	9.99912E-002	1.11298E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	191	60.56	9.99881E-002	1.23463E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	192	60.57	9.99927E-002	1.05622E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	193	60.58	9.99881E-002	1.18149E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	194	60.59	9.99930E-002	1.00576E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	195	60.6	9.99887E-002	1.13266E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	196	60.61	9.99916E-002	9.59902E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	197	60.71	9.99912E-002	7.76797E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	198	60.81	9.99912E-002	6.48859E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	199	60.91	9.99884E-002	5.52565E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	200	61	9.99900E-002	6.37320E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
