EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:07:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00187E-001	1.26943E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	3.00450E-001	1.25914E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	3.00453E-001	1.24734E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	3.00457E-001	1.23685E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	4	0	3.00451E-001	1.22756E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	5	0.1	4.00505E-001	3.58798E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	6	0.2	4.00499E-001	2.89576E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	7	0.3	4.00499E-001	2.55780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	8	0.4	4.00489E-001	2.31744E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	9	0.5	4.00504E-001	2.12308E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	10	0.6	4.00495E-001	1.95998E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	11	0.7	4.00501E-001	1.82215E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	12	0.8	4.00501E-001	1.70501E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	13	0.9	4.00507E-001	1.60380E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	14	1	4.00504E-001	1.51605E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	15	1.1	4.00498E-001	1.43914E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	16	1.2	4.00490E-001	1.37116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	17	1.3	4.00508E-001	1.31077E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	18	1.4	4.00501E-001	1.25648E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	19	1.5	4.00516E-001	1.20758E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	20	1.6	4.00499E-001	1.16336E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	21	1.7	4.00510E-001	1.12329E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	22	1.8	4.00503E-001	1.08654E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	23	1.9	4.00495E-001	1.05281E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	24	2	4.00498E-001	1.02168E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	25	2.1	4.00503E-001	9.92401E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	26	2.2	4.00500E-001	9.65234E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	27	2.3	4.00487E-001	9.40500E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	28	2.4	4.00499E-001	9.17111E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	29	2.5	4.00500E-001	8.94648E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	30	2.6	4.00516E-001	8.74204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	31	2.7	4.00496E-001	8.54974E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	32	2.8	4.00490E-001	8.36785E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	33	2.9	4.00496E-001	8.19390E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	34	3	4.00498E-001	8.03208E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	35	3.1	4.00495E-001	7.87687E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	36	3.2	4.00495E-001	7.72861E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	37	3.3	4.00506E-001	7.58582E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	38	3.4	4.00509E-001	7.45045E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	39	3.5	4.00500E-001	7.32596E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	40	3.6	4.00508E-001	7.20456E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	41	3.7	4.00501E-001	7.09330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	42	3.8	4.00503E-001	6.98013E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	43	3.9	4.00500E-001	6.87507E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	44	4	4.00504E-001	6.76985E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	45	4.1	4.00495E-001	6.66979E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	46	4.2	4.00505E-001	6.57674E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	47	4.3	4.00492E-001	6.48792E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	48	4.4	4.00492E-001	6.40193E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	49	4.5	4.00496E-001	6.31683E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	50	4.6	4.00496E-001	6.23177E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	51	4.7	4.00504E-001	6.15916E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	52	4.8	4.00489E-001	6.08437E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	53	4.9	4.00493E-001	6.01103E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	54	5	4.00496E-001	5.93813E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	55	5.1	4.00498E-001	5.86878E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	56	5.2	4.00502E-001	5.80293E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	57	5.3	4.00503E-001	5.74239E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	58	5.4	4.00515E-001	5.67813E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	59	5.5	4.00505E-001	5.61716E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	60	5.6	4.00501E-001	5.55957E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	61	5.7	4.00495E-001	5.50066E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	62	5.8	4.00508E-001	5.44633E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	63	5.9	4.00496E-001	5.39413E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	64	6	4.00497E-001	5.34016E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	65	6.1	4.00508E-001	5.29128E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	66	7.1	4.00498E-001	4.85077E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00493E-001	4.50111E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	68	9.1	4.00498E-001	4.21783E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	69	10.1	4.00484E-001	3.98251E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	70	11.1	4.00515E-001	3.77914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	71	12.1	4.00507E-001	3.60587E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	72	13.1	4.00493E-001	3.45704E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	73	14.1	4.00501E-001	3.32824E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	74	15.1	4.00504E-001	3.20982E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	75	16.1	4.00502E-001	3.10447E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	76	26.1	4.00504E-001	2.45488E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	77	36.1	4.00509E-001	2.12849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	78	46.1	4.00506E-001	1.95691E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	79	56.1	4.00499E-001	1.83177E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	80	66.1	4.00504E-001	1.73691E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	81	76.1	4.00505E-001	1.66034E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	82	86.1	4.00495E-001	1.59849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	83	96.1	4.00507E-001	1.56575E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	84	106.1	4.00503E-001	1.53783E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	85	116.1	4.00506E-001	1.52070E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	86	216.1	4.00507E-001	1.39502E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	87	300	4.00510E-001	1.33217E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	88	300.1	3.00454E-001	-3.64341E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	89	300.2	3.00450E-001	-2.73922E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	90	300.3	3.00463E-001	-2.15819E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	91	300.4	3.00452E-001	-1.75529E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	92	300.5	3.00458E-001	-1.46577E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	93	300.6	3.00467E-001	-1.25220E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	94	300.7	3.00451E-001	-1.09056E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	95	300.8	3.00449E-001	-9.65858E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	96	300.9	3.00461E-001	-8.67839E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	97	301	3.00460E-001	-7.88770E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
