EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	12:23:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01016E-001	-1.44412E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-5.00840E-001	-1.44025E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-5.00830E-001	-1.43663E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-5.00837E-001	-1.43292E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	4	0	-5.00838E-001	-1.42985E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-6.00838E-001	-5.66758E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-6.00855E-001	-4.63376E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-6.00843E-001	-4.20568E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-6.00842E-001	-3.97072E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-6.00838E-001	-3.81271E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-6.00837E-001	-3.69189E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-6.00850E-001	-3.59196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-6.00849E-001	-3.50672E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-6.00847E-001	-3.43158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	14	1	-6.00839E-001	-3.36348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-6.00837E-001	-3.30192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00839E-001	-3.24507E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-6.00855E-001	-3.19326E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-6.00843E-001	-3.14418E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-6.00831E-001	-3.09867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-6.00824E-001	-3.05508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-6.00846E-001	-3.01554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-6.00860E-001	-2.97632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-6.00851E-001	-2.94078E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00852E-001	-2.90635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00849E-001	-2.87320E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00848E-001	-2.84156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00841E-001	-2.81149E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00838E-001	-2.78282E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00854E-001	-2.75437E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00846E-001	-2.72806E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00834E-001	-2.70213E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00845E-001	-2.67800E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00837E-001	-2.65377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00834E-001	-2.63049E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00844E-001	-2.60802E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00840E-001	-2.58684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-6.00841E-001	-2.56574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-6.00852E-001	-2.54608E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-6.00848E-001	-2.52619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-6.00841E-001	-2.50742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-6.00846E-001	-2.48950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-6.00851E-001	-2.47161E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-6.00850E-001	-2.45415E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	44	4	-6.00819E-001	-2.43635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-6.00849E-001	-2.42132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-6.00851E-001	-2.40561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00841E-001	-2.38961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00840E-001	-2.37421E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00837E-001	-2.35895E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00847E-001	-2.34522E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00851E-001	-2.33118E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.00850E-001	-2.31707E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00855E-001	-2.30442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00855E-001	-2.29134E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00847E-001	-2.27816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-6.00847E-001	-2.26521E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-6.00850E-001	-2.25357E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-6.00858E-001	-2.24177E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-6.00836E-001	-2.22959E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-6.00830E-001	-2.21826E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-6.00841E-001	-2.20742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-6.00855E-001	-2.19648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-6.00842E-001	-2.18555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	64	6	-6.00853E-001	-2.17450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00847E-001	-2.16488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00837E-001	-2.06957E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00857E-001	-1.99061E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00861E-001	-1.92312E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00837E-001	-1.86523E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-6.00857E-001	-1.81589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-6.00845E-001	-1.77194E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00849E-001	-1.73184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-6.00839E-001	-1.69567E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00848E-001	-1.66409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00846E-001	-1.63600E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00858E-001	-1.43814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00844E-001	-1.32511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00846E-001	-1.25532E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-6.00839E-001	-1.20618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-6.00839E-001	-1.16919E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00860E-001	-1.13878E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00844E-001	-1.11195E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00844E-001	-1.09076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00836E-001	-1.07488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00831E-001	-1.06273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00839E-001	-9.90313E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00851E-001	-9.61747E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00840E-001	-4.90754E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00848E-001	-3.39762E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00855E-001	-2.71281E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00844E-001	-2.34491E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00838E-001	-2.12130E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00842E-001	-1.97313E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00852E-001	-1.86740E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00848E-001	-1.79021E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00841E-001	-1.72932E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00844E-001	-1.68052E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
