EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	14:55:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00745E-001	-5.23967E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00547E-001	-5.21857E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00547E-001	-5.20228E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00542E-001	-5.18087E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00539E-001	-5.16255E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00587E-001	-3.30112E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00593E-001	-2.46311E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00596E-001	-2.20033E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00600E-001	-2.06892E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00593E-001	-1.98347E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-4.00596E-001	-1.92020E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-4.00585E-001	-1.86895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-4.00599E-001	-1.82691E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-4.00588E-001	-1.79059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	14	1	-4.00587E-001	-1.75884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-4.00578E-001	-1.73055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00580E-001	-1.70469E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00580E-001	-1.68158E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00585E-001	-1.66068E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00594E-001	-1.64091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-4.00589E-001	-1.62254E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-4.00582E-001	-1.60546E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-4.00584E-001	-1.58967E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-4.00581E-001	-1.57423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	24	2	-4.00590E-001	-1.56017E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-4.00573E-001	-1.54654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-4.00580E-001	-1.53379E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-4.00586E-001	-1.52134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-4.00580E-001	-1.50950E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-4.00584E-001	-1.49849E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00582E-001	-1.48736E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00595E-001	-1.47741E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00570E-001	-1.46686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00586E-001	-1.45759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00583E-001	-1.44832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00582E-001	-1.43924E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00581E-001	-1.43077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00587E-001	-1.42256E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00588E-001	-1.41425E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00592E-001	-1.40651E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-4.00581E-001	-1.39834E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-4.00575E-001	-1.39102E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-4.00587E-001	-1.38403E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-4.00581E-001	-1.37695E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00582E-001	-1.37013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00579E-001	-1.36305E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00578E-001	-1.35662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00580E-001	-1.35031E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00594E-001	-1.34366E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00581E-001	-1.33767E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00592E-001	-1.33200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00590E-001	-1.32594E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00591E-001	-1.32016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00585E-001	-1.31453E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	54	5	-4.00575E-001	-1.30884E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-4.00585E-001	-1.30332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-4.00579E-001	-1.29815E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-4.00578E-001	-1.29289E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-4.00582E-001	-1.28766E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-4.00562E-001	-1.28220E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00585E-001	-1.27780E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00583E-001	-1.27258E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00588E-001	-1.26810E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00571E-001	-1.26317E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	64	6	-4.00582E-001	-1.25852E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-4.00594E-001	-1.25382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-4.00578E-001	-1.21260E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00602E-001	-1.17647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00590E-001	-1.14644E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00582E-001	-1.11956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00582E-001	-1.09635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00581E-001	-1.07444E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00586E-001	-1.05433E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00579E-001	-1.03577E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00586E-001	-1.01921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00606E-001	-1.00504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00591E-001	-8.94858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-4.00585E-001	-8.23970E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00595E-001	-7.79369E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00577E-001	-7.41028E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-4.00577E-001	-7.16649E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00588E-001	-6.91005E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00577E-001	-6.74961E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00579E-001	-6.56539E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00590E-001	-6.43596E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00597E-001	-6.34424E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00567E-001	-5.68059E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	87	300	-4.00581E-001	-5.49939E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00597E-001	-3.51534E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00586E-001	-2.60747E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00597E-001	-2.35939E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00590E-001	-2.25867E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00579E-001	-2.19854E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-5.00585E-001	-2.15573E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-5.00592E-001	-2.12021E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-5.00591E-001	-2.09036E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-5.00587E-001	-2.06334E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
	97	301	-5.00591E-001	-2.03896E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.04
