EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:39:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.00654E-001	-3.81362E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-3.00530E-001	-3.80001E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-3.00532E-001	-3.78771E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-3.00522E-001	-3.77450E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	4	0	-3.00530E-001	-3.76326E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-4.00569E-001	-3.36931E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-4.00562E-001	-2.38285E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-4.00566E-001	-2.01043E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-4.00588E-001	-1.81857E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-4.00574E-001	-1.69894E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-4.00576E-001	-1.61487E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-4.00581E-001	-1.55129E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-4.00584E-001	-1.49989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-4.00575E-001	-1.45783E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	14	1	-4.00572E-001	-1.42169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-4.00572E-001	-1.39042E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00573E-001	-1.36284E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00573E-001	-1.33794E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00562E-001	-1.31569E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00555E-001	-1.29497E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00562E-001	-1.27679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00561E-001	-1.25946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00576E-001	-1.24374E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00563E-001	-1.22848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00566E-001	-1.21446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-4.00573E-001	-1.20188E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00555E-001	-1.18928E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	27	2.3	-4.00566E-001	-1.17777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	28	2.4	-4.00554E-001	-1.16641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	29	2.5	-4.00573E-001	-1.15662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-4.00577E-001	-1.14674E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-4.00573E-001	-1.13687E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-4.00571E-001	-1.12798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-4.00574E-001	-1.11947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00562E-001	-1.11101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00563E-001	-1.10316E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00565E-001	-1.09531E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00576E-001	-1.08779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-4.00565E-001	-1.08120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-4.00563E-001	-1.07433E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00576E-001	-1.06788E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00572E-001	-1.06125E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00569E-001	-1.05491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00577E-001	-1.04923E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	44	4	-4.00577E-001	-1.04314E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-4.00580E-001	-1.03773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-4.00573E-001	-1.03218E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-4.00565E-001	-1.02663E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00559E-001	-1.02186E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00573E-001	-1.01718E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-4.00550E-001	-1.01159E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-4.00570E-001	-1.00739E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-4.00561E-001	-1.00214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-4.00565E-001	-9.98163E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00573E-001	-9.93610E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00568E-001	-9.89449E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00553E-001	-9.84615E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00563E-001	-9.81064E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00560E-001	-9.77097E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00570E-001	-9.73262E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00562E-001	-9.69204E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00577E-001	-9.65330E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00574E-001	-9.61820E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00569E-001	-9.58268E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	64	6	-4.00569E-001	-9.54778E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-4.00569E-001	-9.50977E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-4.00567E-001	-9.19641E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-4.00564E-001	-8.93369E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-4.00575E-001	-8.70591E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-4.00566E-001	-8.50755E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-4.00581E-001	-8.33207E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-4.00564E-001	-8.17061E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	72	13.1	-4.00575E-001	-8.02831E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-4.00560E-001	-7.88883E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	74	15.1	-4.00570E-001	-7.77395E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	75	16.1	-4.00570E-001	-7.65771E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	76	26.1	-4.00567E-001	-6.82910E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-4.00560E-001	-6.37308E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-4.00576E-001	-6.05385E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-4.00571E-001	-5.81502E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-4.00561E-001	-5.59214E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-4.00562E-001	-5.39660E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-4.00570E-001	-5.29996E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-4.00560E-001	-5.19078E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-4.00569E-001	-5.09404E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-4.00566E-001	-5.00136E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00568E-001	-4.48316E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	87	300	-4.00570E-001	-4.34600E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-5.00574E-001	-3.54164E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-5.00580E-001	-2.46321E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-5.00585E-001	-2.10585E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-5.00584E-001	-1.96200E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-5.00573E-001	-1.89168E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-5.00567E-001	-1.84796E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-5.00560E-001	-1.81721E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-5.00580E-001	-1.79255E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-5.00580E-001	-1.77122E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	97	301	-5.00567E-001	-1.75279E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
