EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	15:00:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01017E-001	-1.57716E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.00840E-001	-1.57258E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.00847E-001	-1.56820E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.00837E-001	-1.56349E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	4	0	-5.00851E-001	-1.55986E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-6.00857E-001	-5.72570E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-6.00849E-001	-4.72510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-6.00852E-001	-4.32498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00846E-001	-4.09442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00845E-001	-3.93113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00846E-001	-3.80175E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00856E-001	-3.69391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.00851E-001	-3.60020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-6.00858E-001	-3.51721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00847E-001	-3.44288E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00843E-001	-3.37478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00851E-001	-3.31289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00856E-001	-3.25597E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00861E-001	-3.20274E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00851E-001	-3.15256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00856E-001	-3.10589E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00851E-001	-3.06218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00856E-001	-3.02112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00854E-001	-2.98206E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	24	2	-6.00846E-001	-2.94459E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-6.00845E-001	-2.90897E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-6.00846E-001	-2.87576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-6.00860E-001	-2.84371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-6.00852E-001	-2.81305E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-6.00851E-001	-2.78397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-6.00838E-001	-2.75511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-6.00857E-001	-2.72898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-6.00856E-001	-2.70310E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-6.00848E-001	-2.67817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.00857E-001	-2.65439E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.00858E-001	-2.63117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.00846E-001	-2.60771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.00847E-001	-2.58647E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00842E-001	-2.56575E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00861E-001	-2.54670E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00857E-001	-2.52682E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00857E-001	-2.50787E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00854E-001	-2.48998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.00845E-001	-2.47173E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00857E-001	-2.45457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.00856E-001	-2.43778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00857E-001	-2.42156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00850E-001	-2.40493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00875E-001	-2.38999E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00861E-001	-2.37561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00853E-001	-2.36075E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00855E-001	-2.34599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00858E-001	-2.33247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00862E-001	-2.31956E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	54	5	-6.00865E-001	-2.30633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-6.00858E-001	-2.29289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-6.00854E-001	-2.28068E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-6.00858E-001	-2.26810E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-6.00866E-001	-2.25617E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-6.00856E-001	-2.24433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-6.00855E-001	-2.23267E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-6.00852E-001	-2.22198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-6.00855E-001	-2.21110E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-6.00867E-001	-2.20059E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.00846E-001	-2.18980E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.00861E-001	-2.17953E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-6.00851E-001	-2.08813E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00855E-001	-2.01152E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00846E-001	-1.94690E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-6.00863E-001	-1.89117E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00851E-001	-1.84312E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00853E-001	-1.79896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00853E-001	-1.76078E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00839E-001	-1.72645E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00846E-001	-1.69535E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00853E-001	-1.66700E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00853E-001	-1.48231E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00849E-001	-1.37906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00861E-001	-1.30944E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00852E-001	-1.25898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00852E-001	-1.22120E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00832E-001	-1.19622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00836E-001	-1.16904E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00863E-001	-1.15420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00858E-001	-1.13959E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00851E-001	-1.12520E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00846E-001	-1.05506E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00851E-001	-1.03021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.00850E-001	-4.88784E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.00849E-001	-3.34103E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.00844E-001	-2.68139E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.00852E-001	-2.33484E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.00852E-001	-2.12363E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.00863E-001	-1.98557E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.00853E-001	-1.88610E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.00853E-001	-1.81190E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.00857E-001	-1.75389E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.00856E-001	-1.70648E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
