EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:28:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00166E-001	1.00289E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	3.00462E-001	9.95273E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	3.00456E-001	9.86091E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	3.00446E-001	9.77165E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	4	0	3.00454E-001	9.66654E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	5	0.1	4.00510E-001	3.29629E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	6	0.2	4.00506E-001	2.51841E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	7	0.3	4.00512E-001	2.13628E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	8	0.4	4.00505E-001	1.89184E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	9	0.5	4.00508E-001	1.71048E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	10	0.6	4.00513E-001	1.56798E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	11	0.7	4.00505E-001	1.45268E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	12	0.8	4.00500E-001	1.35737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	13	0.9	4.00486E-001	1.27760E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	14	1	4.00499E-001	1.20889E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	15	1.1	4.00504E-001	1.14977E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	16	1.2	4.00508E-001	1.09760E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	17	1.3	4.00505E-001	1.05150E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	18	1.4	4.00494E-001	1.01072E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	19	1.5	4.00498E-001	9.73613E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	20	1.6	4.00500E-001	9.40512E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	21	1.7	4.00499E-001	9.10014E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	22	1.8	4.00502E-001	8.81892E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	23	1.9	4.00512E-001	8.56203E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	24	2	4.00508E-001	8.32619E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	25	2.1	4.00508E-001	8.10418E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	26	2.2	4.00495E-001	7.90036E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	27	2.3	4.00504E-001	7.70949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	28	2.4	4.00511E-001	7.53238E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	29	2.5	4.00517E-001	7.36446E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	30	2.6	4.00499E-001	7.20429E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	31	2.7	4.00499E-001	7.05673E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	32	2.8	4.00525E-001	6.91924E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	33	2.9	4.00510E-001	6.78485E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	34	3	4.00514E-001	6.65845E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	35	3.1	4.00512E-001	6.54158E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	36	3.2	4.00505E-001	6.42556E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00508E-001	6.32032E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00508E-001	6.21535E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00503E-001	6.11385E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00490E-001	6.02042E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00506E-001	5.93064E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00510E-001	5.84557E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00510E-001	5.76300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00517E-001	5.68167E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00516E-001	5.60342E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00499E-001	5.53132E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	47	4.3	4.00507E-001	5.46229E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	48	4.4	4.00500E-001	5.39196E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	49	4.5	4.00507E-001	5.32804E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	50	4.6	4.00500E-001	5.25874E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	51	4.7	4.00498E-001	5.19870E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	52	4.8	4.00501E-001	5.14123E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	53	4.9	4.00517E-001	5.08240E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	54	5	4.00516E-001	5.02817E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	55	5.1	4.00515E-001	4.97503E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	56	5.2	4.00510E-001	4.92120E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	57	5.3	4.00509E-001	4.87076E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	58	5.4	4.00513E-001	4.82210E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	59	5.5	4.00520E-001	4.77301E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	60	5.6	4.00509E-001	4.72918E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	61	5.7	4.00508E-001	4.68166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	62	5.8	4.00520E-001	4.63645E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	63	5.9	4.00515E-001	4.59517E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	64	6	4.00503E-001	4.55397E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	65	6.1	4.00499E-001	4.51120E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	66	7.1	4.00499E-001	4.15839E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	67	8.1	4.00510E-001	3.87247E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	68	9.1	4.00502E-001	3.64299E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	69	10.1	4.00526E-001	3.44637E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	70	11.1	4.00511E-001	3.28188E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	71	12.1	4.00497E-001	3.14263E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	72	13.1	4.00520E-001	3.02063E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	73	14.1	4.00507E-001	2.91423E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	74	15.1	4.00513E-001	2.81649E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	75	16.1	4.00514E-001	2.72990E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	76	26.1	4.00506E-001	2.14418E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	77	36.1	4.00512E-001	1.89350E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	78	46.1	4.00506E-001	1.72508E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	79	56.1	4.00505E-001	1.59903E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	80	66.1	4.00493E-001	1.55963E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	81	76.1	4.00508E-001	1.47890E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	82	86.1	4.00512E-001	1.43432E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	83	96.1	4.00507E-001	1.42487E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	84	106.1	4.00515E-001	1.40784E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	85	116.1	4.00511E-001	1.38676E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	86	216.1	4.00493E-001	1.27186E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	87	300	4.00506E-001	1.25917E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	88	300.1	3.00467E-001	-3.56424E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.60
	89	300.2	3.00467E-001	-2.63328E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	90	300.3	3.00453E-001	-2.03938E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	91	300.4	3.00457E-001	-1.63245E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	92	300.5	3.00463E-001	-1.34368E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	93	300.6	3.00459E-001	-1.13361E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	94	300.7	3.00456E-001	-9.76455E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	95	300.8	3.00453E-001	-8.57297E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	96	300.9	3.00456E-001	-7.63706E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	97	301	3.00464E-001	-6.89954E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
