EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	15:05:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01181E-001	-1.34322E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.01096E-001	-1.34284E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.01099E-001	-1.34064E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.01094E-001	-1.34001E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.01099E-001	-1.33844E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01133E-001	-5.78054E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01128E-001	-4.20730E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01124E-001	-3.46224E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01121E-001	-3.03283E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01124E-001	-2.75484E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01124E-001	-2.56113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01129E-001	-2.42013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01121E-001	-2.31255E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-8.01133E-001	-2.22967E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	14	1	-8.01118E-001	-2.16135E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-8.01127E-001	-2.10622E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-8.01121E-001	-2.05980E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.94
	17	1.3	-8.01135E-001	-2.02180E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01114E-001	-1.98930E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01126E-001	-1.96105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01132E-001	-1.93554E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01121E-001	-1.91247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01127E-001	-1.89433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01133E-001	-1.87649E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01132E-001	-1.86068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01125E-001	-1.84600E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01133E-001	-1.83404E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01133E-001	-1.82203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01122E-001	-1.81058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01126E-001	-1.80062E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01126E-001	-1.79221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01130E-001	-1.78384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01121E-001	-1.77482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01140E-001	-1.76822E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01131E-001	-1.76177E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-8.01127E-001	-1.75507E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01126E-001	-1.74935E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01118E-001	-1.74396E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01124E-001	-1.73818E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01118E-001	-1.73325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01116E-001	-1.72843E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01126E-001	-1.72449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01130E-001	-1.72207E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01113E-001	-1.71652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01124E-001	-1.71435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01114E-001	-1.71077E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01119E-001	-1.70762E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01120E-001	-1.70465E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01113E-001	-1.70064E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-8.01123E-001	-1.69921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-8.01117E-001	-1.69546E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01121E-001	-1.69389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01119E-001	-1.69056E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01121E-001	-1.68826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01119E-001	-1.68661E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01130E-001	-1.68501E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01124E-001	-1.68270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.93
	57	5.3	-8.01126E-001	-1.68063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01119E-001	-1.67899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01119E-001	-1.67629E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01131E-001	-1.67457E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01123E-001	-1.67191E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01132E-001	-1.67142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01120E-001	-1.66896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01125E-001	-1.66727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01137E-001	-1.66503E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01125E-001	-1.65002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-8.01115E-001	-1.63792E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01126E-001	-1.63002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01127E-001	-1.62138E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01117E-001	-1.61414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01127E-001	-1.61013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01131E-001	-1.60701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01123E-001	-1.60305E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01143E-001	-1.60237E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01127E-001	-1.60260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01132E-001	-1.58215E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01134E-001	-1.56964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01130E-001	-1.56364E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-8.01128E-001	-1.56192E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01133E-001	-1.56108E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-8.01131E-001	-1.55559E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01128E-001	-1.55217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01127E-001	-1.55648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-8.01127E-001	-1.55188E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01124E-001	-1.55007E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01127E-001	-1.55461E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01149E-001	-1.54808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.01117E-001	1.87337E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.01106E-001	3.17235E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.01093E-001	-3.03751E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.01113E-001	-6.00948E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.01093E-001	-7.60357E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01101E-001	-8.58955E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.01098E-001	-9.22177E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.01089E-001	-9.66167E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.01101E-001	-9.99068E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.01094E-001	-1.02350E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
