EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:08:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01145E-001	-1.35146E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-7.01097E-001	-1.35054E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-7.01099E-001	-1.34970E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-7.01103E-001	-1.34789E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.01096E-001	-1.34661E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.01122E-001	-5.81487E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.01121E-001	-4.32537E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.01121E-001	-3.60091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.01119E-001	-3.17033E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.01113E-001	-2.88040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.01116E-001	-2.67346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.01118E-001	-2.51854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01117E-001	-2.39892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01121E-001	-2.30667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01113E-001	-2.23110E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01119E-001	-2.16923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01126E-001	-2.11932E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01115E-001	-2.07543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01122E-001	-2.03947E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01108E-001	-2.00704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01116E-001	-1.98086E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01123E-001	-1.95578E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01133E-001	-1.93407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01120E-001	-1.91519E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01121E-001	-1.89875E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01121E-001	-1.88280E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01112E-001	-1.86839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01112E-001	-1.85648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01111E-001	-1.84473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01118E-001	-1.83286E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01126E-001	-1.82334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01126E-001	-1.81475E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01122E-001	-1.80649E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01113E-001	-1.79891E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01123E-001	-1.79163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01120E-001	-1.78426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01117E-001	-1.77782E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01109E-001	-1.77180E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-8.01113E-001	-1.76575E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-8.01128E-001	-1.76098E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-8.01122E-001	-1.75563E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-8.01115E-001	-1.75088E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-8.01113E-001	-1.74627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-8.01115E-001	-1.74262E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01124E-001	-1.73825E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01114E-001	-1.73313E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01115E-001	-1.73047E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01127E-001	-1.72678E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01127E-001	-1.72360E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01118E-001	-1.72038E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01114E-001	-1.71718E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01118E-001	-1.71464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01119E-001	-1.71153E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01136E-001	-1.70978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01113E-001	-1.70701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01116E-001	-1.70408E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-8.01118E-001	-1.70185E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-8.01119E-001	-1.69888E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-8.01112E-001	-1.69640E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-8.01122E-001	-1.69475E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-8.01110E-001	-1.69324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-8.01110E-001	-1.69092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01113E-001	-1.68899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01119E-001	-1.68766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01115E-001	-1.68558E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01120E-001	-1.68415E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01122E-001	-1.66874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01120E-001	-1.65737E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-8.01122E-001	-1.64865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-8.01105E-001	-1.64105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-8.01105E-001	-1.63538E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-8.01123E-001	-1.62961E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-8.01120E-001	-1.62536E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-8.01118E-001	-1.62175E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-8.01123E-001	-1.61882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-8.01122E-001	-1.61584E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-8.01126E-001	-1.59958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01131E-001	-1.59203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01104E-001	-1.58211E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-8.01108E-001	-1.57726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-8.01128E-001	-1.57294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01119E-001	-1.56974E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-8.01122E-001	-1.56778E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.01115E-001	-1.56349E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-8.01114E-001	-1.55867E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-8.01131E-001	-1.56157E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-8.01111E-001	-1.55667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	87	300	-8.01118E-001	-1.55271E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01103E-001	1.95005E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01098E-001	4.15003E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01092E-001	-2.34528E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.01080E-001	-5.51416E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.01095E-001	-7.26282E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.01095E-001	-8.31374E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.01090E-001	-8.99774E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.01088E-001	-9.47164E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.01096E-001	-9.81980E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.01105E-001	-1.00830E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
