EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	13:25:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00164E-001	1.75285E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00432E-001	1.73849E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00450E-001	1.72323E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00444E-001	1.71002E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00447E-001	1.69557E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00507E-001	4.00832E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00500E-001	3.41434E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00492E-001	3.05949E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00490E-001	2.77879E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00491E-001	2.55048E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00497E-001	2.36253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00501E-001	2.20536E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00499E-001	2.07181E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	13	0.9	4.00490E-001	1.95625E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	14	1	4.00496E-001	1.85510E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	15	1.1	4.00482E-001	1.76601E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	16	1.2	4.00490E-001	1.68692E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00495E-001	1.61568E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00498E-001	1.55169E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00499E-001	1.49360E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00496E-001	1.44031E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00503E-001	1.39115E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00501E-001	1.34668E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00498E-001	1.30516E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00504E-001	1.26662E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00496E-001	1.23039E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00506E-001	1.19717E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00496E-001	1.16585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00490E-001	1.13640E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00494E-001	1.10903E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00495E-001	1.08284E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00495E-001	1.05821E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00489E-001	1.03548E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00505E-001	1.01314E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00498E-001	9.92469E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00479E-001	9.72926E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00501E-001	9.54207E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00499E-001	9.36405E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00487E-001	9.19414E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00496E-001	9.03130E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00495E-001	8.87858E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00494E-001	8.73294E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00495E-001	8.58903E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00490E-001	8.45278E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00490E-001	8.32206E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00490E-001	8.20123E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00483E-001	8.07892E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00489E-001	7.96727E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00509E-001	7.85474E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00496E-001	7.74927E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00499E-001	7.64752E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00488E-001	7.54653E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00486E-001	7.45175E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00487E-001	7.35896E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00492E-001	7.26794E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00494E-001	7.18143E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00517E-001	7.09875E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00494E-001	7.02006E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00507E-001	6.94310E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00489E-001	6.86350E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00495E-001	6.79112E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00508E-001	6.72116E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00502E-001	6.65268E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00495E-001	6.58533E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00499E-001	6.51748E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00502E-001	6.45427E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00510E-001	5.90646E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	67	8.1	4.00498E-001	5.46756E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	68	9.1	4.00499E-001	5.11808E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00495E-001	4.82052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00489E-001	4.57241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00497E-001	4.35946E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00508E-001	4.16942E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00498E-001	4.00500E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00499E-001	3.86015E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	75	16.1	4.00489E-001	3.72435E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00505E-001	2.91508E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	77	36.1	4.00507E-001	2.51128E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00508E-001	2.26134E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00505E-001	2.09012E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00502E-001	1.96801E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	81	76.1	4.00493E-001	1.88261E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	82	86.1	4.00511E-001	1.83071E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00491E-001	1.77689E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	84	106.1	4.00497E-001	1.71105E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	85	116.1	4.00491E-001	1.69983E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	86	216.1	4.00488E-001	1.44352E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	300	4.00511E-001	1.33236E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00454E-001	-3.47163E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00450E-001	-2.57937E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00455E-001	-2.03642E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00452E-001	-1.67275E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00451E-001	-1.41687E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00453E-001	-1.23006E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00449E-001	-1.08890E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00454E-001	-9.79252E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.00444E-001	-8.92191E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00445E-001	-8.20784E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
