EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:44:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.00942E-001	-1.40230E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-5.00831E-001	-1.39862E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-5.00824E-001	-1.39573E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-5.00828E-001	-1.39181E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	4	0	-5.00836E-001	-1.38873E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-6.00842E-001	-5.66805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-6.00831E-001	-4.64734E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-6.00824E-001	-4.22257E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-6.00838E-001	-3.99271E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-6.00838E-001	-3.83940E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-6.00840E-001	-3.72413E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	11	0.7	-6.00834E-001	-3.63001E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	12	0.8	-6.00837E-001	-3.54884E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	13	0.9	-6.00817E-001	-3.47718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	14	1	-6.00831E-001	-3.41371E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	15	1.1	-6.00837E-001	-3.35529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	16	1.2	-6.00839E-001	-3.30093E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	17	1.3	-6.00836E-001	-3.25136E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	18	1.4	-6.00833E-001	-3.20493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	19	1.5	-6.00830E-001	-3.16088E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	20	1.6	-6.00827E-001	-3.11974E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-6.00831E-001	-3.08021E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-6.00835E-001	-3.04365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-6.00839E-001	-3.00795E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	24	2	-6.00845E-001	-2.97426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-6.00847E-001	-2.94258E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-6.00832E-001	-2.91176E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-6.00832E-001	-2.88227E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.00826E-001	-2.85338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00836E-001	-2.82692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00818E-001	-2.80017E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00832E-001	-2.77538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00839E-001	-2.75089E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00836E-001	-2.72732E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00838E-001	-2.70464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-6.00832E-001	-2.68256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-6.00825E-001	-2.66110E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-6.00830E-001	-2.64058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-6.00829E-001	-2.62075E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-6.00832E-001	-2.60121E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-6.00828E-001	-2.58214E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-6.00832E-001	-2.56373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-6.00833E-001	-2.54588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-6.00834E-001	-2.52808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	44	4	-6.00834E-001	-2.51055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-6.00834E-001	-2.49496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-6.00837E-001	-2.47881E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-6.00826E-001	-2.46228E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-6.00860E-001	-2.44718E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	49	4.5	-6.00832E-001	-2.43229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.42
	50	4.6	-6.00827E-001	-2.41690E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00834E-001	-2.40352E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00837E-001	-2.38979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00827E-001	-2.37609E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00828E-001	-2.36229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00831E-001	-2.34853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00828E-001	-2.33661E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-6.00837E-001	-2.32397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-6.00842E-001	-2.31208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-6.00835E-001	-2.29986E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00833E-001	-2.28833E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-6.00820E-001	-2.27675E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-6.00818E-001	-2.26517E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-6.00823E-001	-2.25363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	64	6	-6.00828E-001	-2.24353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	65	6.1	-6.00834E-001	-2.23276E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	66	7.1	-6.00835E-001	-2.13623E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-6.00846E-001	-2.05479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-6.00831E-001	-1.98481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-6.00827E-001	-1.92450E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-6.00836E-001	-1.87112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	71	12.1	-6.00842E-001	-1.82427E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-6.00833E-001	-1.78185E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-6.00831E-001	-1.74291E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-6.00836E-001	-1.70896E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-6.00830E-001	-1.67679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-6.00838E-001	-1.46579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-6.00833E-001	-1.35129E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-6.00836E-001	-1.27162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00837E-001	-1.21594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00815E-001	-1.17292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00823E-001	-1.14527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-6.00843E-001	-1.11888E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-6.00827E-001	-1.09533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-6.00845E-001	-1.07714E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-6.00834E-001	-1.06361E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-6.00827E-001	-9.87314E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	87	300	-6.00843E-001	-9.59727E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-7.00845E-001	-4.95849E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-7.00836E-001	-3.47142E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-7.00812E-001	-2.78410E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-7.00813E-001	-2.41078E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-7.00832E-001	-2.18205E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-7.00832E-001	-2.02973E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-7.00828E-001	-1.92079E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-7.00835E-001	-1.83978E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-7.00841E-001	-1.77605E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	97	301	-7.00832E-001	-1.72686E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
