EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:33:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.96791E-002	-3.73758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	1	-0.48	9.99289E-002	-3.63203E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	2	-0.47	9.99966E-002	-3.72237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	3	-0.46	9.99997E-002	-3.61966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	4	-0.45	9.99963E-002	-3.71314E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	5	-0.44	9.99973E-002	-3.60775E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	6	-0.43	9.99992E-002	-3.70116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	7	-0.42	9.99962E-002	-3.59711E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	8	-0.41	9.99943E-002	-3.69090E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	9	-0.4	9.99968E-002	-3.58529E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	10	-0.39	9.99973E-002	-3.67955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	11	-0.38	9.99983E-002	-3.57252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	12	-0.37	9.99983E-002	-3.66787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	13	-0.36	9.99980E-002	-3.56343E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	14	-0.35	9.99962E-002	-3.65936E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	15	-0.34	9.99986E-002	-3.55153E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	16	-0.33	9.99963E-002	-3.64593E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	17	-0.32	9.99964E-002	-3.54227E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	18	-0.31	9.99981E-002	-3.63495E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	19	-0.3	9.99986E-002	-3.53112E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	20	-0.29	9.99992E-002	-3.62405E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	21	-0.28	9.99956E-002	-3.51919E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	22	-0.27	9.99999E-002	-3.61346E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	23	-0.26	9.99964E-002	-3.50985E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	24	-0.25	9.99959E-002	-3.60428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	25	-0.24	9.99940E-002	-3.49967E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	26	-0.23	9.99959E-002	-3.59382E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	27	-0.22	9.99952E-002	-3.48810E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	28	-0.21	9.99974E-002	-3.58101E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	29	-0.2	9.99949E-002	-3.47706E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	30	-0.19	9.99957E-002	-3.57227E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	31	-0.18	9.99941E-002	-3.46858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	32	-0.17	9.99970E-002	-3.56096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	33	-0.16	9.99935E-002	-3.45671E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	34	-0.15	9.99957E-002	-3.55186E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	35	-0.14	9.99947E-002	-3.44717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	36	-0.13	9.99962E-002	-3.54141E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	37	-0.12	9.99967E-002	-3.43555E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	38	-0.11	9.99965E-002	-3.53106E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	39	-0.1	9.99961E-002	-3.42668E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	40	-0.09	9.99947E-002	-3.51997E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	41	-0.08	9.99932E-002	-3.41522E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	42	-0.07	9.99962E-002	-3.51079E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	43	-0.06	9.99958E-002	-3.40449E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	44	-0.05	9.99944E-002	-3.50084E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	45	-0.04	9.99973E-002	-3.39378E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	46	-0.03	9.99986E-002	-3.49050E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	47	-0.02	9.99953E-002	-3.38439E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	48	-0.01	9.99954E-002	-3.48196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	49	0	9.99970E-002	-3.37240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.60
	50	0.01	-1.63153E-005	-5.59856E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	51	0.02	-1.86943E-005	-5.10265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	52	0.03	-1.66835E-005	-4.74509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	53	0.04	-1.67419E-005	-4.42296E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	54	0.05	-2.00209E-005	-4.16076E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	55	0.06	-1.51482E-005	-3.90772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	56	0.07	-1.90697E-005	-3.70170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	57	0.08	-2.01711E-005	-3.49580E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	58	0.09	-1.83689E-005	-3.33016E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	59	0.1	-1.88528E-005	-3.15980E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	60	0.11	-1.75428E-005	-3.02531E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	61	0.12	-1.84189E-005	-2.88240E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	62	0.13	-1.57239E-005	-2.77267E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	63	0.14	-1.90530E-005	-2.65158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	64	0.15	-1.52984E-005	-2.56134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	65	0.16	-2.09721E-005	-2.45800E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	66	0.17	-1.70255E-005	-2.38330E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	67	0.18	-1.63664E-005	-2.29370E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	68	0.19	-1.78682E-005	-2.23218E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	69	0.2	-1.71340E-005	-2.15382E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	70	0.21	-1.46226E-005	-2.10264E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	71	0.22	-1.87443E-005	-2.03412E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	72	0.23	-1.81770E-005	-1.99151E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	73	0.24	-1.59158E-005	-1.93026E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	74	0.25	-1.64749E-005	-1.89459E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	75	0.26	-1.64749E-005	-1.83971E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	76	0.27	-1.54903E-005	-1.81011E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	77	0.28	-1.52066E-005	-1.76075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	78	0.29	-1.69588E-005	-1.73607E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	79	0.3	-1.62997E-005	-1.69081E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	80	0.31	-1.63247E-005	-1.67021E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	81	0.32	-1.80435E-005	-1.62887E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	82	0.33	-1.50064E-005	-1.61149E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	83	0.34	-1.63330E-005	-1.57356E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	84	0.35	-1.64415E-005	-1.55904E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	85	0.36	-1.68754E-005	-1.52365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	86	0.37	-1.84606E-005	-1.51180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	87	0.38	-1.84857E-005	-1.47862E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	88	0.39	-1.63747E-005	-1.46872E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	89	0.4	-1.58324E-005	-1.43765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	90	0.41	-1.62913E-005	-1.42996E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	91	0.42	-1.65166E-005	-1.40021E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	92	0.43	-1.78349E-005	-1.39422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	93	0.44	-1.51649E-005	-1.36611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	94	0.45	-1.50231E-005	-1.36130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	95	0.46	-1.63330E-005	-1.33457E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	96	0.47	-1.69338E-005	-1.33109E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	97	0.48	-1.90781E-005	-1.30538E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	98	0.49	-1.70172E-005	-1.30301E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	99	0.5	-1.83689E-005	-1.27832E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	100	0.51	-1.67836E-005	-1.27679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	101	0.52	-1.73927E-005	-1.25287E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	102	0.53	-1.92283E-005	-1.25234E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	103	0.54	-1.54236E-005	-1.22916E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	104	0.55	-1.57740E-005	-1.22923E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	105	0.56	-1.57740E-005	-1.20683E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	106	0.57	-1.91114E-005	-1.20773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	107	0.58	-1.89446E-005	-1.18619E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	108	0.59	-1.56489E-005	-1.18739E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	109	0.6	-1.83855E-005	-1.16629E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	110	0.61	-1.89362E-005	-1.16837E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	111	0.71	-1.53485E-005	-1.08517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	112	0.81	-1.58741E-005	-1.01797E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	113	0.91	-1.71006E-005	-9.61974E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	114	1.01	-1.74177E-005	-9.13743E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	115	1.11	-1.84773E-005	-8.71352E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	116	1.21	-1.93033E-005	-8.33936E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	117	1.31	-1.63664E-005	-7.99781E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	118	1.41	-1.76597E-005	-7.69019E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	119	1.51	-2.11306E-005	-7.41009E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	120	1.61	-1.47895E-005	-7.14788E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	121	2.61	-1.72508E-005	-5.33456E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	122	3.61	-1.85775E-005	-4.25570E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	123	4.61	-1.51566E-005	-3.53885E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	124	5.61	-1.35463E-005	-3.03811E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	125	6.61	-1.68920E-005	-2.66817E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	126	7.61	-1.67168E-005	-2.41419E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	127	8.61	-1.93284E-005	-2.18265E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	128	9.61	-1.79183E-005	-1.98216E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	129	10.61	-1.95620E-005	-1.79808E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	130	11.61	-1.99708E-005	-1.63814E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	131	21.61	-1.89029E-005	-8.40678E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	132	31.61	-1.74094E-005	-7.87540E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	133	41.61	-1.83522E-005	-5.03635E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	134	51.61	-1.98957E-005	-5.35307E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	135	60	-1.95620E-005	-5.10142E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	136	60.01	3.27136E-002	5.13671E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1425.95
	137	60.02	9.88097E-002	4.46378E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	138	60.03	9.97731E-002	3.96712E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	139	60.04	9.99391E-002	3.52794E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	140	60.05	9.99713E-002	3.16926E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	141	60.06	9.99821E-002	2.83544E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	142	60.07	9.99884E-002	2.56339E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	143	60.08	9.99873E-002	2.30254E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	144	60.09	9.99894E-002	2.09345E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	145	60.1	9.99949E-002	1.88712E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	146	60.11	9.99916E-002	1.72444E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	147	60.12	9.99966E-002	1.55916E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	148	60.13	9.99966E-002	1.43269E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	149	60.14	9.99937E-002	1.29832E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	150	60.15	9.99936E-002	1.19956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	151	60.16	9.99963E-002	1.08967E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	152	60.17	9.99949E-002	1.01207E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	153	60.18	9.99997E-002	9.21342E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	154	60.19	9.99982E-002	8.60590E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	155	60.2	9.99988E-002	7.84734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	156	60.21	9.99955E-002	7.37146E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	157	60.22	1.00001E-001	6.72847E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	158	60.23	9.99980E-002	6.36106E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	159	60.24	9.99993E-002	5.81322E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	160	60.25	9.99962E-002	5.53159E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	161	60.26	9.99966E-002	5.05549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	162	60.27	9.99998E-002	4.84246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	163	60.28	9.99968E-002	4.42990E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	164	60.29	1.00001E-001	4.27260E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	165	60.3	9.99969E-002	3.90630E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	166	60.31	9.99971E-002	3.79346E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	167	60.32	9.99962E-002	3.47019E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	168	60.33	9.99971E-002	3.39083E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	169	60.34	9.99997E-002	3.10131E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	170	60.35	9.99975E-002	3.05281E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	171	60.36	1.00000E-001	2.78873E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	172	60.37	9.99975E-002	2.76549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	173	60.38	9.99987E-002	2.52277E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	174	60.39	9.99992E-002	2.51996E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	175	60.4	9.99967E-002	2.29714E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	176	60.41	9.99959E-002	2.30955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	177	60.42	9.99983E-002	2.10130E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	178	60.43	9.99981E-002	2.12953E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	179	60.44	9.99981E-002	1.93460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	180	60.45	9.99983E-002	1.97175E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	181	60.46	9.99978E-002	1.78767E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	182	60.47	9.99970E-002	1.83325E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	183	60.48	1.00000E-001	1.66079E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	184	60.49	9.99949E-002	1.71443E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	185	60.5	9.99968E-002	1.54862E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	186	60.51	9.99977E-002	1.61163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	187	60.52	9.99970E-002	1.44802E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	188	60.53	9.99978E-002	1.51881E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	189	60.54	9.99962E-002	1.36070E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	190	60.55	9.99974E-002	1.43659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	191	60.56	9.99976E-002	1.28471E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	192	60.57	9.99978E-002	1.36212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	193	60.58	9.99983E-002	1.21533E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	194	60.59	1.00002E-001	1.29572E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	195	60.6	9.99989E-002	1.15255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	196	60.61	9.99978E-002	1.23380E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	197	60.71	9.99940E-002	1.00993E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	198	60.81	9.99952E-002	8.58103E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	199	60.91	9.99925E-002	7.45681E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	200	61	9.99952E-002	5.69917E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
