EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	15:24:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.00107E-001	2.80239E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00443E-001	2.77387E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00443E-001	2.74642E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00446E-001	2.71927E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00446E-001	2.69226E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00497E-001	4.59278E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00492E-001	4.02811E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00494E-001	3.64275E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00491E-001	3.34821E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00489E-001	3.11174E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00493E-001	2.91559E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00492E-001	2.74988E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00501E-001	2.60614E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00485E-001	2.48063E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00486E-001	2.36946E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	15	1.1	4.00491E-001	2.26965E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	16	1.2	4.00493E-001	2.18004E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	17	1.3	4.00495E-001	2.09895E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	18	1.4	4.00488E-001	2.02519E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	19	1.5	4.00488E-001	1.95686E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	20	1.6	4.00497E-001	1.89421E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	21	1.7	4.00502E-001	1.83664E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	22	1.8	4.00493E-001	1.78337E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	23	1.9	4.00491E-001	1.73390E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	24	2	4.00488E-001	1.68728E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00492E-001	1.64391E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	26	2.2	4.00506E-001	1.60302E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	27	2.3	4.00481E-001	1.56538E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	28	2.4	4.00497E-001	1.52893E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00504E-001	1.49476E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00493E-001	1.46286E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00480E-001	1.43248E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00489E-001	1.40362E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00489E-001	1.37585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00489E-001	1.34931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00494E-001	1.32452E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00484E-001	1.30029E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00493E-001	1.27742E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00503E-001	1.25507E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00489E-001	1.23444E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00498E-001	1.21441E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00500E-001	1.19519E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00488E-001	1.17701E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00493E-001	1.15909E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00478E-001	1.14190E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00481E-001	1.12576E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00480E-001	1.11008E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00495E-001	1.09487E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00502E-001	1.08021E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00504E-001	1.06521E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00493E-001	1.05134E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00490E-001	1.03834E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00490E-001	1.02552E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00498E-001	1.01333E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00499E-001	1.00117E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00487E-001	9.89660E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00485E-001	9.78434E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00490E-001	9.66948E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00493E-001	9.56760E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00491E-001	9.46431E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00491E-001	9.36705E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00491E-001	9.27556E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	62	5.8	4.00492E-001	9.18241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	63	5.9	4.00499E-001	9.09017E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	64	6	4.00493E-001	8.99552E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00485E-001	8.91384E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00484E-001	8.14959E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	67	8.1	4.00500E-001	7.55490E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00489E-001	7.06389E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00511E-001	6.66407E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00489E-001	6.31208E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00502E-001	6.02109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00495E-001	5.74687E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00492E-001	5.49647E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00497E-001	5.28458E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00490E-001	5.10241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00492E-001	3.93312E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00488E-001	3.32897E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00494E-001	2.89701E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00487E-001	2.68717E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00494E-001	2.54252E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00496E-001	2.36925E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00498E-001	2.28101E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00487E-001	2.20776E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00493E-001	2.14620E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00480E-001	2.11034E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00494E-001	1.81415E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00499E-001	1.36518E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00438E-001	-9.51766E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00451E-001	-8.68059E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00448E-001	-8.05941E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00445E-001	-7.56903E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00450E-001	-7.16773E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00435E-001	-6.78320E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00433E-001	-6.46459E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00437E-001	-6.16189E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00437E-001	-5.89736E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00456E-001	-5.66119E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
