EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	20/12/2021	Date
TIME	LABEL	11:09:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	10/1/2020	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01116E-001	-1.30085E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	1	-0.3	-7.01083E-001	-1.29902E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	2	-0.2	-7.01082E-001	-1.29737E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	3	-0.1	-7.01078E-001	-1.29555E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	4	0	-7.01085E-001	-1.29425E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	5	0.1	-8.01089E-001	-6.04851E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	6	0.2	-8.01086E-001	-4.66443E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-8.01099E-001	-3.98548E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-8.01097E-001	-3.55303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-8.01090E-001	-3.23331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-8.01086E-001	-2.98290E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-8.01085E-001	-2.78469E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-8.01092E-001	-2.62659E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-8.01093E-001	-2.49999E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	14	1	-8.01085E-001	-2.39624E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-8.01100E-001	-2.31247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-8.01100E-001	-2.24161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-8.01094E-001	-2.18245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	18	1.4	-8.01095E-001	-2.13235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	19	1.5	-8.01105E-001	-2.08825E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	20	1.6	-8.01093E-001	-2.05039E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	21	1.7	-8.01095E-001	-2.01681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	22	1.8	-8.01100E-001	-1.98726E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	23	1.9	-8.01090E-001	-1.96154E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	24	2	-8.01083E-001	-1.93684E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	25	2.1	-8.01093E-001	-1.91552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	26	2.2	-8.01099E-001	-1.89681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	27	2.3	-8.01097E-001	-1.87865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	28	2.4	-8.01091E-001	-1.86218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	29	2.5	-8.01099E-001	-1.84792E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	30	2.6	-8.01094E-001	-1.83411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	31	2.7	-8.01100E-001	-1.82066E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	32	2.8	-8.01096E-001	-1.80906E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	33	2.9	-8.01094E-001	-1.79822E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	34	3	-8.01096E-001	-1.78820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	35	3.1	-8.01087E-001	-1.77836E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	36	3.2	-8.01113E-001	-1.76885E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	37	3.3	-8.01102E-001	-1.76125E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	38	3.4	-8.01107E-001	-1.75335E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	39	3.5	-8.01108E-001	-1.74567E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	40	3.6	-8.01104E-001	-1.73814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	41	3.7	-8.01102E-001	-1.73090E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	42	3.8	-8.01086E-001	-1.72493E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	43	3.9	-8.01095E-001	-1.71882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	44	4	-8.01100E-001	-1.71260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	45	4.1	-8.01111E-001	-1.70704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	46	4.2	-8.01097E-001	-1.70195E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	47	4.3	-8.01094E-001	-1.69643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	48	4.4	-8.01092E-001	-1.69159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	49	4.5	-8.01100E-001	-1.68745E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	50	4.6	-8.01099E-001	-1.68322E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	51	4.7	-8.01098E-001	-1.67799E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	52	4.8	-8.01103E-001	-1.67448E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	53	4.9	-8.01101E-001	-1.67048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	54	5	-8.01094E-001	-1.66682E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	55	5.1	-8.01091E-001	-1.66266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	56	5.2	-8.01096E-001	-1.65978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	57	5.3	-8.01097E-001	-1.65630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	58	5.4	-8.01090E-001	-1.65307E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	59	5.5	-8.01105E-001	-1.64987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	60	5.6	-8.01108E-001	-1.64675E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	61	5.7	-8.01104E-001	-1.64370E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	62	5.8	-8.01096E-001	-1.63971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	63	5.9	-8.01098E-001	-1.63843E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	64	6	-8.01097E-001	-1.63473E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	65	6.1	-8.01105E-001	-1.63279E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.07
	66	7.1	-8.01086E-001	-1.60956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-8.01097E-001	-1.59306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	68	9.1	-8.01103E-001	-1.57955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	69	10.1	-8.01114E-001	-1.56955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	70	11.1	-8.01108E-001	-1.55857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	71	12.1	-8.01091E-001	-1.54874E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	72	13.1	-8.01096E-001	-1.54219E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	73	14.1	-8.01092E-001	-1.53569E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	74	15.1	-8.01100E-001	-1.53070E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	75	16.1	-8.01104E-001	-1.52652E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	76	26.1	-8.01094E-001	-1.49952E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	77	36.1	-8.01100E-001	-1.48832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	78	46.1	-8.01104E-001	-1.47973E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	79	56.1	-8.01100E-001	-1.47128E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	80	66.1	-8.01094E-001	-1.46420E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-8.01106E-001	-1.45795E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	82	86.1	-8.01095E-001	-1.45777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	83	96.1	-8.01089E-001	-1.45801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	84	106.1	-8.01100E-001	-1.45809E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	85	116.1	-8.01107E-001	-1.45433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.51
	86	216.1	-8.01101E-001	-1.45540E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	87	300	-8.01082E-001	-1.45753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	88	300.1	-7.01080E-001	2.28465E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	89	300.2	-7.01080E-001	7.36045E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	90	300.3	-7.01074E-001	2.64956E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	91	300.4	-7.01078E-001	-3.38167E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	92	300.5	-7.01059E-001	-5.45636E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	93	300.6	-7.01069E-001	-6.72072E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	94	300.7	-7.01077E-001	-7.54762E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	95	300.8	-7.01083E-001	-8.13202E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	96	300.9	-7.01087E-001	-8.55549E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
	97	301	-7.01076E-001	-8.87475E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.60
