EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	13:35:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01266E-001	-4.92925E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00699E-001	-4.91639E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00692E-001	-4.90316E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00688E-001	-4.89005E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00700E-001	-4.87746E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00749E-001	-4.75452E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00741E-001	-3.86958E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00738E-001	-3.26756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00741E-001	-2.85420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00740E-001	-2.56294E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00734E-001	-2.35045E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00736E-001	-2.19075E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00738E-001	-2.06712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00735E-001	-1.96956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00745E-001	-1.89097E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00738E-001	-1.82581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00747E-001	-1.77118E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00741E-001	-1.72508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00741E-001	-1.68442E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00745E-001	-1.64924E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00743E-001	-1.61844E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00730E-001	-1.59008E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00737E-001	-1.56519E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00737E-001	-1.54223E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00741E-001	-1.52120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00728E-001	-1.50122E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00744E-001	-1.48341E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00746E-001	-1.46657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00746E-001	-1.45085E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00744E-001	-1.43603E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00739E-001	-1.42217E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00726E-001	-1.40857E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00740E-001	-1.39592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00741E-001	-1.38420E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00728E-001	-1.37192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00728E-001	-1.36152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00732E-001	-1.35116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00735E-001	-1.34096E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00733E-001	-1.33114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-4.00745E-001	-1.32187E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-4.00756E-001	-1.31293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00755E-001	-1.30417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00736E-001	-1.29535E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00743E-001	-1.28740E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00741E-001	-1.27926E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00748E-001	-1.27192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00742E-001	-1.26410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00742E-001	-1.25693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00743E-001	-1.24953E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00737E-001	-1.24329E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00735E-001	-1.23655E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-4.00730E-001	-1.22987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-4.00736E-001	-1.22364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-4.00738E-001	-1.21784E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	54	5	-4.00722E-001	-1.21179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-4.00736E-001	-1.20621E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-4.00734E-001	-1.20036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-4.00728E-001	-1.19415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-4.00753E-001	-1.18856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-4.00746E-001	-1.18375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	60	5.6	-4.00746E-001	-1.17891E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-4.00743E-001	-1.17342E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-4.00743E-001	-1.16860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-4.00737E-001	-1.16327E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	64	6	-4.00739E-001	-1.15839E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-4.00738E-001	-1.15419E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00738E-001	-1.11134E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00738E-001	-1.07439E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00746E-001	-1.04263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00744E-001	-1.01376E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00731E-001	-9.88254E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00750E-001	-9.65879E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00743E-001	-9.46483E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00723E-001	-9.28278E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00735E-001	-9.13229E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00737E-001	-8.99305E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00737E-001	-7.92757E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00738E-001	-7.28257E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00749E-001	-6.85986E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-4.00739E-001	-6.57233E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00736E-001	-6.33506E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00732E-001	-6.13724E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00739E-001	-5.98168E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00727E-001	-5.84767E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00728E-001	-5.72841E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-4.00753E-001	-5.62327E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-4.00736E-001	-5.15518E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00742E-001	-4.98920E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-5.00751E-001	-4.68589E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-5.00746E-001	-3.68307E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-5.00736E-001	-3.06626E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-5.00735E-001	-2.66507E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00749E-001	-2.39334E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00748E-001	-2.20119E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00746E-001	-2.06170E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00733E-001	-1.95645E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00741E-001	-1.87563E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00742E-001	-1.81135E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
