EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:59:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01486E-001	-1.19790E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-5.00973E-001	-1.19443E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-5.00967E-001	-1.19142E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-5.00962E-001	-1.18836E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.87
	4	0	-5.00962E-001	-1.18510E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-6.00971E-001	-5.79525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-6.00959E-001	-5.14861E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-6.00983E-001	-4.69341E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-6.00983E-001	-4.34782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-6.00981E-001	-4.07539E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-6.00966E-001	-3.85443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-6.00963E-001	-3.67155E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-6.00970E-001	-3.51679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-6.00971E-001	-3.38505E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	14	1	-6.00965E-001	-3.27047E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-6.00988E-001	-3.17042E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-6.00981E-001	-3.08180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-6.00958E-001	-3.00225E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-6.00973E-001	-2.93096E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-6.00980E-001	-2.86592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-6.00975E-001	-2.80642E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-6.00972E-001	-2.75206E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-6.00964E-001	-2.70143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-6.00969E-001	-2.65432E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	24	2	-6.00973E-001	-2.61104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-6.00981E-001	-2.57046E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-6.00972E-001	-2.53251E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-6.00974E-001	-2.49658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-6.00964E-001	-2.46259E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-6.00966E-001	-2.43035E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-6.00968E-001	-2.40082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-6.00966E-001	-2.37180E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-6.00982E-001	-2.34486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-6.00975E-001	-2.31815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	34	3	-6.00968E-001	-2.29272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00972E-001	-2.26980E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00973E-001	-2.24717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00962E-001	-2.22503E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00966E-001	-2.20416E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00971E-001	-2.18413E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00966E-001	-2.16397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00968E-001	-2.14508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00976E-001	-2.12731E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00970E-001	-2.11045E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00966E-001	-2.09296E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-6.00964E-001	-2.07689E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-6.00968E-001	-2.06121E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-6.00970E-001	-2.04622E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00969E-001	-2.03110E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00981E-001	-2.01712E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00966E-001	-2.00299E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00974E-001	-1.98969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00985E-001	-1.97648E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00975E-001	-1.96367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	54	5	-6.00976E-001	-1.95107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00957E-001	-1.93867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00963E-001	-1.92691E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-6.00966E-001	-1.91582E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-6.00975E-001	-1.90482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-6.00967E-001	-1.89292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00970E-001	-1.88232E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-6.00980E-001	-1.87281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-6.00973E-001	-1.86234E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-6.00969E-001	-1.85238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	64	6	-6.00982E-001	-1.84249E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-6.00978E-001	-1.83347E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-6.00976E-001	-1.74820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-6.00971E-001	-1.67929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00976E-001	-1.61975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00978E-001	-1.56984E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-6.00964E-001	-1.52561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00974E-001	-1.48711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-6.00972E-001	-1.45302E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00978E-001	-1.42192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-6.00980E-001	-1.39519E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-6.00970E-001	-1.36964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-6.00972E-001	-1.20461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-6.00977E-001	-1.11742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-6.00969E-001	-1.05668E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00980E-001	-1.01509E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00975E-001	-9.86897E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-6.00980E-001	-9.62657E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-6.00978E-001	-9.42543E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-6.00975E-001	-9.30059E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-6.00982E-001	-9.15140E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-6.00967E-001	-9.06880E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-6.00985E-001	-8.64035E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	87	300	-6.00977E-001	-8.53142E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.00981E-001	-5.25068E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.00984E-001	-4.44546E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.00983E-001	-3.89444E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.00979E-001	-3.48716E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	92	300.5	-7.00971E-001	-3.17326E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	93	300.6	-7.00974E-001	-2.92438E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	94	300.7	-7.00982E-001	-2.72261E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	95	300.8	-7.00969E-001	-2.55534E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	96	300.9	-7.00988E-001	-2.41595E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
	97	301	-7.00990E-001	-2.29736E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.87
