EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:22:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19828E-003	-6.57887E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	1	-0.3	9.86909E-003	-6.52855E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	2	-0.2	1.00340E-002	-6.48514E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	3	-0.1	1.00497E-002	-6.46058E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	4	0	1.00499E-002	-6.41497E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	5	0.1	4.26594E-005	-2.79616E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	6	0.2	4.19636E-005	-1.56589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	7	0.3	4.19325E-005	-1.17002E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	8	0.4	4.14199E-005	-1.01553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	9	0.5	4.13598E-005	-9.42611E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	10	0.6	4.31580E-005	-9.00905E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	11	0.7	4.17052E-005	-8.73643E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	12	0.8	4.22539E-005	-8.53255E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	4.21077E-005	-8.37953E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	4.16872E-005	-8.24810E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	4.04517E-005	-8.15206E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	16	1.2	4.04317E-005	-8.04208E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	4.14759E-005	-7.95536E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.12617E-005	-7.88048E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.17022E-005	-7.81275E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.17533E-005	-7.75258E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	21	1.7	4.21117E-005	-7.68942E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	22	1.8	4.07481E-005	-7.63623E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	23	1.9	4.18895E-005	-7.57894E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	24	2	4.06469E-005	-7.53062E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	25	2.1	4.26464E-005	-7.48931E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	26	2.2	4.01603E-005	-7.44934E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	27	2.3	4.11005E-005	-7.39268E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	28	2.4	4.26023E-005	-7.35054E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	29	2.5	4.11726E-005	-7.31426E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	30	2.6	4.10885E-005	-7.27886E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	31	2.7	4.22920E-005	-7.24486E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	4.17743E-005	-7.19901E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	4.12737E-005	-7.17542E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	34	3	4.18885E-005	-7.12951E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	35	3.1	4.20607E-005	-7.10311E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	36	3.2	4.17223E-005	-7.07191E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	37	3.3	4.06059E-005	-7.03361E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	38	3.4	3.99331E-005	-7.01469E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	39	3.5	4.15691E-005	-6.98145E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	40	3.6	3.93704E-005	-6.94785E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	41	3.7	4.01463E-005	-6.91732E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	42	3.8	3.94465E-005	-6.89193E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	43	3.9	3.95926E-005	-6.85656E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	44	4	3.97839E-005	-6.83514E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	45	4.1	3.97899E-005	-6.79803E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	46	4.2	4.01253E-005	-6.76380E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	47	4.3	4.00792E-005	-6.74364E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	48	4.4	4.01523E-005	-6.70867E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	49	4.5	4.05728E-005	-6.68148E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	50	4.6	3.99791E-005	-6.64598E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	51	4.7	4.05248E-005	-6.62782E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	52	4.8	4.03275E-005	-6.58932E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	53	4.9	4.01123E-005	-6.56212E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	54	5	4.08111E-005	-6.54100E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	55	5.1	4.04136E-005	-6.51140E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	56	5.2	4.07571E-005	-6.47223E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	57	5.3	4.06770E-005	-6.45474E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	58	5.4	3.96607E-005	-6.43286E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	59	5.5	4.10044E-005	-6.40286E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	60	5.6	4.09143E-005	-6.38350E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	61	5.7	4.17563E-005	-6.35504E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	62	5.8	4.16962E-005	-6.32998E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	63	5.9	4.07861E-005	-6.30806E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	64	6	4.04817E-005	-6.29578E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	65	6.1	4.05518E-005	-6.26802E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	66	7.1	4.09954E-005	-6.06084E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	67	8.1	4.22479E-005	-5.91619E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	68	9.1	4.18344E-005	-5.76667E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	69	10.1	4.09373E-005	-5.64324E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	4.05108E-005	-5.53266E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	71	12.1	4.06399E-005	-5.42431E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	72	13.1	4.06389E-005	-5.34306E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	73	14.1	4.05869E-005	-5.29098E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	74	15.1	4.14379E-005	-5.23268E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	75	16.1	4.03336E-005	-5.18674E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.11185E-005	-4.50380E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	77	36.1	4.08722E-005	-4.25895E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	78	46.1	4.03345E-005	-3.99534E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	79	56.1	3.98389E-005	-4.24133E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	80	66.1	4.20627E-005	-4.07846E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	81	76.1	3.95686E-005	-3.60754E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	82	86.1	4.24982E-005	-3.74462E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	83	96.1	4.01333E-005	-3.93638E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	84	106.1	4.28697E-005	-3.89077E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	85	116.1	4.21558E-005	-3.63056E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	86	216.1	4.08161E-005	-3.64024E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	87	300	4.18304E-005	-3.09791E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	88	300.1	-3.29270E-002	-2.27462E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.66
	89	300.2	-9.99866E-002	-1.07308E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	90	300.3	-9.99857E-002	-6.97384E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	91	300.4	-9.99854E-002	-5.63474E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	92	300.5	-9.99853E-002	-5.07700E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	93	300.6	-9.99851E-002	-4.79822E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	94	300.7	-9.99870E-002	-4.63341E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	95	300.8	-9.99860E-002	-4.51779E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	96	300.9	-9.99847E-002	-4.43017E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	97	301	-9.99844E-002	-4.35821E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
