EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:16:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01305E-001	-4.50980E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-3.00694E-001	-4.50199E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-3.00699E-001	-4.49179E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-3.00693E-001	-4.48169E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	4	0	-3.00689E-001	-4.47196E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-4.00741E-001	-3.56238E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-4.00742E-001	-2.61616E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-4.00743E-001	-2.25037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-4.00730E-001	-2.06509E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-4.00742E-001	-1.95341E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-4.00736E-001	-1.87594E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-4.00745E-001	-1.81768E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00753E-001	-1.77098E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00753E-001	-1.73194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00747E-001	-1.69818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-4.00732E-001	-1.66832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-4.00728E-001	-1.64177E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-4.00742E-001	-1.61827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-4.00738E-001	-1.59639E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-4.00738E-001	-1.57615E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-4.00746E-001	-1.55692E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-4.00746E-001	-1.53949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-4.00742E-001	-1.52272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-4.00733E-001	-1.50695E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	24	2	-4.00738E-001	-1.49210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-4.00745E-001	-1.47798E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-4.00734E-001	-1.46407E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-4.00742E-001	-1.45148E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-4.00745E-001	-1.43912E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-4.00738E-001	-1.42719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-4.00739E-001	-1.41597E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-4.00736E-001	-1.40433E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-4.00739E-001	-1.39451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-4.00732E-001	-1.38426E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	34	3	-4.00726E-001	-1.37417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-4.00741E-001	-1.36487E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-4.00744E-001	-1.35545E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-4.00744E-001	-1.34673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-4.00735E-001	-1.33805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-4.00748E-001	-1.32975E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-4.00737E-001	-1.32153E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-4.00735E-001	-1.31331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-4.00745E-001	-1.30595E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-4.00739E-001	-1.29835E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	44	4	-4.00746E-001	-1.29114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-4.00742E-001	-1.28387E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-4.00749E-001	-1.27685E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-4.00743E-001	-1.27021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-4.00747E-001	-1.26343E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-4.00740E-001	-1.25702E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-4.00742E-001	-1.25088E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-4.00748E-001	-1.24438E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-4.00747E-001	-1.23862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-4.00734E-001	-1.23272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	54	5	-4.00740E-001	-1.22703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-4.00734E-001	-1.22068E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-4.00757E-001	-1.21587E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-4.00748E-001	-1.21044E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-4.00748E-001	-1.20494E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-4.00751E-001	-1.19991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00759E-001	-1.19448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00743E-001	-1.18923E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00747E-001	-1.18492E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00744E-001	-1.18003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00742E-001	-1.17529E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00735E-001	-1.17036E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00744E-001	-1.12838E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-4.00737E-001	-1.09225E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-4.00743E-001	-1.06171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-4.00736E-001	-1.03465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-4.00738E-001	-1.01022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-4.00745E-001	-9.88807E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-4.00729E-001	-9.69069E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-4.00730E-001	-9.51754E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-4.00722E-001	-9.34998E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-4.00741E-001	-9.20511E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-4.00738E-001	-8.17068E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-4.00749E-001	-7.57054E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00744E-001	-7.17097E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-4.00735E-001	-6.87966E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-4.00740E-001	-6.63294E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-4.00735E-001	-6.44009E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-4.00745E-001	-6.28895E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-4.00750E-001	-6.17135E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-4.00751E-001	-6.07219E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-4.00736E-001	-5.98686E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-4.00745E-001	-5.53358E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	87	300	-4.00737E-001	-5.41018E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-5.00749E-001	-3.80229E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-5.00758E-001	-2.78383E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-5.00750E-001	-2.38261E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-5.00747E-001	-2.18284E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-5.00740E-001	-2.06363E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-5.00767E-001	-1.98338E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-5.00753E-001	-1.92345E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-5.00735E-001	-1.87620E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-5.00746E-001	-1.83749E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	97	301	-5.00752E-001	-1.80440E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
