EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:54:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01826E-001	-1.23110E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	1	-0.3	-7.01267E-001	-1.22881E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	2	-0.2	-7.01255E-001	-1.22510E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	3	-0.1	-7.01260E-001	-1.22366E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	4	0	-7.01257E-001	-1.22032E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	5	0.1	-8.01277E-001	-5.54718E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	6	0.2	-8.01263E-001	-4.56922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	7	0.3	-8.01285E-001	-4.08558E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	8	0.4	-8.01286E-001	-3.77086E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	9	0.5	-8.01287E-001	-3.54858E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	10	0.6	-8.01281E-001	-3.37000E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	11	0.7	-8.01274E-001	-3.21106E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	12	0.8	-8.01278E-001	-3.06811E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	13	0.9	-8.01276E-001	-2.94270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	14	1	-8.01276E-001	-2.84106E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	15	1.1	-8.01277E-001	-2.75258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	16	1.2	-8.01272E-001	-2.66498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	17	1.3	-8.01281E-001	-2.59453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	18	1.4	-8.01267E-001	-2.52564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	19	1.5	-8.01276E-001	-2.46134E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	20	1.6	-8.01275E-001	-2.39498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	21	1.7	-8.01277E-001	-2.33884E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	22	1.8	-8.01263E-001	-2.28672E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	23	1.9	-8.01280E-001	-2.24034E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	24	2	-8.01275E-001	-2.18892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	25	2.1	-8.01274E-001	-2.14002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	26	2.2	-8.01279E-001	-2.09562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-8.01280E-001	-2.05627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-8.01296E-001	-2.01483E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-8.01286E-001	-1.97806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-8.01272E-001	-1.94253E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-8.01282E-001	-1.90995E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01278E-001	-1.87724E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01264E-001	-1.84525E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01281E-001	-1.81908E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01278E-001	-1.79218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01279E-001	-1.76759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01276E-001	-1.74220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01286E-001	-1.71925E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01278E-001	-1.69955E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01277E-001	-1.67839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01283E-001	-1.65806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01274E-001	-1.63831E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-8.01285E-001	-1.62245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	44	4	-8.01286E-001	-1.60601E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-8.01292E-001	-1.59113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-8.01279E-001	-1.57555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-8.01273E-001	-1.56178E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-8.01295E-001	-1.55041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-8.01282E-001	-1.53851E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-8.01277E-001	-1.52676E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-8.01277E-001	-1.51511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-8.01274E-001	-1.50455E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-8.01286E-001	-1.49581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	54	5	-8.01267E-001	-1.48504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-8.01283E-001	-1.47543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-8.01279E-001	-1.46602E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	57	5.3	-8.01276E-001	-1.45769E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	58	5.4	-8.01282E-001	-1.44951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	59	5.5	-8.01273E-001	-1.44109E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	60	5.6	-8.01273E-001	-1.43395E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	61	5.7	-8.01271E-001	-1.42593E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	62	5.8	-8.01287E-001	-1.41953E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	63	5.9	-8.01284E-001	-1.41222E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	64	6	-8.01287E-001	-1.40505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	65	6.1	-8.01283E-001	-1.39921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	66	7.1	-8.01292E-001	-1.35060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	67	8.1	-8.01282E-001	-1.31751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	68	9.1	-8.01288E-001	-1.29132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01288E-001	-1.26753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01278E-001	-1.25234E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01271E-001	-1.23285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-8.01283E-001	-1.22026E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	73	14.1	-8.01296E-001	-1.21214E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	74	15.1	-8.01273E-001	-1.20381E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01277E-001	-1.20038E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01275E-001	-1.16455E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	77	36.1	-8.01294E-001	-1.11107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	78	46.1	-8.01283E-001	-1.06466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	79	56.1	-8.01279E-001	-1.05648E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	80	66.1	-8.01282E-001	-1.11766E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	81	76.1	-8.01283E-001	-1.16489E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	82	86.1	-8.01291E-001	-1.13448E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	83	96.1	-8.01284E-001	-1.11005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	84	106.1	-8.01289E-001	-1.08936E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	85	116.1	-8.01272E-001	-1.07123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	86	216.1	-8.01287E-001	-1.02757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	87	300	-8.01283E-001	-1.05511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	88	300.1	-7.01250E-001	2.00882E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	89	300.2	-7.01251E-001	-4.54365E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	90	300.3	-7.01246E-001	-6.35255E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	91	300.4	-7.01249E-001	-7.16520E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	92	300.5	-7.01252E-001	-7.64185E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	93	300.6	-7.01251E-001	-7.93958E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	94	300.7	-7.01256E-001	-8.16525E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	95	300.8	-7.01264E-001	-8.34213E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	96	300.9	-7.01259E-001	-8.46833E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	97	301	-7.01254E-001	-8.56882E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
