EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:54:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01315E-001	-4.50236E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.00671E-001	-4.49211E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-3.00694E-001	-4.48003E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-3.00692E-001	-4.47252E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	4	0	-3.00683E-001	-4.45782E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00740E-001	-4.78379E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00747E-001	-3.89227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00732E-001	-3.29289E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00736E-001	-2.87103E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00741E-001	-2.56365E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00733E-001	-2.33399E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00725E-001	-2.15813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00736E-001	-2.02128E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00730E-001	-1.91261E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00734E-001	-1.82460E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00734E-001	-1.75266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00731E-001	-1.69277E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00741E-001	-1.64174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00746E-001	-1.59894E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00741E-001	-1.56152E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00733E-001	-1.52855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00737E-001	-1.50018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00735E-001	-1.47451E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00732E-001	-1.45103E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	24	2	-4.00728E-001	-1.43011E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-4.00728E-001	-1.41133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-4.00729E-001	-1.39364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-4.00741E-001	-1.37741E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-4.00734E-001	-1.36281E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-4.00739E-001	-1.34876E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-4.00740E-001	-1.33571E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-4.00729E-001	-1.32279E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-4.00734E-001	-1.31120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-4.00733E-001	-1.30052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00731E-001	-1.28992E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00718E-001	-1.27976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00730E-001	-1.27022E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00738E-001	-1.26135E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00742E-001	-1.25293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00731E-001	-1.24378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00762E-001	-1.23627E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00756E-001	-1.22875E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00735E-001	-1.22081E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00723E-001	-1.21367E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00730E-001	-1.20669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00725E-001	-1.19999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00744E-001	-1.19360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00730E-001	-1.18676E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00734E-001	-1.18127E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00717E-001	-1.17472E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-4.00729E-001	-1.16906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-4.00733E-001	-1.16318E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-4.00725E-001	-1.15779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-4.00711E-001	-1.15208E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	54	5	-4.00740E-001	-1.14755E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-4.00739E-001	-1.14215E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-4.00722E-001	-1.13682E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-4.00740E-001	-1.13221E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-4.00729E-001	-1.12750E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-4.00729E-001	-1.12270E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-4.00739E-001	-1.11828E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-4.00737E-001	-1.11396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-4.00736E-001	-1.10983E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-4.00732E-001	-1.10527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00724E-001	-1.10070E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00735E-001	-1.09666E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00749E-001	-1.05993E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00745E-001	-1.02771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-4.00750E-001	-9.99883E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-4.00740E-001	-9.75624E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-4.00733E-001	-9.53168E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-4.00749E-001	-9.32642E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00739E-001	-9.15107E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-4.00729E-001	-8.97549E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00753E-001	-8.82858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-4.00712E-001	-8.68643E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-4.00733E-001	-7.74229E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00735E-001	-7.17333E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00737E-001	-6.77824E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00726E-001	-6.46519E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00739E-001	-6.26834E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-4.00727E-001	-6.06087E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-4.00731E-001	-5.94143E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-4.00721E-001	-5.80159E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-4.00742E-001	-5.70803E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-4.00741E-001	-5.61879E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-4.00729E-001	-5.16284E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	87	300	-4.00741E-001	-5.02583E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-5.00739E-001	-4.81209E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-5.00741E-001	-3.85333E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-5.00740E-001	-3.23404E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-5.00741E-001	-2.81490E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-5.00733E-001	-2.52144E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-5.00757E-001	-2.31075E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-5.00743E-001	-2.15410E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-5.00744E-001	-2.03546E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-5.00740E-001	-1.94271E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
	97	301	-5.00740E-001	-1.86941E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.31
