EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:08:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90440E-002	-7.81680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	1	-0.48	9.97685E-002	-7.84880E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	2	-0.47	9.99510E-002	-7.79800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	3	-0.46	9.99500E-002	-7.82878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	4	-0.45	9.99467E-002	-7.78179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	5	-0.44	9.99493E-002	-7.80835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	6	-0.43	9.99472E-002	-7.76436E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	7	-0.42	9.99505E-002	-7.78819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	8	-0.41	9.99510E-002	-7.74514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	9	-0.4	9.99481E-002	-7.76956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	10	-0.39	9.99484E-002	-7.73116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	11	-0.38	9.99480E-002	-7.75051E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	12	-0.37	9.99473E-002	-7.71400E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	13	-0.36	9.99465E-002	-7.73091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	14	-0.35	9.99479E-002	-7.69570E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	15	-0.34	9.99514E-002	-7.71097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	16	-0.33	9.99470E-002	-7.67955E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	17	-0.32	9.99459E-002	-7.69128E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	18	-0.31	9.99469E-002	-7.66100E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	19	-0.3	9.99468E-002	-7.67098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	20	-0.29	9.99444E-002	-7.64707E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	21	-0.28	9.99494E-002	-7.65132E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	22	-0.27	9.99490E-002	-7.63094E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	23	-0.26	9.99504E-002	-7.62991E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	24	-0.25	9.99495E-002	-7.61451E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	25	-0.24	9.99456E-002	-7.61378E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	26	-0.23	9.99504E-002	-7.59799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	27	-0.22	9.99481E-002	-7.59365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	28	-0.21	9.99488E-002	-7.58331E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	29	-0.2	9.99464E-002	-7.57547E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	30	-0.19	9.99485E-002	-7.56587E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	31	-0.18	9.99468E-002	-7.55681E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	32	-0.17	9.99503E-002	-7.54911E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	33	-0.16	9.99488E-002	-7.53651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	34	-0.15	9.99491E-002	-7.53326E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	35	-0.14	9.99501E-002	-7.51971E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	36	-0.13	9.99526E-002	-7.51710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	37	-0.12	9.99468E-002	-7.50142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	38	-0.11	9.99495E-002	-7.50234E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	39	-0.1	9.99500E-002	-7.48396E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	40	-0.09	9.99511E-002	-7.48696E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	41	-0.08	9.99471E-002	-7.46716E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	42	-0.07	9.99469E-002	-7.47222E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	43	-0.06	9.99494E-002	-7.44800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	44	-0.05	9.99498E-002	-7.45515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	45	-0.04	9.99510E-002	-7.42971E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	46	-0.03	9.99498E-002	-7.43755E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	47	-0.02	9.99486E-002	-7.41577E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	48	-0.01	9.99497E-002	-7.42217E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	49	0	9.99470E-002	-7.39834E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	50	0.01	-6.93721E-005	-6.28115E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	51	0.02	-5.11400E-005	-5.95593E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	52	0.03	-5.29923E-005	-5.71789E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	53	0.04	-5.46944E-005	-5.50510E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	54	0.05	-5.33427E-005	-5.31493E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	55	0.06	-5.36598E-005	-5.13507E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	56	0.07	-5.33343E-005	-4.97202E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	57	0.08	-5.37933E-005	-4.81546E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	58	0.09	-5.36764E-005	-4.67304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	59	0.1	-5.62546E-005	-4.53469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	60	0.11	-5.61295E-005	-4.40934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	61	0.12	-5.16156E-005	-4.28618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	62	0.13	-5.23498E-005	-4.17527E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	63	0.14	-5.38266E-005	-4.06501E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	64	0.15	-5.55788E-005	-3.96652E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	65	0.16	-5.35346E-005	-3.86705E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	66	0.17	-5.50948E-005	-3.77925E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	67	0.18	-5.28504E-005	-3.68904E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	68	0.19	-5.54119E-005	-3.61069E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	69	0.2	-5.48529E-005	-3.52862E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	70	0.21	-5.45692E-005	-3.45847E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	71	0.22	-5.26168E-005	-3.38334E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	72	0.23	-5.48529E-005	-3.32054E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	73	0.24	-5.71641E-005	-3.25180E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	74	0.25	-5.37515E-005	-3.19528E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	75	0.26	-5.70556E-005	-3.13190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	76	0.27	-5.36848E-005	-3.08141E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	77	0.28	-5.33677E-005	-3.02253E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	78	0.29	-5.72141E-005	-2.97704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	79	0.3	-5.43022E-005	-2.92258E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	80	0.31	-5.58791E-005	-2.88142E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	81	0.32	-5.22080E-005	-2.83064E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	82	0.33	-5.48278E-005	-2.79367E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	83	0.34	-5.14904E-005	-2.74618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	84	0.35	-5.15154E-005	-2.71259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	85	0.36	-5.39685E-005	-2.66847E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	86	0.37	-5.29672E-005	-2.63790E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	87	0.38	-5.17908E-005	-2.59661E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	88	0.39	-5.46109E-005	-2.56900E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	89	0.4	-5.68971E-005	-2.53005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	90	0.41	-5.48946E-005	-2.50474E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	91	0.42	-5.11984E-005	-2.46823E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	92	0.43	-5.41353E-005	-2.44502E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	93	0.44	-5.39267E-005	-2.41080E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	94	0.45	-5.25500E-005	-2.38934E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	95	0.46	-5.36764E-005	-2.35732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	96	0.47	-5.47110E-005	-2.33746E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	97	0.48	-5.33093E-005	-2.30708E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	98	0.49	-5.71140E-005	-2.28893E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	99	0.5	-5.49947E-005	-2.26041E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	100	0.51	-5.15822E-005	-2.24325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	101	0.52	-5.58291E-005	-2.21660E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	102	0.53	-5.40686E-005	-2.20071E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	103	0.54	-5.31591E-005	-2.17529E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	104	0.55	-5.22914E-005	-2.16065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	105	0.56	-5.86492E-005	-2.13661E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	106	0.57	-5.65049E-005	-2.12303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	107	0.58	-5.13152E-005	-2.09992E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	108	0.59	-5.59042E-005	-2.08737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	109	0.6	-5.79150E-005	-2.06559E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	110	0.61	-5.44107E-005	-2.05346E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	111	0.71	-5.47361E-005	-1.90963E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	112	0.81	-5.90998E-005	-1.79709E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	113	0.91	-5.53952E-005	-1.70553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	114	1.01	-5.64048E-005	-1.62992E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	115	1.11	-5.42355E-005	-1.56525E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	116	1.21	-5.60877E-005	-1.50931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	117	1.31	-5.68053E-005	-1.46005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	118	1.41	-5.60627E-005	-1.41607E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	119	1.51	-5.68804E-005	-1.37550E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	120	1.61	-5.55621E-005	-1.33819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	121	2.61	-5.76480E-005	-1.05603E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	122	3.61	-5.42605E-005	-8.62246E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	123	4.61	-5.72558E-005	-7.19088E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	124	5.61	-5.65884E-005	-6.20544E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	125	6.61	-5.84907E-005	-5.53292E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	126	7.61	-5.91749E-005	-5.02656E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	127	8.61	-5.99341E-005	-4.68215E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	128	9.61	-5.59793E-005	-4.39633E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	129	10.61	-5.80485E-005	-4.12485E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	130	11.61	-6.11606E-005	-3.88978E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	131	21.61	-5.85741E-005	-2.55840E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	132	31.61	-5.94419E-005	-2.02746E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	133	41.61	-6.27459E-005	-1.72907E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	134	51.61	-6.20117E-005	-1.55192E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	135	60	-5.84573E-005	-1.52906E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	136	60.01	3.26887E-002	5.33154E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.66
	137	60.02	9.87960E-002	4.97415E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	138	60.03	9.97318E-002	4.72243E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	139	60.04	9.98853E-002	4.50038E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	140	60.05	9.99170E-002	4.29962E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	141	60.06	9.99267E-002	4.11149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	142	60.07	9.99308E-002	3.93781E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	143	60.08	9.99330E-002	3.77240E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	144	60.09	9.99394E-002	3.61897E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	145	60.1	9.99358E-002	3.47129E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	146	60.11	9.99371E-002	3.33441E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	147	60.12	9.99399E-002	3.20202E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	148	60.13	9.99389E-002	3.07902E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	149	60.14	9.99416E-002	2.95949E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	150	60.15	9.99442E-002	2.84874E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	151	60.16	9.99424E-002	2.74020E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	152	60.17	9.99457E-002	2.64033E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	153	60.18	9.99454E-002	2.54158E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	154	60.19	9.99433E-002	2.45074E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	155	60.2	9.99427E-002	2.36066E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	156	60.21	9.99477E-002	2.27858E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	157	60.22	9.99460E-002	2.19619E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	158	60.23	9.99489E-002	2.12156E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	159	60.24	9.99458E-002	2.04597E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	160	60.25	9.99459E-002	1.97829E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	161	60.26	9.99448E-002	1.90869E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	162	60.27	9.99475E-002	1.84720E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	163	60.28	9.99469E-002	1.78299E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	164	60.29	9.99461E-002	1.72704E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	165	60.3	9.99472E-002	1.66765E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	166	60.31	9.99475E-002	1.61692E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	167	60.32	9.99471E-002	1.56185E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	168	60.33	9.99481E-002	1.51573E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	169	60.34	9.99424E-002	1.46450E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	170	60.35	9.99435E-002	1.42262E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	171	60.36	9.99464E-002	1.37507E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	172	60.37	9.99484E-002	1.33714E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	173	60.38	9.99488E-002	1.29265E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	174	60.39	9.99484E-002	1.25844E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	175	60.4	9.99435E-002	1.21650E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	176	60.41	9.99475E-002	1.18551E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	177	60.42	9.99459E-002	1.14627E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	178	60.43	9.99466E-002	1.11836E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	179	60.44	9.99433E-002	1.08158E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	180	60.45	9.99468E-002	1.05635E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	181	60.46	9.99473E-002	1.02145E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	182	60.47	9.99469E-002	9.98732E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	183	60.48	9.99470E-002	9.65843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	184	60.49	9.99465E-002	9.45505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	185	60.5	9.99464E-002	9.14584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	186	60.51	9.99478E-002	8.96168E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	187	60.52	9.99467E-002	8.66687E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	188	60.53	9.99449E-002	8.49970E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	189	60.54	9.99455E-002	8.22228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	190	60.55	9.99441E-002	8.07429E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	191	60.56	9.99457E-002	7.81219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	192	60.57	9.99454E-002	7.67774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	193	60.58	9.99469E-002	7.43029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	194	60.59	9.99479E-002	7.31003E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	195	60.6	9.99449E-002	7.07259E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	196	60.61	9.99480E-002	6.96403E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	197	60.71	9.99443E-002	5.55177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	198	60.81	9.99468E-002	4.52952E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	199	60.91	9.99429E-002	3.77705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	200	61	9.99457E-002	3.21233E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
