EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:43:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99639E-001	7.06894E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	1	-0.3	3.00322E-001	7.00658E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	2	-0.2	3.00324E-001	6.93607E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	3	-0.1	3.00323E-001	6.85012E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	4	0	3.00331E-001	6.80243E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	5	0.1	4.00370E-001	4.25990E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	6	0.2	4.00370E-001	3.58899E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	7	0.3	4.00395E-001	3.08349E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	8	0.4	4.00375E-001	2.69188E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	9	0.5	4.00377E-001	2.38358E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.43
	10	0.6	4.00376E-001	2.13697E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	11	0.7	4.00384E-001	1.93676E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	12	0.8	4.00388E-001	1.77190E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	13	0.9	4.00369E-001	1.63495E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	14	1	4.00367E-001	1.51915E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	15	1.1	4.00372E-001	1.42081E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	16	1.2	4.00372E-001	1.33620E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	17	1.3	4.00376E-001	1.26246E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	18	1.4	4.00375E-001	1.19869E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	19	1.5	4.00370E-001	1.14184E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.14
	20	1.6	4.00375E-001	1.09138E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	21	1.7	4.00385E-001	1.04631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	22	1.8	4.00371E-001	1.00591E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	23	1.9	4.00374E-001	9.69069E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	24	2	4.00370E-001	9.35965E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	25	2.1	4.00382E-001	9.05528E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	26	2.2	4.00373E-001	8.77647E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	27	2.3	4.00371E-001	8.52319E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	28	2.4	4.00379E-001	8.28575E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	29	2.5	4.00372E-001	8.06693E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.39
	30	2.6	4.00366E-001	7.85889E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	31	2.7	4.00378E-001	7.67211E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	32	2.8	4.00371E-001	7.49257E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	33	2.9	4.00378E-001	7.32838E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	34	3	4.00366E-001	7.16903E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	35	3.1	4.00376E-001	7.02153E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	36	3.2	4.00371E-001	6.88638E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	37	3.3	4.00374E-001	6.75424E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	38	3.4	4.00378E-001	6.62358E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	39	3.5	4.00380E-001	6.51196E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.23
	40	3.6	4.00378E-001	6.39468E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	41	3.7	4.00364E-001	6.29328E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	42	3.8	4.00369E-001	6.19229E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	43	3.9	4.00374E-001	6.09145E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	44	4	4.00367E-001	6.00172E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	45	4.1	4.00366E-001	5.90832E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	46	4.2	4.00381E-001	5.82933E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	47	4.3	4.00370E-001	5.74745E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	48	4.4	4.00375E-001	5.67084E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	49	4.5	4.00374E-001	5.59458E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.14
	50	4.6	4.00377E-001	5.52346E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	51	4.7	4.00378E-001	5.45404E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	52	4.8	4.00375E-001	5.38385E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	53	4.9	4.00372E-001	5.32071E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	54	5	4.00370E-001	5.25487E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	55	5.1	4.00377E-001	5.19929E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	56	5.2	4.00371E-001	5.14007E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	57	5.3	4.00391E-001	5.08267E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	58	5.4	4.00381E-001	5.02873E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	59	5.5	4.00376E-001	4.97636E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.09
	60	5.6	4.00397E-001	4.92629E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	61	5.7	4.00378E-001	4.87718E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	62	5.8	4.00364E-001	4.82665E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	63	5.9	4.00370E-001	4.78260E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	64	6	4.00377E-001	4.73778E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	65	6.1	4.00374E-001	4.69412E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	66	7.1	4.00370E-001	4.30592E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	67	8.1	4.00386E-001	3.99904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	68	9.1	4.00370E-001	3.75644E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	69	10.1	4.00375E-001	3.55711E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	70	11.1	4.00379E-001	3.38459E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	71	12.1	4.00378E-001	3.23616E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	72	13.1	4.00380E-001	3.11893E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	73	14.1	4.00374E-001	3.01246E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	74	15.1	4.00382E-001	2.92089E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	75	16.1	4.00371E-001	2.83675E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	76	26.1	4.00374E-001	2.28682E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	77	36.1	4.00384E-001	2.01218E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	78	46.1	4.00370E-001	1.87198E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	79	56.1	4.00379E-001	1.77988E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	80	66.1	4.00376E-001	1.70282E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	81	76.1	4.00373E-001	1.67318E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	82	86.1	4.00362E-001	1.62675E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	83	96.1	4.00366E-001	1.61346E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	84	106.1	4.00380E-001	1.58228E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	85	116.1	4.00381E-001	1.57000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	86	216.1	4.00377E-001	1.56213E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	87	300	4.00373E-001	1.55517E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	88	300.1	3.00331E-001	-4.26392E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	89	300.2	3.00326E-001	-3.80567E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	90	300.3	3.00332E-001	-3.42231E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	91	300.4	3.00332E-001	-3.08719E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	92	300.5	3.00340E-001	-2.79103E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	93	300.6	3.00325E-001	-2.52791E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	94	300.7	3.00333E-001	-2.29346E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	95	300.8	3.00321E-001	-2.08475E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	96	300.9	3.00322E-001	-1.89946E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	97	301	3.00329E-001	-1.73463E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
