EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:33:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.29197E-003	7.48701E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	1	-0.3	9.93206E-003	7.06774E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	2	-0.2	1.00552E-002	6.66479E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	3	-0.1	1.00688E-002	6.29227E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	4	0	1.00689E-002	5.95353E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	5	0.1	6.27591E-005	-3.60350E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	6	0.2	6.22645E-005	-2.94548E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	7	0.3	6.16307E-005	-2.41989E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	8	0.4	6.10560E-005	-1.99285E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	9	0.5	6.04653E-005	-1.64087E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	10	0.6	5.98455E-005	-1.35350E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	11	0.7	5.96573E-005	-1.11482E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	12	0.8	5.97534E-005	-9.19184E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	13	0.9	5.99977E-005	-7.55842E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	14	1	5.85289E-005	-6.23552E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	15	1.1	5.97594E-005	-5.13148E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	16	1.2	5.95442E-005	-4.21473E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	17	1.3	5.96193E-005	-3.46122E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	18	1.4	5.95722E-005	-2.83815E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	19	1.5	5.79312E-005	-2.33733E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	20	1.6	5.95242E-005	-1.91369E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	21	1.7	5.95732E-005	-1.57735E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	22	1.8	6.03872E-005	-1.29589E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	23	1.9	6.00698E-005	-1.07423E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	24	2	5.98556E-005	-8.95842E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	25	2.1	5.99196E-005	-7.51627E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	26	2.2	5.98355E-005	-6.40011E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	27	2.3	5.97354E-005	-5.52054E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	28	2.4	6.00388E-005	-4.85218E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	29	2.5	5.94290E-005	-4.42841E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	30	2.6	6.01449E-005	-4.09674E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	31	2.7	6.03171E-005	-3.90888E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	32	2.8	6.13514E-005	-3.82946E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	33	2.9	6.19401E-005	-3.81011E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	34	3	6.01009E-005	-3.89353E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	35	3.1	6.08598E-005	-4.05703E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	36	3.2	5.98646E-005	-4.30929E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	37	3.3	6.13073E-005	-4.51484E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	38	3.4	6.08378E-005	-4.81414E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	39	3.5	6.11832E-005	-5.12647E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	40	3.6	6.12263E-005	-5.39441E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	41	3.7	6.05104E-005	-5.75011E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	42	3.8	6.09880E-005	-6.09046E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	43	3.9	6.10811E-005	-6.37609E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	44	4	6.05745E-005	-6.81621E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	45	4.1	5.99687E-005	-7.13020E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	46	4.2	5.94701E-005	-7.53462E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	47	4.3	5.99767E-005	-7.88631E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	48	4.4	6.02410E-005	-8.22300E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	49	4.5	5.91947E-005	-8.64476E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	50	4.6	5.96313E-005	-8.91337E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	51	4.7	5.89385E-005	-9.43157E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	52	4.8	5.93710E-005	-9.75624E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	53	4.9	5.96533E-005	-1.01316E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	54	5	5.85680E-005	-1.05294E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	55	5.1	5.97064E-005	-1.07599E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	56	5.2	5.93249E-005	-1.11397E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	57	5.3	5.83667E-005	-1.16756E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	58	5.4	5.88914E-005	-1.19071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	59	5.5	5.95542E-005	-1.21524E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	60	5.6	5.94371E-005	-1.25201E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	61	5.7	6.02270E-005	-1.28815E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	62	5.8	5.96954E-005	-1.32138E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	63	5.9	5.90816E-005	-1.35048E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	64	6	5.96383E-005	-1.38044E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	65	6.1	5.98556E-005	-1.40607E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	66	7.1	6.18570E-005	-1.70201E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	67	8.1	6.01419E-005	-1.95517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	68	9.1	6.04964E-005	-2.17002E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	69	10.1	5.99287E-005	-2.36179E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	70	11.1	5.98906E-005	-2.52436E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	71	12.1	6.03792E-005	-2.67621E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	72	13.1	6.12062E-005	-2.80988E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	73	14.1	6.01149E-005	-2.95230E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	74	15.1	5.98425E-005	-3.05901E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	75	16.1	5.99687E-005	-3.17022E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	76	26.1	5.82586E-005	-4.19405E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	77	36.1	5.99457E-005	-4.71455E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	78	46.1	6.04783E-005	-5.42688E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	79	56.1	5.99827E-005	-5.82493E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	80	66.1	5.94010E-005	-6.43896E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	81	76.1	5.82206E-005	-7.03167E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	82	86.1	5.94000E-005	-7.41914E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	83	96.1	5.90105E-005	-7.93470E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	84	106.1	5.95322E-005	-8.53566E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	85	116.1	5.79983E-005	-9.09267E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	86	216.1	5.83297E-005	-1.33868E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	87	300	5.71232E-005	-1.44545E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	88	300.1	-3.29270E-002	-4.23151E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.78
	89	300.2	-9.99627E-002	-3.58687E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	90	300.3	-9.99647E-002	-3.12013E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	91	300.4	-9.99636E-002	-2.75939E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	92	300.5	-9.99643E-002	-2.46847E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	93	300.6	-9.99640E-002	-2.22689E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	94	300.7	-9.99641E-002	-2.02237E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	95	300.8	-9.99653E-002	-1.84653E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	96	300.9	-9.99629E-002	-1.69357E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	97	301	-9.99652E-002	-1.55980E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
