EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:53:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99536E-001	1.45711E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	3.00286E-001	1.44791E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	3.00297E-001	1.43324E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	3.00298E-001	1.42078E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	4	0	3.00293E-001	1.40465E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	5	0.1	4.00346E-001	5.17567E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	6	0.2	4.00330E-001	4.54209E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	7	0.3	4.00353E-001	4.10634E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	8	0.4	4.00344E-001	3.78203E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	9	0.5	4.00342E-001	3.52729E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	10	0.6	4.00355E-001	3.32013E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	11	0.7	4.00338E-001	3.14505E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	12	0.8	4.00335E-001	2.99353E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	13	0.9	4.00337E-001	2.85884E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	14	1	4.00335E-001	2.73751E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	15	1.1	4.00332E-001	2.62882E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	16	1.2	4.00340E-001	2.52900E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	17	1.3	4.00339E-001	2.43728E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.49
	18	1.4	4.00339E-001	2.35247E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	19	1.5	4.00341E-001	2.27412E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	20	1.6	4.00344E-001	2.20102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	21	1.7	4.00347E-001	2.13300E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	22	1.8	4.00344E-001	2.06907E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	23	1.9	4.00336E-001	2.00986E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	24	2	4.00346E-001	1.95459E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	25	2.1	4.00350E-001	1.90255E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	26	2.2	4.00348E-001	1.85374E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	27	2.3	4.00355E-001	1.80829E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	28	2.4	4.00347E-001	1.76494E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	29	2.5	4.00349E-001	1.72486E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	30	2.6	4.00346E-001	1.68686E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	31	2.7	4.00350E-001	1.65061E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	32	2.8	4.00344E-001	1.61668E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	33	2.9	4.00339E-001	1.58502E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	34	3	4.00347E-001	1.55412E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	35	3.1	4.00331E-001	1.52482E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	36	3.2	4.00346E-001	1.49777E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	37	3.3	4.00345E-001	1.47158E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	38	3.4	4.00352E-001	1.44617E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	39	3.5	4.00347E-001	1.42225E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	40	3.6	4.00349E-001	1.39890E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	41	3.7	4.00341E-001	1.37648E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	42	3.8	4.00347E-001	1.35542E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	43	3.9	4.00341E-001	1.33520E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	44	4	4.00350E-001	1.31533E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	45	4.1	4.00352E-001	1.29654E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	46	4.2	4.00361E-001	1.27783E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	47	4.3	4.00337E-001	1.26055E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	48	4.4	4.00344E-001	1.24321E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	49	4.5	4.00342E-001	1.22656E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	50	4.6	4.00342E-001	1.21065E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	51	4.7	4.00351E-001	1.19535E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	52	4.8	4.00350E-001	1.18021E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	53	4.9	4.00348E-001	1.16501E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	54	5	4.00330E-001	1.15111E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	55	5.1	4.00344E-001	1.13792E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	56	5.2	4.00344E-001	1.12435E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	57	5.3	4.00344E-001	1.11116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	58	5.4	4.00344E-001	1.09873E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	59	5.5	4.00343E-001	1.08617E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	60	5.6	4.00335E-001	1.07408E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	61	5.7	4.00347E-001	1.06220E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	62	5.8	4.00336E-001	1.05060E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	63	5.9	4.00341E-001	1.03910E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	64	6	4.00333E-001	1.02847E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	65	6.1	4.00341E-001	1.01740E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	66	7.1	4.00349E-001	9.23107E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	67	8.1	4.00350E-001	8.47174E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	68	9.1	4.00341E-001	7.83707E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	69	10.1	4.00350E-001	7.28721E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	70	11.1	4.00336E-001	6.81870E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	71	12.1	4.00338E-001	6.40275E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	72	13.1	4.00337E-001	6.02924E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	73	14.1	4.00353E-001	5.71340E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	74	15.1	4.00339E-001	5.43754E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	75	16.1	4.00355E-001	5.19015E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	76	26.1	4.00360E-001	3.65182E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	77	36.1	4.00350E-001	2.99959E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	78	46.1	4.00356E-001	2.67979E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	79	56.1	4.00345E-001	2.48224E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	80	66.1	4.00361E-001	2.34694E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	81	76.1	4.00351E-001	2.21578E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	82	86.1	4.00352E-001	2.16303E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	83	96.1	4.00349E-001	2.11717E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	84	106.1	4.00357E-001	2.07362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	85	116.1	4.00347E-001	2.04480E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	86	216.1	4.00350E-001	1.87697E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	87	300	4.00352E-001	1.83510E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	88	300.1	3.00299E-001	-4.01506E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	89	300.2	3.00292E-001	-3.22874E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	90	300.3	3.00287E-001	-2.71375E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	91	300.4	3.00301E-001	-2.34012E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	92	300.5	3.00301E-001	-2.05712E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	93	300.6	3.00292E-001	-1.83617E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	94	300.7	3.00303E-001	-1.65953E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	95	300.8	3.00296E-001	-1.51608E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	96	300.9	3.00288E-001	-1.39759E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	97	301	3.00298E-001	-1.29834E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
