EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:42:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.14703E-003	-8.79633E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.49
	1	-0.3	9.87540E-003	-8.68965E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.49
	2	-0.2	1.00352E-002	-8.57847E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.49
	3	-0.1	1.00505E-002	-8.49105E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.49
	4	0	1.00497E-002	-8.40666E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.49
	5	0.1	4.37818E-005	-3.11047E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	6	0.2	4.38759E-005	-1.89594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	7	0.3	4.19015E-005	-1.46843E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	8	0.4	4.24391E-005	-1.28360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	9	0.5	4.23721E-005	-1.18954E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	10	0.6	4.16592E-005	-1.13332E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	11	0.7	4.22129E-005	-1.09355E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	12	0.8	4.08662E-005	-1.06506E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	13	0.9	4.19946E-005	-1.03993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	14	1	4.20467E-005	-1.02106E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	15	1.1	4.28877E-005	-1.00488E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	16	1.2	4.20637E-005	-9.92069E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	17	1.3	4.21578E-005	-9.81872E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	18	1.4	4.19185E-005	-9.71100E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	19	1.5	4.11466E-005	-9.62602E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	20	1.6	4.11826E-005	-9.52665E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	21	1.7	4.16432E-005	-9.43555E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	22	1.8	4.13147E-005	-9.34609E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	23	1.9	4.13628E-005	-9.27065E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	24	2	4.14039E-005	-9.20475E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	25	2.1	4.09503E-005	-9.14712E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	26	2.2	4.10204E-005	-9.08656E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	27	2.3	4.13898E-005	-9.02593E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	28	2.4	4.15110E-005	-8.95182E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	29	2.5	4.25353E-005	-8.86463E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	30	2.6	4.20527E-005	-8.79112E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	31	2.7	4.17083E-005	-8.70633E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	4.27145E-005	-8.63616E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	4.10615E-005	-8.56936E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	34	3	4.24862E-005	-8.50299E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	35	3.1	4.14209E-005	-8.46826E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	36	3.2	4.14970E-005	-8.42531E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	37	3.3	4.14279E-005	-8.37853E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	38	3.4	4.21618E-005	-8.32517E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	39	3.5	4.20717E-005	-8.28397E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	40	3.6	4.19175E-005	-8.25163E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	41	3.7	4.18764E-005	-8.20759E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	42	3.8	4.14770E-005	-8.16468E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	43	3.9	4.19726E-005	-8.13491E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	44	4	4.19956E-005	-8.13041E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	45	4.1	4.20877E-005	-8.12347E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	46	4.2	4.22840E-005	-8.12413E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	47	4.3	4.17723E-005	-8.11356E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	48	4.4	4.18835E-005	-8.08983E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	49	4.5	4.13027E-005	-8.06964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	50	4.6	4.10424E-005	-8.04051E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	51	4.7	4.22569E-005	-8.01822E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	52	4.8	4.16231E-005	-8.01792E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	53	4.9	4.25142E-005	-8.00117E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	54	5	4.11155E-005	-8.00534E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	55	5.1	4.18524E-005	-7.99373E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	56	5.2	4.10585E-005	-7.98879E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	57	5.3	4.11055E-005	-7.97641E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	58	5.4	4.13288E-005	-7.95920E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	59	5.5	4.15831E-005	-7.93020E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	60	5.6	4.11726E-005	-7.89556E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	61	5.7	4.17553E-005	-7.86150E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	62	5.8	4.11285E-005	-7.82990E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	63	5.9	4.24462E-005	-7.77871E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	64	6	4.17773E-005	-7.75996E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	65	6.1	4.07510E-005	-7.73964E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	66	7.1	4.27775E-005	-7.52515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	67	8.1	4.09373E-005	-7.31206E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	68	9.1	4.04777E-005	-6.91552E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	69	10.1	4.22219E-005	-6.58047E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.84
	70	11.1	4.03796E-005	-6.47423E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	71	12.1	4.08462E-005	-6.22668E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	72	13.1	4.13828E-005	-6.17295E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	73	14.1	4.14059E-005	-6.26505E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	74	15.1	4.16401E-005	-6.22854E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	75	16.1	4.25373E-005	-6.08109E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	76	26.1	4.22028E-005	-5.38577E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	77	36.1	4.10675E-005	-5.01653E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	78	46.1	4.23731E-005	-4.85219E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.84
	79	56.1	4.18664E-005	-4.68699E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.84
	80	66.1	4.12317E-005	-4.57617E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	81	76.1	4.13408E-005	-4.52262E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	82	86.1	4.27986E-005	-4.42275E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	83	96.1	4.15921E-005	-4.35191E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	84	106.1	4.14700E-005	-4.27660E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	85	116.1	4.10695E-005	-4.05677E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	86	216.1	4.18104E-005	-4.12210E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	87	300	4.14439E-005	-4.18720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.84
	88	300.1	-3.29270E-002	-2.35408E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.84
	89	300.2	-9.99871E-002	-1.18317E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.84
	90	300.3	-9.99875E-002	-8.02226E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.84
	91	300.4	-9.99874E-002	-6.59555E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.84
	92	300.5	-9.99879E-002	-5.96369E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.84
	93	300.6	-9.99884E-002	-5.62761E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.84
	94	300.7	-9.99878E-002	-5.41039E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	95	300.8	-9.99866E-002	-5.24987E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	96	300.9	-9.99875E-002	-5.12505E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	97	301	-9.99856E-002	-5.01582E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
