EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:37:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93254E-002	5.52645E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	1.00017E-001	5.34436E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00188E-001	5.17996E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00187E-001	5.03308E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	4	0	1.00188E-001	4.87601E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	5	0.1	2.00183E-001	3.56382E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	6	0.2	2.00185E-001	2.30906E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	7	0.3	2.00186E-001	1.60110E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	8	0.4	2.00187E-001	1.17766E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	9	0.5	2.00186E-001	9.12213E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	10	0.6	2.00185E-001	7.38072E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00186E-001	6.19299E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	12	0.8	2.00187E-001	5.34750E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	13	0.9	2.00185E-001	4.72880E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00185E-001	4.25605E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00186E-001	3.88443E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00185E-001	3.58515E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00185E-001	3.34056E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00185E-001	3.13696E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00185E-001	2.96093E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00187E-001	2.80625E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	21	1.7	2.00185E-001	2.67398E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	22	1.8	2.00186E-001	2.55355E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	23	1.9	2.00183E-001	2.44713E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	24	2	2.00186E-001	2.34996E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	25	2.1	2.00185E-001	2.26574E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	26	2.2	2.00185E-001	2.18489E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	27	2.3	2.00183E-001	2.11078E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	28	2.4	2.00183E-001	2.03980E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	29	2.5	2.00181E-001	1.98048E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	30	2.6	2.00184E-001	1.92219E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	31	2.7	2.00184E-001	1.86818E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	32	2.8	2.00184E-001	1.81729E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	33	2.9	2.00184E-001	1.76851E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	34	3	2.00182E-001	1.72473E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	35	3.1	2.00183E-001	1.68144E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	36	3.2	2.00184E-001	1.64132E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	37	3.3	2.00187E-001	1.60164E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	38	3.4	2.00185E-001	1.56567E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	39	3.5	2.00185E-001	1.53234E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	40	3.6	2.00186E-001	1.49792E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	41	3.7	2.00185E-001	1.46694E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	42	3.8	2.00183E-001	1.43760E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	43	3.9	2.00184E-001	1.40851E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	44	4	2.00183E-001	1.38062E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	45	4.1	2.00187E-001	1.35460E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	46	4.2	2.00185E-001	1.32817E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	47	4.3	2.00184E-001	1.30553E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	48	4.4	2.00184E-001	1.28069E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	49	4.5	2.00184E-001	1.25922E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00185E-001	1.23708E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00187E-001	1.21561E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00185E-001	1.19540E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00186E-001	1.17638E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00188E-001	1.15744E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00185E-001	1.13853E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00184E-001	1.12001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00186E-001	1.10412E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00186E-001	1.08696E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00184E-001	1.07087E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	60	5.6	2.00185E-001	1.05563E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	61	5.7	2.00186E-001	1.04153E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	62	5.8	2.00185E-001	1.02559E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	63	5.9	2.00186E-001	1.01023E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	64	6	2.00186E-001	9.96296E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	65	6.1	2.00184E-001	9.82142E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	66	7.1	2.00186E-001	8.68144E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	67	8.1	2.00185E-001	7.75208E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	68	9.1	2.00185E-001	6.97905E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	69	10.1	2.00186E-001	6.40259E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	70	11.1	2.00185E-001	5.86273E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	71	12.1	2.00184E-001	5.42405E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	72	13.1	2.00187E-001	5.04225E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	73	14.1	2.00184E-001	4.72893E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	74	15.1	2.00187E-001	4.43212E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	75	16.1	2.00185E-001	4.14639E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	76	26.1	2.00186E-001	2.38007E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	77	36.1	2.00184E-001	1.46696E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00185E-001	1.11573E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	79	56.1	2.00186E-001	7.96437E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	80	66.1	2.00184E-001	5.81149E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00184E-001	4.25288E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	82	86.1	2.00184E-001	4.78209E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	83	96.1	2.00185E-001	1.89077E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	84	106.1	2.00187E-001	3.02227E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	85	116.1	2.00185E-001	7.70284E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	86	216.1	2.00182E-001	-6.79212E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	87	300	2.00185E-001	7.44924E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	88	300.1	3.00203E-001	3.03252E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	89	300.2	3.00074E-001	1.76749E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	90	300.3	3.00052E-001	1.16014E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	91	300.4	3.00050E-001	8.36886E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	92	300.5	3.00046E-001	6.50220E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	93	300.6	3.00033E-001	5.34414E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	94	300.7	3.00059E-001	4.57828E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	95	300.8	3.00049E-001	4.04528E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	96	300.9	3.00075E-001	3.65028E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	97	301	3.00062E-001	3.34720E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
