EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:10:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.03188E-003	-1.91306E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.87404E-004	-1.90486E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-2.19579E-004	-1.89689E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-2.05015E-004	-1.89071E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-2.05333E-004	-1.88423E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29270E-002	-8.53163E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00247E-001	-7.00456E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00243E-001	-5.94680E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00245E-001	-5.14171E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00244E-001	-4.49773E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00245E-001	-3.96960E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00245E-001	-3.53061E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00246E-001	-3.16260E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-2.00245E-001	-2.85107E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	14	1	-2.00245E-001	-2.58573E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-2.00245E-001	-2.35788E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-2.00245E-001	-2.16095E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	17	1.3	-2.00246E-001	-1.98965E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	18	1.4	-2.00246E-001	-1.83963E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-2.00246E-001	-1.70824E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-2.00245E-001	-1.59178E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-2.00246E-001	-1.48898E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-2.00247E-001	-1.39792E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-2.00246E-001	-1.31657E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00245E-001	-1.24394E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00245E-001	-1.17907E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00247E-001	-1.12056E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00248E-001	-1.06786E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00248E-001	-1.02045E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00247E-001	-9.77282E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-2.00247E-001	-9.38471E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-2.00247E-001	-9.03146E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00248E-001	-8.70702E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00248E-001	-8.41081E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00249E-001	-8.13865E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00248E-001	-7.89116E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00246E-001	-7.65910E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00248E-001	-7.45009E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00247E-001	-7.25310E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00249E-001	-7.07082E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00247E-001	-6.90487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00247E-001	-6.74858E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00249E-001	-6.60153E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00248E-001	-6.46583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	44	4	-2.00248E-001	-6.33896E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-2.00248E-001	-6.21864E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-2.00249E-001	-6.10542E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-2.00249E-001	-5.99874E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-2.00250E-001	-5.90041E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-2.00249E-001	-5.80628E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-2.00249E-001	-5.71722E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-2.00249E-001	-5.63237E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-2.00249E-001	-5.55423E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-2.00248E-001	-5.47850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00249E-001	-5.40542E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00248E-001	-5.34117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00249E-001	-5.27641E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00249E-001	-5.21426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00249E-001	-5.15365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00249E-001	-5.09705E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00248E-001	-5.04244E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00249E-001	-4.99023E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00249E-001	-4.93917E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00250E-001	-4.89146E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00248E-001	-4.84540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00250E-001	-4.80194E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00249E-001	-4.44113E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00249E-001	-4.17985E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00249E-001	-3.97869E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00250E-001	-3.81366E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00249E-001	-3.67885E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00251E-001	-3.57373E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00251E-001	-3.48170E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00251E-001	-3.41067E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00252E-001	-3.35565E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00250E-001	-3.30808E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00251E-001	-2.96045E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00249E-001	-2.77371E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00252E-001	-2.65152E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-2.00250E-001	-2.58488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00251E-001	-2.51671E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00253E-001	-2.45511E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00250E-001	-2.40361E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00250E-001	-2.34030E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00250E-001	-2.29401E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00247E-001	-2.28303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00249E-001	-2.07364E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00250E-001	-2.02282E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00255E-001	-4.22215E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00418E-001	-3.28837E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00415E-001	-2.65495E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00418E-001	-2.20256E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00417E-001	-1.86795E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00423E-001	-1.61401E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00420E-001	-1.41693E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00416E-001	-1.26132E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00426E-001	-1.13626E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00431E-001	-1.03443E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
