EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:15:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01340E-001	-4.68794E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-3.00692E-001	-4.67613E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-3.00687E-001	-4.66548E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-3.00685E-001	-4.65487E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	4	0	-3.00674E-001	-4.64430E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-4.00718E-001	-4.64214E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-4.00737E-001	-3.71629E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-4.00756E-001	-3.10948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-4.00752E-001	-2.70963E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-4.00731E-001	-2.43495E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-4.00743E-001	-2.23963E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-4.00752E-001	-2.09406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-4.00746E-001	-1.98295E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-4.00746E-001	-1.89566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	14	1	-4.00736E-001	-1.82491E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-4.00715E-001	-1.76613E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-4.00739E-001	-1.71780E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-4.00735E-001	-1.67626E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-4.00730E-001	-1.63948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-4.00733E-001	-1.60791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-4.00721E-001	-1.57924E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-4.00737E-001	-1.55423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-4.00727E-001	-1.53120E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-4.00736E-001	-1.51004E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	24	2	-4.00737E-001	-1.49044E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-4.00744E-001	-1.47266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-4.00742E-001	-1.45581E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-4.00739E-001	-1.44059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-4.00731E-001	-1.42510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-4.00746E-001	-1.41130E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00750E-001	-1.39848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00743E-001	-1.38641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00743E-001	-1.37436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00737E-001	-1.36324E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	34	3	-4.00725E-001	-1.35254E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-4.00727E-001	-1.34223E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-4.00733E-001	-1.33220E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-4.00732E-001	-1.32282E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-4.00741E-001	-1.31354E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-4.00760E-001	-1.30466E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-4.00736E-001	-1.29548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-4.00748E-001	-1.28735E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-4.00736E-001	-1.27902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-4.00740E-001	-1.27194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00734E-001	-1.26378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00742E-001	-1.25703E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00732E-001	-1.24969E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00737E-001	-1.24301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00746E-001	-1.23635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00739E-001	-1.22989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00733E-001	-1.22338E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00740E-001	-1.21719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00749E-001	-1.21116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00739E-001	-1.20508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	54	5	-4.00726E-001	-1.19872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-4.00738E-001	-1.19386E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-4.00732E-001	-1.18856E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-4.00726E-001	-1.18302E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-4.00724E-001	-1.17732E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-4.00741E-001	-1.17262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-4.00735E-001	-1.16747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-4.00729E-001	-1.16286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-4.00722E-001	-1.15759E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-4.00732E-001	-1.15275E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	64	6	-4.00729E-001	-1.14782E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-4.00739E-001	-1.14388E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-4.00743E-001	-1.10240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-4.00736E-001	-1.06770E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-4.00743E-001	-1.03813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-4.00745E-001	-1.01249E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-4.00740E-001	-9.89499E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-4.00729E-001	-9.69394E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-4.00733E-001	-9.51191E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-4.00738E-001	-9.34621E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-4.00743E-001	-9.19098E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-4.00731E-001	-9.04319E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-4.00732E-001	-8.00023E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-4.00746E-001	-7.40942E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-4.00728E-001	-6.97686E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-4.00733E-001	-6.68905E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-4.00737E-001	-6.43706E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-4.00729E-001	-6.25340E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-4.00738E-001	-6.10027E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-4.00742E-001	-5.95946E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-4.00736E-001	-5.87364E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-4.00739E-001	-5.75903E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-4.00735E-001	-5.30799E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	87	300	-4.00742E-001	-5.13098E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-5.00755E-001	-4.58306E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-5.00743E-001	-3.53777E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-5.00743E-001	-2.93244E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-5.00741E-001	-2.55559E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-5.00736E-001	-2.30707E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-5.00739E-001	-2.13604E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-5.00761E-001	-2.01208E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-5.00749E-001	-1.92024E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-5.00742E-001	-1.84860E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	97	301	-5.00739E-001	-1.79154E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
