EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	11:29:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91475E-002	-6.94337E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.97919E-002	-6.92232E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99500E-002	-6.92163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99508E-002	-6.90380E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99510E-002	-6.89832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99494E-002	-6.88734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99507E-002	-6.87588E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99519E-002	-6.86829E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99489E-002	-6.85197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99530E-002	-6.85069E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99508E-002	-6.83003E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99529E-002	-6.83409E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99475E-002	-6.80837E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99494E-002	-6.81602E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99499E-002	-6.78440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99492E-002	-6.79858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99506E-002	-6.76293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99525E-002	-6.78176E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99473E-002	-6.74094E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99525E-002	-6.76552E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99472E-002	-6.71822E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99510E-002	-6.74795E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99508E-002	-6.69717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99510E-002	-6.73293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99527E-002	-6.67573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99530E-002	-6.71541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99502E-002	-6.65655E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99485E-002	-6.70045E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99479E-002	-6.63330E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99530E-002	-6.68099E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99513E-002	-6.61292E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99532E-002	-6.66444E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99537E-002	-6.59223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99513E-002	-6.64987E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99510E-002	-6.57368E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99514E-002	-6.63300E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99501E-002	-6.55225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99530E-002	-6.61642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99525E-002	-6.53183E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99528E-002	-6.59863E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99480E-002	-6.51482E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99519E-002	-6.58442E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99522E-002	-6.49499E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99488E-002	-6.56873E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99511E-002	-6.47375E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99535E-002	-6.55180E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99505E-002	-6.45464E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99503E-002	-6.53553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99487E-002	-6.43524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99534E-002	-6.51963E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-6.05280E-005	-5.82482E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-5.22664E-005	-5.62321E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-5.02305E-005	-5.46577E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-4.89373E-005	-5.34387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-5.02472E-005	-5.21126E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-5.12818E-005	-5.10488E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-5.32593E-005	-4.98430E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-5.09230E-005	-4.88889E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-5.21996E-005	-4.77775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-5.21078E-005	-4.69128E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-5.31842E-005	-4.58807E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-5.27336E-005	-4.50919E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-5.24916E-005	-4.41300E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-5.71974E-005	-4.34100E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-5.37432E-005	-4.25075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-5.33343E-005	-4.18478E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-5.24583E-005	-4.10033E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-5.41270E-005	-4.03987E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-5.32759E-005	-3.96039E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-5.35179E-005	-3.90469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-5.21996E-005	-3.82953E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-5.34011E-005	-3.77851E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-5.22747E-005	-3.70745E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-5.09981E-005	-3.66048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-5.07812E-005	-3.59344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-5.16072E-005	-3.55002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-5.43189E-005	-3.48679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-5.47694E-005	-3.44654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-5.44357E-005	-3.38634E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-5.31091E-005	-3.34917E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-5.58124E-005	-3.29208E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-5.47361E-005	-3.25765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-5.16573E-005	-3.20338E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-5.46777E-005	-3.17144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-5.54536E-005	-3.12006E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-5.10399E-005	-3.09005E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-5.32509E-005	-3.04122E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-5.41020E-005	-3.01311E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-5.35680E-005	-2.96679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-5.42188E-005	-2.94032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-5.34595E-005	-2.89641E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-5.21245E-005	-2.87154E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-5.37933E-005	-2.82974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-5.04475E-005	-2.80628E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-5.20661E-005	-2.76653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-5.18909E-005	-2.74431E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-5.40018E-005	-2.70677E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-5.63798E-005	-2.68581E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-5.11066E-005	-2.64954E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-5.07145E-005	-2.62960E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-5.55704E-005	-2.59530E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.42688E-005	-2.57654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-5.39434E-005	-2.54367E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-5.47110E-005	-2.52579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-5.02389E-005	-2.49427E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-5.39851E-005	-2.47732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-5.38683E-005	-2.44713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-5.55704E-005	-2.43117E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.35346E-005	-2.40225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.40853E-005	-2.38726E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.58041E-005	-2.35937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.31675E-005	-2.16980E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.28755E-005	-2.01485E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	113	0.91	-5.32342E-005	-1.88592E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	114	1.01	-5.18408E-005	-1.77672E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	115	1.11	-5.43523E-005	-1.68301E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	116	1.21	-5.07645E-005	-1.60160E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	117	1.31	-5.48028E-005	-1.53094E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	118	1.41	-5.75395E-005	-1.46866E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	119	1.51	-5.46777E-005	-1.41357E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	120	1.61	-5.57290E-005	-1.36410E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	121	2.61	-5.38767E-005	-1.05332E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-5.53869E-005	-8.87556E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-5.45275E-005	-7.79870E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	124	5.61	-5.44941E-005	-6.92460E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-5.26502E-005	-6.29962E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-5.48112E-005	-5.80258E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-5.54703E-005	-5.47658E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.53034E-005	-5.14546E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.71223E-005	-4.84573E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-5.64549E-005	-4.51258E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.48779E-005	-3.16795E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.50448E-005	-2.46383E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-5.31508E-005	-2.21452E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.41604E-005	-1.98250E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	59.99	-5.56622E-005	-1.84711E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60	-5.79817E-005	-1.80977E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	137	60.01	3.26887E-002	5.01069E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	138	60.02	9.87942E-002	4.78508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.03	9.97344E-002	4.63077E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.04	9.98947E-002	4.50087E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.05	9.99212E-002	4.37276E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.06	9.99287E-002	4.25756E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.07	9.99310E-002	4.14150E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.08	9.99372E-002	4.03638E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.09	9.99399E-002	3.92945E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.1	9.99412E-002	3.83204E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.11	9.99424E-002	3.73261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.12	9.99426E-002	3.64183E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.13	9.99420E-002	3.54918E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.14	9.99443E-002	3.46420E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.15	9.99457E-002	3.37741E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.16	9.99451E-002	3.29800E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.17	9.99464E-002	3.21655E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.18	9.99461E-002	3.14174E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.19	9.99471E-002	3.06539E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.2	9.99466E-002	2.99474E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.21	9.99464E-002	2.92311E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.22	9.99484E-002	2.85652E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.23	9.99454E-002	2.78889E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.24	9.99513E-002	2.72611E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.25	9.99502E-002	2.66244E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.26	9.99511E-002	2.60285E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.27	9.99488E-002	2.54298E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.28	9.99482E-002	2.48645E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.29	9.99481E-002	2.42989E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.3	9.99537E-002	2.37645E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.31	9.99484E-002	2.32329E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.32	9.99501E-002	2.27213E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.33	9.99500E-002	2.22226E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.34	9.99526E-002	2.17361E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.35	9.99513E-002	2.12650E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.36	9.99520E-002	2.08007E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.37	9.99469E-002	2.03571E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.38	9.99494E-002	1.99166E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.39	9.99491E-002	1.95003E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.4	9.99490E-002	1.90769E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.41	9.99506E-002	1.86857E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.42	9.99499E-002	1.82798E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.43	9.99479E-002	1.79142E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.44	9.99542E-002	1.75252E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.45	9.99485E-002	1.71811E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.46	9.99510E-002	1.68084E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.47	9.99481E-002	1.64841E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.48	9.99517E-002	1.61259E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.49	9.99490E-002	1.58245E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.5	9.99500E-002	1.54790E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.51	9.99506E-002	1.51967E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.52	9.99518E-002	1.48637E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.53	9.99491E-002	1.45995E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.54	9.99510E-002	1.42786E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.55	9.99472E-002	1.40303E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.56	9.99514E-002	1.37216E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.57	9.99513E-002	1.34919E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.58	9.99494E-002	1.31905E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.59	9.99472E-002	1.29785E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.6	9.99533E-002	1.26873E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.61	9.99468E-002	1.24894E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.71	9.99518E-002	1.03752E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.81	9.99512E-002	8.70636E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	60.91	9.99536E-002	7.38027E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	201	61	9.99511E-002	6.31829E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
