EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:09:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01571E-001	-1.37572E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	1	-0.3	-5.00988E-001	-1.37136E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	2	-0.2	-5.00994E-001	-1.36750E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	3	-0.1	-5.00996E-001	-1.36332E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	4	0	-5.00986E-001	-1.35853E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-6.01007E-001	-5.75426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-6.00985E-001	-4.73969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-6.01011E-001	-4.23194E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-6.00993E-001	-3.91245E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-6.01016E-001	-3.68684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-6.01006E-001	-3.51376E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-6.00987E-001	-3.37479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	12	0.8	-6.01007E-001	-3.25873E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	13	0.9	-6.01002E-001	-3.15801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	14	1	-6.01009E-001	-3.07018E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-6.01013E-001	-2.99215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-6.01006E-001	-2.92106E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-6.01002E-001	-2.85636E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-6.01000E-001	-2.79857E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-6.01004E-001	-2.74397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-6.01000E-001	-2.69436E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	21	1.7	-6.01002E-001	-2.64814E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	22	1.8	-6.01006E-001	-2.60577E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	23	1.9	-6.01008E-001	-2.56540E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.01005E-001	-2.52719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.01008E-001	-2.49130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.01005E-001	-2.45724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.01007E-001	-2.42490E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.01019E-001	-2.39433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.00998E-001	-2.36442E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.01004E-001	-2.33755E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.01006E-001	-2.31082E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.01014E-001	-2.28653E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.01006E-001	-2.26238E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	34	3	-6.01008E-001	-2.23941E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-6.01004E-001	-2.21733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-6.01008E-001	-2.19550E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-6.01003E-001	-2.17558E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-6.01005E-001	-2.15594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-6.01003E-001	-2.13691E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-6.01005E-001	-2.11844E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-6.01007E-001	-2.09972E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-6.01002E-001	-2.08316E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-6.01013E-001	-2.06664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.01002E-001	-2.04948E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.01008E-001	-2.03532E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.01012E-001	-2.02040E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.01015E-001	-2.00583E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.01025E-001	-1.99153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.01022E-001	-1.97755E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.01021E-001	-1.96443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.01014E-001	-1.95128E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.01006E-001	-1.93906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.01008E-001	-1.92711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.01014E-001	-1.91548E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.01006E-001	-1.90295E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.01016E-001	-1.89325E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.01012E-001	-1.88292E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.01005E-001	-1.87163E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.01006E-001	-1.86141E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.01012E-001	-1.85133E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.01007E-001	-1.84058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.00991E-001	-1.83062E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00998E-001	-1.82181E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	64	6	-6.00995E-001	-1.81289E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-6.01008E-001	-1.80391E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.01004E-001	-1.72223E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	67	8.1	-6.01014E-001	-1.65482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	68	9.1	-6.01003E-001	-1.60081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	69	10.1	-6.01016E-001	-1.55382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-6.01015E-001	-1.51370E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	71	12.1	-6.00999E-001	-1.48054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-6.01007E-001	-1.45280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	73	14.1	-6.01006E-001	-1.42539E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	74	15.1	-6.01005E-001	-1.40211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-6.01003E-001	-1.37971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-6.01004E-001	-1.23430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-6.01011E-001	-1.15667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-6.01007E-001	-1.10721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-6.01025E-001	-1.07507E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	80	66.1	-6.01000E-001	-1.05403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-6.01012E-001	-1.03560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	82	86.1	-6.01013E-001	-1.01760E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	83	96.1	-6.01008E-001	-1.00250E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	84	106.1	-6.01018E-001	-9.94022E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	85	116.1	-6.01022E-001	-9.88990E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-6.01011E-001	-9.54625E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	87	300	-6.01002E-001	-9.37701E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	88	300.1	-7.01012E-001	-5.42268E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	89	300.2	-7.01004E-001	-4.17264E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	90	300.3	-7.01010E-001	-3.50132E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	91	300.4	-7.01013E-001	-3.07485E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	92	300.5	-7.01014E-001	-2.78037E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	93	300.6	-7.01004E-001	-2.56303E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	94	300.7	-7.01003E-001	-2.39494E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	95	300.8	-7.01017E-001	-2.26209E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	96	300.9	-7.00992E-001	-2.15411E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
	97	301	-7.01005E-001	-2.06427E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.57
