EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:04:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01770E-001	-1.23316E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	1	-0.3	-7.01255E-001	-1.23102E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	2	-0.2	-7.01244E-001	-1.22795E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	3	-0.1	-7.01252E-001	-1.22570E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	4	0	-7.01265E-001	-1.22417E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-8.01289E-001	-6.05664E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-8.01288E-001	-5.07043E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-8.01280E-001	-4.51627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-8.01281E-001	-4.13970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-8.01276E-001	-3.85178E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-8.01264E-001	-3.61733E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-8.01285E-001	-3.42079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	12	0.8	-8.01276E-001	-3.25129E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	13	0.9	-8.01282E-001	-3.10333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	14	1	-8.01284E-001	-2.97408E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-8.01276E-001	-2.85669E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-8.01286E-001	-2.75407E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	17	1.3	-8.01284E-001	-2.66218E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	18	1.4	-8.01298E-001	-2.57829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-8.01256E-001	-2.50073E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-8.01279E-001	-2.43490E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-8.01279E-001	-2.37231E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-8.01275E-001	-2.31528E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-8.01261E-001	-2.26189E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	24	2	-8.01271E-001	-2.21423E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-8.01286E-001	-2.17188E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-8.01286E-001	-2.13171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-8.01291E-001	-2.09439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-8.01289E-001	-2.05931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-8.01286E-001	-2.02861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-8.01283E-001	-1.99906E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-8.01287E-001	-1.97186E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-8.01277E-001	-1.94526E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-8.01279E-001	-1.92244E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	34	3	-8.01270E-001	-1.90086E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-8.01272E-001	-1.87973E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-8.01264E-001	-1.86017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-8.01281E-001	-1.84159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-8.01297E-001	-1.82614E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-8.01284E-001	-1.80975E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-8.01280E-001	-1.79425E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-8.01286E-001	-1.77984E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-8.01275E-001	-1.76696E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-8.01288E-001	-1.75360E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	44	4	-8.01282E-001	-1.74214E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-8.01277E-001	-1.72961E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-8.01287E-001	-1.72012E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-8.01265E-001	-1.70863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-8.01279E-001	-1.69873E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-8.01271E-001	-1.68882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-8.01271E-001	-1.68098E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-8.01284E-001	-1.67263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-8.01281E-001	-1.66412E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-8.01274E-001	-1.65645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	54	5	-8.01288E-001	-1.64910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-8.01275E-001	-1.64139E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-8.01283E-001	-1.63519E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-8.01283E-001	-1.62805E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-8.01280E-001	-1.62091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-8.01284E-001	-1.61564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-8.01267E-001	-1.60899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-8.01286E-001	-1.60342E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-8.01289E-001	-1.59834E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-8.01280E-001	-1.59302E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	64	6	-8.01276E-001	-1.58736E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-8.01274E-001	-1.58130E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-8.01278E-001	-1.53927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-8.01272E-001	-1.50681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-8.01282E-001	-1.48201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-8.01269E-001	-1.46131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-8.01280E-001	-1.44492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-8.01276E-001	-1.43205E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-8.01283E-001	-1.42110E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-8.01279E-001	-1.41113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-8.01283E-001	-1.40398E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-8.01277E-001	-1.39733E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-8.01286E-001	-1.36605E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-8.01297E-001	-1.35332E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-8.01296E-001	-1.34474E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-8.01269E-001	-1.33643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-8.01292E-001	-1.33292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-8.01275E-001	-1.32892E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-8.01262E-001	-1.32780E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-8.01283E-001	-1.32423E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-8.01276E-001	-1.32064E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-8.01286E-001	-1.32403E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-8.01274E-001	-1.32758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	87	300	-8.01282E-001	-1.33267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01252E-001	2.83373E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01257E-001	1.56640E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-7.01266E-001	8.19709E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.01262E-001	3.43725E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01252E-001	2.41200E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.01253E-001	-1.98293E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01253E-001	-3.57153E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01259E-001	-4.74701E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-7.01264E-001	-5.64004E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	97	301	-7.01261E-001	-6.33452E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
