EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:49:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.67014E-004	-1.93444E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.91909E-004	-1.92943E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.24986E-004	-1.92263E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.10720E-004	-1.91640E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.09781E-004	-1.91169E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-8.59003E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00250E-001	-6.94983E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00251E-001	-5.82998E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00251E-001	-4.98653E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00251E-001	-4.32130E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00251E-001	-3.78452E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00251E-001	-3.34561E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00253E-001	-2.98262E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00253E-001	-2.67944E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00254E-001	-2.42419E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00252E-001	-2.20690E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-2.00255E-001	-2.02054E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-2.00255E-001	-1.85963E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-2.00253E-001	-1.71982E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-2.00253E-001	-1.59768E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-2.00255E-001	-1.49086E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-2.00254E-001	-1.39663E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-2.00253E-001	-1.31325E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-2.00254E-001	-1.23940E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	24	2	-2.00252E-001	-1.17373E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-2.00254E-001	-1.11505E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-2.00254E-001	-1.06258E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-2.00256E-001	-1.01535E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-2.00255E-001	-9.72973E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-2.00256E-001	-9.34413E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-2.00254E-001	-8.99270E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-2.00255E-001	-8.67760E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-2.00255E-001	-8.39171E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-2.00254E-001	-8.12681E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	34	3	-2.00257E-001	-7.88496E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-2.00257E-001	-7.66365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-2.00256E-001	-7.46053E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-2.00256E-001	-7.27115E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-2.00257E-001	-7.09627E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-2.00257E-001	-6.93431E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-2.00257E-001	-6.78328E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-2.00255E-001	-6.64212E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-2.00255E-001	-6.51152E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-2.00254E-001	-6.38899E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	44	4	-2.00255E-001	-6.27225E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-2.00256E-001	-6.16607E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-2.00254E-001	-6.06520E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-2.00256E-001	-5.96903E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-2.00255E-001	-5.87842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-2.00255E-001	-5.78916E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-2.00256E-001	-5.71314E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-2.00257E-001	-5.63703E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-2.00256E-001	-5.56444E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-2.00257E-001	-5.49411E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	54	5	-2.00258E-001	-5.43149E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-2.00257E-001	-5.36628E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00256E-001	-5.30724E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00256E-001	-5.25049E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00256E-001	-5.19593E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00256E-001	-5.14253E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-2.00258E-001	-5.09519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-2.00257E-001	-5.04579E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-2.00256E-001	-4.99766E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-2.00258E-001	-4.95430E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	64	6	-2.00256E-001	-4.91312E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-2.00256E-001	-4.87380E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-2.00255E-001	-4.53652E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-2.00256E-001	-4.29106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-2.00257E-001	-4.10182E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-2.00256E-001	-3.95306E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-2.00257E-001	-3.83057E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-2.00257E-001	-3.72800E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-2.00255E-001	-3.63848E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00256E-001	-3.56264E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-2.00257E-001	-3.49476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00257E-001	-3.43225E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-2.00257E-001	-3.05769E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00253E-001	-2.85335E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00256E-001	-2.71989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00254E-001	-2.62214E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00257E-001	-2.56474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00258E-001	-2.49623E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00256E-001	-2.42613E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00258E-001	-2.37337E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00257E-001	-2.33608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00257E-001	-2.32283E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00257E-001	-2.12106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00259E-001	-2.05403E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-3.00259E-001	-4.26005E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-3.00420E-001	-3.27233E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-3.00424E-001	-2.61665E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-3.00426E-001	-2.15656E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-3.00417E-001	-1.82166E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00408E-001	-1.57071E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00431E-001	-1.37912E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00431E-001	-1.22971E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00429E-001	-1.11104E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00430E-001	-1.01591E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
