EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	13:28:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90841E-002	-8.01578E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97810E-002	-7.89146E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99449E-002	-7.99482E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99475E-002	-7.87511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99459E-002	-7.97488E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99453E-002	-7.85642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99494E-002	-7.95408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99444E-002	-7.83849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99474E-002	-7.93562E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99488E-002	-7.82002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99469E-002	-7.91596E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99469E-002	-7.80495E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99458E-002	-7.89421E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99474E-002	-7.78482E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99456E-002	-7.87747E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99490E-002	-7.76705E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99464E-002	-7.85726E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99469E-002	-7.75087E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99458E-002	-7.83871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99480E-002	-7.73199E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99459E-002	-7.81889E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99461E-002	-7.71603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99417E-002	-7.80137E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99450E-002	-7.69904E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99451E-002	-7.78054E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99487E-002	-7.68080E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99462E-002	-7.76238E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99454E-002	-7.66320E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99456E-002	-7.74306E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99460E-002	-7.64696E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99471E-002	-7.72476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99478E-002	-7.63127E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99431E-002	-7.70777E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99461E-002	-7.61479E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99475E-002	-7.68858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99464E-002	-7.59869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99467E-002	-7.66973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99480E-002	-7.58178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99467E-002	-7.65171E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99482E-002	-7.56476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99454E-002	-7.63467E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99465E-002	-7.54897E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99453E-002	-7.61526E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99435E-002	-7.53340E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99471E-002	-7.59752E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99456E-002	-7.51807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99477E-002	-7.57933E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99480E-002	-7.50142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99469E-002	-7.56201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99473E-002	-7.48460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-6.66188E-005	-6.23315E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.56122E-005	-5.92876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.75479E-005	-5.71588E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-5.75729E-005	-5.51594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.74561E-005	-5.34554E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-5.68887E-005	-5.17486E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-5.69888E-005	-5.02734E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.77314E-005	-4.87701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.52200E-005	-4.74692E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	59	0.1	-5.92166E-005	-4.61299E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	60	0.11	-5.70472E-005	-4.49718E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	61	0.12	-5.80318E-005	-4.37668E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	62	0.13	-5.85992E-005	-4.27351E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.67302E-005	-4.16454E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-6.01427E-005	-4.07170E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.75312E-005	-3.97286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.92249E-005	-3.88909E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.30173E-005	-3.79898E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.91916E-005	-3.72350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.94752E-005	-3.64116E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-5.99174E-005	-3.57259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.64799E-005	-3.49713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.74394E-005	-3.43491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-6.07518E-005	-3.36572E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.92500E-005	-3.30906E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-5.79984E-005	-3.24514E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.85825E-005	-3.19344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.71140E-005	-3.13450E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.66801E-005	-3.08734E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.83655E-005	-3.03260E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.56038E-005	-2.98933E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.53702E-005	-2.93848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.67219E-005	-2.89900E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.49363E-005	-2.85155E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.73393E-005	-2.81540E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.95670E-005	-2.77107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.73142E-005	-2.73787E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.77648E-005	-2.69634E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.78482E-005	-2.66586E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.81820E-005	-2.62683E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-6.16696E-005	-2.59880E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-5.76396E-005	-2.56199E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.67469E-005	-2.53612E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.46693E-005	-2.50146E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.73059E-005	-2.47749E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.82904E-005	-2.44478E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.63464E-005	-2.42261E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.68720E-005	-2.39155E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.59042E-005	-2.37104E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.86325E-005	-2.34162E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.90163E-005	-2.32296E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.73977E-005	-2.29473E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-6.16195E-005	-2.27779E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.88495E-005	-2.25056E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.76730E-005	-2.23461E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.94502E-005	-2.20875E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.76981E-005	-2.19431E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.92750E-005	-2.16960E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.01
	108	0.59	-5.78399E-005	-2.15618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.75061E-005	-2.13211E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.79567E-005	-2.11998E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.69221E-005	-1.96450E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-5.93334E-005	-1.84172E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.76897E-005	-1.74135E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-6.00593E-005	-1.65778E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.86242E-005	-1.58706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.96254E-005	-1.52613E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.69638E-005	-1.47228E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-6.13442E-005	-1.42443E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	119	1.51	-5.79066E-005	-1.38103E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	120	1.61	-6.02095E-005	-1.34143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	121	2.61	-5.93918E-005	-1.05786E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.89996E-005	-8.72677E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-6.00343E-005	-7.39834E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.89913E-005	-6.54151E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.69555E-005	-5.90185E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-5.91749E-005	-5.44780E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.92500E-005	-5.06012E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-6.16613E-005	-4.75139E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-5.91415E-005	-4.49003E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	130	11.61	-6.25624E-005	-4.21525E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.88244E-005	-2.97174E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.93000E-005	-2.36556E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.91415E-005	-1.96507E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-5.91749E-005	-1.82831E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	59.99	-6.04097E-005	-1.71606E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60	-5.93501E-005	-1.65199E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	137	60.01	3.26887E-002	5.27369E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	138	60.02	9.87986E-002	4.95437E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.03	9.97321E-002	4.72131E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.04	9.98925E-002	4.52928E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.05	9.99196E-002	4.34086E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.06	9.99277E-002	4.17823E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.07	9.99303E-002	4.01229E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.08	9.99332E-002	3.86881E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.09	9.99382E-002	3.71995E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.1	9.99359E-002	3.59159E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.11	9.99396E-002	3.45622E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.12	9.99406E-002	3.34067E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.13	9.99428E-002	3.21695E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.14	9.99409E-002	3.11250E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.15	9.99416E-002	2.99888E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.16	9.99439E-002	2.90405E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.17	9.99441E-002	2.79939E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.18	9.99464E-002	2.71316E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.19	9.99453E-002	2.61665E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.2	9.99424E-002	2.53778E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.21	9.99435E-002	2.44815E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.22	9.99478E-002	2.37665E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.23	9.99468E-002	2.29358E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.24	9.99470E-002	2.22814E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.25	9.99473E-002	2.15067E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.26	9.99490E-002	2.09109E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.27	9.99471E-002	2.01885E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.28	9.99446E-002	1.96440E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.29	9.99475E-002	1.89725E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.3	9.99477E-002	1.84759E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.31	9.99490E-002	1.78458E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.32	9.99459E-002	1.73906E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.33	9.99439E-002	1.68012E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.34	9.99467E-002	1.63881E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.35	9.99460E-002	1.58347E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.36	9.99455E-002	1.54591E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.37	9.99450E-002	1.49368E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.38	9.99458E-002	1.45956E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.39	9.99469E-002	1.41034E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.4	9.99470E-002	1.37936E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.41	9.99447E-002	1.33292E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.42	9.99472E-002	1.30463E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.43	9.99468E-002	1.26111E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.44	9.99460E-002	1.23543E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.45	9.99469E-002	1.19392E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.46	9.99494E-002	1.17090E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.47	9.99449E-002	1.13149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.48	9.99499E-002	1.11060E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.49	9.99472E-002	1.07325E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.5	9.99494E-002	1.05436E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.51	9.99487E-002	1.01886E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.52	9.99481E-002	1.00185E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.53	9.99507E-002	9.68075E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.54	9.99475E-002	9.52573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.55	9.99461E-002	9.20549E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.56	9.99476E-002	9.07076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.57	9.99480E-002	8.76289E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.58	9.99442E-002	8.64068E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.59	9.99452E-002	8.34646E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.6	9.99450E-002	8.24035E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.61	9.99476E-002	7.95906E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.71	9.99490E-002	6.34681E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.81	9.99501E-002	5.16073E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	60.91	9.99485E-002	4.27037E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	201	61	9.99469E-002	3.75091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
