EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:10:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.04109E-003	-1.59846E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	1	-0.3	-3.89506E-004	-1.59466E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	2	-0.2	-2.25937E-004	-1.58910E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	3	-0.1	-2.12237E-004	-1.58623E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	4	0	-2.10677E-004	-1.58101E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	5	0.1	-3.29270E-002	-7.93939E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.31
	6	0.2	-2.00255E-001	-6.04187E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-2.00254E-001	-4.88393E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-2.00255E-001	-4.09072E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-2.00255E-001	-3.51011E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00254E-001	-3.06693E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00256E-001	-2.71883E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00255E-001	-2.43885E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00257E-001	-2.20932E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	14	1	-2.00256E-001	-2.01840E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-2.00253E-001	-1.85752E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-2.00256E-001	-1.72079E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-2.00254E-001	-1.60290E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-2.00254E-001	-1.50124E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-2.00254E-001	-1.41221E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.39
	20	1.6	-2.00257E-001	-1.33421E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-2.00257E-001	-1.26486E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-2.00256E-001	-1.20347E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-2.00257E-001	-1.14835E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	24	2	-2.00257E-001	-1.09887E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-2.00257E-001	-1.05433E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-2.00255E-001	-1.01382E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-2.00256E-001	-9.77153E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-2.00258E-001	-9.44186E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-2.00257E-001	-9.13615E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-2.00258E-001	-8.85344E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-2.00256E-001	-8.59396E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-2.00257E-001	-8.35689E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-2.00257E-001	-8.13702E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	34	3	-2.00256E-001	-7.93116E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-2.00255E-001	-7.74092E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-2.00256E-001	-7.56375E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-2.00257E-001	-7.39902E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-2.00256E-001	-7.24200E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-2.00257E-001	-7.09409E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-2.00257E-001	-6.95745E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-2.00257E-001	-6.83026E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-2.00256E-001	-6.70715E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-2.00257E-001	-6.59348E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	44	4	-2.00257E-001	-6.48467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-2.00257E-001	-6.38312E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-2.00255E-001	-6.28375E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-2.00256E-001	-6.19180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-2.00256E-001	-6.10190E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-2.00258E-001	-6.02055E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-2.00258E-001	-5.93986E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-2.00257E-001	-5.86322E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	52	4.8	-2.00258E-001	-5.79065E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	53	4.9	-2.00260E-001	-5.72073E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	54	5	-2.00259E-001	-5.65517E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	55	5.1	-2.00258E-001	-5.59279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	56	5.2	-2.00259E-001	-5.53268E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	57	5.3	-2.00256E-001	-5.47236E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	58	5.4	-2.00257E-001	-5.41828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	59	5.5	-2.00258E-001	-5.36588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-2.00258E-001	-5.31384E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	61	5.7	-2.00259E-001	-5.26365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-2.00257E-001	-5.21619E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-2.00257E-001	-5.16976E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	64	6	-2.00258E-001	-5.12461E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-2.00257E-001	-5.08201E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-2.00258E-001	-4.72186E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-2.00255E-001	-4.45891E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-2.00258E-001	-4.25445E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-2.00257E-001	-4.09156E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-2.00257E-001	-3.95171E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-2.00258E-001	-3.83036E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-2.00258E-001	-3.72763E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00258E-001	-3.62634E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00259E-001	-3.54512E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-2.00259E-001	-3.47114E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-2.00260E-001	-3.05804E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00258E-001	-2.86173E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00257E-001	-2.73177E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00259E-001	-2.61780E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00257E-001	-2.56351E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00258E-001	-2.50648E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00259E-001	-2.43486E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00260E-001	-2.40718E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00259E-001	-2.34892E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00256E-001	-2.31447E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00258E-001	-2.14476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	87	300	-2.00257E-001	-2.06886E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-3.00265E-001	-3.92075E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-3.00430E-001	-2.78764E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-3.00426E-001	-2.11648E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-3.00427E-001	-1.69058E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-3.00416E-001	-1.40721E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-3.00415E-001	-1.21103E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-3.00414E-001	-1.07074E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-3.00413E-001	-9.67350E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-3.00430E-001	-8.89242E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	97	301	-3.00438E-001	-8.29208E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
