EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	11:31:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.01666E-003	-1.94708E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.65681E-004	-1.94011E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-2.15254E-004	-1.93230E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-2.02591E-004	-1.92592E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-2.02780E-004	-1.91835E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29270E-002	-8.51858E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00239E-001	-7.07161E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00240E-001	-6.05697E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00240E-001	-5.27853E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00241E-001	-4.65050E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00241E-001	-4.13024E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00243E-001	-3.69270E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00242E-001	-3.32131E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00242E-001	-3.00395E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00244E-001	-2.73099E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00243E-001	-2.49462E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00244E-001	-2.28885E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-2.00245E-001	-2.10880E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-2.00244E-001	-1.95058E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-2.00245E-001	-1.81095E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-2.00246E-001	-1.68723E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-2.00246E-001	-1.57755E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-2.00246E-001	-1.47948E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-2.00246E-001	-1.39222E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	24	2	-2.00247E-001	-1.31387E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-2.00247E-001	-1.24366E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-2.00246E-001	-1.18024E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00248E-001	-1.12312E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00247E-001	-1.07133E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00248E-001	-1.02445E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00249E-001	-9.81705E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00246E-001	-9.42622E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00247E-001	-9.07303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00246E-001	-8.74774E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00248E-001	-8.44918E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00248E-001	-8.17427E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00248E-001	-7.92303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00247E-001	-7.68919E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-2.00246E-001	-7.47572E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00246E-001	-7.27452E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00246E-001	-7.08906E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00245E-001	-6.91346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00246E-001	-6.75538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00247E-001	-6.60365E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00246E-001	-6.46106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00246E-001	-6.32718E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00247E-001	-6.20472E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00246E-001	-6.08873E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00247E-001	-5.97617E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00247E-001	-5.87405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00246E-001	-5.77551E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00247E-001	-5.68387E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00247E-001	-5.59712E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00246E-001	-5.51254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00247E-001	-5.43512E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00245E-001	-5.35788E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00247E-001	-5.28762E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-2.00245E-001	-5.21863E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-2.00246E-001	-5.15616E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-2.00246E-001	-5.09369E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-2.00246E-001	-5.03598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-2.00247E-001	-4.98107E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-2.00248E-001	-4.92667E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-2.00247E-001	-4.87470E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	64	6	-2.00247E-001	-4.82284E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-2.00249E-001	-4.77557E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-2.00248E-001	-4.38071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-2.00247E-001	-4.09044E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-2.00247E-001	-3.87160E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-2.00248E-001	-3.70828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-2.00249E-001	-3.57592E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00249E-001	-3.47480E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00247E-001	-3.39259E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-2.00247E-001	-3.31642E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00247E-001	-3.25070E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00251E-001	-3.18782E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-2.00248E-001	-2.82414E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-2.00249E-001	-2.64417E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-2.00249E-001	-2.52211E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00249E-001	-2.42205E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-2.00247E-001	-2.36738E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-2.00247E-001	-2.32326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-2.00250E-001	-2.25858E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00250E-001	-2.24397E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00250E-001	-2.19117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00246E-001	-2.18489E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-2.00252E-001	-2.03750E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	87	300	-2.00249E-001	-1.97779E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-3.00252E-001	-4.21889E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-3.00413E-001	-3.33387E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-3.00411E-001	-2.72215E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-3.00407E-001	-2.27824E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-3.00405E-001	-1.94477E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-3.00412E-001	-1.68799E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-3.00410E-001	-1.48609E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-3.00404E-001	-1.32470E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-3.00404E-001	-1.19378E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
	97	301	-3.00415E-001	-1.08617E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.13
