EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:04:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01289E-001	-4.65877E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-3.00703E-001	-4.64764E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-3.00704E-001	-4.63939E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-3.00694E-001	-4.63195E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	4	0	-3.00690E-001	-4.61903E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-4.00735E-001	-3.64671E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-4.00745E-001	-2.67212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-4.00754E-001	-2.30583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-4.00742E-001	-2.12335E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-4.00749E-001	-2.01291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00744E-001	-1.93665E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00755E-001	-1.87878E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00741E-001	-1.83207E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00746E-001	-1.79272E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00733E-001	-1.75895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00728E-001	-1.72880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00743E-001	-1.70234E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00734E-001	-1.67764E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00731E-001	-1.65517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00733E-001	-1.63457E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-4.00748E-001	-1.61526E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-4.00736E-001	-1.59686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-4.00733E-001	-1.58031E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-4.00728E-001	-1.56408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	24	2	-4.00737E-001	-1.54848E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-4.00739E-001	-1.53373E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-4.00744E-001	-1.52018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-4.00732E-001	-1.50688E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-4.00733E-001	-1.49409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-4.00726E-001	-1.48194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-4.00723E-001	-1.46976E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-4.00731E-001	-1.45866E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-4.00736E-001	-1.44803E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-4.00727E-001	-1.43755E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	34	3	-4.00729E-001	-1.42707E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-4.00733E-001	-1.41762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-4.00733E-001	-1.40776E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-4.00732E-001	-1.39842E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-4.00749E-001	-1.38987E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-4.00749E-001	-1.38091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-4.00744E-001	-1.37280E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-4.00732E-001	-1.36448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-4.00731E-001	-1.35680E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-4.00741E-001	-1.34862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	44	4	-4.00732E-001	-1.34121E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-4.00750E-001	-1.33396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-4.00741E-001	-1.32650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-4.00752E-001	-1.31991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-4.00736E-001	-1.31273E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-4.00743E-001	-1.30605E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-4.00729E-001	-1.29968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-4.00748E-001	-1.29329E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-4.00745E-001	-1.28747E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-4.00745E-001	-1.28129E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	54	5	-4.00746E-001	-1.27538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-4.00739E-001	-1.26933E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-4.00745E-001	-1.26413E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-4.00744E-001	-1.25849E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-4.00745E-001	-1.25244E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-4.00751E-001	-1.24770E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-4.00738E-001	-1.24239E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	61	5.7	-4.00743E-001	-1.23674E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-4.00719E-001	-1.23174E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-4.00735E-001	-1.22698E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	64	6	-4.00724E-001	-1.22215E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-4.00728E-001	-1.21733E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-4.00737E-001	-1.17415E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-4.00736E-001	-1.13677E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-4.00733E-001	-1.10377E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-4.00724E-001	-1.07536E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-4.00732E-001	-1.04891E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-4.00746E-001	-1.02590E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-4.00750E-001	-1.00510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-4.00749E-001	-9.85833E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-4.00739E-001	-9.69116E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-4.00736E-001	-9.53484E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-4.00733E-001	-8.47242E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-4.00740E-001	-7.81388E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-4.00737E-001	-7.36018E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-4.00733E-001	-7.03896E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-4.00746E-001	-6.79104E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-4.00742E-001	-6.62784E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-4.00748E-001	-6.42858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-4.00747E-001	-6.33123E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-4.00737E-001	-6.20153E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-4.00741E-001	-6.09206E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-4.00737E-001	-5.67526E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	87	300	-4.00748E-001	-5.54527E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-5.00758E-001	-3.90657E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-5.00733E-001	-2.85943E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-5.00756E-001	-2.45910E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-5.00746E-001	-2.26318E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-5.00745E-001	-2.14809E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-5.00749E-001	-2.06913E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-5.00751E-001	-2.01076E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-5.00738E-001	-1.96252E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-5.00739E-001	-1.92383E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	97	301	-5.00737E-001	-1.88924E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
