EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:14:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01815E-001	-1.28085E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	1	-0.3	-7.01250E-001	-1.27883E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	2	-0.2	-7.01246E-001	-1.27538E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	3	-0.1	-7.01249E-001	-1.27267E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	4	0	-7.01256E-001	-1.27104E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	5	0.1	-8.01275E-001	-6.40094E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	6	0.2	-8.01293E-001	-5.32920E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	7	0.3	-8.01281E-001	-4.73078E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	8	0.4	-8.01272E-001	-4.31812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	9	0.5	-8.01277E-001	-4.00097E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	10	0.6	-8.01292E-001	-3.74067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	11	0.7	-8.01283E-001	-3.52467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	12	0.8	-8.01286E-001	-3.33692E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	13	0.9	-8.01273E-001	-3.17574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	14	1	-8.01267E-001	-3.03435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	15	1.1	-8.01276E-001	-2.90780E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.57
	16	1.2	-8.01285E-001	-2.79713E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-8.01274E-001	-2.69701E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-8.01282E-001	-2.60685E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-8.01275E-001	-2.52666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-8.01279E-001	-2.45303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	21	1.7	-8.01275E-001	-2.38627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	22	1.8	-8.01275E-001	-2.32458E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	23	1.9	-8.01275E-001	-2.26908E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	24	2	-8.01276E-001	-2.21722E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	25	2.1	-8.01282E-001	-2.16933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	26	2.2	-8.01284E-001	-2.12751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-8.01278E-001	-2.08659E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-8.01278E-001	-2.05002E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-8.01283E-001	-2.01393E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-8.01271E-001	-1.98270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-8.01281E-001	-1.95442E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-8.01279E-001	-1.92576E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-8.01277E-001	-1.90013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	34	3	-8.01271E-001	-1.87675E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-8.01270E-001	-1.85361E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-8.01277E-001	-1.83190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	37	3.3	-8.01271E-001	-1.81248E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	38	3.4	-8.01277E-001	-1.79368E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	39	3.5	-8.01274E-001	-1.77704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	40	3.6	-8.01278E-001	-1.76004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	41	3.7	-8.01283E-001	-1.74605E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	42	3.8	-8.01286E-001	-1.73079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	43	3.9	-8.01283E-001	-1.71725E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	44	4	-8.01278E-001	-1.70348E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	45	4.1	-8.01276E-001	-1.69115E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	46	4.2	-8.01275E-001	-1.67873E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-8.01274E-001	-1.66793E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-8.01284E-001	-1.65830E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-8.01281E-001	-1.64808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-8.01282E-001	-1.63754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-8.01283E-001	-1.62882E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	52	4.8	-8.01274E-001	-1.61928E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	53	4.9	-8.01273E-001	-1.61206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	54	5	-8.01277E-001	-1.60481E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	55	5.1	-8.01277E-001	-1.59637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	56	5.2	-8.01265E-001	-1.58907E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	57	5.3	-8.01272E-001	-1.58207E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	58	5.4	-8.01280E-001	-1.57625E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	59	5.5	-8.01285E-001	-1.57037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-8.01291E-001	-1.56426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	61	5.7	-8.01276E-001	-1.55752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-8.01277E-001	-1.55229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-8.01286E-001	-1.54758E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	64	6	-8.01282E-001	-1.54266E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-8.01282E-001	-1.53799E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-8.01275E-001	-1.49709E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-8.01272E-001	-1.47033E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-8.01284E-001	-1.44912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-8.01275E-001	-1.43104E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-8.01270E-001	-1.41843E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	71	12.1	-8.01270E-001	-1.40630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-8.01292E-001	-1.40053E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	73	14.1	-8.01279E-001	-1.39316E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	74	15.1	-8.01289E-001	-1.38838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-8.01287E-001	-1.38268E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-8.01275E-001	-1.34584E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-8.01291E-001	-1.33291E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-8.01285E-001	-1.32807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-8.01298E-001	-1.32349E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-8.01280E-001	-1.32147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-8.01287E-001	-1.31750E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-8.01279E-001	-1.30940E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-8.01278E-001	-1.30785E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-8.01286E-001	-1.30989E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-8.01289E-001	-1.30794E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-8.01276E-001	-1.31537E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	87	300	-8.01282E-001	-1.30350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01267E-001	3.14353E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01260E-001	1.88491E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	90	300.3	-7.01246E-001	1.12972E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	91	300.4	-7.01262E-001	6.31461E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	92	300.5	-7.01250E-001	2.88501E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	93	300.6	-7.01249E-001	4.34009E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	94	300.7	-7.01264E-001	-1.37109E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	95	300.8	-7.01255E-001	-2.73290E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	96	300.9	-7.01272E-001	-3.78693E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
	97	301	-7.01250E-001	-4.61158E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.57
