EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	13:40:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01627E-001	-1.27137E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-5.00997E-001	-1.26676E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-5.00993E-001	-1.26244E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-5.01000E-001	-1.25728E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	4	0	-5.01005E-001	-1.25418E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-6.01009E-001	-5.98655E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-6.01010E-001	-5.12400E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-6.01015E-001	-4.57855E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-6.01007E-001	-4.19338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-6.01009E-001	-3.90397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-6.01009E-001	-3.67649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-6.01009E-001	-3.49268E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.30
	12	0.8	-6.01005E-001	-3.33910E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-6.01003E-001	-3.20874E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	14	1	-6.01003E-001	-3.09666E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-6.00998E-001	-2.99853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-6.01004E-001	-2.91102E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-6.01000E-001	-2.83387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-6.00994E-001	-2.76306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-6.01001E-001	-2.69989E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-6.00997E-001	-2.64080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-6.00999E-001	-2.58824E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.17
	22	1.8	-6.01009E-001	-2.53845E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.01004E-001	-2.49217E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00995E-001	-2.45036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00999E-001	-2.41039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00998E-001	-2.37265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00996E-001	-2.33726E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.01009E-001	-2.30431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.01010E-001	-2.27294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.01010E-001	-2.24273E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.01024E-001	-2.21493E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.08
	32	2.8	-6.01030E-001	-2.18801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.01014E-001	-2.16212E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.01012E-001	-2.13663E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.01010E-001	-2.11433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.01010E-001	-2.09204E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.01003E-001	-2.07074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00988E-001	-2.05016E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00998E-001	-2.03124E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00991E-001	-2.01216E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.01005E-001	-1.99388E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.09
	42	3.8	-6.01006E-001	-1.97594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-6.01002E-001	-1.95856E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	44	4	-6.01006E-001	-1.94334E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-6.01025E-001	-1.92703E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-6.01001E-001	-1.91147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-6.01008E-001	-1.89793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-6.01004E-001	-1.88306E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-6.01011E-001	-1.86975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-6.00999E-001	-1.85581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-6.01008E-001	-1.84361E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.08
	52	4.8	-6.01012E-001	-1.83099E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.01013E-001	-1.81887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.01013E-001	-1.80674E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.01009E-001	-1.79587E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.01006E-001	-1.78457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.01013E-001	-1.77366E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.01012E-001	-1.76353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.01002E-001	-1.75368E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.00999E-001	-1.74329E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.00997E-001	-1.73394E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.09
	62	5.8	-6.01011E-001	-1.72455E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-6.01014E-001	-1.71497E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	64	6	-6.01011E-001	-1.70627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-6.01016E-001	-1.69723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-6.00988E-001	-1.62063E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.01008E-001	-1.55964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.01007E-001	-1.50815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-6.01007E-001	-1.46399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-6.01007E-001	-1.42547E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00997E-001	-1.39153E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.01007E-001	-1.36178E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.01010E-001	-1.33539E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.01006E-001	-1.31266E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.01004E-001	-1.29179E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.01015E-001	-1.15710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.01000E-001	-1.08704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.01013E-001	-1.04431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-6.01000E-001	-1.01113E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.01000E-001	-9.85433E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-6.00995E-001	-9.67597E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.01009E-001	-9.54264E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.01018E-001	-9.42388E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.01003E-001	-9.30839E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.01017E-001	-9.20950E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.01009E-001	-8.75376E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.01000E-001	-8.56083E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-7.01008E-001	-5.32851E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-7.01006E-001	-4.27182E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-7.01013E-001	-3.63667E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-7.01015E-001	-3.20599E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-7.01024E-001	-2.89324E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-7.01010E-001	-2.65372E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-7.01005E-001	-2.46387E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.35
	95	300.8	-7.00996E-001	-2.31052E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01003E-001	-2.18321E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01014E-001	-2.07643E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
