EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:59:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01617E-001	-1.25136E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	1	-0.3	-5.00995E-001	-1.24739E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	2	-0.2	-5.01008E-001	-1.24439E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	3	-0.1	-5.00994E-001	-1.24058E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	4	0	-5.00992E-001	-1.23713E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-6.01008E-001	-5.47240E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-6.01000E-001	-4.48249E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-6.01003E-001	-3.96137E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-6.00998E-001	-3.62883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-6.00996E-001	-3.39433E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-6.00990E-001	-3.21607E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-6.01001E-001	-3.07426E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	12	0.8	-6.01015E-001	-2.95759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	13	0.9	-6.01015E-001	-2.85950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	14	1	-6.01016E-001	-2.77375E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-6.01020E-001	-2.69985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-6.01002E-001	-2.63313E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-6.01008E-001	-2.57369E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-6.01002E-001	-2.51929E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-6.01002E-001	-2.46969E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-6.00999E-001	-2.42389E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-6.00996E-001	-2.38202E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-6.00995E-001	-2.34317E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-6.00990E-001	-2.30592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	24	2	-6.01000E-001	-2.27287E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-6.00992E-001	-2.24067E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-6.00999E-001	-2.21048E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-6.00988E-001	-2.18167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-6.00982E-001	-2.15471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.00999E-001	-2.12968E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.01003E-001	-2.10475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.01009E-001	-2.08247E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.00994E-001	-2.06016E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.01007E-001	-2.03899E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.01024E-001	-2.01928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.00998E-001	-1.99979E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-6.01002E-001	-1.98107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-6.01000E-001	-1.96354E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00993E-001	-1.94534E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-6.01017E-001	-1.92982E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-6.01011E-001	-1.91397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-6.01007E-001	-1.89786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-6.01014E-001	-1.88387E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-6.01006E-001	-1.86925E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	44	4	-6.00999E-001	-1.85500E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-6.01009E-001	-1.84278E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-6.01014E-001	-1.82966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-6.01004E-001	-1.81733E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01010E-001	-1.80475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	49	4.5	-6.01011E-001	-1.79255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	50	4.6	-6.01022E-001	-1.78196E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	51	4.7	-6.01005E-001	-1.77058E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	52	4.8	-6.01004E-001	-1.76055E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	53	4.9	-6.00998E-001	-1.74943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	54	5	-6.01008E-001	-1.73995E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-6.01020E-001	-1.72964E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.01010E-001	-1.71981E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-6.01013E-001	-1.71072E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.01012E-001	-1.70169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.01013E-001	-1.69184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.01009E-001	-1.68379E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.01010E-001	-1.67510E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.01010E-001	-1.66717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.01003E-001	-1.65936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00994E-001	-1.65092E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-6.00999E-001	-1.64253E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-6.01006E-001	-1.57574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-6.01010E-001	-1.52066E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-6.01005E-001	-1.47335E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	69	10.1	-6.01010E-001	-1.43319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-6.01005E-001	-1.39788E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-6.01015E-001	-1.36801E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-6.01003E-001	-1.34163E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-6.01001E-001	-1.31791E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	74	15.1	-6.01011E-001	-1.29785E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-6.01010E-001	-1.27921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-6.01008E-001	-1.15574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-6.01005E-001	-1.08951E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-6.01009E-001	-1.04887E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-6.01003E-001	-1.02050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-6.01000E-001	-9.94483E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-6.01016E-001	-9.78458E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-6.01013E-001	-9.65329E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-6.01018E-001	-9.52460E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-6.01007E-001	-9.42160E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-6.01013E-001	-9.33408E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-6.01007E-001	-8.94974E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	87	300	-6.01010E-001	-8.81993E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01012E-001	-5.10426E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01007E-001	-3.93363E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-7.01012E-001	-3.30292E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.01006E-001	-2.90677E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01013E-001	-2.63500E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.01006E-001	-2.43470E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01012E-001	-2.28234E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01013E-001	-2.16083E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-7.01005E-001	-2.06132E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	97	301	-7.01003E-001	-1.97826E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
