EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:26:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01769E-001	-1.26622E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	1	-0.3	-7.01258E-001	-1.26364E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	2	-0.2	-7.01261E-001	-1.26065E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	3	-0.1	-7.01260E-001	-1.25831E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	4	0	-7.01260E-001	-1.25550E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-8.01273E-001	-6.17369E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-8.01277E-001	-5.16489E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-8.01268E-001	-4.60113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-8.01292E-001	-4.21382E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-8.01279E-001	-3.91438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-8.01271E-001	-3.66988E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-8.01269E-001	-3.46324E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	12	0.8	-8.01274E-001	-3.28759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	13	0.9	-8.01278E-001	-3.13431E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	14	1	-8.01280E-001	-2.99917E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-8.01279E-001	-2.87938E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-8.01280E-001	-2.77321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-8.01290E-001	-2.67748E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-8.01295E-001	-2.59161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.44
	19	1.5	-8.01289E-001	-2.51444E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-8.01282E-001	-2.44413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-8.01286E-001	-2.38089E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-8.01283E-001	-2.32225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-8.01280E-001	-2.26771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	24	2	-8.01286E-001	-2.22050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-8.01281E-001	-2.17517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-8.01283E-001	-2.13371E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-8.01278E-001	-2.09558E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-8.01287E-001	-2.06000E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.35
	29	2.5	-8.01272E-001	-2.02606E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-8.01268E-001	-1.99532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-8.01280E-001	-1.96815E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-8.01283E-001	-1.94190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-8.01285E-001	-1.91749E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	34	3	-8.01296E-001	-1.89487E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-8.01278E-001	-1.87173E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-8.01287E-001	-1.85315E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-8.01284E-001	-1.83333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-8.01286E-001	-1.81625E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.26
	39	3.5	-8.01290E-001	-1.79933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01279E-001	-1.78357E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01288E-001	-1.76884E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01286E-001	-1.75491E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01271E-001	-1.74079E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01281E-001	-1.72830E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01283E-001	-1.71752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01278E-001	-1.70550E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01299E-001	-1.69493E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01300E-001	-1.68534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01287E-001	-1.67546E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01277E-001	-1.66579E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01295E-001	-1.65702E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01282E-001	-1.64943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01280E-001	-1.64060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01279E-001	-1.63235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01286E-001	-1.62658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01288E-001	-1.61869E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01290E-001	-1.61238E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01274E-001	-1.60540E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01284E-001	-1.60001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01291E-001	-1.59291E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01285E-001	-1.58791E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01284E-001	-1.58310E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01278E-001	-1.57777E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01286E-001	-1.57217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01278E-001	-1.56797E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01283E-001	-1.52756E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01281E-001	-1.49839E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-8.01283E-001	-1.47571E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-8.01280E-001	-1.45776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-8.01279E-001	-1.44370E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-8.01289E-001	-1.43220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-8.01297E-001	-1.42336E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-8.01288E-001	-1.41483E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-8.01282E-001	-1.40782E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-8.01288E-001	-1.40075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-8.01294E-001	-1.36543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-8.01280E-001	-1.35145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-8.01283E-001	-1.34459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-8.01286E-001	-1.34092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-8.01289E-001	-1.33582E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-8.01291E-001	-1.33522E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-8.01289E-001	-1.33217E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-8.01292E-001	-1.33166E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-8.01293E-001	-1.33225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-8.01278E-001	-1.32971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-8.01285E-001	-1.32539E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	87	300	-8.01284E-001	-1.33472E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-7.01263E-001	2.94303E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-7.01257E-001	1.70530E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-7.01252E-001	9.74396E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-7.01262E-001	4.97366E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-7.01264E-001	1.70177E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-7.01262E-001	-6.23669E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-7.01258E-001	-2.32173E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-7.01267E-001	-3.60136E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-7.01259E-001	-4.56940E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	97	301	-7.01265E-001	-5.34157E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
