EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:14:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20549E-003	-2.51064E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	1	-0.3	9.87740E-003	-2.48747E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00340E-002	-2.46537E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00510E-002	-2.44462E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	4	0	1.00502E-002	-2.42138E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	5	0.1	4.23160E-005	-6.02430E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	6	0.2	4.27055E-005	-4.90553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	7	0.3	4.24271E-005	-4.25433E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	8	0.4	4.24892E-005	-3.83882E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	9	0.5	4.31190E-005	-3.55727E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	10	0.6	4.30118E-005	-3.35496E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	11	0.7	4.33463E-005	-3.20361E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	12	0.8	4.21658E-005	-3.08876E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	4.21488E-005	-2.99604E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	4.22549E-005	-2.92020E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	4.23490E-005	-2.85542E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	16	1.2	4.19686E-005	-2.79992E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	17	1.3	4.29137E-005	-2.75202E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	18	1.4	4.23590E-005	-2.70913E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	19	1.5	4.22219E-005	-2.67060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	20	1.6	4.12346E-005	-2.63550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	21	1.7	4.23731E-005	-2.60246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	22	1.8	4.14109E-005	-2.57258E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	23	1.9	4.15901E-005	-2.54390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	24	2	4.07421E-005	-2.51684E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	25	2.1	4.16632E-005	-2.49158E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	26	2.2	4.21528E-005	-2.46633E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	27	2.3	4.06369E-005	-2.44498E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	28	2.4	3.99321E-005	-2.42292E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	29	2.5	3.96077E-005	-2.40187E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	30	2.6	4.05288E-005	-2.38152E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	31	2.7	3.98760E-005	-2.36196E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	3.91581E-005	-2.34335E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	3.99120E-005	-2.32504E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	34	3	4.06950E-005	-2.30689E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	35	3.1	3.99831E-005	-2.29110E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	36	3.2	3.91621E-005	-2.27510E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	37	3.3	4.05829E-005	-2.25893E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	38	3.4	4.08832E-005	-2.24362E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	39	3.5	4.04297E-005	-2.22873E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	40	3.6	4.16822E-005	-2.21389E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	41	3.7	3.97388E-005	-2.20074E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	42	3.8	4.09443E-005	-2.18578E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	43	3.9	4.05408E-005	-2.17338E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	44	4	4.06409E-005	-2.16030E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	45	4.1	4.12697E-005	-2.14681E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	46	4.2	4.09083E-005	-2.13479E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	47	4.3	4.06149E-005	-2.12232E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	48	4.4	4.01904E-005	-2.11020E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	49	4.5	4.05348E-005	-2.09839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	50	4.6	4.08592E-005	-2.08606E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	51	4.7	4.12827E-005	-2.07517E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	52	4.8	4.03225E-005	-2.06388E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	53	4.9	4.02855E-005	-2.05301E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	54	5	4.10965E-005	-2.04287E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	55	5.1	4.10004E-005	-2.03213E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	56	5.2	4.06059E-005	-2.02242E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	57	5.3	4.05418E-005	-2.01256E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	58	5.4	4.07010E-005	-2.00246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	59	5.5	3.99180E-005	-1.99367E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	60	5.6	4.18154E-005	-1.98402E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	61	5.7	4.17202E-005	-1.97486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	62	5.8	4.08502E-005	-1.96642E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	63	5.9	4.10594E-005	-1.95699E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	64	6	4.17663E-005	-1.94836E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	65	6.1	4.08572E-005	-1.94001E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	66	7.1	4.08261E-005	-1.85442E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	4.15751E-005	-1.78384E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	68	9.1	4.12657E-005	-1.71931E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	69	10.1	4.04407E-005	-1.66579E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	4.04907E-005	-1.61735E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	71	12.1	4.17733E-005	-1.57993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	72	13.1	4.12076E-005	-1.54452E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	73	14.1	4.07060E-005	-1.51208E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	74	15.1	4.07991E-005	-1.48459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	75	16.1	4.18674E-005	-1.46281E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.33202E-005	-1.27413E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.20016E-005	-1.17187E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.26894E-005	-1.12035E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	79	56.1	4.20517E-005	-1.05797E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	80	66.1	4.17453E-005	-1.04776E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	81	76.1	4.04106E-005	-1.00234E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	82	86.1	4.08622E-005	-9.75799E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	83	96.1	3.97438E-005	-9.74861E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	84	106.1	4.09433E-005	-9.39171E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	85	116.1	4.05168E-005	-9.36845E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	86	216.1	4.07951E-005	-7.73420E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	87	300	4.04968E-005	-6.64050E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	88	300.1	-3.29270E-002	-2.96391E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.75
	89	300.2	-9.99886E-002	-1.79595E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	90	300.3	-9.99865E-002	-1.27237E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	91	300.4	-9.99864E-002	-1.00616E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	92	300.5	-9.99859E-002	-8.55491E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	93	300.6	-9.99882E-002	-7.61888E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	94	300.7	-9.99878E-002	-6.98532E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	95	300.8	-9.99859E-002	-6.52328E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	96	300.9	-9.99860E-002	-6.16828E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	97	301	-9.99861E-002	-5.88259E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
