EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:54:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.16024E-003	-1.63782E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	1	-0.3	9.87290E-003	-1.62523E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	2	-0.2	1.00309E-002	-1.61451E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	3	-0.1	1.00480E-002	-1.60246E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	4	0	1.00479E-002	-1.59250E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	5	0.1	3.98790E-005	-4.61016E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	6	0.2	4.04737E-005	-3.41257E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	7	0.3	4.05158E-005	-2.83085E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	8	0.4	4.24722E-005	-2.51121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	9	0.5	4.09123E-005	-2.31962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	10	0.6	3.95226E-005	-2.19501E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	11	0.7	3.95255E-005	-2.10709E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	12	0.8	4.03005E-005	-2.04117E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	13	0.9	4.11285E-005	-1.99024E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.59
	14	1	3.97468E-005	-1.94909E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	15	1.1	4.15450E-005	-1.91596E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	16	1.2	4.07300E-005	-1.88702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	17	1.3	4.00021E-005	-1.86214E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	18	1.4	4.02534E-005	-1.83846E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	19	1.5	4.01714E-005	-1.81638E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	20	1.6	3.97128E-005	-1.79450E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	21	1.7	3.92622E-005	-1.77493E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	22	1.8	4.02565E-005	-1.75705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	23	1.9	4.01053E-005	-1.74040E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	24	2	4.07831E-005	-1.72317E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	25	2.1	3.93203E-005	-1.70740E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	26	2.2	3.88277E-005	-1.69134E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	27	2.3	4.01343E-005	-1.67413E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	28	2.4	4.01133E-005	-1.65869E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	29	2.5	4.03225E-005	-1.64422E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	30	2.6	3.89118E-005	-1.63112E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	31	2.7	3.89799E-005	-1.61838E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	3.94214E-005	-1.60536E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	3.88427E-005	-1.59309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.60
	34	3	3.92522E-005	-1.58114E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	3.78585E-005	-1.56987E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	3.70415E-005	-1.55782E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	37	3.3	3.77554E-005	-1.54587E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	38	3.4	3.78905E-005	-1.53655E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	39	3.5	3.81939E-005	-1.52710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	40	3.6	3.91721E-005	-1.51866E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	41	3.7	3.88998E-005	-1.51010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	42	3.8	3.86875E-005	-1.50173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	43	3.9	3.97829E-005	-1.49344E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.51
	44	4	3.81058E-005	-1.48514E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	45	4.1	3.90640E-005	-1.47657E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	46	4.2	4.00782E-005	-1.46831E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	47	4.3	3.90119E-005	-1.46176E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	48	4.4	3.93934E-005	-1.45201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	49	4.5	3.89589E-005	-1.44315E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	50	4.6	3.91401E-005	-1.43453E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	51	4.7	3.87576E-005	-1.42659E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	52	4.8	3.94014E-005	-1.41858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	53	4.9	3.91291E-005	-1.41281E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.55
	54	5	3.91301E-005	-1.40671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	3.94144E-005	-1.40076E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	56	5.2	4.05869E-005	-1.39400E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	57	5.3	3.90590E-005	-1.38966E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	58	5.4	3.87296E-005	-1.38543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	59	5.5	3.89699E-005	-1.38025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	60	5.6	4.01724E-005	-1.37597E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	61	5.7	3.93884E-005	-1.37253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	62	5.8	3.88697E-005	-1.36963E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	63	5.9	3.90179E-005	-1.36659E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	64	6	3.89729E-005	-1.36174E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	65	6.1	3.95125E-005	-1.35639E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	66	7.1	3.88157E-005	-1.31693E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	3.98339E-005	-1.28046E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	68	9.1	4.00072E-005	-1.22588E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	69	10.1	3.85914E-005	-1.18414E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	3.87416E-005	-1.14788E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	71	12.1	3.81669E-005	-1.13612E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	72	13.1	3.84833E-005	-1.12149E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	73	14.1	3.96467E-005	-1.10582E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	74	15.1	3.92462E-005	-1.06965E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	75	16.1	3.93373E-005	-1.04217E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.13057E-005	-9.33024E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	77	36.1	4.07461E-005	-8.39868E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	78	46.1	3.90660E-005	-7.67073E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	79	56.1	4.04046E-005	-7.35154E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	80	66.1	3.73619E-005	-7.05763E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	81	76.1	4.02534E-005	-6.78862E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	82	86.1	3.99491E-005	-6.56863E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	83	96.1	4.02835E-005	-6.28944E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	84	106.1	4.08212E-005	-6.28117E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	85	116.1	3.98650E-005	-6.24473E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	86	216.1	4.03726E-005	-5.00925E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	87	300	3.97859E-005	-4.57621E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	88	300.1	-3.29270E-002	-2.44625E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.66
	89	300.2	-9.99874E-002	-1.29448E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	90	300.3	-9.99874E-002	-8.87307E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	91	300.4	-9.99858E-002	-7.20306E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	92	300.5	-9.99865E-002	-6.39978E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	93	300.6	-9.99888E-002	-5.94619E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	94	300.7	-9.99884E-002	-5.64705E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	95	300.8	-9.99866E-002	-5.42847E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	96	300.9	-9.99864E-002	-5.25442E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	97	301	-9.99867E-002	-5.10942E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
