EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	13:58:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92641E-002	6.84218E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	9.99961E-002	6.61985E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00187E-001	6.39144E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00188E-001	6.18873E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	4	0	1.00188E-001	5.99533E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	5	0.1	2.00182E-001	3.93826E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	6	0.2	2.00188E-001	2.78011E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	7	0.3	2.00187E-001	2.04797E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	8	0.4	2.00187E-001	1.56622E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	9	0.5	2.00186E-001	1.23942E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	10	0.6	2.00187E-001	1.01102E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	11	0.7	2.00186E-001	8.47406E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	12	0.8	2.00186E-001	7.27305E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	13	0.9	2.00186E-001	6.37227E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	14	1	2.00186E-001	5.67687E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	15	1.1	2.00186E-001	5.12968E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	16	1.2	2.00186E-001	4.69193E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	17	1.3	2.00186E-001	4.33441E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	18	1.4	2.00185E-001	4.03678E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	19	1.5	2.00185E-001	3.78340E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	20	1.6	2.00185E-001	3.56545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	21	1.7	2.00188E-001	3.38298E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	22	1.8	2.00185E-001	3.21933E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	23	1.9	2.00186E-001	3.07309E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	24	2	2.00186E-001	2.94459E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00185E-001	2.82729E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00184E-001	2.72270E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00184E-001	2.62679E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00183E-001	2.53905E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00184E-001	2.45704E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	30	2.6	2.00183E-001	2.38162E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	31	2.7	2.00184E-001	2.30828E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	32	2.8	2.00183E-001	2.24569E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	33	2.9	2.00184E-001	2.18376E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	34	3	2.00186E-001	2.12878E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	35	3.1	2.00184E-001	2.07419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	36	3.2	2.00184E-001	2.02454E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	37	3.3	2.00183E-001	1.97462E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	38	3.4	2.00184E-001	1.92943E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	39	3.5	2.00183E-001	1.88364E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	40	3.6	2.00185E-001	1.84225E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	41	3.7	2.00185E-001	1.80311E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	42	3.8	2.00186E-001	1.76530E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	43	3.9	2.00185E-001	1.72842E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	44	4	2.00185E-001	1.69503E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	45	4.1	2.00184E-001	1.65941E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	46	4.2	2.00185E-001	1.62937E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00185E-001	1.59836E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00185E-001	1.56791E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00186E-001	1.54092E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00186E-001	1.51346E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00185E-001	1.48727E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00184E-001	1.46136E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00186E-001	1.43425E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00183E-001	1.41142E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00185E-001	1.38836E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	56	5.2	2.00184E-001	1.36693E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	57	5.3	2.00185E-001	1.34658E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	58	5.4	2.00184E-001	1.32678E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	59	5.5	2.00185E-001	1.30288E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	60	5.6	2.00184E-001	1.28522E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	61	5.7	2.00186E-001	1.26738E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00185E-001	1.24810E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00184E-001	1.23046E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00183E-001	1.21236E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00185E-001	1.19545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00187E-001	1.05676E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	67	8.1	2.00187E-001	9.46909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	68	9.1	2.00186E-001	8.62104E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	69	10.1	2.00186E-001	7.95786E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	70	11.1	2.00186E-001	7.30866E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	71	12.1	2.00186E-001	6.70487E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	72	13.1	2.00185E-001	6.14776E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	73	14.1	2.00185E-001	5.64991E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	74	15.1	2.00187E-001	5.19798E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	75	16.1	2.00187E-001	4.84171E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	76	26.1	2.00187E-001	2.75142E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	77	36.1	2.00188E-001	1.94829E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	78	46.1	2.00186E-001	1.23289E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	79	56.1	2.00185E-001	7.91499E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	80	66.1	2.00185E-001	6.67638E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	81	76.1	2.00186E-001	6.78883E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	82	86.1	2.00186E-001	4.03031E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	83	96.1	2.00186E-001	1.85774E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	84	106.1	2.00186E-001	2.72730E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00186E-001	2.96588E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	86	216.1	2.00186E-001	-9.74850E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	87	300	2.00185E-001	-1.15704E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	88	300.1	3.00200E-001	3.61593E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	89	300.2	3.00047E-001	2.38795E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	90	300.3	3.00049E-001	1.66398E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	91	300.4	3.00049E-001	1.21713E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	92	300.5	3.00066E-001	9.30055E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	93	300.6	3.00067E-001	7.39174E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	94	300.7	3.00074E-001	6.07610E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	95	300.8	3.00055E-001	5.14857E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	96	300.9	3.00058E-001	4.47328E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
	97	301	3.00053E-001	3.96646E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.57
