EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:59:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92801E-002	2.57527E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	9.99981E-002	2.51788E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	1.00189E-001	2.46813E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	1.00188E-001	2.41030E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	4	0	1.00189E-001	2.36899E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	5	0.1	2.00188E-001	2.37088E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	6	0.2	2.00188E-001	1.12599E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	7	0.3	2.00189E-001	6.59772E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	8	0.4	2.00189E-001	4.55448E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	9	0.5	2.00189E-001	3.52309E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	10	0.6	2.00186E-001	2.92778E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	11	0.7	2.00188E-001	2.54319E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	12	0.8	2.00188E-001	2.27549E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	13	0.9	2.00187E-001	2.07345E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	14	1	2.00187E-001	1.91322E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	15	1.1	2.00188E-001	1.78313E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	16	1.2	2.00188E-001	1.67298E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	17	1.3	2.00188E-001	1.58138E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	18	1.4	2.00187E-001	1.50115E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	19	1.5	2.00186E-001	1.43025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	20	1.6	2.00186E-001	1.36547E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	21	1.7	2.00185E-001	1.31099E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	22	1.8	2.00186E-001	1.25919E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	23	1.9	2.00186E-001	1.21366E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	24	2	2.00187E-001	1.17188E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	25	2.1	2.00188E-001	1.13305E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	26	2.2	2.00188E-001	1.09779E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	27	2.3	2.00188E-001	1.06358E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	28	2.4	2.00188E-001	1.03274E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	29	2.5	2.00189E-001	1.00449E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	30	2.6	2.00188E-001	9.77617E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	31	2.7	2.00187E-001	9.51603E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	32	2.8	2.00185E-001	9.30772E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	33	2.9	2.00185E-001	9.08809E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	34	3	2.00186E-001	8.88952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	35	3.1	2.00186E-001	8.69589E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	36	3.2	2.00186E-001	8.49755E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	37	3.3	2.00188E-001	8.33235E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	38	3.4	2.00187E-001	8.15396E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	39	3.5	2.00186E-001	7.99904E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	40	3.6	2.00187E-001	7.83256E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	41	3.7	2.00187E-001	7.68491E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	42	3.8	2.00186E-001	7.52725E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	43	3.9	2.00188E-001	7.38604E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	44	4	2.00187E-001	7.24910E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	45	4.1	2.00186E-001	7.10555E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	46	4.2	2.00186E-001	6.99096E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	47	4.3	2.00184E-001	6.86256E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	48	4.4	2.00186E-001	6.74040E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	49	4.5	2.00185E-001	6.63249E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	50	4.6	2.00185E-001	6.52338E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	51	4.7	2.00185E-001	6.40469E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	52	4.8	2.00185E-001	6.31093E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	53	4.9	2.00186E-001	6.21102E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	54	5	2.00185E-001	6.10668E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	55	5.1	2.00188E-001	6.00331E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	56	5.2	2.00186E-001	5.91425E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	57	5.3	2.00187E-001	5.81962E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	58	5.4	2.00185E-001	5.70660E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	59	5.5	2.00185E-001	5.62462E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	60	5.6	2.00187E-001	5.53526E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	61	5.7	2.00187E-001	5.45965E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	62	5.8	2.00185E-001	5.37746E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	63	5.9	2.00185E-001	5.29775E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	64	6	2.00187E-001	5.21997E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	65	6.1	2.00186E-001	5.15544E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	66	7.1	2.00185E-001	4.49776E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	67	8.1	2.00185E-001	3.96804E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	68	9.1	2.00187E-001	3.60013E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	69	10.1	2.00187E-001	3.26959E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	70	11.1	2.00185E-001	2.96030E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	71	12.1	2.00186E-001	2.72796E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	72	13.1	2.00187E-001	2.53233E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	73	14.1	2.00185E-001	2.42345E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	74	15.1	2.00186E-001	2.34173E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	75	16.1	2.00187E-001	2.23779E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	76	26.1	2.00185E-001	1.22735E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	77	36.1	2.00186E-001	9.79026E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	78	46.1	2.00190E-001	4.34631E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	79	56.1	2.00185E-001	3.91253E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	80	66.1	2.00188E-001	4.55552E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	81	76.1	2.00187E-001	4.79811E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	82	86.1	2.00187E-001	3.75370E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	83	96.1	2.00187E-001	1.03689E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	84	106.1	2.00186E-001	2.15104E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	85	116.1	2.00187E-001	3.43270E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	86	216.1	2.00186E-001	-2.34420E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	87	300	2.00188E-001	1.68556E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	88	300.1	3.00206E-001	2.42443E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	89	300.2	3.00054E-001	1.29071E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	90	300.3	3.00044E-001	8.58287E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	91	300.4	3.00058E-001	6.54363E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	92	300.5	3.00054E-001	5.41555E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	93	300.6	3.00064E-001	4.70808E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	94	300.7	3.00067E-001	4.21982E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	95	300.8	3.00068E-001	3.85658E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	96	300.9	3.00040E-001	3.57742E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	97	301	3.00063E-001	3.35245E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
