EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:32:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19468E-003	-1.76259E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	1	-0.3	9.87770E-003	-1.74747E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	2	-0.2	1.00321E-002	-1.73319E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	3	-0.1	1.00485E-002	-1.71877E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	4	0	1.00480E-002	-1.70620E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.40
	5	0.1	4.13688E-005	-5.61583E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	6	0.2	4.22509E-005	-4.54569E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	7	0.3	4.16832E-005	-3.86451E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	8	0.4	4.14379E-005	-3.39813E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	9	0.5	4.11706E-005	-3.06723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	10	0.6	4.28416E-005	-2.82142E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	11	0.7	4.08251E-005	-2.63559E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	12	0.8	4.13588E-005	-2.49002E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	13	0.9	4.10905E-005	-2.37439E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	14	1	4.13698E-005	-2.28007E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	15	1.1	4.05799E-005	-2.20370E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	16	1.2	4.09733E-005	-2.13840E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	17	1.3	4.00752E-005	-2.08347E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	18	1.4	4.10865E-005	-2.03531E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	19	1.5	4.01023E-005	-1.99421E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	20	1.6	4.07070E-005	-1.95792E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	21	1.7	4.14259E-005	-1.92587E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	22	1.8	4.16492E-005	-1.89606E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	23	1.9	4.11405E-005	-1.86974E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	24	2	4.13037E-005	-1.84649E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	25	2.1	4.01864E-005	-1.82453E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	26	2.2	4.11616E-005	-1.80511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	27	2.3	4.12988E-005	-1.78674E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	28	2.4	4.17032E-005	-1.77033E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	29	2.5	4.06649E-005	-1.75477E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	30	2.6	4.11565E-005	-1.73997E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	31	2.7	4.16432E-005	-1.72554E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	4.17153E-005	-1.71278E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	4.02004E-005	-1.70154E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	34	3	4.08953E-005	-1.68944E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	35	3.1	4.11646E-005	-1.67854E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	36	3.2	4.04737E-005	-1.66905E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	37	3.3	4.14970E-005	-1.65816E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	38	3.4	4.29107E-005	-1.64850E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	39	3.5	4.13628E-005	-1.63996E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	40	3.6	4.11896E-005	-1.63127E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	41	3.7	4.07991E-005	-1.62253E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	42	3.8	4.22639E-005	-1.61413E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	43	3.9	4.18875E-005	-1.60690E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	44	4	4.10344E-005	-1.60001E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	45	4.1	4.08652E-005	-1.59353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	46	4.2	4.08151E-005	-1.58717E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	47	4.3	4.13878E-005	-1.57947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	48	4.4	4.17773E-005	-1.57434E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	49	4.5	4.14379E-005	-1.56792E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	50	4.6	4.24592E-005	-1.56244E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	51	4.7	4.16852E-005	-1.55656E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	52	4.8	4.18514E-005	-1.55125E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	53	4.9	4.11446E-005	-1.54491E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	54	5	4.04948E-005	-1.53977E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	55	5.1	4.19686E-005	-1.53456E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	56	5.2	4.13878E-005	-1.53091E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	57	5.3	4.07931E-005	-1.52732E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	58	5.4	4.09803E-005	-1.52171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	59	5.5	4.11065E-005	-1.51713E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	60	5.6	4.12907E-005	-1.51311E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	61	5.7	4.21478E-005	-1.50742E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	62	5.8	4.22619E-005	-1.50248E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	63	5.9	4.20527E-005	-1.49915E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	64	6	4.20677E-005	-1.49605E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	65	6.1	4.16762E-005	-1.49164E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	66	7.1	4.06149E-005	-1.46047E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	67	8.1	4.12797E-005	-1.43783E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	3.91691E-005	-1.41885E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	69	10.1	4.00572E-005	-1.40137E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	4.11195E-005	-1.38845E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	71	12.1	4.03656E-005	-1.37836E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	72	13.1	3.85934E-005	-1.37071E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	73	14.1	3.91140E-005	-1.36203E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	4.01994E-005	-1.35518E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	75	16.1	3.97048E-005	-1.34967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.08882E-005	-1.33014E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	77	36.1	3.97328E-005	-1.33272E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	78	46.1	4.14209E-005	-1.34283E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	79	56.1	4.03706E-005	-1.33578E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	80	66.1	4.14730E-005	-1.33170E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	81	76.1	4.14950E-005	-1.33740E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	82	86.1	4.25913E-005	-1.35381E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	83	96.1	4.18614E-005	-1.35613E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	84	106.1	3.86665E-005	-1.33523E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	85	116.1	3.94144E-005	-1.33901E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	86	216.1	4.16662E-005	-1.26039E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.75
	87	300	4.12467E-005	-1.16305E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	88	300.1	-3.29270E-002	-3.80557E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.66
	89	300.2	-9.99864E-002	-2.75866E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	90	300.3	-9.99847E-002	-2.13003E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	91	300.4	-9.99875E-002	-1.71216E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	92	300.5	-9.99860E-002	-1.41802E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	93	300.6	-9.99851E-002	-1.20332E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	94	300.7	-9.99861E-002	-1.04226E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	95	300.8	-9.99866E-002	-9.18251E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	96	300.9	-9.99870E-002	-8.21491E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
	97	301	-9.99875E-002	-7.44400E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.75
