EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:25:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01784E-001	-1.18755E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	1	-0.3	-7.01255E-001	-1.18564E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	2	-0.2	-7.01261E-001	-1.18333E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	3	-0.1	-7.01266E-001	-1.18187E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	4	0	-7.01260E-001	-1.17895E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-8.01286E-001	-6.01938E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-8.01283E-001	-5.00292E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-8.01278E-001	-4.39894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-8.01267E-001	-3.97710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-8.01285E-001	-3.65959E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-8.01282E-001	-3.40533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-8.01283E-001	-3.19511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	12	0.8	-8.01281E-001	-3.01899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	13	0.9	-8.01288E-001	-2.86844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	14	1	-8.01280E-001	-2.73849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-8.01272E-001	-2.62478E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-8.01270E-001	-2.52534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-8.01276E-001	-2.43751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-8.01283E-001	-2.35872E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-8.01279E-001	-2.29009E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-8.01284E-001	-2.22727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-8.01260E-001	-2.17022E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-8.01278E-001	-2.12109E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-8.01268E-001	-2.07440E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	24	2	-8.01268E-001	-2.03220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-8.01276E-001	-1.99546E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-8.01274E-001	-1.96041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-8.01273E-001	-1.92768E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-8.01287E-001	-1.89902E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-8.01273E-001	-1.87247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-8.01273E-001	-1.84584E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-8.01292E-001	-1.82341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-8.01282E-001	-1.80225E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-8.01278E-001	-1.78216E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	34	3	-8.01285E-001	-1.76384E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-8.01275E-001	-1.74570E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-8.01276E-001	-1.72948E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-8.01273E-001	-1.71508E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-8.01254E-001	-1.69952E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-8.01254E-001	-1.68581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-8.01268E-001	-1.67437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-8.01274E-001	-1.66248E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-8.01282E-001	-1.65146E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-8.01278E-001	-1.63966E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	44	4	-8.01274E-001	-1.62965E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-8.01283E-001	-1.62122E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-8.01282E-001	-1.61208E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-8.01291E-001	-1.60365E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-8.01291E-001	-1.59515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-8.01288E-001	-1.58751E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-8.01280E-001	-1.58041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-8.01283E-001	-1.57186E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	52	4.8	-8.01286E-001	-1.56638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	53	4.9	-8.01294E-001	-1.55982E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	54	5	-8.01283E-001	-1.55372E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	55	5.1	-8.01290E-001	-1.54797E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	56	5.2	-8.01278E-001	-1.54235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	57	5.3	-8.01270E-001	-1.53691E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	58	5.4	-8.01280E-001	-1.53121E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	59	5.5	-8.01275E-001	-1.52692E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-8.01278E-001	-1.52133E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01270E-001	-1.51765E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01265E-001	-1.51357E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01275E-001	-1.50951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	64	6	-8.01285E-001	-1.50472E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-8.01286E-001	-1.50101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-8.01275E-001	-1.46868E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01289E-001	-1.44564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-8.01271E-001	-1.42862E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-8.01275E-001	-1.41435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-8.01290E-001	-1.40432E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	71	12.1	-8.01276E-001	-1.39460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-8.01281E-001	-1.38800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	73	14.1	-8.01274E-001	-1.38190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	74	15.1	-8.01268E-001	-1.37588E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-8.01289E-001	-1.37172E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-8.01286E-001	-1.34564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-8.01292E-001	-1.33538E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-8.01288E-001	-1.32912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-8.01276E-001	-1.32638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-8.01262E-001	-1.32067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-8.01285E-001	-1.32140E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-8.01282E-001	-1.31932E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-8.01279E-001	-1.31877E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-8.01282E-001	-1.31889E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-8.01278E-001	-1.32037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-8.01275E-001	-1.31998E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	87	300	-8.01292E-001	-1.32772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01262E-001	2.77524E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01259E-001	1.50904E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-7.01251E-001	7.71270E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.01259E-001	2.95679E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01264E-001	-2.36389E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.01259E-001	-2.43659E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01266E-001	-4.01840E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01262E-001	-5.17891E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-7.01256E-001	-6.05001E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
	97	301	-7.01261E-001	-6.72883E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.49
