EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:21:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01632E-001	-1.31447E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	1	-0.3	-5.01012E-001	-1.31064E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	2	-0.2	-5.00993E-001	-1.30623E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	3	-0.1	-5.00998E-001	-1.30277E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	4	0	-5.00998E-001	-1.29870E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	5	0.1	-6.01004E-001	-5.51786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	6	0.2	-6.01012E-001	-4.53772E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	7	0.3	-6.01003E-001	-4.04092E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	8	0.4	-6.01023E-001	-3.72797E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	9	0.5	-6.01016E-001	-3.50618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	10	0.6	-6.01010E-001	-3.33698E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	11	0.7	-6.01005E-001	-3.20036E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	12	0.8	-6.01008E-001	-3.08729E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	13	0.9	-6.01011E-001	-2.99056E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	14	1	-6.01008E-001	-2.90588E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	15	1.1	-6.01011E-001	-2.83115E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	16	1.2	-6.01016E-001	-2.76463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	17	1.3	-6.01024E-001	-2.70397E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	18	1.4	-6.01025E-001	-2.64771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	19	1.5	-6.01010E-001	-2.59721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	20	1.6	-6.01006E-001	-2.54975E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	21	1.7	-6.01013E-001	-2.50592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	22	1.8	-6.01014E-001	-2.46464E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	23	1.9	-6.01025E-001	-2.42680E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	24	2	-6.01003E-001	-2.39054E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	25	2.1	-6.01009E-001	-2.35679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.01020E-001	-2.32499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.01019E-001	-2.29508E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.01009E-001	-2.26652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.01008E-001	-2.23866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.01006E-001	-2.21348E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.01006E-001	-2.18816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.00996E-001	-2.16405E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.01010E-001	-2.14210E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	34	3	-6.01013E-001	-2.12074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-6.01008E-001	-2.09976E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	36	3.2	-6.01006E-001	-2.07966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	37	3.3	-6.01011E-001	-2.06085E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	38	3.4	-6.01003E-001	-2.04146E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	39	3.5	-6.01007E-001	-2.02373E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	40	3.6	-6.01015E-001	-2.00786E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	41	3.7	-6.01020E-001	-1.99127E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	42	3.8	-6.01024E-001	-1.97454E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	43	3.9	-6.01027E-001	-1.95971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	44	4	-6.01018E-001	-1.94537E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	45	4.1	-6.01018E-001	-1.93043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	46	4.2	-6.01000E-001	-1.91564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	47	4.3	-6.01004E-001	-1.90343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	48	4.4	-6.01006E-001	-1.89032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	49	4.5	-6.00994E-001	-1.87765E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	50	4.6	-6.01008E-001	-1.86463E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	51	4.7	-6.01009E-001	-1.85303E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	52	4.8	-6.01018E-001	-1.84219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	53	4.9	-6.01021E-001	-1.83063E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	54	5	-6.01009E-001	-1.81946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	55	5.1	-6.01017E-001	-1.80942E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.01012E-001	-1.79871E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.01007E-001	-1.78828E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.01013E-001	-1.77827E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.01007E-001	-1.76842E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.01007E-001	-1.75961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.01007E-001	-1.75094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.01011E-001	-1.74191E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.01012E-001	-1.73319E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	64	6	-6.01004E-001	-1.72429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-6.01010E-001	-1.71639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-6.01011E-001	-1.64284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	67	8.1	-6.01003E-001	-1.58198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	68	9.1	-6.01007E-001	-1.53304E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	69	10.1	-6.01005E-001	-1.49083E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	70	11.1	-6.01012E-001	-1.45438E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	71	12.1	-6.01003E-001	-1.42235E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	72	13.1	-6.01007E-001	-1.39412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	73	14.1	-6.01012E-001	-1.36869E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	74	15.1	-6.01022E-001	-1.34640E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	75	16.1	-6.01002E-001	-1.32572E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	76	26.1	-6.01002E-001	-1.19073E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-6.01008E-001	-1.12207E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	78	46.1	-6.01008E-001	-1.07631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-6.01009E-001	-1.04461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	80	66.1	-6.01024E-001	-1.02254E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-6.01024E-001	-1.00412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-6.01008E-001	-9.89248E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-6.01007E-001	-9.78061E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-6.01010E-001	-9.67747E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-6.01012E-001	-9.57596E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-6.01010E-001	-9.21451E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	87	300	-6.01028E-001	-9.08534E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01017E-001	-5.20701E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01023E-001	-4.01758E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-7.01010E-001	-3.38118E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.01005E-001	-2.97952E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01014E-001	-2.70203E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.01007E-001	-2.49742E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01020E-001	-2.33847E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01021E-001	-2.21328E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-7.01018E-001	-2.11083E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	97	301	-7.01016E-001	-2.02577E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
