EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:31:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.10635E-003	-8.47326E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	1	-0.3	-3.87004E-004	-8.45447E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	2	-0.2	-2.25246E-004	-8.42678E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	3	-0.1	-2.10227E-004	-8.41010E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	4	0	-2.09026E-004	-8.38187E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.31
	5	0.1	-3.29270E-002	-5.75466E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.31
	6	0.2	-2.00255E-001	-3.90920E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-2.00256E-001	-3.19143E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-2.00253E-001	-2.78603E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-2.00254E-001	-2.50345E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-2.00254E-001	-2.28607E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-2.00253E-001	-2.11041E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-2.00254E-001	-1.96434E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-2.00253E-001	-1.84047E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	14	1	-2.00254E-001	-1.73388E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-2.00254E-001	-1.64115E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.38
	16	1.2	-2.00254E-001	-1.55987E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	17	1.3	-2.00253E-001	-1.48747E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	18	1.4	-2.00254E-001	-1.42300E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	19	1.5	-2.00255E-001	-1.36489E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	20	1.6	-2.00255E-001	-1.31274E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	21	1.7	-2.00254E-001	-1.26495E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	22	1.8	-2.00255E-001	-1.22153E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	23	1.9	-2.00256E-001	-1.18139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	24	2	-2.00255E-001	-1.14455E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	25	2.1	-2.00254E-001	-1.11050E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.38
	26	2.2	-2.00254E-001	-1.07898E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00256E-001	-1.04961E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00254E-001	-1.02218E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00256E-001	-9.96922E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-2.00255E-001	-9.72793E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-2.00254E-001	-9.50326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00254E-001	-9.29245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00254E-001	-9.09269E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	34	3	-2.00256E-001	-8.90456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-2.00256E-001	-8.72829E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.18
	36	3.2	-2.00255E-001	-8.55889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00257E-001	-8.40108E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00256E-001	-8.24842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00255E-001	-8.10145E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00256E-001	-7.96767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00256E-001	-7.83668E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-2.00255E-001	-7.70911E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-2.00255E-001	-7.58924E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	44	4	-2.00255E-001	-7.47620E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-2.00256E-001	-7.36566E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.17
	46	4.2	-2.00256E-001	-7.26047E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00257E-001	-7.15767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00257E-001	-7.06456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00258E-001	-6.97157E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00256E-001	-6.88214E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00254E-001	-6.79426E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00257E-001	-6.71294E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00257E-001	-6.63325E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00256E-001	-6.55439E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00257E-001	-6.48192E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00258E-001	-6.41033E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00256E-001	-6.33742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00256E-001	-6.27238E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00257E-001	-6.20598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00256E-001	-6.14359E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00256E-001	-6.08090E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00255E-001	-6.02083E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00257E-001	-5.96476E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00256E-001	-5.90994E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00257E-001	-5.85540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.18
	66	7.1	-2.00256E-001	-5.38694E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.17
	67	8.1	-2.00257E-001	-5.01952E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.29
	68	9.1	-2.00256E-001	-4.72627E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.33
	69	10.1	-2.00256E-001	-4.48637E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00258E-001	-4.29063E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00257E-001	-4.12445E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00259E-001	-3.98343E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.25
	73	14.1	-2.00258E-001	-3.86570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.27
	74	15.1	-2.00258E-001	-3.76296E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.29
	75	16.1	-2.00259E-001	-3.67842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.33
	76	26.1	-2.00258E-001	-3.06920E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-2.00259E-001	-2.80443E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00258E-001	-2.64486E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00260E-001	-2.50483E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00256E-001	-2.43644E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00259E-001	-2.38185E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00257E-001	-2.31888E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00256E-001	-2.29977E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00259E-001	-2.24528E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00257E-001	-2.24380E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00257E-001	-2.10612E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.45
	87	300	-2.00259E-001	-2.09634E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-3.00267E-001	-2.69845E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-3.00443E-001	-1.50747E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-3.00424E-001	-1.06005E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-3.00427E-001	-8.61534E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-3.00440E-001	-7.59458E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-3.00431E-001	-7.00931E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-3.00427E-001	-6.63224E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-3.00419E-001	-6.36895E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-3.00417E-001	-6.17378E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	97	301	-3.00421E-001	-6.02018E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
