EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:49:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01569E-001	-1.51265E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	1	-0.3	-5.00989E-001	-1.50890E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	2	-0.2	-5.00997E-001	-1.50448E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	3	-0.1	-5.00988E-001	-1.49886E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	4	0	-5.00986E-001	-1.49452E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.57
	5	0.1	-6.00991E-001	-4.96723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	6	0.2	-6.00991E-001	-4.51495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	7	0.3	-6.00997E-001	-4.24000E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	8	0.4	-6.00992E-001	-4.03695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	9	0.5	-6.00998E-001	-3.88513E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	10	0.6	-6.01007E-001	-3.74038E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	11	0.7	-6.01009E-001	-3.61671E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.57
	12	0.8	-6.01011E-001	-3.51428E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.41
	13	0.9	-6.01013E-001	-3.41879E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	14	1	-6.01012E-001	-3.32783E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-6.01004E-001	-3.25294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-6.01013E-001	-3.18724E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	17	1.3	-6.00994E-001	-3.13094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	18	1.4	-6.01015E-001	-3.07208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-6.01007E-001	-3.01301E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	20	1.6	-6.00994E-001	-2.96625E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	21	1.7	-6.01009E-001	-2.91966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	22	1.8	-6.01012E-001	-2.87221E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	23	1.9	-6.01011E-001	-2.82345E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	24	2	-6.00998E-001	-2.77749E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	25	2.1	-6.01005E-001	-2.73634E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-6.01004E-001	-2.69664E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-6.01005E-001	-2.66793E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-6.01016E-001	-2.63536E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-6.01019E-001	-2.60215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-6.01006E-001	-2.57407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-6.01004E-001	-2.54554E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-6.01013E-001	-2.51889E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-6.01004E-001	-2.49244E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	34	3	-6.01004E-001	-2.46963E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-6.01022E-001	-2.44788E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-6.01003E-001	-2.42218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-6.01010E-001	-2.39692E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-6.01009E-001	-2.37102E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-6.00993E-001	-2.35266E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-6.01004E-001	-2.33382E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-6.00991E-001	-2.31079E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-6.00997E-001	-2.29158E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-6.01006E-001	-2.27009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	44	4	-6.01005E-001	-2.24990E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-6.01006E-001	-2.23147E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-6.01011E-001	-2.21457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-6.01005E-001	-2.19523E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-6.01011E-001	-2.17726E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-6.00998E-001	-2.16230E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-6.01000E-001	-2.14835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-6.01003E-001	-2.13466E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	52	4.8	-6.00983E-001	-2.11760E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	53	4.9	-6.01012E-001	-2.10592E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	54	5	-6.00999E-001	-2.09308E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	55	5.1	-6.01011E-001	-2.07954E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	56	5.2	-6.01011E-001	-2.06719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	57	5.3	-6.01017E-001	-2.05680E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	58	5.4	-6.01010E-001	-2.04576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	59	5.5	-6.01004E-001	-2.03529E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-6.01002E-001	-2.02408E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	61	5.7	-6.00998E-001	-2.01091E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-6.01009E-001	-1.99983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-6.01016E-001	-1.98914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	64	6	-6.01003E-001	-1.97782E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-6.01008E-001	-1.96711E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-6.01000E-001	-1.87862E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-6.01006E-001	-1.80030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-6.01004E-001	-1.73917E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-6.01012E-001	-1.69259E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-6.01014E-001	-1.64646E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-6.01007E-001	-1.60791E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-6.01000E-001	-1.57096E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	73	14.1	-6.01016E-001	-1.53665E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-6.01014E-001	-1.50759E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-6.01000E-001	-1.47927E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	76	26.1	-6.01016E-001	-1.31280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	77	36.1	-6.00994E-001	-1.22162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-6.01005E-001	-1.16162E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-6.01015E-001	-1.12184E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-6.01012E-001	-1.09249E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-6.01024E-001	-1.06806E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-6.01008E-001	-1.04810E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-6.00994E-001	-1.03504E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-6.01008E-001	-1.02365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-6.01013E-001	-1.01462E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-6.01005E-001	-9.70499E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	87	300	-6.01014E-001	-9.48258E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-7.01010E-001	-4.62915E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-7.01008E-001	-3.69466E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-7.01005E-001	-3.18900E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.00993E-001	-2.85804E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01005E-001	-2.63256E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.00998E-001	-2.45786E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01000E-001	-2.31595E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01004E-001	-2.20169E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-7.01008E-001	-2.10315E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	97	301	-7.01009E-001	-2.02630E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
