EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	11:05:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01706E-001	-1.20264E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-7.01222E-001	-1.19903E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-7.01226E-001	-1.19610E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-7.01224E-001	-1.19267E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	4	0	-7.01223E-001	-1.19042E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-8.01258E-001	-5.85420E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-8.01262E-001	-5.09817E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-8.01241E-001	-4.58806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-8.01244E-001	-4.20438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-8.01248E-001	-3.89905E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-8.01250E-001	-3.64939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-8.01257E-001	-3.43943E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-8.01253E-001	-3.26093E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01257E-001	-3.10732E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01245E-001	-2.97470E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01234E-001	-2.85793E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01236E-001	-2.75631E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01255E-001	-2.66666E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01259E-001	-2.58566E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	19	1.5	-8.01245E-001	-2.51320E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	20	1.6	-8.01248E-001	-2.44704E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	21	1.7	-8.01242E-001	-2.38653E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	22	1.8	-8.01248E-001	-2.33113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	23	1.9	-8.01250E-001	-2.27957E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	24	2	-8.01251E-001	-2.23105E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	25	2.1	-8.01255E-001	-2.18646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	26	2.2	-8.01247E-001	-2.14449E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	27	2.3	-8.01255E-001	-2.10521E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	28	2.4	-8.01260E-001	-2.06787E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	29	2.5	-8.01252E-001	-2.03311E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	30	2.6	-8.01240E-001	-1.99921E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	31	2.7	-8.01239E-001	-1.96686E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	32	2.8	-8.01256E-001	-1.93832E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	33	2.9	-8.01243E-001	-1.90956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	34	3	-8.01253E-001	-1.88375E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	35	3.1	-8.01253E-001	-1.85774E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	36	3.2	-8.01258E-001	-1.83404E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	37	3.3	-8.01250E-001	-1.81111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	38	3.4	-8.01252E-001	-1.79057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	39	3.5	-8.01253E-001	-1.76949E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	40	3.6	-8.01243E-001	-1.75034E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	41	3.7	-8.01251E-001	-1.73173E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	42	3.8	-8.01241E-001	-1.71381E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	43	3.9	-8.01246E-001	-1.69779E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	44	4	-8.01245E-001	-1.68164E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	45	4.1	-8.01259E-001	-1.66742E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	46	4.2	-8.01258E-001	-1.65298E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	47	4.3	-8.01244E-001	-1.63912E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	48	4.4	-8.01251E-001	-1.62694E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-8.01257E-001	-1.61492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-8.01240E-001	-1.60182E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.01248E-001	-1.59200E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.01251E-001	-1.58131E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.01252E-001	-1.57132E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.01247E-001	-1.56142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.01252E-001	-1.55302E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.01257E-001	-1.54441E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.01243E-001	-1.53532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.01248E-001	-1.52805E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	59	5.5	-8.01231E-001	-1.51973E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	60	5.6	-8.01248E-001	-1.51312E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	61	5.7	-8.01240E-001	-1.50482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	62	5.8	-8.01268E-001	-1.49923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	63	5.9	-8.01252E-001	-1.49276E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	64	6	-8.01251E-001	-1.48628E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	65	6.1	-8.01254E-001	-1.48082E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	66	7.1	-8.01254E-001	-1.43344E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-8.01259E-001	-1.39999E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-8.01249E-001	-1.37561E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-8.01255E-001	-1.35597E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-8.01248E-001	-1.34155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-8.01253E-001	-1.33020E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-8.01242E-001	-1.31960E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-8.01255E-001	-1.31116E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-8.01247E-001	-1.30389E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-8.01264E-001	-1.29806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-8.01239E-001	-1.26319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-8.01241E-001	-1.24885E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01264E-001	-1.24460E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	79	56.1	-8.01252E-001	-1.23817E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-8.01255E-001	-1.23807E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	81	76.1	-8.01255E-001	-1.23541E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	82	86.1	-8.01261E-001	-1.23520E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	83	96.1	-8.01255E-001	-1.23480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	84	106.1	-8.01247E-001	-1.23689E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	85	116.1	-8.01255E-001	-1.23700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	86	216.1	-8.01259E-001	-1.24753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	87	300	-8.01249E-001	-1.26154E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01241E-001	2.86598E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01239E-001	1.89518E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01239E-001	1.25881E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	91	300.4	-7.01216E-001	8.15481E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.01226E-001	4.93893E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.01229E-001	2.50726E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.01228E-001	6.19851E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.01222E-001	-8.69889E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.01233E-001	-2.08181E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.01228E-001	-3.08911E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
