EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:49:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.60207E-004	-2.07168E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	1	-0.3	-3.49865E-004	-2.06078E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	2	-0.2	-2.13071E-004	-2.05041E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	3	-0.1	-2.00095E-004	-2.04022E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	4	0	-1.99069E-004	-2.03116E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.60
	5	0.1	-3.29270E-002	-8.45134E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.60
	6	0.2	-2.00234E-001	-7.19926E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	7	0.3	-2.00232E-001	-6.29731E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	8	0.4	-2.00233E-001	-5.59140E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	9	0.5	-2.00234E-001	-5.01142E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	10	0.6	-2.00234E-001	-4.52009E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-2.00234E-001	-4.09578E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-2.00235E-001	-3.72510E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-2.00237E-001	-3.39890E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	14	1	-2.00235E-001	-3.11058E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-2.00238E-001	-2.85521E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-2.00236E-001	-2.62843E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-2.00236E-001	-2.42663E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-2.00236E-001	-2.24652E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-2.00239E-001	-2.08595E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-2.00237E-001	-1.94197E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-2.00237E-001	-1.81286E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-2.00236E-001	-1.69671E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-2.00237E-001	-1.59241E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	24	2	-2.00237E-001	-1.49799E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	25	2.1	-2.00237E-001	-1.41242E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-2.00239E-001	-1.33527E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	27	2.3	-2.00239E-001	-1.26509E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-2.00238E-001	-1.20130E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-2.00239E-001	-1.14300E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-2.00239E-001	-1.09004E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-2.00240E-001	-1.04145E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-2.00239E-001	-9.97071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-2.00240E-001	-9.56289E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	34	3	-2.00240E-001	-9.18893E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	35	3.1	-2.00239E-001	-8.84447E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-2.00238E-001	-8.52510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-2.00238E-001	-8.23071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-2.00239E-001	-7.96147E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-2.00240E-001	-7.71024E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-2.00241E-001	-7.47871E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-2.00240E-001	-7.25916E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-2.00238E-001	-7.05773E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-2.00240E-001	-6.87136E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	44	4	-2.00239E-001	-6.69584E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-2.00240E-001	-6.53054E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-2.00239E-001	-6.37598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-2.00240E-001	-6.23517E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	48	4.4	-2.00240E-001	-6.09886E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	49	4.5	-2.00241E-001	-5.97069E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	50	4.6	-2.00241E-001	-5.85264E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	51	4.7	-2.00240E-001	-5.74004E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-2.00240E-001	-5.63202E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-2.00238E-001	-5.53105E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	54	5	-2.00238E-001	-5.43490E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-2.00239E-001	-5.34548E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-2.00240E-001	-5.26180E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-2.00239E-001	-5.18032E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-2.00239E-001	-5.10205E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-2.00239E-001	-5.02692E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-2.00239E-001	-4.95778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	61	5.7	-2.00238E-001	-4.89042E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	62	5.8	-2.00241E-001	-4.82673E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	63	5.9	-2.00238E-001	-4.76609E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	64	6	-2.00241E-001	-4.70896E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	65	6.1	-2.00241E-001	-4.65303E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	66	7.1	-2.00239E-001	-4.20519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	67	8.1	-2.00241E-001	-3.89221E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-2.00240E-001	-3.66235E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-2.00239E-001	-3.48801E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-2.00239E-001	-3.34538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-2.00239E-001	-3.22787E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-2.00240E-001	-3.13086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-2.00240E-001	-3.04767E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-2.00240E-001	-2.97154E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-2.00239E-001	-2.90650E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-2.00241E-001	-2.53227E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-2.00240E-001	-2.38024E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-2.00243E-001	-2.25298E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-2.00242E-001	-2.20205E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-2.00241E-001	-2.12399E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-2.00242E-001	-2.08353E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-2.00241E-001	-2.06807E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-2.00241E-001	-2.02736E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-2.00243E-001	-1.98931E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-2.00242E-001	-1.97018E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-2.00241E-001	-1.88342E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	87	300	-2.00242E-001	-1.88389E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-3.00245E-001	-4.14465E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-3.00396E-001	-3.34657E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-3.00375E-001	-2.77878E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-3.00400E-001	-2.35534E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-3.00409E-001	-2.02794E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-3.00392E-001	-1.76842E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-3.00393E-001	-1.55865E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-3.00398E-001	-1.38699E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-3.00402E-001	-1.24477E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
	97	301	-3.00400E-001	-1.12601E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.78
