EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:48:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91108E-002	-7.46922E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	1	-0.48	9.97810E-002	-7.57002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	2	-0.47	9.99454E-002	-7.45028E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	3	-0.46	9.99483E-002	-7.55150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	4	-0.45	9.99486E-002	-7.43379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	5	-0.44	9.99482E-002	-7.53173E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	6	-0.43	9.99498E-002	-7.41627E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	7	-0.42	9.99459E-002	-7.51187E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	8	-0.41	9.99460E-002	-7.39956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	9	-0.4	9.99500E-002	-7.49130E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	10	-0.39	9.99464E-002	-7.38074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	11	-0.38	9.99475E-002	-7.47242E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	12	-0.37	9.99449E-002	-7.36531E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	13	-0.36	9.99490E-002	-7.45351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	14	-0.35	9.99500E-002	-7.34765E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	15	-0.34	9.99458E-002	-7.43780E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	16	-0.33	9.99448E-002	-7.33010E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	17	-0.32	9.99480E-002	-7.41747E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	18	-0.31	9.99482E-002	-7.31295E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	19	-0.3	9.99516E-002	-7.39731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	20	-0.29	9.99490E-002	-7.29515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	21	-0.28	9.99487E-002	-7.37954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	22	-0.27	9.99483E-002	-7.27849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	23	-0.26	9.99473E-002	-7.36086E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	24	-0.25	9.99484E-002	-7.26201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	25	-0.24	9.99480E-002	-7.34237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	26	-0.23	9.99452E-002	-7.24454E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	27	-0.22	9.99488E-002	-7.32354E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	28	-0.21	9.99447E-002	-7.22680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	29	-0.2	9.99489E-002	-7.30483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	30	-0.19	9.99492E-002	-7.20845E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	31	-0.18	9.99463E-002	-7.28725E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	32	-0.17	9.99480E-002	-7.19327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	33	-0.16	9.99489E-002	-7.26926E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	34	-0.15	9.99469E-002	-7.17644E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	35	-0.14	9.99490E-002	-7.25197E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	36	-0.13	9.99457E-002	-7.15912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	37	-0.12	9.99494E-002	-7.23392E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	38	-0.11	9.99475E-002	-7.14355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	39	-0.1	9.99459E-002	-7.21685E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	40	-0.09	9.99481E-002	-7.12642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	41	-0.08	9.99480E-002	-7.19941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	42	-0.07	9.99475E-002	-7.11113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	43	-0.06	9.99464E-002	-7.18231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	44	-0.05	9.99477E-002	-7.09653E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	45	-0.04	9.99457E-002	-7.16471E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	46	-0.03	9.99488E-002	-7.07851E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	47	-0.02	9.99490E-002	-7.14789E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	48	-0.01	9.99469E-002	-7.06388E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	49	0	9.99454E-002	-7.12812E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	50	0.01	-6.80372E-005	-6.21237E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	51	0.02	-5.71390E-005	-5.78968E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	52	0.03	-5.75479E-005	-5.45806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	53	0.04	-5.66968E-005	-5.18544E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	54	0.05	-5.74227E-005	-4.93012E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	55	0.06	-6.04598E-005	-4.71325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	56	0.07	-5.73810E-005	-4.50355E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	57	0.08	-5.90163E-005	-4.32509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	58	0.09	-5.48529E-005	-4.14955E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	59	0.1	-6.02512E-005	-4.00084E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	60	0.11	-5.50281E-005	-3.85171E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	61	0.12	-5.84573E-005	-3.72627E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	62	0.13	-5.83739E-005	-3.59853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	63	0.14	-5.87827E-005	-3.49176E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	64	0.15	-5.92917E-005	-3.38148E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	65	0.16	-5.98590E-005	-3.29041E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	66	0.17	-5.90831E-005	-3.19397E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	67	0.18	-6.07101E-005	-3.11543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	68	0.19	-5.59542E-005	-3.03080E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	69	0.2	-5.79233E-005	-2.96292E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	70	0.21	-6.26959E-005	-2.88846E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	71	0.22	-5.62296E-005	-2.82925E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	72	0.23	-5.75646E-005	-2.76313E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	73	0.24	-5.94836E-005	-2.71143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	74	0.25	-6.23204E-005	-2.65224E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	75	0.26	-5.98340E-005	-2.60640E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	76	0.27	-6.07601E-005	-2.55347E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	77	0.28	-6.05349E-005	-2.51326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	78	0.29	-5.89663E-005	-2.46521E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	79	0.3	-5.93084E-005	-2.42964E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	80	0.31	-5.76480E-005	-2.38594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	81	0.32	-5.88411E-005	-2.35453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	82	0.33	-5.97673E-005	-2.31463E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	83	0.34	-6.13108E-005	-2.28650E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	84	0.35	-6.08436E-005	-2.25010E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	85	0.36	-5.63380E-005	-2.22472E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	86	0.37	-5.97089E-005	-2.19132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	87	0.38	-5.84740E-005	-2.16848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	88	0.39	-5.97839E-005	-2.13764E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	89	0.4	-6.10438E-005	-2.11732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	90	0.41	-5.90080E-005	-2.08837E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	91	0.42	-5.68053E-005	-2.07003E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	92	0.43	-5.83155E-005	-2.04324E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	93	0.44	-5.87744E-005	-2.02675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	94	0.45	-5.56956E-005	-2.00140E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	95	0.46	-5.65884E-005	-1.98665E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	96	0.47	-5.81236E-005	-1.96292E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	97	0.48	-5.78983E-005	-1.94961E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	98	0.49	-5.93084E-005	-1.92735E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	99	0.5	-5.89079E-005	-1.91499E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	100	0.51	-5.92166E-005	-1.89388E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	101	0.52	-5.98674E-005	-1.88269E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	102	0.53	-5.75562E-005	-1.86272E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	103	0.54	-5.75729E-005	-1.85269E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	104	0.55	-6.03179E-005	-1.83364E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	105	0.56	-6.07351E-005	-1.82448E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	106	0.57	-5.91749E-005	-1.80631E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	107	0.58	-5.92249E-005	-1.79819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	108	0.59	-5.92166E-005	-1.78052E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	109	0.6	-5.83238E-005	-1.77320E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	110	0.61	-5.95420E-005	-1.75635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	111	0.71	-6.26124E-005	-1.65256E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	112	0.81	-6.03430E-005	-1.57099E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	113	0.91	-5.89162E-005	-1.50422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	114	1.01	-5.86742E-005	-1.44819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	115	1.11	-5.95754E-005	-1.40004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	116	1.21	-5.59209E-005	-1.35722E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	117	1.31	-5.93584E-005	-1.31896E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	118	1.41	-5.94919E-005	-1.28378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	119	1.51	-5.76230E-005	-1.25104E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	120	1.61	-6.01344E-005	-1.22033E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	121	2.61	-5.80151E-005	-9.59683E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-5.74561E-005	-7.54396E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	123	4.61	-6.04598E-005	-6.18423E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	124	5.61	-6.28711E-005	-5.32712E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	125	6.61	-6.10105E-005	-4.68212E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	126	7.61	-6.21368E-005	-4.18792E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	127	8.61	-6.12691E-005	-3.82557E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	128	9.61	-5.88161E-005	-3.51080E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	129	10.61	-5.96171E-005	-3.24492E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	130	11.61	-6.09103E-005	-3.02433E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	131	21.61	-6.22620E-005	-2.03102E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	132	31.61	-6.36721E-005	-1.58840E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	133	41.61	-6.01260E-005	-1.41225E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	134	51.61	-5.93084E-005	-1.15951E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	135	59.99	-6.02762E-005	-1.18284E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	136	60	-6.15695E-005	-1.05246E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	137	60.01	3.26887E-002	5.31887E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.66
	138	60.02	9.88002E-002	4.84245E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	139	60.03	9.97347E-002	4.46706E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	140	60.04	9.98875E-002	4.16781E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	141	60.05	9.99212E-002	3.87541E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	142	60.06	9.99318E-002	3.63650E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	143	60.07	9.99311E-002	3.39270E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	144	60.08	9.99344E-002	3.19571E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	145	60.09	9.99384E-002	2.98856E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	146	60.1	9.99397E-002	2.82463E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	147	60.11	9.99401E-002	2.64608E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	148	60.12	9.99397E-002	2.50867E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	149	60.13	9.99440E-002	2.35389E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	150	60.14	9.99444E-002	2.23793E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	151	60.15	9.99425E-002	2.10247E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	152	60.16	9.99412E-002	2.00455E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	153	60.17	9.99464E-002	1.88518E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	154	60.18	9.99463E-002	1.80266E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	155	60.19	9.99460E-002	1.69674E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	156	60.2	9.99446E-002	1.62700E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	157	60.21	9.99458E-002	1.53262E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	158	60.22	9.99452E-002	1.47369E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	159	60.23	9.99460E-002	1.38909E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	160	60.24	9.99433E-002	1.33965E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	161	60.25	9.99481E-002	1.26327E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	162	60.26	9.99470E-002	1.22185E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	163	60.27	9.99466E-002	1.15242E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	164	60.28	9.99446E-002	1.11787E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	165	60.29	9.99456E-002	1.05458E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	166	60.3	9.99436E-002	1.02605E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	167	60.31	9.99491E-002	9.68050E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	168	60.32	9.99476E-002	9.44832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	169	60.33	9.99475E-002	8.91152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	170	60.34	9.99424E-002	8.72118E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	171	60.35	9.99449E-002	8.22898E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	172	60.36	9.99478E-002	8.07802E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	173	60.37	9.99464E-002	7.61938E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	174	60.38	9.99419E-002	7.50070E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	175	60.39	9.99451E-002	7.07237E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	176	60.4	9.99459E-002	6.98611E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	177	60.41	9.99460E-002	6.58412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	178	60.42	9.99451E-002	6.52163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	179	60.43	9.99434E-002	6.14344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	180	60.44	9.99458E-002	6.10412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	181	60.45	9.99493E-002	5.74903E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	182	60.46	9.99464E-002	5.72948E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	183	60.47	9.99485E-002	5.39258E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	184	60.48	9.99419E-002	5.38863E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	185	60.49	9.99454E-002	5.06722E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	186	60.5	9.99437E-002	5.07787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	187	60.51	9.99438E-002	4.77308E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	188	60.52	9.99462E-002	4.80036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	189	60.53	9.99465E-002	4.50819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	190	60.54	9.99475E-002	4.54407E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	191	60.55	9.99435E-002	4.26367E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	192	60.56	9.99463E-002	4.31119E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	193	60.57	9.99469E-002	4.04074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	194	60.58	9.99473E-002	4.09683E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	195	60.59	9.99449E-002	3.83806E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	196	60.6	9.99482E-002	3.90168E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	197	60.61	9.99478E-002	3.65148E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	198	60.71	9.99453E-002	2.91608E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	199	60.81	9.99407E-002	2.40719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	200	60.91	9.99440E-002	2.03995E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
	201	61	9.99462E-002	1.93015E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.66
