EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:36:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01254E-001	-4.51109E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	-3.00687E-001	-4.50224E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-3.00689E-001	-4.49394E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-3.00689E-001	-4.48544E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	4	0	-3.00707E-001	-4.47715E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-4.00740E-001	-3.60331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-4.00739E-001	-2.65860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-4.00740E-001	-2.27713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-4.00739E-001	-2.07996E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-4.00733E-001	-1.95916E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-4.00740E-001	-1.87617E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-4.00736E-001	-1.81430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	12	0.8	-4.00739E-001	-1.76519E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	13	0.9	-4.00743E-001	-1.72425E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	14	1	-4.00743E-001	-1.68921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-4.00745E-001	-1.65893E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-4.00753E-001	-1.63149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	17	1.3	-4.00744E-001	-1.60652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	18	1.4	-4.00737E-001	-1.58461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	19	1.5	-4.00737E-001	-1.56382E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-4.00753E-001	-1.54437E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-4.00754E-001	-1.52657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-4.00740E-001	-1.50928E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-4.00737E-001	-1.49352E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	24	2	-4.00743E-001	-1.47882E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-4.00734E-001	-1.46418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-4.00736E-001	-1.45067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-4.00731E-001	-1.43774E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	28	2.4	-4.00729E-001	-1.42543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	29	2.5	-4.00746E-001	-1.41388E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-4.00737E-001	-1.40190E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-4.00739E-001	-1.39122E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	32	2.8	-4.00734E-001	-1.38056E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	33	2.9	-4.00740E-001	-1.37021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	34	3	-4.00736E-001	-1.36055E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	35	3.1	-4.00741E-001	-1.35117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	36	3.2	-4.00743E-001	-1.34191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-4.00745E-001	-1.33286E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-4.00735E-001	-1.32362E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-4.00736E-001	-1.31607E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-4.00732E-001	-1.30773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-4.00715E-001	-1.29943E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-4.00740E-001	-1.29213E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-4.00730E-001	-1.28478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	44	4	-4.00739E-001	-1.27769E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-4.00731E-001	-1.27028E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-4.00736E-001	-1.26337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	47	4.3	-4.00744E-001	-1.25641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	48	4.4	-4.00748E-001	-1.24999E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	49	4.5	-4.00741E-001	-1.24324E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	50	4.6	-4.00746E-001	-1.23729E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	51	4.7	-4.00745E-001	-1.23103E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-4.00750E-001	-1.22481E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-4.00749E-001	-1.21911E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	54	5	-4.00732E-001	-1.21312E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-4.00741E-001	-1.20786E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-4.00742E-001	-1.20167E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-4.00735E-001	-1.19720E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-4.00742E-001	-1.19193E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-4.00743E-001	-1.18668E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-4.00739E-001	-1.18155E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-4.00745E-001	-1.17657E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-4.00744E-001	-1.17166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-4.00745E-001	-1.16714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	64	6	-4.00742E-001	-1.16215E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-4.00746E-001	-1.15756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-4.00729E-001	-1.11579E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	67	8.1	-4.00746E-001	-1.08079E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-4.00746E-001	-1.05070E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-4.00741E-001	-1.02426E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-4.00741E-001	-1.00149E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-4.00741E-001	-9.80782E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-4.00746E-001	-9.61565E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-4.00733E-001	-9.44623E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-4.00752E-001	-9.28901E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-4.00736E-001	-9.13887E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-4.00746E-001	-8.11838E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-4.00738E-001	-7.49686E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	78	46.1	-4.00728E-001	-7.10236E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-4.00740E-001	-6.80391E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	80	66.1	-4.00744E-001	-6.60254E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	81	76.1	-4.00737E-001	-6.41729E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	82	86.1	-4.00741E-001	-6.23964E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	83	96.1	-4.00736E-001	-6.11664E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	84	106.1	-4.00728E-001	-6.01302E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	85	116.1	-4.00742E-001	-5.92074E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	86	216.1	-4.00730E-001	-5.48538E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	87	300	-4.00743E-001	-5.34216E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.49
	88	300.1	-5.00742E-001	-3.78792E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	89	300.2	-5.00750E-001	-2.76639E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-5.00743E-001	-2.35043E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-5.00747E-001	-2.14121E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-5.00759E-001	-2.01666E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-5.00747E-001	-1.93362E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-5.00752E-001	-1.87240E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-5.00750E-001	-1.82443E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-5.00751E-001	-1.78555E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
	97	301	-5.00751E-001	-1.75289E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.49
