EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:59:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.05991E-003	-8.29421E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.40
	1	-0.3	-3.84801E-004	-8.28296E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.40
	2	-0.2	-2.27739E-004	-8.27135E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.40
	3	-0.1	-2.11634E-004	-8.25657E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.40
	4	0	-2.12221E-004	-8.24406E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.40
	5	0.1	-3.29270E-002	-5.50707E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.40
	6	0.2	-2.00256E-001	-3.63873E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-2.00255E-001	-3.01211E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-2.00257E-001	-2.69179E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-2.00254E-001	-2.47435E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-2.00255E-001	-2.30520E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-2.00254E-001	-2.16530E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	12	0.8	-2.00255E-001	-2.04524E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	13	0.9	-2.00256E-001	-1.94083E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	14	1	-2.00257E-001	-1.84858E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	15	1.1	-2.00256E-001	-1.76606E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	16	1.2	-2.00257E-001	-1.69210E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-2.00258E-001	-1.62505E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-2.00256E-001	-1.56430E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-2.00256E-001	-1.50867E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-2.00257E-001	-1.45786E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-2.00256E-001	-1.41092E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-2.00257E-001	-1.36745E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-2.00258E-001	-1.32732E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	24	2	-2.00257E-001	-1.28997E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-2.00259E-001	-1.25527E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-2.00257E-001	-1.22256E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-2.00256E-001	-1.19193E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00256E-001	-1.16310E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00257E-001	-1.13637E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00256E-001	-1.11072E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00257E-001	-1.08676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00259E-001	-1.06407E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00258E-001	-1.04271E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00260E-001	-1.02226E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00259E-001	-1.00283E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00260E-001	-9.84436E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	37	3.3	-2.00260E-001	-9.66849E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	38	3.4	-2.00259E-001	-9.50125E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	39	3.5	-2.00258E-001	-9.34145E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	40	3.6	-2.00256E-001	-9.18588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	41	3.7	-2.00258E-001	-9.03796E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	42	3.8	-2.00258E-001	-8.89837E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	43	3.9	-2.00256E-001	-8.76111E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	44	4	-2.00258E-001	-8.63313E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	45	4.1	-2.00257E-001	-8.50605E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	46	4.2	-2.00260E-001	-8.38766E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00256E-001	-8.26988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00258E-001	-8.15861E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00258E-001	-8.05136E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00258E-001	-7.94824E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00256E-001	-7.84531E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00259E-001	-7.75293E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00258E-001	-7.65950E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00257E-001	-7.57061E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00256E-001	-7.48418E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00259E-001	-7.40206E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00258E-001	-7.31993E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00258E-001	-7.24105E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00258E-001	-7.16412E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-2.00258E-001	-7.08992E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-2.00258E-001	-7.01771E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00258E-001	-6.94777E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00258E-001	-6.88239E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	64	6	-2.00258E-001	-6.81678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-2.00258E-001	-6.75203E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-2.00259E-001	-6.18985E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00258E-001	-5.74660E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-2.00259E-001	-5.38268E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00261E-001	-5.09225E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00257E-001	-4.86047E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	71	12.1	-2.00259E-001	-4.65603E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00257E-001	-4.48290E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00260E-001	-4.34279E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-2.00258E-001	-4.22678E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	75	16.1	-2.00260E-001	-4.10929E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00259E-001	-3.38970E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	77	36.1	-2.00259E-001	-3.01648E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	78	46.1	-2.00259E-001	-2.82453E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-2.00257E-001	-2.70800E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	80	66.1	-2.00259E-001	-2.58778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	81	76.1	-2.00258E-001	-2.50283E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	82	86.1	-2.00260E-001	-2.44434E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	83	96.1	-2.00261E-001	-2.39297E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	84	106.1	-2.00258E-001	-2.37774E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	85	116.1	-2.00258E-001	-2.36254E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	86	216.1	-2.00257E-001	-2.20866E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	87	300	-2.00259E-001	-2.11718E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.57
	88	300.1	-3.00265E-001	-2.67673E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.57
	89	300.2	-3.00420E-001	-1.44750E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	90	300.3	-3.00422E-001	-1.01894E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-3.00420E-001	-8.40642E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-3.00425E-001	-7.53463E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-3.00429E-001	-7.04010E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-3.00429E-001	-6.72346E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-3.00428E-001	-6.49927E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-3.00424E-001	-6.32493E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
	97	301	-3.00426E-001	-6.18824E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.49
