EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:54:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01228E-001	-3.62188E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	-3.00668E-001	-3.60898E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	-3.00677E-001	-3.59977E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	-3.00674E-001	-3.58568E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	4	0	-3.00673E-001	-3.57697E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.69
	5	0.1	-4.00710E-001	-4.49855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	6	0.2	-4.00702E-001	-3.76336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	7	0.3	-4.00708E-001	-3.23783E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	8	0.4	-4.00698E-001	-2.84323E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	9	0.5	-4.00700E-001	-2.53872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	10	0.6	-4.00700E-001	-2.29862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	11	0.7	-4.00697E-001	-2.10598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	12	0.8	-4.00705E-001	-1.95013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	13	0.9	-4.00709E-001	-1.82145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	14	1	-4.00706E-001	-1.71470E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-4.00709E-001	-1.62474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-4.00704E-001	-1.54880E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-4.00704E-001	-1.48375E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-4.00700E-001	-1.42762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-4.00703E-001	-1.37909E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-4.00708E-001	-1.33660E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-4.00703E-001	-1.29919E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-4.00702E-001	-1.26630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-4.00700E-001	-1.23693E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	24	2	-4.00707E-001	-1.21025E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	25	2.1	-4.00711E-001	-1.18652E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-4.00724E-001	-1.16486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	27	2.3	-4.00715E-001	-1.14569E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	28	2.4	-4.00694E-001	-1.12731E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	29	2.5	-4.00708E-001	-1.11132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	30	2.6	-4.00709E-001	-1.09599E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.40
	31	2.7	-4.00715E-001	-1.08240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00703E-001	-1.06899E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00708E-001	-1.05763E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00679E-001	-1.04585E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00699E-001	-1.03582E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00701E-001	-1.02591E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00707E-001	-1.01679E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00708E-001	-1.00765E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00700E-001	-9.99425E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00718E-001	-9.91893E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.54
	41	3.7	-4.00703E-001	-9.84418E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-4.00705E-001	-9.77392E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-4.00703E-001	-9.70514E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	44	4	-4.00719E-001	-9.63935E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-4.00710E-001	-9.58279E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-4.00694E-001	-9.52402E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-4.00698E-001	-9.46247E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-4.00708E-001	-9.41231E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-4.00713E-001	-9.35971E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-4.00709E-001	-9.31205E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.31
	51	4.7	-4.00699E-001	-9.25794E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	52	4.8	-4.00716E-001	-9.21564E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	53	4.9	-4.00697E-001	-9.16839E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	54	5	-4.00702E-001	-9.12671E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	55	5.1	-4.00707E-001	-9.08151E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	56	5.2	-4.00696E-001	-9.03952E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	57	5.3	-4.00715E-001	-9.00207E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	58	5.4	-4.00714E-001	-8.96742E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	59	5.5	-4.00710E-001	-8.92735E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	60	5.6	-4.00701E-001	-8.89085E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.29
	61	5.7	-4.00706E-001	-8.85641E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-4.00690E-001	-8.81947E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-4.00693E-001	-8.78520E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	64	6	-4.00695E-001	-8.75123E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-4.00701E-001	-8.71772E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-4.00707E-001	-8.42931E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-4.00716E-001	-8.19565E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-4.00700E-001	-8.00485E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	69	10.1	-4.00707E-001	-7.83339E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	70	11.1	-4.00712E-001	-7.68786E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-4.00710E-001	-7.56998E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-4.00709E-001	-7.46265E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	73	14.1	-4.00712E-001	-7.35927E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-4.00702E-001	-7.26278E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-4.00707E-001	-7.17669E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-4.00703E-001	-6.53805E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-4.00708E-001	-6.13012E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-4.00704E-001	-5.84303E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-4.00705E-001	-5.65016E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-4.00714E-001	-5.48281E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	81	76.1	-4.00707E-001	-5.32159E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-4.00715E-001	-5.20844E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-4.00711E-001	-5.13130E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-4.00691E-001	-5.05204E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-4.00703E-001	-4.95879E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-4.00705E-001	-4.63953E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	87	300	-4.00699E-001	-4.57671E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-5.00735E-001	-4.63346E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-5.00721E-001	-3.85571E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-5.00716E-001	-3.31380E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-5.00709E-001	-2.92099E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-5.00700E-001	-2.62787E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-5.00711E-001	-2.40510E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-5.00702E-001	-2.23166E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-5.00705E-001	-2.09509E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-5.00710E-001	-1.98522E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
	97	301	-5.00706E-001	-1.89602E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.78
