EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	14:20:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01591E-001	-1.23422E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	1	-0.3	-5.00991E-001	-1.23065E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	2	-0.2	-5.00986E-001	-1.22630E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	3	-0.1	-5.01001E-001	-1.22354E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	4	0	-5.00991E-001	-1.21970E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.49
	5	0.1	-6.01023E-001	-5.84215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	6	0.2	-6.01005E-001	-4.91302E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	7	0.3	-6.01002E-001	-4.35298E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	8	0.4	-6.01000E-001	-3.96841E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	9	0.5	-6.01000E-001	-3.68667E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	10	0.6	-6.01008E-001	-3.46768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	11	0.7	-6.01008E-001	-3.29284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	12	0.8	-6.00985E-001	-3.14709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	13	0.9	-6.01013E-001	-3.02574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	14	1	-6.01010E-001	-2.92268E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	15	1.1	-6.01021E-001	-2.83136E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	16	1.2	-6.01020E-001	-2.75081E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.38
	17	1.3	-6.01016E-001	-2.67933E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-6.01022E-001	-2.61430E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-6.01020E-001	-2.55606E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.01014E-001	-2.50305E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.01018E-001	-2.45421E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.01012E-001	-2.40921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.01007E-001	-2.36736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.01004E-001	-2.32812E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00987E-001	-2.29094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.01017E-001	-2.25717E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.01004E-001	-2.22496E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.01009E-001	-2.19574E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00994E-001	-2.16617E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.01005E-001	-2.13921E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00999E-001	-2.11420E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.01004E-001	-2.09020E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.01024E-001	-2.06685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.01022E-001	-2.04488E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.01015E-001	-2.02377E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.01003E-001	-2.00325E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.11
	37	3.3	-6.01003E-001	-1.98409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-6.00996E-001	-1.96525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00997E-001	-1.94651E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.01014E-001	-1.93091E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.01006E-001	-1.91449E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00998E-001	-1.89823E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.01002E-001	-1.88305E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.01007E-001	-1.86870E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.01004E-001	-1.85481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.01002E-001	-1.84116E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.09
	47	4.3	-6.01011E-001	-1.82788E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-6.01005E-001	-1.81476E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-6.01008E-001	-1.80293E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-6.01003E-001	-1.79094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-6.00980E-001	-1.77845E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-6.00987E-001	-1.76726E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-6.00993E-001	-1.75695E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	54	5	-6.01008E-001	-1.74632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-6.01005E-001	-1.73585E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-6.01008E-001	-1.72551E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.27
	57	5.3	-6.01013E-001	-1.71618E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	58	5.4	-6.01013E-001	-1.70669E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	59	5.5	-6.01012E-001	-1.69721E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	60	5.6	-6.01010E-001	-1.68797E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	61	5.7	-6.01003E-001	-1.67943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	62	5.8	-6.01011E-001	-1.67087E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	63	5.9	-6.01009E-001	-1.66259E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	64	6	-6.01003E-001	-1.65447E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	65	6.1	-6.01004E-001	-1.64657E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	66	7.1	-6.01008E-001	-1.57689E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-6.01009E-001	-1.51915E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-6.01009E-001	-1.47071E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-6.00991E-001	-1.42879E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-6.01003E-001	-1.39379E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-6.01012E-001	-1.36208E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-6.01008E-001	-1.33518E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-6.00997E-001	-1.31169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-6.01015E-001	-1.29056E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-6.01009E-001	-1.27293E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-6.01004E-001	-1.14741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-6.01004E-001	-1.07958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-6.01003E-001	-1.03696E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.49
	79	56.1	-6.01006E-001	-1.00876E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-6.01017E-001	-9.83076E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-6.01014E-001	-9.66458E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-6.01017E-001	-9.52435E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-6.00997E-001	-9.38203E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-6.01010E-001	-9.31229E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-6.01034E-001	-9.22416E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-6.01010E-001	-8.79890E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	87	300	-6.01004E-001	-8.64554E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-7.01019E-001	-5.24772E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-7.01013E-001	-4.12619E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.42
	90	300.3	-7.01013E-001	-3.47559E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	91	300.4	-7.01010E-001	-3.04869E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	92	300.5	-7.01005E-001	-2.74409E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	93	300.6	-7.01008E-001	-2.51612E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	94	300.7	-7.01014E-001	-2.33712E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	95	300.8	-7.01009E-001	-2.19348E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	96	300.9	-7.00999E-001	-2.07511E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
	97	301	-7.01002E-001	-1.97794E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.49
