EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	11:41:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01535E-001	-1.25159E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.00982E-001	-1.24778E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.00981E-001	-1.24485E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.00981E-001	-1.24145E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00971E-001	-1.23784E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00982E-001	-5.96928E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00994E-001	-5.25805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00996E-001	-4.76742E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.01006E-001	-4.40327E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00992E-001	-4.11971E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00989E-001	-3.89219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00977E-001	-3.70507E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00980E-001	-3.54800E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00982E-001	-3.41459E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	14	1	-6.00981E-001	-3.29868E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-6.00984E-001	-3.19768E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-6.00980E-001	-3.10771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-6.00975E-001	-3.02738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-6.00976E-001	-2.95484E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-6.00970E-001	-2.88906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-6.00977E-001	-2.82883E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-6.00964E-001	-2.77258E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-6.00982E-001	-2.72272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-6.00982E-001	-2.67531E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	24	2	-6.00987E-001	-2.63080E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-6.00985E-001	-2.58958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-6.00982E-001	-2.55039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-6.00993E-001	-2.51440E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-6.00986E-001	-2.47992E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-6.00985E-001	-2.44719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-6.00986E-001	-2.41585E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-6.00988E-001	-2.38681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-6.00994E-001	-2.35851E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-6.00993E-001	-2.33229E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	34	3	-6.00981E-001	-2.30678E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-6.00980E-001	-2.28272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00987E-001	-2.25903E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00999E-001	-2.23644E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.01003E-001	-2.21495E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00991E-001	-2.19457E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00986E-001	-2.17512E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00988E-001	-2.15586E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00972E-001	-2.13686E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00994E-001	-2.11970E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00975E-001	-2.10179E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.00975E-001	-2.08616E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00984E-001	-2.07039E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00986E-001	-2.05498E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00984E-001	-2.03978E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00978E-001	-2.02499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00985E-001	-2.01112E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00982E-001	-1.99726E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00987E-001	-1.98380E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00990E-001	-1.97096E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00978E-001	-1.95740E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00997E-001	-1.94583E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00986E-001	-1.93409E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00990E-001	-1.92215E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00985E-001	-1.91139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-6.00991E-001	-1.89961E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-6.00984E-001	-1.88946E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-6.00989E-001	-1.87880E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-6.01001E-001	-1.86854E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-6.00999E-001	-1.85915E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00986E-001	-1.84937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-6.00972E-001	-1.83918E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-6.00984E-001	-1.75499E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-6.01009E-001	-1.68628E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.01000E-001	-1.62828E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00986E-001	-1.57942E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00991E-001	-1.53652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00990E-001	-1.49913E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00973E-001	-1.46511E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00986E-001	-1.43619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00992E-001	-1.40996E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00984E-001	-1.38569E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.00987E-001	-1.22719E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00989E-001	-1.14134E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00999E-001	-1.08402E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00992E-001	-1.04479E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00999E-001	-1.01701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.01000E-001	-9.94075E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00986E-001	-9.77309E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-6.00993E-001	-9.61660E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00989E-001	-9.49319E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00996E-001	-9.41595E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00986E-001	-8.97606E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	300	-6.00984E-001	-8.82246E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.00996E-001	-5.37183E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.00996E-001	-4.48563E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.00988E-001	-3.89930E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.00977E-001	-3.47403E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.00981E-001	-3.15183E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.00988E-001	-2.89828E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.00994E-001	-2.69555E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.00985E-001	-2.52902E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.00983E-001	-2.38975E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.00983E-001	-2.27181E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.13
