EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:48:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91008E-002	-7.76397E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97768E-002	-7.66740E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99480E-002	-7.74701E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99451E-002	-7.64913E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99517E-002	-7.72292E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99448E-002	-7.62805E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99525E-002	-7.70385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99494E-002	-7.60642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99499E-002	-7.68388E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99494E-002	-7.58815E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99495E-002	-7.66528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99509E-002	-7.56738E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99510E-002	-7.64437E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99510E-002	-7.54877E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99490E-002	-7.62649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99508E-002	-7.52986E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99507E-002	-7.60853E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99487E-002	-7.51079E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99500E-002	-7.59015E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99444E-002	-7.49344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99500E-002	-7.56993E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99459E-002	-7.47328E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99510E-002	-7.55222E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99492E-002	-7.45276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99507E-002	-7.53351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99478E-002	-7.43577E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99481E-002	-7.51374E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99464E-002	-7.41647E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99481E-002	-7.49666E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99454E-002	-7.39851E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99502E-002	-7.47876E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99505E-002	-7.37821E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99506E-002	-7.45954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99471E-002	-7.36250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99484E-002	-7.44316E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99481E-002	-7.34520E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99499E-002	-7.42420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99473E-002	-7.32677E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99484E-002	-7.40771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99488E-002	-7.30780E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99503E-002	-7.38894E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99480E-002	-7.28953E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99505E-002	-7.36998E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99494E-002	-7.27138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99494E-002	-7.35218E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99514E-002	-7.25333E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99498E-002	-7.33605E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99479E-002	-7.23595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99469E-002	-7.32012E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99510E-002	-7.21790E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-6.49500E-005	-6.17291E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.53201E-005	-5.90583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.34845E-005	-5.72823E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-5.23248E-005	-5.55343E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.52367E-005	-5.40978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-5.58958E-005	-5.25695E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-5.61295E-005	-5.13058E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.53869E-005	-4.99309E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.53201E-005	-4.88054E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.81319E-005	-4.75566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.82154E-005	-4.65468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.36848E-005	-4.53967E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.48195E-005	-4.44857E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.73893E-005	-4.34330E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.70222E-005	-4.26064E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.37682E-005	-4.16322E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.70139E-005	-4.08804E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.51032E-005	-3.99787E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.93334E-005	-3.92987E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.62296E-005	-3.84604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.47861E-005	-3.78366E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.73560E-005	-3.70583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.83322E-005	-3.64902E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.34762E-005	-3.57605E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.49280E-005	-3.52432E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.59960E-005	-3.45613E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-5.46777E-005	-3.40886E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-5.63297E-005	-3.34503E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.83155E-005	-3.30173E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.77398E-005	-3.24162E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.49196E-005	-3.20186E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-5.40769E-005	-3.14517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-5.62296E-005	-3.10892E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-5.58791E-005	-3.05552E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.53618E-005	-3.02219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.60293E-005	-2.97148E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.71057E-005	-2.94108E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-5.30423E-005	-2.89300E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-5.69722E-005	-2.86537E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-5.69221E-005	-2.81961E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.56122E-005	-2.79421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-5.45859E-005	-2.75062E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-5.36013E-005	-2.72729E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-5.74477E-005	-2.68586E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-5.59292E-005	-2.66445E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.71057E-005	-2.62479E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.86576E-005	-2.60525E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.63214E-005	-2.56726E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.70890E-005	-2.54943E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.80151E-005	-2.51298E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.68053E-005	-2.49641E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-5.48863E-005	-2.46147E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-5.53952E-005	-2.44635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-5.92833E-005	-2.41302E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-5.59626E-005	-2.39909E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-5.67135E-005	-2.36678E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-5.95003E-005	-2.35441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.70973E-005	-2.32306E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-5.72308E-005	-2.31161E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-5.58374E-005	-2.28146E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-5.68470E-005	-2.27112E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-5.70973E-005	-2.09523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-5.94669E-005	-1.95454E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-5.82404E-005	-1.83910E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	114	1.01	-5.91916E-005	-1.74274E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	115	1.11	-6.07435E-005	-1.66097E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	116	1.21	-5.97172E-005	-1.59048E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	117	1.31	-6.14527E-005	-1.52875E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	118	1.41	-5.79400E-005	-1.47441E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	119	1.51	-5.83906E-005	-1.42583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	120	1.61	-6.13108E-005	-1.38212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	121	2.61	-5.91498E-005	-1.09386E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.75395E-005	-9.28173E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	123	4.61	-5.90163E-005	-8.14072E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-5.81736E-005	-7.28645E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-5.67552E-005	-6.61968E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-5.60794E-005	-6.08101E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-5.68470E-005	-5.63722E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-6.15361E-005	-5.26689E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	129	10.61	-5.97339E-005	-4.94286E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-6.07685E-005	-4.66396E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-5.76313E-005	-3.11220E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-5.59626E-005	-2.50635E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.59960E-005	-2.22055E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-6.10105E-005	-2.03828E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	135	60	-5.65967E-005	-1.81247E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	5.24953E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.87988E-002	4.97611E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97344E-002	4.78247E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.98921E-002	4.62226E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99167E-002	4.46335E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99269E-002	4.32440E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99303E-002	4.18223E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99335E-002	4.05741E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99351E-002	3.92752E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.1	9.99356E-002	3.81398E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.11	9.99385E-002	3.69466E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.12	9.99397E-002	3.59007E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.13	9.99406E-002	3.47971E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99410E-002	3.38357E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99419E-002	3.28068E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99449E-002	3.19209E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99434E-002	3.09606E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99449E-002	3.01407E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99411E-002	2.92442E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99456E-002	2.84859E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99469E-002	2.76472E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99480E-002	2.69419E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99459E-002	2.61548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99490E-002	2.54987E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99434E-002	2.47604E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99464E-002	2.41513E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99500E-002	2.34584E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99475E-002	2.28907E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99470E-002	2.22394E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99476E-002	2.17092E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99491E-002	2.10971E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99478E-002	2.06054E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99490E-002	2.00277E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99484E-002	1.95679E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99458E-002	1.90209E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99500E-002	1.85952E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99480E-002	1.80789E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99464E-002	1.76837E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99464E-002	1.71947E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99457E-002	1.68241E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99471E-002	1.63612E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99471E-002	1.60193E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99460E-002	1.55802E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99459E-002	1.52590E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99495E-002	1.48465E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99500E-002	1.45486E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99459E-002	1.41551E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99502E-002	1.38762E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99451E-002	1.35024E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99480E-002	1.32444E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99490E-002	1.28912E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99465E-002	1.26481E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99483E-002	1.23120E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99478E-002	1.20860E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99449E-002	1.17661E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99484E-002	1.15578E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99500E-002	1.12519E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99472E-002	1.10558E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99504E-002	1.07674E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99491E-002	1.05859E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99459E-002	1.03088E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99514E-002	8.36651E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99462E-002	6.88545E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99494E-002	5.74697E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99479E-002	4.98583E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
