EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	13:53:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.21029E-003	-1.13215E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	1	-0.3	9.86659E-003	-1.12621E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00333E-002	-1.11926E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00497E-002	-1.11463E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	4	0	1.00487E-002	-1.11004E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	5	0.1	4.33392E-005	-5.13187E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	6	0.2	4.17994E-005	-4.11246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	7	0.3	4.11015E-005	-3.43828E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	8	0.4	4.05658E-005	-2.96723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	9	0.5	4.14059E-005	-2.62535E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	10	0.6	4.01443E-005	-2.37065E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	11	0.7	3.96197E-005	-2.17635E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	12	0.8	3.89368E-005	-2.02515E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	4.02765E-005	-1.90474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	3.95366E-005	-1.80921E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	3.90009E-005	-1.73094E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	16	1.2	3.95606E-005	-1.66716E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	17	1.3	4.05879E-005	-1.61237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	18	1.4	4.08031E-005	-1.56691E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	19	1.5	4.04987E-005	-1.52823E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	20	1.6	3.97689E-005	-1.49459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	21	1.7	4.01313E-005	-1.46516E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	22	1.8	4.05969E-005	-1.43863E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	23	1.9	4.11596E-005	-1.41637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	24	2	4.08762E-005	-1.39599E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	25	2.1	4.07681E-005	-1.37771E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	26	2.2	4.01994E-005	-1.36079E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	27	2.3	3.82890E-005	-1.34710E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	28	2.4	3.95546E-005	-1.33350E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	29	2.5	3.96818E-005	-1.32134E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	30	2.6	3.97528E-005	-1.31124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	31	2.7	3.96417E-005	-1.30150E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	32	2.8	4.01613E-005	-1.29164E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	33	2.9	3.98329E-005	-1.28296E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	34	3	4.01313E-005	-1.27423E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	35	3.1	4.01483E-005	-1.26723E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	36	3.2	4.01603E-005	-1.25982E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	37	3.3	3.94915E-005	-1.25390E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	38	3.4	4.04056E-005	-1.24705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	39	3.5	3.88417E-005	-1.24200E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	40	3.6	3.95075E-005	-1.23631E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	41	3.7	3.88417E-005	-1.23113E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	42	3.8	3.85413E-005	-1.22572E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	43	3.9	3.87526E-005	-1.22078E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	44	4	3.85864E-005	-1.21522E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	45	4.1	3.78154E-005	-1.21041E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	3.85944E-005	-1.20590E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	3.91821E-005	-1.20134E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	3.91931E-005	-1.19673E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	3.81198E-005	-1.19301E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	3.95756E-005	-1.18991E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	3.94575E-005	-1.18582E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	3.97648E-005	-1.18232E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	3.88497E-005	-1.17899E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	3.91010E-005	-1.17534E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	3.94104E-005	-1.17168E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	56	5.2	3.84302E-005	-1.16928E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	57	5.3	3.90229E-005	-1.16678E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	58	5.4	3.87836E-005	-1.16384E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	59	5.5	3.74550E-005	-1.16216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	60	5.6	3.91521E-005	-1.16005E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	61	5.7	3.89388E-005	-1.15751E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	62	5.8	3.85824E-005	-1.15517E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	63	5.9	4.03015E-005	-1.15130E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	64	6	3.92923E-005	-1.14848E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	65	6.1	3.94985E-005	-1.14594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	3.86044E-005	-1.12316E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	3.81979E-005	-1.10769E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	68	9.1	3.90640E-005	-1.10219E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	69	10.1	3.79626E-005	-1.10097E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	70	11.1	3.89098E-005	-1.10672E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	71	12.1	3.84482E-005	-1.11309E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	72	13.1	3.97869E-005	-1.11923E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	73	14.1	4.08442E-005	-1.11695E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	74	15.1	3.87526E-005	-1.11774E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	75	16.1	3.92312E-005	-1.10949E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	76	26.1	4.08432E-005	-1.14183E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	77	36.1	4.01383E-005	-1.17815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	78	46.1	3.86174E-005	-1.22235E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	79	56.1	3.94044E-005	-1.26603E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	80	66.1	3.95536E-005	-1.30531E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	81	76.1	4.05438E-005	-1.32365E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	82	86.1	4.15891E-005	-1.32773E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	83	96.1	4.09313E-005	-1.36782E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	84	106.1	3.89428E-005	-1.36457E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	85	116.1	4.09013E-005	-1.37391E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	86	216.1	4.15530E-005	-1.39373E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	87	300	3.97238E-005	-1.37671E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	88	300.1	-3.29270E-002	-4.16873E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.66
	89	300.2	-9.99856E-002	-3.24748E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	90	300.3	-9.99868E-002	-2.64178E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	91	300.4	-9.99855E-002	-2.20373E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	92	300.5	-9.99851E-002	-1.87109E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	93	300.6	-9.99862E-002	-1.61100E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	94	300.7	-9.99881E-002	-1.40357E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	95	300.8	-9.99898E-002	-1.23584E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	96	300.9	-9.99886E-002	-1.09848E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
	97	301	-9.99882E-002	-9.85328E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.66
