EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	16:58:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91041E-002	-8.86980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	1	-0.48	9.97877E-002	-9.07326E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	2	-0.47	9.99475E-002	-8.84931E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	3	-0.46	9.99489E-002	-9.05041E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	4	-0.45	9.99458E-002	-8.82681E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	5	-0.44	9.99500E-002	-9.02660E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	6	-0.43	9.99445E-002	-8.80565E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	7	-0.42	9.99494E-002	-9.00391E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	8	-0.41	9.99449E-002	-8.78249E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	9	-0.4	9.99502E-002	-8.98342E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	10	-0.39	9.99493E-002	-8.76239E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	11	-0.38	9.99490E-002	-8.95973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	12	-0.37	9.99479E-002	-8.73992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	13	-0.36	9.99490E-002	-8.93896E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	14	-0.35	9.99497E-002	-8.71937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	15	-0.34	9.99480E-002	-8.91721E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	16	-0.33	9.99470E-002	-8.69824E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	17	-0.32	9.99467E-002	-8.89552E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	18	-0.31	9.99469E-002	-8.67941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	19	-0.3	9.99494E-002	-8.87267E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	20	-0.29	9.99459E-002	-8.65986E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	21	-0.28	9.99484E-002	-8.84920E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	22	-0.27	9.99452E-002	-8.63912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	23	-0.26	9.99481E-002	-8.82723E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	24	-0.25	9.99482E-002	-8.61893E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	25	-0.24	9.99474E-002	-8.80688E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	26	-0.23	9.99494E-002	-8.59916E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	27	-0.22	9.99493E-002	-8.78541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	28	-0.21	9.99456E-002	-8.58228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	29	-0.2	9.99501E-002	-8.76278E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	30	-0.19	9.99467E-002	-8.56271E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	31	-0.18	9.99500E-002	-8.74328E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	32	-0.17	9.99493E-002	-8.54138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	33	-0.16	9.99489E-002	-8.72229E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	34	-0.15	9.99493E-002	-8.52522E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	35	-0.14	9.99475E-002	-8.70099E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	36	-0.13	9.99427E-002	-8.50771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	37	-0.12	9.99469E-002	-8.68019E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	38	-0.11	9.99490E-002	-8.48763E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	39	-0.1	9.99500E-002	-8.65833E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	40	-0.09	9.99459E-002	-8.47106E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	41	-0.08	9.99480E-002	-8.63817E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	42	-0.07	9.99479E-002	-8.45332E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	43	-0.06	9.99485E-002	-8.61776E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	44	-0.05	9.99514E-002	-8.43530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	45	-0.04	9.99488E-002	-8.59622E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	46	-0.03	9.99478E-002	-8.41914E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	47	-0.02	9.99505E-002	-8.57550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	48	-0.01	9.99462E-002	-8.40290E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	49	0	9.99465E-002	-8.55609E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	50	0.01	-7.18752E-005	-6.52669E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	51	0.02	-5.88244E-005	-6.00188E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	52	0.03	-5.76146E-005	-5.58481E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	53	0.04	-5.75061E-005	-5.26715E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	54	0.05	-5.72725E-005	-4.96503E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	55	0.06	-5.41520E-005	-4.73003E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	56	0.07	-5.88495E-005	-4.49433E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	57	0.08	-5.61628E-005	-4.31323E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	58	0.09	-5.83405E-005	-4.12314E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	59	0.1	-5.81736E-005	-3.98089E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	60	0.11	-6.08269E-005	-3.82452E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	61	0.12	-5.85825E-005	-3.71056E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	62	0.13	-5.62796E-005	-3.57941E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	63	0.14	-5.74477E-005	-3.48713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	64	0.15	-5.97589E-005	-3.37633E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	65	0.16	-5.34929E-005	-3.30098E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	66	0.17	-5.88244E-005	-3.20553E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	67	0.18	-5.69471E-005	-3.14354E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	68	0.19	-5.91749E-005	-3.06063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	69	0.2	-5.72225E-005	-3.00951E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	70	0.21	-5.94001E-005	-2.93685E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	71	0.22	-5.53952E-005	-2.89440E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	72	0.23	-5.94919E-005	-2.82998E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	73	0.24	-5.58625E-005	-2.79469E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	74	0.25	-5.87410E-005	-2.73726E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	75	0.26	-5.66634E-005	-2.70768E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	76	0.27	-5.92249E-005	-2.65608E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	77	0.28	-5.73893E-005	-2.63124E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	78	0.29	-5.75562E-005	-2.58424E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	79	0.3	-5.68804E-005	-2.56342E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	80	0.31	-5.76814E-005	-2.52055E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	81	0.32	-5.93501E-005	-2.50326E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	82	0.33	-5.88912E-005	-2.46366E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	83	0.34	-5.51866E-005	-2.44881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	84	0.35	-5.71641E-005	-2.41224E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	85	0.36	-6.00259E-005	-2.40026E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	86	0.37	-5.71223E-005	-2.36598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	87	0.38	-5.73393E-005	-2.35588E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	88	0.39	-5.90080E-005	-2.32378E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	89	0.4	-5.97339E-005	-2.31537E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	90	0.41	-5.86826E-005	-2.28517E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	91	0.42	-5.70472E-005	-2.27833E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	92	0.43	-5.64382E-005	-2.24973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	93	0.44	-5.82738E-005	-2.24432E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	94	0.45	-5.89579E-005	-2.21723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	95	0.46	-5.90581E-005	-2.21290E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	96	0.47	-5.68887E-005	-2.18688E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	97	0.48	-5.95837E-005	-2.18364E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	98	0.49	-5.73643E-005	-2.15868E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	99	0.5	-5.77565E-005	-2.15618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	100	0.51	-6.07685E-005	-2.13259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	101	0.52	-5.79901E-005	-2.13071E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	102	0.53	-5.98090E-005	-2.10784E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	103	0.54	-5.79817E-005	-2.10698E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	104	0.55	-5.80401E-005	-2.08468E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	105	0.56	-5.71223E-005	-2.08450E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	106	0.57	-5.83405E-005	-2.06310E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	107	0.58	-5.94335E-005	-2.06327E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	108	0.59	-5.73059E-005	-2.04236E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	109	0.6	-6.02345E-005	-2.04323E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	110	0.61	-5.91081E-005	-2.02310E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	111	0.71	-5.93084E-005	-1.93889E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	112	0.81	-5.79984E-005	-1.87086E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-5.51282E-005	-1.81352E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	114	1.01	-5.65550E-005	-1.76425E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	115	1.11	-5.96171E-005	-1.71985E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	116	1.21	-5.76480E-005	-1.67997E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	117	1.31	-5.58458E-005	-1.64278E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	118	1.41	-5.78482E-005	-1.60775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	119	1.51	-5.70973E-005	-1.57412E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	120	1.61	-5.90664E-005	-1.54169E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	121	2.61	-5.82154E-005	-1.22756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	122	3.61	-6.26208E-005	-9.41765E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	123	4.61	-6.09354E-005	-7.33500E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	124	5.61	-6.12774E-005	-5.99970E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.84
	125	6.61	-6.17364E-005	-5.10967E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	126	7.61	-6.18448E-005	-4.44432E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	127	8.61	-6.13192E-005	-3.99452E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	128	9.61	-6.14193E-005	-3.64703E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	129	10.61	-6.05098E-005	-3.32922E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	130	11.61	-6.17697E-005	-3.02600E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	131	21.61	-6.10939E-005	-1.74128E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	132	31.61	-6.19867E-005	-1.36631E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	133	41.61	-6.36804E-005	-1.08410E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	134	51.61	-6.37054E-005	-9.89533E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	135	60	-6.17030E-005	-9.14010E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.75
	136	60.01	3.26887E-002	5.49488E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.75
	137	60.02	9.88000E-002	4.76581E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	138	60.03	9.97382E-002	4.24773E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	139	60.04	9.98953E-002	3.78955E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	140	60.05	9.99242E-002	3.41981E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	141	60.06	9.99354E-002	3.07273E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	142	60.07	9.99371E-002	2.79303E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	143	60.08	9.99426E-002	2.52187E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	144	60.09	9.99428E-002	2.30671E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	145	60.1	9.99419E-002	2.09119E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	146	60.11	9.99412E-002	1.92457E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	147	60.12	9.99418E-002	1.75105E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	148	60.13	9.99423E-002	1.62080E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	149	60.14	9.99443E-002	1.47999E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	150	60.15	9.99443E-002	1.37828E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	151	60.16	9.99480E-002	1.26218E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	152	60.17	9.99438E-002	1.18219E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	153	60.18	9.99464E-002	1.08548E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	154	60.19	9.99475E-002	1.02289E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	155	60.2	9.99472E-002	9.41576E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	156	60.21	9.99458E-002	8.92320E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	157	60.22	9.99454E-002	8.23246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	158	60.23	9.99472E-002	7.84717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	159	60.24	9.99497E-002	7.25306E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	160	60.25	9.99454E-002	6.95505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	161	60.26	9.99473E-002	6.43460E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	162	60.27	9.99475E-002	6.20853E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	163	60.28	9.99478E-002	5.75201E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	164	60.29	9.99429E-002	5.57994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	165	60.3	9.99461E-002	5.17444E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	166	60.31	9.99464E-002	5.04906E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	167	60.32	9.99484E-002	4.68691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	168	60.33	9.99445E-002	4.59673E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	169	60.34	9.99476E-002	4.26667E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	170	60.35	9.99445E-002	4.20738E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	171	60.36	9.99486E-002	3.90696E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	172	60.37	9.99477E-002	3.87268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	173	60.38	9.99458E-002	3.59561E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	174	60.39	9.99424E-002	3.58174E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	175	60.4	9.99454E-002	3.32386E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	176	60.41	9.99425E-002	3.32839E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	177	60.42	9.99439E-002	3.08801E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	178	60.43	9.99434E-002	3.10758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	179	60.44	9.99436E-002	2.87965E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	180	60.45	9.99465E-002	2.91144E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	181	60.46	9.99469E-002	2.69538E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	182	60.47	9.99474E-002	2.73762E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	183	60.48	9.99480E-002	2.53180E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	184	60.49	9.99452E-002	2.58110E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	185	60.5	9.99477E-002	2.38478E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	186	60.51	9.99479E-002	2.44065E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	187	60.52	9.99463E-002	2.25231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	188	60.53	9.99471E-002	2.31791E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	189	60.54	9.99487E-002	2.13553E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	190	60.55	9.99455E-002	2.20343E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	191	60.56	9.99471E-002	2.02622E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	192	60.57	9.99439E-002	2.09954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	193	60.58	9.99480E-002	1.92734E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	194	60.59	9.99441E-002	2.00595E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	195	60.6	9.99432E-002	1.83877E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	196	60.61	9.99447E-002	1.92022E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	197	60.71	9.99470E-002	1.57717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	198	60.81	9.99434E-002	1.32994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	199	60.91	9.99416E-002	1.14183E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
	200	61	9.99478E-002	9.19520E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.75
