EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:33:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99536E-001	2.23630E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	3.00300E-001	2.21870E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	3.00286E-001	2.19543E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	3.00288E-001	2.18158E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	4	0	3.00290E-001	2.16508E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	5	0.1	4.00341E-001	5.82942E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	6	0.2	4.00343E-001	5.18411E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	7	0.3	4.00348E-001	4.68690E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	8	0.4	4.00354E-001	4.29619E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	9	0.5	4.00349E-001	3.98348E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	10	0.6	4.00340E-001	3.72919E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	11	0.7	4.00342E-001	3.51815E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	12	0.8	4.00348E-001	3.33946E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	13	0.9	4.00337E-001	3.18556E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	14	1	4.00346E-001	3.05141E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	15	1.1	4.00349E-001	2.93301E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	16	1.2	4.00343E-001	2.82769E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	17	1.3	4.00345E-001	2.73203E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	18	1.4	4.00345E-001	2.64520E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	19	1.5	4.00344E-001	2.56562E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	20	1.6	4.00343E-001	2.49172E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	21	1.7	4.00340E-001	2.42326E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	22	1.8	4.00345E-001	2.35966E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	23	1.9	4.00341E-001	2.30071E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	24	2	4.00329E-001	2.24477E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	25	2.1	4.00350E-001	2.19205E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	26	2.2	4.00341E-001	2.14251E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	27	2.3	4.00339E-001	2.09657E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	28	2.4	4.00345E-001	2.05129E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	29	2.5	4.00346E-001	2.01005E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	30	2.6	4.00345E-001	1.96972E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	31	2.7	4.00342E-001	1.93187E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	32	2.8	4.00339E-001	1.89534E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	33	2.9	4.00338E-001	1.86108E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	34	3	4.00351E-001	1.82791E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	35	3.1	4.00342E-001	1.79617E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	36	3.2	4.00346E-001	1.76564E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	37	3.3	4.00345E-001	1.73636E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	38	3.4	4.00342E-001	1.70800E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00336E-001	1.68114E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00354E-001	1.65487E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00356E-001	1.62990E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00359E-001	1.60505E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00349E-001	1.58170E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00359E-001	1.55968E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00345E-001	1.53743E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00347E-001	1.51582E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00341E-001	1.49431E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00334E-001	1.47453E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00348E-001	1.45489E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00345E-001	1.43569E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00347E-001	1.41667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00344E-001	1.39928E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00344E-001	1.38170E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00342E-001	1.36432E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00344E-001	1.34758E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	56	5.2	4.00340E-001	1.33100E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	57	5.3	4.00358E-001	1.31503E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	58	5.4	4.00364E-001	1.29979E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	59	5.5	4.00336E-001	1.28462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	60	5.6	4.00346E-001	1.26983E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	61	5.7	4.00346E-001	1.25619E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	62	5.8	4.00340E-001	1.24214E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	63	5.9	4.00341E-001	1.22874E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	64	6	4.00339E-001	1.21532E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	65	6.1	4.00344E-001	1.20229E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00354E-001	1.08661E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00338E-001	9.91560E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	68	9.1	4.00336E-001	9.13941E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	69	10.1	4.00348E-001	8.47007E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	70	11.1	4.00353E-001	7.87830E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	71	12.1	4.00354E-001	7.36605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	72	13.1	4.00350E-001	6.88439E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	73	14.1	4.00335E-001	6.46242E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	74	15.1	4.00355E-001	6.11221E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	75	16.1	4.00346E-001	5.79530E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	76	26.1	4.00357E-001	4.22727E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	77	36.1	4.00364E-001	3.51984E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	78	46.1	4.00355E-001	3.15639E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	79	56.1	4.00352E-001	2.88457E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	80	66.1	4.00341E-001	2.74026E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	81	76.1	4.00344E-001	2.60455E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	82	86.1	4.00356E-001	2.54688E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	83	96.1	4.00349E-001	2.49440E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	84	106.1	4.00368E-001	2.40976E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	85	116.1	4.00346E-001	2.36395E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	86	216.1	4.00353E-001	1.54231E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	87	300	4.00356E-001	1.09927E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00304E-001	-3.29274E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00304E-001	-3.09592E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00309E-001	-2.89305E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00299E-001	-2.71559E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00289E-001	-2.51679E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00291E-001	-2.48832E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00287E-001	-2.45040E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00287E-001	-2.39014E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00299E-001	-2.31579E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00302E-001	-2.21982E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.40
