EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	17:28:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92889E-002	1.81946E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	1	-0.3	1.00001E-001	1.76153E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	1.00187E-001	1.67244E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	1.00188E-001	1.61211E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.40
	4	0	1.00190E-001	1.57134E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.31
	5	0.1	2.00188E-001	2.27011E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	6	0.2	2.00188E-001	1.00700E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	7	0.3	2.00189E-001	5.75748E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	8	0.4	2.00188E-001	3.98565E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	9	0.5	2.00187E-001	3.11619E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	10	0.6	2.00188E-001	2.61688E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	11	0.7	2.00187E-001	2.29082E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	12	0.8	2.00186E-001	2.05971E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	13	0.9	2.00185E-001	1.88183E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	14	1	2.00184E-001	1.74084E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	15	1.1	2.00187E-001	1.62545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	16	1.2	2.00186E-001	1.52739E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	17	1.3	2.00185E-001	1.44442E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	18	1.4	2.00186E-001	1.36888E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	19	1.5	2.00186E-001	1.30528E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	20	1.6	2.00186E-001	1.24422E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	21	1.7	2.00187E-001	1.19006E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	22	1.8	2.00186E-001	1.14094E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	23	1.9	2.00185E-001	1.09719E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	24	2	2.00185E-001	1.05248E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00184E-001	1.01961E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00185E-001	9.83423E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	27	2.3	2.00185E-001	9.55127E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	28	2.4	2.00184E-001	9.27168E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	29	2.5	2.00185E-001	8.98505E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	30	2.6	2.00186E-001	8.71938E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	31	2.7	2.00186E-001	8.49528E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00187E-001	8.27115E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	33	2.9	2.00185E-001	8.04001E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00185E-001	7.87047E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	35	3.1	2.00186E-001	7.67147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	36	3.2	2.00186E-001	7.50192E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	37	3.3	2.00187E-001	7.35457E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	38	3.4	2.00186E-001	7.25287E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	39	3.5	2.00185E-001	7.10571E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	40	3.6	2.00186E-001	6.99260E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	41	3.7	2.00186E-001	6.88028E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	42	3.8	2.00185E-001	6.75051E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	43	3.9	2.00185E-001	6.62288E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	44	4	2.00186E-001	6.50903E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	45	4.1	2.00186E-001	6.42785E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	46	4.2	2.00186E-001	6.30616E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	47	4.3	2.00186E-001	6.24292E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	48	4.4	2.00184E-001	6.15800E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	49	4.5	2.00185E-001	6.08876E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	50	4.6	2.00184E-001	5.99994E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	51	4.7	2.00184E-001	5.94085E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	52	4.8	2.00184E-001	5.85739E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	53	4.9	2.00185E-001	5.80204E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	54	5	2.00184E-001	5.68655E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	55	5.1	2.00185E-001	5.60196E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	56	5.2	2.00186E-001	5.52001E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	57	5.3	2.00186E-001	5.45074E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	58	5.4	2.00186E-001	5.35150E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	59	5.5	2.00186E-001	5.27719E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	60	5.6	2.00186E-001	5.18453E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	61	5.7	2.00184E-001	5.12420E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	62	5.8	2.00184E-001	5.05016E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	63	5.9	2.00187E-001	4.98713E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	64	6	2.00184E-001	4.92823E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	65	6.1	2.00186E-001	4.84144E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	66	7.1	2.00185E-001	4.35427E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	67	8.1	2.00187E-001	3.93154E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	68	9.1	2.00184E-001	3.44757E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	69	10.1	2.00185E-001	2.97529E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	70	11.1	2.00183E-001	2.62406E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	71	12.1	2.00186E-001	2.46850E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	72	13.1	2.00187E-001	2.25708E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	73	14.1	2.00185E-001	2.04142E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	74	15.1	2.00185E-001	1.92437E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	75	16.1	2.00184E-001	1.96024E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	76	26.1	2.00185E-001	9.59873E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	77	36.1	2.00186E-001	6.26529E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	78	46.1	2.00185E-001	8.16024E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.57
	79	56.1	2.00186E-001	5.84652E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	80	66.1	2.00184E-001	2.77035E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	81	76.1	2.00188E-001	2.21311E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	82	86.1	2.00184E-001	1.21007E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	83	96.1	2.00186E-001	9.35454E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	84	106.1	2.00186E-001	8.16665E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	85	116.1	2.00185E-001	3.61195E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	86	216.1	2.00187E-001	2.28885E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	87	300	2.00189E-001	2.00122E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.66
	88	300.1	3.00208E-001	2.57060E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	89	300.2	3.00052E-001	1.52806E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	90	300.3	3.00057E-001	1.14590E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	91	300.4	3.00060E-001	9.58290E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	92	300.5	3.00059E-001	8.45169E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	93	300.6	3.00051E-001	7.67376E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	94	300.7	3.00051E-001	7.08781E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	95	300.8	3.00056E-001	6.62686E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	96	300.9	3.00051E-001	6.24279E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
	97	301	3.00048E-001	5.92146E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.66
