EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	15:25:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99536E-001	1.10407E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	3.00304E-001	1.09530E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	3.00301E-001	1.08757E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	3.00308E-001	1.07652E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	4	0	3.00303E-001	1.06847E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.31
	5	0.1	4.00349E-001	4.71063E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	6	0.2	4.00337E-001	4.02662E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	7	0.3	4.00357E-001	3.59059E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	8	0.4	4.00343E-001	3.27825E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	9	0.5	4.00348E-001	3.03862E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	10	0.6	4.00352E-001	2.84612E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	11	0.7	4.00346E-001	2.68576E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	12	0.8	4.00350E-001	2.54825E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	13	0.9	4.00341E-001	2.42771E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	14	1	4.00350E-001	2.32163E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	15	1.1	4.00352E-001	2.22623E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	16	1.2	4.00345E-001	2.14102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	17	1.3	4.00353E-001	2.06324E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	18	1.4	4.00344E-001	1.99395E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.20
	19	1.5	4.00352E-001	1.92945E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	20	1.6	4.00328E-001	1.87129E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	21	1.7	4.00339E-001	1.81735E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	22	1.8	4.00351E-001	1.76728E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	23	1.9	4.00344E-001	1.72085E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	24	2	4.00346E-001	1.67774E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	25	2.1	4.00350E-001	1.63704E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	26	2.2	4.00350E-001	1.59827E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	27	2.3	4.00347E-001	1.56219E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	28	2.4	4.00345E-001	1.52817E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	29	2.5	4.00343E-001	1.49569E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	30	2.6	4.00351E-001	1.46449E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	31	2.7	4.00349E-001	1.43509E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00357E-001	1.40671E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00345E-001	1.37999E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00356E-001	1.35424E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	35	3.1	4.00355E-001	1.32944E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	36	3.2	4.00338E-001	1.30568E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	37	3.3	4.00348E-001	1.28319E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	38	3.4	4.00340E-001	1.26163E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	39	3.5	4.00344E-001	1.24076E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	40	3.6	4.00340E-001	1.22044E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	41	3.7	4.00344E-001	1.20127E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	42	3.8	4.00347E-001	1.18263E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	43	3.9	4.00354E-001	1.16437E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	44	4	4.00348E-001	1.14708E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	45	4.1	4.00349E-001	1.12984E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	46	4.2	4.00347E-001	1.11381E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	47	4.3	4.00350E-001	1.09807E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	48	4.4	4.00346E-001	1.08288E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.19
	49	4.5	4.00339E-001	1.06770E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	50	4.6	4.00343E-001	1.05343E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	51	4.7	4.00343E-001	1.03931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	52	4.8	4.00344E-001	1.02606E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	53	4.9	4.00333E-001	1.01275E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	54	5	4.00343E-001	9.99760E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	55	5.1	4.00343E-001	9.87223E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	56	5.2	4.00352E-001	9.75337E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	57	5.3	4.00341E-001	9.63482E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	58	5.4	4.00348E-001	9.52077E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.11
	59	5.5	4.00353E-001	9.40991E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00356E-001	9.30176E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00350E-001	9.19750E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00356E-001	9.09379E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00355E-001	8.99337E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00361E-001	8.89653E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00358E-001	8.80007E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00341E-001	7.96742E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	67	8.1	4.00341E-001	7.29773E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	68	9.1	4.00364E-001	6.74297E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	69	10.1	4.00346E-001	6.27904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	70	11.1	4.00352E-001	5.87419E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	71	12.1	4.00349E-001	5.52561E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	72	13.1	4.00349E-001	5.22196E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00353E-001	4.96090E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	74	15.1	4.00348E-001	4.72793E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00352E-001	4.52047E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00346E-001	3.22751E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	77	36.1	4.00350E-001	2.67283E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.31
	78	46.1	4.00366E-001	2.35940E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00352E-001	2.17373E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	80	66.1	4.00351E-001	2.02653E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	81	76.1	4.00354E-001	1.95913E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	82	86.1	4.00339E-001	1.88409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	83	96.1	4.00349E-001	1.83082E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	84	106.1	4.00358E-001	1.77928E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00344E-001	1.76837E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	86	216.1	4.00346E-001	1.61435E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00346E-001	1.58041E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00296E-001	-3.89995E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00305E-001	-3.04995E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00303E-001	-2.47550E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00288E-001	-2.06131E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00291E-001	-1.75536E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00305E-001	-1.52401E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00301E-001	-1.34665E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00297E-001	-1.20738E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00301E-001	-1.09625E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00301E-001	-1.00585E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
