EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:37:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.92969E-002	6.51053E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	1.00010E-001	6.25223E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00189E-001	6.01022E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00189E-001	5.78832E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	4	0	1.00190E-001	5.55168E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.13
	5	0.1	2.00181E-001	4.10452E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00184E-001	3.04700E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00186E-001	2.32501E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00186E-001	1.81665E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00186E-001	1.45120E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00187E-001	1.18369E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00187E-001	9.84124E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00186E-001	8.33244E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00187E-001	7.17602E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00187E-001	6.27667E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00186E-001	5.56673E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00186E-001	4.99709E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00188E-001	4.53620E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00187E-001	4.16100E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	19	1.5	2.00186E-001	3.84858E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	20	1.6	2.00186E-001	3.58820E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	21	1.7	2.00186E-001	3.36434E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	22	1.8	2.00186E-001	3.17315E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	23	1.9	2.00187E-001	3.00559E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	24	2	2.00186E-001	2.85734E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	25	2.1	2.00188E-001	2.73155E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	26	2.2	2.00187E-001	2.61364E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	27	2.3	2.00185E-001	2.50842E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	28	2.4	2.00187E-001	2.41799E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	29	2.5	2.00186E-001	2.33164E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	30	2.6	2.00187E-001	2.25538E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	31	2.7	2.00186E-001	2.18221E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	32	2.8	2.00188E-001	2.11514E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	33	2.9	2.00185E-001	2.05309E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00186E-001	1.99698E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00186E-001	1.93964E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00186E-001	1.89145E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00187E-001	1.84407E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00187E-001	1.79722E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00187E-001	1.75495E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00188E-001	1.71633E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00187E-001	1.67724E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00189E-001	1.64187E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00186E-001	1.60790E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00187E-001	1.57472E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00188E-001	1.54013E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00187E-001	1.51056E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00184E-001	1.48140E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00188E-001	1.45466E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00186E-001	1.42673E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00188E-001	1.40256E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00187E-001	1.37406E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00188E-001	1.35309E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00187E-001	1.33074E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00187E-001	1.30729E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00187E-001	1.28638E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00186E-001	1.26434E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	57	5.3	2.00186E-001	1.24375E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	58	5.4	2.00185E-001	1.22238E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	59	5.5	2.00186E-001	1.20740E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	60	5.6	2.00186E-001	1.18600E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	61	5.7	2.00187E-001	1.16623E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	62	5.8	2.00189E-001	1.15027E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	63	5.9	2.00184E-001	1.13326E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	64	6	2.00186E-001	1.11663E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	65	6.1	2.00187E-001	1.10273E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	66	7.1	2.00188E-001	9.59341E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	67	8.1	2.00186E-001	8.50319E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	68	9.1	2.00188E-001	7.59695E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	69	10.1	2.00185E-001	6.83463E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00186E-001	6.16594E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	71	12.1	2.00187E-001	5.64054E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	72	13.1	2.00186E-001	5.16261E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	73	14.1	2.00188E-001	4.73854E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	74	15.1	2.00188E-001	4.37276E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	75	16.1	2.00187E-001	4.05613E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	76	26.1	2.00187E-001	2.03008E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00187E-001	1.23909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00186E-001	7.28667E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	79	56.1	2.00185E-001	2.59083E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00189E-001	9.44130E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	81	76.1	2.00189E-001	2.82114E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	82	86.1	2.00188E-001	-2.35894E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00188E-001	-3.08002E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00188E-001	-1.97121E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00186E-001	-3.87217E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00186E-001	-4.84084E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00189E-001	-5.23591E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	3.00200E-001	3.90386E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	3.00059E-001	2.78885E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	3.00061E-001	2.05161E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	3.00065E-001	1.54939E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	3.00070E-001	1.19975E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	3.00064E-001	9.51515E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00059E-001	7.72147E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00060E-001	6.40195E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00052E-001	5.42158E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00062E-001	4.67888E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
