EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	10:38:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93870E-002	8.63336E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.34
	1	-0.3	1.00051E-001	8.30725E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.34
	2	-0.2	1.00205E-001	8.01068E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.34
	3	-0.1	1.00205E-001	7.73076E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.34
	4	0	1.00204E-001	7.44530E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.34
	5	0.1	2.00196E-001	4.11201E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	6	0.2	2.00196E-001	3.34012E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	7	0.3	2.00199E-001	2.75908E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	8	0.4	2.00198E-001	2.30934E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	9	0.5	2.00199E-001	1.95550E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	10	0.6	2.00199E-001	1.67328E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	11	0.7	2.00200E-001	1.44565E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	12	0.8	2.00200E-001	1.25986E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	13	0.9	2.00199E-001	1.10734E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	14	1	2.00199E-001	9.80742E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	15	1.1	2.00198E-001	8.74823E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.42
	16	1.2	2.00198E-001	7.85959E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	17	1.3	2.00198E-001	7.10883E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	18	1.4	2.00199E-001	6.46788E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	19	1.5	2.00196E-001	5.91832E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	20	1.6	2.00196E-001	5.44572E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	21	1.7	2.00197E-001	5.03902E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	22	1.8	2.00197E-001	4.68378E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	23	1.9	2.00198E-001	4.37247E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	24	2	2.00198E-001	4.09827E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	25	2.1	2.00198E-001	3.86020E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	26	2.2	2.00198E-001	3.64783E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	27	2.3	2.00197E-001	3.45735E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	28	2.4	2.00200E-001	3.28529E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	29	2.5	2.00198E-001	3.13410E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	30	2.6	2.00198E-001	2.99611E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	31	2.7	2.00196E-001	2.87006E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	32	2.8	2.00197E-001	2.75464E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	33	2.9	2.00198E-001	2.65124E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	34	3	2.00197E-001	2.55648E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	35	3.1	2.00198E-001	2.46832E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	36	3.2	2.00197E-001	2.38700E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	37	3.3	2.00197E-001	2.31108E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	38	3.4	2.00199E-001	2.23938E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	39	3.5	2.00197E-001	2.17491E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	40	3.6	2.00198E-001	2.11116E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	41	3.7	2.00198E-001	2.05514E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	42	3.8	2.00198E-001	2.00076E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	43	3.9	2.00197E-001	1.95104E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	44	4	2.00197E-001	1.90209E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	45	4.1	2.00197E-001	1.85413E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	46	4.2	2.00198E-001	1.81210E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	47	4.3	2.00198E-001	1.76974E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	48	4.4	2.00197E-001	1.73160E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	49	4.5	2.00199E-001	1.69472E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	50	4.6	2.00199E-001	1.65917E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	51	4.7	2.00198E-001	1.62419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	52	4.8	2.00197E-001	1.59080E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	53	4.9	2.00197E-001	1.55785E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	54	5	2.00198E-001	1.52815E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	55	5.1	2.00196E-001	1.50014E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	56	5.2	2.00199E-001	1.47346E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	57	5.3	2.00199E-001	1.44451E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	58	5.4	2.00200E-001	1.41999E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	59	5.5	2.00197E-001	1.39510E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	60	5.6	2.00199E-001	1.37156E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	61	5.7	2.00198E-001	1.34860E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	62	5.8	2.00198E-001	1.32445E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	63	5.9	2.00199E-001	1.30082E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	64	6	2.00199E-001	1.28223E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	65	6.1	2.00199E-001	1.26084E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	66	7.1	2.00199E-001	1.08305E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	67	8.1	2.00199E-001	9.47656E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.60
	68	9.1	2.00198E-001	8.37539E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.34
	69	10.1	2.00201E-001	7.49145E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	70	11.1	2.00200E-001	6.74294E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	71	12.1	2.00199E-001	6.11326E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	72	13.1	2.00199E-001	5.56319E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.51
	73	14.1	2.00198E-001	5.08510E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	74	15.1	2.00198E-001	4.68635E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.25
	75	16.1	2.00201E-001	4.34430E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	76	26.1	2.00200E-001	2.17159E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	77	36.1	2.00198E-001	1.02187E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	78	46.1	2.00200E-001	5.84786E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	79	56.1	2.00200E-001	3.43904E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	80	66.1	2.00202E-001	1.50704E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	81	76.1	2.00199E-001	-2.00050E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	82	86.1	2.00197E-001	-6.97231E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	83	96.1	2.00201E-001	8.63714E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	84	106.1	2.00198E-001	5.36710E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	85	116.1	2.00201E-001	-7.13581E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	86	216.1	2.00197E-001	-2.74668E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	87	300	2.00198E-001	-4.20318E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00207E-001	3.96076E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00096E-001	3.15337E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00081E-001	2.54806E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00081E-001	2.08410E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00086E-001	1.72305E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00083E-001	1.43820E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00094E-001	1.21104E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00089E-001	1.02831E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	96	300.9	3.00083E-001	8.80144E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
	97	301	3.00094E-001	7.58976E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.78
