EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	21/2/2022	Date
TIME	LABEL	12:25:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01748E-001	-1.21282E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01242E-001	-1.20926E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01240E-001	-1.20775E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01241E-001	-1.20477E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01245E-001	-1.20283E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01254E-001	-6.03014E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01252E-001	-5.14267E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01257E-001	-4.57265E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01269E-001	-4.15369E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01264E-001	-3.82505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01281E-001	-3.55772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01267E-001	-3.33627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01262E-001	-3.14845E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01259E-001	-2.98857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01265E-001	-2.85091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-8.01264E-001	-2.73113E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01269E-001	-2.62709E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01266E-001	-2.53522E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01273E-001	-2.45235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01268E-001	-2.37820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01266E-001	-2.31158E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01267E-001	-2.25067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01271E-001	-2.19445E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01276E-001	-2.14316E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01269E-001	-2.09643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-8.01268E-001	-2.05287E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-8.01269E-001	-2.01303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-8.01267E-001	-1.97599E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-8.01253E-001	-1.94095E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-8.01264E-001	-1.90958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-8.01259E-001	-1.88047E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-8.01254E-001	-1.85260E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-8.01244E-001	-1.82721E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-8.01259E-001	-1.80471E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	34	3	-8.01269E-001	-1.78192E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-8.01261E-001	-1.76050E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-8.01258E-001	-1.74226E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-8.01255E-001	-1.72373E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-8.01264E-001	-1.70792E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-8.01265E-001	-1.69203E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-8.01272E-001	-1.67752E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-8.01262E-001	-1.66262E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-8.01273E-001	-1.65157E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-8.01260E-001	-1.63963E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	44	4	-8.01259E-001	-1.62776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01269E-001	-1.61677E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01281E-001	-1.60686E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01273E-001	-1.59754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01265E-001	-1.58842E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01270E-001	-1.57992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01265E-001	-1.57181E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01263E-001	-1.56470E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01256E-001	-1.55680E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01259E-001	-1.55030E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01283E-001	-1.54362E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01271E-001	-1.53819E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01280E-001	-1.53144E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01273E-001	-1.52590E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01262E-001	-1.52059E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01264E-001	-1.51505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01256E-001	-1.51060E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01262E-001	-1.50581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01257E-001	-1.50102E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01264E-001	-1.49673E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01261E-001	-1.49335E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01272E-001	-1.48915E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01268E-001	-1.45691E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01259E-001	-1.43330E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01262E-001	-1.41594E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01267E-001	-1.40437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01263E-001	-1.39439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01262E-001	-1.38608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01267E-001	-1.37923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01266E-001	-1.37320E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01274E-001	-1.36761E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01271E-001	-1.36281E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01270E-001	-1.33786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01275E-001	-1.32395E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01280E-001	-1.31540E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01282E-001	-1.31107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01276E-001	-1.30776E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01271E-001	-1.30343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01271E-001	-1.30284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01256E-001	-1.29770E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01269E-001	-1.29958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01268E-001	-1.29890E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01273E-001	-1.30939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01275E-001	-1.32621E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01260E-001	2.81922E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01253E-001	1.68410E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01250E-001	9.97687E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01242E-001	5.55061E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01250E-001	2.50063E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01242E-001	2.51217E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01241E-001	-1.49306E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.01237E-001	-2.86439E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01254E-001	-3.96958E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01255E-001	-4.87043E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
