EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	12:40:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50567E-001	-1.12320E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-5.50749E-001	-1.11749E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-5.50745E-001	-1.11184E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-5.50753E-001	-1.10690E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	4	0	-5.50755E-001	-1.10167E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-6.00773E-001	-2.96822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-6.00783E-001	-2.57936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-6.00778E-001	-2.32342E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-6.00782E-001	-2.13937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-6.00791E-001	-2.00009E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-6.00782E-001	-1.89123E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-6.00772E-001	-1.80277E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-6.00770E-001	-1.73050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-6.00774E-001	-1.67076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	14	1	-6.00780E-001	-1.61965E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-6.00757E-001	-1.57507E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-6.00776E-001	-1.53710E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-6.00769E-001	-1.50362E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-6.00769E-001	-1.47323E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-6.00779E-001	-1.44694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-6.00774E-001	-1.42277E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-6.00778E-001	-1.40139E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-6.00784E-001	-1.38135E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-6.00785E-001	-1.36334E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	24	2	-6.00774E-001	-1.34681E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-6.00782E-001	-1.33164E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-6.00760E-001	-1.31694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-6.00775E-001	-1.30418E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-6.00766E-001	-1.29213E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-6.00767E-001	-1.28076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-6.00783E-001	-1.27005E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-6.00769E-001	-1.25932E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-6.00779E-001	-1.25047E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-6.00769E-001	-1.24143E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	34	3	-6.00769E-001	-1.23256E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-6.00771E-001	-1.22481E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-6.00759E-001	-1.21641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-6.00778E-001	-1.20941E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-6.00770E-001	-1.20219E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-6.00780E-001	-1.19594E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-6.00770E-001	-1.18866E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-6.00765E-001	-1.18255E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-6.00775E-001	-1.17766E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-6.00758E-001	-1.17167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	44	4	-6.00774E-001	-1.16651E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-6.00766E-001	-1.16107E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-6.00775E-001	-1.15598E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-6.00773E-001	-1.15077E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-6.00776E-001	-1.14633E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-6.00775E-001	-1.14166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-6.00774E-001	-1.13738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-6.00764E-001	-1.13284E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-6.00774E-001	-1.12930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-6.00780E-001	-1.12536E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	54	5	-6.00776E-001	-1.12110E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-6.00772E-001	-1.11758E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-6.00788E-001	-1.11363E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-6.00775E-001	-1.11050E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-6.00779E-001	-1.10647E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00784E-001	-1.10340E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00771E-001	-1.10043E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00774E-001	-1.09658E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.00775E-001	-1.09423E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.00787E-001	-1.09076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00777E-001	-1.08815E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-6.00767E-001	-1.08535E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-6.00791E-001	-1.05985E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-6.00773E-001	-1.03908E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-6.00781E-001	-1.02222E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-6.00783E-001	-1.00709E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-6.00769E-001	-9.94220E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-6.00787E-001	-9.82765E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-6.00771E-001	-9.73367E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-6.00779E-001	-9.64226E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-6.00784E-001	-9.56746E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-6.00790E-001	-9.48487E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-6.00783E-001	-9.00130E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-6.00776E-001	-8.71839E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-6.00788E-001	-8.52389E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-6.00798E-001	-8.38598E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-6.00778E-001	-8.27370E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-6.00784E-001	-8.18504E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-6.00788E-001	-8.11322E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-6.00773E-001	-8.04825E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-6.00779E-001	-7.99245E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-6.00796E-001	-7.95060E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-6.00785E-001	-7.69519E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	87	300	-6.00766E-001	-7.60560E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-6.50790E-001	-2.49566E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-6.50782E-001	-2.02401E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-6.50789E-001	-1.73077E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-6.50793E-001	-1.53465E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-6.50792E-001	-1.39804E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-6.50800E-001	-1.30007E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-6.50790E-001	-1.22682E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-6.50800E-001	-1.17225E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-6.50793E-001	-1.12900E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
	97	301	-6.50779E-001	-1.09583E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1426.13
