EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	13:07:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50164E-001	3.24223E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	1.50257E-001	3.15811E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	1.50292E-001	3.06114E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	1.50291E-001	2.98039E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1426.13
	4	0	1.50291E-001	2.87895E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1426.13
	5	0.1	2.00291E-001	1.56906E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	6	0.2	2.00294E-001	9.75429E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	7	0.3	2.00293E-001	6.52192E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	8	0.4	2.00293E-001	4.64559E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	9	0.5	2.00294E-001	3.50393E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	10	0.6	2.00292E-001	2.77406E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00293E-001	2.29107E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00292E-001	1.95704E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00291E-001	1.71700E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	14	1	2.00293E-001	1.53571E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	15	1.1	2.00292E-001	1.40005E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	16	1.2	2.00292E-001	1.28998E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	17	1.3	2.00291E-001	1.20014E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	18	1.4	2.00291E-001	1.12667E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	19	1.5	2.00292E-001	1.06166E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	20	1.6	2.00291E-001	1.00800E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	21	1.7	2.00292E-001	9.59291E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	22	1.8	2.00289E-001	9.15112E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	23	1.9	2.00292E-001	8.77424E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	24	2	2.00292E-001	8.41894E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00291E-001	8.09971E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00291E-001	7.79109E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00291E-001	7.53879E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00290E-001	7.29241E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00292E-001	7.05142E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00291E-001	6.84378E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00291E-001	6.63376E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00292E-001	6.42091E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00292E-001	6.25924E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	34	3	2.00294E-001	6.09210E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	35	3.1	2.00294E-001	5.91385E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	36	3.2	2.00292E-001	5.75836E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	37	3.3	2.00293E-001	5.61521E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	38	3.4	2.00291E-001	5.47163E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	39	3.5	2.00291E-001	5.34026E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	40	3.6	2.00290E-001	5.21733E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	41	3.7	2.00291E-001	5.08666E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	42	3.8	2.00290E-001	4.96654E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	43	3.9	2.00292E-001	4.85916E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	44	4	2.00292E-001	4.74982E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	45	4.1	2.00293E-001	4.64751E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	46	4.2	2.00295E-001	4.53049E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	47	4.3	2.00292E-001	4.44740E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	48	4.4	2.00292E-001	4.34517E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	49	4.5	2.00292E-001	4.26668E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	50	4.6	2.00292E-001	4.17699E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	51	4.7	2.00292E-001	4.07862E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	52	4.8	2.00292E-001	4.00829E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	53	4.9	2.00293E-001	3.91712E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	54	5	2.00292E-001	3.84261E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	55	5.1	2.00292E-001	3.75853E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	56	5.2	2.00292E-001	3.68759E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	57	5.3	2.00291E-001	3.60854E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	58	5.4	2.00291E-001	3.54377E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	59	5.5	2.00292E-001	3.49195E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	60	5.6	2.00292E-001	3.42615E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	61	5.7	2.00292E-001	3.35685E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	62	5.8	2.00292E-001	3.30156E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	63	5.9	2.00291E-001	3.22691E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00291E-001	3.17616E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00289E-001	3.11867E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00291E-001	2.62766E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00290E-001	2.23232E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00291E-001	1.90148E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	69	10.1	2.00292E-001	1.62079E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00292E-001	1.42992E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	71	12.1	2.00291E-001	1.23089E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00290E-001	1.08110E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00292E-001	9.22200E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00290E-001	7.98006E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00292E-001	6.76614E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	76	26.1	2.00293E-001	3.41174E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	77	36.1	2.00290E-001	-2.65358E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	78	46.1	2.00291E-001	-3.86150E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	79	56.1	2.00291E-001	-4.73173E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	80	66.1	2.00290E-001	-5.04905E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	81	76.1	2.00290E-001	-5.24292E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00292E-001	-5.36304E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	83	96.1	2.00292E-001	-5.23391E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00290E-001	-5.32467E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	85	116.1	2.00290E-001	-5.16017E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	86	216.1	2.00293E-001	-4.71237E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00291E-001	-4.29528E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	88	300.1	2.50299E-001	1.51493E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	89	300.2	2.50302E-001	9.14721E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	90	300.3	2.50301E-001	5.91155E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	91	300.4	2.50302E-001	4.04459E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	92	300.5	2.50302E-001	2.90909E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	93	300.6	2.50301E-001	2.19635E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	2.50300E-001	1.72835E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	2.50303E-001	1.41031E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	2.50302E-001	1.19255E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
	97	301	2.50301E-001	1.03225E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1426.40
