EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	12:13:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	4.99672E-002	-1.28047E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	1	-0.3	5.00060E-002	-1.26778E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	2	-0.2	5.00274E-002	-1.25659E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	3	-0.1	5.00261E-002	-1.24473E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	4	0	5.00262E-002	-1.23383E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1425.78
	5	0.1	9.28402E-006	-1.66838E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	6	0.2	9.89577E-006	-1.19905E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	7	0.3	9.04973E-006	-9.14920E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	8	0.4	8.46801E-006	-7.32210E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	9	0.5	8.81345E-006	-6.09963E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	10	0.6	9.54934E-006	-5.25497E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	11	0.7	8.27378E-006	-4.65508E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	12	0.8	9.33308E-006	-4.21728E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	13	0.9	9.07276E-006	-3.89076E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	14	1	9.79265E-006	-3.63862E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	15	1.1	9.44421E-006	-3.44366E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.78
	16	1.2	9.26200E-006	-3.28623E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.03
	17	1.3	8.77940E-006	-3.15909E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	18	1.4	9.58539E-006	-3.05408E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	19	1.5	9.57638E-006	-2.96460E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	20	1.6	9.97486E-006	-2.88978E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	21	1.7	9.35611E-006	-2.82480E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	22	1.8	9.58639E-006	-2.76767E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	23	1.9	9.04872E-006	-2.71750E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	24	2	8.18767E-006	-2.67229E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	25	2.1	8.78340E-006	-2.63058E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	26	2.2	9.18189E-006	-2.59444E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	27	2.3	9.42219E-006	-2.55892E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	28	2.4	8.29280E-006	-2.52768E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	29	2.5	9.34109E-006	-2.49831E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	30	2.6	9.17088E-006	-2.47178E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	31	2.7	1.02062E-005	-2.44712E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	32	2.8	1.10011E-005	-2.42279E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	33	2.9	9.70854E-006	-2.40042E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	34	3	9.55736E-006	-2.38057E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	35	3.1	9.30604E-006	-2.35993E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	36	3.2	9.28102E-006	-2.34127E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.96
	37	3.3	9.06875E-006	-2.32347E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	38	3.4	1.01781E-005	-2.30634E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	39	3.5	1.00550E-005	-2.29016E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	40	3.6	8.83247E-006	-2.27527E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	41	3.7	8.57715E-006	-2.26030E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	42	3.8	1.02212E-005	-2.24541E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	43	3.9	9.64847E-006	-2.23226E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	44	4	7.75313E-006	-2.21863E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	45	4.1	8.55712E-006	-2.20549E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	46	4.2	9.56035E-006	-2.19288E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	47	4.3	9.92180E-006	-2.18154E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	48	4.4	1.02222E-005	-2.16985E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	49	4.5	9.33308E-006	-2.15914E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	50	4.6	9.96285E-006	-2.14749E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	51	4.7	6.80597E-006	-2.13704E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	52	4.8	7.95138E-006	-2.12811E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	53	4.9	8.69629E-006	-2.11772E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	54	5	9.26500E-006	-2.10836E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	55	5.1	8.83847E-006	-2.09867E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	56	5.2	8.45200E-006	-2.08969E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	57	5.3	8.52108E-006	-2.08138E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	58	5.4	9.96586E-006	-2.07196E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	59	5.5	8.51107E-006	-2.06375E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	60	5.6	9.16187E-006	-2.05642E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	61	5.7	9.03571E-006	-2.04807E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	62	5.8	7.88130E-006	-2.04069E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	63	5.9	8.04950E-006	-2.03365E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	64	6	7.92636E-006	-2.02629E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	65	6.1	8.27177E-006	-2.01941E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	66	7.1	1.01481E-005	-1.95294E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	67	8.1	9.51130E-006	-1.90108E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	68	9.1	1.05115E-005	-1.85514E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	69	10.1	1.01871E-005	-1.81533E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	70	11.1	1.03794E-005	-1.78072E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	71	12.1	9.53532E-006	-1.74901E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	72	13.1	9.35110E-006	-1.72079E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	73	14.1	9.73258E-006	-1.69552E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	74	15.1	1.00169E-005	-1.67127E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	75	16.1	8.95462E-006	-1.64938E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	76	26.1	9.35511E-006	-1.49801E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	77	36.1	8.83546E-006	-1.41142E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	78	46.1	8.01946E-006	-1.35441E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.13
	79	56.1	9.83170E-006	-1.31308E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	80	66.1	8.53810E-006	-1.28187E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	81	76.1	9.23496E-006	-1.26037E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	82	86.1	9.45323E-006	-1.24361E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	83	96.1	8.34486E-006	-1.23126E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	84	106.1	7.28857E-006	-1.21846E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	85	116.1	7.49381E-006	-1.20937E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	86	216.1	9.03071E-006	-1.12400E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	87	300	8.38091E-006	-1.06932E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.04
	88	300.1	-3.28713E-002	-1.61697E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.04
	89	300.2	-5.00019E-002	-1.13500E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	90	300.3	-5.00031E-002	-8.50693E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	91	300.4	-5.00034E-002	-6.73504E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	92	300.5	-5.00042E-002	-5.59117E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	93	300.6	-5.00032E-002	-4.82853E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	94	300.7	-5.00026E-002	-4.30647E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	95	300.8	-5.00018E-002	-3.93869E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	96	300.9	-5.00015E-002	-3.67264E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
	97	301	-5.00029E-002	-3.47535E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.04
