EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	13:17:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	4.99126E-002	-6.34987E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	4.99979E-002	-6.34328E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	5.00236E-002	-6.33463E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	5.00197E-002	-6.32932E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	5.00233E-002	-6.32004E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	5.00219E-002	-6.31403E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	5.00236E-002	-6.30472E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	5.00226E-002	-6.30066E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	5.00226E-002	-6.28998E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	5.00262E-002	-6.28428E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	5.00256E-002	-6.27549E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	5.00240E-002	-6.27004E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	5.00221E-002	-6.26228E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	5.00255E-002	-6.25497E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	5.00263E-002	-6.24727E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	5.00221E-002	-6.24223E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	5.00230E-002	-6.23289E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	5.00223E-002	-6.22766E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	5.00227E-002	-6.21954E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	5.00230E-002	-6.21476E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	5.00222E-002	-6.20581E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	5.00243E-002	-6.19989E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	5.00242E-002	-6.19238E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	5.00261E-002	-6.18759E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	5.00236E-002	-6.17878E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	5.00239E-002	-6.17511E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	5.00216E-002	-6.16496E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	5.00190E-002	-6.16157E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	5.00224E-002	-6.15220E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	5.00255E-002	-6.14639E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	5.00266E-002	-6.13821E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	5.00206E-002	-6.13546E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	5.00212E-002	-6.12561E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	5.00206E-002	-6.12142E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	5.00181E-002	-6.11330E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	5.00238E-002	-6.10651E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	5.00221E-002	-6.09786E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	5.00243E-002	-6.09378E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	5.00234E-002	-6.08635E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	5.00231E-002	-6.08190E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	5.00231E-002	-6.07300E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	5.00216E-002	-6.06906E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	5.00224E-002	-6.06116E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	5.00216E-002	-6.05679E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	5.00215E-002	-6.04881E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	5.00200E-002	-6.04470E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	5.00237E-002	-6.03538E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	5.00224E-002	-6.03157E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	5.00220E-002	-6.02379E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	49	0	5.00210E-002	-6.02037E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1426.22
	50	0.01	9.01702E-006	-3.10533E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	51	0.02	3.98283E-006	-2.92455E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	52	0.03	2.77301E-006	-2.77925E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	53	0.04	4.29989E-006	-2.65082E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	54	0.05	5.67659E-006	-2.53432E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	55	0.06	5.33449E-006	-2.42817E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	56	0.07	4.64197E-006	-2.33026E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	57	0.08	4.34995E-006	-2.24050E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	58	0.09	3.65743E-006	-2.15672E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	59	0.1	2.93989E-006	-2.07944E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	60	0.11	5.71830E-006	-2.00709E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	61	0.12	4.39167E-006	-1.94014E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	62	0.13	3.40712E-006	-1.87726E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	63	0.14	6.99487E-006	-1.81884E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	64	0.15	7.53855E-007	-1.76382E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	65	0.16	6.71953E-006	-1.71242E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	66	0.17	5.14259E-006	-1.66381E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	67	0.18	3.23191E-006	-1.61871E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	68	0.19	5.35118E-006	-1.57601E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	69	0.2	3.91609E-006	-1.53600E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	70	0.21	2.93989E-006	-1.49813E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	71	0.22	2.94823E-006	-1.46279E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	72	0.23	3.56566E-006	-1.42890E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	73	0.24	4.70872E-006	-1.39730E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	74	0.25	1.22110E-006	-1.36728E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	75	0.26	4.15804E-006	-1.33914E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	76	0.27	4.51683E-006	-1.31200E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	77	0.28	4.69204E-006	-1.28681E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	78	0.29	5.23437E-006	-1.26258E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	79	0.3	6.85304E-006	-1.23985E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	80	0.31	3.88271E-006	-1.21818E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	81	0.32	5.98530E-006	-1.19785E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	82	0.33	3.04000E-006	-1.17799E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	83	0.34	4.19142E-006	-1.15970E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	84	0.35	2.55607E-006	-1.14180E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	85	0.36	3.60737E-006	-1.12540E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	86	0.37	4.40835E-006	-1.10908E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	87	0.38	4.69204E-006	-1.09404E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	88	0.39	2.69792E-006	-1.07954E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	89	0.4	4.30823E-006	-1.06570E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	90	0.41	4.78381E-006	-1.05226E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	91	0.42	5.39290E-006	-1.03984E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	92	0.43	3.81596E-006	-1.02766E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	93	0.44	4.90063E-006	-1.01618E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	94	0.45	5.12590E-006	-1.00496E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	95	0.46	1.16269E-006	-9.94586E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	96	0.47	2.79804E-006	-9.84342E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	97	0.48	4.46675E-006	-9.74741E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	98	0.49	2.69792E-006	-9.65225E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	99	0.5	3.06504E-006	-9.56516E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	100	0.51	3.35706E-006	-9.47816E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	101	0.52	5.27609E-006	-9.39668E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	102	0.53	8.63022E-006	-9.31518E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	103	0.54	4.03289E-006	-9.24225E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	104	0.55	5.01744E-006	-9.16650E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	105	0.56	4.67535E-006	-9.09852E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	106	0.57	2.67289E-006	-9.02836E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.22
	107	0.58	4.20811E-006	-8.96415E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	108	0.59	3.51559E-006	-8.89853E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	109	0.6	2.88148E-006	-8.84108E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	110	0.61	8.06285E-006	-8.77885E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	111	0.71	5.73499E-006	-8.29599E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	112	0.81	1.48809E-006	-7.93965E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	113	0.91	3.78258E-006	-7.66454E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	114	1.01	2.01374E-006	-7.44664E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	115	1.11	3.96614E-006	-7.26229E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	116	1.21	1.64662E-006	-7.11013E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	117	1.31	2.25571E-006	-6.97969E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	118	1.41	2.05546E-006	-6.86251E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	119	1.51	3.82430E-006	-6.75813E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.87
	120	1.61	-2.08296E-006	-6.66781E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.95
	121	2.61	2.58945E-006	-6.03408E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.49
	122	3.61	3.90773E-006	-5.65043E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.49
	123	4.61	1.98872E-006	-5.35107E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	124	5.61	2.89817E-006	-5.09330E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	125	6.61	1.21275E-006	-4.87416E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	126	7.61	4.00787E-006	-4.66622E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	127	8.61	-1.91609E-006	-4.48228E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	128	9.61	7.95575E-007	-4.31313E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	129	10.61	1.68000E-006	-4.15861E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	130	11.61	2.03043E-006	-4.01649E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	131	21.61	1.14601E-006	-3.06941E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	132	31.61	-6.97924E-007	-2.54801E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	133	41.61	-3.57647E-006	-2.21678E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.49
	134	51.61	2.19865E-007	-1.99419E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	135	60	-1.54063E-006	-1.85120E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1426.57
	136	60.01	-3.28713E-002	-2.70174E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1426.57
	137	60.02	-5.00093E-002	-2.50867E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	138	60.03	-5.00139E-002	-2.35562E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	139	60.04	-5.00163E-002	-2.22095E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	140	60.05	-5.00140E-002	-2.09870E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	141	60.06	-5.00142E-002	-1.98807E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	142	60.07	-5.00141E-002	-1.88603E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	143	60.08	-5.00165E-002	-1.79279E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	144	60.09	-5.00147E-002	-1.70628E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	145	60.1	-5.00098E-002	-1.62657E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	146	60.11	-5.00136E-002	-1.55275E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	147	60.12	-5.00122E-002	-1.48427E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	148	60.13	-5.00112E-002	-1.42051E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	149	60.14	-5.00100E-002	-1.36149E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	150	60.15	-5.00150E-002	-1.30624E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	151	60.16	-5.00127E-002	-1.25496E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	152	60.17	-5.00106E-002	-1.20679E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	153	60.18	-5.00151E-002	-1.16210E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	154	60.19	-5.00144E-002	-1.12011E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	155	60.2	-5.00135E-002	-1.08120E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	156	60.21	-5.00125E-002	-1.04415E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	157	60.22	-5.00130E-002	-1.00997E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	158	60.23	-5.00156E-002	-9.77585E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	159	60.24	-5.00134E-002	-9.47401E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	160	60.25	-5.00129E-002	-9.18827E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	161	60.26	-5.00113E-002	-8.92420E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	162	60.27	-5.00116E-002	-8.67349E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	163	60.28	-5.00134E-002	-8.43808E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	164	60.29	-5.00114E-002	-8.21466E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	165	60.3	-5.00095E-002	-8.00525E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	166	60.31	-5.00151E-002	-7.80738E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	167	60.32	-5.00115E-002	-7.62141E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	168	60.33	-5.00132E-002	-7.44462E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	169	60.34	-5.00130E-002	-7.27997E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	170	60.35	-5.00145E-002	-7.12353E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	171	60.36	-5.00144E-002	-6.97788E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	172	60.37	-5.00160E-002	-6.83643E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	173	60.38	-5.00134E-002	-6.70624E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	174	60.39	-5.00175E-002	-6.57986E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	175	60.4	-5.00156E-002	-6.46280E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	176	60.41	-5.00132E-002	-6.34873E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	177	60.42	-5.00142E-002	-6.24357E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	178	60.43	-5.00128E-002	-6.14233E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	179	60.44	-5.00125E-002	-6.04834E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	180	60.45	-5.00157E-002	-5.95533E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	181	60.46	-5.00126E-002	-5.87055E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	182	60.47	-5.00103E-002	-5.78688E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	183	60.48	-5.00149E-002	-5.71099E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	184	60.49	-5.00116E-002	-5.63608E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	185	60.5	-5.00133E-002	-5.56378E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	186	60.51	-5.00175E-002	-5.49908E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	187	60.52	-5.00140E-002	-5.43543E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	188	60.53	-5.00129E-002	-5.37289E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	189	60.54	-5.00137E-002	-5.31589E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	190	60.55	-5.00161E-002	-5.26003E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	191	60.56	-5.00154E-002	-5.20858E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	192	60.57	-5.00135E-002	-5.15625E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	193	60.58	-5.00122E-002	-5.10856E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	194	60.59	-5.00125E-002	-5.06124E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	195	60.6	-5.00110E-002	-5.01956E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	196	60.61	-5.00141E-002	-4.97771E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	197	60.71	-5.00125E-002	-4.64242E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	198	60.81	-5.00115E-002	-4.41410E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	199	60.91	-5.00121E-002	-4.25530E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
	200	61	-5.00119E-002	-4.14596E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1426.57
