EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	12:45:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.50885E-001	-1.19465E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-7.51069E-001	-1.19261E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-7.51068E-001	-1.19043E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-7.51062E-001	-1.18815E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	4	0	-7.51061E-001	-1.18491E-004	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-8.01075E-001	-3.00825E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-8.01054E-001	-2.61703E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-8.01081E-001	-2.36471E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-8.01079E-001	-2.18401E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-8.01072E-001	-2.04837E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-8.01080E-001	-1.94328E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-8.01068E-001	-1.85897E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-8.01070E-001	-1.79067E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-8.01088E-001	-1.73282E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	14	1	-8.01077E-001	-1.68592E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	15	1.1	-8.01074E-001	-1.64532E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01072E-001	-1.61002E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01077E-001	-1.57996E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01076E-001	-1.55312E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01081E-001	-1.52999E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01082E-001	-1.50948E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01087E-001	-1.49159E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01083E-001	-1.47483E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-8.01079E-001	-1.46084E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	24	2	-8.01094E-001	-1.44728E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-8.01080E-001	-1.43569E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-8.01065E-001	-1.42486E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-8.01079E-001	-1.41508E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-8.01081E-001	-1.40617E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-8.01076E-001	-1.39730E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-8.01065E-001	-1.38995E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-8.01078E-001	-1.38282E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-8.01086E-001	-1.37613E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01089E-001	-1.37000E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01083E-001	-1.36494E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01079E-001	-1.35958E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01067E-001	-1.35382E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01083E-001	-1.35001E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01066E-001	-1.34437E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01067E-001	-1.33989E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01087E-001	-1.33790E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01085E-001	-1.33408E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-8.01082E-001	-1.33043E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-8.01079E-001	-1.32727E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	44	4	-8.01071E-001	-1.32408E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-8.01071E-001	-1.32034E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-8.01079E-001	-1.31867E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-8.01076E-001	-1.31568E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-8.01077E-001	-1.31286E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-8.01079E-001	-1.31036E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-8.01084E-001	-1.30811E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-8.01079E-001	-1.30584E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-8.01083E-001	-1.30367E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-8.01088E-001	-1.30148E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	54	5	-8.01080E-001	-1.29950E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-8.01072E-001	-1.29718E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-8.01095E-001	-1.29486E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-8.01079E-001	-1.29409E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-8.01080E-001	-1.29237E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-8.01077E-001	-1.29036E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-8.01082E-001	-1.28865E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-8.01081E-001	-1.28689E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-8.01096E-001	-1.28588E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-8.01099E-001	-1.28477E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	64	6	-8.01091E-001	-1.28313E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-8.01080E-001	-1.28151E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-8.01075E-001	-1.26949E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-8.01078E-001	-1.26094E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01089E-001	-1.25310E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01068E-001	-1.24731E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01079E-001	-1.24220E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-8.01073E-001	-1.23750E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01081E-001	-1.23397E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01082E-001	-1.23050E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01076E-001	-1.22761E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-8.01076E-001	-1.22508E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01064E-001	-1.20873E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-8.01076E-001	-1.20058E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01079E-001	-1.19400E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01073E-001	-1.18935E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01076E-001	-1.18597E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01095E-001	-1.18365E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01083E-001	-1.18244E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01086E-001	-1.18212E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01081E-001	-1.18185E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01072E-001	-1.18309E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01089E-001	-1.19600E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01082E-001	-1.19509E-004	0.00000E+000	-8.00059E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.51065E-001	3.50507E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.51063E-001	-1.72273E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.51057E-001	-4.71461E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.51068E-001	-6.52057E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.51070E-001	-7.65710E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.51068E-001	-8.40290E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.51072E-001	-8.90365E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.51063E-001	-9.25556E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.51073E-001	-9.50642E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.51068E-001	-9.68976E-005	0.00000E+000	-7.50046E-001	0.00000E+000	9	...........	1426.13
