EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	13/7/2022	Date
TIME	LABEL	13:12:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	7/12/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	3.50478E-001	3.64168E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	3.50578E-001	3.57995E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	3.50564E-001	3.53007E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	3.50564E-001	3.47857E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	4	0	3.50566E-001	3.42832E-005	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	5	0.1	4.00619E-001	2.55489E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	6	0.2	4.00620E-001	2.22701E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	7	0.3	4.00629E-001	2.00679E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	8	0.4	4.00632E-001	1.84488E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	9	0.5	4.00612E-001	1.72023E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	10	0.6	4.00627E-001	1.61958E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	11	0.7	4.00629E-001	1.53621E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	12	0.8	4.00630E-001	1.46526E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	13	0.9	4.00616E-001	1.40426E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	14	1	4.00603E-001	1.35041E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	15	1.1	4.00608E-001	1.30298E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	16	1.2	4.00605E-001	1.25992E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	17	1.3	4.00608E-001	1.22133E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	18	1.4	4.00621E-001	1.18612E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	19	1.5	4.00612E-001	1.15433E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	20	1.6	4.00625E-001	1.12463E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	21	1.7	4.00615E-001	1.09671E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	22	1.8	4.00616E-001	1.07159E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	23	1.9	4.00608E-001	1.04771E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	24	2	4.00613E-001	1.02535E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	25	2.1	4.00612E-001	1.00426E-004	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	26	2.2	4.00623E-001	9.84320E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	27	2.3	4.00623E-001	9.65392E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	28	2.4	4.00621E-001	9.48208E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	29	2.5	4.00620E-001	9.30945E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	30	2.6	4.00627E-001	9.15137E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	31	2.7	4.00623E-001	9.00179E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00613E-001	8.85828E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00610E-001	8.72248E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00620E-001	8.59253E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	35	3.1	4.00615E-001	8.46789E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	36	3.2	4.00601E-001	8.34808E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	37	3.3	4.00618E-001	8.23389E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00615E-001	8.12390E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00624E-001	8.01777E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00635E-001	7.91410E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00633E-001	7.81659E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	42	3.8	4.00628E-001	7.72279E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00632E-001	7.62754E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00607E-001	7.54281E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	45	4.1	4.00609E-001	7.46116E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	46	4.2	4.00619E-001	7.37791E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.69
	47	4.3	4.00618E-001	7.29765E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	48	4.4	4.00619E-001	7.22418E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	49	4.5	4.00624E-001	7.14720E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	50	4.6	4.00618E-001	7.07821E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	51	4.7	4.00630E-001	7.00535E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	52	4.8	4.00601E-001	6.93940E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	53	4.9	4.00611E-001	6.87341E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	54	5	4.00610E-001	6.80994E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	55	5.1	4.00613E-001	6.74851E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	56	5.2	4.00610E-001	6.68449E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	57	5.3	4.00619E-001	6.62970E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	58	5.4	4.00618E-001	6.56930E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	59	5.5	4.00627E-001	6.51427E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	60	5.6	4.00615E-001	6.46287E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	61	5.7	4.00622E-001	6.40785E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	62	5.8	4.00609E-001	6.35721E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	63	5.9	4.00591E-001	6.30383E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	64	6	4.00610E-001	6.25629E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	65	6.1	4.00613E-001	6.20995E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	66	7.1	4.00612E-001	5.78236E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00625E-001	5.43982E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	68	9.1	4.00611E-001	5.15269E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00608E-001	4.91077E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00624E-001	4.70513E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00616E-001	4.52490E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	72	13.1	4.00626E-001	4.36668E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	73	14.1	4.00615E-001	4.22737E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00598E-001	4.09966E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	75	16.1	4.00619E-001	3.99066E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	76	26.1	4.00613E-001	3.27241E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	77	36.1	4.00615E-001	2.91583E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	78	46.1	4.00609E-001	2.69813E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	79	56.1	4.00629E-001	2.55703E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00621E-001	2.45565E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	81	76.1	4.00622E-001	2.39189E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	82	86.1	4.00628E-001	2.34133E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	83	96.1	4.00610E-001	2.30342E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	84	106.1	4.00619E-001	2.27912E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	85	116.1	4.00619E-001	2.25846E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	86	216.1	4.00622E-001	2.16258E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	87	300	4.00622E-001	1.99733E-005	0.00000E+000	4.00048E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.50592E-001	-2.07593E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.50587E-001	-1.86440E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.50584E-001	-1.70552E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.50599E-001	-1.57572E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.50586E-001	-1.46515E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.50585E-001	-1.36958E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.50578E-001	-1.28560E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	95	300.8	3.50575E-001	-1.21064E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	96	300.9	3.50572E-001	-1.14343E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
	97	301	3.50584E-001	-1.08307E-004	0.00000E+000	3.50035E-001	0.00000E+000	9	...........	1426.13
