EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	15:59:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-1.50379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97793E-002	-1.74857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99519E-002	-1.49711E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99536E-002	-1.74273E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99503E-002	-1.48924E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99556E-002	-1.73566E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99551E-002	-1.48618E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99558E-002	-1.74565E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99550E-002	-1.49150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99569E-002	-1.74556E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99557E-002	-1.48827E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99548E-002	-1.74281E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99527E-002	-1.48610E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99556E-002	-1.74259E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99544E-002	-1.47742E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99546E-002	-1.73680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99523E-002	-1.48210E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99568E-002	-1.75037E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99547E-002	-1.48852E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99569E-002	-1.74812E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99516E-002	-1.48557E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99550E-002	-1.74381E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99533E-002	-1.50098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99557E-002	-1.75788E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99544E-002	-1.49878E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99499E-002	-1.74845E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99544E-002	-1.48493E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99559E-002	-1.72501E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99542E-002	-1.47520E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99542E-002	-1.72093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99550E-002	-1.48068E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99570E-002	-1.72226E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99570E-002	-1.49083E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99565E-002	-1.71642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99559E-002	-1.49166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99551E-002	-1.72229E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99577E-002	-1.49936E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99538E-002	-1.71278E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99552E-002	-1.49503E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99537E-002	-1.70994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99515E-002	-1.49533E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99523E-002	-1.70266E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99574E-002	-1.48869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99526E-002	-1.70446E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99561E-002	-1.49672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99510E-002	-1.69423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99527E-002	-1.48888E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99512E-002	-1.69782E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99560E-002	-1.49483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99530E-002	-1.69754E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-9.08150E-005	-1.76843E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-5.94502E-005	-6.86612E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-5.59542E-005	-4.72255E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.10232E-005	-4.43500E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.46109E-005	-4.02397E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-5.37933E-005	-4.16470E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-5.18909E-005	-3.88294E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.24332E-005	-4.06852E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.45775E-005	-3.81206E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.09981E-005	-4.02998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.43606E-005	-3.78200E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.51282E-005	-4.00901E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-5.42104E-005	-3.76615E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.27002E-005	-3.98635E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.19827E-005	-3.76331E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.32593E-005	-3.99772E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.32092E-005	-3.77585E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.28337E-005	-3.99808E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.07311E-005	-3.76367E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.55204E-005	-3.98065E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.10649E-005	-3.76676E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.52200E-005	-3.97956E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.42355E-005	-3.77652E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.23832E-005	-3.97798E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.14988E-005	-3.78517E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.33343E-005	-3.95593E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-4.98801E-005	-3.77132E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.54036E-005	-3.94764E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.24666E-005	-3.75789E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-5.53452E-005	-3.94074E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.07061E-005	-3.79359E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.41020E-005	-3.97033E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.15739E-005	-3.82565E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-5.41437E-005	-3.98173E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.32926E-005	-3.82857E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.50114E-005	-3.97848E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.20828E-005	-3.82849E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.38934E-005	-3.97817E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.00219E-005	-3.83836E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.52701E-005	-3.95201E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.15488E-005	-4.05475E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.45275E-005	-4.49153E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.15989E-005	-5.03996E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.34094E-005	-5.16315E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-4.99302E-005	-5.11954E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.32759E-005	-5.20121E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.20828E-005	-5.15833E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.51449E-005	-5.24125E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-4.87370E-005	-5.03646E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-4.76524E-005	-1.08344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-4.95464E-005	-1.20694E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-4.74438E-005	-1.21765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-4.98050E-005	-1.21197E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-4.94462E-005	-1.21825E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.33510E-005	-1.22045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-5.03807E-005	-1.24737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.04141E-005	-1.23942E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	107	0.58	-5.10649E-005	-1.24389E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	108	0.59	-5.10899E-005	-1.24038E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	109	0.6	-5.26752E-005	-1.28546E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	110	0.61	-5.03473E-005	-1.28138E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	111	0.71	-4.99635E-005	-1.37502E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-4.82114E-005	-1.33375E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-5.05142E-005	-1.29865E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-5.16573E-005	-1.25602E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-5.23999E-005	-1.21552E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.00219E-005	-1.17653E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-4.89122E-005	-1.13226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.10899E-005	-1.09429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-5.31424E-005	-1.05368E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-5.28671E-005	-1.02090E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.28254E-005	-7.39550E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-5.37098E-005	-5.67715E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-5.57957E-005	-4.62289E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.38600E-005	-3.76929E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-5.52534E-005	-3.04221E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-5.14237E-005	-2.57564E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-5.24583E-005	-2.31813E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.20578E-005	-2.01123E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.42939E-005	-1.90081E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-5.24916E-005	-1.82253E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.36013E-005	-9.22352E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.06978E-005	-7.88631E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.34845E-005	-8.27783E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-5.52117E-005	-7.65357E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-5.18492E-005	-5.18964E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60.01	3.26887E-002	1.98351E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	9.88595E-002	9.74101E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	138	60.03	9.97764E-002	7.81619E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.04	9.99201E-002	7.44142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.05	9.99406E-002	6.98792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.06	9.99474E-002	6.99515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.07	9.99487E-002	6.66912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.08	9.99469E-002	6.74714E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.09	9.99479E-002	6.45167E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.1	9.99448E-002	6.55990E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.11	9.99481E-002	6.27182E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.12	9.99470E-002	6.40632E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.13	9.99484E-002	6.12397E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.14	9.99513E-002	6.26932E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.15	9.99513E-002	5.98230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.16	9.99492E-002	6.14091E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.17	9.99475E-002	5.84950E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.18	9.99489E-002	6.02306E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.19	9.99504E-002	5.72879E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.2	9.99510E-002	5.91484E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.21	9.99517E-002	5.62254E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.22	9.99492E-002	5.81465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.23	9.99530E-002	5.51465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.24	9.99485E-002	5.71561E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.25	9.99524E-002	5.41166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.26	9.99492E-002	5.62140E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.27	9.99499E-002	5.31278E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.28	9.99472E-002	5.52872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.29	9.99519E-002	5.21695E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.3	9.99485E-002	5.44224E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.31	9.99549E-002	5.12377E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.32	9.99469E-002	5.35810E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.33	9.99518E-002	5.03440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.34	9.99503E-002	5.27649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.35	9.99517E-002	4.94656E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.36	9.99483E-002	5.19357E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.37	9.99504E-002	4.86067E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.38	9.99492E-002	5.11774E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.39	9.99520E-002	4.77494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.4	9.99513E-002	5.04030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.41	9.99526E-002	4.69945E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.42	9.99511E-002	4.96745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.43	9.99509E-002	4.62495E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.44	9.99463E-002	4.89629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.45	9.99514E-002	4.54440E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.46	9.99511E-002	4.82358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.47	9.99504E-002	4.47219E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.48	9.99484E-002	4.75806E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.49	9.99530E-002	4.40337E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.5	9.99449E-002	4.68883E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.51	9.99506E-002	4.33073E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.52	9.99484E-002	4.61998E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.53	9.99537E-002	4.26038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.54	9.99485E-002	4.55769E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.55	9.99544E-002	4.19268E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.56	9.99545E-002	4.49262E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.57	9.99531E-002	4.12844E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.58	9.99513E-002	4.43209E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.59	9.99515E-002	4.06096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.6	9.99478E-002	4.36424E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.61	9.99511E-002	3.99725E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.71	9.99510E-002	3.71185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.81	9.99501E-002	3.45761E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.91	9.99521E-002	3.22376E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	61	9.99536E-002	3.36743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
