EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:58:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99597E-001	2.84498E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00314E-001	2.81699E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00307E-001	2.79860E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00318E-001	2.77168E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00311E-001	2.74969E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00368E-001	2.56837E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00361E-001	1.92553E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00366E-001	1.63594E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00366E-001	1.45614E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00366E-001	1.32860E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	10	0.6	4.00360E-001	1.23204E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	11	0.7	4.00359E-001	1.15558E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.92
	12	0.8	4.00369E-001	1.09316E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00364E-001	1.03976E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00353E-001	9.93480E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00350E-001	9.53485E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00349E-001	9.18706E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	17	1.3	4.00365E-001	8.87083E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	18	1.4	4.00374E-001	8.58427E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	19	1.5	4.00368E-001	8.33305E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	20	1.6	4.00361E-001	8.09320E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	21	1.7	4.00356E-001	7.86433E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	22	1.8	4.00360E-001	7.65692E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	23	1.9	4.00358E-001	7.47102E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	24	2	4.00356E-001	7.30912E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	25	2.1	4.00355E-001	7.18193E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	26	2.2	4.00373E-001	7.06461E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	27	2.3	4.00365E-001	6.96700E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	28	2.4	4.00358E-001	6.86780E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	29	2.5	4.00363E-001	6.77003E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00359E-001	6.66623E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00349E-001	6.56449E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00351E-001	6.46922E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00353E-001	6.38267E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00370E-001	6.31133E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00371E-001	6.24709E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00360E-001	6.18533E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00359E-001	6.12363E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00362E-001	6.06267E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00363E-001	6.01172E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00358E-001	5.96123E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00348E-001	5.92226E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00358E-001	5.86907E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00362E-001	5.81358E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00360E-001	5.75425E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00358E-001	5.68498E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00355E-001	5.62342E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00356E-001	5.54891E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00350E-001	5.48494E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00354E-001	5.42308E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00357E-001	5.35387E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00366E-001	5.29221E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.93
	52	4.8	4.00361E-001	5.23318E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	53	4.9	4.00364E-001	5.17639E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00349E-001	5.11906E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00361E-001	5.06978E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00369E-001	5.01048E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00360E-001	4.95953E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00363E-001	4.89300E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00356E-001	4.83617E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	60	5.6	4.00368E-001	4.77324E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	61	5.7	4.00361E-001	4.72589E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	62	5.8	4.00367E-001	4.67597E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	63	5.9	4.00365E-001	4.63323E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	64	6	4.00365E-001	4.58475E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	65	6.1	4.00357E-001	4.55512E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	66	7.1	4.00360E-001	4.29368E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00360E-001	3.99404E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00354E-001	3.50964E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00356E-001	3.12347E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00357E-001	2.85449E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00366E-001	2.76847E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00362E-001	2.75559E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00376E-001	2.53410E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	74	15.1	4.00369E-001	2.47190E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00362E-001	2.43082E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00345E-001	2.17216E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00367E-001	1.43096E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00363E-001	1.35241E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00366E-001	1.56350E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00358E-001	1.06058E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00354E-001	9.19598E-007	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00360E-001	1.39572E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00362E-001	1.18200E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00370E-001	7.59433E-007	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00375E-001	5.17316E-007	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00355E-001	3.18544E-007	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00361E-001	9.21774E-008	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00313E-001	-2.17957E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00320E-001	-1.31521E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00302E-001	-1.03812E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00304E-001	-8.99279E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00315E-001	-8.11488E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00316E-001	-7.45887E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00316E-001	-6.97804E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.02
	95	300.8	3.00335E-001	-6.62735E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00319E-001	-6.31603E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00322E-001	-5.99870E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
