EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	13:43:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20429E-003	-1.47488E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.88191E-003	-1.45376E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00436E-002	-1.43446E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00574E-002	-1.41598E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	4	0	1.00571E-002	-1.39706E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.87
	5	0.1	5.16114E-005	-2.24360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	6	0.2	5.04620E-005	-2.13963E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	7	0.3	5.05061E-005	-2.05353E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	8	0.4	5.10217E-005	-1.98718E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	9	0.5	5.15964E-005	-1.92202E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	10	0.6	5.10507E-005	-1.86585E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	11	0.7	4.93326E-005	-1.81236E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	12	0.8	5.02518E-005	-1.76347E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	13	0.9	5.10287E-005	-1.72124E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	14	1	4.97351E-005	-1.68191E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	15	1.1	5.04190E-005	-1.64017E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	16	1.2	5.09396E-005	-1.60341E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	17	1.3	5.01026E-005	-1.57237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	18	1.4	4.91534E-005	-1.54092E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	19	1.5	4.91314E-005	-1.51410E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	20	1.6	4.89211E-005	-1.48997E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	21	1.7	4.93226E-005	-1.46637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	22	1.8	4.84465E-005	-1.44157E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	23	1.9	4.85226E-005	-1.41815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	24	2	4.92575E-005	-1.39720E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	25	2.1	4.85036E-005	-1.37755E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	26	2.2	4.82393E-005	-1.35551E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	27	2.3	4.88981E-005	-1.33763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	28	2.4	4.88120E-005	-1.32172E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	29	2.5	4.90823E-005	-1.30629E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	30	2.6	4.94157E-005	-1.29070E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	31	2.7	5.00255E-005	-1.27822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	32	2.8	4.91404E-005	-1.26646E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	33	2.9	4.98052E-005	-1.25609E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	34	3	5.02187E-005	-1.23937E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	35	3.1	4.88470E-005	-1.22815E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	36	3.2	5.02618E-005	-1.21819E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	37	3.3	5.06352E-005	-1.20831E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	38	3.4	4.97852E-005	-1.19806E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	39	3.5	4.91975E-005	-1.18851E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	40	3.6	4.93246E-005	-1.17959E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	41	3.7	4.97641E-005	-1.16994E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	42	3.8	4.94257E-005	-1.16006E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	43	3.9	5.06052E-005	-1.15597E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	44	4	4.88701E-005	-1.14762E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	45	4.1	5.00906E-005	-1.14437E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.86888E-005	-1.13689E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.93236E-005	-1.12715E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	4.92866E-005	-1.12082E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	4.95539E-005	-1.11459E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	4.98803E-005	-1.10600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	4.93036E-005	-1.10066E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	5.02287E-005	-1.09269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	4.98833E-005	-1.08371E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	4.88771E-005	-1.08025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	4.92886E-005	-1.07330E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	5.02768E-005	-1.06833E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	4.93516E-005	-1.06246E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	4.97922E-005	-1.05653E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	4.92085E-005	-1.05060E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.96861E-005	-1.04447E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	4.99774E-005	-1.03973E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	4.93727E-005	-1.03598E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	4.99664E-005	-1.03197E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	64	6	5.01676E-005	-1.02912E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	65	6.1	4.96029E-005	-1.02343E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	66	7.1	4.89972E-005	-1.00887E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	4.85056E-005	-9.95262E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	4.97561E-005	-9.73183E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	5.02998E-005	-9.42534E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	5.00024E-005	-9.31369E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	71	12.1	4.92245E-005	-9.12864E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	72	13.1	5.08815E-005	-8.75348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	73	14.1	5.11829E-005	-8.39415E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	4.99303E-005	-8.17095E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	4.98843E-005	-8.05379E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	5.02167E-005	-7.41126E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	77	36.1	4.89942E-005	-6.99083E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	4.83774E-005	-6.37022E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	79	56.1	4.95479E-005	-5.96013E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	4.89682E-005	-5.86720E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	81	76.1	4.73391E-005	-5.89674E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	4.83214E-005	-5.96007E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	4.94297E-005	-5.73660E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.79349E-005	-5.39902E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.95799E-005	-5.59783E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	4.73642E-005	-5.30369E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.84635E-005	-4.69580E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-7.62082E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99778E-002	-6.98378E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99767E-002	-6.53434E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99777E-002	-6.15874E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99779E-002	-5.82735E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99759E-002	-5.54102E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99756E-002	-5.28560E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99767E-002	-5.05275E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99772E-002	-4.84459E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99767E-002	-4.64862E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
