EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:30:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01281E-001	-2.75943E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00671E-001	-2.75150E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00678E-001	-2.74444E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00676E-001	-2.73937E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00677E-001	-2.73214E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00728E-001	-1.64867E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00733E-001	-1.47769E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00728E-001	-1.43023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00726E-001	-1.39922E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00724E-001	-1.37396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00710E-001	-1.35218E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00729E-001	-1.33336E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00727E-001	-1.31616E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00711E-001	-1.30016E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00706E-001	-1.28508E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00721E-001	-1.27170E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00731E-001	-1.25885E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00729E-001	-1.24654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00728E-001	-1.23511E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00726E-001	-1.22410E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00727E-001	-1.21366E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00719E-001	-1.20448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00711E-001	-1.19428E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00728E-001	-1.18589E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00733E-001	-1.17756E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00727E-001	-1.16960E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00731E-001	-1.16157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00710E-001	-1.15435E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00713E-001	-1.14689E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-4.00720E-001	-1.13989E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-4.00714E-001	-1.13245E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00704E-001	-1.12592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00718E-001	-1.11997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00715E-001	-1.11361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00724E-001	-1.10779E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00717E-001	-1.10161E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00714E-001	-1.09553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00726E-001	-1.09019E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00717E-001	-1.08414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00723E-001	-1.07929E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00723E-001	-1.07489E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-4.00721E-001	-1.06903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-4.00724E-001	-1.06432E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-4.00723E-001	-1.05943E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	44	4	-4.00724E-001	-1.05496E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-4.00725E-001	-1.05062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-4.00717E-001	-1.04604E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-4.00717E-001	-1.04167E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-4.00749E-001	-1.03828E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-4.00727E-001	-1.03338E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-4.00713E-001	-1.02990E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-4.00723E-001	-1.02632E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-4.00734E-001	-1.02261E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-4.00727E-001	-1.01833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	54	5	-4.00718E-001	-1.01505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-4.00726E-001	-1.01100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-4.00724E-001	-1.00716E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-4.00728E-001	-1.00408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-4.00719E-001	-1.00091E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-4.00721E-001	-9.97989E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-4.00719E-001	-9.94661E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	61	5.7	-4.00722E-001	-9.91091E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	62	5.8	-4.00725E-001	-9.87775E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	63	5.9	-4.00709E-001	-9.84372E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	64	6	-4.00727E-001	-9.82090E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	65	6.1	-4.00717E-001	-9.78540E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	66	7.1	-4.00719E-001	-9.50243E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-4.00723E-001	-9.25675E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00726E-001	-9.01730E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00722E-001	-8.80520E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00732E-001	-8.59727E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00721E-001	-8.41282E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00722E-001	-8.24571E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00724E-001	-8.11293E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00730E-001	-7.98098E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00738E-001	-7.86080E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00720E-001	-6.93419E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00706E-001	-6.42797E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00709E-001	-6.01805E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-4.00728E-001	-5.71198E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00721E-001	-5.38624E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00737E-001	-5.18108E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00714E-001	-5.01161E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00717E-001	-4.87485E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00721E-001	-4.78887E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00719E-001	-4.66400E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00720E-001	-4.05830E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00721E-001	-3.87357E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00723E-001	-1.92358E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00729E-001	-1.78928E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00722E-001	-1.76115E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00729E-001	-1.74621E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00716E-001	-1.73366E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00720E-001	-1.72333E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00718E-001	-1.71382E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00725E-001	-1.70536E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00727E-001	-1.69677E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00721E-001	-1.68866E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
