EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:16:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.44992E-004	-1.52706E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.42
	1	-0.3	-3.54270E-004	-1.52128E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.42
	2	-0.2	-2.09707E-004	-1.51388E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.42
	3	-0.1	-1.97389E-004	-1.50918E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.42
	4	0	-1.97321E-004	-1.50336E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.42
	5	0.1	-3.29270E-002	-5.35325E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.42
	6	0.2	-2.00235E-001	-4.54649E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.43
	7	0.3	-2.00232E-001	-3.98034E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	8	0.4	-2.00233E-001	-3.55704E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	9	0.5	-2.00232E-001	-3.22909E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	10	0.6	-2.00233E-001	-2.96764E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	11	0.7	-2.00232E-001	-2.75447E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	12	0.8	-2.00232E-001	-2.57443E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	13	0.9	-2.00234E-001	-2.42078E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	14	1	-2.00233E-001	-2.28810E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	15	1.1	-2.00234E-001	-2.17205E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	16	1.2	-2.00233E-001	-2.06696E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.49
	17	1.3	-2.00234E-001	-1.97273E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-2.00234E-001	-1.88763E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-2.00234E-001	-1.80960E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-2.00234E-001	-1.73810E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-2.00233E-001	-1.67144E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-2.00234E-001	-1.61042E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	23	1.9	-2.00236E-001	-1.55276E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	24	2	-2.00235E-001	-1.49916E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	25	2.1	-2.00234E-001	-1.44841E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	26	2.2	-2.00234E-001	-1.40132E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.33
	27	2.3	-2.00233E-001	-1.35683E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-2.00236E-001	-1.31534E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-2.00233E-001	-1.27704E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-2.00234E-001	-1.24019E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-2.00234E-001	-1.20540E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-2.00233E-001	-1.17275E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-2.00235E-001	-1.14174E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	34	3	-2.00235E-001	-1.11280E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-2.00235E-001	-1.08464E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.25
	36	3.2	-2.00236E-001	-1.05866E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.26
	37	3.3	-2.00236E-001	-1.03346E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	38	3.4	-2.00236E-001	-1.00942E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-2.00236E-001	-9.86734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-2.00234E-001	-9.64890E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-2.00234E-001	-9.44567E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-2.00234E-001	-9.24943E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-2.00235E-001	-9.06412E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	44	4	-2.00235E-001	-8.88271E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-2.00237E-001	-8.70842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-2.00237E-001	-8.54390E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.36
	47	4.3	-2.00236E-001	-8.38794E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-2.00236E-001	-8.23428E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-2.00237E-001	-8.08846E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-2.00235E-001	-7.94727E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-2.00238E-001	-7.81007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-2.00236E-001	-7.68703E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-2.00236E-001	-7.56605E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	54	5	-2.00236E-001	-7.44913E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-2.00236E-001	-7.33450E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-2.00237E-001	-7.22985E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.58
	57	5.3	-2.00236E-001	-7.12486E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	58	5.4	-2.00236E-001	-7.02803E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	59	5.5	-2.00236E-001	-6.93258E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	60	5.6	-2.00236E-001	-6.84000E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	61	5.7	-2.00238E-001	-6.75242E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	62	5.8	-2.00235E-001	-6.66499E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	63	5.9	-2.00234E-001	-6.57941E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	64	6	-2.00235E-001	-6.50380E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	65	6.1	-2.00235E-001	-6.42971E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.42
	66	7.1	-2.00237E-001	-5.78348E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-2.00237E-001	-5.30990E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	68	9.1	-2.00235E-001	-4.95425E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-2.00236E-001	-4.68193E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-2.00236E-001	-4.45088E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	71	12.1	-2.00236E-001	-4.24977E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-2.00235E-001	-4.08617E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	73	14.1	-2.00238E-001	-3.93649E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	74	15.1	-2.00237E-001	-3.79260E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-2.00237E-001	-3.65709E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	76	26.1	-2.00239E-001	-2.97693E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	77	36.1	-2.00236E-001	-2.65073E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	78	46.1	-2.00237E-001	-2.49072E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	79	56.1	-2.00234E-001	-2.35942E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-2.00234E-001	-2.27081E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.51
	81	76.1	-2.00234E-001	-2.20174E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	82	86.1	-2.00238E-001	-2.13184E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	83	96.1	-2.00237E-001	-2.06883E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-2.00235E-001	-2.03763E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	85	116.1	-2.00236E-001	-2.00942E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.60
	86	216.1	-2.00236E-001	-1.87629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	87	300	-2.00233E-001	-1.87823E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-3.00236E-001	-3.08889E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-3.00371E-001	-2.55225E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-3.00391E-001	-2.16637E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-3.00396E-001	-1.87201E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-3.00377E-001	-1.64149E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-3.00399E-001	-1.45908E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-3.00392E-001	-1.31197E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-3.00392E-001	-1.19161E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	96	300.9	-3.00393E-001	-1.09197E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
	97	301	-3.00390E-001	-1.00928E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.69
