EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:40:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01710E-001	-1.45845E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01228E-001	-1.45684E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01236E-001	-1.45777E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01230E-001	-1.45502E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01211E-001	-1.45299E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01257E-001	-4.23190E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01254E-001	-3.20074E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01250E-001	-2.78512E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01256E-001	-2.55681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01267E-001	-2.41147E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01261E-001	-2.30738E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01261E-001	-2.23192E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01268E-001	-2.17277E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01273E-001	-2.12990E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01253E-001	-2.08757E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01271E-001	-2.05530E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-8.01266E-001	-2.02319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-8.01269E-001	-1.99641E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-8.01274E-001	-1.98029E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-8.01258E-001	-1.96315E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-8.01264E-001	-1.94505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-8.01262E-001	-1.93334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-8.01256E-001	-1.92137E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-8.01264E-001	-1.90838E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	24	2	-8.01264E-001	-1.89898E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	25	2.1	-8.01275E-001	-1.88894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	26	2.2	-8.01264E-001	-1.88123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	27	2.3	-8.01258E-001	-1.87176E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-8.01256E-001	-1.86448E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-8.01266E-001	-1.85535E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-8.01276E-001	-1.84922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-8.01259E-001	-1.84033E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-8.01263E-001	-1.83615E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-8.01271E-001	-1.83128E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	34	3	-8.01256E-001	-1.82557E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-8.01252E-001	-1.81958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-8.01254E-001	-1.81458E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-8.01262E-001	-1.80983E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01260E-001	-1.80600E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01259E-001	-1.80254E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01264E-001	-1.79753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01258E-001	-1.79413E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01263E-001	-1.79101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01256E-001	-1.78786E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01265E-001	-1.78433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01267E-001	-1.78337E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01262E-001	-1.77818E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01269E-001	-1.77774E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-8.01263E-001	-1.77482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-8.01256E-001	-1.77072E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-8.01257E-001	-1.76797E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-8.01266E-001	-1.76637E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-8.01255E-001	-1.76378E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-8.01250E-001	-1.76089E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	54	5	-8.01255E-001	-1.76027E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-8.01257E-001	-1.76040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01263E-001	-1.75883E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-8.01256E-001	-1.75447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-8.01271E-001	-1.75245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-8.01272E-001	-1.75010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-8.01274E-001	-1.74818E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-8.01277E-001	-1.74694E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-8.01254E-001	-1.74555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-8.01256E-001	-1.74310E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	64	6	-8.01253E-001	-1.74075E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-8.01261E-001	-1.74139E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-8.01263E-001	-1.71887E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-8.01255E-001	-1.70665E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-8.01266E-001	-1.70643E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-8.01251E-001	-1.69404E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-8.01245E-001	-1.68552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01271E-001	-1.68471E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-8.01270E-001	-1.68492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01273E-001	-1.67861E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01262E-001	-1.67163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01257E-001	-1.66788E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01260E-001	-1.64464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01266E-001	-1.62980E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01268E-001	-1.61019E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01258E-001	-1.61088E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01270E-001	-1.60110E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01267E-001	-1.60110E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01263E-001	-1.57552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01269E-001	-1.56649E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01270E-001	-1.57046E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-8.01250E-001	-1.57288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01279E-001	-1.53880E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01257E-001	-1.54553E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01233E-001	8.48110E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01246E-001	-7.13182E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01247E-001	-9.30510E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01241E-001	-1.02629E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01237E-001	-1.07814E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01242E-001	-1.11191E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01237E-001	-1.13421E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01247E-001	-1.15022E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01242E-001	-1.16439E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01230E-001	-1.17448E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
