EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	18:04:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.01907E-003	-1.36146E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.56071E-004	-1.36469E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-2.19479E-004	-1.35942E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-2.04615E-004	-1.34717E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-2.04683E-004	-1.35248E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29270E-002	-6.06104E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00249E-001	-3.11952E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00250E-001	-2.30873E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00249E-001	-1.91954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00249E-001	-1.68911E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00249E-001	-1.53361E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00249E-001	-1.42194E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00248E-001	-1.33598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00248E-001	-1.26894E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00249E-001	-1.21528E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00248E-001	-1.16845E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00249E-001	-1.13216E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00248E-001	-1.09907E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00247E-001	-1.07125E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	19	1.5	-2.00249E-001	-1.04736E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00248E-001	-1.02173E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00249E-001	-1.00332E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00251E-001	-9.85278E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00250E-001	-9.67644E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00252E-001	-9.54230E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00250E-001	-9.40689E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00250E-001	-9.26912E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00251E-001	-9.21833E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00249E-001	-9.05820E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00250E-001	-9.00277E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00248E-001	-8.91201E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00251E-001	-8.84982E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00250E-001	-8.75799E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-2.00249E-001	-8.68498E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	34	3	-2.00252E-001	-8.65728E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-2.00249E-001	-8.57376E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-2.00251E-001	-8.48260E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-2.00249E-001	-8.43576E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-2.00250E-001	-8.37279E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-2.00250E-001	-8.35868E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-2.00249E-001	-8.32377E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-2.00249E-001	-8.28240E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-2.00250E-001	-8.24696E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-2.00248E-001	-8.18236E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	44	4	-2.00250E-001	-8.18043E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-2.00249E-001	-8.13765E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-2.00249E-001	-8.11249E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-2.00250E-001	-8.10802E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-2.00250E-001	-8.06110E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-2.00249E-001	-7.99223E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	50	4.6	-2.00252E-001	-7.97411E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	51	4.7	-2.00251E-001	-7.99971E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	52	4.8	-2.00251E-001	-8.00891E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	53	4.9	-2.00250E-001	-7.96660E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	54	5	-2.00251E-001	-7.94835E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	55	5.1	-2.00251E-001	-7.93214E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-2.00252E-001	-7.91745E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-2.00251E-001	-7.87317E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00251E-001	-7.84188E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00251E-001	-7.79977E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00251E-001	-7.74995E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00251E-001	-7.73083E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00252E-001	-7.73230E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00252E-001	-7.69746E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00249E-001	-7.66623E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00250E-001	-7.63993E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00252E-001	-7.41437E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-2.00251E-001	-7.12397E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00251E-001	-6.74071E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00251E-001	-6.38724E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00252E-001	-6.34096E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00251E-001	-6.27920E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00250E-001	-6.22541E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00251E-001	-6.15056E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00253E-001	-5.98613E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00250E-001	-6.00742E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00252E-001	-6.27022E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00251E-001	-5.36983E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00250E-001	-5.58735E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00252E-001	-4.95043E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00252E-001	-5.40026E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00251E-001	-4.63006E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00251E-001	-5.35441E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00252E-001	-5.18477E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00251E-001	-5.11163E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00251E-001	-4.78973E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-2.00250E-001	-4.57677E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00251E-001	-3.76437E-006	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00258E-001	-6.17344E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00412E-001	-4.34342E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00412E-001	-3.95116E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00406E-001	-3.77142E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00416E-001	-3.67276E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00414E-001	-3.60307E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00427E-001	-3.55540E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00424E-001	-3.51283E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00422E-001	-3.47968E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00412E-001	-3.44875E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
