EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:18:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99577E-001	4.34603E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	3.00310E-001	4.30329E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	3.00313E-001	4.25841E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	3.00309E-001	4.20579E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	4	0	3.00316E-001	4.15333E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	5	0.1	4.00368E-001	3.70371E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	6	0.2	4.00358E-001	2.73752E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	7	0.3	4.00354E-001	2.30515E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	8	0.4	4.00370E-001	2.03529E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	9	0.5	4.00356E-001	1.85662E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	10	0.6	4.00359E-001	1.71939E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	11	0.7	4.00370E-001	1.60723E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	12	0.8	4.00365E-001	1.51883E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00365E-001	1.44093E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00357E-001	1.37736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00358E-001	1.32276E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00372E-001	1.27182E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00358E-001	1.22963E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	18	1.4	4.00369E-001	1.19089E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00357E-001	1.15564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	20	1.6	4.00360E-001	1.12592E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	21	1.7	4.00380E-001	1.09663E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	22	1.8	4.00369E-001	1.06814E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	23	1.9	4.00367E-001	1.04550E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	24	2	4.00353E-001	1.02215E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	25	2.1	4.00357E-001	9.99923E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	26	2.2	4.00369E-001	9.79389E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	27	2.3	4.00353E-001	9.59668E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	28	2.4	4.00350E-001	9.43402E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	29	2.5	4.00357E-001	9.26614E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	30	2.6	4.00357E-001	9.09577E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	31	2.7	4.00355E-001	8.92843E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	32	2.8	4.00347E-001	8.77133E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	33	2.9	4.00355E-001	8.61040E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	34	3	4.00359E-001	8.47206E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	35	3.1	4.00355E-001	8.32494E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00367E-001	8.18890E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00356E-001	8.03624E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00360E-001	7.90424E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00353E-001	7.78608E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	40	3.6	4.00348E-001	7.66162E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	41	3.7	4.00355E-001	7.54130E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	42	3.8	4.00363E-001	7.44587E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	43	3.9	4.00354E-001	7.35510E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	44	4	4.00360E-001	7.26021E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	45	4.1	4.00363E-001	7.14692E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	46	4.2	4.00357E-001	7.07472E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	47	4.3	4.00362E-001	6.99333E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	48	4.4	4.00375E-001	6.91101E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	49	4.5	4.00367E-001	6.81598E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	50	4.6	4.00362E-001	6.70560E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	51	4.7	4.00362E-001	6.60046E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	52	4.8	4.00362E-001	6.52458E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	53	4.9	4.00366E-001	6.44687E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	54	5	4.00363E-001	6.40192E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	55	5.1	4.00356E-001	6.33532E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	56	5.2	4.00355E-001	6.24753E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	57	5.3	4.00358E-001	6.18503E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	58	5.4	4.00365E-001	6.14669E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	59	5.5	4.00358E-001	6.10511E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	60	5.6	4.00360E-001	6.02733E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	61	5.7	4.00364E-001	5.95356E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	62	5.8	4.00364E-001	5.90294E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	63	5.9	4.00347E-001	5.84485E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	64	6	4.00347E-001	5.75936E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	65	6.1	4.00340E-001	5.70917E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	66	7.1	4.00365E-001	5.29832E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	67	8.1	4.00361E-001	4.83811E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	68	9.1	4.00353E-001	4.61361E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	69	10.1	4.00375E-001	4.66236E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	70	11.1	4.00357E-001	4.63103E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	71	12.1	4.00361E-001	4.38788E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	72	13.1	4.00355E-001	4.36612E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	73	14.1	4.00350E-001	4.19554E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00357E-001	3.79994E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	75	16.1	4.00353E-001	3.49816E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	76	26.1	4.00339E-001	3.01960E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	77	36.1	4.00358E-001	2.72786E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	78	46.1	4.00346E-001	2.45171E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00364E-001	1.94492E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	80	66.1	4.00372E-001	1.65632E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00364E-001	1.74638E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	82	86.1	4.00366E-001	1.82330E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	83	96.1	4.00367E-001	1.38294E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	84	106.1	4.00369E-001	1.66570E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	85	116.1	4.00356E-001	1.70054E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	86	216.1	4.00358E-001	1.05314E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00367E-001	7.87795E-007	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	88	300.1	3.00309E-001	-1.83024E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	89	300.2	3.00305E-001	-9.28476E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	90	300.3	3.00303E-001	-6.11349E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	91	300.4	3.00306E-001	-4.38837E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	92	300.5	3.00308E-001	-3.22050E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	93	300.6	3.00320E-001	-2.47139E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	94	300.7	3.00312E-001	-1.83574E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	95	300.8	3.00310E-001	-1.26081E-007	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00309E-001	-8.12349E-008	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00315E-001	-5.26387E-008	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.04
