EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	16:42:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91942E-002	-7.70612E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97969E-002	-6.04775E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99585E-002	-7.65135E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99560E-002	-6.03162E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99561E-002	-7.64050E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99502E-002	-6.01966E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99569E-002	-7.66803E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99544E-002	-6.03357E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99583E-002	-7.65190E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99562E-002	-6.05442E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99519E-002	-7.71586E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99544E-002	-6.06971E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99562E-002	-7.70918E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99545E-002	-6.10141E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99544E-002	-7.76424E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99544E-002	-6.13089E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99587E-002	-7.72837E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99551E-002	-6.15007E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99531E-002	-7.69472E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99540E-002	-6.07833E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99569E-002	-7.64356E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99540E-002	-6.07555E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99550E-002	-7.67999E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99533E-002	-6.07277E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99526E-002	-7.64578E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99540E-002	-6.00465E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99555E-002	-7.58517E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99500E-002	-6.02856E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99550E-002	-7.58600E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99533E-002	-6.02773E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99570E-002	-7.59963E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99563E-002	-5.98407E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99567E-002	-7.56654E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99532E-002	-5.93541E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99566E-002	-7.53011E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99530E-002	-5.95932E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99555E-002	-7.56709E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99555E-002	-6.00854E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99515E-002	-7.63160E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99529E-002	-6.03635E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99535E-002	-7.62966E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99545E-002	-6.02105E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99565E-002	-7.56932E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99511E-002	-6.00409E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99551E-002	-7.59267E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99502E-002	-6.02745E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99521E-002	-7.62215E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99525E-002	-5.98685E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99560E-002	-7.60686E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99549E-002	-6.07945E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-8.67267E-005	-1.64216E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-5.72058E-005	-4.97976E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-5.27086E-005	-3.14239E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.37432E-005	-2.40310E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.55621E-005	-2.34638E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-5.15739E-005	-2.05747E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-5.49614E-005	-2.16725E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.34345E-005	-1.94421E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.30757E-005	-2.07891E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.43439E-005	-1.87458E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.15488E-005	-2.03600E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.04475E-005	-1.84280E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-5.26335E-005	-1.98467E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.74644E-005	-1.80585E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.14237E-005	-1.95859E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.03390E-005	-1.77715E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.17324E-005	-1.94619E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.36264E-005	-1.76981E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.24249E-005	-1.93226E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.45442E-005	-1.74820E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.34762E-005	-1.92319E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.18325E-005	-1.74465E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.30757E-005	-1.92369E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.39518E-005	-1.74203E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.08646E-005	-1.90995E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.30757E-005	-1.72796E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-5.34428E-005	-1.90178E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.12902E-005	-1.73742E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.06978E-005	-1.91212E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-5.39351E-005	-1.72829E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.32759E-005	-1.88551E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.15655E-005	-1.70822E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.45191E-005	-1.88023E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-5.39601E-005	-1.71548E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.47277E-005	-1.89622E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.50531E-005	-1.71970E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.17991E-005	-1.88999E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.63881E-005	-1.71904E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.06811E-005	-1.88293E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.16907E-005	-1.68962E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.21329E-005	-1.86402E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.32843E-005	-1.69031E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.37098E-005	-1.86088E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.31508E-005	-1.69215E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-5.28504E-005	-1.86596E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.51699E-005	-1.69387E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.36514E-005	-1.87061E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.42605E-005	-1.70249E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-5.09648E-005	-1.87086E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-5.00637E-005	-1.69518E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-5.44107E-005	-1.86102E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-5.42104E-005	-1.68539E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-5.19326E-005	-1.85159E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-5.40102E-005	-1.69073E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.15989E-005	-1.86577E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-5.39017E-005	-1.69148E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.22831E-005	-1.86371E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-5.23832E-005	-1.69115E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-4.92627E-005	-1.85540E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-5.09564E-005	-1.67171E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-5.40102E-005	-1.84016E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-5.16239E-005	-1.83885E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-5.21913E-005	-1.80493E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	113	0.91	-5.56038E-005	-1.79536E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-5.25167E-005	-1.77587E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-5.43856E-005	-1.76628E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.03223E-005	-1.76558E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-5.36764E-005	-1.77751E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.28755E-005	-1.78655E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-5.18659E-005	-1.77604E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-5.19994E-005	-1.76322E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-5.20411E-005	-1.71759E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-4.95714E-005	-1.74237E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-5.44107E-005	-1.72615E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.50281E-005	-1.69543E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.17908E-005	-1.60456E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.09314E-005	-1.49455E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.05726E-005	-1.40557E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-5.47945E-005	-1.33767E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-5.35096E-005	-1.26104E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.31091E-005	-1.21248E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.29422E-005	-8.88568E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-5.62963E-005	-8.02034E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.19243E-005	-5.83725E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-5.51783E-005	-3.88329E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	60	-5.57373E-005	-3.64416E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60.01	3.26887E-002	1.62806E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	137	60.02	9.88691E-002	4.03571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	138	60.03	9.97821E-002	1.68400E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.04	9.99207E-002	1.20865E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.05	9.99468E-002	7.78681E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.06	9.99487E-002	7.85660E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.07	9.99547E-002	5.27727E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.08	9.99530E-002	6.14622E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.09	9.99546E-002	4.01875E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.1	9.99514E-002	5.16660E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.11	9.99525E-002	3.21792E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.12	9.99511E-002	4.50592E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.13	9.99523E-002	2.65623E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.14	9.99514E-002	4.02042E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.15	9.99528E-002	2.23886E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.16	9.99552E-002	3.66922E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.17	9.99543E-002	1.91658E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.18	9.99510E-002	3.34472E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.19	9.99540E-002	1.66048E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.2	9.99536E-002	3.10420E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.21	9.99520E-002	1.42413E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.22	9.99511E-002	2.92373E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.23	9.99523E-002	1.26007E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.24	9.99519E-002	2.74438E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.25	9.99513E-002	1.08572E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.26	9.99533E-002	2.59701E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.27	9.99538E-002	9.50029E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.28	9.99519E-002	2.47883E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.29	9.99530E-002	8.30183E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.3	9.99507E-002	2.36399E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.31	9.99514E-002	7.16455E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.32	9.99514E-002	2.25693E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.33	9.99506E-002	5.84930E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.34	9.99519E-002	2.15516E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.35	9.99510E-002	5.24590E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.36	9.99535E-002	2.08954E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.37	9.99524E-002	4.58967E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.38	9.99531E-002	1.98916E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.39	9.99544E-002	3.63869E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.4	9.99497E-002	1.92214E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.41	9.99544E-002	3.02138E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.42	9.99510E-002	1.87181E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.43	9.99535E-002	2.51253E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.44	9.99533E-002	1.79896E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.45	9.99534E-002	1.83405E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.46	9.99514E-002	1.73528E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.47	9.99556E-002	1.49759E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.48	9.99533E-002	1.69802E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.49	9.99528E-002	6.63396E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.5	9.99539E-002	1.65465E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.51	9.99525E-002	4.04796E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.52	9.99555E-002	1.61961E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.53	9.99536E-002	1.82344E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.54	9.99517E-002	1.54648E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.55	9.99540E-002	-5.01695E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.56	9.99522E-002	1.51923E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.57	9.99535E-002	-7.68637E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.58	9.99527E-002	1.47307E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.59	9.99515E-002	-1.34423E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.6	9.99508E-002	1.44971E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.61	9.99539E-002	-1.59171E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.71	9.99484E-002	-3.20170E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99506E-002	-4.34733E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99484E-002	-5.52910E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	60.99	9.99497E-002	-6.21314E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	201	61	9.99503E-002	1.01732E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
