EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:54:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93658E-002	6.72018E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	1.00029E-001	6.63653E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00202E-001	6.53519E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00202E-001	6.47520E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	4	0	1.00202E-001	6.42685E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.78
	5	0.1	2.00199E-001	3.71372E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	6	0.2	2.00198E-001	3.24682E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	7	0.3	2.00198E-001	3.03616E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	8	0.4	2.00197E-001	2.90373E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	9	0.5	2.00199E-001	2.79380E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	10	0.6	2.00199E-001	2.72204E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	11	0.7	2.00197E-001	2.64688E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	12	0.8	2.00198E-001	2.58130E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.86
	13	0.9	2.00198E-001	2.52661E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	14	1	2.00196E-001	2.48047E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	15	1.1	2.00197E-001	2.42792E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	16	1.2	2.00199E-001	2.39493E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	17	1.3	2.00198E-001	2.35184E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	18	1.4	2.00195E-001	2.31019E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	19	1.5	2.00197E-001	2.27996E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	20	1.6	2.00197E-001	2.23951E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	21	1.7	2.00198E-001	2.20137E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	22	1.8	2.00198E-001	2.17662E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	23	1.9	2.00197E-001	2.14197E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	24	2	2.00199E-001	2.11021E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	2.00197E-001	2.08216E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	2.00198E-001	2.06786E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	2.00196E-001	2.03814E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	2.00196E-001	2.01643E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	2.00197E-001	1.98959E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	2.00196E-001	1.96478E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	2.00198E-001	1.94762E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00196E-001	1.92544E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	33	2.9	2.00197E-001	1.90042E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	34	3	2.00198E-001	1.87822E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	35	3.1	2.00196E-001	1.86027E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	36	3.2	2.00197E-001	1.83181E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	37	3.3	2.00197E-001	1.81963E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	38	3.4	2.00197E-001	1.80584E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	39	3.5	2.00196E-001	1.79219E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	40	3.6	2.00198E-001	1.76344E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	41	3.7	2.00199E-001	1.73785E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	42	3.8	2.00197E-001	1.72684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	43	3.9	2.00199E-001	1.71328E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	44	4	2.00198E-001	1.69643E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	45	4.1	2.00199E-001	1.68357E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	46	4.2	2.00197E-001	1.66891E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	47	4.3	2.00198E-001	1.65087E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	48	4.4	2.00199E-001	1.63316E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	49	4.5	2.00197E-001	1.61955E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	50	4.6	2.00196E-001	1.60493E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	51	4.7	2.00199E-001	1.59032E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	52	4.8	2.00198E-001	1.57499E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	53	4.9	2.00197E-001	1.56709E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	54	5	2.00198E-001	1.55506E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	55	5.1	2.00198E-001	1.54419E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	56	5.2	2.00200E-001	1.53582E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	57	5.3	2.00199E-001	1.52807E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	58	5.4	2.00197E-001	1.50722E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	59	5.5	2.00197E-001	1.50429E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	60	5.6	2.00198E-001	1.48411E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	61	5.7	2.00198E-001	1.46781E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	62	5.8	2.00197E-001	1.46247E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	63	5.9	2.00198E-001	1.44449E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	64	6	2.00199E-001	1.43184E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	65	6.1	2.00196E-001	1.41731E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	66	7.1	2.00198E-001	1.29968E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	67	8.1	2.00197E-001	1.18733E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	68	9.1	2.00196E-001	1.10019E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	69	10.1	2.00197E-001	1.03539E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	70	11.1	2.00199E-001	9.68090E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	71	12.1	2.00198E-001	9.12613E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00198E-001	8.77040E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	73	14.1	2.00197E-001	8.45033E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	74	15.1	2.00197E-001	8.09026E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	75	16.1	2.00198E-001	7.73500E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	76	26.1	2.00197E-001	5.13241E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	77	36.1	2.00199E-001	3.29835E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	78	46.1	2.00198E-001	2.43079E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	79	56.1	2.00197E-001	2.23125E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	80	66.1	2.00195E-001	1.47083E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	81	76.1	2.00198E-001	1.16135E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	82	86.1	2.00199E-001	1.32014E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	83	96.1	2.00198E-001	1.23582E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	2.00199E-001	7.51791E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	2.00199E-001	6.42212E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	86	216.1	2.00195E-001	3.80074E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	87	300	2.00198E-001	3.56984E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00217E-001	3.34205E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00077E-001	3.02100E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00068E-001	2.89613E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00084E-001	2.83071E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00081E-001	2.77833E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00083E-001	2.73361E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00081E-001	2.68887E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00068E-001	2.65325E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00074E-001	2.61115E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00086E-001	2.57850E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
