EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	12:21:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01681E-001	-1.65913E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01227E-001	-1.65506E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.01227E-001	-1.65054E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.01238E-001	-1.64701E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	4	0	-7.01217E-001	-1.64307E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-8.01246E-001	-4.99562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-8.01240E-001	-4.43438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-8.01245E-001	-4.14150E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-8.01245E-001	-3.93064E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-8.01254E-001	-3.76342E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-8.01261E-001	-3.62511E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-8.01247E-001	-3.50708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-8.01243E-001	-3.40479E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-8.01248E-001	-3.31534E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	14	1	-8.01247E-001	-3.23406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.91
	15	1.1	-8.01252E-001	-3.16256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-8.01255E-001	-3.09693E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-8.01242E-001	-3.03743E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-8.01247E-001	-2.98162E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-8.01240E-001	-2.93111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-8.01250E-001	-2.88564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-8.01258E-001	-2.84270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-8.01259E-001	-2.80357E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-8.01244E-001	-2.76673E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	24	2	-8.01251E-001	-2.73235E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.93
	25	2.1	-8.01254E-001	-2.69910E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-8.01250E-001	-2.67005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-8.01252E-001	-2.64139E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-8.01245E-001	-2.61431E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-8.01247E-001	-2.58919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	30	2.6	-8.01249E-001	-2.56572E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	31	2.7	-8.01248E-001	-2.54341E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	32	2.8	-8.01255E-001	-2.52263E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	33	2.9	-8.01249E-001	-2.50159E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	34	3	-8.01263E-001	-2.48206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.89
	35	3.1	-8.01264E-001	-2.46502E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-8.01266E-001	-2.44759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-8.01262E-001	-2.43048E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-8.01264E-001	-2.41527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-8.01243E-001	-2.39902E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	40	3.6	-8.01256E-001	-2.38533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	41	3.7	-8.01261E-001	-2.37171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	42	3.8	-8.01258E-001	-2.35827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	43	3.9	-8.01253E-001	-2.34639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	44	4	-8.01254E-001	-2.33370E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-8.01252E-001	-2.32111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01246E-001	-2.30913E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01256E-001	-2.29860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01254E-001	-2.28706E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-8.01269E-001	-2.27718E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-8.01258E-001	-2.26645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01255E-001	-2.25767E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01251E-001	-2.24800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01255E-001	-2.23888E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01255E-001	-2.22978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.80
	55	5.1	-8.01244E-001	-2.22161E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-8.01249E-001	-2.21331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-8.01260E-001	-2.20518E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	58	5.4	-8.01258E-001	-2.19737E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	59	5.5	-8.01250E-001	-2.18971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	60	5.6	-8.01243E-001	-2.18167E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	61	5.7	-8.01255E-001	-2.17574E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	62	5.8	-8.01246E-001	-2.16908E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	63	5.9	-8.01253E-001	-2.16332E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	64	6	-8.01255E-001	-2.15660E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	65	6.1	-8.01244E-001	-2.15099E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	66	7.1	-8.01257E-001	-2.09826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-8.01247E-001	-2.05530E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-8.01275E-001	-2.02409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-8.01258E-001	-1.99854E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-8.01264E-001	-1.97566E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-8.01247E-001	-1.95475E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-8.01245E-001	-1.93703E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	73	14.1	-8.01255E-001	-1.91865E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-8.01262E-001	-1.90270E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-8.01259E-001	-1.89103E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-8.01254E-001	-1.81522E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-8.01241E-001	-1.77772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-8.01249E-001	-1.75485E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-8.01261E-001	-1.73989E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-8.01257E-001	-1.72801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-8.01256E-001	-1.72004E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-8.01246E-001	-1.71375E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-8.01264E-001	-1.71377E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-8.01262E-001	-1.70952E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-8.01246E-001	-1.70465E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-8.01251E-001	-1.69115E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	87	300	-8.01258E-001	-1.70800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.98
	88	300.1	-7.01231E-001	1.13323E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-7.01237E-001	5.69568E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-7.01236E-001	2.40057E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-7.01223E-001	-4.61394E-007	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-7.01230E-001	-1.95134E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-7.01232E-001	-3.46803E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-7.01235E-001	-4.67800E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-7.01229E-001	-5.67949E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-7.01242E-001	-6.49971E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	97	301	-7.01236E-001	-7.17342E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
