EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	16:48:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01255E-001	-3.77458E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.00683E-001	-3.79623E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-3.00681E-001	-3.76481E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-3.00688E-001	-3.76876E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	4	0	-3.00686E-001	-3.75985E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-4.00730E-001	-1.93361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-4.00711E-001	-2.00364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-4.00725E-001	-2.00968E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-4.00712E-001	-1.96750E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00733E-001	-1.97988E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00734E-001	-1.93950E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00726E-001	-1.91654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	12	0.8	-4.00726E-001	-1.87876E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	13	0.9	-4.00727E-001	-1.84480E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	14	1	-4.00725E-001	-1.82323E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-4.00729E-001	-1.78817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-4.00730E-001	-1.76948E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-4.00726E-001	-1.75910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-4.00707E-001	-1.73550E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00711E-001	-1.72198E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00719E-001	-1.71398E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00729E-001	-1.69777E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00709E-001	-1.67865E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00727E-001	-1.66881E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00727E-001	-1.65278E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00732E-001	-1.64007E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00729E-001	-1.63002E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00730E-001	-1.61836E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00723E-001	-1.60246E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-4.00727E-001	-1.59925E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-4.00731E-001	-1.58604E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-4.00740E-001	-1.57699E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00721E-001	-1.55872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00722E-001	-1.53409E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00713E-001	-1.54474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00712E-001	-1.53670E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00728E-001	-1.53298E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00710E-001	-1.52464E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00736E-001	-1.51669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00716E-001	-1.50813E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00714E-001	-1.49796E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-4.00725E-001	-1.48736E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-4.00718E-001	-1.47791E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-4.00720E-001	-1.46873E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	44	4	-4.00719E-001	-1.46566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	45	4.1	-4.00716E-001	-1.45602E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	46	4.2	-4.00720E-001	-1.44058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	47	4.3	-4.00725E-001	-1.43039E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	48	4.4	-4.00723E-001	-1.42528E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-4.00725E-001	-1.42185E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-4.00711E-001	-1.41343E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-4.00720E-001	-1.40940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-4.00725E-001	-1.42360E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-4.00723E-001	-1.41684E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00717E-001	-1.40958E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00722E-001	-1.40204E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00720E-001	-1.39205E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00728E-001	-1.39184E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00736E-001	-1.38538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00741E-001	-1.38136E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00726E-001	-1.37052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00734E-001	-1.36624E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00731E-001	-1.36423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00736E-001	-1.35814E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	64	6	-4.00732E-001	-1.35264E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-4.00729E-001	-1.34090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-4.00723E-001	-1.28859E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-4.00730E-001	-1.24317E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00716E-001	-1.20493E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00730E-001	-1.17363E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00761E-001	-1.12706E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00718E-001	-1.10658E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00706E-001	-1.08157E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00716E-001	-1.05960E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00713E-001	-1.04332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00726E-001	-1.01741E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00716E-001	-8.74437E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00721E-001	-7.80519E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00733E-001	-7.34780E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00725E-001	-6.88232E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00716E-001	-6.56166E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00729E-001	-6.26405E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00738E-001	-6.08183E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00732E-001	-5.87351E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00723E-001	-5.83310E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00721E-001	-5.61820E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00717E-001	-4.86543E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00729E-001	-4.63350E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00728E-001	-2.02268E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00741E-001	-1.89255E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00741E-001	-1.86653E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00741E-001	-1.85180E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00737E-001	-1.83941E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00727E-001	-1.82857E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00725E-001	-1.81525E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00730E-001	-1.80386E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00727E-001	-1.79542E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00723E-001	-1.78545E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
