EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:49:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.29478E-003	-1.70670E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	1	-0.3	9.91404E-003	-1.70099E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	2	-0.2	1.00481E-002	-1.67436E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	3	-0.1	1.00631E-002	-1.65834E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	4	0	1.00622E-002	-1.63704E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.78
	5	0.1	5.40394E-005	-1.92177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	6	0.2	5.50176E-005	-1.87326E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	7	0.3	5.57465E-005	-1.84185E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	8	0.4	5.57135E-005	-1.82693E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	9	0.5	5.48774E-005	-1.80647E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	10	0.6	5.53400E-005	-1.79187E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	11	0.7	5.41335E-005	-1.77550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	12	0.8	5.55993E-005	-1.75821E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	13	0.9	5.42607E-005	-1.74193E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	14	1	5.49175E-005	-1.71837E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	15	1.1	5.51658E-005	-1.70320E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	16	1.2	5.54101E-005	-1.69707E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	17	1.3	5.45691E-005	-1.67754E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	18	1.4	5.33456E-005	-1.66438E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	19	1.5	5.39443E-005	-1.65165E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	20	1.6	5.52789E-005	-1.63837E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	21	1.7	5.48914E-005	-1.62088E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	22	1.8	5.42857E-005	-1.60910E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	23	1.9	5.46161E-005	-1.59331E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	24	2	5.41936E-005	-1.57989E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	25	2.1	5.41976E-005	-1.56914E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	26	2.2	5.43678E-005	-1.55778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	27	2.3	5.41966E-005	-1.55065E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	28	2.4	5.50667E-005	-1.54034E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	29	2.5	5.43718E-005	-1.52908E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	30	2.6	5.53350E-005	-1.51307E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	31	2.7	5.44199E-005	-1.49648E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	32	2.8	5.28870E-005	-1.48821E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	33	2.9	5.31383E-005	-1.47624E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	34	3	5.34967E-005	-1.46955E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	35	3.1	5.37581E-005	-1.46477E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	36	3.2	5.41936E-005	-1.44700E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	37	3.3	5.44810E-005	-1.43266E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	38	3.4	5.38582E-005	-1.43049E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	39	3.5	5.42296E-005	-1.42520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	40	3.6	5.37531E-005	-1.41183E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	41	3.7	5.37831E-005	-1.40383E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	42	3.8	5.46251E-005	-1.38991E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	43	3.9	5.36549E-005	-1.37847E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	44	4	5.27468E-005	-1.38042E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	45	4.1	5.42166E-005	-1.36717E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	46	4.2	5.40674E-005	-1.36102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	5.40364E-005	-1.35204E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	5.51638E-005	-1.34384E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	5.36059E-005	-1.34740E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	50	4.6	5.38402E-005	-1.33367E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	51	4.7	5.32554E-005	-1.32441E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	52	4.8	5.44860E-005	-1.31963E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	53	4.9	5.51067E-005	-1.31105E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	54	5	5.41075E-005	-1.30581E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	55	5.1	5.48524E-005	-1.30614E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	56	5.2	5.39052E-005	-1.30201E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	57	5.3	5.37471E-005	-1.29722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	58	5.4	5.40825E-005	-1.29182E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	59	5.5	5.25576E-005	-1.28556E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	60	5.6	5.19929E-005	-1.27916E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	61	5.7	5.36810E-005	-1.27667E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	62	5.8	5.32184E-005	-1.26391E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	63	5.9	5.46452E-005	-1.25988E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	64	6	5.42416E-005	-1.25770E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	65	6.1	5.40885E-005	-1.25307E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	66	7.1	5.38121E-005	-1.20729E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	67	8.1	5.41145E-005	-1.17038E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	68	9.1	5.32605E-005	-1.15161E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	69	10.1	5.44419E-005	-1.11247E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	70	11.1	5.47333E-005	-1.09703E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	71	12.1	5.44499E-005	-1.07343E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	72	13.1	5.38071E-005	-1.05770E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	73	14.1	5.56734E-005	-1.04206E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	74	15.1	5.47112E-005	-1.02829E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	75	16.1	5.51498E-005	-1.02177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	76	26.1	5.48444E-005	-8.83363E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	77	36.1	5.49425E-005	-8.13748E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	78	46.1	5.41365E-005	-7.83297E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	79	56.1	5.40084E-005	-7.59155E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	80	66.1	5.32074E-005	-7.71368E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	81	76.1	5.23083E-005	-7.73503E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	82	86.1	5.40504E-005	-7.45431E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	83	96.1	5.23794E-005	-7.63082E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	84	106.1	5.19899E-005	-7.26568E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	85	116.1	5.12310E-005	-6.80981E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	86	216.1	5.22572E-005	-6.82376E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	87	300	5.32595E-005	-6.57003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	88	300.1	-3.29270E-002	-3.46017E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.13
	89	300.2	-9.99746E-002	-3.23432E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	90	300.3	-9.99716E-002	-3.16812E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	91	300.4	-9.99718E-002	-3.09648E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.13
	92	300.5	-9.99725E-002	-3.03809E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	93	300.6	-9.99721E-002	-3.00369E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	94	300.7	-9.99699E-002	-2.95539E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	95	300.8	-9.99720E-002	-2.91849E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	96	300.9	-9.99720E-002	-2.88697E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	97	301	-9.99711E-002	-2.84599E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
