EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:23:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91208E-002	-1.90486E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97777E-002	-2.45015E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99527E-002	-1.89318E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99494E-002	-2.44764E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99526E-002	-1.86704E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99493E-002	-2.44319E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99532E-002	-1.87900E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99522E-002	-2.45015E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99515E-002	-1.86538E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99555E-002	-2.44125E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99491E-002	-1.88428E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99514E-002	-2.46488E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99494E-002	-1.87761E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99507E-002	-2.46683E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99531E-002	-1.87177E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99510E-002	-2.48490E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99536E-002	-1.87594E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99539E-002	-2.46266E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99507E-002	-1.86816E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99535E-002	-2.45710E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99544E-002	-1.85787E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99545E-002	-2.44653E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99537E-002	-1.83729E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99509E-002	-2.45237E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99508E-002	-1.82228E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99512E-002	-2.45543E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99549E-002	-1.84647E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99535E-002	-2.46099E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99530E-002	-1.83451E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99532E-002	-2.45293E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99535E-002	-1.84118E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99548E-002	-2.46266E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99542E-002	-1.85064E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99533E-002	-2.42957E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99519E-002	-1.85064E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99535E-002	-2.42651E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99544E-002	-1.87177E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99510E-002	-2.44069E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99528E-002	-1.87205E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99526E-002	-2.42929E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99516E-002	-1.88567E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99527E-002	-2.40955E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99500E-002	-1.90347E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99503E-002	-2.42484E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99529E-002	-1.90264E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99517E-002	-2.38981E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99540E-002	-1.89040E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99511E-002	-2.39870E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99553E-002	-1.88011E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99510E-002	-2.37868E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-8.94800E-005	-1.54835E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-6.06934E-005	-4.20187E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-5.73643E-005	-2.08683E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.67636E-005	-1.59349E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.37098E-005	-1.30049E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-5.45525E-005	-1.25317E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-5.56288E-005	-1.11786E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.70472E-005	-1.13174E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.70639E-005	-1.03692E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.82738E-005	-1.06656E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.28337E-005	-9.84945E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.38517E-005	-1.02504E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-5.72141E-005	-9.55831E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.59542E-005	-9.96318E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.37432E-005	-9.30861E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.54703E-005	-9.70819E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.40853E-005	-9.13538E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.64632E-005	-9.54636E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.30840E-005	-9.00608E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.82237E-005	-9.40287E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.30173E-005	-8.93072E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.54036E-005	-9.25773E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.38517E-005	-8.85509E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.54119E-005	-9.16680E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.29589E-005	-8.80643E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.76814E-005	-9.07504E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-5.05726E-005	-8.72356E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.75646E-005	-8.99245E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.39685E-005	-8.72078E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-5.65633E-005	-8.90208E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.48028E-005	-8.62680E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.66301E-005	-8.77278E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.39685E-005	-8.61845E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-5.52701E-005	-8.73635E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.45442E-005	-8.59760E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.89663E-005	-8.71049E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.38850E-005	-8.59120E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.61211E-005	-8.59343E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.18742E-005	-8.56034E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.45859E-005	-8.52975E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.46360E-005	-8.56117E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.58458E-005	-8.48220E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.20578E-005	-8.52113E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.87994E-005	-8.43632E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-5.40185E-005	-8.50417E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.86993E-005	-8.39628E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.03557E-005	-8.48276E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.80401E-005	-8.34623E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-5.17741E-005	-8.46079E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-5.64966E-005	-8.29034E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-5.34595E-005	-8.47970E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-5.74895E-005	-8.23417E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-5.43106E-005	-8.49805E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-5.63798E-005	-8.22611E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.44190E-005	-8.49611E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-5.57039E-005	-8.15214E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.52701E-005	-8.49750E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-5.91582E-005	-8.15214E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-5.43606E-005	-8.50000E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-5.41103E-005	-8.09458E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-5.10148E-005	-8.49193E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-5.39685E-005	-8.49249E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-5.45191E-005	-8.55506E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-5.38350E-005	-8.61762E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-5.50531E-005	-8.66128E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-5.36347E-005	-8.67768E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.41770E-005	-8.73357E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-5.60210E-005	-8.88762E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.39935E-005	-8.97855E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-5.48195E-005	-9.02665E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-5.35930E-005	-9.13621E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-5.41770E-005	-9.83916E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	122	3.61	-5.54369E-005	-9.67955E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-5.77982E-005	-8.95630E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-5.55621E-005	-8.09180E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.45275E-005	-7.96667E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.53285E-005	-8.02979E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.61044E-005	-7.71725E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-5.76146E-005	-7.16251E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-5.43606E-005	-6.36001E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.35513E-005	-5.45408E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.28588E-005	-5.59978E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	132	31.61	-5.74227E-005	-2.01358E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.49864E-005	-5.05200E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	134	51.61	-5.41270E-005	-4.17415E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	59.99	-5.13486E-005	-2.21296E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60	-5.46777E-005	-3.41809E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	137	60.01	3.26887E-002	1.60054E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	138	60.02	9.88722E-002	3.67211E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.03	9.97823E-002	1.66562E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.04	9.99223E-002	9.85644E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.05	9.99455E-002	8.18527E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.06	9.99490E-002	5.92488E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.07	9.99500E-002	5.79642E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.08	9.99506E-002	4.35354E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.09	9.99499E-002	4.61103E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.1	9.99464E-002	3.44288E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.11	9.99520E-002	3.85247E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.12	9.99494E-002	2.86117E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.13	9.99503E-002	3.34361E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.14	9.99496E-002	2.43184E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.15	9.99487E-002	2.92151E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.16	9.99486E-002	2.08481E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.17	9.99519E-002	2.63065E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.18	9.99484E-002	1.83288E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.19	9.99481E-002	2.36399E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.2	9.99473E-002	1.60487E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.21	9.99532E-002	2.17185E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.22	9.99510E-002	1.40939E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.23	9.99489E-002	1.94689E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.24	9.99506E-002	1.25451E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.25	9.99500E-002	1.81898E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.26	9.99500E-002	1.14245E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.27	9.99519E-002	1.69274E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.28	9.99519E-002	1.02789E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.29	9.99483E-002	1.57067E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.3	9.99504E-002	9.15549E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.31	9.99504E-002	1.48197E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.32	9.99518E-002	8.00708E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.33	9.99502E-002	1.37519E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.34	9.99544E-002	7.26465E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.35	9.99521E-002	1.28232E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.36	9.99493E-002	6.19966E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.37	9.99490E-002	1.21725E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.38	9.99519E-002	5.47113E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.39	9.99484E-002	1.16108E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.4	9.99506E-002	4.73704E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.41	9.99511E-002	1.12827E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.42	9.99535E-002	4.25321E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.43	9.99517E-002	1.06765E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.44	9.99517E-002	3.66928E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.45	9.99509E-002	1.01927E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.46	9.99493E-002	3.29667E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.47	9.99484E-002	9.72552E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.48	9.99490E-002	2.55980E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.49	9.99502E-002	9.16661E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.5	9.99494E-002	2.14826E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.51	9.99509E-002	8.55209E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.52	9.99498E-002	1.84795E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.53	9.99485E-002	7.89586E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.54	9.99495E-002	1.45032E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.55	9.99533E-002	7.60389E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.56	9.99530E-002	1.53652E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.57	9.99519E-002	6.98937E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.58	9.99523E-002	1.39749E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.59	9.99505E-002	6.47217E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.6	9.99499E-002	1.10830E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.61	9.99518E-002	6.24415E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.71	9.99544E-002	3.26608E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.81	9.99526E-002	4.40944E-008	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	60.91	9.99515E-002	-2.03383E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	201	61	9.99475E-002	3.02138E-007	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
