EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	12:05:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-9.89836E-004	-1.28092E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.66682E-004	-1.27623E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	2	-0.2	-2.17657E-004	-1.27011E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	3	-0.1	-2.03082E-004	-1.26259E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	4	0	-2.03318E-004	-1.24489E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.87
	5	0.1	-3.29270E-002	-2.15411E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.87
	6	0.2	-2.00245E-001	-1.96610E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-2.00243E-001	-1.84329E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-2.00243E-001	-1.76184E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-2.00243E-001	-1.68147E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-2.00241E-001	-1.61021E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-2.00242E-001	-1.53971E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-2.00244E-001	-1.48808E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-2.00243E-001	-1.44744E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00243E-001	-1.40836E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00245E-001	-1.37226E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00245E-001	-1.33841E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00242E-001	-1.30943E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	18	1.4	-2.00245E-001	-1.28324E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	19	1.5	-2.00244E-001	-1.25755E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	20	1.6	-2.00241E-001	-1.23485E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	21	1.7	-2.00244E-001	-1.21479E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	22	1.8	-2.00245E-001	-1.19377E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	23	1.9	-2.00245E-001	-1.17601E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	24	2	-2.00247E-001	-1.15779E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-2.00246E-001	-1.14139E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-2.00244E-001	-1.12615E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-2.00244E-001	-1.11179E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-2.00245E-001	-1.09825E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-2.00243E-001	-1.08351E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-2.00246E-001	-1.07057E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-2.00246E-001	-1.05758E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-2.00246E-001	-1.04453E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-2.00246E-001	-1.03239E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	34	3	-2.00245E-001	-1.02112E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-2.00243E-001	-1.00884E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-2.00245E-001	-9.97582E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-2.00244E-001	-9.87507E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-2.00244E-001	-9.76344E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-2.00244E-001	-9.66068E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-2.00245E-001	-9.56818E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-2.00244E-001	-9.45710E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-2.00247E-001	-9.36820E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-2.00245E-001	-9.27295E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	44	4	-2.00245E-001	-9.18418E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-2.00244E-001	-9.09853E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-2.00244E-001	-9.01526E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-2.00246E-001	-8.92966E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-2.00245E-001	-8.84093E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-2.00246E-001	-8.77734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-2.00244E-001	-8.69906E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-2.00244E-001	-8.62077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-2.00244E-001	-8.56089E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-2.00245E-001	-8.49561E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	54	5	-2.00243E-001	-8.42144E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-2.00244E-001	-8.35715E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-2.00243E-001	-8.30626E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-2.00244E-001	-8.23954E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-2.00243E-001	-8.16981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-2.00243E-001	-8.10685E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-2.00244E-001	-8.04637E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-2.00243E-001	-7.99823E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-2.00244E-001	-7.94096E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-2.00244E-001	-7.87787E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	64	6	-2.00246E-001	-7.81916E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-2.00244E-001	-7.75538E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-2.00244E-001	-7.23343E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00243E-001	-6.77940E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-2.00245E-001	-6.32540E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00243E-001	-5.98421E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	70	11.1	-2.00245E-001	-5.68917E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00244E-001	-5.46959E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	72	13.1	-2.00244E-001	-5.20830E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00244E-001	-4.91824E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	74	15.1	-2.00244E-001	-4.68750E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-2.00245E-001	-4.53048E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	76	26.1	-2.00247E-001	-3.55689E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	77	36.1	-2.00246E-001	-3.09056E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	78	46.1	-2.00245E-001	-2.77744E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-2.00245E-001	-2.65260E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	80	66.1	-2.00248E-001	-2.55009E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-2.00246E-001	-2.46434E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-2.00250E-001	-2.40148E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-2.00246E-001	-2.32645E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-2.00246E-001	-2.26751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-2.00244E-001	-2.27125E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-2.00248E-001	-2.01911E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	87	300	-2.00248E-001	-1.94984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-3.00252E-001	-1.61254E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-3.00422E-001	-1.48614E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-3.00424E-001	-1.39754E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-3.00406E-001	-1.32109E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-3.00413E-001	-1.25534E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-3.00398E-001	-1.19528E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-3.00403E-001	-1.14127E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-3.00406E-001	-1.09206E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-3.00403E-001	-1.04854E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
	97	301	-3.00406E-001	-1.00588E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1425.95
