EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:09:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99684E-001	7.40853E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	3.00332E-001	7.31833E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	3.00320E-001	7.23745E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	3.00328E-001	7.16474E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	4	0	3.00332E-001	7.08299E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	5	0.1	4.00391E-001	2.50436E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	6	0.2	4.00397E-001	2.14432E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	7	0.3	4.00378E-001	1.87754E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	8	0.4	4.00388E-001	1.67092E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	9	0.5	4.00395E-001	1.51313E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	10	0.6	4.00394E-001	1.38714E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	11	0.7	4.00391E-001	1.28468E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	12	0.8	4.00402E-001	1.19919E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	13	0.9	4.00382E-001	1.12816E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	14	1	4.00396E-001	1.06756E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	15	1.1	4.00383E-001	1.01556E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	16	1.2	4.00383E-001	9.70610E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	17	1.3	4.00390E-001	9.30955E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	18	1.4	4.00397E-001	8.95804E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	19	1.5	4.00392E-001	8.64183E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	20	1.6	4.00375E-001	8.36344E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	21	1.7	4.00369E-001	8.10738E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	22	1.8	4.00384E-001	7.88148E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	23	1.9	4.00391E-001	7.66565E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	24	2	4.00384E-001	7.47362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	25	2.1	4.00385E-001	7.29367E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	26	2.2	4.00386E-001	7.12864E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	27	2.3	4.00377E-001	6.97429E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	28	2.4	4.00382E-001	6.82641E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	29	2.5	4.00381E-001	6.68969E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00382E-001	6.56596E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	31	2.7	4.00376E-001	6.44420E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	32	2.8	4.00371E-001	6.33016E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	33	2.9	4.00385E-001	6.22660E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	34	3	4.00379E-001	6.12537E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00380E-001	6.03257E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00397E-001	5.94069E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00383E-001	5.85600E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	38	3.4	4.00386E-001	5.77198E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	39	3.5	4.00396E-001	5.69240E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	40	3.6	4.00384E-001	5.61832E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	41	3.7	4.00386E-001	5.54588E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	42	3.8	4.00381E-001	5.47443E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	43	3.9	4.00378E-001	5.40700E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	44	4	4.00367E-001	5.34190E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	45	4.1	4.00362E-001	5.28339E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	46	4.2	4.00371E-001	5.22116E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	47	4.3	4.00371E-001	5.15871E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	48	4.4	4.00390E-001	5.10399E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.07
	49	4.5	4.00373E-001	5.05270E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	50	4.6	4.00379E-001	4.99914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	51	4.7	4.00377E-001	4.94759E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	52	4.8	4.00381E-001	4.89896E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	53	4.9	4.00379E-001	4.85242E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	54	5	4.00378E-001	4.80643E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	55	5.1	4.00389E-001	4.76072E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	56	5.2	4.00380E-001	4.71836E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	57	5.3	4.00396E-001	4.67635E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	58	5.4	4.00401E-001	4.63552E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.25
	59	5.5	4.00386E-001	4.59796E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	60	5.6	4.00382E-001	4.55756E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	61	5.7	4.00388E-001	4.52079E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	62	5.8	4.00391E-001	4.48370E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	63	5.9	4.00381E-001	4.44670E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	64	6	4.00381E-001	4.41161E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	65	6.1	4.00387E-001	4.37916E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	66	7.1	4.00385E-001	4.07890E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	67	8.1	4.00379E-001	3.83523E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	68	9.1	4.00378E-001	3.63257E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	69	10.1	4.00385E-001	3.46794E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	70	11.1	4.00389E-001	3.32459E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	71	12.1	4.00371E-001	3.20112E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	72	13.1	4.00390E-001	3.09126E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	73	14.1	4.00382E-001	2.99509E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	74	15.1	4.00383E-001	2.90907E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	75	16.1	4.00396E-001	2.83035E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	76	26.1	4.00383E-001	2.28916E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	77	36.1	4.00369E-001	2.00552E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	78	46.1	4.00394E-001	1.80069E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	79	56.1	4.00391E-001	1.67574E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	80	66.1	4.00385E-001	1.59051E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	81	76.1	4.00387E-001	1.55586E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	82	86.1	4.00380E-001	1.50084E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	83	96.1	4.00386E-001	1.43282E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	84	106.1	4.00381E-001	1.43427E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	85	116.1	4.00389E-001	1.37807E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	86	216.1	4.00384E-001	1.28770E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	87	300	4.00383E-001	1.27511E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	88	300.1	3.00343E-001	-2.36924E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	89	300.2	3.00333E-001	-2.18293E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	90	300.3	3.00334E-001	-2.04449E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	91	300.4	3.00336E-001	-1.92493E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	92	300.5	3.00334E-001	-1.81826E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	93	300.6	3.00332E-001	-1.72033E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	94	300.7	3.00342E-001	-1.62929E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	95	300.8	3.00347E-001	-1.54501E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	96	300.9	3.00343E-001	-1.46671E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
	97	301	3.00344E-001	-1.39291E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.51
