EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:15:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91708E-002	-7.69937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	1	-0.48	9.97977E-002	-7.85417E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	2	-0.47	9.99617E-002	-7.66592E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	3	-0.46	9.99648E-002	-7.82422E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	4	-0.45	9.99659E-002	-7.63344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	5	-0.44	9.99648E-002	-7.79614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	6	-0.43	9.99636E-002	-7.59969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	7	-0.42	9.99650E-002	-7.76611E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	8	-0.41	9.99652E-002	-7.56701E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	9	-0.4	9.99657E-002	-7.73736E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	10	-0.39	9.99684E-002	-7.53334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	11	-0.38	9.99683E-002	-7.70710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	12	-0.37	9.99666E-002	-7.50540E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	13	-0.36	9.99671E-002	-7.67946E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	14	-0.35	9.99615E-002	-7.47383E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	15	-0.34	9.99661E-002	-7.64991E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	16	-0.33	9.99634E-002	-7.44077E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	17	-0.32	9.99640E-002	-7.62329E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	18	-0.31	9.99654E-002	-7.40994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	19	-0.3	9.99651E-002	-7.59321E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	20	-0.29	9.99649E-002	-7.38160E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	21	-0.28	9.99677E-002	-7.56476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	22	-0.27	9.99651E-002	-7.35168E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	23	-0.26	9.99685E-002	-7.53860E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	24	-0.25	9.99646E-002	-7.32315E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	25	-0.24	9.99671E-002	-7.50943E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	26	-0.23	9.99684E-002	-7.29212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	27	-0.22	9.99680E-002	-7.48410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	28	-0.21	9.99647E-002	-7.26276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	29	-0.2	9.99638E-002	-7.45423E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	30	-0.19	9.99671E-002	-7.23297E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	31	-0.18	9.99673E-002	-7.42781E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	32	-0.17	9.99671E-002	-7.20525E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	33	-0.16	9.99685E-002	-7.39956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	34	-0.15	9.99659E-002	-7.17825E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	35	-0.14	9.99641E-002	-7.37571E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	36	-0.13	9.99675E-002	-7.14794E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	37	-0.12	9.99680E-002	-7.34826E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	38	-0.11	9.99658E-002	-7.12253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	39	-0.1	9.99654E-002	-7.32059E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	40	-0.09	9.99630E-002	-7.09350E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	41	-0.08	9.99636E-002	-7.29365E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	42	-0.07	9.99661E-002	-7.06580E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	43	-0.06	9.99656E-002	-7.26751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	44	-0.05	9.99633E-002	-7.03750E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	45	-0.04	9.99657E-002	-7.24048E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	46	-0.03	9.99653E-002	-7.00716E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	47	-0.02	9.99657E-002	-7.21282E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	48	-0.01	9.99647E-002	-6.98163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	49	0	9.99653E-002	-7.18712E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.42
	50	0.01	-5.86090E-005	-4.12204E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	51	0.02	-3.86246E-005	-3.67987E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	52	0.03	-3.78236E-005	-3.54303E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	53	0.04	-4.00180E-005	-3.49635E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	54	0.05	-3.91586E-005	-3.41509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	55	0.06	-3.83910E-005	-3.38597E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	56	0.07	-3.73981E-005	-3.31421E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	57	0.08	-4.10192E-005	-3.29124E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	58	0.09	-3.77819E-005	-3.22549E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	59	0.1	-3.90918E-005	-3.20660E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	60	0.11	-3.96592E-005	-3.14448E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	61	0.12	-4.05186E-005	-3.12869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	62	0.13	-3.85412E-005	-3.06911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	63	0.14	-3.99178E-005	-3.05572E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	64	0.15	-4.12194E-005	-2.99869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	65	0.16	-3.85578E-005	-2.98698E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	66	0.17	-4.35306E-005	-2.93299E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	67	0.18	-4.02182E-005	-2.92404E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	68	0.19	-3.82157E-005	-2.87252E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	69	0.2	-4.19787E-005	-2.86401E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	70	0.21	-3.98094E-005	-2.81327E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	71	0.22	-4.03767E-005	-2.80614E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	72	0.23	-4.08857E-005	-2.75810E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	73	0.24	-3.91252E-005	-2.75176E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	74	0.25	-4.02516E-005	-2.70432E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	75	0.26	-3.82658E-005	-2.69892E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	76	0.27	-4.08023E-005	-2.65304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	77	0.28	-4.11777E-005	-2.64859E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	78	0.29	-3.96342E-005	-2.60496E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	79	0.3	-3.95340E-005	-2.60219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	80	0.31	-3.88832E-005	-2.55989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	81	0.32	-3.90084E-005	-2.55701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	82	0.33	-4.03601E-005	-2.51535E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	83	0.34	-4.13196E-005	-2.51397E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	84	0.35	-3.79821E-005	-2.47343E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	85	0.36	-4.07355E-005	-2.47286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	86	0.37	-3.65804E-005	-2.43337E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	87	0.38	-3.81824E-005	-2.43370E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	88	0.39	-3.83075E-005	-2.39537E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	89	0.4	-3.89166E-005	-2.39524E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	90	0.41	-4.03684E-005	-2.35735E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	91	0.42	-3.94756E-005	-2.35869E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	92	0.43	-4.07856E-005	-2.32152E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	93	0.44	-3.86830E-005	-2.32292E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	94	0.45	-3.91502E-005	-2.28626E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	95	0.46	-3.86997E-005	-2.28812E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	96	0.47	-3.85912E-005	-2.25224E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	97	0.48	-3.79654E-005	-2.25520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	98	0.49	-3.71895E-005	-2.21988E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	99	0.5	-3.80656E-005	-2.22370E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	100	0.51	-4.16867E-005	-2.18871E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	101	0.52	-3.66805E-005	-2.19317E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	102	0.53	-4.00931E-005	-2.15922E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	103	0.54	-3.80906E-005	-2.16342E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	104	0.55	-4.27380E-005	-2.12940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	105	0.56	-3.93838E-005	-2.13464E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	106	0.57	-4.09191E-005	-2.10134E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	107	0.58	-3.95591E-005	-2.10723E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	108	0.59	-3.84160E-005	-2.07353E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	109	0.6	-3.97593E-005	-2.07970E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	110	0.61	-3.95507E-005	-2.04667E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	111	0.71	-3.88916E-005	-1.92599E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	112	0.81	-3.91836E-005	-1.82055E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	113	0.91	-3.97093E-005	-1.72872E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	114	1.01	-4.03851E-005	-1.64673E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	115	1.11	-4.04852E-005	-1.57294E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	116	1.21	-3.85412E-005	-1.50605E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	117	1.31	-4.18702E-005	-1.44407E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	118	1.41	-3.95257E-005	-1.38731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	119	1.51	-4.13696E-005	-1.33560E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	120	1.61	-3.92587E-005	-1.28853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.16
	121	2.61	-3.95841E-005	-9.64849E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	122	3.61	-4.07188E-005	-7.76461E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	123	4.61	-4.22707E-005	-6.51184E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	124	5.61	-4.01431E-005	-5.73960E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	125	6.61	-4.32052E-005	-5.08173E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	126	7.61	-4.47154E-005	-4.57373E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	127	8.61	-4.21206E-005	-4.11039E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	128	9.61	-4.28965E-005	-3.83297E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	129	10.61	-4.32553E-005	-3.64761E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	130	11.61	-4.18536E-005	-3.41976E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	131	21.61	-4.21206E-005	-2.48077E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	132	31.61	-4.07188E-005	-2.05383E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	133	41.61	-4.43733E-005	-1.77659E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	134	51.61	-4.20204E-005	-1.66145E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	135	60	-4.40479E-005	-1.47862E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	136	60.01	3.26887E-002	3.42804E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1425.87
	137	60.02	9.88221E-002	2.91803E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	138	60.03	9.97558E-002	2.79493E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	139	60.04	9.99136E-002	2.69986E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	140	60.05	9.99400E-002	2.63667E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	141	60.06	9.99419E-002	2.56176E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	142	60.07	9.99482E-002	2.50977E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	143	60.08	9.99506E-002	2.44402E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	144	60.09	9.99453E-002	2.39731E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	145	60.1	9.99497E-002	2.33759E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	146	60.11	9.99523E-002	2.29540E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	147	60.12	9.99522E-002	2.24057E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	148	60.13	9.99542E-002	2.20135E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	149	60.14	9.99520E-002	2.14974E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	150	60.15	9.99544E-002	2.11278E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	151	60.16	9.99527E-002	2.06510E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	152	60.17	9.99552E-002	2.03035E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	153	60.18	9.99543E-002	1.98544E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	154	60.19	9.99581E-002	1.95212E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	155	60.2	9.99543E-002	1.91033E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	156	60.21	9.99561E-002	1.87896E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	157	60.22	9.99555E-002	1.84046E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	158	60.23	9.99589E-002	1.81051E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	159	60.24	9.99573E-002	1.77370E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	160	60.25	9.99614E-002	1.74464E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	161	60.26	9.99614E-002	1.71040E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	162	60.27	9.99625E-002	1.68203E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	163	60.28	9.99586E-002	1.65020E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	164	60.29	9.99584E-002	1.62218E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	165	60.3	9.99573E-002	1.59283E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	166	60.31	9.99570E-002	1.56621E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	167	60.32	9.99593E-002	1.53886E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	168	60.33	9.99602E-002	1.51262E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	169	60.34	9.99616E-002	1.48690E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	170	60.35	9.99595E-002	1.46234E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	171	60.36	9.99586E-002	1.43799E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	172	60.37	9.99618E-002	1.41442E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	173	60.38	9.99583E-002	1.39092E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	174	60.39	9.99592E-002	1.36738E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	175	60.4	9.99600E-002	1.34619E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	176	60.41	9.99608E-002	1.32372E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	177	60.42	9.99611E-002	1.30352E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	178	60.43	9.99646E-002	1.28128E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	179	60.44	9.99600E-002	1.26262E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	180	60.45	9.99616E-002	1.24082E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	181	60.46	9.99595E-002	1.22329E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	182	60.47	9.99608E-002	1.20188E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	183	60.48	9.99591E-002	1.18568E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	184	60.49	9.99578E-002	1.16486E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	185	60.5	9.99598E-002	1.15008E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	186	60.51	9.99648E-002	1.12903E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	187	60.52	9.99585E-002	1.11534E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	188	60.53	9.99625E-002	1.09521E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	189	60.54	9.99596E-002	1.08269E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	190	60.55	9.99674E-002	1.06215E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	191	60.56	9.99628E-002	1.05054E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	192	60.57	9.99645E-002	1.03072E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	193	60.58	9.99617E-002	1.02073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	194	60.59	9.99630E-002	1.00046E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	195	60.6	9.99590E-002	9.91483E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	196	60.61	9.99616E-002	9.71512E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	197	60.71	9.99641E-002	8.41600E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	198	60.81	9.99596E-002	7.33745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	199	60.91	9.99587E-002	6.43185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	200	60.99	9.99641E-002	5.81212E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	201	61	9.99602E-002	5.92911E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
