EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	14:55:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.03548E-003	-8.50309E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.71087E-004	-8.45801E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	2	-0.2	-2.19719E-004	-8.42037E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	3	-0.1	-2.04727E-004	-8.35781E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	4	0	-2.05787E-004	-8.31920E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1425.95
	5	0.1	-3.29270E-002	-1.81983E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1425.95
	6	0.2	-2.00250E-001	-1.60379E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-2.00247E-001	-1.49540E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-2.00248E-001	-1.41490E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-2.00248E-001	-1.34872E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-2.00249E-001	-1.29014E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-2.00248E-001	-1.23936E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-2.00248E-001	-1.19524E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-2.00249E-001	-1.15793E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	14	1	-2.00247E-001	-1.12413E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	15	1.1	-2.00249E-001	-1.09606E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	16	1.2	-2.00247E-001	-1.07010E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	17	1.3	-2.00248E-001	-1.04595E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	18	1.4	-2.00246E-001	-1.02552E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00247E-001	-1.00463E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00247E-001	-9.87679E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00249E-001	-9.70142E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00247E-001	-9.56135E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00248E-001	-9.40620E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00248E-001	-9.26958E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00248E-001	-9.14650E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00249E-001	-9.02759E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00250E-001	-8.91220E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00249E-001	-8.80134E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-2.00249E-001	-8.69984E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-2.00249E-001	-8.59842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-2.00249E-001	-8.50633E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-2.00250E-001	-8.43698E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-2.00249E-001	-8.34341E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	34	3	-2.00248E-001	-8.27608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-2.00248E-001	-8.19379E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-2.00251E-001	-8.12949E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-2.00249E-001	-8.05346E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-2.00248E-001	-7.98371E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-2.00248E-001	-7.92987E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-2.00248E-001	-7.85326E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-2.00248E-001	-7.79349E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-2.00249E-001	-7.72749E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-2.00251E-001	-7.68611E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	44	4	-2.00250E-001	-7.62724E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-2.00248E-001	-7.56850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-2.00249E-001	-7.50842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-2.00250E-001	-7.45785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-2.00248E-001	-7.40697E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-2.00247E-001	-7.34598E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-2.00249E-001	-7.29542E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-2.00247E-001	-7.26699E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-2.00248E-001	-7.22334E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-2.00246E-001	-7.17915E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	54	5	-2.00247E-001	-7.13431E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-2.00247E-001	-7.09650E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-2.00250E-001	-7.05850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-2.00250E-001	-7.00796E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-2.00249E-001	-6.97081E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-2.00251E-001	-6.92734E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-2.00250E-001	-6.89067E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-2.00250E-001	-6.85699E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-2.00249E-001	-6.81929E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-2.00249E-001	-6.78332E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	64	6	-2.00248E-001	-6.74086E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-2.00247E-001	-6.70826E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-2.00247E-001	-6.36408E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.95
	67	8.1	-2.00248E-001	-6.07094E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-2.00250E-001	-5.80995E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-2.00248E-001	-5.55913E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00249E-001	-5.33988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-2.00249E-001	-5.13097E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-2.00249E-001	-4.94524E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-2.00250E-001	-4.75512E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-2.00249E-001	-4.59934E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-2.00248E-001	-4.46319E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-2.00248E-001	-3.47112E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-2.00247E-001	-3.02364E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00249E-001	-2.69977E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-2.00248E-001	-2.58416E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-2.00247E-001	-2.40402E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-2.00245E-001	-2.31850E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-2.00248E-001	-2.31236E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-2.00248E-001	-2.25988E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-2.00248E-001	-2.21615E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-2.00245E-001	-2.15197E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00248E-001	-1.91054E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	87	300	-2.00249E-001	-1.83775E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-3.00254E-001	-1.42367E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-3.00412E-001	-1.27959E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-3.00414E-001	-1.19142E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-3.00425E-001	-1.11926E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-3.00419E-001	-1.05673E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-3.00406E-001	-1.00184E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-3.00408E-001	-9.53779E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-3.00399E-001	-9.10517E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-3.00403E-001	-8.71237E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
	97	301	-3.00406E-001	-8.36657E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.04
