EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	12:04:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91642E-002	-6.74778E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	1	-0.48	9.97960E-002	-6.79505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	2	-0.47	9.99570E-002	-6.72757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	3	-0.46	9.99583E-002	-6.76093E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	4	-0.45	9.99582E-002	-6.67896E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	5	-0.44	9.99606E-002	-6.71861E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	6	-0.43	9.99588E-002	-6.64039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	7	-0.42	9.99586E-002	-6.68452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	8	-0.41	9.99576E-002	-6.61250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	9	-0.4	9.99594E-002	-6.65524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	10	-0.39	9.99567E-002	-6.59387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	11	-0.38	9.99575E-002	-6.64075E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	12	-0.37	9.99576E-002	-6.56973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	13	-0.36	9.99587E-002	-6.61703E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	14	-0.35	9.99590E-002	-6.54891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	15	-0.34	9.99604E-002	-6.59807E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	16	-0.33	9.99526E-002	-6.53284E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	17	-0.32	9.99573E-002	-6.59142E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	18	-0.31	9.99590E-002	-6.52992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	19	-0.3	9.99557E-002	-6.57174E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	20	-0.29	9.99585E-002	-6.49402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	21	-0.28	9.99581E-002	-6.54515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	22	-0.27	9.99577E-002	-6.48125E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	23	-0.26	9.99588E-002	-6.52891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	24	-0.25	9.99566E-002	-6.45331E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	25	-0.24	9.99547E-002	-6.50372E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	26	-0.23	9.99573E-002	-6.42061E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	27	-0.22	9.99560E-002	-6.47083E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	28	-0.21	9.99577E-002	-6.39670E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	29	-0.2	9.99566E-002	-6.44541E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	30	-0.19	9.99555E-002	-6.36007E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	31	-0.18	9.99556E-002	-6.40039E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	32	-0.17	9.99530E-002	-6.33255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	33	-0.16	9.99585E-002	-6.38666E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	34	-0.15	9.99565E-002	-6.30827E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	35	-0.14	9.99523E-002	-6.35729E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	36	-0.13	9.99544E-002	-6.27799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	37	-0.12	9.99577E-002	-6.33196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	38	-0.11	9.99568E-002	-6.26500E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	39	-0.1	9.99558E-002	-6.31795E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	40	-0.09	9.99557E-002	-6.24504E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	41	-0.08	9.99552E-002	-6.30479E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	42	-0.07	9.99569E-002	-6.23208E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	43	-0.06	9.99565E-002	-6.27969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	44	-0.05	9.99591E-002	-6.20127E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	45	-0.04	9.99525E-002	-6.24904E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	46	-0.03	9.99585E-002	-6.18014E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	47	-0.02	9.99545E-002	-6.23228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	48	-0.01	9.99576E-002	-6.15856E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	49	0	9.99558E-002	-6.22060E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.87
	50	0.01	-8.35561E-005	-2.76993E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	51	0.02	-5.52951E-005	-1.79332E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	52	0.03	-4.88789E-005	-1.61772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	53	0.04	-5.10232E-005	-1.57732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	54	0.05	-4.99802E-005	-1.54710E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	55	0.06	-5.04892E-005	-1.53973E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	56	0.07	-4.92627E-005	-1.52211E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	57	0.08	-4.88538E-005	-1.51989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	58	0.09	-4.81613E-005	-1.50345E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	59	0.1	-4.92126E-005	-1.50286E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	60	0.11	-4.83449E-005	-1.48768E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	61	0.12	-5.30840E-005	-1.49111E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	62	0.13	-4.90708E-005	-1.47728E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	63	0.14	-4.80695E-005	-1.47805E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	64	0.15	-4.83532E-005	-1.46321E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	65	0.16	-5.18158E-005	-1.46341E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	66	0.17	-4.94879E-005	-1.45002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	67	0.18	-4.76524E-005	-1.45328E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	68	0.19	-5.09314E-005	-1.44422E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	69	0.2	-5.12818E-005	-1.44620E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	70	0.21	-4.90958E-005	-1.43390E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	71	0.22	-4.98884E-005	-1.43655E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	72	0.23	-4.90958E-005	-1.42518E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	73	0.24	-5.03807E-005	-1.42420E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	74	0.25	-4.84867E-005	-1.41363E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	75	0.26	-5.17991E-005	-1.41861E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	76	0.27	-5.06477E-005	-1.40536E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	77	0.28	-5.07812E-005	-1.40912E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	78	0.29	-4.85702E-005	-1.39847E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	79	0.3	-4.88288E-005	-1.40029E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	80	0.31	-5.11233E-005	-1.38820E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	81	0.32	-4.84617E-005	-1.39490E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	82	0.33	-5.05476E-005	-1.38090E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	83	0.34	-5.02055E-005	-1.38449E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	84	0.35	-4.94629E-005	-1.37147E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	85	0.36	-4.76106E-005	-1.37406E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	86	0.37	-5.10232E-005	-1.36390E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	87	0.38	-5.16656E-005	-1.36508E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	88	0.39	-5.19326E-005	-1.34989E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	89	0.4	-5.18659E-005	-1.35458E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	90	0.41	-5.11984E-005	-1.34471E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	91	0.42	-4.80862E-005	-1.35004E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	92	0.43	-5.09648E-005	-1.33915E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	93	0.44	-4.99468E-005	-1.34277E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	94	0.45	-5.03807E-005	-1.33132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	95	0.46	-5.00053E-005	-1.33666E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	96	0.47	-4.77692E-005	-1.32352E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	97	0.48	-4.89623E-005	-1.32634E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	98	0.49	-4.95213E-005	-1.31606E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	99	0.5	-4.92710E-005	-1.32055E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	100	0.51	-4.98801E-005	-1.30690E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	101	0.52	-4.92043E-005	-1.31085E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	102	0.53	-5.00720E-005	-1.30038E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	103	0.54	-4.93294E-005	-1.30532E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	104	0.55	-5.03056E-005	-1.29425E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	105	0.56	-5.11984E-005	-1.30040E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	106	0.57	-5.02806E-005	-1.29196E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	107	0.58	-4.70600E-005	-1.29479E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	108	0.59	-5.10148E-005	-1.28190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	109	0.6	-5.15572E-005	-1.28667E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	110	0.61	-5.08897E-005	-1.27558E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	111	0.71	-4.92710E-005	-1.24122E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	112	0.81	-4.84450E-005	-1.20952E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	113	0.91	-5.13319E-005	-1.18186E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	114	1.01	-5.02556E-005	-1.15266E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	115	1.11	-4.74104E-005	-1.12591E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	116	1.21	-4.95380E-005	-1.10181E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	117	1.31	-4.99218E-005	-1.07799E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	118	1.41	-4.88705E-005	-1.05282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	119	1.51	-4.62757E-005	-1.03158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-5.05726E-005	-1.01317E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-5.07061E-005	-8.25328E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-4.97549E-005	-6.80612E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-5.20995E-005	-5.61400E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	124	5.61	-5.19159E-005	-4.90841E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	125	6.61	-4.99802E-005	-4.34791E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	126	7.61	-4.88205E-005	-3.89948E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	127	8.61	-5.14737E-005	-3.53969E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	128	9.61	-4.87037E-005	-3.25721E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	129	10.61	-4.96214E-005	-3.01679E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	130	11.61	-5.05309E-005	-2.82462E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	131	21.61	-4.67930E-005	-2.00672E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-5.01387E-005	-1.64237E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	133	41.61	-4.97466E-005	-1.38844E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-5.05726E-005	-1.21340E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	59.99	-4.81113E-005	-9.92981E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60	-4.93044E-005	-1.28345E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	137	60.01	3.26887E-002	2.13364E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	138	60.02	9.88478E-002	9.93199E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	139	60.03	9.97696E-002	8.21296E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.04	9.99234E-002	7.33603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.05	9.99448E-002	7.33228E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.06	9.99462E-002	6.88287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.07	9.99489E-002	7.05941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.08	9.99469E-002	6.67351E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.09	9.99517E-002	6.85100E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	146	60.1	9.99515E-002	6.46135E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	147	60.11	9.99525E-002	6.65872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	148	60.12	9.99531E-002	6.29932E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	149	60.13	9.99517E-002	6.51874E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	150	60.14	9.99515E-002	6.18640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	151	60.15	9.99513E-002	6.39662E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	152	60.16	9.99503E-002	6.06872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	153	60.17	9.99521E-002	6.28355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	154	60.18	9.99533E-002	5.94982E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	155	60.19	9.99530E-002	6.16741E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.2	9.99519E-002	5.84140E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.21	9.99565E-002	6.05871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.22	9.99541E-002	5.74030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.23	9.99537E-002	5.96756E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.24	9.99526E-002	5.65833E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.25	9.99505E-002	5.87255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.26	9.99532E-002	5.56195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.27	9.99532E-002	5.78879E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.28	9.99507E-002	5.48303E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.29	9.99503E-002	5.68691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.3	9.99510E-002	5.37175E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.31	9.99539E-002	5.59451E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.32	9.99524E-002	5.29729E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.33	9.99558E-002	5.51518E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.34	9.99514E-002	5.23100E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.35	9.99555E-002	5.46432E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.36	9.99513E-002	5.16401E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.37	9.99538E-002	5.39731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.38	9.99535E-002	5.09883E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.39	9.99515E-002	5.31419E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.4	9.99507E-002	5.02011E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.41	9.99510E-002	5.24935E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.42	9.99560E-002	4.95624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.43	9.99535E-002	5.18250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.44	9.99502E-002	4.88692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.45	9.99575E-002	5.11307E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.46	9.99528E-002	4.82333E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.47	9.99585E-002	5.04722E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.48	9.99515E-002	4.75787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.49	9.99554E-002	4.98166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.5	9.99534E-002	4.69542E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.51	9.99535E-002	4.91500E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.52	9.99543E-002	4.63335E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.53	9.99568E-002	4.86303E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.54	9.99548E-002	4.57941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.55	9.99530E-002	4.79710E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.56	9.99508E-002	4.51587E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.57	9.99525E-002	4.74869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.58	9.99565E-002	4.47188E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.59	9.99564E-002	4.68799E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.6	9.99518E-002	4.41146E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.61	9.99563E-002	4.63274E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.71	9.99540E-002	4.35626E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.81	9.99521E-002	4.12978E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	200	60.91	9.99540E-002	3.91280E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	201	61	9.99519E-002	3.51753E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
