EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	10:59:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.35884E-003	1.28136E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	1	-0.3	9.92285E-003	1.25034E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	2	-0.2	1.00580E-002	1.21989E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	3	-0.1	1.00728E-002	1.19186E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	4	0	1.00728E-002	1.16455E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.42
	5	0.1	6.60191E-005	-1.68527E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	6	0.2	6.62875E-005	-1.18899E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	7	0.3	6.50289E-005	-8.14766E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	8	0.4	6.50249E-005	-5.23185E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	9	0.5	6.40317E-005	-2.93822E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	10	0.6	6.42089E-005	-1.11750E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	11	0.7	6.40697E-005	3.29289E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	12	0.8	6.36472E-005	1.49206E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	13	0.9	6.37293E-005	2.41948E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	14	1	6.38715E-005	3.14960E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	15	1.1	6.36212E-005	3.74938E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	16	1.2	6.37664E-005	4.21176E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	17	1.3	6.48387E-005	4.58164E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	18	1.4	6.49468E-005	4.86724E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	19	1.5	6.37784E-005	5.08740E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	20	1.6	6.44062E-005	5.25807E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	21	1.7	6.30114E-005	5.37927E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	22	1.8	6.34250E-005	5.46265E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	23	1.9	6.42630E-005	5.52308E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	24	2	6.33439E-005	5.55348E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	25	2.1	6.45744E-005	5.57180E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	26	2.2	6.41769E-005	5.56889E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	27	2.3	6.38324E-005	5.55745E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	28	2.4	6.31606E-005	5.53609E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	29	2.5	6.44402E-005	5.50827E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	30	2.6	6.34700E-005	5.47570E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	31	2.7	6.33078E-005	5.42932E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	32	2.8	6.39596E-005	5.37903E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	33	2.9	6.27561E-005	5.33369E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	34	3	6.36532E-005	5.28470E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	35	3.1	6.47426E-005	5.22417E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	36	3.2	6.42309E-005	5.16204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	37	3.3	6.35571E-005	5.09190E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	38	3.4	6.33348E-005	5.02497E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	39	3.5	6.37203E-005	4.96097E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	40	3.6	6.38285E-005	4.89003E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	41	3.7	6.24077E-005	4.81709E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	42	3.8	6.36112E-005	4.72846E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	43	3.9	6.38525E-005	4.65515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	44	4	6.37624E-005	4.58618E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	45	4.1	6.43731E-005	4.51067E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	46	4.2	6.37954E-005	4.43419E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	47	4.3	6.34360E-005	4.36655E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	48	4.4	6.37814E-005	4.30599E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	49	4.5	6.32808E-005	4.23949E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	50	4.6	6.33919E-005	4.18824E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	51	4.7	6.29434E-005	4.12687E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	52	4.8	6.41168E-005	4.06808E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	53	4.9	6.17799E-005	3.99617E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	54	5	6.16148E-005	3.94385E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	55	5.1	6.23777E-005	3.88536E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	56	5.2	6.30265E-005	3.82983E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	57	5.3	6.30044E-005	3.76974E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	58	5.4	6.21354E-005	3.71145E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	59	5.5	6.29113E-005	3.67074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	60	5.6	6.25849E-005	3.60640E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	61	5.7	6.21113E-005	3.54714E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	62	5.8	6.13164E-005	3.49165E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	63	5.9	6.20983E-005	3.44273E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	64	6	6.25349E-005	3.38888E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	65	6.1	6.11502E-005	3.32581E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.34
	66	7.1	6.17179E-005	2.93318E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	67	8.1	6.19782E-005	2.57230E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	68	9.1	6.24457E-005	2.29375E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	69	10.1	6.31136E-005	1.90645E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	70	11.1	6.13494E-005	1.52596E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	71	12.1	6.10250E-005	1.24600E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	72	13.1	6.23186E-005	9.35848E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	73	14.1	6.22635E-005	6.33836E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	74	15.1	6.22375E-005	2.41665E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	75	16.1	6.18390E-005	-1.63320E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	76	26.1	6.25118E-005	-1.62590E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	77	36.1	6.25088E-005	-3.15247E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	78	46.1	6.14435E-005	-3.77815E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	79	56.1	6.05835E-005	-4.26395E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	80	66.1	6.29514E-005	-4.76717E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	81	76.1	6.09769E-005	-5.56019E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	82	86.1	6.18080E-005	-5.83711E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	83	96.1	5.99717E-005	-6.20602E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	84	106.1	6.13094E-005	-6.41457E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	85	116.1	6.12843E-005	-6.38791E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	86	216.1	6.08488E-005	-7.87004E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	87	300	5.93099E-005	-8.90744E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	88	300.1	-3.29270E-002	-2.77452E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.78
	89	300.2	-9.99633E-002	-2.35287E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	90	300.3	-9.99629E-002	-2.04071E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	91	300.4	-9.99628E-002	-1.79577E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	92	300.5	-9.99630E-002	-1.59651E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	93	300.6	-9.99628E-002	-1.43198E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	94	300.7	-9.99621E-002	-1.29470E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	95	300.8	-9.99638E-002	-1.17870E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	96	300.9	-9.99643E-002	-1.08050E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
	97	301	-9.99641E-002	-9.96205E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.78
