EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	16:16:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01680E-001	-1.67445E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	-7.01237E-001	-1.67143E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	-7.01234E-001	-1.66848E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	-7.01258E-001	-1.66500E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	4	0	-7.01260E-001	-1.66216E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-8.01273E-001	-4.70951E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-8.01282E-001	-3.88612E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-8.01267E-001	-3.54771E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-8.01267E-001	-3.34560E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-8.01265E-001	-3.20224E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-8.01255E-001	-3.09327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-8.01266E-001	-3.00588E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-8.01258E-001	-2.93366E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-8.01264E-001	-2.87091E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	14	1	-8.01254E-001	-2.81729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-8.01265E-001	-2.77001E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01260E-001	-2.72933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01280E-001	-2.69199E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01267E-001	-2.65591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01267E-001	-2.62552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01255E-001	-2.59641E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01249E-001	-2.56804E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01262E-001	-2.54467E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01264E-001	-2.52111E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01262E-001	-2.49970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01260E-001	-2.47978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01278E-001	-2.46037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01272E-001	-2.44145E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01255E-001	-2.42387E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01257E-001	-2.40855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01265E-001	-2.39459E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01266E-001	-2.38041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01262E-001	-2.36555E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01246E-001	-2.35129E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01270E-001	-2.34040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01272E-001	-2.32897E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	36	3.2	-8.01279E-001	-2.31802E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	37	3.3	-8.01281E-001	-2.30650E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-8.01269E-001	-2.29783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-8.01278E-001	-2.28813E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-8.01261E-001	-2.27857E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-8.01247E-001	-2.26992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-8.01263E-001	-2.26121E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-8.01269E-001	-2.25325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	44	4	-8.01271E-001	-2.24628E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-8.01266E-001	-2.23774E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-8.01252E-001	-2.23063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-8.01260E-001	-2.22447E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-8.01260E-001	-2.21734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-8.01249E-001	-2.20958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-8.01254E-001	-2.20433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-8.01258E-001	-2.19690E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-8.01261E-001	-2.19044E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-8.01258E-001	-2.18358E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	54	5	-8.01263E-001	-2.17714E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-8.01264E-001	-2.17126E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	56	5.2	-8.01271E-001	-2.16556E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	57	5.3	-8.01268E-001	-2.15974E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-8.01273E-001	-2.15439E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-8.01271E-001	-2.14939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-8.01274E-001	-2.14327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-8.01267E-001	-2.13642E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-8.01260E-001	-2.13045E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-8.01265E-001	-2.12461E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	64	6	-8.01262E-001	-2.11847E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-8.01255E-001	-2.11344E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.01263E-001	-2.07163E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-8.01260E-001	-2.03503E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01258E-001	-2.00257E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01273E-001	-1.97276E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01264E-001	-1.95198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01273E-001	-1.93878E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01258E-001	-1.92201E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-8.01256E-001	-1.90811E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-8.01277E-001	-1.89362E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01267E-001	-1.88040E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-8.01258E-001	-1.81466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01257E-001	-1.79015E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-8.01262E-001	-1.77178E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01277E-001	-1.75331E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-8.01254E-001	-1.74962E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01262E-001	-1.74129E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01257E-001	-1.73338E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-8.01253E-001	-1.73359E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01272E-001	-1.73184E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01265E-001	-1.72870E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-8.01267E-001	-1.72927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01270E-001	-1.73036E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01241E-001	6.27866E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01237E-001	2.91049E-007	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01237E-001	-2.48869E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01243E-001	-4.12600E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-7.01249E-001	-5.39276E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-7.01252E-001	-6.40930E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-7.01231E-001	-7.25995E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-7.01242E-001	-7.96880E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-7.01252E-001	-8.59361E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	97	301	-7.01245E-001	-9.11936E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
