EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:31:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01732E-001	-1.63088E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-7.01209E-001	-1.62754E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-7.01219E-001	-1.62459E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-7.01206E-001	-1.62059E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	4	0	-7.01199E-001	-1.61725E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-8.01226E-001	-5.69608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-8.01233E-001	-5.03992E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-8.01229E-001	-4.61876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-8.01226E-001	-4.30591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-8.01232E-001	-4.05919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-8.01238E-001	-3.85731E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-8.01251E-001	-3.68815E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-8.01245E-001	-3.54491E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-8.01233E-001	-3.42035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	14	1	-8.01234E-001	-3.31352E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-8.01239E-001	-3.21845E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01237E-001	-3.13445E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01233E-001	-3.05944E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01225E-001	-2.99224E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01220E-001	-2.93099E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01233E-001	-2.87618E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01239E-001	-2.82639E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01227E-001	-2.77971E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01245E-001	-2.73840E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	24	2	-8.01228E-001	-2.69856E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-8.01240E-001	-2.66367E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-8.01236E-001	-2.63064E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-8.01233E-001	-2.60063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-8.01238E-001	-2.57204E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-8.01230E-001	-2.54480E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-8.01212E-001	-2.51903E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-8.01242E-001	-2.49638E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-8.01231E-001	-2.47430E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-8.01238E-001	-2.45392E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	34	3	-8.01234E-001	-2.43414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-8.01234E-001	-2.41592E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-8.01250E-001	-2.39821E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-8.01250E-001	-2.38107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	38	3.4	-8.01243E-001	-2.36529E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	39	3.5	-8.01234E-001	-2.35092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	40	3.6	-8.01240E-001	-2.33722E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	41	3.7	-8.01224E-001	-2.32231E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	42	3.8	-8.01234E-001	-2.31005E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	43	3.9	-8.01240E-001	-2.29844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	44	4	-8.01232E-001	-2.28533E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-8.01231E-001	-2.27423E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-8.01222E-001	-2.26346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-8.01226E-001	-2.25254E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-8.01242E-001	-2.24325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-8.01239E-001	-2.23314E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-8.01225E-001	-2.22350E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-8.01216E-001	-2.21438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-8.01229E-001	-2.20660E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-8.01238E-001	-2.19894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	54	5	-8.01237E-001	-2.19062E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-8.01227E-001	-2.18245E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-8.01241E-001	-2.17461E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-8.01228E-001	-2.16783E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-8.01232E-001	-2.16057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-8.01233E-001	-2.15347E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-8.01229E-001	-2.14709E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-8.01242E-001	-2.13997E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-8.01265E-001	-2.13424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-8.01246E-001	-2.12816E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	64	6	-8.01241E-001	-2.12230E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-8.01237E-001	-2.11727E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.01235E-001	-2.06808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-8.01238E-001	-2.02922E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-8.01233E-001	-1.99764E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-8.01236E-001	-1.97214E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	70	11.1	-8.01230E-001	-1.94800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-8.01234E-001	-1.92774E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-8.01237E-001	-1.91073E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-8.01250E-001	-1.89532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-8.01220E-001	-1.88208E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	75	16.1	-8.01243E-001	-1.86924E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-8.01245E-001	-1.78219E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-8.01246E-001	-1.74227E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-8.01227E-001	-1.70931E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-8.01245E-001	-1.69453E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-8.01237E-001	-1.67899E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-8.01248E-001	-1.66464E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-8.01228E-001	-1.66153E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-8.01228E-001	-1.65152E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-8.01244E-001	-1.64814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-8.01256E-001	-1.64589E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-8.01241E-001	-1.63142E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	87	300	-8.01239E-001	-1.65280E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.87
	88	300.1	-7.01229E-001	2.06635E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	89	300.2	-7.01227E-001	1.23391E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.87
	90	300.3	-7.01220E-001	6.74618E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-7.01211E-001	2.73888E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-7.01230E-001	-1.78653E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-7.01222E-001	-2.34415E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-7.01221E-001	-3.99197E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-7.01218E-001	-5.25640E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-7.01226E-001	-6.26017E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	97	301	-7.01219E-001	-7.05354E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
