EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	14:10:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01550E-001	-1.52832E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-5.00981E-001	-1.52491E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-5.00974E-001	-1.52155E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-5.00980E-001	-1.51885E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	4	0	-5.00969E-001	-1.51518E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.04
	5	0.1	-6.00980E-001	-4.78794E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	6	0.2	-6.00978E-001	-4.51762E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-6.00976E-001	-4.35881E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-6.00982E-001	-4.23281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-6.00996E-001	-4.12595E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-6.00992E-001	-4.03243E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-6.00973E-001	-3.95077E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-6.00977E-001	-3.87699E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-6.00977E-001	-3.81057E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	14	1	-6.00984E-001	-3.75111E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	15	1.1	-6.00981E-001	-3.69627E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	16	1.2	-6.00977E-001	-3.64561E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	17	1.3	-6.00972E-001	-3.59820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	18	1.4	-6.00986E-001	-3.55550E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-6.00985E-001	-3.51482E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-6.00990E-001	-3.47649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-6.00980E-001	-3.44012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-6.00984E-001	-3.40649E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-6.00985E-001	-3.37404E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.00982E-001	-3.34283E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00991E-001	-3.31314E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	26	2.2	-6.00963E-001	-3.28474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	27	2.3	-6.00975E-001	-3.25898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	28	2.4	-6.00980E-001	-3.23294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	29	2.5	-6.00962E-001	-3.20639E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-6.00998E-001	-3.18401E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-6.00999E-001	-3.16047E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-6.00997E-001	-3.13808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-6.00985E-001	-3.11685E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	34	3	-6.00985E-001	-3.09602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	35	3.1	-6.00989E-001	-3.07581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	36	3.2	-6.00988E-001	-3.05560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	37	3.3	-6.00997E-001	-3.03716E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	38	3.4	-6.00983E-001	-3.01831E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	39	3.5	-6.00989E-001	-2.99936E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	40	3.6	-6.00970E-001	-2.98156E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	41	3.7	-6.00985E-001	-2.96477E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	42	3.8	-6.00989E-001	-2.94822E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	43	3.9	-6.00996E-001	-2.93165E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	44	4	-6.00994E-001	-2.91579E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-6.00996E-001	-2.90006E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-6.01002E-001	-2.88448E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-6.00993E-001	-2.86967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-6.00991E-001	-2.85439E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-6.00984E-001	-2.84012E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-6.00981E-001	-2.82659E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-6.00982E-001	-2.81265E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-6.00978E-001	-2.79867E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-6.00996E-001	-2.78581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00985E-001	-2.77286E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	55	5.1	-6.00982E-001	-2.76008E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	56	5.2	-6.00971E-001	-2.74738E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	57	5.3	-6.00984E-001	-2.73537E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	58	5.4	-6.00997E-001	-2.72332E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	59	5.5	-6.00987E-001	-2.71167E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	60	5.6	-6.00988E-001	-2.69996E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	61	5.7	-6.00986E-001	-2.68835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	62	5.8	-6.00987E-001	-2.67734E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-6.00981E-001	-2.66578E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	64	6	-6.00995E-001	-2.65512E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-6.00992E-001	-2.64475E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-6.00982E-001	-2.54610E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-6.00987E-001	-2.46166E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-6.00990E-001	-2.38670E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-6.00985E-001	-2.32074E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-6.00984E-001	-2.26101E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-6.00979E-001	-2.20950E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-6.00991E-001	-2.16076E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-6.00983E-001	-2.11679E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-6.00982E-001	-2.07624E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-6.00978E-001	-2.03853E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-6.01000E-001	-1.78192E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-6.00971E-001	-1.63469E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-6.00985E-001	-1.53616E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-6.00988E-001	-1.46774E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-6.00984E-001	-1.41684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-6.00984E-001	-1.36740E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-6.00991E-001	-1.33412E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-6.00986E-001	-1.30538E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-6.00984E-001	-1.28168E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-6.00994E-001	-1.26104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-6.00987E-001	-1.14816E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	87	300	-6.00988E-001	-1.11204E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.04
	88	300.1	-7.00995E-001	-3.85452E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	89	300.2	-7.00994E-001	-3.36283E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	90	300.3	-7.00989E-001	-3.11005E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	91	300.4	-7.00990E-001	-2.92448E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	92	300.5	-7.00998E-001	-2.77591E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	93	300.6	-7.01000E-001	-2.65139E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	94	300.7	-7.00989E-001	-2.54692E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	95	300.8	-7.00993E-001	-2.45800E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	96	300.9	-7.00978E-001	-2.38075E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
	97	301	-7.00984E-001	-2.31398E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.04
