EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	16:43:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.11276E-003	-3.98533E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	1	-0.3	-3.76092E-004	-3.99611E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	2	-0.2	-2.21922E-004	-4.00445E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	3	-0.1	-2.06407E-004	-3.97505E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	4	0	-2.07319E-004	-3.97031E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.04
	5	0.1	-3.29270E-002	-6.37178E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.04
	6	0.2	-2.00250E-001	-3.97596E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	7	0.3	-2.00249E-001	-3.29736E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	8	0.4	-2.00250E-001	-2.96312E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-2.00250E-001	-2.76407E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-2.00252E-001	-2.63473E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-2.00252E-001	-2.54068E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-2.00252E-001	-2.46987E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-2.00250E-001	-2.40060E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	14	1	-2.00250E-001	-2.35980E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-2.00250E-001	-2.31064E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-2.00252E-001	-2.27742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-2.00251E-001	-2.24020E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-2.00250E-001	-2.21574E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-2.00249E-001	-2.19177E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-2.00250E-001	-2.17245E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-2.00250E-001	-2.16135E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-2.00248E-001	-2.14710E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-2.00249E-001	-2.12189E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	24	2	-2.00251E-001	-2.10382E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-2.00249E-001	-2.09077E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-2.00248E-001	-2.07265E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-2.00250E-001	-2.06388E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	28	2.4	-2.00249E-001	-2.05147E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	29	2.5	-2.00249E-001	-2.03823E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	30	2.6	-2.00251E-001	-2.02452E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	31	2.7	-2.00252E-001	-2.02488E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	32	2.8	-2.00251E-001	-2.01360E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	33	2.9	-2.00250E-001	-1.99809E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	34	3	-2.00250E-001	-1.98785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	35	3.1	-2.00248E-001	-1.97768E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	36	3.2	-2.00251E-001	-1.97510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	37	3.3	-2.00251E-001	-1.96257E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	38	3.4	-2.00250E-001	-1.95634E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	39	3.5	-2.00251E-001	-1.95325E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-2.00251E-001	-1.93842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-2.00250E-001	-1.93586E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-2.00249E-001	-1.92810E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-2.00250E-001	-1.92835E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	44	4	-2.00249E-001	-1.91738E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-2.00249E-001	-1.91580E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-2.00250E-001	-1.90585E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-2.00250E-001	-1.90997E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-2.00250E-001	-1.89989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-2.00250E-001	-1.89243E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-2.00249E-001	-1.88746E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-2.00250E-001	-1.87646E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-2.00250E-001	-1.87723E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-2.00250E-001	-1.87470E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	54	5	-2.00249E-001	-1.87102E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-2.00250E-001	-1.86520E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	56	5.2	-2.00251E-001	-1.87171E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1425.78
	57	5.3	-2.00251E-001	-1.86981E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	58	5.4	-2.00252E-001	-1.86578E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	59	5.5	-2.00252E-001	-1.85501E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	60	5.6	-2.00251E-001	-1.85443E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	61	5.7	-2.00251E-001	-1.85129E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	62	5.8	-2.00251E-001	-1.84356E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	63	5.9	-2.00251E-001	-1.84175E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	64	6	-2.00250E-001	-1.83487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	65	6.1	-2.00250E-001	-1.83446E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	66	7.1	-2.00250E-001	-1.80378E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	67	8.1	-2.00252E-001	-1.76870E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-2.00251E-001	-1.76113E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-2.00249E-001	-1.77192E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-2.00251E-001	-1.94288E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00250E-001	-1.98328E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-2.00250E-001	-1.96785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-2.00251E-001	-1.96162E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00249E-001	-1.92395E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-2.00250E-001	-1.83060E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-2.00250E-001	-1.66700E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00250E-001	-1.71301E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-2.00252E-001	-1.48573E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-2.00251E-001	-1.52590E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-2.00248E-001	-1.41382E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-2.00249E-001	-1.46807E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-2.00251E-001	-1.42249E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-2.00251E-001	-1.09033E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00250E-001	-1.22874E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00249E-001	-1.19828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-2.00250E-001	-1.14389E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00250E-001	-1.19923E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-3.00257E-001	-6.32986E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-3.00407E-001	-4.95949E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-3.00409E-001	-4.68364E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00417E-001	-4.54590E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00398E-001	-4.49156E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00413E-001	-4.45918E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00408E-001	-4.34169E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00415E-001	-4.36457E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00411E-001	-4.36465E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00412E-001	-4.28504E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
