EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:59:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99562E-001	1.39714E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	3.00313E-001	1.38808E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	3.00325E-001	1.37700E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	3.00310E-001	1.36766E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	4	0	3.00286E-001	1.35885E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	5	0.1	4.00362E-001	1.64129E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	6	0.2	4.00368E-001	1.37273E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	7	0.3	4.00370E-001	1.18280E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	8	0.4	4.00384E-001	1.04631E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	9	0.5	4.00366E-001	9.45420E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	10	0.6	4.00367E-001	8.66109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	11	0.7	4.00368E-001	8.03428E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	12	0.8	4.00372E-001	7.52393E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	13	0.9	4.00381E-001	7.09736E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	14	1	4.00371E-001	6.73950E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	15	1.1	4.00368E-001	6.42800E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	16	1.2	4.00370E-001	6.15300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	17	1.3	4.00364E-001	5.91241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	18	1.4	4.00366E-001	5.69949E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	19	1.5	4.00369E-001	5.51121E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	20	1.6	4.00363E-001	5.33608E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	21	1.7	4.00369E-001	5.17704E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	22	1.8	4.00372E-001	5.03472E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	23	1.9	4.00378E-001	4.89520E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	24	2	4.00370E-001	4.76718E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	25	2.1	4.00371E-001	4.65748E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	26	2.2	4.00359E-001	4.54026E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	27	2.3	4.00373E-001	4.43854E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	28	2.4	4.00377E-001	4.34564E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	29	2.5	4.00380E-001	4.25116E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	30	2.6	4.00376E-001	4.16569E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	31	2.7	4.00374E-001	4.09132E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	32	2.8	4.00370E-001	4.00726E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	33	2.9	4.00393E-001	3.93446E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	34	3	4.00380E-001	3.86615E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	35	3.1	4.00374E-001	3.80209E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	36	3.2	4.00373E-001	3.73922E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	37	3.3	4.00376E-001	3.68112E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	38	3.4	4.00380E-001	3.62189E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	39	3.5	4.00365E-001	3.57257E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	40	3.6	4.00374E-001	3.51781E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	41	3.7	4.00367E-001	3.47409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	42	3.8	4.00361E-001	3.42592E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	43	3.9	4.00377E-001	3.37037E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	44	4	4.00380E-001	3.32572E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	45	4.1	4.00378E-001	3.28379E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	46	4.2	4.00380E-001	3.24118E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	47	4.3	4.00371E-001	3.20759E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	48	4.4	4.00379E-001	3.16456E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	49	4.5	4.00369E-001	3.13551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	50	4.6	4.00366E-001	3.10550E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	51	4.7	4.00363E-001	3.07255E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	52	4.8	4.00364E-001	3.03414E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	53	4.9	4.00362E-001	3.00376E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	54	5	4.00367E-001	2.97690E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	55	5.1	4.00354E-001	2.93436E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	56	5.2	4.00361E-001	2.90602E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	57	5.3	4.00364E-001	2.87887E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	58	5.4	4.00367E-001	2.85535E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	59	5.5	4.00368E-001	2.82849E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	60	5.6	4.00366E-001	2.79963E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	61	5.7	4.00370E-001	2.77382E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	62	5.8	4.00378E-001	2.74342E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	63	5.9	4.00367E-001	2.73117E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	64	6	4.00360E-001	2.70082E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	65	6.1	4.00367E-001	2.68815E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	66	7.1	4.00366E-001	2.46401E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	67	8.1	4.00366E-001	2.27372E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	68	9.1	4.00360E-001	2.10681E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	69	10.1	4.00365E-001	1.97860E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00367E-001	1.88716E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	71	12.1	4.00375E-001	1.80251E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00366E-001	1.72556E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00375E-001	1.66708E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00370E-001	1.62195E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	75	16.1	4.00366E-001	1.57910E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	76	26.1	4.00363E-001	1.21698E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	77	36.1	4.00375E-001	1.05210E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	78	46.1	4.00365E-001	1.04731E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	79	56.1	4.00366E-001	9.70052E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	80	66.1	4.00374E-001	9.35687E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	81	76.1	4.00379E-001	8.73960E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	82	86.1	4.00375E-001	8.53786E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00372E-001	8.30455E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00375E-001	8.09203E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00371E-001	7.69255E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00360E-001	6.69132E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	87	300	4.00374E-001	6.19387E-006	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.00320E-001	-1.39262E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.00320E-001	-1.31265E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.00324E-001	-1.28719E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.00315E-001	-1.27498E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.00314E-001	-1.25494E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00323E-001	-1.25195E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00319E-001	-1.23525E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00312E-001	-1.22082E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00308E-001	-1.21426E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00319E-001	-1.19935E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
