EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	11:26:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01503E-001	-1.36661E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-5.00954E-001	-1.36395E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-5.00957E-001	-1.36119E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-5.00960E-001	-1.35818E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	4	0	-5.00959E-001	-1.35568E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-6.00961E-001	-5.42851E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-6.00958E-001	-4.93598E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-6.00947E-001	-4.60353E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-6.00960E-001	-4.35350E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-6.00963E-001	-4.15723E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-6.00952E-001	-3.99694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-6.00974E-001	-3.86643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-6.00969E-001	-3.75477E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	13	0.9	-6.00961E-001	-3.65913E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	14	1	-6.00964E-001	-3.57646E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-6.00953E-001	-3.50338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-6.00957E-001	-3.43877E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-6.00963E-001	-3.38174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-6.00960E-001	-3.32958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-6.00951E-001	-3.28195E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-6.00949E-001	-3.23851E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-6.00958E-001	-3.19958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-6.00958E-001	-3.16303E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-6.00966E-001	-3.12894E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	24	2	-6.00939E-001	-3.09590E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-6.00942E-001	-3.06641E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-6.00963E-001	-3.03930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-6.00966E-001	-3.01272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-6.00963E-001	-2.98758E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-6.00974E-001	-2.96379E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-6.00964E-001	-2.94060E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-6.00961E-001	-2.91945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-6.00970E-001	-2.89849E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-6.00960E-001	-2.87839E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	34	3	-6.00956E-001	-2.85914E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	35	3.1	-6.00960E-001	-2.84100E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	36	3.2	-6.00959E-001	-2.82336E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	37	3.3	-6.00954E-001	-2.80631E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	38	3.4	-6.00969E-001	-2.79004E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	39	3.5	-6.00965E-001	-2.77445E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	40	3.6	-6.00975E-001	-2.75863E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	41	3.7	-6.00975E-001	-2.74414E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	42	3.8	-6.00964E-001	-2.72967E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-6.00954E-001	-2.71602E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	44	4	-6.00960E-001	-2.70203E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	45	4.1	-6.00978E-001	-2.68930E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	46	4.2	-6.00979E-001	-2.67614E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	47	4.3	-6.00974E-001	-2.66403E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	48	4.4	-6.00966E-001	-2.65198E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	49	4.5	-6.00966E-001	-2.64068E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	50	4.6	-6.00962E-001	-2.62901E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	51	4.7	-6.00965E-001	-2.61812E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	52	4.8	-6.00962E-001	-2.60704E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	53	4.9	-6.00965E-001	-2.59624E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	54	5	-6.00962E-001	-2.58563E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	55	5.1	-6.00957E-001	-2.57575E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	56	5.2	-6.00970E-001	-2.56610E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	57	5.3	-6.00960E-001	-2.55636E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	58	5.4	-6.00968E-001	-2.54708E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	59	5.5	-6.00956E-001	-2.53771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	60	5.6	-6.00968E-001	-2.52864E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	61	5.7	-6.00967E-001	-2.51966E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	62	5.8	-6.00962E-001	-2.51094E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	63	5.9	-6.00969E-001	-2.50209E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	64	6	-6.00961E-001	-2.49330E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-6.00973E-001	-2.48521E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-6.00952E-001	-2.40584E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	67	8.1	-6.00961E-001	-2.34032E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	68	9.1	-6.00958E-001	-2.28108E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	69	10.1	-6.00963E-001	-2.22650E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-6.00969E-001	-2.17741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-6.00956E-001	-2.13461E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	72	13.1	-6.00965E-001	-2.09478E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-6.00962E-001	-2.05988E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-6.00944E-001	-2.02909E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-6.00980E-001	-2.00104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-6.00973E-001	-1.77937E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-6.00954E-001	-1.63907E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-6.00963E-001	-1.54132E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-6.00972E-001	-1.47104E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	80	66.1	-6.00968E-001	-1.41343E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-6.00963E-001	-1.36636E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-6.00972E-001	-1.32351E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-6.00963E-001	-1.29188E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	84	106.1	-6.00972E-001	-1.26619E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-6.00964E-001	-1.24317E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	86	216.1	-6.00967E-001	-1.11146E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	87	300	-6.00960E-001	-1.07777E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	88	300.1	-7.00965E-001	-4.90108E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	89	300.2	-7.00960E-001	-4.24738E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	90	300.3	-7.00970E-001	-3.81134E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	91	300.4	-7.00963E-001	-3.48866E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	92	300.5	-7.00957E-001	-3.23951E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	93	300.6	-7.00960E-001	-3.04108E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	94	300.7	-7.00961E-001	-2.87896E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	95	300.8	-7.00965E-001	-2.74543E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-7.00966E-001	-2.63241E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
	97	301	-7.00971E-001	-2.53524E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1425.78
