EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	16:06:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01290E-001	-3.93766E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00661E-001	-3.92260E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00682E-001	-3.91626E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00681E-001	-3.90512E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00679E-001	-3.89557E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00733E-001	-2.65113E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00730E-001	-2.34967E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00730E-001	-2.15844E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00727E-001	-2.01647E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	9	0.5	-4.00724E-001	-1.90708E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00691E-001	-1.81904E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00725E-001	-1.74895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00696E-001	-1.68923E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00715E-001	-1.63998E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00733E-001	-1.59797E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00715E-001	-1.56064E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00730E-001	-1.52811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00725E-001	-1.49874E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00727E-001	-1.47253E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	19	1.5	-4.00716E-001	-1.44858E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	20	1.6	-4.00729E-001	-1.42740E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	21	1.7	-4.00726E-001	-1.40757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	22	1.8	-4.00727E-001	-1.38904E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	23	1.9	-4.00732E-001	-1.37200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	24	2	-4.00724E-001	-1.35606E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-4.00729E-001	-1.34125E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-4.00728E-001	-1.32726E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-4.00705E-001	-1.31383E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-4.00713E-001	-1.30169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-4.00718E-001	-1.29002E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-4.00735E-001	-1.27877E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-4.00738E-001	-1.26839E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-4.00741E-001	-1.25812E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-4.00745E-001	-1.24818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00743E-001	-1.23898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00724E-001	-1.23018E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00718E-001	-1.22163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00733E-001	-1.21392E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00729E-001	-1.20597E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00733E-001	-1.19845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00722E-001	-1.19110E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00728E-001	-1.18396E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00722E-001	-1.17714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00716E-001	-1.17076E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00716E-001	-1.16414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00731E-001	-1.15807E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00728E-001	-1.15194E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00720E-001	-1.14567E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00738E-001	-1.14013E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	49	4.5	-4.00728E-001	-1.13448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	50	4.6	-4.00735E-001	-1.12910E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	51	4.7	-4.00743E-001	-1.12361E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	52	4.8	-4.00733E-001	-1.11837E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-4.00732E-001	-1.11319E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00728E-001	-1.10811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00743E-001	-1.10332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00738E-001	-1.09862E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00721E-001	-1.09394E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00735E-001	-1.08947E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-4.00724E-001	-1.08461E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-4.00711E-001	-1.08028E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-4.00719E-001	-1.07631E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-4.00726E-001	-1.07229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-4.00733E-001	-1.06841E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	64	6	-4.00717E-001	-1.06423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-4.00721E-001	-1.06023E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	66	7.1	-4.00739E-001	-1.02490E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-4.00730E-001	-9.95428E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00727E-001	-9.70072E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00731E-001	-9.47743E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00722E-001	-9.27922E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00727E-001	-9.08223E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00723E-001	-8.90985E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00728E-001	-8.75156E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00713E-001	-8.59520E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-4.00727E-001	-8.46772E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00722E-001	-7.61639E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00727E-001	-7.02386E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00723E-001	-6.69566E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00711E-001	-6.35493E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00725E-001	-6.11330E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00714E-001	-5.91900E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00720E-001	-5.79856E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00721E-001	-5.67204E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00724E-001	-5.54442E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00719E-001	-5.39846E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00721E-001	-4.83871E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00716E-001	-4.59053E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00719E-001	-2.41002E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00727E-001	-2.26239E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00723E-001	-2.18994E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00721E-001	-2.13315E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00728E-001	-2.08396E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00732E-001	-2.04034E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00726E-001	-2.00184E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00733E-001	-1.96762E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00732E-001	-1.93642E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00730E-001	-1.90807E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
