EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:08:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20749E-003	-9.51099E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.90343E-003	-9.37051E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00438E-002	-9.25373E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00589E-002	-9.17598E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00593E-002	-9.07554E-007	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	5.26987E-005	-1.42142E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	5.13431E-005	-1.21217E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	5.19609E-005	-1.13359E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	5.10617E-005	-1.09118E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	5.08485E-005	-1.06485E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	5.10998E-005	-1.02865E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.99624E-005	-9.98415E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.96090E-005	-9.75958E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.95769E-005	-9.63011E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.94408E-005	-9.50899E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	5.03008E-005	-9.39153E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	4.93637E-005	-9.42357E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	5.04280E-005	-9.44592E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	5.09066E-005	-9.40255E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	19	1.5	5.00315E-005	-9.40989E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	20	1.6	5.03949E-005	-9.62911E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	21	1.7	5.07283E-005	-9.60476E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	4.97602E-005	-9.75091E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	23	1.9	4.97461E-005	-9.79428E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	24	2	4.94317E-005	-9.70486E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	25	2.1	4.96190E-005	-9.65080E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	26	2.2	5.05832E-005	-9.48330E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	27	2.3	4.96580E-005	-9.43892E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	28	2.4	4.97211E-005	-9.35850E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	29	2.5	5.00295E-005	-9.28576E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	30	2.6	5.01186E-005	-9.29243E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	31	2.7	5.01546E-005	-9.17031E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	32	2.8	4.95138E-005	-9.05919E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	33	2.9	4.97822E-005	-8.97377E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	34	3	4.95289E-005	-8.82228E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	35	3.1	4.95619E-005	-8.81861E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	36	3.2	4.94307E-005	-8.74921E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	37	3.3	4.88400E-005	-8.68848E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	38	3.4	4.84686E-005	-8.63576E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	39	3.5	4.77917E-005	-8.55434E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	40	3.6	4.87158E-005	-8.21132E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	41	3.7	4.82843E-005	-7.84594E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	42	3.8	4.94217E-005	-7.53262E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	43	3.9	4.92305E-005	-7.25967E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.95349E-005	-6.97604E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	5.02437E-005	-6.67440E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.98573E-005	-6.50389E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	5.01626E-005	-6.43949E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.94448E-005	-6.28733E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	5.03909E-005	-6.15486E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.99063E-005	-5.98635E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.94408E-005	-5.72442E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	5.03459E-005	-5.43245E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.90192E-005	-5.03537E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.99954E-005	-4.83850E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	5.07143E-005	-4.70303E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	5.02718E-005	-4.43475E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.92846E-005	-4.25390E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	5.05701E-005	-3.92556E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.93627E-005	-3.69099E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	4.82213E-005	-3.60023E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	5.06452E-005	-3.48811E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	4.99283E-005	-3.46575E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	4.93266E-005	-3.47877E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	4.88540E-005	-3.49211E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	4.90573E-005	-3.52014E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	4.90162E-005	-4.03367E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	4.95839E-005	-4.59492E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.92405E-005	-4.24389E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	69	10.1	4.86258E-005	-4.66432E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	70	11.1	5.00655E-005	-7.08849E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	5.00315E-005	-9.36451E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.84555E-005	-9.79929E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	73	14.1	4.69577E-005	-9.39454E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	74	15.1	5.01496E-005	-8.76789E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.86748E-005	-8.98812E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	76	26.1	4.88400E-005	-4.32164E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	77	36.1	4.97651E-005	-7.71714E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	4.75764E-005	-1.06018E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.77347E-005	-9.77693E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	80	66.1	4.92195E-005	-9.84500E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.89612E-005	-6.79485E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.88731E-005	-4.27225E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.84435E-005	-3.54951E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	84	106.1	4.89682E-005	-8.65711E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	4.76335E-005	-1.03168E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	4.85266E-005	-9.67883E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	4.90513E-005	-8.92138E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29270E-002	-9.68881E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99794E-002	-6.28340E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99804E-002	-5.26331E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99802E-002	-4.79473E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99775E-002	-4.45405E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99787E-002	-4.29742E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99782E-002	-4.17519E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99785E-002	-4.16438E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99775E-002	-4.01539E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99779E-002	-3.93084E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
