EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:48:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.20108E-003	-4.47640E-008	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.88351E-003	-4.83676E-008	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00420E-002	-2.91145E-008	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00571E-002	-4.18943E-008	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00559E-002	-4.58317E-008	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.85567E-005	-4.86620E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.80240E-005	-2.83710E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.77747E-005	-2.15774E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.79399E-005	-1.86243E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.85587E-005	-1.60984E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.81892E-005	-1.58748E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.78678E-005	-1.41664E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.81101E-005	-1.36058E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.80250E-005	-1.27015E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.78088E-005	-1.27049E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.16
	15	1.1	4.85026E-005	-1.21977E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	16	1.2	4.70078E-005	-1.20175E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	17	1.3	4.77056E-005	-1.16238E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	18	1.4	4.81051E-005	-1.10031E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	4.83114E-005	-1.12534E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	4.71449E-005	-1.11499E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	4.68436E-005	-1.11099E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	4.65162E-005	-1.07629E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	4.72981E-005	-1.01356E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	4.81091E-005	-9.76852E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	4.69247E-005	-9.28469E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	4.62398E-005	-9.94203E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	4.69557E-005	-9.86863E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	4.82042E-005	-1.00121E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	29	2.5	4.89411E-005	-9.47155E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	30	2.6	4.75695E-005	-1.06895E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	31	2.7	4.81341E-005	-9.46154E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	32	2.8	4.79119E-005	-9.41149E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	33	2.9	4.88230E-005	-9.38479E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	34	3	4.78027E-005	-9.44485E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.25
	35	3.1	4.81842E-005	-8.87093E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	4.81492E-005	-8.69074E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	4.80671E-005	-9.03109E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	4.85657E-005	-9.12452E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	4.81362E-005	-9.85528E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	4.79509E-005	-9.35476E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	4.80170E-005	-9.54496E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	4.68015E-005	-9.20794E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	4.77176E-005	-9.47155E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	44	4	4.84996E-005	-8.55394E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.28
	45	4.1	4.71119E-005	-9.57165E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	46	4.2	4.82943E-005	-8.72077E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	47	4.3	4.83404E-005	-8.95768E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	48	4.4	4.82843E-005	-9.06446E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	49	4.5	4.71579E-005	-9.27134E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	50	4.6	4.82393E-005	-8.69408E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	51	4.7	4.81371E-005	-9.04110E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	52	4.8	4.81892E-005	-8.46384E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	53	4.9	4.76596E-005	-8.83423E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	54	5	4.83384E-005	-8.56728E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	55	5.1	4.79469E-005	-8.75414E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	56	5.2	4.74733E-005	-8.70743E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	57	5.3	4.85056E-005	-9.23464E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	58	5.4	4.95789E-005	-8.68073E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	4.83314E-005	-8.88761E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.70538E-005	-9.31138E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	4.77777E-005	-9.05779E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	4.87899E-005	-8.37041E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	4.76876E-005	-8.53392E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	4.75925E-005	-8.85091E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.19
	65	6.1	4.76556E-005	-9.23464E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	66	7.1	4.64020E-005	-8.91764E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	4.68756E-005	-8.32370E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	68	9.1	4.74473E-005	-8.52724E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.73612E-005	-7.52955E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	70	11.1	4.84696E-005	-8.11682E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	71	12.1	4.79860E-005	-9.47822E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.81532E-005	-9.26800E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	4.69276E-005	-9.47155E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	4.81371E-005	-9.53828E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	75	16.1	4.74333E-005	-9.50158E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.70849E-005	-5.00534E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.78027E-005	-5.89326E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	4.69427E-005	-2.20071E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.69657E-005	-5.88992E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	4.72080E-005	-7.04571E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.84005E-005	-6.68241E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	82	86.1	4.78998E-005	-7.17918E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	83	96.1	4.75334E-005	-6.82956E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	84	106.1	4.73151E-005	-3.16644E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	85	116.1	4.95579E-005	-3.70166E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	4.66373E-005	-1.17105E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	87	300	4.62959E-005	-6.23595E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	88	300.1	-3.29270E-002	-8.90798E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.40
	89	300.2	-9.99821E-002	-4.92974E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	90	300.3	-9.99825E-002	-3.78115E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	91	300.4	-9.99793E-002	-3.21196E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	92	300.5	-9.99799E-002	-2.89324E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	93	300.6	-9.99795E-002	-2.63897E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	94	300.7	-9.99806E-002	-2.45792E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	95	300.8	-9.99803E-002	-2.31514E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	96	300.9	-9.99791E-002	-2.20266E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
	97	301	-9.99791E-002	-2.11206E-006	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.40
