EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	24/3/2022	Date
TIME	LABEL	17:13:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93538E-002	3.36863E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00027E-001	3.21681E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00198E-001	3.31524E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00197E-001	3.03963E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00197E-001	2.94453E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00195E-001	1.19021E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00195E-001	8.55798E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00193E-001	7.15747E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00192E-001	6.29922E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00192E-001	5.72956E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00192E-001	5.24910E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00192E-001	4.88896E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	12	0.8	2.00191E-001	4.62939E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	13	0.9	2.00191E-001	4.40056E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	14	1	2.00192E-001	4.25647E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	15	1.1	2.00192E-001	4.08156E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	16	1.2	2.00191E-001	3.99354E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	17	1.3	2.00191E-001	3.86721E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	18	1.4	2.00191E-001	3.80835E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	19	1.5	2.00191E-001	3.65065E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	20	1.6	2.00190E-001	3.56282E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	21	1.7	2.00191E-001	3.49232E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	22	1.8	2.00189E-001	3.36262E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	23	1.9	2.00191E-001	3.26695E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	24	2	2.00191E-001	3.24627E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	25	2.1	2.00191E-001	3.13952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	26	2.2	2.00189E-001	3.06091E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	27	2.3	2.00193E-001	3.01966E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	28	2.4	2.00190E-001	2.93755E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	29	2.5	2.00191E-001	2.90027E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	30	2.6	2.00190E-001	2.80855E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	31	2.7	2.00192E-001	2.76864E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	32	2.8	2.00192E-001	2.73147E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	33	2.9	2.00191E-001	2.68922E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	34	3	2.00189E-001	2.61858E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	35	3.1	2.00191E-001	2.58875E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	36	3.2	2.00191E-001	2.54941E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	37	3.3	2.00191E-001	2.51521E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	38	3.4	2.00192E-001	2.53423E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	39	3.5	2.00192E-001	2.52365E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	40	3.6	2.00191E-001	2.51027E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	41	3.7	2.00191E-001	2.47454E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	42	3.8	2.00191E-001	2.49175E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00190E-001	2.45919E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00191E-001	2.47043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00191E-001	2.49873E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.07
	46	4.2	2.00190E-001	2.50463E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	47	4.3	2.00191E-001	2.49816E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	48	4.4	2.00190E-001	2.49913E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	49	4.5	2.00193E-001	2.49903E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	50	4.6	2.00191E-001	2.48998E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	51	4.7	2.00192E-001	2.49165E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	52	4.8	2.00189E-001	2.52168E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	53	4.9	2.00190E-001	2.52879E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	54	5	2.00189E-001	2.53163E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	55	5.1	2.00191E-001	2.52369E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.10
	56	5.2	2.00192E-001	2.55352E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	57	5.3	2.00192E-001	2.54334E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	58	5.4	2.00191E-001	2.54518E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	59	5.5	2.00191E-001	2.57107E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	60	5.6	2.00192E-001	2.57170E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	61	5.7	2.00193E-001	2.57591E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	62	5.8	2.00192E-001	2.56506E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00190E-001	2.59629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00190E-001	2.58365E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00192E-001	2.55849E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00191E-001	2.41094E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	67	8.1	2.00192E-001	2.46276E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.11
	68	9.1	2.00192E-001	2.39909E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.16
	69	10.1	2.00190E-001	2.09484E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	70	11.1	2.00191E-001	1.79477E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.14
	71	12.1	2.00194E-001	1.71952E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.21
	72	13.1	2.00190E-001	1.57945E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	73	14.1	2.00192E-001	1.55318E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00191E-001	1.80484E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00190E-001	1.88756E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	76	26.1	2.00190E-001	1.73410E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	77	36.1	2.00191E-001	1.60924E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	78	46.1	2.00191E-001	1.78409E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.28
	79	56.1	2.00190E-001	1.71972E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.28
	80	66.1	2.00190E-001	1.81939E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.25
	81	76.1	2.00191E-001	1.36980E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	82	86.1	2.00192E-001	1.17166E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.25
	83	96.1	2.00189E-001	5.42742E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00190E-001	6.48251E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00188E-001	5.85687E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	86	216.1	2.00190E-001	4.67972E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	87	300	2.00190E-001	-3.27589E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00208E-001	1.34708E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00063E-001	1.15403E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00064E-001	1.08585E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00070E-001	1.04931E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00060E-001	1.02372E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00061E-001	1.00459E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00064E-001	9.83893E-006	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00063E-001	9.63913E-006	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00055E-001	9.42838E-006	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00068E-001	9.20435E-006	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
