EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:08:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-002	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	5.00090E-002	-2.22127E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	1	-0.3	5.00201E-002	-2.19367E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	2	-0.2	5.00337E-002	-2.16730E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	3	-0.1	5.00342E-002	-2.14107E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	4	0	5.00349E-002	-2.11548E-005	0.00000E+000	4.99998E-002	0.00000E+000	9	...........	1424.45
	5	0.1	1.94992E-005	-1.97688E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	6	0.2	1.58347E-005	-1.61599E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	7	0.3	1.60931E-005	-1.36248E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	8	0.4	1.61451E-005	-1.17455E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	9	0.5	1.65586E-005	-1.03124E-004	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	10	0.6	1.54783E-005	-9.19620E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	11	0.7	1.57657E-005	-8.31140E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.45
	12	0.8	1.55674E-005	-7.59940E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	13	0.9	1.48235E-005	-7.01965E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	14	1	1.55154E-005	-6.54010E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	15	1.1	1.51008E-005	-6.13945E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	16	1.2	1.55904E-005	-5.80031E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	17	1.3	1.43790E-005	-5.51031E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	18	1.4	1.49877E-005	-5.25963E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	19	1.5	1.53441E-005	-5.03914E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	20	1.6	1.40325E-005	-4.84518E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	21	1.7	1.33467E-005	-4.67109E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.19
	22	1.8	1.49797E-005	-4.51652E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	23	1.9	1.45031E-005	-4.37608E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	24	2	1.47544E-005	-4.24937E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	25	2.1	1.41257E-005	-4.13201E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	26	2.2	1.44560E-005	-4.02512E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	27	2.3	1.56085E-005	-3.92598E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	28	2.4	1.37402E-005	-3.83541E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	29	2.5	1.35399E-005	-3.74972E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	30	2.6	1.53912E-005	-3.66974E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	31	2.7	1.49096E-005	-3.59437E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	32	2.8	1.33537E-005	-3.52330E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	33	2.9	1.38303E-005	-3.45484E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	34	3	1.47194E-005	-3.38918E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	35	3.1	1.37682E-005	-3.32750E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	36	3.2	1.45652E-005	-3.26841E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	37	3.3	1.25878E-005	-3.21313E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	38	3.4	1.37131E-005	-3.15954E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	39	3.5	1.34568E-005	-3.11027E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	40	3.6	1.42748E-005	-3.06177E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	41	3.7	1.41146E-005	-3.01639E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	42	3.8	1.29292E-005	-2.97307E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	43	3.9	1.36521E-005	-2.93070E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	44	4	1.33327E-005	-2.89049E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	45	4.1	1.40155E-005	-2.85051E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	46	4.2	1.43900E-005	-2.81234E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	47	4.3	1.40656E-005	-2.77550E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	48	4.4	1.41046E-005	-2.74082E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	49	4.5	1.45211E-005	-2.70770E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	50	4.6	1.31825E-005	-2.67601E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	51	4.7	1.39224E-005	-2.64415E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	52	4.8	1.35239E-005	-2.61378E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	53	4.9	1.24656E-005	-2.58486E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	54	5	1.35690E-005	-2.55547E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	55	5.1	1.34728E-005	-2.52676E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	56	5.2	1.43089E-005	-2.49802E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	57	5.3	1.32195E-005	-2.47183E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	58	5.4	1.42378E-005	-2.44462E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	59	5.5	1.37402E-005	-2.41842E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	60	5.6	1.39885E-005	-2.39330E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	61	5.7	1.31565E-005	-2.36882E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	62	5.8	1.40125E-005	-2.34471E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	63	5.9	1.38213E-005	-2.32148E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	64	6	1.45892E-005	-2.29987E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	65	6.1	1.48846E-005	-2.27923E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	66	7.1	1.37592E-005	-2.08910E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.27
	67	8.1	1.31675E-005	-1.95015E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	68	9.1	1.47034E-005	-1.84429E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	69	10.1	1.48435E-005	-1.75303E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	70	11.1	1.45552E-005	-1.68692E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	71	12.1	1.37952E-005	-1.63458E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	72	13.1	1.51199E-005	-1.58008E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	73	14.1	1.43449E-005	-1.52373E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	74	15.1	1.25457E-005	-1.47806E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	75	16.1	1.37472E-005	-1.43729E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	76	26.1	1.33367E-005	-1.20550E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	77	36.1	1.26739E-005	-1.06519E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.80
	78	46.1	1.26568E-005	-1.00691E-005	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.72
	79	56.1	1.33607E-005	-9.92588E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	80	66.1	1.48485E-005	-9.43344E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	81	76.1	1.23675E-005	-9.60202E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	82	86.1	1.29822E-005	-9.63522E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	83	96.1	1.38163E-005	-9.63575E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	84	106.1	1.26558E-005	-9.62424E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	85	116.1	1.30673E-005	-9.54135E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.89
	86	216.1	1.03400E-005	-9.63568E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1424.98
	87	300	1.11510E-005	-9.30444E-006	0.00000E+000	0.00000E+000	0.00000E+000	9	...........	1425.07
	88	300.1	-3.28762E-002	-1.88027E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	.........v.	1425.07
	89	300.2	-4.99974E-002	-1.51391E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	90	300.3	-4.99983E-002	-1.25264E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	91	300.4	-4.99964E-002	-1.05723E-004	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	92	300.5	-4.99968E-002	-9.07608E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	93	300.6	-4.99958E-002	-7.90843E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	94	300.7	-4.99962E-002	-6.98623E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1425.07
	95	300.8	-4.99958E-002	-6.24807E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.98
	96	300.9	-4.99960E-002	-5.64932E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.98
	97	301	-4.99962E-002	-5.15824E-005	0.00000E+000	-4.99998E-002	0.00000E+000	9	...........	1424.98
