EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:44:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-6.50689E-001	-1.10292E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.34
	1	-0.3	-6.50818E-001	-1.09871E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.34
	2	-0.2	-6.50820E-001	-1.09728E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.34
	3	-0.1	-6.50833E-001	-1.09662E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.34
	4	0	-6.50818E-001	-1.09541E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1425.34
	5	0.1	-7.00824E-001	-1.81582E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	6	0.2	-7.00811E-001	-1.56373E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	7	0.3	-7.00820E-001	-1.47394E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	8	0.4	-7.00821E-001	-1.42818E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	9	0.5	-7.00819E-001	-1.40011E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	10	0.6	-7.00826E-001	-1.38071E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	11	0.7	-7.00817E-001	-1.36514E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	12	0.8	-7.00811E-001	-1.35267E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	13	0.9	-7.00802E-001	-1.34347E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	14	1	-7.00817E-001	-1.33547E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-7.00824E-001	-1.32802E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-7.00817E-001	-1.32129E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-7.00821E-001	-1.31583E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	18	1.4	-7.00820E-001	-1.31115E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	19	1.5	-7.00813E-001	-1.30661E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	20	1.6	-7.00813E-001	-1.30303E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	21	1.7	-7.00826E-001	-1.29865E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	22	1.8	-7.00816E-001	-1.29471E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	23	1.9	-7.00808E-001	-1.29104E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	24	2	-7.00805E-001	-1.28818E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-7.00816E-001	-1.28572E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-7.00815E-001	-1.28254E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-7.00821E-001	-1.28071E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-7.00815E-001	-1.28839E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-7.00809E-001	-1.27608E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-7.00816E-001	-1.27406E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-7.00804E-001	-1.27130E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-7.00809E-001	-1.26912E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-7.00812E-001	-1.26704E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	34	3	-7.00821E-001	-1.26581E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-7.00819E-001	-1.26370E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	36	3.2	-7.00809E-001	-1.26188E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	37	3.3	-7.00829E-001	-1.26096E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	38	3.4	-7.00831E-001	-1.25988E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	39	3.5	-7.00811E-001	-1.25696E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	40	3.6	-7.00819E-001	-1.26107E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-7.00814E-001	-1.25646E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-7.00818E-001	-1.25367E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	43	3.9	-7.00817E-001	-1.25312E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	44	4	-7.00818E-001	-1.25624E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	45	4.1	-7.00816E-001	-1.27577E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	46	4.2	-7.00811E-001	-1.31496E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	47	4.3	-7.00819E-001	-1.26265E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	48	4.4	-7.00817E-001	-1.25371E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	49	4.5	-7.00822E-001	-1.24828E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	50	4.6	-7.00813E-001	-1.25308E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	51	4.7	-7.00817E-001	-1.25830E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	52	4.8	-7.00807E-001	-1.25535E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	53	4.9	-7.00810E-001	-1.25099E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	54	5	-7.00811E-001	-1.24926E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	55	5.1	-7.00804E-001	-1.25266E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	56	5.2	-7.00805E-001	-1.32256E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	57	5.3	-7.00812E-001	-1.26958E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	58	5.4	-7.00811E-001	-1.24589E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	59	5.5	-7.00819E-001	-1.23817E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	60	5.6	-7.00827E-001	-1.23771E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	61	5.7	-7.00818E-001	-1.26280E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	62	5.8	-7.00819E-001	-1.27994E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	63	5.9	-7.00817E-001	-1.29474E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	64	6	-7.00811E-001	-1.24186E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	65	6.1	-7.00820E-001	-1.23353E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.80
	66	7.1	-7.00824E-001	-1.22784E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.98
	67	8.1	-7.00822E-001	-1.22201E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	68	9.1	-7.00808E-001	-1.21657E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	69	10.1	-7.00806E-001	-1.22416E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	70	11.1	-7.00819E-001	-1.23685E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	71	12.1	-7.00816E-001	-1.27710E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	72	13.1	-7.00817E-001	-1.25281E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	73	14.1	-7.00818E-001	-1.24613E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	74	15.1	-7.00817E-001	-1.22722E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	75	16.1	-7.00813E-001	-1.25981E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	76	26.1	-7.00816E-001	-1.21195E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	77	36.1	-7.00818E-001	-1.20198E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	78	46.1	-7.00822E-001	-1.19463E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	79	56.1	-7.00817E-001	-1.17210E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	80	66.1	-7.00803E-001	-1.16533E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.25
	81	76.1	-7.00814E-001	-1.16711E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	82	86.1	-7.00820E-001	-1.23170E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	83	96.1	-7.00803E-001	-1.16370E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	84	106.1	-7.00805E-001	-1.16549E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	85	116.1	-7.00822E-001	-1.17039E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.42
	86	216.1	-7.00827E-001	-1.19005E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	87	300	-7.00814E-001	-1.20640E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1425.34
	88	300.1	-7.50839E-001	-1.77058E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	89	300.2	-7.50837E-001	-1.54533E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	90	300.3	-7.50838E-001	-1.47600E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	91	300.4	-7.50842E-001	-1.44759E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	92	300.5	-7.50842E-001	-1.42933E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	93	300.6	-7.50840E-001	-1.41846E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	94	300.7	-7.50825E-001	-1.41078E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	95	300.8	-7.50837E-001	-1.40376E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	96	300.9	-7.50837E-001	-1.44045E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
	97	301	-7.50825E-001	-1.43242E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1425.34
