EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	23/6/2022	Date
TIME	LABEL	12:39:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-6.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.50620E-001	-1.05957E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.34
	1	-0.3	-5.50753E-001	-1.05767E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.34
	2	-0.2	-5.50741E-001	-1.05518E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.34
	3	-0.1	-5.50757E-001	-1.05357E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.34
	4	0	-5.50759E-001	-1.05138E-004	0.00000E+000	-5.50017E-001	0.00000E+000	9	...........	1425.34
	5	0.1	-6.00770E-001	-3.18474E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	6	0.2	-6.00763E-001	-2.82835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	7	0.3	-6.00753E-001	-2.57848E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	8	0.4	-6.00769E-001	-2.39417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	9	0.5	-6.00769E-001	-2.25176E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	10	0.6	-6.00788E-001	-2.13983E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	11	0.7	-6.00762E-001	-2.05010E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	12	0.8	-6.00757E-001	-1.97741E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	13	0.9	-6.00776E-001	-1.91684E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	14	1	-6.00766E-001	-1.86556E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	15	1.1	-6.00775E-001	-1.82233E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	16	1.2	-6.00775E-001	-1.78486E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	17	1.3	-6.00774E-001	-1.75183E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	18	1.4	-6.00774E-001	-1.72281E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	19	1.5	-6.00781E-001	-1.69697E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	20	1.6	-6.00772E-001	-1.67407E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	21	1.7	-6.00772E-001	-1.65346E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	22	1.8	-6.00769E-001	-1.63406E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	23	1.9	-6.00772E-001	-1.61651E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	24	2	-6.00778E-001	-1.60065E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-6.00793E-001	-1.58616E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-6.00765E-001	-1.57211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-6.00768E-001	-1.55943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-6.00768E-001	-1.54764E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-6.00767E-001	-1.53613E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-6.00766E-001	-1.52527E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-6.00769E-001	-1.51533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-6.00764E-001	-1.50555E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-6.00767E-001	-1.49632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	34	3	-6.00770E-001	-1.48778E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	35	3.1	-6.00766E-001	-1.47958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	36	3.2	-6.00765E-001	-1.47169E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	37	3.3	-6.00764E-001	-1.46399E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	38	3.4	-6.00774E-001	-1.45646E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	39	3.5	-6.00769E-001	-1.44917E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	40	3.6	-6.00762E-001	-1.44199E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	41	3.7	-6.00754E-001	-1.43576E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	42	3.8	-6.00768E-001	-1.42938E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	43	3.9	-6.00759E-001	-1.42355E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	44	4	-6.00773E-001	-1.41736E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	45	4.1	-6.00775E-001	-1.41145E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	46	4.2	-6.00769E-001	-1.40652E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	47	4.3	-6.00772E-001	-1.40101E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	48	4.4	-6.00776E-001	-1.39564E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	49	4.5	-6.00768E-001	-1.39103E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	50	4.6	-6.00764E-001	-1.38581E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	51	4.7	-6.00767E-001	-1.38142E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	52	4.8	-6.00761E-001	-1.37682E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	53	4.9	-6.00755E-001	-1.37206E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	54	5	-6.00763E-001	-1.36785E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	55	5.1	-6.00757E-001	-1.36294E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	56	5.2	-6.00780E-001	-1.35951E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	57	5.3	-6.00781E-001	-1.35533E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	58	5.4	-6.00775E-001	-1.35150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	59	5.5	-6.00760E-001	-1.34753E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	60	5.6	-6.00761E-001	-1.34378E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	61	5.7	-6.00766E-001	-1.34003E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	62	5.8	-6.00775E-001	-1.33637E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	63	5.9	-6.00752E-001	-1.33245E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	64	6	-6.00765E-001	-1.32915E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	65	6.1	-6.00763E-001	-1.32580E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	66	7.1	-6.00761E-001	-1.29549E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	67	8.1	-6.00779E-001	-1.26998E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	68	9.1	-6.00764E-001	-1.24820E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	69	10.1	-6.00768E-001	-1.22774E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	70	11.1	-6.00771E-001	-1.21191E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	71	12.1	-6.00774E-001	-1.19635E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	72	13.1	-6.00759E-001	-1.18286E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	73	14.1	-6.00767E-001	-1.17130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.16
	74	15.1	-6.00771E-001	-1.16046E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	75	16.1	-6.00789E-001	-1.15016E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	76	26.1	-6.00771E-001	-1.07565E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	77	36.1	-6.00776E-001	-1.04128E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	78	46.1	-6.00789E-001	-1.01471E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	79	56.1	-6.00780E-001	-9.93622E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	80	66.1	-6.00774E-001	-9.85060E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	81	76.1	-6.00771E-001	-9.91470E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	82	86.1	-6.00763E-001	-9.70283E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	83	96.1	-6.00765E-001	-9.45820E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	84	106.1	-6.00765E-001	-9.33852E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	85	116.1	-6.00777E-001	-9.17846E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	86	216.1	-6.00780E-001	-9.26840E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.25
	87	300	-6.00768E-001	-9.09623E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.34
	88	300.1	-6.50788E-001	-1.63713E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	89	300.2	-6.50774E-001	-1.41744E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	90	300.3	-6.50790E-001	-1.33750E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	91	300.4	-6.50784E-001	-1.29456E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	92	300.5	-6.50789E-001	-1.26740E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	93	300.6	-6.50781E-001	-1.24701E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	94	300.7	-6.50777E-001	-1.23121E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	95	300.8	-6.50781E-001	-1.21891E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.34
	96	300.9	-6.50778E-001	-1.20756E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.25
	97	301	-6.50778E-001	-1.19893E-004	0.00000E+000	-6.50016E-001	0.00000E+000	9	...........	1425.25
