EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	12:05:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	2.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	1.50271E-001	6.48215E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1424.54
	1	-0.3	1.50272E-001	6.41801E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1424.54
	2	-0.2	1.50295E-001	6.38398E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1424.54
	3	-0.1	1.50292E-001	6.32789E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1424.54
	4	0	1.50294E-001	6.29625E-006	0.00000E+000	1.50006E-001	0.00000E+000	9	...........	1424.54
	5	0.1	2.00287E-001	1.77838E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.54
	6	0.2	2.00289E-001	1.32827E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.54
	7	0.3	2.00291E-001	1.02737E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	8	0.4	2.00291E-001	8.17953E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	9	0.5	2.00291E-001	6.68426E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	10	0.6	2.00291E-001	5.59470E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	11	0.7	2.00289E-001	4.78755E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	12	0.8	2.00290E-001	4.17717E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	13	0.9	2.00291E-001	3.71041E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	14	1	2.00291E-001	3.34749E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	15	1.1	2.00291E-001	3.06095E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	16	1.2	2.00293E-001	2.83001E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.45
	17	1.3	2.00292E-001	2.64568E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	18	1.4	2.00292E-001	2.49310E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	19	1.5	2.00293E-001	2.36497E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	20	1.6	2.00293E-001	2.25631E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	21	1.7	2.00291E-001	2.16453E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	22	1.8	2.00289E-001	2.08475E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	23	1.9	2.00291E-001	2.01750E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	24	2	2.00290E-001	1.95577E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	25	2.1	2.00291E-001	1.90147E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	26	2.2	2.00290E-001	1.85302E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	27	2.3	2.00291E-001	1.80707E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	28	2.4	2.00289E-001	1.76804E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	29	2.5	2.00290E-001	1.73120E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	30	2.6	2.00291E-001	1.69611E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	31	2.7	2.00290E-001	1.66753E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	32	2.8	2.00290E-001	1.63716E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	33	2.9	2.00290E-001	1.60936E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	34	3	2.00290E-001	1.58591E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	35	3.1	2.00290E-001	1.56170E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	36	3.2	2.00290E-001	1.53858E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	37	3.3	2.00290E-001	1.51684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	38	3.4	2.00290E-001	1.49832E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	39	3.5	2.00291E-001	1.48030E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	40	3.6	2.00291E-001	1.45929E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	41	3.7	2.00292E-001	1.44223E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	42	3.8	2.00289E-001	1.42684E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	43	3.9	2.00292E-001	1.41210E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	44	4	2.00293E-001	1.39585E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	45	4.1	2.00293E-001	1.38136E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	46	4.2	2.00291E-001	1.36632E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	47	4.3	2.00293E-001	1.35249E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	48	4.4	2.00290E-001	1.33876E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	49	4.5	2.00290E-001	1.32850E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	50	4.6	2.00289E-001	1.31367E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	51	4.7	2.00288E-001	1.30384E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	52	4.8	2.00290E-001	1.29304E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	53	4.9	2.00292E-001	1.28253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	54	5	2.00292E-001	1.27080E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	55	5.1	2.00292E-001	1.26047E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	56	5.2	2.00290E-001	1.24831E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	57	5.3	2.00290E-001	1.23918E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	58	5.4	2.00290E-001	1.22978E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	59	5.5	2.00290E-001	1.22025E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	60	5.6	2.00291E-001	1.21130E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	61	5.7	2.00291E-001	1.20382E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	62	5.8	2.00290E-001	1.19503E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	63	5.9	2.00291E-001	1.18646E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	64	6	2.00291E-001	1.17814E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	65	6.1	2.00292E-001	1.16977E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	66	7.1	2.00292E-001	1.09944E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	67	8.1	2.00292E-001	1.04341E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	68	9.1	2.00292E-001	9.95800E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	69	10.1	2.00292E-001	9.53630E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	70	11.1	2.00293E-001	9.17249E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	71	12.1	2.00294E-001	8.86144E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	72	13.1	2.00292E-001	8.58488E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	73	14.1	2.00290E-001	8.32164E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	74	15.1	2.00291E-001	8.09524E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	75	16.1	2.00292E-001	7.89093E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	76	26.1	2.00294E-001	6.53290E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	77	36.1	2.00293E-001	5.76981E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	78	46.1	2.00292E-001	5.25158E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	79	56.1	2.00290E-001	4.87903E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	80	66.1	2.00290E-001	4.55910E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	81	76.1	2.00292E-001	4.28768E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	82	86.1	2.00292E-001	4.02938E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	83	96.1	2.00293E-001	3.76351E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	84	106.1	2.00292E-001	3.54048E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.63
	85	116.1	2.00293E-001	3.32395E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	86	216.1	2.00293E-001	1.87192E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	87	300	2.00291E-001	1.25575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1424.72
	88	300.1	2.50296E-001	1.77996E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	89	300.2	2.50299E-001	1.35785E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	90	300.3	2.50301E-001	1.06794E-004	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	91	300.4	2.50300E-001	8.59358E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	92	300.5	2.50298E-001	7.05476E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	93	300.6	2.50299E-001	5.89325E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	94	300.7	2.50299E-001	5.00383E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	95	300.8	2.50300E-001	4.31354E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	96	300.9	2.50299E-001	3.76512E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
	97	301	2.50300E-001	3.32909E-005	0.00000E+000	2.50005E-001	0.00000E+000	9	...........	1424.72
