EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	11:50:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-6.50529E-001	-1.02375E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1424.54
	1	-0.3	-6.50753E-001	-1.02258E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1424.54
	2	-0.2	-6.50755E-001	-1.02180E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1424.54
	3	-0.1	-6.50764E-001	-1.01995E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1424.54
	4	0	-6.50765E-001	-1.01939E-004	0.00000E+000	-6.49895E-001	0.00000E+000	9	...........	1424.54
	5	0.1	-7.00763E-001	-2.90176E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	6	0.2	-7.00763E-001	-2.47194E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	7	0.3	-7.00759E-001	-2.19999E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	8	0.4	-7.00760E-001	-2.01382E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	9	0.5	-7.00753E-001	-1.87860E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	10	0.6	-7.00750E-001	-1.77612E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	11	0.7	-7.00757E-001	-1.69634E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	12	0.8	-7.00761E-001	-1.63347E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	13	0.9	-7.00749E-001	-1.58135E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	14	1	-7.00745E-001	-1.53790E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	15	1.1	-7.00764E-001	-1.50201E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	16	1.2	-7.00759E-001	-1.47071E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	17	1.3	-7.00757E-001	-1.44486E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.41
	18	1.4	-7.00749E-001	-1.42171E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	19	1.5	-7.00755E-001	-1.40156E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	20	1.6	-7.00755E-001	-1.38314E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	21	1.7	-7.00762E-001	-1.36763E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	22	1.8	-7.00743E-001	-1.35296E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	23	1.9	-7.00753E-001	-1.34059E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	24	2	-7.00769E-001	-1.32901E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	25	2.1	-7.00765E-001	-1.31828E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	26	2.2	-7.00754E-001	-1.30894E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	27	2.3	-7.00751E-001	-1.30018E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.36
	28	2.4	-7.00760E-001	-1.29208E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	29	2.5	-7.00757E-001	-1.28411E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	30	2.6	-7.00767E-001	-1.27755E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	31	2.7	-7.00767E-001	-1.27105E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	32	2.8	-7.00761E-001	-1.26461E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	33	2.9	-7.00758E-001	-1.25897E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	34	3	-7.00766E-001	-1.25451E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	35	3.1	-7.00750E-001	-1.24902E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	36	3.2	-7.00760E-001	-1.24453E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	37	3.3	-7.00744E-001	-1.24014E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.36
	38	3.4	-7.00753E-001	-1.23579E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	39	3.5	-7.00754E-001	-1.23241E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	40	3.6	-7.00756E-001	-1.22869E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	41	3.7	-7.00739E-001	-1.22445E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	42	3.8	-7.00760E-001	-1.22174E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	43	3.9	-7.00761E-001	-1.21852E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	44	4	-7.00757E-001	-1.21555E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	45	4.1	-7.00749E-001	-1.21188E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	46	4.2	-7.00749E-001	-1.20946E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	47	4.3	-7.00746E-001	-1.20702E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	48	4.4	-7.00761E-001	-1.20442E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	49	4.5	-7.00755E-001	-1.20207E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	50	4.6	-7.00761E-001	-1.19911E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	51	4.7	-7.00760E-001	-1.19729E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	52	4.8	-7.00751E-001	-1.19493E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	53	4.9	-7.00754E-001	-1.19301E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	54	5	-7.00750E-001	-1.18996E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	55	5.1	-7.00746E-001	-1.18891E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	56	5.2	-7.00761E-001	-1.18681E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	57	5.3	-7.00758E-001	-1.18503E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	58	5.4	-7.00746E-001	-1.18341E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	59	5.5	-7.00752E-001	-1.18137E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	60	5.6	-7.00760E-001	-1.17969E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	61	5.7	-7.00746E-001	-1.17762E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	62	5.8	-7.00747E-001	-1.17652E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	63	5.9	-7.00760E-001	-1.17498E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	64	6	-7.00757E-001	-1.17403E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	65	6.1	-7.00760E-001	-1.17247E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	66	7.1	-7.00767E-001	-1.15980E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.27
	67	8.1	-7.00753E-001	-1.14957E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	68	9.1	-7.00746E-001	-1.14095E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	69	10.1	-7.00751E-001	-1.13506E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	70	11.1	-7.00761E-001	-1.12950E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	71	12.1	-7.00745E-001	-1.12466E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	72	13.1	-7.00762E-001	-1.12000E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	73	14.1	-7.00764E-001	-1.11578E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	74	15.1	-7.00759E-001	-1.11241E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	75	16.1	-7.00762E-001	-1.10965E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	76	26.1	-7.00762E-001	-1.08828E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	77	36.1	-7.00753E-001	-1.07724E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	78	46.1	-7.00754E-001	-1.07017E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	79	56.1	-7.00769E-001	-1.06495E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	80	66.1	-7.00773E-001	-1.06074E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	81	76.1	-7.00768E-001	-1.05760E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	82	86.1	-7.00763E-001	-1.05481E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	83	96.1	-7.00764E-001	-1.05237E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	84	106.1	-7.00756E-001	-1.05010E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	85	116.1	-7.00761E-001	-1.04849E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	86	216.1	-7.00757E-001	-1.03932E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.54
	87	300	-7.00744E-001	-1.03417E-004	0.00000E+000	-6.99894E-001	0.00000E+000	9	...........	1424.45
	88	300.1	-7.50778E-001	-2.79449E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.45
	89	300.2	-7.50776E-001	-2.30828E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.45
	90	300.3	-7.50787E-001	-2.00736E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.49
	91	300.4	-7.50780E-001	-1.80820E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	92	300.5	-7.50787E-001	-1.67130E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	93	300.6	-7.50783E-001	-1.57318E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	94	300.7	-7.50786E-001	-1.50309E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	95	300.8	-7.50792E-001	-1.44998E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	96	300.9	-7.50783E-001	-1.40985E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
	97	301	-7.50775E-001	-1.37884E-004	0.00000E+000	-7.49894E-001	0.00000E+000	9	...........	1424.54
