EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	11:19:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-1.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-4.94906E-002	-2.33833E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1423.30
	1	-0.3	-4.97722E-002	-2.33048E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1423.30
	2	-0.2	-4.98250E-002	-2.32305E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1423.30
	3	-0.1	-4.98246E-002	-2.31491E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1423.30
	4	0	-4.98249E-002	-2.30936E-005	0.00000E+000	-4.98781E-002	0.00000E+000	9	...........	1423.30
	5	0.1	-9.98299E-002	-1.95232E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	6	0.2	-9.98317E-002	-1.55583E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	7	0.3	-9.98320E-002	-1.29712E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	8	0.4	-9.98313E-002	-1.11772E-004	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	9	0.5	-9.98304E-002	-9.88377E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	10	0.6	-9.98306E-002	-8.91945E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	11	0.7	-9.98322E-002	-8.18409E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	12	0.8	-9.98330E-002	-7.60492E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	13	0.9	-9.98329E-002	-7.14231E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	14	1	-9.98323E-002	-6.76347E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	15	1.1	-9.98317E-002	-6.45030E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	16	1.2	-9.98319E-002	-6.18267E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	17	1.3	-9.98312E-002	-5.95539E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	18	1.4	-9.98327E-002	-5.75970E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	19	1.5	-9.98319E-002	-5.58646E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	20	1.6	-9.98323E-002	-5.43284E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	21	1.7	-9.98318E-002	-5.29574E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	22	1.8	-9.98306E-002	-5.17297E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	23	1.9	-9.98321E-002	-5.05869E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	24	2	-9.98314E-002	-4.95572E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	25	2.1	-9.98315E-002	-4.86192E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	26	2.2	-9.98318E-002	-4.77462E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	27	2.3	-9.98302E-002	-4.69227E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	28	2.4	-9.98317E-002	-4.61807E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	29	2.5	-9.98308E-002	-4.54686E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	30	2.6	-9.98307E-002	-4.48051E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	31	2.7	-9.98315E-002	-4.41894E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	32	2.8	-9.98311E-002	-4.35972E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	33	2.9	-9.98323E-002	-4.30338E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	34	3	-9.98339E-002	-4.25062E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	35	3.1	-9.98317E-002	-4.19963E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	36	3.2	-9.98335E-002	-4.15304E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	37	3.3	-9.98314E-002	-4.10745E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	38	3.4	-9.98311E-002	-4.06358E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	39	3.5	-9.98325E-002	-4.02164E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	40	3.6	-9.98324E-002	-3.98190E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	41	3.7	-9.98324E-002	-3.94405E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	42	3.8	-9.98333E-002	-3.90656E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	43	3.9	-9.98339E-002	-3.87163E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	44	4	-9.98310E-002	-3.83520E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	45	4.1	-9.98334E-002	-3.80346E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	46	4.2	-9.98315E-002	-3.77249E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.24
	47	4.3	-9.98330E-002	-3.74184E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	48	4.4	-9.98360E-002	-3.71160E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	49	4.5	-9.98338E-002	-3.68355E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	50	4.6	-9.98315E-002	-3.65577E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	51	4.7	-9.98334E-002	-3.62776E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	52	4.8	-9.98331E-002	-3.60321E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	53	4.9	-9.98336E-002	-3.57712E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	54	5	-9.98330E-002	-3.55441E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	55	5.1	-9.98327E-002	-3.52875E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.21
	56	5.2	-9.98326E-002	-3.50758E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.28
	57	5.3	-9.98325E-002	-3.48414E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	58	5.4	-9.98319E-002	-3.46238E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	59	5.5	-9.98326E-002	-3.44095E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	60	5.6	-9.98326E-002	-3.42123E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	61	5.7	-9.98332E-002	-3.40102E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	62	5.8	-9.98334E-002	-3.38045E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	63	5.9	-9.98304E-002	-3.36060E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	64	6	-9.98326E-002	-3.34397E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	65	6.1	-9.98305E-002	-3.32265E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	66	7.1	-9.98328E-002	-3.16470E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	67	8.1	-9.98321E-002	-3.03674E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.30
	68	9.1	-9.98334E-002	-2.93008E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	69	10.1	-9.98330E-002	-2.83853E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	70	11.1	-9.98328E-002	-2.76132E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	71	12.1	-9.98321E-002	-2.69437E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	72	13.1	-9.98346E-002	-2.63573E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	73	14.1	-9.98326E-002	-2.58221E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	74	15.1	-9.98338E-002	-2.53583E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	75	16.1	-9.98330E-002	-2.49425E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	76	26.1	-9.98340E-002	-2.24782E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	77	36.1	-9.98355E-002	-2.14686E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	78	46.1	-9.98352E-002	-2.09545E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.39
	79	56.1	-9.98338E-002	-2.04385E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	80	66.1	-9.98335E-002	-1.99453E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	81	76.1	-9.98352E-002	-1.95957E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	82	86.1	-9.98324E-002	-1.93533E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	83	96.1	-9.98358E-002	-1.92237E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	84	106.1	-9.98368E-002	-1.91898E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.48
	85	116.1	-9.98350E-002	-1.91919E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.57
	86	216.1	-9.98413E-002	-1.91920E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.66
	87	300	-9.98403E-002	-1.91183E-005	0.00000E+000	-9.98779E-002	0.00000E+000	9	...........	1423.66
	88	300.1	-1.49841E-001	-1.90621E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	89	300.2	-1.49842E-001	-1.48259E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	90	300.3	-1.49841E-001	-1.19676E-004	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	91	300.4	-1.49842E-001	-9.94435E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	92	300.5	-1.49842E-001	-8.46847E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	93	300.6	-1.49843E-001	-7.36911E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	94	300.7	-1.49842E-001	-6.53338E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	95	300.8	-1.49842E-001	-5.88624E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	96	300.9	-1.49842E-001	-5.37980E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
	97	301	-1.49842E-001	-4.97696E-005	0.00000E+000	-1.49878E-001	0.00000E+000	9	...........	1423.66
