EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	5/7/2022	Date
TIME	LABEL	12:31:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	6.50000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	7.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	7.50000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	5/16/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	6.50848E-001	7.11170E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1424.89
	1	-0.3	6.50898E-001	7.11089E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1424.89
	2	-0.2	6.50899E-001	7.10874E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1424.89
	3	-0.1	6.50884E-001	7.10731E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1424.89
	4	0	6.50903E-001	7.10656E-004	0.00000E+000	6.49895E-001	0.00000E+000	9	...........	1424.89
	5	0.1	7.00905E-001	9.45428E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	6	0.2	7.00900E-001	9.44942E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	7	0.3	7.00914E-001	9.44319E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	8	0.4	7.00898E-001	9.43699E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	9	0.5	7.00916E-001	9.43064E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	10	0.6	7.00904E-001	9.42500E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	11	0.7	7.00895E-001	9.42008E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	12	0.8	7.00911E-001	9.41508E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	13	0.9	7.00902E-001	9.41009E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	14	1	7.00900E-001	9.40596E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	15	1.1	7.00900E-001	9.40117E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	16	1.2	7.00896E-001	9.39701E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	17	1.3	7.00890E-001	9.39331E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	18	1.4	7.00904E-001	9.38869E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	19	1.5	7.00895E-001	9.38484E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	20	1.6	7.00900E-001	9.38161E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	21	1.7	7.00911E-001	9.37785E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	22	1.8	7.00902E-001	9.37408E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	23	1.9	7.00903E-001	9.37111E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	24	2	7.00904E-001	9.36776E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	25	2.1	7.00898E-001	9.36446E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	26	2.2	7.00898E-001	9.36078E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	27	2.3	7.00893E-001	9.35812E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	28	2.4	7.00893E-001	9.35517E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	29	2.5	7.00895E-001	9.35166E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	30	2.6	7.00900E-001	9.34891E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	31	2.7	7.00901E-001	9.34643E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	32	2.8	7.00901E-001	9.34365E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	33	2.9	7.00890E-001	9.34085E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	34	3	7.00895E-001	9.33766E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	35	3.1	7.00910E-001	9.33479E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	36	3.2	7.00891E-001	9.33253E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	37	3.3	7.00892E-001	9.33029E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	38	3.4	7.00908E-001	9.32737E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	39	3.5	7.00900E-001	9.32564E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	40	3.6	7.00886E-001	9.32278E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	41	3.7	7.00896E-001	9.32056E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	42	3.8	7.00891E-001	9.31829E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	43	3.9	7.00897E-001	9.31620E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	44	4	7.00879E-001	9.31368E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	45	4.1	7.00879E-001	9.31155E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	46	4.2	7.00885E-001	9.30897E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	47	4.3	7.00891E-001	9.30712E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	48	4.4	7.00904E-001	9.30510E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	49	4.5	7.00904E-001	9.30271E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	50	4.6	7.00896E-001	9.30030E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	51	4.7	7.00893E-001	9.29850E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	52	4.8	7.00890E-001	9.29621E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	53	4.9	7.00893E-001	9.29404E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	54	5	7.00894E-001	9.29214E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	55	5.1	7.00892E-001	9.29027E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	56	5.2	7.00901E-001	9.28815E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	57	5.3	7.00892E-001	9.28623E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	58	5.4	7.00896E-001	9.28382E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	59	5.5	7.00898E-001	9.28217E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	60	5.6	7.00912E-001	9.28049E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	61	5.7	7.00894E-001	9.27875E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	62	5.8	7.00902E-001	9.27704E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	63	5.9	7.00898E-001	9.27512E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	64	6	7.00898E-001	9.27383E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	65	6.1	7.00899E-001	9.27250E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.45
	66	7.1	7.00899E-001	9.25643E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.36
	67	8.1	7.00894E-001	9.24188E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	68	9.1	7.00887E-001	9.22903E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	69	10.1	7.00899E-001	9.21689E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	70	11.1	7.00889E-001	9.20636E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	71	12.1	7.00900E-001	9.19605E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	72	13.1	7.00897E-001	9.18718E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	73	14.1	7.00903E-001	9.17872E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	74	15.1	7.00901E-001	9.17034E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	75	16.1	7.00907E-001	9.16295E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	76	26.1	7.00884E-001	9.10507E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	77	36.1	7.00895E-001	9.06141E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	78	46.1	7.00885E-001	9.02231E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	79	56.1	7.00899E-001	8.97975E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	80	66.1	7.00903E-001	8.91693E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	81	76.1	7.00901E-001	8.83281E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	82	86.1	7.00906E-001	8.68026E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	83	96.1	7.00901E-001	8.50927E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	84	106.1	7.00904E-001	8.30285E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	85	116.1	7.00886E-001	7.98038E-004	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.89
	86	216.1	7.00906E-001	4.70077E-006	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	87	300	7.00904E-001	1.95538E-006	0.00000E+000	6.99894E-001	0.00000E+000	9	...........	1424.80
	88	300.1	7.50947E-001	3.69237E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	89	300.2	7.50945E-001	3.24063E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	90	300.3	7.50944E-001	3.06002E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	91	300.4	7.50956E-001	2.95014E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	92	300.5	7.50949E-001	2.88230E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	93	300.6	7.50945E-001	2.86415E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	94	300.7	7.50943E-001	2.81716E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	95	300.8	7.50944E-001	2.77999E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	96	300.9	7.50945E-001	2.77936E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
	97	301	7.50949E-001	2.75557E-006	0.00000E+000	7.49894E-001	0.00000E+000	9	...........	1424.72
