EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	11:38:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.92509E-002	-5.92276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	1	-0.48	9.98177E-002	-5.82766E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	2	-0.47	9.99671E-002	-5.90283E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	3	-0.46	9.99699E-002	-5.80650E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	4	-0.45	9.99647E-002	-5.88495E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	5	-0.44	9.99652E-002	-5.78924E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	6	-0.43	9.99679E-002	-5.86626E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	7	-0.42	9.99661E-002	-5.76974E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	8	-0.41	9.99674E-002	-5.84649E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	9	-0.4	9.99680E-002	-5.75014E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	10	-0.39	9.99703E-002	-5.82822E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	11	-0.38	9.99658E-002	-5.73265E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	12	-0.37	9.99659E-002	-5.81056E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	13	-0.36	9.99662E-002	-5.71305E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	14	-0.35	9.99668E-002	-5.79185E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	15	-0.34	9.99647E-002	-5.69428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	16	-0.33	9.99698E-002	-5.77238E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	17	-0.32	9.99665E-002	-5.67751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	18	-0.31	9.99635E-002	-5.75556E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	19	-0.3	9.99640E-002	-5.65760E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	20	-0.29	9.99655E-002	-5.73688E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	21	-0.28	9.99677E-002	-5.63980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	22	-0.27	9.99683E-002	-5.71852E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	23	-0.26	9.99658E-002	-5.62076E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	24	-0.25	9.99658E-002	-5.70240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	25	-0.24	9.99657E-002	-5.60288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	26	-0.23	9.99679E-002	-5.68538E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	27	-0.22	9.99662E-002	-5.58491E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	28	-0.21	9.99615E-002	-5.66764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	29	-0.2	9.99644E-002	-5.56656E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	30	-0.19	9.99672E-002	-5.64959E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	31	-0.18	9.99674E-002	-5.54874E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	32	-0.17	9.99670E-002	-5.63227E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	33	-0.16	9.99665E-002	-5.53194E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	34	-0.15	9.99649E-002	-5.61567E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	35	-0.14	9.99659E-002	-5.51459E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	36	-0.13	9.99679E-002	-5.59765E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	37	-0.12	9.99661E-002	-5.49627E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	38	-0.11	9.99650E-002	-5.58163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	39	-0.1	9.99657E-002	-5.47794E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	40	-0.09	9.99625E-002	-5.56606E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	41	-0.08	9.99676E-002	-5.46115E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	42	-0.07	9.99688E-002	-5.54657E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	43	-0.06	9.99650E-002	-5.44413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	44	-0.05	9.99680E-002	-5.53166E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	45	-0.04	9.99648E-002	-5.42733E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	46	-0.03	9.99651E-002	-5.51579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	47	-0.02	9.99643E-002	-5.41068E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	48	-0.01	9.99656E-002	-5.50038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	49	0	9.99675E-002	-5.39385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.51
	50	0.01	-4.14213E-005	-4.91836E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	51	0.02	-3.49534E-005	-4.65156E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	52	0.03	-3.93672E-005	-4.48212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	53	0.04	-3.73897E-005	-4.31806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	54	0.05	-3.78236E-005	-4.18926E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	55	0.06	-4.03517E-005	-4.05079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	56	0.07	-3.80489E-005	-3.94163E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	57	0.08	-3.90418E-005	-3.81914E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	58	0.09	-3.94590E-005	-3.72456E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	59	0.1	-3.61048E-005	-3.61459E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	60	0.11	-3.87080E-005	-3.53144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	61	0.12	-3.61048E-005	-3.43184E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	62	0.13	-3.69559E-005	-3.35851E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	63	0.14	-4.06604E-005	-3.26740E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	64	0.15	-3.66889E-005	-3.20212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	65	0.16	-3.96258E-005	-3.11853E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	66	0.17	-3.60214E-005	-3.06046E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	67	0.18	-3.91753E-005	-2.98314E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	68	0.19	-3.71811E-005	-2.93119E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	69	0.2	-3.88248E-005	-2.85937E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	70	0.21	-3.55291E-005	-2.81283E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	71	0.22	-3.76901E-005	-2.74583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.51
	72	0.23	-3.92670E-005	-2.70434E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	73	0.24	-3.96008E-005	-2.64158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	74	0.25	-3.70310E-005	-2.60411E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	75	0.26	-3.90167E-005	-2.54491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	76	0.27	-3.59046E-005	-2.51131E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	77	0.28	-3.98845E-005	-2.45555E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	78	0.29	-3.65804E-005	-2.42556E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	79	0.3	-3.67806E-005	-2.37247E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	80	0.31	-3.80238E-005	-2.34557E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	81	0.32	-3.82408E-005	-2.29521E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	82	0.33	-3.82074E-005	-2.27105E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	83	0.34	-3.71227E-005	-2.22293E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	84	0.35	-4.09858E-005	-2.20148E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	85	0.36	-4.03100E-005	-2.15566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	86	0.37	-3.72562E-005	-2.13625E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	87	0.38	-4.03017E-005	-2.09226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	88	0.39	-3.90585E-005	-2.07509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	89	0.4	-3.87831E-005	-2.03284E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	90	0.41	-3.71227E-005	-2.01762E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	91	0.42	-4.13947E-005	-1.97709E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	92	0.43	-3.77402E-005	-1.96365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	93	0.44	-4.01264E-005	-1.92446E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	94	0.45	-3.89917E-005	-1.91265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	95	0.46	-3.95507E-005	-1.87474E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	96	0.47	-3.94256E-005	-1.86447E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	97	0.48	-4.10526E-005	-1.82776E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	98	0.49	-3.73063E-005	-1.81881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	99	0.5	-3.92253E-005	-1.78304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	100	0.51	-3.78319E-005	-1.77583E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	101	0.52	-3.97259E-005	-1.74113E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	102	0.53	-3.73730E-005	-1.73491E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	103	0.54	-4.25878E-005	-1.70112E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	104	0.55	-3.71978E-005	-1.69617E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	105	0.56	-4.21039E-005	-1.66306E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	106	0.57	-3.69392E-005	-1.65905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	107	0.58	-3.61048E-005	-1.62671E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	108	0.59	-3.92337E-005	-1.62400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	109	0.6	-3.98094E-005	-1.59246E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	110	0.61	-3.94590E-005	-1.59055E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	111	0.71	-3.79905E-005	-1.44453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	112	0.81	-3.83409E-005	-1.32690E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	113	0.91	-3.80155E-005	-1.23047E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	114	1.01	-4.15782E-005	-1.15022E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	115	1.11	-3.80238E-005	-1.08210E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	116	1.21	-4.04936E-005	-1.02391E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.42
	117	1.31	-4.16366E-005	-9.73469E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.25
	118	1.41	-4.29132E-005	-9.29830E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.25
	119	1.51	-4.23959E-005	-8.91084E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.25
	120	1.61	-4.11360E-005	-8.56527E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.25
	121	2.61	-4.00096E-005	-6.47163E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	122	3.61	-4.04602E-005	-5.41691E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	123	4.61	-3.97093E-005	-4.76960E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	124	5.61	-4.40396E-005	-4.30640E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	125	6.61	-4.27129E-005	-3.93752E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	126	7.61	-4.34222E-005	-3.65011E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	127	8.61	-4.07856E-005	-3.40452E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	128	9.61	-4.25878E-005	-3.20354E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	129	10.61	-4.16700E-005	-3.03681E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	130	11.61	-4.18786E-005	-2.89581E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	131	21.61	-4.11694E-005	-2.12876E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	132	31.61	-4.22207E-005	-1.73892E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	133	41.61	-4.23458E-005	-1.56994E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	134	51.61	-4.07021E-005	-1.52197E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	135	60	-4.24460E-005	-1.34501E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	136	60.01	3.26887E-002	4.24452E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1425.78
	137	60.02	9.87916E-002	3.94734E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	138	60.03	9.97475E-002	3.71599E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	139	60.04	9.99048E-002	3.54321E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	140	60.05	9.99419E-002	3.35951E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	141	60.06	9.99444E-002	3.21688E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	142	60.07	9.99468E-002	3.05668E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	143	60.08	9.99494E-002	2.93413E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	144	60.09	9.99494E-002	2.79119E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	145	60.1	9.99510E-002	2.68441E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	146	60.11	9.99552E-002	2.55570E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	147	60.12	9.99534E-002	2.46224E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	148	60.13	9.99549E-002	2.34570E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	149	60.14	9.99532E-002	2.26340E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	150	60.15	9.99579E-002	2.15711E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	151	60.16	9.99572E-002	2.08447E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	152	60.17	9.99568E-002	1.98741E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	153	60.18	9.99576E-002	1.92338E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	154	60.19	9.99591E-002	1.83418E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	155	60.2	9.99583E-002	1.77741E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	156	60.21	9.99613E-002	1.69544E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	157	60.22	9.99603E-002	1.64535E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	158	60.23	9.99598E-002	1.56938E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	159	60.24	9.99587E-002	1.52543E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	160	60.25	9.99605E-002	1.45508E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	161	60.26	9.99601E-002	1.41634E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	162	60.27	9.99647E-002	1.35106E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	163	60.28	9.99586E-002	1.31687E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	164	60.29	9.99617E-002	1.25599E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	165	60.3	9.99600E-002	1.22616E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	166	60.31	9.99602E-002	1.16905E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	167	60.32	9.99614E-002	1.14327E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	168	60.33	9.99599E-002	1.08982E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	169	60.34	9.99589E-002	1.06712E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	170	60.35	9.99602E-002	1.01680E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	171	60.36	9.99614E-002	9.97581E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	172	60.37	9.99636E-002	9.50215E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	173	60.38	9.99612E-002	9.33584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	174	60.39	9.99632E-002	8.88988E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	175	60.4	9.99610E-002	8.74699E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	176	60.41	9.99625E-002	8.32586E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	177	60.42	9.99619E-002	8.20657E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	178	60.43	9.99644E-002	7.80685E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	179	60.44	9.99617E-002	7.70869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	180	60.45	9.99626E-002	7.32872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	181	60.46	9.99616E-002	7.24983E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	182	60.47	9.99617E-002	6.88604E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	183	60.48	9.99616E-002	6.82514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	184	60.49	9.99628E-002	6.47967E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	185	60.5	9.99620E-002	6.43290E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	186	60.51	9.99630E-002	6.10126E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	187	60.52	9.99605E-002	6.07036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	188	60.53	9.99644E-002	5.75178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	189	60.54	9.99622E-002	5.73429E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	190	60.55	9.99637E-002	5.42717E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	191	60.56	9.99602E-002	5.42150E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	192	60.57	9.99580E-002	5.12675E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	193	60.58	9.99638E-002	5.13404E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	194	60.59	9.99620E-002	4.84935E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	195	60.6	9.99602E-002	4.86334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	196	60.61	9.99634E-002	4.59022E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	197	60.71	9.99639E-002	3.53394E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	198	60.81	9.99619E-002	2.77658E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	199	60.91	9.99622E-002	2.22223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	200	61	9.99594E-002	1.99288E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
