EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:40:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.24353E-003	-2.65271E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	1	-0.3	9.89072E-003	-2.62088E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	2	-0.2	1.00428E-002	-2.59203E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	3	-0.1	1.00593E-002	-2.56404E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	4	0	1.00577E-002	-2.53755E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.95
	5	0.1	5.15764E-005	-5.70027E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	6	0.2	5.23123E-005	-4.83269E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	7	0.3	5.11238E-005	-4.27778E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	8	0.4	5.04420E-005	-3.89350E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	9	0.5	5.06723E-005	-3.61675E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	10	0.6	5.10197E-005	-3.40874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	11	0.7	5.11498E-005	-3.24836E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	12	0.8	5.09296E-005	-3.11999E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	13	0.9	5.04720E-005	-3.01486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	14	1	5.02137E-005	-2.92858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	15	1.1	5.08034E-005	-2.85473E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	16	1.2	5.14843E-005	-2.79125E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	17	1.3	5.10247E-005	-2.73646E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	18	1.4	5.04830E-005	-2.68865E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	19	1.5	4.92795E-005	-2.64559E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	20	1.6	5.09776E-005	-2.60603E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	21	1.7	5.02087E-005	-2.57147E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	22	1.8	5.04620E-005	-2.53968E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	23	1.9	5.03278E-005	-2.50972E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	24	2	5.04750E-005	-2.48118E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	25	2.1	5.05291E-005	-2.45573E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	26	2.2	5.01526E-005	-2.43202E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	27	2.3	5.05121E-005	-2.40822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	28	2.4	5.12340E-005	-2.38695E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	29	2.5	5.05201E-005	-2.36638E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	30	2.6	5.08825E-005	-2.34607E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	31	2.7	5.11779E-005	-2.32763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	32	2.8	5.13881E-005	-2.31007E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	33	2.9	5.03639E-005	-2.29291E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	34	3	5.14823E-005	-2.27696E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	35	3.1	5.08385E-005	-2.26073E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	36	3.2	5.13281E-005	-2.24627E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	37	3.3	5.15353E-005	-2.23197E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	38	3.4	4.92014E-005	-2.21785E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	39	3.5	4.98783E-005	-2.20407E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	40	3.6	5.02087E-005	-2.19027E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	41	3.7	4.97481E-005	-2.17594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	42	3.8	5.06893E-005	-2.16186E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	43	3.9	4.89992E-005	-2.14858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	44	4	4.96470E-005	-2.13505E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	45	4.1	5.09416E-005	-2.12208E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	46	4.2	5.06112E-005	-2.11012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	47	4.3	5.09476E-005	-2.09817E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.78
	48	4.4	5.05471E-005	-2.08748E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	5.04670E-005	-2.07717E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	4.99974E-005	-2.06726E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	5.04580E-005	-2.05662E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	5.02317E-005	-2.04773E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	5.00665E-005	-2.03716E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	4.97732E-005	-2.02947E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	55	5.1	5.06222E-005	-2.01934E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	56	5.2	5.02788E-005	-2.01113E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	57	5.3	5.02427E-005	-2.00260E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	58	5.4	4.96180E-005	-1.99429E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	59	5.5	5.03529E-005	-1.98503E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	60	5.6	4.98833E-005	-1.97826E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	61	5.7	5.07584E-005	-1.96936E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	62	5.8	5.11358E-005	-1.96143E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	63	5.9	4.92305E-005	-1.95517E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	64	6	5.16345E-005	-1.94856E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	65	6.1	5.08375E-005	-1.94325E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	66	7.1	5.08044E-005	-1.88818E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	67	8.1	5.03068E-005	-1.84504E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	68	9.1	5.06723E-005	-1.80132E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	69	10.1	4.88640E-005	-1.75978E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	70	11.1	5.04179E-005	-1.72225E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	71	12.1	5.02267E-005	-1.69874E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	72	13.1	5.12530E-005	-1.67098E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	73	14.1	4.94708E-005	-1.64748E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	74	15.1	5.03298E-005	-1.61614E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	75	16.1	5.01737E-005	-1.59099E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	76	26.1	4.97081E-005	-1.47788E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	77	36.1	4.93847E-005	-1.40218E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	78	46.1	4.86348E-005	-1.40075E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	79	56.1	4.98012E-005	-1.35858E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	80	66.1	5.01977E-005	-1.35891E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	81	76.1	5.05121E-005	-1.34974E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	82	86.1	4.99544E-005	-1.30873E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	83	96.1	4.91204E-005	-1.31395E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	84	106.1	4.89822E-005	-1.30387E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	85	116.1	4.99584E-005	-1.26520E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	86	216.1	4.89912E-005	-1.17272E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	87	300	4.94337E-005	-1.08511E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	88	300.1	-3.29270E-002	-3.07173E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.31
	89	300.2	-9.99769E-002	-2.17827E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	90	300.3	-9.99753E-002	-1.65585E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	91	300.4	-9.99776E-002	-1.32070E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	92	300.5	-9.99773E-002	-1.09261E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	93	300.6	-9.99759E-002	-9.30669E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	94	300.7	-9.99772E-002	-8.12188E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	95	300.8	-9.99769E-002	-7.22742E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	96	300.9	-9.99758E-002	-6.53624E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
	97	301	-9.99748E-002	-5.99126E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.31
