EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:24:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01734E-001	-1.37246E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01234E-001	-1.36964E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-7.01236E-001	-1.36798E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-7.01250E-001	-1.36688E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	4	0	-7.01245E-001	-1.36426E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-8.01263E-001	-5.72630E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-8.01272E-001	-4.73037E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-8.01248E-001	-4.17264E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-8.01253E-001	-3.79206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-8.01253E-001	-3.50687E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-8.01255E-001	-3.28288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-8.01260E-001	-3.09879E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01259E-001	-2.94729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01258E-001	-2.81904E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01255E-001	-2.70820E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-8.01250E-001	-2.61204E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-8.01257E-001	-2.53046E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-8.01259E-001	-2.45620E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-8.01260E-001	-2.39358E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-8.01258E-001	-2.33564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-8.01269E-001	-2.28544E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-8.01261E-001	-2.23978E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-8.01257E-001	-2.19804E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-8.01242E-001	-2.16096E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	24	2	-8.01256E-001	-2.12780E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-8.01258E-001	-2.09711E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-8.01273E-001	-2.06986E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-8.01274E-001	-2.04433E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-8.01267E-001	-2.02082E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-8.01269E-001	-1.99927E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-8.01266E-001	-1.97934E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-8.01274E-001	-1.96073E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-8.01260E-001	-1.94438E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-8.01257E-001	-1.92846E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	34	3	-8.01256E-001	-1.91373E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-8.01253E-001	-1.90008E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-8.01264E-001	-1.88749E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-8.01262E-001	-1.87600E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-8.01260E-001	-1.86494E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-8.01272E-001	-1.85446E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-8.01262E-001	-1.84454E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-8.01266E-001	-1.83602E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01255E-001	-1.82729E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01255E-001	-1.81918E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01252E-001	-1.81127E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01256E-001	-1.80455E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01247E-001	-1.79705E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01252E-001	-1.79049E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01256E-001	-1.78450E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01258E-001	-1.77881E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01262E-001	-1.77320E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01265E-001	-1.76753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-8.01272E-001	-1.76219E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-8.01267E-001	-1.75824E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	54	5	-8.01270E-001	-1.75319E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-8.01263E-001	-1.74860E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-8.01266E-001	-1.74466E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-8.01265E-001	-1.74057E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-8.01263E-001	-1.73671E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-8.01265E-001	-1.73325E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-8.01266E-001	-1.72913E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-8.01264E-001	-1.72564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-8.01258E-001	-1.72198E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-8.01266E-001	-1.71909E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	64	6	-8.01266E-001	-1.71552E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-8.01253E-001	-1.71229E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-8.01262E-001	-1.68714E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-8.01267E-001	-1.66781E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-8.01261E-001	-1.65376E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-8.01254E-001	-1.64120E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-8.01250E-001	-1.63052E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-8.01262E-001	-1.62431E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-8.01248E-001	-1.61667E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-8.01256E-001	-1.61206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-8.01258E-001	-1.60827E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	75	16.1	-8.01270E-001	-1.60414E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	76	26.1	-8.01268E-001	-1.58242E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-8.01261E-001	-1.57220E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-8.01270E-001	-1.56298E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-8.01261E-001	-1.55759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-8.01268E-001	-1.55371E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-8.01264E-001	-1.54987E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-8.01257E-001	-1.54658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-8.01264E-001	-1.54461E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-8.01274E-001	-1.54829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-8.01264E-001	-1.54532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-8.01254E-001	-1.55769E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	87	300	-8.01275E-001	-1.56812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-7.01241E-001	1.90674E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-7.01251E-001	7.04651E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-7.01242E-001	9.95262E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-7.01244E-001	-2.50986E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01245E-001	-4.70975E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01247E-001	-6.17453E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01251E-001	-7.20786E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01247E-001	-7.95384E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01238E-001	-8.53353E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01234E-001	-8.96783E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
