EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	14:26:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90707E-002	-6.60711E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	1	-0.48	9.97810E-002	-6.49477E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	2	-0.47	9.99522E-002	-6.59379E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	3	-0.46	9.99525E-002	-6.47909E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	4	-0.45	9.99548E-002	-6.58189E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	5	-0.44	9.99537E-002	-6.46499E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	6	-0.43	9.99504E-002	-6.56832E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	7	-0.42	9.99504E-002	-6.45159E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	8	-0.41	9.99519E-002	-6.55589E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	9	-0.4	9.99521E-002	-6.43654E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	10	-0.39	9.99527E-002	-6.54443E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	11	-0.38	9.99560E-002	-6.42058E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	12	-0.37	9.99542E-002	-6.53103E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	13	-0.36	9.99530E-002	-6.40640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	14	-0.35	9.99492E-002	-6.52163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	15	-0.34	9.99519E-002	-6.39392E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	16	-0.33	9.99532E-002	-6.50901E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	17	-0.32	9.99536E-002	-6.37843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	18	-0.31	9.99535E-002	-6.49621E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	19	-0.3	9.99533E-002	-6.36241E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	20	-0.29	9.99483E-002	-6.48534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	21	-0.28	9.99521E-002	-6.34865E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	22	-0.27	9.99524E-002	-6.47294E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	23	-0.26	9.99554E-002	-6.33096E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	24	-0.25	9.99533E-002	-6.46221E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	25	-0.24	9.99538E-002	-6.31659E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	26	-0.23	9.99520E-002	-6.45139E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	27	-0.22	9.99507E-002	-6.30396E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	28	-0.21	9.99531E-002	-6.44138E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	29	-0.2	9.99544E-002	-6.28603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	30	-0.19	9.99515E-002	-6.43048E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	31	-0.18	9.99524E-002	-6.27290E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	32	-0.17	9.99525E-002	-6.41891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	33	-0.16	9.99519E-002	-6.25980E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	34	-0.15	9.99514E-002	-6.41046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	35	-0.14	9.99526E-002	-6.24387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	36	-0.13	9.99525E-002	-6.40003E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	37	-0.12	9.99540E-002	-6.22933E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	38	-0.11	9.99555E-002	-6.39072E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	39	-0.1	9.99558E-002	-6.21643E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	40	-0.09	9.99516E-002	-6.38107E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	41	-0.08	9.99512E-002	-6.20258E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	42	-0.07	9.99533E-002	-6.37103E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	43	-0.06	9.99540E-002	-6.18954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	44	-0.05	9.99538E-002	-6.36005E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	45	-0.04	9.99519E-002	-6.17627E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	46	-0.03	9.99504E-002	-6.35087E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	47	-0.02	9.99517E-002	-6.16287E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	48	-0.01	9.99496E-002	-6.34156E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	49	0	9.99513E-002	-6.14838E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.04
	50	0.01	-6.15292E-005	-5.04775E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	51	0.02	-5.16823E-005	-4.66212E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	52	0.03	-5.22747E-005	-4.41021E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	53	0.04	-5.17741E-005	-4.16014E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	54	0.05	-5.22831E-005	-3.97434E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	55	0.06	-5.62296E-005	-3.77075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	56	0.07	-5.33928E-005	-3.62305E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	57	0.08	-5.54286E-005	-3.45143E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	58	0.09	-5.30173E-005	-3.33146E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	59	0.1	-5.30673E-005	-3.18437E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	60	0.11	-5.23164E-005	-3.08617E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	61	0.12	-5.50698E-005	-2.95882E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	62	0.13	-5.37766E-005	-2.87792E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	63	0.14	-5.64382E-005	-2.76619E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	64	0.15	-5.31424E-005	-2.69939E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	65	0.16	-5.27002E-005	-2.60052E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	66	0.17	-5.36431E-005	-2.54523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	67	0.18	-5.50281E-005	-2.45725E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	68	0.19	-5.53785E-005	-2.41158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	69	0.2	-5.69471E-005	-2.33242E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	70	0.21	-5.56706E-005	-2.29455E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	71	0.22	-5.58041E-005	-2.22262E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	72	0.23	-5.25083E-005	-2.19157E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	73	0.24	-5.62546E-005	-2.12612E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	74	0.25	-5.28421E-005	-2.10080E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	75	0.26	-5.64048E-005	-2.04063E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	76	0.27	-5.30089E-005	-2.01999E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	77	0.28	-5.20328E-005	-1.96409E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	78	0.29	-5.47277E-005	-1.94806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	79	0.3	-5.35346E-005	-1.89608E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	80	0.31	-5.35513E-005	-1.88350E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	81	0.32	-5.39768E-005	-1.83488E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	82	0.33	-5.44023E-005	-1.82565E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	83	0.34	-5.38767E-005	-1.77940E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	84	0.35	-5.36013E-005	-1.77279E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	85	0.36	-5.13486E-005	-1.72927E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	86	0.37	-5.31174E-005	-1.72520E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	87	0.38	-5.75562E-005	-1.68365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	88	0.39	-5.48278E-005	-1.68190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	89	0.4	-5.48863E-005	-1.64184E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	90	0.41	-5.47694E-005	-1.64219E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	91	0.42	-5.39935E-005	-1.60356E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	92	0.43	-5.28004E-005	-1.60566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	93	0.44	-5.37849E-005	-1.56839E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	94	0.45	-5.28004E-005	-1.57192E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	95	0.46	-5.39601E-005	-1.53601E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	96	0.47	-5.36097E-005	-1.54101E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	97	0.48	-5.23164E-005	-1.50589E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	98	0.49	-5.62713E-005	-1.51226E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	99	0.5	-5.39518E-005	-1.47816E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	100	0.51	-5.43690E-005	-1.48540E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	101	0.52	-5.34345E-005	-1.45236E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	102	0.53	-5.37265E-005	-1.46061E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	103	0.54	-5.53285E-005	-1.42856E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	104	0.55	-5.29088E-005	-1.43754E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	105	0.56	-5.50198E-005	-1.40597E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	106	0.57	-5.44774E-005	-1.41577E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	107	0.58	-5.56372E-005	-1.38523E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	108	0.59	-5.51866E-005	-1.39543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	109	0.6	-5.54870E-005	-1.36579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	110	0.61	-5.35930E-005	-1.37654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	111	0.71	-5.38600E-005	-1.29665E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	112	0.81	-5.30340E-005	-1.23573E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	113	0.91	-5.35012E-005	-1.18756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	114	1.01	-5.15989E-005	-1.14884E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	115	1.11	-5.53034E-005	-1.11679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	116	1.21	-5.53034E-005	-1.09008E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	117	1.31	-5.48362E-005	-1.06767E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	118	1.41	-5.36180E-005	-1.04824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	119	1.51	-5.47611E-005	-1.03150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	120	1.61	-5.41604E-005	-1.01631E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.43356E-005	-9.01014E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-5.37682E-005	-7.81613E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	123	4.61	-5.39935E-005	-6.60725E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	124	5.61	-5.57623E-005	-5.63716E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	125	6.61	-5.25584E-005	-4.87226E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	126	7.61	-5.35680E-005	-4.35965E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	127	8.61	-5.31925E-005	-3.92784E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	128	9.61	-5.64048E-005	-3.54144E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.77898E-005	-3.30434E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	130	11.61	-5.76230E-005	-3.15087E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	131	21.61	-5.83238E-005	-1.93398E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.57957E-005	-1.69693E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	133	41.61	-5.62963E-005	-1.38466E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.48362E-005	-1.36598E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	60	-5.69888E-005	-1.32221E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	136	60.01	3.26887E-002	4.30614E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.40
	137	60.02	9.88054E-002	3.84878E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	138	60.03	9.97452E-002	3.54974E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	139	60.04	9.98931E-002	3.26584E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	140	60.05	9.99247E-002	3.04331E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	141	60.06	9.99364E-002	2.81313E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	142	60.07	9.99386E-002	2.63390E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	143	60.08	9.99385E-002	2.44021E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	144	60.09	9.99404E-002	2.29292E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	145	60.1	9.99441E-002	2.12782E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	146	60.11	9.99434E-002	2.00605E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	147	60.12	9.99458E-002	1.86358E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	148	60.13	9.99444E-002	1.76245E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	149	60.14	9.99451E-002	1.63843E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	150	60.15	9.99469E-002	1.55458E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	151	60.16	9.99514E-002	1.44624E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	152	60.17	9.99478E-002	1.37644E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	153	60.18	9.99495E-002	1.28081E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	154	60.19	9.99459E-002	1.22291E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	155	60.2	9.99510E-002	1.13820E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	156	60.21	9.99508E-002	1.09024E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	157	60.22	9.99475E-002	1.01477E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	158	60.23	9.99464E-002	9.75322E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	159	60.24	9.99488E-002	9.07616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	160	60.25	9.99505E-002	8.75552E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	161	60.26	9.99512E-002	8.14250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	162	60.27	9.99500E-002	7.88348E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	163	60.28	9.99516E-002	7.32969E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	164	60.29	9.99516E-002	7.12317E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	165	60.3	9.99551E-002	6.61606E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	166	60.31	9.99483E-002	6.45334E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	167	60.32	9.99508E-002	5.98961E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	168	60.33	9.99496E-002	5.86582E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	169	60.34	9.99486E-002	5.43665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	170	60.35	9.99509E-002	5.34859E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	171	60.36	9.99484E-002	4.95154E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	172	60.37	9.99456E-002	4.88981E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	173	60.38	9.99479E-002	4.52026E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	174	60.39	9.99472E-002	4.48534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	175	60.4	9.99459E-002	4.13881E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	176	60.41	9.99464E-002	4.12530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	177	60.42	9.99462E-002	3.79999E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	178	60.43	9.99471E-002	3.80650E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	179	60.44	9.99499E-002	3.49657E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	180	60.45	9.99473E-002	3.51920E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	181	60.46	9.99473E-002	3.22501E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	182	60.47	9.99475E-002	3.26174E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	183	60.48	9.99435E-002	2.98179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	184	60.49	9.99454E-002	3.03078E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	185	60.5	9.99460E-002	2.76364E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	186	60.51	9.99460E-002	2.82418E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	187	60.52	9.99484E-002	2.56867E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	188	60.53	9.99469E-002	2.63699E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	189	60.54	9.99476E-002	2.39029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	190	60.55	9.99469E-002	2.46614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	191	60.56	9.99458E-002	2.22912E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	192	60.57	9.99446E-002	2.31357E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	193	60.58	9.99485E-002	2.08358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	194	60.59	9.99484E-002	2.17515E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	195	60.6	9.99477E-002	1.95036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	196	60.61	9.99494E-002	2.04760E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	197	60.71	9.99482E-002	1.55034E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	198	60.81	9.99475E-002	1.21502E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	199	60.91	9.99459E-002	9.76301E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
	200	61	9.99488E-002	6.83638E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.40
