EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	14:50:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.19067E-003	-2.05553E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	1	-0.3	9.87090E-003	-2.03917E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	2	-0.2	1.00379E-002	-2.02351E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	3	-0.1	1.00550E-002	-2.00817E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	4	0	1.00543E-002	-1.99321E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.13
	5	0.1	4.77417E-005	-4.80873E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	6	0.2	4.67595E-005	-3.87772E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	7	0.3	4.58373E-005	-3.35391E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	8	0.4	4.63850E-005	-3.02801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	9	0.5	4.56241E-005	-2.81341E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	10	0.6	4.53507E-005	-2.66304E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	11	0.7	4.55570E-005	-2.55121E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	12	0.8	4.56631E-005	-2.46772E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	13	0.9	4.46258E-005	-2.40081E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	14	1	4.60175E-005	-2.34639E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	15	1.1	4.67304E-005	-2.30133E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	16	1.2	4.59024E-005	-2.26319E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	17	1.3	4.66403E-005	-2.22801E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	18	1.4	4.65822E-005	-2.19794E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	19	1.5	4.51144E-005	-2.17147E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	20	1.6	4.66283E-005	-2.14662E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	21	1.7	4.49292E-005	-2.12476E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	22	1.8	4.60596E-005	-2.10314E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	23	1.9	4.55399E-005	-2.08378E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	24	2	4.57432E-005	-2.06564E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	25	2.1	4.58233E-005	-2.04825E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	26	2.2	4.70678E-005	-2.03107E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	27	2.3	4.64491E-005	-2.01594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	28	2.4	4.58293E-005	-2.00173E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	29	2.5	4.63730E-005	-1.98667E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	30	2.6	4.65902E-005	-1.97376E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	31	2.7	4.63670E-005	-1.96019E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	32	2.8	4.60986E-005	-1.94813E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	33	2.9	4.74303E-005	-1.93523E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	34	3	4.63860E-005	-1.92455E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	35	3.1	4.63289E-005	-1.91275E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	36	3.2	4.60696E-005	-1.90224E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	37	3.3	4.54448E-005	-1.89171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	38	3.4	4.85587E-005	-1.88053E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	39	3.5	4.54829E-005	-1.87178E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	40	3.6	4.68235E-005	-1.86101E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	41	3.7	4.59374E-005	-1.85304E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	42	3.8	4.66563E-005	-1.84333E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	43	3.9	4.67695E-005	-1.83348E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.63119E-005	-1.82406E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	4.61107E-005	-1.81592E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.73151E-005	-1.80690E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	4.60586E-005	-1.79907E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.58904E-005	-1.79102E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.60185E-005	-1.78237E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.63049E-005	-1.77528E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.61427E-005	-1.76758E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.78558E-005	-1.75943E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.67444E-005	-1.75254E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	54	5	4.56431E-005	-1.74534E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	55	5.1	4.62949E-005	-1.73818E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	56	5.2	4.62959E-005	-1.73211E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	57	5.3	4.65382E-005	-1.72543E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	58	5.4	4.66673E-005	-1.71865E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	59	5.5	4.62658E-005	-1.71208E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	60	5.6	4.58233E-005	-1.70553E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	61	5.7	4.56741E-005	-1.70012E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	62	5.8	4.61307E-005	-1.69389E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	63	5.9	4.60856E-005	-1.68799E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	64	6	4.61347E-005	-1.68213E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	65	6.1	4.63059E-005	-1.67589E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	66	7.1	4.62859E-005	-1.62767E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	67	8.1	4.71539E-005	-1.58880E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	68	9.1	4.55670E-005	-1.55743E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.73832E-005	-1.52637E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	70	11.1	4.63830E-005	-1.50424E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	71	12.1	4.56241E-005	-1.47893E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.62949E-005	-1.45555E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	73	14.1	4.55039E-005	-1.43383E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	74	15.1	4.62819E-005	-1.41342E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.60526E-005	-1.39537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.58403E-005	-1.27760E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.53147E-005	-1.22059E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	78	46.1	4.52406E-005	-1.17387E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.60876E-005	-1.15238E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	4.43134E-005	-1.14210E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	81	76.1	4.67064E-005	-1.12322E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	4.57582E-005	-1.07388E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	83	96.1	4.51335E-005	-1.05752E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	84	106.1	4.39340E-005	-1.07722E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	4.57072E-005	-1.02550E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	86	216.1	4.46559E-005	-9.31867E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.37037E-005	-8.47046E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	88	300.1	-3.29270E-002	-2.53180E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.49
	89	300.2	-9.99819E-002	-1.59713E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	90	300.3	-9.99827E-002	-1.15082E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	91	300.4	-9.99829E-002	-9.06983E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	92	300.5	-9.99823E-002	-7.60292E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	93	300.6	-9.99810E-002	-6.64845E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	94	300.7	-9.99810E-002	-5.99023E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	95	300.8	-9.99816E-002	-5.50895E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	96	300.9	-9.99827E-002	-5.14029E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
	97	301	-9.99833E-002	-4.85076E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.49
