EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:08:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.00505E-003	-7.78281E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.79796E-004	-7.77708E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.24916E-004	-7.76143E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.09828E-004	-7.75295E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.09180E-004	-7.74684E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-3.61149E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00251E-001	-2.60324E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00250E-001	-2.27314E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00250E-001	-2.06912E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00249E-001	-1.91441E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00250E-001	-1.78867E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00248E-001	-1.68308E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00249E-001	-1.59256E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00249E-001	-1.51404E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00248E-001	-1.44502E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00250E-001	-1.38391E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	16	1.2	-2.00250E-001	-1.32894E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	17	1.3	-2.00250E-001	-1.28006E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	18	1.4	-2.00250E-001	-1.23541E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	19	1.5	-2.00250E-001	-1.19509E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	20	1.6	-2.00250E-001	-1.15811E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	21	1.7	-2.00251E-001	-1.12432E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	22	1.8	-2.00250E-001	-1.09317E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	23	1.9	-2.00249E-001	-1.06444E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	24	2	-2.00248E-001	-1.03773E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	25	2.1	-2.00249E-001	-1.01325E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-2.00251E-001	-9.90467E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-2.00251E-001	-9.68935E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-2.00251E-001	-9.48853E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-2.00251E-001	-9.30076E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-2.00250E-001	-9.12420E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-2.00251E-001	-8.95592E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-2.00252E-001	-8.79970E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-2.00251E-001	-8.65130E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	34	3	-2.00252E-001	-8.50938E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-2.00251E-001	-8.37479E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	36	3.2	-2.00251E-001	-8.24664E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	37	3.3	-2.00253E-001	-8.12535E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-2.00252E-001	-8.01136E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-2.00252E-001	-7.90074E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00251E-001	-7.79636E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00249E-001	-7.69429E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-2.00252E-001	-7.60237E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-2.00251E-001	-7.51182E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00251E-001	-7.42424E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00251E-001	-7.34101E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00251E-001	-7.25736E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00253E-001	-7.18205E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00251E-001	-7.10683E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00251E-001	-7.03697E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00251E-001	-6.96895E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00251E-001	-6.90196E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00252E-001	-6.83740E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00250E-001	-6.77601E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00251E-001	-6.71485E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00252E-001	-6.65847E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00252E-001	-6.60309E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00252E-001	-6.54654E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00251E-001	-6.49209E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00253E-001	-6.44405E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00252E-001	-6.39157E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00253E-001	-6.34474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00251E-001	-6.29703E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00252E-001	-6.25246E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00252E-001	-6.20760E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00254E-001	-6.16475E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00251E-001	-5.79158E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00253E-001	-5.49570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00253E-001	-5.26828E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00253E-001	-5.07452E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-2.00253E-001	-4.91315E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-2.00250E-001	-4.76273E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00253E-001	-4.63659E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	73	14.1	-2.00253E-001	-4.51842E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-2.00254E-001	-4.41643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00254E-001	-4.32927E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00254E-001	-3.81368E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-2.00253E-001	-3.54989E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	78	46.1	-2.00253E-001	-3.35456E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00253E-001	-3.27527E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00252E-001	-3.14019E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00253E-001	-3.10504E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-2.00253E-001	-3.00071E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-2.00252E-001	-2.97058E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-2.00253E-001	-2.89485E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-2.00252E-001	-2.88032E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00256E-001	-2.56555E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	87	300	-2.00253E-001	-2.49117E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00259E-001	-1.65046E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00421E-001	-1.02342E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00418E-001	-8.86117E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-3.00416E-001	-8.39692E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-3.00415E-001	-8.17269E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-3.00411E-001	-8.03555E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-3.00406E-001	-7.94054E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-3.00405E-001	-7.87083E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-3.00411E-001	-7.81299E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
	97	301	-3.00413E-001	-7.76148E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.22
