EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	15:06:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.00585E-003	-1.22112E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.79496E-004	-1.21899E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	2	-0.2	-2.24305E-004	-1.21671E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	3	-0.1	-2.10107E-004	-1.21481E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	4	0	-2.09724E-004	-1.21143E-005	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.13
	5	0.1	-3.29270E-002	-4.98230E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.13
	6	0.2	-2.00253E-001	-3.47922E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-2.00253E-001	-2.81407E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-2.00253E-001	-2.41839E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-2.00252E-001	-2.14423E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-2.00251E-001	-1.93908E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-2.00253E-001	-1.77835E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-2.00253E-001	-1.64833E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-2.00253E-001	-1.54104E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	14	1	-2.00252E-001	-1.45091E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	15	1.1	-2.00252E-001	-1.37398E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	16	1.2	-2.00253E-001	-1.30801E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.13
	17	1.3	-2.00252E-001	-1.25028E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-2.00254E-001	-1.19955E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-2.00253E-001	-1.15468E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-2.00252E-001	-1.11456E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-2.00254E-001	-1.07864E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-2.00253E-001	-1.04599E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-2.00254E-001	-1.01669E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	24	2	-2.00254E-001	-9.89608E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-2.00254E-001	-9.65118E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-2.00252E-001	-9.42428E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-2.00252E-001	-9.21329E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-2.00253E-001	-9.02257E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-2.00255E-001	-8.84207E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-2.00255E-001	-8.67571E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-2.00256E-001	-8.51883E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-2.00254E-001	-8.36908E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-2.00252E-001	-8.23261E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	34	3	-2.00254E-001	-8.10577E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-2.00255E-001	-7.98369E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-2.00252E-001	-7.86907E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-2.00253E-001	-7.76215E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	38	3.4	-2.00252E-001	-7.65789E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	39	3.5	-2.00252E-001	-7.56137E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	40	3.6	-2.00254E-001	-7.47009E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	41	3.7	-2.00255E-001	-7.38283E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-2.00253E-001	-7.29754E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-2.00252E-001	-7.21742E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	44	4	-2.00250E-001	-7.13997E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-2.00253E-001	-7.06983E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-2.00253E-001	-6.99817E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-2.00254E-001	-6.93093E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-2.00251E-001	-6.86708E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-2.00252E-001	-6.80270E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-2.00254E-001	-6.74590E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-2.00253E-001	-6.68661E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	52	4.8	-2.00254E-001	-6.63210E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	53	4.9	-2.00253E-001	-6.57778E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	54	5	-2.00254E-001	-6.52597E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	55	5.1	-2.00254E-001	-6.47485E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	56	5.2	-2.00253E-001	-6.42570E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	57	5.3	-2.00254E-001	-6.37805E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	58	5.4	-2.00253E-001	-6.33396E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	59	5.5	-2.00253E-001	-6.28933E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-2.00254E-001	-6.24732E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-2.00254E-001	-6.20688E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-2.00254E-001	-6.16691E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-2.00256E-001	-6.12835E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	64	6	-2.00255E-001	-6.08876E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-2.00254E-001	-6.05351E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00255E-001	-5.73979E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00254E-001	-5.48975E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	68	9.1	-2.00255E-001	-5.29063E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-2.00255E-001	-5.13208E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-2.00254E-001	-4.99583E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	71	12.1	-2.00254E-001	-4.88749E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	72	13.1	-2.00254E-001	-4.78510E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-2.00255E-001	-4.69700E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-2.00253E-001	-4.61514E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-2.00253E-001	-4.55631E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-2.00255E-001	-4.09662E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	77	36.1	-2.00254E-001	-3.89193E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-2.00255E-001	-3.75397E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	79	56.1	-2.00257E-001	-3.62503E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-2.00254E-001	-3.52003E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-2.00253E-001	-3.43354E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-2.00256E-001	-3.37824E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-2.00255E-001	-3.33022E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-2.00254E-001	-3.27629E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-2.00256E-001	-3.20832E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-2.00254E-001	-2.86586E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	87	300	-2.00254E-001	-2.68785E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-3.00261E-001	-2.57602E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-3.00406E-001	-1.66683E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-3.00419E-001	-1.29283E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-3.00435E-001	-1.11334E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-3.00413E-001	-1.01656E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-3.00429E-001	-9.59630E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-3.00416E-001	-9.23255E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-3.00413E-001	-8.97946E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-3.00405E-001	-8.79703E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
	97	301	-3.00422E-001	-8.66234E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.31
