EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	11:54:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01646E-001	-1.23490E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	-7.01212E-001	-1.23326E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	-7.01212E-001	-1.23210E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	-7.01221E-001	-1.23083E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	4	0	-7.01222E-001	-1.22924E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	5	0.1	-8.01239E-001	-5.26806E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	6	0.2	-8.01234E-001	-4.35937E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	7	0.3	-8.01231E-001	-3.79906E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	8	0.4	-8.01230E-001	-3.40855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	9	0.5	-8.01236E-001	-3.11722E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	10	0.6	-8.01232E-001	-2.89123E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	11	0.7	-8.01232E-001	-2.71202E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	12	0.8	-8.01227E-001	-2.56591E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	13	0.9	-8.01237E-001	-2.44547E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	14	1	-8.01215E-001	-2.34333E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	15	1.1	-8.01209E-001	-2.25678E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	16	1.2	-8.01230E-001	-2.18345E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	17	1.3	-8.01231E-001	-2.11970E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	18	1.4	-8.01227E-001	-2.06385E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	19	1.5	-8.01229E-001	-2.01421E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	20	1.6	-8.01233E-001	-1.97172E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	21	1.7	-8.01227E-001	-1.93303E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	22	1.8	-8.01237E-001	-1.89876E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	23	1.9	-8.01212E-001	-1.86681E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	24	2	-8.01232E-001	-1.84170E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	25	2.1	-8.01235E-001	-1.81645E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	26	2.2	-8.01226E-001	-1.79346E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	27	2.3	-8.01240E-001	-1.77437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	28	2.4	-8.01244E-001	-1.75517E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	29	2.5	-8.01242E-001	-1.73844E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	30	2.6	-8.01237E-001	-1.72272E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	31	2.7	-8.01229E-001	-1.70791E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	32	2.8	-8.01224E-001	-1.69426E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	33	2.9	-8.01242E-001	-1.68294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	34	3	-8.01250E-001	-1.67176E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	35	3.1	-8.01245E-001	-1.66197E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	36	3.2	-8.01235E-001	-1.65206E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	37	3.3	-8.01232E-001	-1.64254E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	38	3.4	-8.01244E-001	-1.63462E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	39	3.5	-8.01231E-001	-1.62508E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	40	3.6	-8.01235E-001	-1.61904E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	41	3.7	-8.01232E-001	-1.61173E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	42	3.8	-8.01236E-001	-1.60532E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	43	3.9	-8.01239E-001	-1.59911E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	44	4	-8.01210E-001	-1.59294E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	45	4.1	-8.01231E-001	-1.58755E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	46	4.2	-8.01238E-001	-1.58285E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	47	4.3	-8.01233E-001	-1.57784E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	48	4.4	-8.01242E-001	-1.57301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	49	4.5	-8.01246E-001	-1.56829E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	50	4.6	-8.01235E-001	-1.56435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	51	4.7	-8.01234E-001	-1.56013E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.34
	52	4.8	-8.01229E-001	-1.55627E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	53	4.9	-8.01223E-001	-1.55247E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	54	5	-8.01237E-001	-1.54894E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-8.01235E-001	-1.54564E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-8.01236E-001	-1.54233E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-8.01220E-001	-1.53897E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-8.01236E-001	-1.53633E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-8.01227E-001	-1.53321E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-8.01225E-001	-1.53109E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-8.01244E-001	-1.52846E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-8.01246E-001	-1.52562E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	63	5.9	-8.01236E-001	-1.52406E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	64	6	-8.01236E-001	-1.52180E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-8.01233E-001	-1.51902E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-8.01236E-001	-1.50067E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.25
	67	8.1	-8.01232E-001	-1.48710E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	68	9.1	-8.01237E-001	-1.47586E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	69	10.1	-8.01221E-001	-1.46646E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	70	11.1	-8.01229E-001	-1.45958E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	71	12.1	-8.01241E-001	-1.45327E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	72	13.1	-8.01241E-001	-1.44770E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	73	14.1	-8.01231E-001	-1.44409E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	74	15.1	-8.01235E-001	-1.44084E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	75	16.1	-8.01234E-001	-1.43814E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	76	26.1	-8.01235E-001	-1.42284E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	77	36.1	-8.01250E-001	-1.41437E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	78	46.1	-8.01229E-001	-1.41120E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	79	56.1	-8.01219E-001	-1.41212E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	80	66.1	-8.01236E-001	-1.40964E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	81	76.1	-8.01243E-001	-1.41465E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	82	86.1	-8.01221E-001	-1.41577E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	83	96.1	-8.01233E-001	-1.41871E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	84	106.1	-8.01233E-001	-1.41991E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	85	116.1	-8.01234E-001	-1.42025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	86	216.1	-8.01242E-001	-1.44031E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	87	300	-8.01237E-001	-1.45840E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.69
	88	300.1	-7.01225E-001	1.88125E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	89	300.2	-7.01214E-001	7.80815E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	90	300.3	-7.01219E-001	1.69324E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	91	300.4	-7.01224E-001	-2.00795E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	92	300.5	-7.01219E-001	-4.37783E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	93	300.6	-7.01204E-001	-5.95643E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	94	300.7	-7.01209E-001	-7.07286E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.69
	95	300.8	-7.01212E-001	-7.86491E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	96	300.9	-7.01216E-001	-8.45159E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
	97	301	-7.01206E-001	-8.88804E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.78
