EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:51:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99528E-001	8.05383E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00290E-001	8.00928E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00293E-001	7.93861E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00310E-001	7.84307E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00300E-001	7.78508E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00361E-001	4.12377E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00357E-001	3.51039E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00350E-001	3.10241E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00351E-001	2.80742E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00364E-001	2.58441E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00369E-001	2.40762E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00363E-001	2.26227E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00358E-001	2.13931E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00358E-001	2.03283E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00364E-001	1.93918E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00356E-001	1.85650E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	16	1.2	4.00357E-001	1.78203E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	17	1.3	4.00357E-001	1.71476E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	18	1.4	4.00351E-001	1.65374E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	19	1.5	4.00359E-001	1.59828E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	20	1.6	4.00365E-001	1.54647E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	21	1.7	4.00355E-001	1.49892E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	22	1.8	4.00365E-001	1.45462E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	23	1.9	4.00357E-001	1.41305E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	24	2	4.00358E-001	1.37377E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	25	2.1	4.00364E-001	1.33723E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	26	2.2	4.00370E-001	1.30228E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	27	2.3	4.00363E-001	1.26924E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	28	2.4	4.00346E-001	1.23789E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	29	2.5	4.00351E-001	1.20777E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	30	2.6	4.00349E-001	1.17922E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	31	2.7	4.00345E-001	1.15226E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	32	2.8	4.00353E-001	1.12611E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	33	2.9	4.00350E-001	1.10130E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00357E-001	1.07737E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00356E-001	1.05424E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	36	3.2	4.00352E-001	1.03189E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	37	3.3	4.00353E-001	1.01032E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	38	3.4	4.00352E-001	9.89667E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	39	3.5	4.00335E-001	9.70052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	40	3.6	4.00342E-001	9.50855E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	41	3.7	4.00358E-001	9.32222E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	42	3.8	4.00354E-001	9.15028E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	43	3.9	4.00352E-001	8.97847E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	44	4	4.00360E-001	8.81088E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	45	4.1	4.00358E-001	8.65052E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	46	4.2	4.00356E-001	8.49643E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	47	4.3	4.00344E-001	8.34352E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	48	4.4	4.00354E-001	8.19980E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	49	4.5	4.00356E-001	8.05908E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	50	4.6	4.00349E-001	7.92166E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	51	4.7	4.00358E-001	7.78942E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	52	4.8	4.00343E-001	7.65943E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	53	4.9	4.00359E-001	7.53201E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	54	5	4.00346E-001	7.41370E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	55	5.1	4.00366E-001	7.29680E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00357E-001	7.18172E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00357E-001	7.07173E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00357E-001	6.96233E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00351E-001	6.86024E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00354E-001	6.75746E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00363E-001	6.65692E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00354E-001	6.56374E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00358E-001	6.47300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00358E-001	6.37918E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00352E-001	6.29218E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	66	7.1	4.00359E-001	5.55873E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	67	8.1	4.00346E-001	5.00797E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00358E-001	4.59653E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	69	10.1	4.00353E-001	4.27237E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00360E-001	4.00521E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	71	12.1	4.00361E-001	3.78451E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	72	13.1	4.00357E-001	3.60219E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00364E-001	3.44539E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	74	15.1	4.00344E-001	3.30167E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00360E-001	3.17850E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00359E-001	2.49548E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00368E-001	2.20747E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	78	46.1	4.00366E-001	2.03625E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	79	56.1	4.00363E-001	1.92399E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00360E-001	1.86043E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	81	76.1	4.00368E-001	1.83040E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00349E-001	1.80839E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00362E-001	1.76667E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00354E-001	1.74775E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00353E-001	1.74900E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00371E-001	1.69046E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	87	300	4.00361E-001	1.63472E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.87
	88	300.1	3.00313E-001	-3.56870E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	89	300.2	3.00322E-001	-3.00955E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	90	300.3	3.00318E-001	-2.57615E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	91	300.4	3.00325E-001	-2.22560E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	92	300.5	3.00307E-001	-1.93866E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	93	300.6	3.00317E-001	-1.70273E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	94	300.7	3.00311E-001	-1.50837E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	95	300.8	3.00313E-001	-1.34816E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	96	300.9	3.00306E-001	-1.21484E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
	97	301	3.00314E-001	-1.10274E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.87
