EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	16:50:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	0.00000E+000	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-1.08193E-003	-8.96073E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	1	-0.3	-3.98115E-004	-8.94355E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	2	-0.2	-2.24335E-004	-8.92049E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	3	-0.1	-2.07002E-004	-8.91055E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	4	0	-2.06583E-004	-8.89236E-006	0.00000E+000	-6.72489E-005	0.00000E+000	9	...........	1426.22
	5	0.1	-3.29270E-002	-3.93053E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	.........v.	1426.22
	6	0.2	-2.00254E-001	-2.76346E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-2.00254E-001	-2.33611E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-2.00253E-001	-2.07990E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-2.00252E-001	-1.89535E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-2.00253E-001	-1.75155E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-2.00252E-001	-1.63486E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-2.00255E-001	-1.53819E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-2.00254E-001	-1.45636E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	14	1	-2.00255E-001	-1.38596E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	15	1.1	-2.00254E-001	-1.32478E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	16	1.2	-2.00253E-001	-1.27059E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	17	1.3	-2.00256E-001	-1.22303E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	18	1.4	-2.00254E-001	-1.18048E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	19	1.5	-2.00253E-001	-1.14212E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	20	1.6	-2.00253E-001	-1.10746E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	21	1.7	-2.00252E-001	-1.07555E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	22	1.8	-2.00254E-001	-1.04676E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	23	1.9	-2.00254E-001	-1.02005E-004	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	24	2	-2.00254E-001	-9.95349E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.66
	25	2.1	-2.00254E-001	-9.72700E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	26	2.2	-2.00253E-001	-9.51474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	27	2.3	-2.00254E-001	-9.31727E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	28	2.4	-2.00254E-001	-9.13398E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	29	2.5	-2.00255E-001	-8.96128E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	30	2.6	-2.00253E-001	-8.79892E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	31	2.7	-2.00254E-001	-8.64546E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	32	2.8	-2.00254E-001	-8.50073E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	33	2.9	-2.00254E-001	-8.36474E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	34	3	-2.00254E-001	-8.23466E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	35	3.1	-2.00253E-001	-8.11167E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	36	3.2	-2.00252E-001	-7.99562E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	37	3.3	-2.00253E-001	-7.88380E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	38	3.4	-2.00253E-001	-7.77732E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	39	3.5	-2.00254E-001	-7.67822E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	40	3.6	-2.00254E-001	-7.57877E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	41	3.7	-2.00256E-001	-7.49000E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	42	3.8	-2.00255E-001	-7.40025E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	43	3.9	-2.00256E-001	-7.31630E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	44	4	-2.00255E-001	-7.23509E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	45	4.1	-2.00256E-001	-7.15751E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	46	4.2	-2.00258E-001	-7.08471E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	47	4.3	-2.00257E-001	-7.01307E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	48	4.4	-2.00254E-001	-6.94376E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	49	4.5	-2.00254E-001	-6.87832E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	50	4.6	-2.00254E-001	-6.81633E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	51	4.7	-2.00254E-001	-6.75487E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	52	4.8	-2.00255E-001	-6.69582E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	53	4.9	-2.00255E-001	-6.63817E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	54	5	-2.00254E-001	-6.58401E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	55	5.1	-2.00256E-001	-6.53097E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-2.00255E-001	-6.47899E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-2.00253E-001	-6.42889E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-2.00256E-001	-6.38240E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-2.00255E-001	-6.33588E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-2.00254E-001	-6.29093E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-2.00255E-001	-6.24711E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-2.00255E-001	-6.20435E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-2.00254E-001	-6.16107E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	64	6	-2.00254E-001	-6.12005E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-2.00256E-001	-6.08209E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-2.00254E-001	-5.74359E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.22
	67	8.1	-2.00255E-001	-5.47823E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	68	9.1	-2.00254E-001	-5.25903E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	69	10.1	-2.00255E-001	-5.07835E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	70	11.1	-2.00254E-001	-4.92297E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	71	12.1	-2.00256E-001	-4.78799E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-2.00256E-001	-4.67552E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	73	14.1	-2.00254E-001	-4.57686E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	74	15.1	-2.00255E-001	-4.49007E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-2.00256E-001	-4.41028E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-2.00255E-001	-3.88566E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	77	36.1	-2.00256E-001	-3.64106E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	78	46.1	-2.00254E-001	-3.50643E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-2.00257E-001	-3.39281E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-2.00258E-001	-3.28519E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-2.00256E-001	-3.20637E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-2.00254E-001	-3.16970E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-2.00256E-001	-3.11631E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-2.00255E-001	-3.06293E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-2.00254E-001	-2.98160E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-2.00256E-001	-2.69266E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	87	300	-2.00256E-001	-2.53735E-005	0.00000E+000	-2.00066E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-3.00263E-001	-1.87626E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-3.00430E-001	-1.15854E-004	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-3.00422E-001	-9.65944E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-3.00417E-001	-8.95531E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-3.00409E-001	-8.62436E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-3.00413E-001	-8.43316E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-3.00421E-001	-8.30659E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-3.00419E-001	-8.21020E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-3.00421E-001	-8.13557E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
	97	301	-3.00427E-001	-8.07620E-005	0.00000E+000	-3.00066E-001	0.00000E+000	9	...........	1426.40
