EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:07:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93374E-002	3.03618E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	1	-0.3	1.00040E-001	2.85990E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00200E-001	2.68388E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00199E-001	2.52562E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	4	0	1.00199E-001	2.37600E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.69
	5	0.1	2.00191E-001	2.94938E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	6	0.2	2.00194E-001	1.94027E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	7	0.3	2.00196E-001	1.34071E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	8	0.4	2.00196E-001	9.69389E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	9	0.5	2.00194E-001	7.31583E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	10	0.6	2.00196E-001	5.74712E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	11	0.7	2.00194E-001	4.68242E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	12	0.8	2.00195E-001	3.93818E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	13	0.9	2.00194E-001	3.39988E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	14	1	2.00196E-001	3.00488E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	15	1.1	2.00194E-001	2.70287E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	16	1.2	2.00195E-001	2.46487E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	17	1.3	2.00197E-001	2.27790E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.69
	18	1.4	2.00195E-001	2.11868E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00193E-001	1.99031E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00196E-001	1.87948E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	2.00195E-001	1.78090E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	22	1.8	2.00194E-001	1.69623E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	2.00194E-001	1.61953E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	2.00194E-001	1.55426E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00193E-001	1.49076E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00193E-001	1.43576E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00193E-001	1.38377E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	2.00194E-001	1.33397E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	29	2.5	2.00194E-001	1.29061E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	2.00194E-001	1.25139E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00192E-001	1.21348E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00193E-001	1.17704E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00195E-001	1.14272E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00195E-001	1.10937E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	35	3.1	2.00195E-001	1.07921E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	36	3.2	2.00195E-001	1.04862E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	37	3.3	2.00194E-001	1.02573E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	38	3.4	2.00195E-001	9.99686E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	39	3.5	2.00194E-001	9.76005E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	40	3.6	2.00195E-001	9.52047E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	41	3.7	2.00194E-001	9.29574E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	42	3.8	2.00193E-001	9.09353E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	43	3.9	2.00193E-001	8.87978E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	44	4	2.00193E-001	8.69495E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	45	4.1	2.00193E-001	8.49655E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	46	4.2	2.00193E-001	8.33165E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	47	4.3	2.00194E-001	8.15787E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	48	4.4	2.00196E-001	7.98195E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	49	4.5	2.00195E-001	7.82939E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	50	4.6	2.00193E-001	7.68374E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	51	4.7	2.00194E-001	7.54323E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	52	4.8	2.00194E-001	7.38717E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	53	4.9	2.00194E-001	7.24456E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	54	5	2.00193E-001	7.10755E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	55	5.1	2.00194E-001	6.97338E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	56	5.2	2.00196E-001	6.84441E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	57	5.3	2.00194E-001	6.72933E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	58	5.4	2.00195E-001	6.61464E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	59	5.5	2.00193E-001	6.51013E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	60	5.6	2.00195E-001	6.37816E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	61	5.7	2.00194E-001	6.28146E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	62	5.8	2.00194E-001	6.17772E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	2.00194E-001	6.09377E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	2.00194E-001	5.98656E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	65	6.1	2.00196E-001	5.88242E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	66	7.1	2.00194E-001	5.05597E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	67	8.1	2.00196E-001	4.39135E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	68	9.1	2.00194E-001	3.88072E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	69	10.1	2.00194E-001	3.47627E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	70	11.1	2.00196E-001	3.15150E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	71	12.1	2.00198E-001	2.85176E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	72	13.1	2.00195E-001	2.60347E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	73	14.1	2.00196E-001	2.36035E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	74	15.1	2.00197E-001	2.14329E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	75	16.1	2.00194E-001	1.98820E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	76	26.1	2.00191E-001	1.04726E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	77	36.1	2.00197E-001	6.52622E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	78	46.1	2.00195E-001	4.38835E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	79	56.1	2.00193E-001	5.27033E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	80	66.1	2.00196E-001	-8.26030E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	81	76.1	2.00195E-001	8.46696E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	82	86.1	2.00196E-001	1.33854E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	83	96.1	2.00196E-001	-2.25017E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	84	106.1	2.00193E-001	5.02007E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	85	116.1	2.00195E-001	-3.13508E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	86	216.1	2.00195E-001	-4.28126E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	87	300	2.00198E-001	-3.89486E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00209E-001	2.74446E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00072E-001	1.71673E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00072E-001	1.15541E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00088E-001	8.29999E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00083E-001	6.31733E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00089E-001	5.05035E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00091E-001	4.20429E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00083E-001	3.61211E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00062E-001	3.18035E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00063E-001	2.85519E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1425.95
