EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:56:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91241E-002	-6.24946E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.97927E-002	-6.26795E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99563E-002	-6.23442E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99544E-002	-6.25344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99580E-002	-6.21985E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99518E-002	-6.24231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99570E-002	-6.20383E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99541E-002	-6.22849E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99538E-002	-6.18843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99550E-002	-6.21428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99527E-002	-6.17305E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99587E-002	-6.19871E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99565E-002	-6.15787E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99550E-002	-6.18539E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99585E-002	-6.14179E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99555E-002	-6.17196E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99562E-002	-6.12733E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99574E-002	-6.15895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99539E-002	-6.11276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99566E-002	-6.14569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99554E-002	-6.09575E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99535E-002	-6.13504E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99550E-002	-6.08170E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99556E-002	-6.12136E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99560E-002	-6.06655E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99548E-002	-6.10915E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99536E-002	-6.05164E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99538E-002	-6.09803E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99542E-002	-6.03624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99531E-002	-6.08618E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99535E-002	-6.02200E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99552E-002	-6.07264E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99525E-002	-6.00843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99517E-002	-6.06177E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99557E-002	-5.99089E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99548E-002	-6.04973E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99578E-002	-5.97698E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99535E-002	-6.03896E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99562E-002	-5.96141E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99543E-002	-6.02843E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99536E-002	-5.94576E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99527E-002	-6.01647E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99559E-002	-5.93324E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99530E-002	-6.00690E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99567E-002	-5.91770E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99531E-002	-5.99392E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99556E-002	-5.90472E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99542E-002	-5.98441E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99561E-002	-5.88937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99563E-002	-5.97304E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-5.92764E-005	-5.07404E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-4.80111E-005	-4.75269E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-4.95380E-005	-4.50264E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-5.04892E-005	-4.30439E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-4.83032E-005	-4.10765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-5.20995E-005	-3.94687E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-5.29672E-005	-3.77978E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-5.12234E-005	-3.64430E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-5.15238E-005	-3.49931E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-5.23581E-005	-3.38400E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-5.15154E-005	-3.25677E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-5.50865E-005	-3.15813E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-4.95046E-005	-3.04551E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-5.02305E-005	-2.96055E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-5.26752E-005	-2.86041E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-5.15321E-005	-2.78701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-5.37599E-005	-2.69720E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-5.28755E-005	-2.63354E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-5.20745E-005	-2.55258E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-5.13903E-005	-2.49731E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-5.20745E-005	-2.42413E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-5.08229E-005	-2.37568E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-4.88789E-005	-2.30901E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-4.89039E-005	-2.26694E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-5.15905E-005	-2.20604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-4.88789E-005	-2.16921E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-4.87871E-005	-2.11325E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-4.92877E-005	-2.08107E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-4.94713E-005	-2.02951E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-5.04725E-005	-2.00125E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-5.33177E-005	-1.95357E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-5.09648E-005	-1.92877E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-5.19493E-005	-1.88465E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-4.97132E-005	-1.86259E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-5.22831E-005	-1.82135E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-5.03140E-005	-1.80220E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-5.15321E-005	-1.76361E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-4.92293E-005	-1.74676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-5.25334E-005	-1.71064E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-5.27670E-005	-1.69595E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-4.99719E-005	-1.66175E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-4.93461E-005	-1.64891E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-4.91208E-005	-1.61688E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-4.99802E-005	-1.60557E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-5.03056E-005	-1.57518E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-5.05309E-005	-1.56567E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-5.06143E-005	-1.53691E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-5.00136E-005	-1.52841E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-5.02556E-005	-1.50086E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-4.86119E-005	-1.49364E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-5.19743E-005	-1.46747E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.06561E-005	-1.46144E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-5.20244E-005	-1.43627E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-5.29589E-005	-1.43145E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-5.14821E-005	-1.40710E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-5.11400E-005	-1.40308E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-5.16907E-005	-1.37975E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-5.01888E-005	-1.37669E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.35346E-005	-1.35418E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-4.90291E-005	-1.35176E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-5.09898E-005	-1.32991E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.12234E-005	-1.22784E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	112	0.81	-4.92043E-005	-1.14911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	113	0.91	-5.07061E-005	-1.08673E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	114	1.01	-4.95130E-005	-1.03594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	115	1.11	-5.27336E-005	-9.94533E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	116	1.21	-5.11984E-005	-9.59544E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	117	1.31	-5.31341E-005	-9.30609E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	118	1.41	-5.03473E-005	-9.06103E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-5.15572E-005	-8.84747E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-5.09731E-005	-8.65959E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-5.18742E-005	-7.47447E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	122	3.61	-5.05643E-005	-6.63146E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	123	4.61	-4.80779E-005	-5.82394E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-5.13736E-005	-5.17263E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-5.08229E-005	-4.69297E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-5.30507E-005	-4.30935E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-5.35096E-005	-3.97787E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.19410E-005	-3.73831E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.58708E-005	-3.51859E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-5.16072E-005	-3.30617E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.61962E-005	-2.17784E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	132	31.61	-5.69388E-005	-1.96468E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-5.46443E-005	-1.73433E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	134	51.61	-5.33093E-005	-1.46975E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	135	60	-5.26335E-005	-1.38313E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	136	60.01	3.26887E-002	4.35224E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.22
	137	60.02	9.88038E-002	3.98910E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	138	60.03	9.97429E-002	3.70724E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	139	60.04	9.98986E-002	3.49436E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	140	60.05	9.99313E-002	3.27220E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	141	60.06	9.99353E-002	3.09866E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	142	60.07	9.99413E-002	2.90825E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	143	60.08	9.99425E-002	2.76178E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	144	60.09	9.99424E-002	2.59511E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	145	60.1	9.99443E-002	2.47002E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	146	60.11	9.99480E-002	2.32308E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	147	60.12	9.99454E-002	2.21539E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	148	60.13	9.99500E-002	2.08498E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	149	60.14	9.99484E-002	1.99204E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	150	60.15	9.99487E-002	1.87568E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	151	60.16	9.99484E-002	1.79543E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	152	60.17	9.99499E-002	1.69086E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	153	60.18	9.99521E-002	1.62175E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	154	60.19	9.99529E-002	1.52764E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	155	60.2	9.99506E-002	1.46784E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	156	60.21	9.99519E-002	1.38261E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	157	60.22	9.99502E-002	1.33116E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	158	60.23	9.99540E-002	1.25404E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	159	60.24	9.99519E-002	1.20963E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	160	60.25	9.99545E-002	1.13928E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	161	60.26	9.99500E-002	1.10104E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	162	60.27	9.99546E-002	1.03709E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	163	60.28	9.99517E-002	1.00443E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	164	60.29	9.99552E-002	9.45474E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	165	60.3	9.99526E-002	9.17771E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	166	60.31	9.99542E-002	8.63696E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	167	60.32	9.99530E-002	8.39988E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	168	60.33	9.99539E-002	7.90270E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	169	60.34	9.99605E-002	7.70485E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	170	60.35	9.99548E-002	7.24369E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	171	60.36	9.99510E-002	7.07679E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	172	60.37	9.99543E-002	6.64974E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	173	60.38	9.99513E-002	6.51065E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	174	60.39	9.99533E-002	6.11558E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	175	60.4	9.99571E-002	6.00293E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	176	60.41	9.99515E-002	5.63286E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	177	60.42	9.99538E-002	5.54246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	178	60.43	9.99537E-002	5.19671E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	179	60.44	9.99514E-002	5.12720E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	180	60.45	9.99518E-002	4.80214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	181	60.46	9.99523E-002	4.74956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	182	60.47	9.99547E-002	4.44594E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	183	60.48	9.99547E-002	4.40745E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	184	60.49	9.99540E-002	4.12018E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	185	60.5	9.99532E-002	4.09641E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	186	60.51	9.99561E-002	3.82552E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	187	60.52	9.99507E-002	3.81073E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	188	60.53	9.99574E-002	3.55627E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	189	60.54	9.99524E-002	3.55429E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	190	60.55	9.99548E-002	3.31029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	191	60.56	9.99532E-002	3.31663E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	192	60.57	9.99572E-002	3.08678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	193	60.58	9.99535E-002	3.10044E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	194	60.59	9.99558E-002	2.88188E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	195	60.6	9.99525E-002	2.90371E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	196	60.61	9.99530E-002	2.69246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	197	60.71	9.99525E-002	1.95809E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	198	60.81	9.99560E-002	1.46047E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	199	60.91	9.99517E-002	1.11058E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	200	61	9.99514E-002	9.79777E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
