EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:37:14	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93026E-002	1.13425E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	1.00010E-001	1.08080E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00192E-001	1.04289E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00192E-001	9.98679E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	4	0	1.00191E-001	9.49829E-007	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.22
	5	0.1	2.00192E-001	1.24473E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	6	0.2	2.00191E-001	5.17253E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	7	0.3	2.00192E-001	3.30596E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	8	0.4	2.00190E-001	2.55005E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	9	0.5	2.00190E-001	2.13774E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	10	0.6	2.00189E-001	1.86844E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	11	0.7	2.00189E-001	1.67346E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	12	0.8	2.00188E-001	1.52467E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	13	0.9	2.00189E-001	1.40413E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	14	1	2.00188E-001	1.30300E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	15	1.1	2.00187E-001	1.21803E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	16	1.2	2.00188E-001	1.14485E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	17	1.3	2.00187E-001	1.07895E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	18	1.4	2.00189E-001	1.02266E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	19	1.5	2.00189E-001	9.72618E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	20	1.6	2.00188E-001	9.28967E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	21	1.7	2.00188E-001	8.88565E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	22	1.8	2.00187E-001	8.53752E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	23	1.9	2.00187E-001	8.19911E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	24	2	2.00187E-001	7.91305E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	25	2.1	2.00188E-001	7.62535E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	26	2.2	2.00190E-001	7.35027E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	27	2.3	2.00187E-001	7.13051E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	28	2.4	2.00188E-001	6.90948E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	29	2.5	2.00190E-001	6.69632E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	30	2.6	2.00190E-001	6.49305E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	31	2.7	2.00188E-001	6.31033E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	32	2.8	2.00187E-001	6.13681E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	33	2.9	2.00189E-001	5.96671E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	34	3	2.00186E-001	5.82296E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	35	3.1	2.00186E-001	5.68088E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	36	3.2	2.00186E-001	5.54707E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	37	3.3	2.00188E-001	5.45084E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	38	3.4	2.00186E-001	5.34079E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	39	3.5	2.00186E-001	5.21052E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	40	3.6	2.00187E-001	5.12520E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	41	3.7	2.00187E-001	5.00485E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	42	3.8	2.00187E-001	4.89563E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	43	3.9	2.00188E-001	4.77451E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	44	4	2.00188E-001	4.69436E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	45	4.1	2.00191E-001	4.57824E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	46	4.2	2.00189E-001	4.47567E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	47	4.3	2.00189E-001	4.39779E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	48	4.4	2.00187E-001	4.30442E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	49	4.5	2.00185E-001	4.22307E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	50	4.6	2.00187E-001	4.16244E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	51	4.7	2.00188E-001	4.08570E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	52	4.8	2.00188E-001	3.99811E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	53	4.9	2.00189E-001	3.93788E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	54	5	2.00188E-001	3.85953E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	55	5.1	2.00188E-001	3.78282E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	56	5.2	2.00189E-001	3.71949E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	57	5.3	2.00188E-001	3.65565E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	58	5.4	2.00188E-001	3.60477E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	59	5.5	2.00188E-001	3.54337E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	60	5.6	2.00187E-001	3.51434E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	61	5.7	2.00188E-001	3.47237E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	62	5.8	2.00188E-001	3.42088E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	63	5.9	2.00188E-001	3.39125E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	64	6	2.00189E-001	3.34657E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	65	6.1	2.00189E-001	3.33873E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	66	7.1	2.00190E-001	3.06601E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	67	8.1	2.00188E-001	2.86864E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	68	9.1	2.00190E-001	2.58088E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	69	10.1	2.00189E-001	2.29986E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	70	11.1	2.00190E-001	2.14600E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	71	12.1	2.00189E-001	1.86734E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	72	13.1	2.00189E-001	1.58805E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	73	14.1	2.00189E-001	1.35274E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	74	15.1	2.00187E-001	1.24053E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	75	16.1	2.00187E-001	1.21247E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	76	26.1	2.00185E-001	9.17128E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	77	36.1	2.00188E-001	3.35929E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	78	46.1	2.00187E-001	5.01633E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	79	56.1	2.00187E-001	1.04156E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	80	66.1	2.00188E-001	1.82938E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	81	76.1	2.00187E-001	3.83244E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	82	86.1	2.00187E-001	1.91758E-009	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	83	96.1	2.00188E-001	8.33683E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	84	106.1	2.00187E-001	3.09268E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	85	116.1	2.00185E-001	1.95691E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	86	216.1	2.00187E-001	-1.43799E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.40
	87	300	2.00188E-001	-1.34757E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.49
	88	300.1	3.00204E-001	1.46984E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	89	300.2	3.00071E-001	8.35693E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	90	300.3	3.00062E-001	6.52547E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	91	300.4	3.00082E-001	5.65810E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	92	300.5	3.00067E-001	5.12683E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.49
	93	300.6	3.00068E-001	4.73780E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	94	300.7	3.00067E-001	4.43391E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	95	300.8	3.00066E-001	4.18640E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	96	300.9	3.00062E-001	3.97526E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
	97	301	3.00068E-001	3.79213E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.40
