EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	13:36:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93354E-002	1.43820E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	1.00026E-001	1.38641E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	1.00196E-001	1.33930E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	1.00197E-001	1.29308E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	4	0	1.00198E-001	1.25351E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1426.04
	5	0.1	2.00191E-001	2.58290E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	6	0.2	2.00195E-001	1.51092E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	7	0.3	2.00194E-001	9.64648E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	8	0.4	2.00194E-001	6.64010E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	9	0.5	2.00193E-001	4.88667E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	10	0.6	2.00194E-001	3.80665E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	11	0.7	2.00194E-001	3.10874E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	12	0.8	2.00191E-001	2.63420E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	13	0.9	2.00194E-001	2.29728E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	14	1	2.00191E-001	2.04916E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00193E-001	1.85860E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00191E-001	1.70854E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00193E-001	1.58417E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00193E-001	1.48203E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00194E-001	1.39312E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00192E-001	1.31926E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	2.00193E-001	1.25239E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	22	1.8	2.00194E-001	1.19506E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	23	1.9	2.00194E-001	1.14330E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	24	2	2.00195E-001	1.09589E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	25	2.1	2.00192E-001	1.05291E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	26	2.2	2.00193E-001	1.01409E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	27	2.3	2.00192E-001	9.79459E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	28	2.4	2.00195E-001	9.45891E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	29	2.5	2.00192E-001	9.15493E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	30	2.6	2.00191E-001	8.86837E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	31	2.7	2.00193E-001	8.59562E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	32	2.8	2.00191E-001	8.34613E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	33	2.9	2.00193E-001	8.12860E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	34	3	2.00193E-001	7.90904E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	35	3.1	2.00192E-001	7.69899E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	36	3.2	2.00191E-001	7.50135E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	37	3.3	2.00192E-001	7.32637E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	38	3.4	2.00191E-001	7.16137E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	39	3.5	2.00193E-001	6.99266E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	40	3.6	2.00193E-001	6.84715E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	41	3.7	2.00193E-001	6.66513E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	42	3.8	2.00193E-001	6.54053E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	43	3.9	2.00191E-001	6.39942E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	44	4	2.00192E-001	6.26878E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	45	4.1	2.00192E-001	6.13765E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	46	4.2	2.00191E-001	5.99544E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	47	4.3	2.00189E-001	5.86373E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	48	4.4	2.00192E-001	5.77311E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	49	4.5	2.00193E-001	5.65729E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	50	4.6	2.00195E-001	5.54333E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	51	4.7	2.00192E-001	5.44670E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	52	4.8	2.00193E-001	5.35314E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	53	4.9	2.00192E-001	5.25210E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	54	5	2.00192E-001	5.14242E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	55	5.1	2.00190E-001	5.07055E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	56	5.2	2.00193E-001	4.97915E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	57	5.3	2.00193E-001	4.89940E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	58	5.4	2.00192E-001	4.81278E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	59	5.5	2.00192E-001	4.73874E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	60	5.6	2.00193E-001	4.63303E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	61	5.7	2.00192E-001	4.58575E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	62	5.8	2.00193E-001	4.50166E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	63	5.9	2.00191E-001	4.45635E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	64	6	2.00193E-001	4.38437E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	65	6.1	2.00194E-001	4.31253E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	66	7.1	2.00192E-001	3.77761E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	67	8.1	2.00194E-001	3.36963E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	68	9.1	2.00191E-001	3.00178E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	69	10.1	2.00192E-001	2.71659E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	70	11.1	2.00193E-001	2.46082E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	71	12.1	2.00194E-001	2.26532E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	72	13.1	2.00193E-001	2.06598E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	73	14.1	2.00193E-001	1.91456E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	74	15.1	2.00192E-001	1.76544E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	75	16.1	2.00190E-001	1.61318E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	76	26.1	2.00189E-001	6.50253E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	77	36.1	2.00191E-001	3.59086E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	78	46.1	2.00191E-001	1.42629E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	79	56.1	2.00190E-001	9.53807E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	80	66.1	2.00191E-001	1.57111E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	81	76.1	2.00192E-001	2.77101E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	82	86.1	2.00190E-001	2.01457E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	83	96.1	2.00191E-001	-6.38169E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	84	106.1	2.00192E-001	1.89578E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.31
	85	116.1	2.00191E-001	-1.55311E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	86	216.1	2.00191E-001	-2.44837E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	87	300	2.00192E-001	-2.83610E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00207E-001	2.56558E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00069E-001	1.53361E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00056E-001	1.02164E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00056E-001	7.40957E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00068E-001	5.75075E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00067E-001	4.70968E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00058E-001	4.01870E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00063E-001	3.53059E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00058E-001	3.17634E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00045E-001	2.90622E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.22
