EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:46:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	2.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.93202E-002	1.43616E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	1.00017E-001	1.32612E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	1.00193E-001	1.22465E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	1.00195E-001	1.15137E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	4	0	1.00195E-001	1.05601E-006	0.00000E+000	1.00006E-001	0.00000E+000	9	...........	1425.87
	5	0.1	2.00189E-001	2.85164E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	6	0.2	2.00191E-001	1.80352E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	7	0.3	2.00193E-001	1.21183E-004	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	8	0.4	2.00193E-001	8.61469E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	9	0.5	2.00193E-001	6.45392E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	10	0.6	2.00192E-001	5.06881E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.87
	11	0.7	2.00193E-001	4.14803E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.81
	12	0.8	2.00191E-001	3.51156E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	13	0.9	2.00192E-001	3.05731E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	14	1	2.00190E-001	2.72027E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	15	1.1	2.00191E-001	2.46110E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	16	1.2	2.00192E-001	2.25545E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	17	1.3	2.00192E-001	2.08881E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	18	1.4	2.00191E-001	1.95279E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	19	1.5	2.00192E-001	1.83671E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	20	1.6	2.00193E-001	1.73585E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.78
	21	1.7	2.00190E-001	1.64665E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.89
	22	1.8	2.00191E-001	1.56938E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	23	1.9	2.00191E-001	1.50082E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	24	2	2.00192E-001	1.43666E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	25	2.1	2.00191E-001	1.38115E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	26	2.2	2.00192E-001	1.32961E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	27	2.3	2.00193E-001	1.28222E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	28	2.4	2.00193E-001	1.23801E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	29	2.5	2.00192E-001	1.19592E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	30	2.6	2.00191E-001	1.15849E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	31	2.7	2.00191E-001	1.12349E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	32	2.8	2.00190E-001	1.08925E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	33	2.9	2.00190E-001	1.05988E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	34	3	2.00190E-001	1.03175E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	35	3.1	2.00190E-001	1.00406E-005	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	36	3.2	2.00190E-001	9.77887E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	37	3.3	2.00191E-001	9.53065E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	38	3.4	2.00194E-001	9.27512E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	39	3.5	2.00192E-001	9.07238E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	40	3.6	2.00191E-001	8.86877E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	41	3.7	2.00191E-001	8.64460E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.01
	42	3.8	2.00191E-001	8.44496E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	43	3.9	2.00190E-001	8.29644E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	44	4	2.00191E-001	8.11265E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	45	4.1	2.00190E-001	7.92856E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	46	4.2	2.00192E-001	7.74871E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	47	4.3	2.00191E-001	7.61043E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	48	4.4	2.00194E-001	7.47152E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	49	4.5	2.00192E-001	7.32184E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	50	4.6	2.00189E-001	7.16901E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	51	4.7	2.00191E-001	7.05776E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.99
	52	4.8	2.00190E-001	6.91922E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	53	4.9	2.00191E-001	6.78962E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	54	5	2.00190E-001	6.67187E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	55	5.1	2.00191E-001	6.55615E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	56	5.2	2.00192E-001	6.43846E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	57	5.3	2.00193E-001	6.33038E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	58	5.4	2.00191E-001	6.24629E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	59	5.5	2.00193E-001	6.15053E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	60	5.6	2.00191E-001	6.04766E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	61	5.7	2.00192E-001	5.95633E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.01
	62	5.8	2.00192E-001	5.85906E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	63	5.9	2.00190E-001	5.76740E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	64	6	2.00191E-001	5.68959E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	65	6.1	2.00194E-001	5.60133E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	66	7.1	2.00193E-001	4.87394E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1425.95
	67	8.1	2.00192E-001	4.31166E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	68	9.1	2.00192E-001	3.85199E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	69	10.1	2.00192E-001	3.45161E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	70	11.1	2.00193E-001	3.09227E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	71	12.1	2.00190E-001	2.81185E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	72	13.1	2.00191E-001	2.57114E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	73	14.1	2.00192E-001	2.35274E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	74	15.1	2.00191E-001	2.14613E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	75	16.1	2.00191E-001	1.98126E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	76	26.1	2.00193E-001	1.15331E-006	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	77	36.1	2.00192E-001	7.29502E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	78	46.1	2.00189E-001	5.56790E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	79	56.1	2.00191E-001	1.50204E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	80	66.1	2.00191E-001	9.62148E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	81	76.1	2.00192E-001	-1.46329E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	82	86.1	2.00193E-001	1.86475E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	83	96.1	2.00190E-001	1.80602E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	84	106.1	2.00191E-001	1.79501E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	85	116.1	2.00192E-001	8.04652E-008	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.04
	86	216.1	2.00190E-001	-2.79806E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	87	300	2.00190E-001	-3.61925E-007	0.00000E+000	2.00005E-001	0.00000E+000	9	...........	1426.13
	88	300.1	3.00204E-001	2.68337E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	89	300.2	3.00053E-001	1.64336E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	90	300.3	3.00067E-001	1.10252E-004	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	91	300.4	3.00073E-001	7.97771E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	92	300.5	3.00069E-001	6.14461E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	93	300.6	3.00075E-001	4.97449E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.13
	94	300.7	3.00060E-001	4.19265E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.08
	95	300.8	3.00063E-001	3.64237E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	96	300.9	3.00064E-001	3.23920E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
	97	301	3.00068E-001	2.93375E-005	0.00000E+000	3.00005E-001	0.00000E+000	9	...........	1426.04
