EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:23:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01253E-001	-6.77095E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	1	-0.3	-3.00681E-001	-6.76093E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	2	-0.2	-3.00677E-001	-6.74737E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	3	-0.1	-3.00675E-001	-6.73385E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	4	0	-3.00673E-001	-6.71894E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.87
	5	0.1	-4.00709E-001	-4.18822E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	6	0.2	-4.00719E-001	-3.41301E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	7	0.3	-4.00706E-001	-2.93529E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	8	0.4	-4.00705E-001	-2.63845E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	9	0.5	-4.00703E-001	-2.44308E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	10	0.6	-4.00716E-001	-2.30757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	11	0.7	-4.00714E-001	-2.20900E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	12	0.8	-4.00708E-001	-2.13471E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	13	0.9	-4.00716E-001	-2.07656E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	14	1	-4.00710E-001	-2.02940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-4.00710E-001	-1.98971E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-4.00706E-001	-1.95606E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-4.00715E-001	-1.92672E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-4.00720E-001	-1.90059E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-4.00723E-001	-1.87684E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-4.00725E-001	-1.85553E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-4.00712E-001	-1.83570E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-4.00716E-001	-1.81763E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-4.00713E-001	-1.80054E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	24	2	-4.00710E-001	-1.78416E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	25	2.1	-4.00717E-001	-1.76940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	26	2.2	-4.00726E-001	-1.75513E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	27	2.3	-4.00721E-001	-1.74166E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	28	2.4	-4.00714E-001	-1.72872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	29	2.5	-4.00716E-001	-1.71593E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	30	2.6	-4.00716E-001	-1.70430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	31	2.7	-4.00709E-001	-1.69291E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	32	2.8	-4.00732E-001	-1.68200E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	33	2.9	-4.00721E-001	-1.67162E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	34	3	-4.00715E-001	-1.66147E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	35	3.1	-4.00715E-001	-1.65100E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-4.00710E-001	-1.64199E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-4.00711E-001	-1.63266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-4.00709E-001	-1.62343E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-4.00713E-001	-1.61486E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-4.00718E-001	-1.60631E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-4.00735E-001	-1.59816E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-4.00712E-001	-1.59012E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-4.00714E-001	-1.58229E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	44	4	-4.00722E-001	-1.57482E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-4.00707E-001	-1.56726E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-4.00716E-001	-1.56031E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-4.00708E-001	-1.55271E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-4.00714E-001	-1.54592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-4.00700E-001	-1.53934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-4.00724E-001	-1.53273E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-4.00716E-001	-1.52610E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-4.00714E-001	-1.52002E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-4.00709E-001	-1.51350E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00728E-001	-1.50761E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00714E-001	-1.50154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00717E-001	-1.49584E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00719E-001	-1.49005E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00716E-001	-1.48408E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00712E-001	-1.47833E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00721E-001	-1.47332E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00703E-001	-1.46793E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00708E-001	-1.46262E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00710E-001	-1.45719E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	64	6	-4.00705E-001	-1.45216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	65	6.1	-4.00704E-001	-1.44674E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	66	7.1	-4.00714E-001	-1.40133E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.78
	67	8.1	-4.00701E-001	-1.36114E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	68	9.1	-4.00709E-001	-1.32582E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	69	10.1	-4.00717E-001	-1.29438E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	70	11.1	-4.00723E-001	-1.26632E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	71	12.1	-4.00717E-001	-1.24040E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	72	13.1	-4.00721E-001	-1.21717E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	73	14.1	-4.00720E-001	-1.19538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	74	15.1	-4.00721E-001	-1.17510E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	75	16.1	-4.00712E-001	-1.15641E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	76	26.1	-4.00717E-001	-1.02038E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	77	36.1	-4.00722E-001	-9.36814E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	78	46.1	-4.00713E-001	-8.75669E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-4.00711E-001	-8.28393E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	80	66.1	-4.00722E-001	-7.92144E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	81	76.1	-4.00711E-001	-7.61930E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	82	86.1	-4.00707E-001	-7.37178E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	83	96.1	-4.00712E-001	-7.15693E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	84	106.1	-4.00715E-001	-6.96889E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	85	116.1	-4.00704E-001	-6.84492E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	86	216.1	-4.00705E-001	-5.86980E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	87	300	-4.00717E-001	-5.42672E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	88	300.1	-5.00720E-001	-3.96482E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	89	300.2	-5.00722E-001	-3.09749E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	90	300.3	-5.00730E-001	-2.61391E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	91	300.4	-5.00731E-001	-2.32368E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	92	300.5	-5.00713E-001	-2.13839E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	93	300.6	-5.00719E-001	-2.01405E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	94	300.7	-5.00705E-001	-1.92603E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	95	300.8	-5.00711E-001	-1.86099E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.95
	96	300.9	-5.00718E-001	-1.81051E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
	97	301	-5.00714E-001	-1.76945E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1425.87
