EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	17:52:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.21510E-003	-5.77968E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	1	-0.3	9.89382E-003	-5.75209E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	2	-0.2	1.00372E-002	-5.71481E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	3	-0.1	1.00512E-002	-5.68221E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	4	0	1.00517E-002	-5.64908E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.22
	5	0.1	4.36867E-005	-2.33851E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	6	0.2	4.42504E-005	-1.44385E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	7	0.3	4.51515E-005	-1.12081E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	8	0.4	4.43996E-005	-9.76436E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	9	0.5	4.47590E-005	-8.99797E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	10	0.6	4.43925E-005	-8.53109E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	11	0.7	4.53918E-005	-8.21686E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	12	0.8	4.59194E-005	-7.98569E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.22
	13	0.9	4.46338E-005	-7.80467E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	14	1	4.43905E-005	-7.65435E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	15	1.1	4.34554E-005	-7.54487E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	16	1.2	4.43645E-005	-7.42588E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	17	1.3	4.49662E-005	-7.32728E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	18	1.4	4.47750E-005	-7.25460E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	19	1.5	4.50614E-005	-7.18196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	20	1.6	4.35435E-005	-7.11856E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	21	1.7	4.39730E-005	-7.04439E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	22	1.8	4.40161E-005	-6.99293E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	23	1.9	4.37868E-005	-6.93310E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	24	2	4.41673E-005	-6.87801E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	25	2.1	4.49983E-005	-6.82045E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	26	2.2	4.45718E-005	-6.76977E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	27	2.3	4.33322E-005	-6.72479E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	28	2.4	4.45768E-005	-6.67577E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	29	2.5	4.40812E-005	-6.62409E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	30	2.6	4.33913E-005	-6.58601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	31	2.7	4.28717E-005	-6.54220E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	32	2.8	4.27175E-005	-6.50089E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	33	2.9	4.38058E-005	-6.46546E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	34	3	4.29277E-005	-6.42982E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	35	3.1	4.34894E-005	-6.39098E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	36	3.2	4.32121E-005	-6.35231E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	37	3.3	4.28857E-005	-6.31860E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	38	3.4	4.21608E-005	-6.28200E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	39	3.5	4.34173E-005	-6.24563E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	40	3.6	4.26794E-005	-6.22240E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	41	3.7	4.25583E-005	-6.19134E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	42	3.8	4.40271E-005	-6.16248E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	43	3.9	4.37708E-005	-6.13074E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	44	4	4.26454E-005	-6.10675E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	45	4.1	4.39570E-005	-6.07836E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	46	4.2	4.32341E-005	-6.06010E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	47	4.3	4.35525E-005	-6.02897E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	48	4.4	4.33553E-005	-6.00858E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	49	4.5	4.38799E-005	-5.99040E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	50	4.6	4.34384E-005	-5.96938E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	51	4.7	4.34854E-005	-5.94505E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	52	4.8	4.32682E-005	-5.92767E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.40
	53	4.9	4.36867E-005	-5.90711E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	54	5	4.33973E-005	-5.89607E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	55	5.1	4.34654E-005	-5.87525E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	56	5.2	4.44756E-005	-5.85776E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	57	5.3	4.41733E-005	-5.83667E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	58	5.4	4.40982E-005	-5.81682E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	59	5.5	4.51034E-005	-5.79183E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	60	5.6	4.54578E-005	-5.77191E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	61	5.7	4.34544E-005	-5.76433E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	62	5.8	4.29638E-005	-5.73520E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	63	5.9	4.38188E-005	-5.72456E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	64	6	4.34874E-005	-5.70397E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	65	6.1	4.35225E-005	-5.69256E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	66	7.1	4.21848E-005	-5.54741E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.13
	67	8.1	4.40962E-005	-5.41224E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.43114E-005	-5.34917E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.47510E-005	-5.32555E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.26294E-005	-5.27740E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.28326E-005	-5.25714E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	72	13.1	4.27025E-005	-5.24576E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.28787E-005	-5.22347E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.23811E-005	-5.16141E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	75	16.1	4.30349E-005	-5.09761E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	76	26.1	4.16462E-005	-4.68702E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	77	36.1	4.28847E-005	-4.15294E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.26154E-005	-3.83144E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	79	56.1	4.27155E-005	-4.01573E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	80	66.1	4.05448E-005	-3.84702E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.30969E-005	-3.52265E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	82	86.1	4.16261E-005	-3.66413E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	83	96.1	4.02614E-005	-3.51521E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.09893E-005	-3.35825E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	85	116.1	4.15020E-005	-3.19892E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.19996E-005	-3.24850E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	87	300	4.49783E-005	-3.10722E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	88	300.1	-3.29270E-002	-1.30611E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.57
	89	300.2	-9.99816E-002	-6.43850E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99814E-002	-4.99521E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99808E-002	-4.50790E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99818E-002	-4.25861E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99825E-002	-4.09043E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99821E-002	-3.96257E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99807E-002	-3.85400E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99810E-002	-3.76137E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99809E-002	-3.67921E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
