EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:53:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01230E-001	-6.37864E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00668E-001	-6.36770E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00679E-001	-6.35552E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00670E-001	-6.34553E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00665E-001	-6.33149E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.22
	5	0.1	-4.00706E-001	-2.99889E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	6	0.2	-4.00718E-001	-2.49973E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	7	0.3	-4.00729E-001	-2.37289E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	8	0.4	-4.00724E-001	-2.31248E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	9	0.5	-4.00726E-001	-2.27074E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	10	0.6	-4.00703E-001	-2.23754E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	11	0.7	-4.00711E-001	-2.20855E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	12	0.8	-4.00720E-001	-2.18270E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	13	0.9	-4.00722E-001	-2.15864E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	14	1	-4.00723E-001	-2.13615E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00706E-001	-2.11505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00722E-001	-2.09582E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00708E-001	-2.07712E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00710E-001	-2.05934E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00723E-001	-2.04240E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	20	1.6	-4.00722E-001	-2.02592E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	21	1.7	-4.00726E-001	-2.01058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	22	1.8	-4.00712E-001	-1.99556E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	23	1.9	-4.00718E-001	-1.98113E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	24	2	-4.00716E-001	-1.96713E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	25	2.1	-4.00727E-001	-1.95385E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	26	2.2	-4.00711E-001	-1.94067E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	27	2.3	-4.00717E-001	-1.92832E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	28	2.4	-4.00707E-001	-1.91618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	29	2.5	-4.00708E-001	-1.90459E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	30	2.6	-4.00717E-001	-1.89331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	31	2.7	-4.00716E-001	-1.88179E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-4.00728E-001	-1.87116E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-4.00724E-001	-1.86053E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	34	3	-4.00725E-001	-1.85069E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-4.00704E-001	-1.84050E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-4.00721E-001	-1.83106E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-4.00730E-001	-1.82176E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-4.00725E-001	-1.81250E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-4.00713E-001	-1.80334E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-4.00713E-001	-1.79469E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-4.00719E-001	-1.78628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	42	3.8	-4.00709E-001	-1.77770E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	43	3.9	-4.00725E-001	-1.76962E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	44	4	-4.00711E-001	-1.76154E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	45	4.1	-4.00728E-001	-1.75356E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	46	4.2	-4.00736E-001	-1.74639E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	47	4.3	-4.00736E-001	-1.73863E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	48	4.4	-4.00719E-001	-1.73105E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	49	4.5	-4.00726E-001	-1.72406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	50	4.6	-4.00713E-001	-1.71677E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	51	4.7	-4.00710E-001	-1.70980E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	52	4.8	-4.00721E-001	-1.70290E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	53	4.9	-4.00714E-001	-1.69650E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	54	5	-4.00712E-001	-1.68943E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	55	5.1	-4.00708E-001	-1.68335E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	56	5.2	-4.00712E-001	-1.67699E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	57	5.3	-4.00713E-001	-1.67058E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	58	5.4	-4.00710E-001	-1.66465E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	59	5.5	-4.00717E-001	-1.65882E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	60	5.6	-4.00718E-001	-1.65227E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	61	5.7	-4.00724E-001	-1.64673E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	62	5.8	-4.00716E-001	-1.64132E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	63	5.9	-4.00716E-001	-1.63538E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	64	6	-4.00717E-001	-1.63021E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-4.00697E-001	-1.62421E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-4.00717E-001	-1.57417E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	67	8.1	-4.00720E-001	-1.53107E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-4.00709E-001	-1.49293E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-4.00712E-001	-1.45810E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00702E-001	-1.42739E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	71	12.1	-4.00728E-001	-1.39940E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00720E-001	-1.37378E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00719E-001	-1.34997E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00701E-001	-1.32827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00725E-001	-1.30834E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00716E-001	-1.16406E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00718E-001	-1.07201E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00725E-001	-1.00727E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00727E-001	-9.63123E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	80	66.1	-4.00721E-001	-9.23438E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	81	76.1	-4.00714E-001	-8.87375E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-4.00729E-001	-8.64164E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00713E-001	-8.41725E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	84	106.1	-4.00723E-001	-8.17924E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	85	116.1	-4.00714E-001	-8.00853E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00717E-001	-7.01243E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00716E-001	-6.61400E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00734E-001	-3.17674E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00729E-001	-2.59561E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00730E-001	-2.42848E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00718E-001	-2.34190E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00723E-001	-2.28246E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00728E-001	-2.23466E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00710E-001	-2.19468E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00723E-001	-2.16044E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00716E-001	-2.12906E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00729E-001	-2.10162E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
