EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:01:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.28477E-003	-2.25980E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	1	-0.3	9.90573E-003	-2.23890E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	2	-0.2	1.00475E-002	-2.21982E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	3	-0.1	1.00630E-002	-2.20075E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	4	0	1.00632E-002	-2.18251E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.69
	5	0.1	5.61240E-005	-5.39039E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	6	0.2	5.50096E-005	-4.55617E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	7	0.3	5.48925E-005	-4.00676E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	8	0.4	5.44830E-005	-3.62156E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	9	0.5	5.58597E-005	-3.33924E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	10	0.6	5.64974E-005	-3.12761E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	11	0.7	5.53180E-005	-2.96358E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	12	0.8	5.47633E-005	-2.83522E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	13	0.9	5.43708E-005	-2.73171E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	14	1	5.62822E-005	-2.64588E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	15	1.1	5.56574E-005	-2.57492E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	16	1.2	5.44980E-005	-2.51388E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	17	1.3	5.55022E-005	-2.46128E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	18	1.4	5.58617E-005	-2.41424E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	19	1.5	5.60769E-005	-2.37178E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	20	1.6	5.54862E-005	-2.33666E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	21	1.7	5.53390E-005	-2.30223E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	22	1.8	5.42857E-005	-2.27247E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	23	1.9	5.39623E-005	-2.24500E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	24	2	5.50446E-005	-2.22010E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	25	2.1	5.37160E-005	-2.19814E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	26	2.2	5.40554E-005	-2.17718E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	27	2.3	5.46862E-005	-2.15763E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	28	2.4	5.49595E-005	-2.13875E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	29	2.5	5.53620E-005	-2.12096E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	30	2.6	5.51358E-005	-2.10464E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	31	2.7	5.52990E-005	-2.08818E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	32	2.8	5.50206E-005	-2.07486E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	33	2.9	5.45530E-005	-2.06058E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	34	3	5.58877E-005	-2.04617E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.95
	35	3.1	5.37851E-005	-2.03360E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	36	3.2	5.55793E-005	-2.02072E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	37	3.3	5.42607E-005	-2.00940E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	38	3.4	5.38001E-005	-1.99793E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	39	3.5	5.41906E-005	-1.98702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	40	3.6	5.34657E-005	-1.97688E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	41	3.7	5.37591E-005	-1.96822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	42	3.8	5.39723E-005	-1.95901E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	43	3.9	5.43618E-005	-1.94989E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	44	4	5.37641E-005	-1.94126E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	45	4.1	5.42276E-005	-1.93271E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	46	4.2	5.47663E-005	-1.92325E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	47	4.3	5.42437E-005	-1.91526E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	48	4.4	5.50126E-005	-1.90600E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	49	4.5	5.39383E-005	-1.89755E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	50	4.6	5.44049E-005	-1.88809E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	51	4.7	5.38672E-005	-1.87991E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	52	4.8	5.44229E-005	-1.87216E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	53	4.9	5.48744E-005	-1.86438E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	54	5	5.50316E-005	-1.85764E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	55	5.1	5.46041E-005	-1.85038E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	56	5.2	5.46011E-005	-1.84311E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	57	5.3	5.46141E-005	-1.83644E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	58	5.4	5.40104E-005	-1.82993E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	59	5.5	5.43758E-005	-1.82274E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	60	5.6	5.50557E-005	-1.81601E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	61	5.7	5.41275E-005	-1.80996E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	62	5.8	5.38532E-005	-1.80356E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	63	5.9	5.39833E-005	-1.79807E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	64	6	5.34657E-005	-1.79377E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	65	6.1	5.46742E-005	-1.78844E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.87
	66	7.1	5.35378E-005	-1.75179E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	67	8.1	5.47523E-005	-1.71867E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	68	9.1	5.46331E-005	-1.68189E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	69	10.1	5.33956E-005	-1.64657E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	70	11.1	5.42266E-005	-1.62064E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	71	12.1	5.52459E-005	-1.58594E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	72	13.1	5.38592E-005	-1.55368E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	73	14.1	5.45110E-005	-1.52926E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	74	15.1	5.50216E-005	-1.51415E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	75	16.1	5.41726E-005	-1.50354E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	76	26.1	5.47533E-005	-1.43567E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	77	36.1	5.54261E-005	-1.37725E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	78	46.1	5.47963E-005	-1.38641E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	79	56.1	5.45010E-005	-1.34765E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	80	66.1	5.39483E-005	-1.36811E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	81	76.1	5.46301E-005	-1.32409E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	82	86.1	5.51328E-005	-1.33228E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	83	96.1	5.36900E-005	-1.32835E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	84	106.1	5.50977E-005	-1.29720E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	85	116.1	5.32915E-005	-1.31355E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	86	216.1	5.31864E-005	-1.19549E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	87	300	5.27929E-005	-1.15897E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.04
	88	300.1	-3.29270E-002	-3.15787E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.04
	89	300.2	-9.99696E-002	-2.30240E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	90	300.3	-9.99704E-002	-1.78316E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	91	300.4	-9.99716E-002	-1.43922E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	92	300.5	-9.99712E-002	-1.19892E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	93	300.6	-9.99719E-002	-1.02445E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	94	300.7	-9.99701E-002	-8.93813E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	95	300.8	-9.99701E-002	-7.93744E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	96	300.9	-9.99709E-002	-7.15391E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
	97	301	-9.99701E-002	-6.53227E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.04
