EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	11:23:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.33161E-003	6.11946E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.25
	1	-0.3	9.92575E-003	5.99637E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.25
	2	-0.2	1.00572E-002	5.86707E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.25
	3	-0.1	1.00719E-002	5.75836E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.25
	4	0	1.00709E-002	5.64100E-006	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1425.25
	5	0.1	6.55946E-005	-2.63034E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	6	0.2	6.51781E-005	-1.75697E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	7	0.3	6.48847E-005	-1.16023E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	8	0.4	6.32297E-005	-7.44894E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	9	0.5	6.33128E-005	-4.50777E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	10	0.6	6.33428E-005	-2.42645E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	11	0.7	6.30114E-005	-9.36584E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	12	0.8	6.40487E-005	1.56043E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	13	0.9	6.35661E-005	9.27773E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	14	1	6.30975E-005	1.49192E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	15	1.1	6.42670E-005	1.89160E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	16	1.2	6.17769E-005	2.17449E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	17	1.3	6.33038E-005	2.38451E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	18	1.4	6.27061E-005	2.53850E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	19	1.5	6.25218E-005	2.64021E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	20	1.6	6.28002E-005	2.72212E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	21	1.7	6.33028E-005	2.76337E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	22	1.8	6.30345E-005	2.79193E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	23	1.9	6.28182E-005	2.80624E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	24	2	6.13003E-005	2.80204E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	25	2.1	6.28102E-005	2.80638E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.42
	26	2.2	6.23937E-005	2.78405E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	27	2.3	6.23456E-005	2.77057E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	28	2.4	6.25739E-005	2.74458E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	29	2.5	6.32367E-005	2.71702E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	30	2.6	6.29284E-005	2.68622E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	31	2.7	6.38915E-005	2.66146E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	32	2.8	6.28483E-005	2.63804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	33	2.9	6.43901E-005	2.60107E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	34	3	6.49008E-005	2.56610E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	35	3.1	6.32077E-005	2.53123E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	36	3.2	6.42089E-005	2.50016E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	37	3.3	6.30845E-005	2.47030E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	38	3.4	6.26039E-005	2.43092E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	39	3.5	6.30785E-005	2.40096E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	40	3.6	6.34189E-005	2.36239E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	41	3.7	6.30225E-005	2.32234E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	42	3.8	6.28503E-005	2.28641E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	43	3.9	6.44653E-005	2.25601E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	44	4	6.27781E-005	2.21787E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	45	4.1	6.30275E-005	2.18167E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	46	4.2	6.33379E-005	2.15497E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	47	4.3	6.15767E-005	2.11763E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	48	4.4	6.19532E-005	2.08981E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	49	4.5	6.36703E-005	2.06651E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	50	4.6	6.28813E-005	2.02551E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	51	4.7	6.35972E-005	1.98977E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	52	4.8	6.29223E-005	1.96334E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	53	4.9	6.28262E-005	1.93515E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	54	5	6.35811E-005	1.90245E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	55	5.1	6.35261E-005	1.88296E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	56	5.2	6.36853E-005	1.84362E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	57	5.3	6.32898E-005	1.82697E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	58	5.4	6.26590E-005	1.79891E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	59	5.5	6.36172E-005	1.76600E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	60	5.6	6.29313E-005	1.74021E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	61	5.7	6.40347E-005	1.71966E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	62	5.8	6.40838E-005	1.68262E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	63	5.9	6.35301E-005	1.65696E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	64	6	6.51571E-005	1.64044E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	65	6.1	6.42119E-005	1.60791E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	66	7.1	6.37564E-005	1.36659E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	67	8.1	6.26690E-005	1.15314E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	68	9.1	6.37293E-005	9.81161E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	69	10.1	6.25569E-005	8.43686E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	70	11.1	6.15987E-005	7.02707E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	71	12.1	6.44282E-005	5.80548E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	72	13.1	6.23276E-005	4.51348E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.25
	73	14.1	6.20383E-005	3.24017E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	74	15.1	6.24768E-005	1.95651E-007	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	75	16.1	6.30955E-005	6.58836E-008	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.16
	76	26.1	6.38985E-005	-1.02267E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	77	36.1	6.17729E-005	-1.61315E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	78	46.1	6.32788E-005	-2.34187E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	79	56.1	6.21884E-005	-2.93461E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	80	66.1	6.38445E-005	-3.36339E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	81	76.1	6.21944E-005	-3.88910E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	82	86.1	6.10390E-005	-4.25381E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.51
	83	96.1	6.31226E-005	-4.23759E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	84	106.1	6.34670E-005	-4.51000E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	85	116.1	6.24277E-005	-4.88896E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.60
	86	216.1	6.14555E-005	-6.24489E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	87	300	6.23897E-005	-7.16057E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1425.69
	88	300.1	-3.29270E-002	-3.17804E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1425.69
	89	300.2	-9.99584E-002	-2.37513E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	90	300.3	-9.99589E-002	-1.86258E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	91	300.4	-9.99583E-002	-1.50905E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	92	300.5	-9.99593E-002	-1.25365E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	93	300.6	-9.99609E-002	-1.06303E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	94	300.7	-9.99599E-002	-9.17286E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	95	300.8	-9.99589E-002	-8.03756E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	96	300.9	-9.99590E-002	-7.13682E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
	97	301	-9.99573E-002	-6.41096E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1425.60
