EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:47:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-7.51296E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97760E-002	-7.25836E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99487E-002	-7.49355E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99490E-002	-7.23990E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99513E-002	-7.47528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99498E-002	-7.22110E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99509E-002	-7.45465E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99520E-002	-7.20058E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99523E-002	-7.43691E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99494E-002	-7.18353E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99511E-002	-7.41666E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99490E-002	-7.16377E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99517E-002	-7.39692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99474E-002	-7.14352E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99474E-002	-7.37951E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99483E-002	-7.12400E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99475E-002	-7.36122E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99505E-002	-7.10526E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99484E-002	-7.34245E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99493E-002	-7.08846E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99507E-002	-7.32354E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99471E-002	-7.06956E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99492E-002	-7.30616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99484E-002	-7.05098E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99506E-002	-7.28784E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99479E-002	-7.03299E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99511E-002	-7.27126E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99472E-002	-7.01536E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99527E-002	-7.25330E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99517E-002	-6.99731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99514E-002	-7.23626E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99469E-002	-6.98230E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99521E-002	-7.21879E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99496E-002	-6.96417E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99520E-002	-7.20122E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99499E-002	-6.94562E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99500E-002	-7.18370E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99464E-002	-6.93036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99488E-002	-7.16860E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99513E-002	-6.91253E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99514E-002	-7.15064E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99530E-002	-6.89654E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99534E-002	-7.13457E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99497E-002	-6.88172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99514E-002	-7.11786E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99500E-002	-6.86498E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99488E-002	-7.10192E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99488E-002	-6.84672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99485E-002	-7.08510E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99491E-002	-6.83181E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-7.03733E-005	-5.16224E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.85741E-005	-4.51355E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.66384E-005	-4.10387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-5.52450E-005	-3.74343E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.57540E-005	-3.50037E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-5.39351E-005	-3.25618E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-5.41437E-005	-3.09971E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.48529E-005	-2.92172E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.41353E-005	-2.81582E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	59	0.1	-5.70723E-005	-2.67812E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	60	0.11	-5.62296E-005	-2.60455E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	61	0.12	-5.42188E-005	-2.49269E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	62	0.13	-5.31508E-005	-2.44106E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.70139E-005	-2.34773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-5.39434E-005	-2.31157E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.28755E-005	-2.23132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.28504E-005	-2.20681E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.92333E-005	-2.13690E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.47444E-005	-2.12059E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.71390E-005	-2.05765E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-5.58458E-005	-2.04806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.60877E-005	-1.99123E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.61879E-005	-1.98670E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-5.67886E-005	-1.93412E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.52701E-005	-1.93360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-5.62880E-005	-1.88457E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-5.56288E-005	-1.88706E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.26669E-005	-1.84083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.60711E-005	-1.84604E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.63631E-005	-1.80233E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.50782E-005	-1.80971E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.48362E-005	-1.76772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.37182E-005	-1.77668E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.35012E-005	-1.73638E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.25834E-005	-1.74693E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.79484E-005	-1.70803E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.46360E-005	-1.71983E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.64048E-005	-1.68205E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.46026E-005	-1.69466E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.74311E-005	-1.65796E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.51449E-005	-1.67155E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-5.60627E-005	-1.63565E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.47528E-005	-1.65018E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.56706E-005	-1.61508E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.52534E-005	-1.63034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.90080E-005	-1.59566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.52784E-005	-1.61155E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.60627E-005	-1.57773E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.37515E-005	-1.59415E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.67302E-005	-1.56074E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.36931E-005	-1.57756E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.77648E-005	-1.54473E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-5.25834E-005	-1.56196E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.72475E-005	-1.52961E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.46526E-005	-1.54743E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.55287E-005	-1.51543E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.60293E-005	-1.53353E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.54453E-005	-1.50184E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.62630E-005	-1.52035E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.68220E-005	-1.48909E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.51366E-005	-1.50796E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-5.52534E-005	-1.45429E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	112	0.81	-5.43356E-005	-1.41165E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	113	0.91	-5.57206E-005	-1.37787E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	114	1.01	-5.74561E-005	-1.35062E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	115	1.11	-5.53952E-005	-1.32873E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	116	1.21	-5.70389E-005	-1.31115E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	117	1.31	-5.72809E-005	-1.29677E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	118	1.41	-5.50698E-005	-1.28513E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	119	1.51	-5.38850E-005	-1.27561E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	120	1.61	-5.76146E-005	-1.26752E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	121	2.61	-5.84907E-005	-1.19746E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	122	3.61	-5.62045E-005	-1.05809E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.50531E-005	-9.02424E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.63714E-005	-7.71244E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.25000E-005	-6.63578E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-5.62546E-005	-5.76396E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.61795E-005	-5.05667E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-5.50281E-005	-4.48433E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-5.74728E-005	-4.01944E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.66
	130	11.61	-5.55204E-005	-3.62967E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.59876E-005	-1.96534E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.71891E-005	-1.27947E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.72392E-005	-1.05758E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.71140E-005	-1.09219E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-5.85908E-005	-7.74728E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60.01	3.26887E-002	4.39342E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	137	60.02	9.88195E-002	3.53799E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	138	60.03	9.97534E-002	2.90187E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.04	9.99096E-002	2.44358E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.05	9.99338E-002	2.04258E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.06	9.99448E-002	1.75562E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.07	9.99447E-002	1.48583E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.08	9.99477E-002	1.30134E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.09	9.99479E-002	1.11290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.1	9.99493E-002	9.92954E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.11	9.99508E-002	8.56313E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.12	9.99468E-002	7.78257E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.13	9.99506E-002	6.75868E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99493E-002	6.25800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99504E-002	5.46059E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99517E-002	5.14758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99509E-002	4.50592E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99497E-002	4.32654E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99490E-002	3.78993E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99504E-002	3.69992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99512E-002	3.24345E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99493E-002	3.21695E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99513E-002	2.81525E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99530E-002	2.83678E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99488E-002	2.47490E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99506E-002	2.53102E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99461E-002	2.19692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99509E-002	2.28257E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99493E-002	1.97252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99483E-002	2.07619E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99507E-002	1.78494E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99482E-002	1.90251E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99479E-002	1.62389E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99469E-002	1.75524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99464E-002	1.48641E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99477E-002	1.62756E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99457E-002	1.36837E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99498E-002	1.51800E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99458E-002	1.26390E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99468E-002	1.41892E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99503E-002	1.17312E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99459E-002	1.33097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99482E-002	1.08867E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99475E-002	1.25339E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99489E-002	1.01534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99457E-002	1.18193E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99464E-002	9.47800E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99454E-002	1.11870E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99490E-002	8.87126E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99480E-002	1.06158E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99481E-002	8.31207E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99471E-002	1.00870E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99476E-002	7.79876E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99485E-002	9.58727E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99480E-002	7.32939E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99444E-002	9.12374E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99467E-002	6.87614E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99486E-002	8.69580E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99500E-002	6.46266E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99438E-002	8.29594E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99474E-002	6.10618E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99462E-002	4.52372E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99481E-002	3.33416E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99478E-002	2.39763E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99474E-002	3.73874E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
