EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:07:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90307E-002	-6.31208E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	1	-0.48	9.97668E-002	-6.32601E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	2	-0.47	9.99453E-002	-6.29487E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	3	-0.46	9.99475E-002	-6.30822E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	4	-0.45	9.99456E-002	-6.27796E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	5	-0.44	9.99504E-002	-6.28833E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	6	-0.43	9.99459E-002	-6.26270E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	7	-0.42	9.99473E-002	-6.27223E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	8	-0.41	9.99449E-002	-6.24629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	9	-0.4	9.99460E-002	-6.25346E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	10	-0.39	9.99461E-002	-6.23111E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	11	-0.38	9.99485E-002	-6.23823E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	12	-0.37	9.99508E-002	-6.21534E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	13	-0.36	9.99469E-002	-6.22074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	14	-0.35	9.99456E-002	-6.20172E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	15	-0.34	9.99480E-002	-6.20238E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	16	-0.33	9.99480E-002	-6.18584E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	17	-0.32	9.99486E-002	-6.18695E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	18	-0.31	9.99470E-002	-6.16988E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	19	-0.3	9.99459E-002	-6.17004E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	20	-0.29	9.99477E-002	-6.15511E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	21	-0.28	9.99470E-002	-6.15314E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	22	-0.27	9.99442E-002	-6.14149E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	23	-0.26	9.99454E-002	-6.13629E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	24	-0.25	9.99484E-002	-6.12458E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	25	-0.24	9.99489E-002	-6.11855E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	26	-0.23	9.99464E-002	-6.10907E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	27	-0.22	9.99466E-002	-6.10284E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	28	-0.21	9.99459E-002	-6.09497E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	29	-0.2	9.99463E-002	-6.08671E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	30	-0.19	9.99467E-002	-6.07998E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	31	-0.18	9.99468E-002	-6.07211E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	32	-0.17	9.99455E-002	-6.06708E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	33	-0.16	9.99491E-002	-6.05537E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	34	-0.15	9.99473E-002	-6.05067E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	35	-0.14	9.99507E-002	-6.03947E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	36	-0.13	9.99464E-002	-6.03696E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	37	-0.12	9.99489E-002	-6.02409E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	38	-0.11	9.99455E-002	-6.02359E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	39	-0.1	9.99464E-002	-6.00899E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	40	-0.09	9.99480E-002	-6.00818E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	41	-0.08	9.99457E-002	-5.99478E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	42	-0.07	9.99450E-002	-5.99689E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	43	-0.06	9.99512E-002	-5.97971E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	44	-0.05	9.99489E-002	-5.98046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	45	-0.04	9.99490E-002	-5.96428E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	46	-0.03	9.99477E-002	-5.96889E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	47	-0.02	9.99484E-002	-5.94929E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	48	-0.01	9.99463E-002	-5.95524E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	49	0	9.99446E-002	-5.93533E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.22
	50	0.01	-6.86212E-005	-4.95644E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	51	0.02	-5.45609E-005	-4.37603E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	52	0.03	-5.72725E-005	-3.96598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	53	0.04	-5.68887E-005	-3.64222E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	54	0.05	-5.75395E-005	-3.38240E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	55	0.06	-5.51950E-005	-3.16446E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	56	0.07	-6.24873E-005	-2.98453E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	57	0.08	-5.76814E-005	-2.82836E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	58	0.09	-5.73560E-005	-2.69732E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	59	0.1	-5.49864E-005	-2.58049E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	60	0.11	-5.77231E-005	-2.48190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	61	0.12	-5.57373E-005	-2.39139E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	62	0.13	-5.60627E-005	-2.31515E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	63	0.14	-5.75896E-005	-2.24331E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	64	0.15	-5.82821E-005	-2.18273E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	65	0.16	-5.79400E-005	-2.12435E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	66	0.17	-5.93835E-005	-2.07537E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	67	0.18	-5.38600E-005	-2.02690E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	68	0.19	-5.96087E-005	-1.98694E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	69	0.2	-5.63214E-005	-1.94579E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	70	0.21	-5.84239E-005	-1.91234E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	71	0.22	-5.56205E-005	-1.87679E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	72	0.23	-5.84657E-005	-1.84864E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	73	0.24	-5.66468E-005	-1.81783E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	74	0.25	-5.85157E-005	-1.79365E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	75	0.26	-5.79317E-005	-1.76634E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	76	0.27	-6.02428E-005	-1.74564E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	77	0.28	-5.67552E-005	-1.72100E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	78	0.29	-5.63214E-005	-1.70285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	79	0.3	-5.72558E-005	-1.68065E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	80	0.31	-5.75729E-005	-1.66481E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	81	0.32	-5.63964E-005	-1.64440E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	82	0.33	-5.67385E-005	-1.63067E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	83	0.34	-5.52951E-005	-1.61178E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	84	0.35	-5.64966E-005	-1.59960E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	85	0.36	-5.72225E-005	-1.58189E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	86	0.37	-5.55287E-005	-1.57111E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	87	0.38	-5.72892E-005	-1.55457E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	88	0.39	-5.71807E-005	-1.54511E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	89	0.4	-5.75479E-005	-1.52922E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	90	0.41	-5.82154E-005	-1.52075E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	91	0.42	-5.46860E-005	-1.50574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	92	0.43	-5.69054E-005	-1.49830E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	93	0.44	-5.43856E-005	-1.48399E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	94	0.45	-5.85658E-005	-1.47746E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	95	0.46	-5.69805E-005	-1.46360E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	96	0.47	-5.81069E-005	-1.45789E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	97	0.48	-5.71390E-005	-1.44458E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	98	0.49	-5.60043E-005	-1.43947E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	99	0.5	-5.42605E-005	-1.42666E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	100	0.51	-5.59709E-005	-1.42255E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	101	0.52	-5.81486E-005	-1.40972E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	102	0.53	-5.65133E-005	-1.40620E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	103	0.54	-5.86909E-005	-1.39391E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	104	0.55	-5.66050E-005	-1.39088E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	105	0.56	-5.18742E-005	-1.37854E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	106	0.57	-5.57707E-005	-1.37633E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	107	0.58	-5.42271E-005	-1.36436E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	108	0.59	-5.84490E-005	-1.36288E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	109	0.6	-5.59960E-005	-1.35072E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	110	0.61	-5.82320E-005	-1.34976E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	111	0.71	-5.90581E-005	-1.29342E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	112	0.81	-5.98590E-005	-1.24876E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	113	0.91	-5.86242E-005	-1.21267E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.22
	114	1.01	-5.76480E-005	-1.18343E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	115	1.11	-5.93251E-005	-1.15970E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	116	1.21	-6.21786E-005	-1.14018E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	117	1.31	-5.81486E-005	-1.12405E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	118	1.41	-5.63714E-005	-1.11083E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	119	1.51	-5.62129E-005	-1.10000E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	120	1.61	-5.80902E-005	-1.09150E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.87
	121	2.61	-5.87827E-005	-1.04917E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	122	3.61	-5.82320E-005	-9.79448E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	123	4.61	-5.93584E-005	-8.66673E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	124	5.61	-5.63714E-005	-7.53340E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	125	6.61	-5.90747E-005	-6.50723E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	126	7.61	-6.01511E-005	-5.63950E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	127	8.61	-5.60794E-005	-4.94250E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	128	9.61	-6.06350E-005	-4.38064E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	129	10.61	-6.24038E-005	-3.92573E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	130	11.61	-5.89412E-005	-3.56138E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	131	21.61	-5.70306E-005	-1.86596E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	132	31.61	-5.78566E-005	-1.36637E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	133	41.61	-5.68387E-005	-9.30472E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	134	51.61	-5.70556E-005	-8.94907E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	135	60	-6.08853E-005	-7.07909E-006	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.57
	136	60.01	3.26887E-002	4.26628E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.57
	137	60.02	9.88177E-002	3.49295E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	138	60.03	9.97517E-002	2.90367E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	139	60.04	9.99029E-002	2.47606E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	140	60.05	9.99323E-002	2.09455E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	141	60.06	9.99384E-002	1.81952E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	142	60.07	9.99412E-002	1.55659E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	143	60.08	9.99452E-002	1.37498E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	144	60.09	9.99449E-002	1.18733E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	145	60.1	9.99458E-002	1.06602E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	146	60.11	9.99462E-002	9.27770E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	147	60.12	9.99447E-002	8.46353E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	148	60.13	9.99465E-002	7.41842E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	149	60.14	9.99457E-002	6.87291E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	150	60.15	9.99477E-002	6.05868E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	151	60.16	9.99529E-002	5.69828E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	152	60.17	9.99447E-002	5.04116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	153	60.18	9.99458E-002	4.80976E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	154	60.19	9.99443E-002	4.27220E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	155	60.2	9.99459E-002	4.13178E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	156	60.21	9.99460E-002	3.67648E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	157	60.22	9.99473E-002	3.60362E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	158	60.23	9.99457E-002	3.21036E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	159	60.24	9.99469E-002	3.18327E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	160	60.25	9.99438E-002	2.83544E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	161	60.26	9.99493E-002	2.84323E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	162	60.27	9.99450E-002	2.53291E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	163	60.28	9.99500E-002	2.56639E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	164	60.29	9.99451E-002	2.28140E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	165	60.3	9.99471E-002	2.33170E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	166	60.31	9.99464E-002	2.07285E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	167	60.32	9.99493E-002	2.13783E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	168	60.33	9.99475E-002	1.89575E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	169	60.34	9.99478E-002	1.96999E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	170	60.35	9.99459E-002	1.74646E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	171	60.36	9.99455E-002	1.82751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	172	60.37	9.99454E-002	1.61246E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	173	60.38	9.99490E-002	1.70163E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	174	60.39	9.99453E-002	1.49859E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	175	60.4	9.99475E-002	1.59113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	176	60.41	9.99478E-002	1.39776E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	177	60.42	9.99464E-002	1.49225E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	178	60.43	9.99479E-002	1.30692E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	179	60.44	9.99475E-002	1.40505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	180	60.45	9.99459E-002	1.22509E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	181	60.46	9.99467E-002	1.32452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	182	60.47	9.99439E-002	1.15418E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	183	60.48	9.99458E-002	1.25398E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	184	60.49	9.99439E-002	1.08708E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	185	60.5	9.99449E-002	1.18938E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	186	60.51	9.99437E-002	1.02585E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	187	60.52	9.99472E-002	1.12824E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	188	60.53	9.99456E-002	9.72325E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	189	60.54	9.99451E-002	1.07387E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	190	60.55	9.99469E-002	9.20076E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	191	60.56	9.99509E-002	1.02513E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	192	60.57	9.99479E-002	8.71276E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	193	60.58	9.99444E-002	9.73826E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	194	60.59	9.99439E-002	8.29149E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	195	60.6	9.99462E-002	9.30893E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	196	60.61	9.99453E-002	7.85882E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	197	60.71	9.99443E-002	6.17542E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	198	60.81	9.99444E-002	4.89549E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	199	60.91	9.99430E-002	3.84079E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
	200	61	9.99454E-002	4.29431E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.57
