EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:19:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-5.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-6.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-5.01570E-001	-1.47573E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-5.00968E-001	-1.47086E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-5.00971E-001	-1.46659E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-5.00969E-001	-1.46243E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	4	0	-5.00989E-001	-1.45822E-004	0.00000E+000	-5.00017E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-6.00998E-001	-4.89443E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-6.00991E-001	-4.11030E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-6.00997E-001	-3.74906E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-6.00993E-001	-3.52431E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-6.00974E-001	-3.36150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-6.00995E-001	-3.23483E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-6.00982E-001	-3.12943E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-6.00986E-001	-3.04002E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-6.00987E-001	-2.96099E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	14	1	-6.00973E-001	-2.89124E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-6.01000E-001	-2.82954E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	16	1.2	-6.00988E-001	-2.77252E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	17	1.3	-6.00978E-001	-2.71986E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	18	1.4	-6.01002E-001	-2.67322E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	19	1.5	-6.00980E-001	-2.62835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	20	1.6	-6.00968E-001	-2.58747E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	21	1.7	-6.00995E-001	-2.54941E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	22	1.8	-6.00973E-001	-2.51252E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	23	1.9	-6.00981E-001	-2.47945E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	24	2	-6.00975E-001	-2.44780E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.87
	25	2.1	-6.00983E-001	-2.41805E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	26	2.2	-6.00984E-001	-2.38958E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	27	2.3	-6.00987E-001	-2.36241E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	28	2.4	-6.00997E-001	-2.33694E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	29	2.5	-6.00977E-001	-2.31218E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	30	2.6	-6.00983E-001	-2.28912E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	31	2.7	-6.00990E-001	-2.26688E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	32	2.8	-6.00997E-001	-2.24601E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	33	2.9	-6.00993E-001	-2.22525E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	34	3	-6.00989E-001	-2.20567E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	35	3.1	-6.00977E-001	-2.18677E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	36	3.2	-6.00976E-001	-2.16835E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	37	3.3	-6.00994E-001	-2.15182E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	38	3.4	-6.00987E-001	-2.13476E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	39	3.5	-6.00996E-001	-2.11771E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	40	3.6	-6.00995E-001	-2.10331E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	41	3.7	-6.00980E-001	-2.08757E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	42	3.8	-6.00985E-001	-2.07367E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	43	3.9	-6.00979E-001	-2.05923E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	44	4	-6.00985E-001	-2.04582E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-6.00986E-001	-2.03272E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-6.00986E-001	-2.01991E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-6.00982E-001	-2.00747E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-6.00998E-001	-1.99643E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-6.00987E-001	-1.98429E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-6.00998E-001	-1.97280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-6.00976E-001	-1.96154E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-6.01004E-001	-1.95150E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-6.00993E-001	-1.94072E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	54	5	-6.00992E-001	-1.93130E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.78
	55	5.1	-6.00980E-001	-1.92069E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-6.00984E-001	-1.91125E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-6.00983E-001	-1.90259E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-6.00985E-001	-1.89330E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-6.00974E-001	-1.88417E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-6.00980E-001	-1.87560E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-6.00986E-001	-1.86701E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-6.00992E-001	-1.85846E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-6.01005E-001	-1.85133E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	64	6	-6.00994E-001	-1.84308E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.95
	65	6.1	-6.00992E-001	-1.83599E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-6.00997E-001	-1.76851E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1425.69
	67	8.1	-6.00989E-001	-1.71376E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-6.00994E-001	-1.66797E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	69	10.1	-6.00994E-001	-1.62817E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	70	11.1	-6.00983E-001	-1.59280E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-6.00983E-001	-1.56338E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-6.00997E-001	-1.53655E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-6.00986E-001	-1.51365E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-6.00988E-001	-1.49395E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-6.00990E-001	-1.47528E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-6.00983E-001	-1.34898E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-6.01013E-001	-1.27632E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-6.00991E-001	-1.22808E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.22
	79	56.1	-6.00985E-001	-1.19872E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-6.00981E-001	-1.16902E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	81	76.1	-6.00982E-001	-1.15392E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	82	86.1	-6.00986E-001	-1.13311E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	83	96.1	-6.01001E-001	-1.12174E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-6.00997E-001	-1.11243E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-6.00998E-001	-1.09779E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	86	216.1	-6.00991E-001	-1.03211E-004	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	87	300	-6.00993E-001	-9.99476E-005	0.00000E+000	-6.00016E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.00989E-001	-4.66921E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.00996E-001	-3.59474E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.00998E-001	-3.06317E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.00990E-001	-2.73495E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.00977E-001	-2.50747E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.00974E-001	-2.34199E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.00993E-001	-2.21468E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.00992E-001	-2.11282E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.00979E-001	-2.02971E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.00994E-001	-1.96159E-004	0.00000E+000	-7.00016E-001	0.00000E+000	9	...........	1426.31
