EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	15:05:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91174E-002	-6.57143E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	1	-0.48	9.97810E-002	-6.72300E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	2	-0.47	9.99519E-002	-6.55650E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	3	-0.46	9.99486E-002	-6.71213E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	4	-0.45	9.99519E-002	-6.53984E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	5	-0.44	9.99506E-002	-6.69942E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	6	-0.43	9.99506E-002	-6.52408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	7	-0.42	9.99523E-002	-6.68914E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	8	-0.41	9.99562E-002	-6.50764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	9	-0.4	9.99514E-002	-6.67732E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	10	-0.39	9.99496E-002	-6.49380E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	11	-0.38	9.99524E-002	-6.66436E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	12	-0.37	9.99540E-002	-6.47672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	13	-0.36	9.99498E-002	-6.65396E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	14	-0.35	9.99537E-002	-6.46301E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	15	-0.34	9.99506E-002	-6.64242E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	16	-0.33	9.99504E-002	-6.44908E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	17	-0.32	9.99514E-002	-6.63030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	18	-0.31	9.99531E-002	-6.43546E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	19	-0.3	9.99523E-002	-6.61887E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	20	-0.29	9.99512E-002	-6.41994E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	21	-0.28	9.99487E-002	-6.60569E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	22	-0.27	9.99516E-002	-6.40743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	23	-0.26	9.99523E-002	-6.59326E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	24	-0.25	9.99550E-002	-6.39455E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	25	-0.24	9.99532E-002	-6.58152E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	26	-0.23	9.99517E-002	-6.38135E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	27	-0.22	9.99499E-002	-6.57037E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	28	-0.21	9.99516E-002	-6.36911E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	29	-0.2	9.99539E-002	-6.55478E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	30	-0.19	9.99522E-002	-6.35660E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	31	-0.18	9.99492E-002	-6.54390E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	32	-0.17	9.99502E-002	-6.34500E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	33	-0.16	9.99519E-002	-6.53094E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	34	-0.15	9.99482E-002	-6.33469E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	35	-0.14	9.99555E-002	-6.51835E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	36	-0.13	9.99526E-002	-6.32209E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	37	-0.12	9.99544E-002	-6.50461E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	38	-0.11	9.99507E-002	-6.31236E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	39	-0.1	9.99510E-002	-6.49318E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	40	-0.09	9.99498E-002	-6.30021E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	41	-0.08	9.99517E-002	-6.48056E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	42	-0.07	9.99535E-002	-6.28867E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	43	-0.06	9.99519E-002	-6.46819E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	44	-0.05	9.99521E-002	-6.27674E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	45	-0.04	9.99522E-002	-6.45887E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	46	-0.03	9.99513E-002	-6.26550E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	47	-0.02	9.99529E-002	-6.44305E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	48	-0.01	9.99505E-002	-6.25357E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	49	0	9.99510E-002	-6.43396E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	50	0.01	-6.58678E-005	-5.02675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	51	0.02	-5.14070E-005	-4.63158E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	52	0.03	-5.24249E-005	-4.30718E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	53	0.04	-5.25167E-005	-4.06959E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	54	0.05	-5.27670E-005	-3.82728E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	55	0.06	-5.39935E-005	-3.64881E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	56	0.07	-5.46860E-005	-3.45355E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	57	0.08	-5.60377E-005	-3.31490E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	58	0.09	-5.23081E-005	-3.15318E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	59	0.1	-5.37098E-005	-3.04374E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	60	0.11	-5.57540E-005	-2.90737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	61	0.12	-5.68887E-005	-2.82079E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	62	0.13	-5.20161E-005	-2.70387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	63	0.14	-5.52784E-005	-2.63470E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	64	0.15	-5.48112E-005	-2.53311E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	65	0.16	-5.41020E-005	-2.47803E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	66	0.17	-5.02472E-005	-2.38842E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	67	0.18	-5.19243E-005	-2.34482E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	68	0.19	-5.31174E-005	-2.26509E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	69	0.2	-5.44524E-005	-2.23078E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	70	0.21	-5.43022E-005	-2.15911E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	71	0.22	-5.37098E-005	-2.13215E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	72	0.23	-5.31258E-005	-2.06699E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	73	0.24	-5.57039E-005	-2.04619E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	74	0.25	-5.59042E-005	-1.98657E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	75	0.26	-5.51616E-005	-1.97102E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	76	0.27	-5.80902E-005	-1.91598E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	77	0.28	-5.50031E-005	-1.90460E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	78	0.29	-5.50114E-005	-1.85324E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	79	0.3	-5.60627E-005	-1.84577E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	80	0.31	-5.76730E-005	-1.79770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	81	0.32	-5.38016E-005	-1.79297E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	82	0.33	-5.42688E-005	-1.74770E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	83	0.34	-5.49280E-005	-1.74565E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	84	0.35	-5.52701E-005	-1.70285E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	85	0.36	-5.46526E-005	-1.70310E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	86	0.37	-5.38767E-005	-1.66254E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	87	0.38	-5.22831E-005	-1.66435E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	88	0.39	-5.55287E-005	-1.62594E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	89	0.4	-5.13569E-005	-1.62918E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	90	0.41	-5.29589E-005	-1.59244E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	91	0.42	-5.34428E-005	-1.59704E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	92	0.43	-5.53452E-005	-1.56183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	93	0.44	-5.29005E-005	-1.56759E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	94	0.45	-5.65884E-005	-1.53369E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	95	0.46	-5.20912E-005	-1.54043E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	96	0.47	-5.52117E-005	-1.50805E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	97	0.48	-5.27336E-005	-1.51522E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	98	0.49	-5.57874E-005	-1.48396E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	99	0.5	-5.07311E-005	-1.49189E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	100	0.51	-5.58958E-005	-1.46175E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	101	0.52	-5.21662E-005	-1.47037E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	102	0.53	-5.59459E-005	-1.44121E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	103	0.54	-5.48445E-005	-1.45045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	104	0.55	-5.45942E-005	-1.42190E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	105	0.56	-5.66384E-005	-1.43166E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	106	0.57	-5.49113E-005	-1.40408E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	107	0.58	-5.35930E-005	-1.41387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	108	0.59	-5.36764E-005	-1.38715E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	109	0.6	-5.31091E-005	-1.39750E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	110	0.61	-5.44023E-005	-1.37154E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	111	0.71	-5.69388E-005	-1.30576E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	112	0.81	-5.48278E-005	-1.25547E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	113	0.91	-5.63130E-005	-1.21632E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	114	1.01	-5.52450E-005	-1.18470E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	115	1.11	-5.50448E-005	-1.15844E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	116	1.21	-5.51115E-005	-1.13614E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	117	1.31	-5.67385E-005	-1.11714E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	118	1.41	-5.52033E-005	-1.10034E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-5.72558E-005	-1.08550E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-5.57290E-005	-1.07161E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-5.85992E-005	-9.38378E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	122	3.61	-5.74060E-005	-7.93773E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	123	4.61	-5.56789E-005	-6.71196E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	124	5.61	-5.87076E-005	-5.73752E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	125	6.61	-5.55371E-005	-4.97951E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	126	7.61	-5.80151E-005	-4.34419E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	127	8.61	-5.68387E-005	-3.93090E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	128	9.61	-5.67552E-005	-3.57170E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	129	10.61	-5.54036E-005	-3.20093E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	130	11.61	-5.74311E-005	-2.92953E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	131	21.61	-5.40102E-005	-2.02402E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	132	31.61	-5.44774E-005	-1.67252E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	133	41.61	-5.80151E-005	-1.32552E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	134	51.61	-5.64298E-005	-1.29604E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.40
	135	60	-5.75145E-005	-1.23270E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.49
	136	60.01	3.26887E-002	4.29565E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.49
	137	60.02	9.88097E-002	3.77730E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	138	60.03	9.97441E-002	3.42226E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	139	60.04	9.99011E-002	3.10613E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	140	60.05	9.99266E-002	2.84823E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	141	60.06	9.99358E-002	2.60205E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	142	60.07	9.99381E-002	2.40011E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	143	60.08	9.99399E-002	2.20095E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	144	60.09	9.99431E-002	2.03953E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	145	60.1	9.99447E-002	1.87585E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	146	60.11	9.99414E-002	1.74529E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	147	60.12	9.99471E-002	1.60928E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	148	60.13	9.99484E-002	1.50327E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	149	60.14	9.99497E-002	1.38899E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	150	60.15	9.99469E-002	1.30221E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	151	60.16	9.99472E-002	1.20546E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	152	60.17	9.99501E-002	1.13461E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	153	60.18	9.99485E-002	1.05202E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	154	60.19	9.99494E-002	9.93613E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	155	60.2	9.99492E-002	9.22829E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	156	60.21	9.99505E-002	8.74977E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	157	60.22	9.99499E-002	8.13435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	158	60.23	9.99484E-002	7.74109E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	159	60.24	9.99504E-002	7.20731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	160	60.25	9.99504E-002	6.88348E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	161	60.26	9.99535E-002	6.41505E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	162	60.27	9.99472E-002	6.14883E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	163	60.28	9.99507E-002	5.73454E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	164	60.29	9.99517E-002	5.52013E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	165	60.3	9.99470E-002	5.14952E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	166	60.31	9.99489E-002	4.97757E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	167	60.32	9.99491E-002	4.64667E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	168	60.33	9.99484E-002	4.50575E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	169	60.34	9.99516E-002	4.20897E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	170	60.35	9.99489E-002	4.09658E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	171	60.36	9.99503E-002	3.82574E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	172	60.37	9.99474E-002	3.73937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	173	60.38	9.99472E-002	3.49195E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	174	60.39	9.99510E-002	3.42730E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	175	60.4	9.99505E-002	3.19868E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	176	60.41	9.99484E-002	3.15029E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	177	60.42	9.99471E-002	2.93919E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	178	60.43	9.99491E-002	2.90754E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	179	60.44	9.99497E-002	2.71129E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	180	60.45	9.99475E-002	2.69204E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	181	60.46	9.99493E-002	2.50805E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	182	60.47	9.99474E-002	2.50026E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	183	60.48	9.99507E-002	2.32758E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	184	60.49	9.99504E-002	2.32945E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	185	60.5	9.99493E-002	2.16439E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	186	60.51	9.99519E-002	2.17665E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	187	60.52	9.99512E-002	2.02004E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	188	60.53	9.99497E-002	2.03731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	189	60.54	9.99489E-002	1.88963E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	190	60.55	9.99480E-002	1.91127E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	191	60.56	9.99506E-002	1.76962E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	192	60.57	9.99493E-002	1.79798E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	193	60.58	9.99480E-002	1.66159E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	194	60.59	9.99494E-002	1.69607E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	195	60.6	9.99463E-002	1.56263E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	196	60.61	9.99503E-002	1.60092E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	197	60.71	9.99497E-002	1.23384E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	198	60.81	9.99482E-002	9.80611E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	199	60.91	9.99453E-002	7.95420E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
	200	61	9.99478E-002	5.85982E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.49
