EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	11:33:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99680E-001	5.95172E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	1	-0.3	3.00339E-001	5.86550E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	2	-0.2	3.00341E-001	5.81014E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	3	-0.1	3.00327E-001	5.74534E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	4	0	3.00331E-001	5.68004E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	5	0.1	4.00379E-001	3.26659E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	6	0.2	4.00372E-001	2.49753E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	7	0.3	4.00371E-001	2.00763E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	8	0.4	4.00365E-001	1.67771E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	9	0.5	4.00370E-001	1.44556E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	10	0.6	4.00368E-001	1.27553E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	11	0.7	4.00373E-001	1.14682E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	12	0.8	4.00375E-001	1.04638E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	13	0.9	4.00375E-001	9.66093E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	14	1	4.00377E-001	9.00587E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	15	1.1	4.00372E-001	8.46179E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	16	1.2	4.00379E-001	8.00595E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	17	1.3	4.00383E-001	7.61169E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	18	1.4	4.00381E-001	7.27229E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	19	1.5	4.00378E-001	6.97452E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	20	1.6	4.00376E-001	6.71070E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	21	1.7	4.00382E-001	6.47661E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	22	1.8	4.00384E-001	6.26295E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	23	1.9	4.00371E-001	6.07247E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	24	2	4.00384E-001	5.90088E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	25	2.1	4.00388E-001	5.74169E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	26	2.2	4.00383E-001	5.59603E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	27	2.3	4.00375E-001	5.46043E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	28	2.4	4.00375E-001	5.33340E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	29	2.5	4.00386E-001	5.22061E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	30	2.6	4.00381E-001	5.11371E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	31	2.7	4.00382E-001	5.01362E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	32	2.8	4.00378E-001	4.91744E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	33	2.9	4.00381E-001	4.83148E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	34	3	4.00379E-001	4.74686E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	35	3.1	4.00380E-001	4.66414E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	36	3.2	4.00378E-001	4.59163E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	37	3.3	4.00380E-001	4.51814E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	38	3.4	4.00378E-001	4.44903E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	39	3.5	4.00376E-001	4.38530E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	40	3.6	4.00372E-001	4.32082E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	41	3.7	4.00384E-001	4.26092E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	42	3.8	4.00384E-001	4.20822E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	43	3.9	4.00384E-001	4.15342E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	44	4	4.00386E-001	4.09599E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	45	4.1	4.00379E-001	4.05109E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	46	4.2	4.00377E-001	4.00220E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	47	4.3	4.00385E-001	3.95771E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	48	4.4	4.00384E-001	3.91180E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	49	4.5	4.00380E-001	3.86864E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	50	4.6	4.00382E-001	3.82665E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	51	4.7	4.00368E-001	3.78917E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	52	4.8	4.00372E-001	3.75279E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	53	4.9	4.00376E-001	3.71820E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	54	5	4.00381E-001	3.68205E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	55	5.1	4.00381E-001	3.64797E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	56	5.2	4.00377E-001	3.61613E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	57	5.3	4.00381E-001	3.58637E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	58	5.4	4.00376E-001	3.55467E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	59	5.5	4.00366E-001	3.52744E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	60	5.6	4.00376E-001	3.49639E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	61	5.7	4.00378E-001	3.46936E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	62	5.8	4.00383E-001	3.43977E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	63	5.9	4.00387E-001	3.41293E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	64	6	4.00382E-001	3.38775E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	65	6.1	4.00377E-001	3.36309E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.16
	66	7.1	4.00395E-001	3.14145E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	67	8.1	4.00379E-001	2.96038E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	68	9.1	4.00376E-001	2.81128E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	69	10.1	4.00385E-001	2.69050E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	70	11.1	4.00388E-001	2.58235E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	71	12.1	4.00389E-001	2.48338E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	72	13.1	4.00382E-001	2.39363E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	73	14.1	4.00384E-001	2.32474E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	74	15.1	4.00390E-001	2.26068E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	75	16.1	4.00379E-001	2.21741E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	76	26.1	4.00392E-001	1.90292E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	77	36.1	4.00389E-001	1.73091E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	78	46.1	4.00368E-001	1.66376E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	79	56.1	4.00383E-001	1.60129E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	80	66.1	4.00375E-001	1.58601E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	81	76.1	4.00383E-001	1.57387E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	82	86.1	4.00383E-001	1.53382E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	83	96.1	4.00397E-001	1.53186E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	84	106.1	4.00393E-001	1.53053E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	85	116.1	4.00395E-001	1.50905E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	86	216.1	4.00379E-001	1.45408E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.34
	87	300	4.00382E-001	1.39098E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.42
	88	300.1	3.00344E-001	-3.52865E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	89	300.2	3.00337E-001	-2.99393E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	90	300.3	3.00340E-001	-2.57658E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	91	300.4	3.00345E-001	-2.23699E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	92	300.5	3.00338E-001	-1.95649E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	93	300.6	3.00337E-001	-1.72270E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	94	300.7	3.00338E-001	-1.52694E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	95	300.8	3.00330E-001	-1.36232E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	96	300.9	3.00333E-001	-1.22324E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
	97	301	3.00336E-001	-1.10512E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.42
