EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	17:45:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01767E-001	-1.41756E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-7.01244E-001	-1.41558E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	2	-0.2	-7.01257E-001	-1.41310E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	3	-0.1	-7.01262E-001	-1.41167E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	4	0	-7.01260E-001	-1.41039E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.40
	5	0.1	-8.01274E-001	-5.65772E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	6	0.2	-8.01271E-001	-4.67733E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	7	0.3	-8.01277E-001	-4.13108E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	8	0.4	-8.01263E-001	-3.76035E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	9	0.5	-8.01271E-001	-3.48314E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	10	0.6	-8.01275E-001	-3.26690E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	11	0.7	-8.01266E-001	-3.09151E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-8.01268E-001	-2.94553E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-8.01271E-001	-2.82335E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	14	1	-8.01265E-001	-2.71968E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-8.01260E-001	-2.63055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-8.01263E-001	-2.55306E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-8.01258E-001	-2.48531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-8.01261E-001	-2.42515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-8.01260E-001	-2.37265E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	20	1.6	-8.01275E-001	-2.32671E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	21	1.7	-8.01274E-001	-2.28479E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	22	1.8	-8.01271E-001	-2.24724E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	23	1.9	-8.01270E-001	-2.21338E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	24	2	-8.01276E-001	-2.18273E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	25	2.1	-8.01267E-001	-2.15504E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	26	2.2	-8.01277E-001	-2.12969E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	27	2.3	-8.01275E-001	-2.10628E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	28	2.4	-8.01280E-001	-2.08602E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	29	2.5	-8.01265E-001	-2.06576E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	30	2.6	-8.01249E-001	-2.04753E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	31	2.7	-8.01274E-001	-2.03122E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	32	2.8	-8.01276E-001	-2.01664E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	33	2.9	-8.01262E-001	-2.00092E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	34	3	-8.01277E-001	-1.98923E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	35	3.1	-8.01278E-001	-1.97586E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	36	3.2	-8.01274E-001	-1.96543E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	37	3.3	-8.01261E-001	-1.95424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	38	3.4	-8.01268E-001	-1.94334E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	39	3.5	-8.01279E-001	-1.93401E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	40	3.6	-8.01266E-001	-1.92515E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	41	3.7	-8.01275E-001	-1.91658E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	42	3.8	-8.01258E-001	-1.90812E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	43	3.9	-8.01260E-001	-1.90068E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	44	4	-8.01248E-001	-1.89221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	45	4.1	-8.01276E-001	-1.88608E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	46	4.2	-8.01268E-001	-1.88058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	47	4.3	-8.01260E-001	-1.87408E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	48	4.4	-8.01268E-001	-1.86809E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	49	4.5	-8.01276E-001	-1.86307E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	50	4.6	-8.01265E-001	-1.85714E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.22
	51	4.7	-8.01263E-001	-1.85258E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	52	4.8	-8.01264E-001	-1.84754E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	53	4.9	-8.01269E-001	-1.84249E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	54	5	-8.01269E-001	-1.83803E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	55	5.1	-8.01267E-001	-1.83352E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	56	5.2	-8.01267E-001	-1.82919E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	57	5.3	-8.01278E-001	-1.82477E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	58	5.4	-8.01272E-001	-1.82155E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	59	5.5	-8.01269E-001	-1.81798E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	60	5.6	-8.01271E-001	-1.81450E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	61	5.7	-8.01278E-001	-1.81158E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	62	5.8	-8.01266E-001	-1.80755E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	63	5.9	-8.01279E-001	-1.80544E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	64	6	-8.01273E-001	-1.80224E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	65	6.1	-8.01277E-001	-1.79936E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	66	7.1	-8.01267E-001	-1.77541E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	67	8.1	-8.01269E-001	-1.75914E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-8.01267E-001	-1.74481E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-8.01283E-001	-1.73387E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-8.01272E-001	-1.72581E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-8.01278E-001	-1.71995E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	72	13.1	-8.01260E-001	-1.71549E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-8.01280E-001	-1.70977E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	74	15.1	-8.01270E-001	-1.70531E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	75	16.1	-8.01277E-001	-1.69983E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	76	26.1	-8.01268E-001	-1.67282E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-8.01268E-001	-1.66582E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-8.01261E-001	-1.66010E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-8.01273E-001	-1.65734E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	80	66.1	-8.01261E-001	-1.64939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-8.01279E-001	-1.64569E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-8.01282E-001	-1.64595E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-8.01269E-001	-1.64862E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	84	106.1	-8.01258E-001	-1.64826E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	85	116.1	-8.01268E-001	-1.64559E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-8.01282E-001	-1.65808E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	87	300	-8.01265E-001	-1.68424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.31
	88	300.1	-7.01234E-001	1.71790E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	89	300.2	-7.01250E-001	5.24776E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	90	300.3	-7.01238E-001	-7.27749E-006	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	91	300.4	-7.01254E-001	-4.14861E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	92	300.5	-7.01252E-001	-6.26063E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	93	300.6	-7.01249E-001	-7.64671E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	94	300.7	-7.01259E-001	-8.62019E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	95	300.8	-7.01252E-001	-9.31279E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	96	300.9	-7.01242E-001	-9.82528E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
	97	301	-7.01256E-001	-1.02300E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.31
