EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	18:42:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99594E-001	1.54233E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	1	-0.3	3.00315E-001	1.52803E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	2	-0.2	3.00323E-001	1.51477E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	3	-0.1	3.00310E-001	1.50451E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	4	0	3.00306E-001	1.49333E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	5	0.1	4.00365E-001	4.63602E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	6	0.2	4.00355E-001	4.23224E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	7	0.3	4.00364E-001	3.88940E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	8	0.4	4.00357E-001	3.61347E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	9	0.5	4.00352E-001	3.38738E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	10	0.6	4.00357E-001	3.19776E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	11	0.7	4.00346E-001	3.03506E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	12	0.8	4.00358E-001	2.89323E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	13	0.9	4.00355E-001	2.76780E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	14	1	4.00360E-001	2.65593E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	15	1.1	4.00358E-001	2.55478E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	16	1.2	4.00354E-001	2.46342E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	17	1.3	4.00363E-001	2.37956E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	18	1.4	4.00359E-001	2.30257E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	19	1.5	4.00370E-001	2.23095E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	20	1.6	4.00344E-001	2.16474E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	21	1.7	4.00352E-001	2.10255E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	22	1.8	4.00339E-001	2.04387E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	23	1.9	4.00341E-001	1.98936E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	24	2	4.00343E-001	1.93733E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	25	2.1	4.00354E-001	1.88856E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	26	2.2	4.00352E-001	1.84240E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	27	2.3	4.00352E-001	1.79854E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	28	2.4	4.00354E-001	1.75702E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	29	2.5	4.00353E-001	1.71755E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	30	2.6	4.00358E-001	1.67974E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	31	2.7	4.00357E-001	1.64441E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	32	2.8	4.00359E-001	1.61101E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	33	2.9	4.00358E-001	1.57853E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	34	3	4.00364E-001	1.54752E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	35	3.1	4.00357E-001	1.51822E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	36	3.2	4.00377E-001	1.48930E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	37	3.3	4.00364E-001	1.46278E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	38	3.4	4.00355E-001	1.43659E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	39	3.5	4.00361E-001	1.41183E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	40	3.6	4.00350E-001	1.38773E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	41	3.7	4.00346E-001	1.36444E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	42	3.8	4.00355E-001	1.34201E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00360E-001	1.32032E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00364E-001	1.29914E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	45	4.1	4.00369E-001	1.27890E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	46	4.2	4.00352E-001	1.25944E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	47	4.3	4.00364E-001	1.24021E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	48	4.4	4.00359E-001	1.22184E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	49	4.5	4.00378E-001	1.20388E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00369E-001	1.18667E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00366E-001	1.16977E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00358E-001	1.15345E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00357E-001	1.13748E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00347E-001	1.12185E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00370E-001	1.10677E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00350E-001	1.09210E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00359E-001	1.07788E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00358E-001	1.06409E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00355E-001	1.05031E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00359E-001	1.03736E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00353E-001	1.02428E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00360E-001	1.01164E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00356E-001	9.99000E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00358E-001	9.86939E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00354E-001	9.75571E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00360E-001	8.71066E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00370E-001	7.85393E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	68	9.1	4.00351E-001	7.14912E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	69	10.1	4.00360E-001	6.55341E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	70	11.1	4.00353E-001	6.05904E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	71	12.1	4.00360E-001	5.64319E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	72	13.1	4.00359E-001	5.29498E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	73	14.1	4.00350E-001	5.00425E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	74	15.1	4.00361E-001	4.75480E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	75	16.1	4.00358E-001	4.54125E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	76	26.1	4.00363E-001	3.33186E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	77	36.1	4.00372E-001	2.74558E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	78	46.1	4.00367E-001	2.44554E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	79	56.1	4.00353E-001	2.28300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.13
	80	66.1	4.00378E-001	2.15025E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	81	76.1	4.00357E-001	2.03181E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	82	86.1	4.00354E-001	2.00086E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	83	96.1	4.00355E-001	1.94545E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	84	106.1	4.00365E-001	1.87658E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	85	116.1	4.00360E-001	1.86300E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	86	216.1	4.00371E-001	1.70463E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	87	300	4.00355E-001	1.63005E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.22
	88	300.1	3.00308E-001	-2.85465E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	89	300.2	3.00300E-001	-2.17314E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	90	300.3	3.00321E-001	-1.76894E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	91	300.4	3.00326E-001	-1.49855E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	92	300.5	3.00323E-001	-1.30569E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	93	300.6	3.00315E-001	-1.16146E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	94	300.7	3.00303E-001	-1.04984E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	95	300.8	3.00316E-001	-9.60497E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	96	300.9	3.00306E-001	-8.87657E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
	97	301	3.00302E-001	-8.26257E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1426.22
