EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:17:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.91708E-002	-5.92907E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	1	-0.48	9.97927E-002	-5.81573E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	2	-0.47	9.99567E-002	-5.91431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	3	-0.46	9.99566E-002	-5.80086E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	4	-0.45	9.99592E-002	-5.89590E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	5	-0.44	9.99586E-002	-5.78612E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	6	-0.43	9.99554E-002	-5.88244E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	7	-0.42	9.99579E-002	-5.77030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	8	-0.41	9.99571E-002	-5.86556E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	9	-0.4	9.99591E-002	-5.75412E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	10	-0.39	9.99565E-002	-5.85002E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	11	-0.38	9.99570E-002	-5.74038E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	12	-0.37	9.99577E-002	-5.83523E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	13	-0.36	9.99609E-002	-5.72472E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	14	-0.35	9.99574E-002	-5.81971E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	15	-0.34	9.99601E-002	-5.70896E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	16	-0.33	9.99553E-002	-5.80431E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	17	-0.32	9.99552E-002	-5.69530E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	18	-0.31	9.99565E-002	-5.79063E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	19	-0.3	9.99546E-002	-5.68073E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	20	-0.29	9.99535E-002	-5.77542E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	21	-0.28	9.99564E-002	-5.66608E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	22	-0.27	9.99554E-002	-5.75751E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	23	-0.26	9.99590E-002	-5.65018E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	24	-0.25	9.99556E-002	-5.74333E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	25	-0.24	9.99554E-002	-5.63680E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	26	-0.23	9.99584E-002	-5.72848E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	27	-0.22	9.99562E-002	-5.62226E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	28	-0.21	9.99570E-002	-5.71469E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	29	-0.2	9.99567E-002	-5.60919E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	30	-0.19	9.99571E-002	-5.69898E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	31	-0.18	9.99579E-002	-5.59604E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	32	-0.17	9.99575E-002	-5.68435E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	33	-0.16	9.99565E-002	-5.58088E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	34	-0.15	9.99554E-002	-5.67064E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	35	-0.14	9.99580E-002	-5.56614E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	36	-0.13	9.99552E-002	-5.65543E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	37	-0.12	9.99612E-002	-5.55121E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	38	-0.11	9.99571E-002	-5.63966E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	39	-0.1	9.99571E-002	-5.53992E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	40	-0.09	9.99582E-002	-5.62596E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	41	-0.08	9.99583E-002	-5.52499E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	42	-0.07	9.99586E-002	-5.61116E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	43	-0.06	9.99581E-002	-5.51245E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	44	-0.05	9.99580E-002	-5.59743E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	45	-0.04	9.99610E-002	-5.50010E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	46	-0.03	9.99580E-002	-5.58447E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	47	-0.02	9.99570E-002	-5.48804E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	48	-0.01	9.99578E-002	-5.56890E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	49	0	9.99591E-002	-5.47424E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.78
	50	0.01	-5.48544E-005	-4.99697E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	51	0.02	-4.34305E-005	-4.67675E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	52	0.03	-4.73103E-005	-4.46028E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	53	0.04	-5.00386E-005	-4.25676E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	54	0.05	-4.72852E-005	-4.08923E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	55	0.06	-4.72602E-005	-3.91897E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	56	0.07	-4.81697E-005	-3.77772E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	57	0.08	-4.71434E-005	-3.63002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	58	0.09	-4.74855E-005	-3.50842E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	59	0.1	-4.63925E-005	-3.37874E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	60	0.11	-4.58251E-005	-3.27323E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	61	0.12	-4.68097E-005	-3.15860E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	62	0.13	-4.98801E-005	-3.06647E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	63	0.14	-4.73687E-005	-2.96428E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	64	0.15	-4.53996E-005	-2.88344E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	65	0.16	-4.59252E-005	-2.79198E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	66	0.17	-4.81363E-005	-2.72093E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	67	0.18	-4.64676E-005	-2.63855E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	68	0.19	-5.07061E-005	-2.57584E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	69	0.2	-5.02806E-005	-2.50136E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	70	0.21	-5.00720E-005	-2.44563E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	71	0.22	-4.95297E-005	-2.37819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	72	0.23	-4.94379E-005	-2.32835E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	73	0.24	-4.75856E-005	-2.26699E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	74	0.25	-4.79193E-005	-2.22270E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	75	0.26	-4.71517E-005	-2.16654E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	76	0.27	-5.19326E-005	-2.12701E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	77	0.28	-4.74354E-005	-2.07528E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	78	0.29	-5.06978E-005	-2.03980E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	79	0.3	-4.83365E-005	-1.99246E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	80	0.31	-5.01888E-005	-1.96053E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	81	0.32	-4.91626E-005	-1.91686E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	82	0.33	-4.98551E-005	-1.88824E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	83	0.34	-4.68931E-005	-1.84762E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	84	0.35	-4.88622E-005	-1.82160E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	85	0.36	-4.68931E-005	-1.78398E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	86	0.37	-4.93378E-005	-1.76064E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	87	0.38	-4.76607E-005	-1.72574E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	88	0.39	-4.74271E-005	-1.70455E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	89	0.4	-4.92376E-005	-1.67193E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	90	0.41	-4.93795E-005	-1.65260E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	91	0.42	-4.81780E-005	-1.62183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	92	0.43	-4.83699E-005	-1.60442E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	93	0.44	-4.74271E-005	-1.57581E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	94	0.45	-4.88789E-005	-1.55999E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	95	0.46	-4.70600E-005	-1.53304E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	96	0.47	-4.93878E-005	-1.51851E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	97	0.48	-4.85117E-005	-1.49317E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	98	0.49	-5.07478E-005	-1.47985E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	99	0.5	-4.91959E-005	-1.45610E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	100	0.51	-5.01221E-005	-1.44387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	101	0.52	-4.52661E-005	-1.42132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	102	0.53	-5.13402E-005	-1.41032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	103	0.54	-4.86286E-005	-1.38877E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	104	0.55	-4.80111E-005	-1.37852E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	105	0.56	-4.62006E-005	-1.35829E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	106	0.57	-5.00470E-005	-1.34905E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	107	0.58	-4.98968E-005	-1.32988E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	108	0.59	-5.23915E-005	-1.32132E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	109	0.6	-4.68931E-005	-1.30270E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	110	0.61	-5.24166E-005	-1.29508E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	111	0.71	-5.06477E-005	-1.18388E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	112	0.81	-5.08229E-005	-1.09806E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	113	0.91	-5.06727E-005	-1.02974E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	114	1.01	-4.85702E-005	-9.74009E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	115	1.11	-5.03557E-005	-9.28217E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	116	1.21	-5.11316E-005	-8.89558E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	117	1.31	-5.13402E-005	-8.57005E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	118	1.41	-5.05893E-005	-8.29076E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	119	1.51	-4.90291E-005	-8.04884E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	120	1.61	-4.99468E-005	-7.83654E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.78
	121	2.61	-5.17407E-005	-6.54451E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.60
	122	3.61	-5.08730E-005	-5.81715E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	123	4.61	-5.29422E-005	-5.25813E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	124	5.61	-5.49780E-005	-4.79324E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	125	6.61	-5.05893E-005	-4.40503E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.04
	126	7.61	-5.34678E-005	-4.08553E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	127	8.61	-4.98634E-005	-3.82393E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	128	9.61	-5.10899E-005	-3.61279E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	129	10.61	-5.02305E-005	-3.42972E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	130	11.61	-4.87120E-005	-3.27358E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	131	21.61	-5.30673E-005	-2.38984E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	132	31.61	-5.12735E-005	-1.94919E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	133	41.61	-5.25417E-005	-1.70911E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	134	51.61	-5.32426E-005	-1.60998E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	135	60	-4.75105E-005	-1.58139E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	136	60.01	3.26887E-002	4.31446E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.13
	137	60.02	9.88055E-002	3.96263E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	138	60.03	9.97456E-002	3.72290E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	139	60.04	9.99052E-002	3.50874E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	140	60.05	9.99285E-002	3.32149E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	141	60.06	9.99379E-002	3.14236E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	142	60.07	9.99399E-002	2.98253E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	143	60.08	9.99419E-002	2.82695E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	144	60.09	9.99462E-002	2.68812E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	145	60.1	9.99489E-002	2.55130E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	146	60.11	9.99453E-002	2.42919E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	147	60.12	9.99505E-002	2.30813E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	148	60.13	9.99519E-002	2.20022E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	149	60.14	9.99536E-002	2.09252E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	150	60.15	9.99510E-002	1.99715E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	151	60.16	9.99523E-002	1.90073E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	152	60.17	9.99522E-002	1.81583E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	153	60.18	9.99526E-002	1.72970E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	154	60.19	9.99524E-002	1.65388E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	155	60.2	9.99548E-002	1.57674E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	156	60.21	9.99519E-002	1.50907E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	157	60.22	9.99567E-002	1.43966E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	158	60.23	9.99512E-002	1.37907E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	159	60.24	9.99562E-002	1.31657E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	160	60.25	9.99552E-002	1.26238E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	161	60.26	9.99585E-002	1.20598E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	162	60.27	9.99552E-002	1.15725E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	163	60.28	9.99594E-002	1.10596E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	164	60.29	9.99540E-002	1.06236E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	165	60.3	9.99544E-002	1.01571E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	166	60.31	9.99560E-002	9.76520E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	167	60.32	9.99559E-002	9.34252E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	168	60.33	9.99540E-002	8.99013E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	169	60.34	9.99607E-002	8.60826E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	170	60.35	9.99555E-002	8.28926E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	171	60.36	9.99596E-002	7.94057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	172	60.37	9.99530E-002	7.65033E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	173	60.38	9.99551E-002	7.33214E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	174	60.39	9.99537E-002	7.07240E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	175	60.4	9.99579E-002	6.78207E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	176	60.41	9.99565E-002	6.54869E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	177	60.42	9.99572E-002	6.28161E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	178	60.43	9.99570E-002	6.07097E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	179	60.44	9.99546E-002	5.82672E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	180	60.45	9.99563E-002	5.63255E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	181	60.46	9.99575E-002	5.40985E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	182	60.47	9.99560E-002	5.23547E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	183	60.48	9.99557E-002	5.02937E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	184	60.49	9.99535E-002	4.87074E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	185	60.5	9.99565E-002	4.68276E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	186	60.51	9.99563E-002	4.53709E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	187	60.52	9.99571E-002	4.36402E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	188	60.53	9.99537E-002	4.23160E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	189	60.54	9.99558E-002	4.07294E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	190	60.55	9.99566E-002	3.95115E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	191	60.56	9.99568E-002	3.80528E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	192	60.57	9.99551E-002	3.69358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	193	60.58	9.99554E-002	3.55858E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	194	60.59	9.99553E-002	3.45811E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	195	60.6	9.99585E-002	3.33304E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	196	60.61	9.99563E-002	3.24128E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	197	60.71	9.99563E-002	2.37752E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	198	60.81	9.99535E-002	1.78405E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	199	60.91	9.99566E-002	1.36267E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
	200	61	9.99558E-002	1.08046E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.13
