EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	13:12:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-7.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-8.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-7.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-7.01745E-001	-1.35385E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	1	-0.3	-7.01240E-001	-1.35233E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	2	-0.2	-7.01240E-001	-1.35120E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.04
	3	-0.1	-7.01242E-001	-1.34932E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	4	0	-7.01226E-001	-1.34766E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-8.01250E-001	-5.49114E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-8.01263E-001	-4.49891E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-8.01255E-001	-3.90768E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-8.01259E-001	-3.50157E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-8.01259E-001	-3.20417E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	10	0.6	-8.01253E-001	-2.97527E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	11	0.7	-8.01244E-001	-2.79510E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	12	0.8	-8.01244E-001	-2.64933E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	13	0.9	-8.01267E-001	-2.53256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	14	1	-8.01254E-001	-2.43397E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	15	1.1	-8.01263E-001	-2.35221E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	16	1.2	-8.01269E-001	-2.28228E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	17	1.3	-8.01269E-001	-2.22256E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	18	1.4	-8.01257E-001	-2.17207E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	19	1.5	-8.01269E-001	-2.12725E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	20	1.6	-8.01283E-001	-2.08833E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	21	1.7	-8.01260E-001	-2.05492E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	22	1.8	-8.01260E-001	-2.02475E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	23	1.9	-8.01239E-001	-1.99685E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	24	2	-8.01251E-001	-1.97338E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	25	2.1	-8.01262E-001	-1.95288E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	26	2.2	-8.01250E-001	-1.93343E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	27	2.3	-8.01265E-001	-1.91570E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	28	2.4	-8.01259E-001	-1.89996E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	29	2.5	-8.01253E-001	-1.88482E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	30	2.6	-8.01248E-001	-1.87148E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	31	2.7	-8.01258E-001	-1.86047E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	32	2.8	-8.01249E-001	-1.84877E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	33	2.9	-8.01262E-001	-1.83905E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	34	3	-8.01249E-001	-1.82905E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-8.01239E-001	-1.81896E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-8.01268E-001	-1.81156E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-8.01258E-001	-1.80456E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-8.01264E-001	-1.79700E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-8.01255E-001	-1.79017E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-8.01247E-001	-1.78301E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-8.01259E-001	-1.77708E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-8.01264E-001	-1.77179E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-8.01271E-001	-1.76664E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	44	4	-8.01269E-001	-1.76171E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	45	4.1	-8.01265E-001	-1.75674E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	46	4.2	-8.01263E-001	-1.75280E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	47	4.3	-8.01263E-001	-1.74863E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	48	4.4	-8.01251E-001	-1.74411E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	49	4.5	-8.01249E-001	-1.74041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	50	4.6	-8.01257E-001	-1.73592E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	51	4.7	-8.01253E-001	-1.73187E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	52	4.8	-8.01269E-001	-1.72984E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.78
	53	4.9	-8.01261E-001	-1.72663E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	54	5	-8.01259E-001	-1.72435E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	55	5.1	-8.01263E-001	-1.72063E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	56	5.2	-8.01266E-001	-1.71800E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	57	5.3	-8.01261E-001	-1.71505E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	58	5.4	-8.01251E-001	-1.71107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	59	5.5	-8.01263E-001	-1.70991E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	60	5.6	-8.01258E-001	-1.70685E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	61	5.7	-8.01245E-001	-1.70499E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	62	5.8	-8.01260E-001	-1.70363E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	63	5.9	-8.01251E-001	-1.70055E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	64	6	-8.01260E-001	-1.69849E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	65	6.1	-8.01256E-001	-1.69713E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	66	7.1	-8.01264E-001	-1.68041E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.60
	67	8.1	-8.01274E-001	-1.66719E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	68	9.1	-8.01255E-001	-1.65859E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	69	10.1	-8.01271E-001	-1.65107E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-8.01264E-001	-1.64424E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-8.01254E-001	-1.63939E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-8.01258E-001	-1.63498E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-8.01259E-001	-1.63124E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-8.01257E-001	-1.62745E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	75	16.1	-8.01270E-001	-1.62484E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-8.01255E-001	-1.60662E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-8.01262E-001	-1.59801E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-8.01255E-001	-1.59275E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1425.95
	79	56.1	-8.01261E-001	-1.59058E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-8.01261E-001	-1.58759E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-8.01261E-001	-1.58707E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	82	86.1	-8.01271E-001	-1.59025E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	83	96.1	-8.01271E-001	-1.58965E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-8.01253E-001	-1.58845E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	85	116.1	-8.01263E-001	-1.58855E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	86	216.1	-8.01269E-001	-1.60101E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.04
	87	300	-8.01252E-001	-1.61956E-004	0.00000E+000	-8.00083E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-7.01235E-001	1.63462E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-7.01250E-001	4.48173E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-7.01235E-001	-1.43177E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-7.01228E-001	-4.76311E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-7.01233E-001	-6.78850E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-7.01242E-001	-8.11372E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-7.01235E-001	-9.00250E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-7.01235E-001	-9.63180E-005	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-7.01235E-001	-1.01042E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
	97	301	-7.01240E-001	-1.04592E-004	0.00000E+000	-7.00083E-001	0.00000E+000	9	...........	1426.13
