EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	13:53:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01305E-001	-7.26518E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	-3.00671E-001	-7.24946E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	-3.00683E-001	-7.23799E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	-3.00670E-001	-7.22445E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	4	0	-3.00677E-001	-7.21081E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1425.95
	5	0.1	-4.00725E-001	-4.18305E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	6	0.2	-4.00727E-001	-3.44851E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	7	0.3	-4.00705E-001	-2.96328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	8	0.4	-4.00723E-001	-2.68090E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	9	0.5	-4.00718E-001	-2.50706E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	10	0.6	-4.00724E-001	-2.39222E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	11	0.7	-4.00722E-001	-2.31169E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	12	0.8	-4.00704E-001	-2.25061E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	13	0.9	-4.00725E-001	-2.20337E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	14	1	-4.00711E-001	-2.16414E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	15	1.1	-4.00716E-001	-2.13077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	16	1.2	-4.00720E-001	-2.10146E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	17	1.3	-4.00725E-001	-2.07523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	18	1.4	-4.00723E-001	-2.05129E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	19	1.5	-4.00720E-001	-2.02902E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00734E-001	-2.00879E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00723E-001	-1.98991E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00741E-001	-1.97216E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00729E-001	-1.95522E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00729E-001	-1.93903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00727E-001	-1.92364E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00722E-001	-1.90842E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00738E-001	-1.89418E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00743E-001	-1.88062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00736E-001	-1.86743E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	30	2.6	-4.00703E-001	-1.85423E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	31	2.7	-4.00713E-001	-1.84210E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	32	2.8	-4.00720E-001	-1.83057E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	33	2.9	-4.00719E-001	-1.81870E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	34	3	-4.00732E-001	-1.80762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	35	3.1	-4.00724E-001	-1.79669E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	36	3.2	-4.00736E-001	-1.78628E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	37	3.3	-4.00719E-001	-1.77567E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	38	3.4	-4.00735E-001	-1.76583E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	39	3.5	-4.00737E-001	-1.75635E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	40	3.6	-4.00724E-001	-1.74666E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	41	3.7	-4.00720E-001	-1.73781E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	42	3.8	-4.00723E-001	-1.72898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	43	3.9	-4.00717E-001	-1.72052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	44	4	-4.00706E-001	-1.71144E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	45	4.1	-4.00715E-001	-1.70369E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	46	4.2	-4.00715E-001	-1.69561E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	47	4.3	-4.00712E-001	-1.68743E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	48	4.4	-4.00720E-001	-1.67988E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	49	4.5	-4.00717E-001	-1.67208E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	50	4.6	-4.00712E-001	-1.66467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	51	4.7	-4.00720E-001	-1.65662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	52	4.8	-4.00717E-001	-1.64936E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	53	4.9	-4.00734E-001	-1.64241E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	54	5	-4.00730E-001	-1.63511E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	55	5.1	-4.00729E-001	-1.62816E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	56	5.2	-4.00716E-001	-1.62119E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	57	5.3	-4.00708E-001	-1.61430E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	58	5.4	-4.00713E-001	-1.60817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	59	5.5	-4.00726E-001	-1.60161E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	60	5.6	-4.00725E-001	-1.59517E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	61	5.7	-4.00718E-001	-1.58860E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	62	5.8	-4.00720E-001	-1.58263E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	63	5.9	-4.00721E-001	-1.57678E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	64	6	-4.00701E-001	-1.57060E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	65	6.1	-4.00719E-001	-1.56542E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	66	7.1	-4.00731E-001	-1.51448E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.51
	67	8.1	-4.00731E-001	-1.46972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	68	9.1	-4.00726E-001	-1.43300E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	69	10.1	-4.00712E-001	-1.39864E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	70	11.1	-4.00724E-001	-1.36704E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	71	12.1	-4.00727E-001	-1.33801E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	72	13.1	-4.00735E-001	-1.30945E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	73	14.1	-4.00714E-001	-1.28504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	74	15.1	-4.00726E-001	-1.26324E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	75	16.1	-4.00722E-001	-1.24399E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	76	26.1	-4.00729E-001	-1.09921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	77	36.1	-4.00726E-001	-1.00527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	78	46.1	-4.00720E-001	-9.42212E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	79	56.1	-4.00726E-001	-8.96858E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	80	66.1	-4.00717E-001	-8.58194E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	81	76.1	-4.00720E-001	-8.27347E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	82	86.1	-4.00732E-001	-7.98804E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	83	96.1	-4.00715E-001	-7.76800E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	84	106.1	-4.00722E-001	-7.61003E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00727E-001	-7.40179E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	86	216.1	-4.00728E-001	-6.38471E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	87	300	-4.00709E-001	-5.94339E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	88	300.1	-5.00718E-001	-3.87780E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	89	300.2	-5.00723E-001	-2.99596E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	90	300.3	-5.00714E-001	-2.55046E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	91	300.4	-5.00730E-001	-2.30211E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	92	300.5	-5.00725E-001	-2.15024E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	93	300.6	-5.00726E-001	-2.05004E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	94	300.7	-5.00729E-001	-1.97913E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	95	300.8	-5.00737E-001	-1.92568E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	96	300.9	-5.00735E-001	-1.88326E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
	97	301	-5.00728E-001	-1.84838E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.13
