EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	16:55:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01296E-001	-7.03234E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	1	-0.3	-3.00675E-001	-7.01879E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	2	-0.2	-3.00680E-001	-7.01164E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	3	-0.1	-3.00693E-001	-7.00317E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	4	0	-3.00680E-001	-6.99101E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.31
	5	0.1	-4.00737E-001	-3.19065E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	6	0.2	-4.00726E-001	-2.65288E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	7	0.3	-4.00718E-001	-2.48767E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	8	0.4	-4.00739E-001	-2.40935E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	9	0.5	-4.00730E-001	-2.35898E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	10	0.6	-4.00732E-001	-2.32048E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	11	0.7	-4.00735E-001	-2.28776E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	12	0.8	-4.00738E-001	-2.25937E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	13	0.9	-4.00742E-001	-2.23331E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	14	1	-4.00733E-001	-2.20946E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	15	1.1	-4.00753E-001	-2.18722E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	16	1.2	-4.00736E-001	-2.16598E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	17	1.3	-4.00736E-001	-2.14632E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	18	1.4	-4.00739E-001	-2.12757E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	19	1.5	-4.00728E-001	-2.10931E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	20	1.6	-4.00742E-001	-2.09266E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	21	1.7	-4.00715E-001	-2.07566E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	22	1.8	-4.00735E-001	-2.06034E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	23	1.9	-4.00732E-001	-2.04527E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	24	2	-4.00736E-001	-2.03037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	25	2.1	-4.00734E-001	-2.01662E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	26	2.2	-4.00736E-001	-2.00296E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	27	2.3	-4.00742E-001	-1.98972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	28	2.4	-4.00737E-001	-1.97705E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.95
	29	2.5	-4.00730E-001	-1.96467E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	30	2.6	-4.00734E-001	-1.95269E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	31	2.7	-4.00735E-001	-1.94108E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	32	2.8	-4.00741E-001	-1.92970E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	33	2.9	-4.00745E-001	-1.91903E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	34	3	-4.00739E-001	-1.90817E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	35	3.1	-4.00735E-001	-1.89775E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	36	3.2	-4.00738E-001	-1.88762E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	37	3.3	-4.00725E-001	-1.87764E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	38	3.4	-4.00735E-001	-1.86787E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	39	3.5	-4.00729E-001	-1.85854E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	40	3.6	-4.00736E-001	-1.84921E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	41	3.7	-4.00743E-001	-1.84005E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	42	3.8	-4.00744E-001	-1.83117E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	43	3.9	-4.00747E-001	-1.82302E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	44	4	-4.00732E-001	-1.81446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	45	4.1	-4.00734E-001	-1.80604E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	46	4.2	-4.00736E-001	-1.79773E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	47	4.3	-4.00734E-001	-1.79003E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	48	4.4	-4.00729E-001	-1.78198E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	49	4.5	-4.00738E-001	-1.77464E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00731E-001	-1.76686E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00737E-001	-1.75949E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00724E-001	-1.75212E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00739E-001	-1.74513E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	54	5	-4.00739E-001	-1.73829E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	55	5.1	-4.00744E-001	-1.73145E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	56	5.2	-4.00736E-001	-1.72462E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	57	5.3	-4.00742E-001	-1.71811E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	58	5.4	-4.00741E-001	-1.71171E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	59	5.5	-4.00740E-001	-1.70505E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	60	5.6	-4.00739E-001	-1.69895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	61	5.7	-4.00732E-001	-1.69259E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	62	5.8	-4.00715E-001	-1.68630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	63	5.9	-4.00742E-001	-1.68035E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	64	6	-4.00741E-001	-1.67483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	65	6.1	-4.00740E-001	-1.66872E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	66	7.1	-4.00731E-001	-1.61504E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-4.00741E-001	-1.56836E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	68	9.1	-4.00743E-001	-1.52714E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	69	10.1	-4.00736E-001	-1.49009E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	70	11.1	-4.00732E-001	-1.45653E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	71	12.1	-4.00735E-001	-1.42618E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	72	13.1	-4.00741E-001	-1.39827E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	73	14.1	-4.00736E-001	-1.37198E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	74	15.1	-4.00741E-001	-1.34818E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	75	16.1	-4.00741E-001	-1.32610E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	76	26.1	-4.00731E-001	-1.16404E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	77	36.1	-4.00730E-001	-1.06436E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	78	46.1	-4.00733E-001	-9.97591E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	79	56.1	-4.00734E-001	-9.43565E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.31
	80	66.1	-4.00734E-001	-9.03614E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	81	76.1	-4.00738E-001	-8.70642E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	82	86.1	-4.00743E-001	-8.37874E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	83	96.1	-4.00734E-001	-8.18216E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	84	106.1	-4.00732E-001	-7.94242E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	85	116.1	-4.00726E-001	-7.79192E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	86	216.1	-4.00741E-001	-6.69396E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	87	300	-4.00748E-001	-6.23935E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.40
	88	300.1	-5.00748E-001	-3.04885E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	89	300.2	-5.00748E-001	-2.40825E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	90	300.3	-5.00730E-001	-2.20185E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	91	300.4	-5.00725E-001	-2.10129E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	92	300.5	-5.00744E-001	-2.03752E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	93	300.6	-5.00750E-001	-1.99004E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	94	300.7	-5.00737E-001	-1.95156E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	95	300.8	-5.00732E-001	-1.91939E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	96	300.9	-5.00745E-001	-1.89121E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
	97	301	-5.00740E-001	-1.86625E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.40
