EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	13:46:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	6.00000E+001	Step 1 Time (s)
VSTEP2	POTEN	1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-002	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.49	9.90674E-002	-6.51543E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	1	-0.48	9.97835E-002	-6.40220E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	2	-0.47	9.99562E-002	-6.49905E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	3	-0.46	9.99536E-002	-6.38746E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	4	-0.45	9.99573E-002	-6.48579E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	5	-0.44	9.99532E-002	-6.37476E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	6	-0.43	9.99536E-002	-6.47030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	7	-0.42	9.99505E-002	-6.36108E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	8	-0.41	9.99541E-002	-6.45634E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	9	-0.4	9.99535E-002	-6.34731E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	10	-0.39	9.99546E-002	-6.44358E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	11	-0.38	9.99536E-002	-6.33413E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	12	-0.37	9.99550E-002	-6.43042E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	13	-0.36	9.99560E-002	-6.32190E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	14	-0.35	9.99552E-002	-6.41616E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	15	-0.34	9.99537E-002	-6.30852E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	16	-0.33	9.99546E-002	-6.40376E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	17	-0.32	9.99546E-002	-6.29459E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	18	-0.31	9.99564E-002	-6.39161E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	19	-0.3	9.99544E-002	-6.28113E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	20	-0.29	9.99517E-002	-6.37965E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	21	-0.28	9.99630E-002	-6.26642E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	22	-0.27	9.99546E-002	-6.36661E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	23	-0.26	9.99586E-002	-6.25452E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	24	-0.25	9.99564E-002	-6.35615E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	25	-0.24	9.99558E-002	-6.24045E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	26	-0.23	9.99532E-002	-6.34283E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	27	-0.22	9.99540E-002	-6.22861E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	28	-0.21	9.99537E-002	-6.32990E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	29	-0.2	9.99525E-002	-6.21259E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	30	-0.19	9.99514E-002	-6.31895E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	31	-0.18	9.99544E-002	-6.19838E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	32	-0.17	9.99525E-002	-6.30872E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	33	-0.16	9.99550E-002	-6.18484E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	34	-0.15	9.99539E-002	-6.29654E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	35	-0.14	9.99535E-002	-6.17135E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	36	-0.13	9.99570E-002	-6.28514E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	37	-0.12	9.99549E-002	-6.15881E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	38	-0.11	9.99506E-002	-6.27785E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	39	-0.1	9.99567E-002	-6.14385E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	40	-0.09	9.99531E-002	-6.26723E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	41	-0.08	9.99515E-002	-6.13231E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	42	-0.07	9.99543E-002	-6.25661E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	43	-0.06	9.99522E-002	-6.11674E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	44	-0.05	9.99526E-002	-6.24604E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	45	-0.04	9.99513E-002	-6.10261E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	46	-0.03	9.99527E-002	-6.23792E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	47	-0.02	9.99549E-002	-6.08916E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	48	-0.01	9.99504E-002	-6.22941E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	49	0	9.99557E-002	-6.07425E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1425.95
	50	0.01	-6.26139E-005	-5.13329E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	51	0.02	-4.80779E-005	-4.75865E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	52	0.03	-5.34094E-005	-4.50927E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	53	0.04	-4.79527E-005	-4.26549E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	54	0.05	-5.08062E-005	-4.07819E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	55	0.06	-4.84116E-005	-3.87737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	56	0.07	-4.70516E-005	-3.72538E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	57	0.08	-4.98968E-005	-3.55419E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	58	0.09	-5.02055E-005	-3.42899E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	59	0.1	-4.81780E-005	-3.28027E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	60	0.11	-4.80695E-005	-3.17611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	61	0.12	-4.94212E-005	-3.04588E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	62	0.13	-5.15822E-005	-2.95925E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	63	0.14	-4.88872E-005	-2.84405E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	64	0.15	-4.90040E-005	-2.77166E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	65	0.16	-5.10732E-005	-2.66885E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	66	0.17	-5.14404E-005	-2.60843E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	67	0.18	-4.94296E-005	-2.51590E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	68	0.19	-5.21913E-005	-2.46572E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	69	0.2	-4.83616E-005	-2.38183E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	70	0.21	-4.96381E-005	-2.34002E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	71	0.22	-5.42104E-005	-2.26387E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	72	0.23	-4.97883E-005	-2.22906E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	73	0.24	-5.00386E-005	-2.15920E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	74	0.25	-5.05476E-005	-2.13045E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	75	0.26	-5.05726E-005	-2.06611E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	76	0.27	-5.05810E-005	-2.04282E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	77	0.28	-5.11483E-005	-1.98313E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	78	0.29	-4.96715E-005	-1.96392E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	79	0.3	-4.88538E-005	-1.90848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	80	0.31	-4.80695E-005	-1.89334E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	81	0.32	-5.05643E-005	-1.84147E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	82	0.33	-5.06811E-005	-1.82962E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	83	0.34	-5.57540E-005	-1.78117E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	84	0.35	-4.98467E-005	-1.77179E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	85	0.36	-5.10148E-005	-1.72600E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	86	0.37	-5.14988E-005	-1.71923E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	87	0.38	-5.09064E-005	-1.67599E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	88	0.39	-5.07896E-005	-1.67139E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	89	0.4	-5.00470E-005	-1.63007E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	90	0.41	-4.97383E-005	-1.62737E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	91	0.42	-5.50698E-005	-1.58820E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	92	0.43	-5.07645E-005	-1.58717E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	93	0.44	-5.06394E-005	-1.54966E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	94	0.45	-5.51199E-005	-1.55032E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	95	0.46	-5.26418E-005	-1.51391E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	96	0.47	-4.75689E-005	-1.51599E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	97	0.48	-5.07562E-005	-1.48104E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	98	0.49	-4.85785E-005	-1.48439E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	99	0.5	-4.99218E-005	-1.45053E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	100	0.51	-5.12318E-005	-1.45533E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	101	0.52	-5.10315E-005	-1.42225E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	102	0.53	-5.19827E-005	-1.42804E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	103	0.54	-4.82948E-005	-1.39566E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	104	0.55	-5.07645E-005	-1.40265E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	105	0.56	-4.78776E-005	-1.37130E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	106	0.57	-5.10983E-005	-1.37920E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	107	0.58	-5.21162E-005	-1.34848E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	108	0.59	-5.20912E-005	-1.35721E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	109	0.6	-5.10649E-005	-1.32689E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	110	0.61	-4.94629E-005	-1.33644E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.95
	111	0.71	-5.46276E-005	-1.25035E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	112	0.81	-4.86536E-005	-1.18462E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	113	0.91	-4.98050E-005	-1.13313E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	114	1.01	-5.14988E-005	-1.09133E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	115	1.11	-5.05142E-005	-1.05713E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	116	1.21	-5.06561E-005	-1.02847E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	117	1.31	-5.24499E-005	-1.00388E-004	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	118	1.41	-5.29088E-005	-9.82612E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	119	1.51	-5.40936E-005	-9.64274E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	120	1.61	-4.99886E-005	-9.48007E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1425.69
	121	2.61	-5.25584E-005	-8.28918E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.13
	122	3.61	-5.26001E-005	-7.24176E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	123	4.61	-4.73353E-005	-6.18100E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	124	5.61	-4.98968E-005	-5.27548E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	125	6.61	-4.86536E-005	-4.59564E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	126	7.61	-5.19326E-005	-4.07916E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	127	8.61	-5.23581E-005	-3.73612E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	128	9.61	-5.06060E-005	-3.43631E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	129	10.61	-5.14070E-005	-3.14326E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	130	11.61	-5.52867E-005	-2.98020E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	131	21.61	-5.51115E-005	-1.96276E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	132	31.61	-5.35847E-005	-1.74156E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	133	41.61	-5.26669E-005	-1.46041E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	134	51.61	-5.26752E-005	-1.41898E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	135	60	-5.46276E-005	-1.40193E-005	0.00000E+000	-6.08154E-005	0.00000E+000	9	...........	1426.31
	136	60.01	3.26887E-002	4.40147E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	.........v.	1426.31
	137	60.02	9.88079E-002	3.95355E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	138	60.03	9.97477E-002	3.66802E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	139	60.04	9.99002E-002	3.38657E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	140	60.05	9.99295E-002	3.17268E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	141	60.06	9.99386E-002	2.94078E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	142	60.07	9.99402E-002	2.76691E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	143	60.08	9.99394E-002	2.56950E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	144	60.09	9.99441E-002	2.42594E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	145	60.1	9.99461E-002	2.25498E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	146	60.11	9.99439E-002	2.13554E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	147	60.12	9.99503E-002	1.98655E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	148	60.13	9.99518E-002	1.88692E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	149	60.14	9.99511E-002	1.75587E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	150	60.15	9.99498E-002	1.67245E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	151	60.16	9.99482E-002	1.55675E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	152	60.17	9.99524E-002	1.48734E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	153	60.18	9.99511E-002	1.38435E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	154	60.19	9.99495E-002	1.32656E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	155	60.2	9.99527E-002	1.23446E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	156	60.21	9.99481E-002	1.18653E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	157	60.22	9.99544E-002	1.10375E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	158	60.23	9.99502E-002	1.06453E-004	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	159	60.24	9.99507E-002	9.89370E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	160	60.25	9.99511E-002	9.57420E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	161	60.26	9.99519E-002	8.89339E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	162	60.27	9.99528E-002	8.63620E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	163	60.28	9.99524E-002	8.01404E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	164	60.29	9.99516E-002	7.80891E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	165	60.3	9.99522E-002	7.23857E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	166	60.31	9.99550E-002	7.08174E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	167	60.32	9.99526E-002	6.55561E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	168	60.33	9.99497E-002	6.43719E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	169	60.34	9.99533E-002	5.94940E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	170	60.35	9.99538E-002	5.86640E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	171	60.36	9.99514E-002	5.41021E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	172	60.37	9.99540E-002	5.36030E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	173	60.38	9.99506E-002	4.93408E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	174	60.39	9.99564E-002	4.90855E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	175	60.4	9.99540E-002	4.50881E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	176	60.41	9.99500E-002	4.50536E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	177	60.42	9.99523E-002	4.12841E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	178	60.43	9.99496E-002	4.14624E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	179	60.44	9.99510E-002	3.78634E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	180	60.45	9.99504E-002	3.82410E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	181	60.46	9.99507E-002	3.48344E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	182	60.47	9.99505E-002	3.53603E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	183	60.48	9.99548E-002	3.21077E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	184	60.49	9.99494E-002	3.27473E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	185	60.5	9.99559E-002	2.96321E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	186	60.51	9.99512E-002	3.04057E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	187	60.52	9.99498E-002	2.74040E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	188	60.53	9.99531E-002	2.82860E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	189	60.54	9.99534E-002	2.54000E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	190	60.55	9.99548E-002	2.63713E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	191	60.56	9.99560E-002	2.35764E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	192	60.57	9.99506E-002	2.46250E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	193	60.58	9.99530E-002	2.19164E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	194	60.59	9.99533E-002	2.30389E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	195	60.6	9.99528E-002	2.03915E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	196	60.61	9.99536E-002	2.16155E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	197	60.71	9.99520E-002	1.60359E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	198	60.81	9.99535E-002	1.23323E-005	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	199	60.91	9.99509E-002	9.71963E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
	200	61	9.99526E-002	5.99496E-006	0.00000E+000	9.99387E-002	0.00000E+000	9	...........	1426.31
