EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	17:13:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	1.00000E-002	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	0.00000E+000	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-1.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	9.14423E-003	-1.24396E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	1	-0.3	9.88381E-003	-1.23264E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	2	-0.2	1.00339E-002	-1.22175E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	3	-0.1	1.00512E-002	-1.21093E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	4	0	1.00512E-002	-1.19921E-005	0.00000E+000	1.00559E-002	0.00000E+000	9	...........	1426.31
	5	0.1	4.34103E-005	-3.17939E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	6	0.2	4.31580E-005	-2.25144E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	7	0.3	4.33583E-005	-1.88694E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	8	0.4	4.15641E-005	-1.71478E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	9	0.5	4.37467E-005	-1.61839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	10	0.6	4.36406E-005	-1.55705E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	11	0.7	4.32702E-005	-1.51539E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	12	0.8	4.26424E-005	-1.48113E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	13	0.9	4.30779E-005	-1.45326E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	14	1	4.29908E-005	-1.42909E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	15	1.1	4.15070E-005	-1.41032E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.31
	16	1.2	4.16912E-005	-1.39083E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	17	1.3	4.19856E-005	-1.37382E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	18	1.4	4.22209E-005	-1.35896E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	19	1.5	4.13368E-005	-1.34501E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	20	1.6	4.16161E-005	-1.33093E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	21	1.7	4.06459E-005	-1.31562E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	22	1.8	4.07711E-005	-1.30026E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	23	1.9	4.13178E-005	-1.28584E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	24	2	4.08181E-005	-1.27341E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	25	2.1	4.10414E-005	-1.26265E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	26	2.2	4.24962E-005	-1.25035E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	27	2.3	4.13378E-005	-1.23960E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	28	2.4	4.11916E-005	-1.22706E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	29	2.5	4.31560E-005	-1.21615E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	30	2.6	4.16932E-005	-1.20481E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	31	2.7	4.10144E-005	-1.19455E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	32	2.8	4.20366E-005	-1.18445E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	33	2.9	4.19415E-005	-1.17610E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	34	3	4.16592E-005	-1.16800E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	35	3.1	4.16281E-005	-1.16126E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	36	3.2	4.18034E-005	-1.15530E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	37	3.3	4.12387E-005	-1.14839E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	38	3.4	4.21217E-005	-1.14267E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	39	3.5	4.16301E-005	-1.13685E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	40	3.6	4.26554E-005	-1.12997E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	41	3.7	4.21208E-005	-1.12569E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	42	3.8	4.20487E-005	-1.12025E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	43	3.9	4.18634E-005	-1.11537E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	44	4	4.23000E-005	-1.11003E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	45	4.1	4.16782E-005	-1.10426E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	46	4.2	4.28106E-005	-1.09610E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	47	4.3	4.18404E-005	-1.08896E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	48	4.4	4.14139E-005	-1.08177E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	49	4.5	4.24982E-005	-1.07464E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	50	4.6	4.18284E-005	-1.07155E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	51	4.7	4.22409E-005	-1.06680E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	52	4.8	4.11395E-005	-1.06188E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	53	4.9	4.11395E-005	-1.05749E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	54	5	4.12236E-005	-1.05311E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	55	5.1	4.06950E-005	-1.04894E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	56	5.2	4.20216E-005	-1.04474E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	57	5.3	4.08742E-005	-1.04054E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	58	5.4	4.15741E-005	-1.03962E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	59	5.5	4.18705E-005	-1.03798E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	60	5.6	4.04587E-005	-1.03822E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	61	5.7	4.15851E-005	-1.03665E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	62	5.8	4.14159E-005	-1.03388E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	63	5.9	4.16622E-005	-1.03151E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	64	6	4.05899E-005	-1.03013E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	65	6.1	4.09653E-005	-1.02967E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	66	7.1	4.21418E-005	-1.00702E-005	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	67	8.1	3.91451E-005	-9.79406E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	68	9.1	4.04987E-005	-9.57930E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	69	10.1	4.13098E-005	-9.12116E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	70	11.1	4.05198E-005	-8.82582E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	71	12.1	4.08802E-005	-8.63730E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	72	13.1	4.16332E-005	-8.44196E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	73	14.1	4.03516E-005	-8.48861E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	74	15.1	4.12717E-005	-8.46705E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	75	16.1	4.07841E-005	-8.34149E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	76	26.1	4.13017E-005	-7.48804E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	77	36.1	4.06519E-005	-6.60480E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	78	46.1	4.06199E-005	-6.22981E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	79	56.1	4.12056E-005	-6.27002E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	80	66.1	4.14409E-005	-5.68832E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	81	76.1	4.05688E-005	-5.80027E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	82	86.1	4.13488E-005	-5.39158E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	83	96.1	4.13578E-005	-5.47026E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	84	106.1	4.09803E-005	-5.26071E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	85	116.1	4.05778E-005	-4.94719E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.57
	86	216.1	4.11415E-005	-4.13772E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.49
	87	300	4.01253E-005	-4.19508E-006	0.00000E+000	5.34840E-005	0.00000E+000	9	...........	1426.66
	88	300.1	-3.29270E-002	-1.47201E-004	0.00000E+000	-9.99460E-002	0.00000E+000	9	.........v.	1426.66
	89	300.2	-9.99875E-002	-7.53464E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	90	300.3	-9.99857E-002	-5.69111E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	91	300.4	-9.99877E-002	-5.01111E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	92	300.5	-9.99876E-002	-4.66083E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	93	300.6	-9.99863E-002	-4.43460E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	94	300.7	-9.99881E-002	-4.26321E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	95	300.8	-9.99867E-002	-4.12431E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	96	300.9	-9.99863E-002	-4.00792E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
	97	301	-9.99868E-002	-3.90467E-005	0.00000E+000	-9.99460E-002	0.00000E+000	9	...........	1426.57
