EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	12:12:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99622E-001	7.47112E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	1	-0.3	3.00314E-001	7.39775E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	2	-0.2	3.00320E-001	7.32034E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	3	-0.1	3.00321E-001	7.22937E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	4	0	3.00314E-001	7.17852E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	5	0.1	4.00367E-001	3.92870E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	6	0.2	4.00359E-001	3.30116E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	7	0.3	4.00357E-001	2.88367E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	8	0.4	4.00360E-001	2.58071E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	9	0.5	4.00367E-001	2.34906E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	10	0.6	4.00359E-001	2.16327E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	11	0.7	4.00358E-001	2.00923E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	12	0.8	4.00358E-001	1.87709E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	13	0.9	4.00369E-001	1.76253E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	14	1	4.00373E-001	1.66073E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	15	1.1	4.00365E-001	1.57036E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	16	1.2	4.00363E-001	1.48902E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	17	1.3	4.00354E-001	1.41644E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	18	1.4	4.00363E-001	1.35035E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	19	1.5	4.00364E-001	1.29009E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	20	1.6	4.00364E-001	1.23476E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	21	1.7	4.00349E-001	1.18458E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	22	1.8	4.00356E-001	1.13828E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	23	1.9	4.00364E-001	1.09552E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	24	2	4.00369E-001	1.05596E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	25	2.1	4.00364E-001	1.01954E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	26	2.2	4.00362E-001	9.85595E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	27	2.3	4.00353E-001	9.54414E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	28	2.4	4.00376E-001	9.24822E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	29	2.5	4.00370E-001	8.97251E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	30	2.6	4.00361E-001	8.71996E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	31	2.7	4.00373E-001	8.47882E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	32	2.8	4.00363E-001	8.25702E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	33	2.9	4.00360E-001	8.04501E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	34	3	4.00371E-001	7.84457E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	35	3.1	4.00360E-001	7.65799E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	36	3.2	4.00363E-001	7.48631E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	37	3.3	4.00367E-001	7.31709E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	38	3.4	4.00369E-001	7.16258E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	39	3.5	4.00372E-001	7.01185E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	40	3.6	4.00372E-001	6.87197E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	41	3.7	4.00363E-001	6.73875E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	42	3.8	4.00363E-001	6.61241E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	43	3.9	4.00362E-001	6.49088E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	44	4	4.00360E-001	6.37536E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	45	4.1	4.00361E-001	6.26409E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	46	4.2	4.00359E-001	6.16046E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	47	4.3	4.00365E-001	6.06173E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	48	4.4	4.00359E-001	5.96520E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	49	4.5	4.00368E-001	5.87330E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00371E-001	5.78679E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00372E-001	5.70130E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00354E-001	5.61714E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00357E-001	5.54171E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00359E-001	5.46531E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00371E-001	5.39189E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00366E-001	5.32296E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00373E-001	5.25364E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00370E-001	5.18983E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	59	5.5	4.00373E-001	5.12816E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	60	5.6	4.00366E-001	5.07064E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	61	5.7	4.00380E-001	5.00914E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	62	5.8	4.00369E-001	4.95500E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	63	5.9	4.00363E-001	4.90035E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	64	6	4.00365E-001	4.84423E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	65	6.1	4.00367E-001	4.79582E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	66	7.1	4.00365E-001	4.35102E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	67	8.1	4.00361E-001	4.00888E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	68	9.1	4.00374E-001	3.73260E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	69	10.1	4.00361E-001	3.51044E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	70	11.1	4.00373E-001	3.32098E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	71	12.1	4.00374E-001	3.15895E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	72	13.1	4.00374E-001	3.02451E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	73	14.1	4.00353E-001	2.90632E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	74	15.1	4.00356E-001	2.80551E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	75	16.1	4.00367E-001	2.71901E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	76	26.1	4.00369E-001	2.19610E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	77	36.1	4.00365E-001	1.96047E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	78	46.1	4.00390E-001	1.82951E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	79	56.1	4.00372E-001	1.75385E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	80	66.1	4.00361E-001	1.71364E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	81	76.1	4.00365E-001	1.69955E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	82	86.1	4.00380E-001	1.68176E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	83	96.1	4.00360E-001	1.65779E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	84	106.1	4.00381E-001	1.64603E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	85	116.1	4.00376E-001	1.63909E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	86	216.1	4.00383E-001	1.57926E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	87	300	4.00382E-001	1.54080E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.78
	88	300.1	3.00322E-001	-3.56579E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	89	300.2	3.00331E-001	-3.01457E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	90	300.3	3.00319E-001	-2.58305E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	91	300.4	3.00317E-001	-2.23119E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	92	300.5	3.00308E-001	-1.94097E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	93	300.6	3.00315E-001	-1.70102E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	94	300.7	3.00316E-001	-1.50194E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.78
	95	300.8	3.00327E-001	-1.33607E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	96	300.9	3.00322E-001	-1.19714E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
	97	301	3.00324E-001	-1.08129E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.69
