EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	13:41:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	3.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	2.99585E-001	1.00189E-005	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	1	-0.3	3.00317E-001	9.89466E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	2	-0.2	3.00321E-001	9.79132E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	3	-0.1	3.00311E-001	9.68621E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	4	0	3.00312E-001	9.59505E-006	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	5	0.1	4.00372E-001	4.30626E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	6	0.2	4.00363E-001	3.71920E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	7	0.3	4.00353E-001	3.32157E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	8	0.4	4.00362E-001	3.02723E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	9	0.5	4.00353E-001	2.79868E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	10	0.6	4.00365E-001	2.61479E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	11	0.7	4.00360E-001	2.46250E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	12	0.8	4.00370E-001	2.33433E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	13	0.9	4.00367E-001	2.22362E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	14	1	4.00360E-001	2.12707E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	15	1.1	4.00369E-001	2.04163E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	16	1.2	4.00361E-001	1.96506E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	17	1.3	4.00367E-001	1.89545E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	18	1.4	4.00375E-001	1.83228E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	19	1.5	4.00358E-001	1.77452E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	20	1.6	4.00356E-001	1.72102E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	21	1.7	4.00374E-001	1.67118E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	22	1.8	4.00367E-001	1.62566E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	23	1.9	4.00382E-001	1.58258E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	24	2	4.00369E-001	1.54213E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	25	2.1	4.00371E-001	1.50413E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	26	2.2	4.00359E-001	1.46833E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	27	2.3	4.00371E-001	1.43428E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	28	2.4	4.00357E-001	1.40227E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	29	2.5	4.00355E-001	1.37150E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	30	2.6	4.00363E-001	1.34216E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	31	2.7	4.00350E-001	1.31432E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	32	2.8	4.00364E-001	1.28759E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	33	2.9	4.00349E-001	1.26212E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	34	3	4.00365E-001	1.23758E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	35	3.1	4.00371E-001	1.21411E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	36	3.2	4.00353E-001	1.19110E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	37	3.3	4.00347E-001	1.16957E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	38	3.4	4.00359E-001	1.14839E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	39	3.5	4.00348E-001	1.12779E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	40	3.6	4.00362E-001	1.10850E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	41	3.7	4.00360E-001	1.08937E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	42	3.8	4.00346E-001	1.07090E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	43	3.9	4.00364E-001	1.05260E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	44	4	4.00367E-001	1.03585E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	45	4.1	4.00362E-001	1.01888E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	46	4.2	4.00367E-001	1.00241E-004	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	47	4.3	4.00356E-001	9.86529E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	48	4.4	4.00367E-001	9.71043E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	49	4.5	4.00360E-001	9.56576E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	50	4.6	4.00365E-001	9.41599E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	51	4.7	4.00363E-001	9.27660E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	52	4.8	4.00370E-001	9.13968E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	53	4.9	4.00359E-001	9.00715E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	54	5	4.00375E-001	8.87407E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	55	5.1	4.00372E-001	8.74948E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	56	5.2	4.00362E-001	8.62909E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	57	5.3	4.00354E-001	8.50570E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.69
	58	5.4	4.00354E-001	8.38913E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	59	5.5	4.00367E-001	8.27175E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	60	5.6	4.00372E-001	8.15636E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	61	5.7	4.00359E-001	8.05394E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	62	5.8	4.00369E-001	7.94535E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	63	5.9	4.00360E-001	7.84124E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	64	6	4.00362E-001	7.74092E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	65	6.1	4.00366E-001	7.64102E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.51
	66	7.1	4.00355E-001	6.76619E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.60
	67	8.1	4.00361E-001	6.07850E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	68	9.1	4.00350E-001	5.52435E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	69	10.1	4.00367E-001	5.08012E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	70	11.1	4.00352E-001	4.71605E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	71	12.1	4.00357E-001	4.42154E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	72	13.1	4.00359E-001	4.17656E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	73	14.1	4.00355E-001	3.96552E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	74	15.1	4.00355E-001	3.79070E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	75	16.1	4.00364E-001	3.63973E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	76	26.1	4.00349E-001	2.75855E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	77	36.1	4.00352E-001	2.38742E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	78	46.1	4.00355E-001	2.21780E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	79	56.1	4.00357E-001	2.09780E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	80	66.1	4.00372E-001	1.99526E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	81	76.1	4.00369E-001	1.97406E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	82	86.1	4.00362E-001	1.92737E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	83	96.1	4.00357E-001	1.90647E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	84	106.1	4.00355E-001	1.87881E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	85	116.1	4.00370E-001	1.86005E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	86	216.1	4.00374E-001	1.78796E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1426.04
	87	300	4.00364E-001	1.70882E-005	0.00000E+000	4.00072E-001	0.00000E+000	9	...........	1425.95
	88	300.1	3.00310E-001	-3.57195E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	89	300.2	3.00309E-001	-3.00982E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	90	300.3	3.00322E-001	-2.58011E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	91	300.4	3.00317E-001	-2.23545E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	92	300.5	3.00310E-001	-1.95494E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	93	300.6	3.00330E-001	-1.72467E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	94	300.7	3.00314E-001	-1.53550E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	95	300.8	3.00322E-001	-1.37998E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	96	300.9	3.00321E-001	-1.25127E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
	97	301	3.00312E-001	-1.14282E-004	0.00000E+000	3.00072E-001	0.00000E+000	9	...........	1425.95
