EXPLAIN
TAG	CHRONOA
TITLE	LABEL	Chronoamperometry Scan	Test Identifier
DATE	LABEL	17/2/2022	Date
TIME	LABEL	14:32:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-21051	Potentiostat
VPRESTEP	POTEN	-3.00000E-001	F	Pre-step Voltage (V)
TPRESTEP	QUANT	5.00000E-001	Pre-step Delay Time (s)
VSTEP1	POTEN	-4.00000E-001	F	Step 1 Voltage (V)
TSTEP1	QUANT	3.00000E+002	Step 1 Time (s)
VSTEP2	POTEN	-5.00000E-001	F	Step 2 Voltage (V)
TSTEP2	QUANT	1.00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1.00000E-001	Sample Period (s)
DECIMATE	TOGGLE	T	Decimate
ILIMIT	QUANT	1.00000E+000	Limit I (mA/cm^2)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	3.00000E-001	Max Current (mA)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-21051	Pstat Section
PSTATSERIALNO	LABEL	21051	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	1/24/2022	DC Calibration Date
ACCALDATE	LABEL	4/2/2018	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.06	Framework Version
INSTRUMENTVERSION	LABEL	4.30	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	-0.4	-3.01244E-001	-7.26660E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	1	-0.3	-3.00690E-001	-7.25583E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	2	-0.2	-3.00685E-001	-7.24410E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	3	-0.1	-3.00688E-001	-7.22927E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	4	0	-3.00696E-001	-7.21993E-005	0.00000E+000	-3.00011E-001	0.00000E+000	9	...........	1426.13
	5	0.1	-4.00720E-001	-3.99575E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	6	0.2	-4.00715E-001	-3.26163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	7	0.3	-4.00714E-001	-2.84192E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	8	0.4	-4.00706E-001	-2.60788E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	9	0.5	-4.00736E-001	-2.46656E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	10	0.6	-4.00744E-001	-2.37223E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	11	0.7	-4.00731E-001	-2.30498E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	12	0.8	-4.00729E-001	-2.25309E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	13	0.9	-4.00741E-001	-2.21104E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	14	1	-4.00730E-001	-2.17560E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	15	1.1	-4.00742E-001	-2.14548E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	16	1.2	-4.00738E-001	-2.11805E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	17	1.3	-4.00731E-001	-2.09323E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	18	1.4	-4.00729E-001	-2.07052E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	19	1.5	-4.00721E-001	-2.04895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	20	1.6	-4.00741E-001	-2.02941E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	21	1.7	-4.00734E-001	-2.01039E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	22	1.8	-4.00732E-001	-1.99297E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	23	1.9	-4.00724E-001	-1.97630E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	24	2	-4.00738E-001	-1.96051E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	25	2.1	-4.00733E-001	-1.94483E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	26	2.2	-4.00732E-001	-1.93037E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	27	2.3	-4.00727E-001	-1.91623E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	28	2.4	-4.00722E-001	-1.90273E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	29	2.5	-4.00709E-001	-1.88925E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	30	2.6	-4.00724E-001	-1.87709E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	31	2.7	-4.00727E-001	-1.86488E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	32	2.8	-4.00731E-001	-1.85308E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.69
	33	2.9	-4.00731E-001	-1.84191E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	34	3	-4.00725E-001	-1.83085E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	35	3.1	-4.00716E-001	-1.81966E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	36	3.2	-4.00722E-001	-1.80972E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	37	3.3	-4.00731E-001	-1.79957E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	38	3.4	-4.00738E-001	-1.78955E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	39	3.5	-4.00727E-001	-1.78034E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	40	3.6	-4.00731E-001	-1.77101E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	41	3.7	-4.00733E-001	-1.76173E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	42	3.8	-4.00730E-001	-1.75264E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	43	3.9	-4.00729E-001	-1.74411E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	44	4	-4.00731E-001	-1.73596E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	45	4.1	-4.00714E-001	-1.72746E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	46	4.2	-4.00727E-001	-1.71970E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	47	4.3	-4.00724E-001	-1.71160E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	48	4.4	-4.00723E-001	-1.70413E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	49	4.5	-4.00724E-001	-1.69654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	50	4.6	-4.00731E-001	-1.68908E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	51	4.7	-4.00737E-001	-1.68197E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	52	4.8	-4.00748E-001	-1.67478E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	53	4.9	-4.00726E-001	-1.66771E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	54	5	-4.00727E-001	-1.66073E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	55	5.1	-4.00727E-001	-1.65446E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	56	5.2	-4.00721E-001	-1.64765E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	57	5.3	-4.00727E-001	-1.64163E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	58	5.4	-4.00732E-001	-1.63523E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	59	5.5	-4.00730E-001	-1.62906E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	60	5.6	-4.00734E-001	-1.62288E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	61	5.7	-4.00727E-001	-1.61654E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	62	5.8	-4.00736E-001	-1.61077E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.60
	63	5.9	-4.00711E-001	-1.60474E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	64	6	-4.00727E-001	-1.59956E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	65	6.1	-4.00724E-001	-1.59394E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	66	7.1	-4.00729E-001	-1.54248E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1425.87
	67	8.1	-4.00728E-001	-1.49842E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	68	9.1	-4.00728E-001	-1.45930E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	69	10.1	-4.00735E-001	-1.42440E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	70	11.1	-4.00727E-001	-1.39328E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.04
	71	12.1	-4.00725E-001	-1.36481E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	72	13.1	-4.00724E-001	-1.33895E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	73	14.1	-4.00752E-001	-1.31541E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	74	15.1	-4.00726E-001	-1.29347E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	75	16.1	-4.00720E-001	-1.27303E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	76	26.1	-4.00730E-001	-1.12543E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	77	36.1	-4.00712E-001	-1.03062E-004	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	78	46.1	-4.00730E-001	-9.68973E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	79	56.1	-4.00724E-001	-9.18885E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	80	66.1	-4.00728E-001	-8.79828E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	81	76.1	-4.00723E-001	-8.48130E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	82	86.1	-4.00727E-001	-8.19464E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	83	96.1	-4.00720E-001	-7.96960E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	84	106.1	-4.00729E-001	-7.80712E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.13
	85	116.1	-4.00732E-001	-7.61749E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	86	216.1	-4.00720E-001	-6.60313E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	87	300	-4.00705E-001	-6.13073E-005	0.00000E+000	-4.00011E-001	0.00000E+000	9	...........	1426.22
	88	300.1	-5.00741E-001	-3.71726E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	89	300.2	-5.00743E-001	-2.87105E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	90	300.3	-5.00721E-001	-2.46955E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	91	300.4	-5.00726E-001	-2.25278E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	92	300.5	-5.00742E-001	-2.12264E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	93	300.6	-5.00740E-001	-2.03622E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	94	300.7	-5.00729E-001	-1.97425E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	95	300.8	-5.00729E-001	-1.92740E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	96	300.9	-5.00736E-001	-1.88990E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
	97	301	-5.00740E-001	-1.85817E-004	0.00000E+000	-5.00010E-001	0.00000E+000	9	...........	1426.22
